with "Ada_Drivers_Library/ada_drivers_library.gpr";

project Effects_Manager is
  
  for Languages use ("Ada");
  
  for Target use Ada_Drivers_Library'Target;
  for Runtime ("Ada") use Ada_Drivers_Library'Runtime ("Ada");
  
   for Source_Dirs use ("src", "src/Audio_Effects/", "src/sensor_drivers/", "src/interrupts/");
  for Main use ("main.adb");
  
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  for Create_Missing_Dirs use "True";
  
   package Compiler renames Ada_Drivers_Library.Compiler;
   
   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Effects_Manager;
