V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U cortex_m_svd%s	cortex_m_svd.ads	16d8e7a8 NE OO PR PK
W system%s		system.ads		system.ali

D cortex_m_svd.ads	20190116062804 cd5bf229 cortex_m_svd%s
D system.ads		20180524194940 db831581 system%s
X 1 cortex_m_svd.ads
9K9*Cortex_M_SVD 31l5 31e17
16m4*NVIC_Base{2|80M9}
18m4*SCB_Base{2|80M9}
20m4*SysTick_Base{2|80M9}
22m4*FPU_Base{2|80M9}
24m4*MPU_Base{2|80M9}
26m4*Debug_Base{2|80M9}
28m4*DWT_Base{2|80M9}
X 2 system.ads
50K9*System 1|7w6 16r25 17r6 18r24 19r6 20r28 21r6 22r24 23r6 24r24 25r6
. 26r26 27r6 28r24 29r6 2|164e11
80M9*Address 1|16r32 17r6 18r31 19r6 20r35 21r6 22r31 23r6 24r31 25r6 26r33
. 27r6 28r31 29r6

