V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hal.touch_panel%s	hal-touch_panel.ads	e610ae7f EE OO PF PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-touch_panel.ads	20190116062806 cd526671 hal.touch_panel%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 7 hal.ads
34K9*HAL 166e8 8|32r9 84r5
41M9*UInt3 8|42r27
X 8 hal-touch_panel.ads
32K13*Touch_Panel 7|34k9 8|80E4 84l9 84e20
34R9*TP_Touch_State 38e14 40r32 50r58 68r37
35i7*X{natural}
36i7*Y{natural}
37i7*Weight{natural}
40r4*Null_Touch_State{34R9}
42M9*Swap_State<7|41M9> 44r24 45r24 46r24 59r35 80r24 81r24 82r24
44m4*Invert_X{42M9} 80c4
45m4*Invert_Y{42M9} 81c4
46m4*Swap_XY{42M9} 82c4
48I12*Touch_Identifier{natural} 50r28 63r41 67r41
50A9*TP_State(34R9)<integer> 74r14
52h9*Touch_Panel_Device 54r39 56p14 56r42 62p13 62r48 66p13 66r48 72p13 73r25
54P9*Any_Touch_Panel(52R9)
56x14*Set_Bounds 56=26 57>26 58>26 59>26
56r26 This{52R9}
57i26 Width{natural}
58i26 Height{natural}
59m26 Swap{42M9}
62y13*Active_Touch_Points{48I12} 62=34
62r34 This{52R9}
66y13*Get_Touch_Point{34R9} 66=30 67>30
66r30 This{52R9}
67i30 Touch_Id{48I12}
72y13*Get_All_Touch_Points{50A9} 73=7
73r7 This{52R9}

