V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hal.bitmap%s		hal-bitmap.ads		f32a1cc0 EE OO PF PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-bitmap.ads	20190116062806 03ebc14f hal.bitmap%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 7 hal.ads
34K9*HAL 166e8 8|34r9 424r5
53M9*UInt8<9|63M9> 8|85r15 86r15 87r15 88r15
97M9*UInt32<9|74M9> 8|145r35 155r14 172r17 188r14
X 8 hal-bitmap.ads
34K13*Bitmap 7|34k9 8|424l9 424e15
36E9*Orientation_Mode 39e17 41r34
37n7*Default{36E9}
38n7*Portrait{36E9} 41r57
39n7*Landscape{36E9} 41r69
41E12*Actual_Orientation{36E9}
43E9*Bitmap_Color_Mode 56e8 58r36 127r56
44n7*ARGB_8888{43E9} 60r15
45n7*RGB_888{43E9} 61r15
46n7*RGB_565{43E9} 62r15
47n7*ARGB_1555{43E9} 62r25
48n7*ARGB_4444{43E9} 62r37
49n7*L_8{43E9} 63r15
50n7*AL_44{43E9} 63r21
51n7*AL_88{43E9} 62r49
52n7*L_4{43E9} 64r15
53n7*A_8{43E9} 63r29
54n7*A_4{43E9} 64r21
55n7*M_1{43E9} 65r15
58V13*Bits_Per_Pixel{positive} 58>29
58e29 Mode{43E9} 59r12
67R9*Point 70e14 72r27 72r41 75r27 75r41 79r18 160r17 165r17 171r17 177r16
. 181r16 187r16 193r21 211r21 213r21 215r21 222r21 224r21 231r21 233r21 240r16
. 245r16 267r16 272r16 277r24
68i7*X{natural} 73r14 73r21 76r14 76r21
69i7*Y{natural} 73r27 73r34 76r27 76r34
72V14*"+"{67R9} 72>18 72>22
72r18 P1{67R9} 73r11 73r24
72r22 P2{67R9} 73r18 73r31
75V14*"-"{67R9} 75>18 75>22
75r18 P1{67R9} 76r11 76r24
75r22 P2{67R9} 76r18 76r31
78R9*Rect 82e14 206r16 250r19 256r19 262r16
79r7*Position{67R9}
80i7*Width{natural}
81i7*Height{natural}
84R9*Bitmap_Color 89e15 91r8 141r35 150r14 166r17 182r14 283r35 284r35 285r35
. 286r35 287r35 288r35 289r35 290r35 291r35 292r35 293r35 294r35 295r35 296r35
. 297r35 298r35 299r35 300r35 301r35 302r35 303r35 304r35 305r35 306r35 307r35
. 308r35 309r35 310r35 311r35 312r35 313r35 314r35 315r35 316r35 317r35 318r35
. 319r35 320r35 321r35 322r35 323r35 324r35 325r35 326r35 327r35 328r35 329r35
. 330r35 331r35 332r35 333r35 334r35 335r35 336r35 337r35 338r35 339r35 340r35
. 341r35 342r35 343r35 344r35 345r35 346r35 347r35 348r35 349r35 350r35 351r35
. 352r35 353r35 354r35 355r35 356r35 357r35 358r35 359r35 360r35 361r35 362r35
. 363r35 364r35 365r35 366r35 367r35 368r35 369r35 370r35 371r35 372r35 373r35
. 374r35 375r35 376r35 377r35 378r35 379r35 380r35 381r35 382r35 383r35 384r35
. 385r35 386r35 387r35 388r35 389r35 390r35 391r35 392r35 393r35 394r35 395r35
. 396r35 397r35 398r35 399r35 400r35 401r35 402r35 403r35 404r35 405r35 406r35
. 407r35 408r35 409r35 410r35 411r35 412r35 413r35 414r35 415r35 416r35 417r35
. 418r35 419r35 420r35 421r35 422r35
85m7*Alpha{7|53M9} 95r7
86m7*Red{7|53M9} 94r7
87m7*Green{7|53M9} 93r7
88m7*Blue{7|53M9} 92r7
98h9*Bitmap_Buffer 100r41 102p13 102r29 106p13 106r30 110p13 110r31 127p13
. 127r34 132p13 132r37 135p13 135r38 140p14 140r42 144p14 144r42 148p13 149r16
. 153p13 154r16 158p14 159r24 163p14 164r24 169p14 170r24 175p14 176r23 179p13
. 180r16 185p13 186r16 191p14 192r28 200p14 201r23 204p14 205r23 209p14 210r21
. 212r28 214r21 220p14 221r21 223r28 229p14 230r21 232r28 238p14 239r23 243p14
. 244r23 248p14 249r26 254p14 255r26 260p14 261r23 265p14 266r23 270p14 271r23
. 275p14 276r31 281p13 281r35
100P9*Any_Bitmap_Buffer(98R9)
102y13*Width{natural} 102>20
102r20 Buffer{98R9}
106y13*Height{natural} 106>21
106r21 Buffer{98R9}
110y13*Swapped{boolean} 110>22
110r22 Buffer{98R9}
127y13*Color_Mode{43E9} 127>25
127r25 Buffer{98R9}
132y13*Mapped_In_RAM{boolean} 132>28 136s31
132r28 Buffer{98R9}
135y13*Memory_Address{10|80M9} 135>29
135r29 Buffer{98R9} 136r24
140x14*Set_Source 140=26 141>26
140r26 Buffer{98R9}
141r26 ARGB{84R9}
144x14*Set_Source 144=26 145>26
144r26 Buffer{98R9}
145m26 Native{7|97M9}
148y13*Source{84R9} 149>7
149r7 Buffer{98R9}
153y13*Source{7|97M9} 154>7
154r7 Buffer{98R9}
158x14*Set_Pixel 159=7 160>7
159r7 Buffer{98R9}
160r7 Pt{67R9}
163x14*Set_Pixel 164=7 165>7 166>7
164r7 Buffer{98R9}
165r7 Pt{67R9}
166r7 Color{84R9}
169x14*Set_Pixel 170=7 171>7 172>7
170r7 Buffer{98R9}
171r7 Pt{67R9}
172m7 Native{7|97M9}
175x14*Set_Pixel_Blend 176=7 177>7
176r7 Buffer{98R9}
177r7 Pt{67R9}
179y13*Pixel{84R9} 180>7 181>7
180r7 Buffer{98R9}
181r7 Pt{67R9}
185y13*Pixel{7|97M9} 186>7 187>7
186r7 Buffer{98R9}
187r7 Pt{67R9}
191x14*Draw_Line 192=7 193>7 193>14 194>7 195>7
192r7 Buffer{98R9}
193r7 Start{67R9}
193r14 Stop{67R9}
194i7 Thickness{natural}
195b7 Fast{boolean}
200x14*Fill 201=7
201r7 Buffer{98R9}
204x14*Fill_Rect 205=7 206>7
205r7 Buffer{98R9}
206r7 Area{78R9}
209x14*Copy_Rect 210>7 211>7 212=7 213>7 214>7 215>7 216>7 217>7 218>7
210c7 Src_Buffer<98R9>
211r7 Src_Pt{67R9}
212r7 Dst_Buffer{98R9}
213r7 Dst_Pt{67R9}
214c7 Bg_Buffer<98R9>
215r7 Bg_Pt{67R9}
216i7 Width{natural}
217i7 Height{natural}
218b7 Synchronous{boolean}
220x14*Copy_Rect 221>7 222>7 223=7 224>7 225>7 226>7 227>7
221c7 Src_Buffer<98R9>
222r7 Src_Pt{67R9}
223r7 Dst_Buffer{98R9}
224r7 Dst_Pt{67R9}
225i7 Width{natural}
226i7 Height{natural}
227b7 Synchronous{boolean}
229x14*Copy_Rect_Blend 230>7 231>7 232=7 233>7 234>7 235>7 236>7
230r7 Src_Buffer{98R9}
231r7 Src_Pt{67R9}
232c7 Dst_Buffer<98R9>
233r7 Dst_Pt{67R9}
234i7 Width{natural}
235i7 Height{natural}
236b7 Synchronous{boolean}
238x14*Draw_Vertical_Line 239=7 240>7 241>7
239r7 Buffer{98R9}
240r7 Pt{67R9}
241i7 Height{integer}
243x14*Draw_Horizontal_Line 244=7 245>7 246>7
244r7 Buffer{98R9}
245r7 Pt{67R9}
246i7 Width{integer}
248x14*Draw_Rect 249=7 250>7 251>7
249r7 Buffer{98R9}
250r7 Area{78R9}
251i7 Thickness{natural}
254x14*Draw_Rounded_Rect 255=7 256>7 257>7 258>7
255r7 Buffer{98R9}
256r7 Area{78R9}
257i7 Radius{natural}
258i7 Thickness{natural}
260x14*Fill_Rounded_Rect 261=7 262>7 263>7
261r7 Buffer{98R9}
262r7 Area{78R9}
263i7 Radius{natural}
265x14*Draw_Circle 266=7 267>7 268>7
266r7 Buffer{98R9}
267r7 Center{67R9}
268i7 Radius{natural}
270x14*Fill_Circle 271=7 272>7 273>7
271r7 Buffer{98R9}
272r7 Center{67R9}
273i7 Radius{natural}
275x14*Cubic_Bezier 276=7 277>7 277>11 277>15 277>19 278>7 279>7
276r7 Buffer{98R9}
277r7 P1{67R9}
277r11 P2{67R9}
277r15 P3{67R9}
277r19 P4{67R9}
278i7 N{positive}
279i7 Thickness{natural}
281y13*Buffer_Size{natural} 281>26
281r26 Buffer{98R9}
283r4*Transparent{84R9}
284r4*Dark_Red{84R9}
285r4*Brown{84R9}
286r4*Firebrick{84R9}
287r4*Crimson{84R9}
288r4*Red{84R9}
289r4*Tomato{84R9}
290r4*Coral{84R9}
291r4*Indian_Red{84R9}
292r4*Light_Coral{84R9}
293r4*Dark_Salmon{84R9}
294r4*Salmon{84R9}
295r4*Light_Salmon{84R9}
296r4*Dark_Orange{84R9}
297r4*Orange{84R9}
298r4*Light_Orange{84R9}
299r4*Gold{84R9}
300r4*Dark_Golden_Rod{84R9}
301r4*Golden_Rod{84R9}
302r4*Pale_Golden_Rod{84R9}
303r4*Dark_Khaki{84R9}
304r4*Khaki{84R9}
305r4*Olive{84R9}
306r4*Yellow{84R9}
307r4*Yellow_Green{84R9}
308r4*Dark_Olive_Green{84R9}
309r4*Olive_Drab{84R9}
310r4*Lawn_Green{84R9}
311r4*Chart_Reuse{84R9}
312r4*Green_Yellow{84R9}
313r4*Dark_Green{84R9}
314r4*Green{84R9}
315r4*Maroon{84R9}
316r4*Forest_Green{84R9}
317r4*Lime{84R9}
318r4*Lime_Green{84R9}
319r4*Light_Green{84R9}
320r4*Pale_Green{84R9}
321r4*Dark_Sea_Green{84R9}
322r4*Medium_Spring_Green{84R9}
323r4*Spring_Green{84R9}
324r4*Sea_Green{84R9}
325r4*Medium_Aqua_Marine{84R9}
326r4*Medium_Sea_Green{84R9}
327r4*Light_Sea_Green{84R9}
328r4*Dark_Slate_Gray{84R9}
329r4*Teal{84R9}
330r4*Dark_Cyan{84R9}
331r4*Aqua{84R9}
332r4*Cyan{84R9}
333r4*Light_Cyan{84R9}
334r4*Dark_Turquoise{84R9}
335r4*Turquoise{84R9}
336r4*Medium_Turquoise{84R9}
337r4*Pale_Turquoise{84R9}
338r4*Aqua_Marine{84R9}
339r4*Powder_Blue{84R9}
340r4*Cadet_Blue{84R9}
341r4*Steel_Blue{84R9}
342r4*Corn_Flower_Blue{84R9}
343r4*Deep_Sky_Blue{84R9}
344r4*Dodger_Blue{84R9}
345r4*Light_Blue{84R9}
346r4*Sky_Blue{84R9}
347r4*Light_Sky_Blue{84R9}
348r4*Midnight_Blue{84R9}
349r4*Navy{84R9}
350r4*Dark_Blue{84R9}
351r4*Medium_Blue{84R9}
352r4*Blue{84R9}
353r4*Royal_Blue{84R9}
354r4*Blue_Violet{84R9}
355r4*Indigo{84R9}
356r4*Dark_Slate_Blue{84R9}
357r4*Slate_Blue{84R9}
358r4*Medium_Slate_Blue{84R9}
359r4*Medium_Purple{84R9}
360r4*Dark_Magenta{84R9}
361r4*Dark_Violet{84R9}
362r4*Dark_Orchid{84R9}
363r4*Medium_Orchid{84R9}
364r4*Purple{84R9}
365r4*Thistle{84R9}
366r4*Plum{84R9}
367r4*Violet{84R9}
368r4*Magenta{84R9}
369r4*Orchid{84R9}
370r4*Medium_Violet_Red{84R9}
371r4*Pale_Violet_Red{84R9}
372r4*Deep_Pink{84R9}
373r4*Hot_Pink{84R9}
374r4*Light_Pink{84R9}
375r4*Pink{84R9}
376r4*Antique_White{84R9}
377r4*Beige{84R9}
378r4*Bisque{84R9}
379r4*Blanched_Almond{84R9}
380r4*Wheat{84R9}
381r4*Corn_Silk{84R9}
382r4*Lemon_Chiffon{84R9}
383r4*Light_Yellow{84R9}
384r4*Saddle_Brown{84R9}
385r4*Sienna{84R9}
386r4*Chocolate{84R9}
387r4*Peru{84R9}
388r4*Sandy_Brown{84R9}
389r4*Burly_Wood{84R9}
390r4*Tan{84R9}
391r4*Rosy_Brown{84R9}
392r4*Moccasin{84R9}
393r4*Navajo_White{84R9}
394r4*Peach_Puff{84R9}
395r4*Misty_Rose{84R9}
396r4*Lavender_Blush{84R9}
397r4*Linen{84R9}
398r4*Old_Lace{84R9}
399r4*Papaya_Whip{84R9}
400r4*Sea_Shell{84R9}
401r4*Mint_Cream{84R9}
402r4*Slate_Gray{84R9}
403r4*Light_Slate_Gray{84R9}
404r4*Light_Steel_Blue{84R9}
405r4*Lavender{84R9}
406r4*Floral_White{84R9}
407r4*Alice_Blue{84R9}
408r4*Ghost_White{84R9}
409r4*Honeydew{84R9}
410r4*Ivory{84R9}
411r4*Azure{84R9}
412r4*Snow{84R9}
413r4*Black{84R9}
414r4*Dim_Grey{84R9}
415r4*Grey{84R9}
416r4*Gray{84R9}
417r4*Dark_Grey{84R9}
418r4*Silver{84R9}
419r4*Light_Grey{84R9}
420r4*Gainsboro{84R9}
421r4*White_Smoke{84R9}
422r4*White{84R9}
X 9 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 10 system.ads
50K9*System 8|32w6 135r60 10|164e11
80M9*Address 8|135r67

