V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hal.gpio%s		hal-gpio.ads		544ee7f0 EE OO PF PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 7 hal.ads
34K9*HAL 166e8 8|32r9 95r5
X 8 hal-gpio.ads
32K13*GPIO 7|34k9 8|95l9 95e13
34E9*Capability 35e53 37r25 45r34 52r29
34n24*Unknown_Mode{34E9} 37r42
34n38*Input{34E9} 42r48
34n45*Output{34E9} 37r58 42r57 93r36
35n24*Floating{34E9} 45r51
35n34*Pull_Up{34E9}
35n43*Pull_Down{34E9} 45r63
37E12*GPIO_Mode{34E9} 42r32 57r45
42E12*GPIO_Config_Mode{37E12} 61r31
45E12*GPIO_Pull_Resistor{34E9} 67r35 71r40
47h9*GPIO_Point 49r38 51p13 51r29 57p13 57r26 60p14 60r38 66p13 66r35 70p14
. 70r47 76p13 76r25 88p14 88r33 90p14 90r35 92p14 92r36
49P9*Any_GPIO_Point(47R9)
51y13*Support{boolean} 51>22 52>22 63s29 73s29
51r22 This{47R9}
52e22 Capa{34E9}
57y13*Mode{37E12} 57>19 93s29
57r19 This{47R9}
60x14*Set_Mode 60=24 61>24
60r24 This{47R9} 63r24
61e24 Mode{42E12} 63r38
66y13*Pull_Resistor{45E12} 66>28
66r28 This{47R9}
70x14*Set_Pull_Resistor 70=33 71>33
70r33 This{47R9} 73r24
71e33 Pull{45E12} 73r38
76y13*Set{boolean} 76>18
76r18 This{47R9}
88x14*Set 88=19
88r19 This{47R9}
90x14*Clear 90=21
90r21 This{47R9}
92x14*Toggle 92=22
92r22 This{47R9} 93r24

