V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ravenscar_time%b	ravenscar_time.adb	35db326c OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali

U ravenscar_time%s	ravenscar_time.ads	8f0ab111 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D ravenscar_time.adb	20190116062806 03ee48a4 ravenscar_time%b
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 15|32r6 32r25
X 4 a-reatim.ads
41K13*Real_Time 182e18 15|32w10 32r29
51M9*Time<26|46M9>
61I9*Time_Span<26|81I9>
68V13*Clock{51M9}<26|134p13> 15|57s19 70s19 83s19
72V14*"+"{51M9} 15|57s25 70s25 83s25
126V13*Microseconds{61I9} 15|57s27
128V13*Milliseconds{61I9} 15|70s27
131V13*Seconds{61I9} 15|83s27
X 9 hal.ads
34K9*HAL 166e8 14|32r6 36r36 40r33 15|42r36
X 10 hal-time.ads
32K13*Time 46e13 14|32w10 36r40 40r37 15|42r40
34h9*Delays 14|40r42
36P9*Any_Delays(34R9) 14|36r45 15|42r45
X 14 ravenscar_time.ads
34K9*Ravenscar_Time 40E9 53l5 53e19 15|34b14 86l5 86t19
36V13*Delays{10|36P9} 15|42b13 45l8 45t14
40R9 Ravenscar_Delays<10|34R9> 40e65 43P14 43r48 47P14 47r48 51P14 51r48
. 15|36r30 52r21 65r21 78r21
43U14 Delay_Microseconds<10|38p14> 43=34 44>34 15|51b25 58l8 58t26
43r34 This{40R9} 15|52b7 55r28
44i34 Us{integer} 15|53b7 57r41
47U14 Delay_Milliseconds<10|41p14> 47=34 48>34 15|64b25 71l8 71t26
47r34 This{40R9} 15|65b7 68r28
48i34 Ms{integer} 15|66b7 70r41
51U14 Delay_Seconds<10|44p14> 51=34 52>34 15|77b25 84l8 84t21
51r34 This{40R9} 15|78b7 81r28
52i34 S{integer} 15|79b7 83r36
X 15 ravenscar_time.adb
36r4 Delay_Singleton{14|40R9} 44m14 44r14
X 26 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

