V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U st7735r.ram_framebuffer%b  st7735r-ram_framebuffer.adb  656b8309 OO PK IU
W st7735r%s		st7735r.adb		st7735r.ali
Z system%s		system.ads		system.ali

U st7735r.ram_framebuffer%s  st7735r-ram_framebuffer.ads  90205661 EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W memory_mapped_bitmap%s  memory_mapped_bitmap.adb  memory_mapped_bitmap.ali
W st7735r%s		st7735r.adb		st7735r.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-bitmap.ads	20190116062806 03ebc14f hal.bitmap%s
D hal-framebuffer.ads	20190116062806 9811b908 hal.framebuffer%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D memory_mapped_bitmap.ads  20190116062806 b7ed57c8 memory_mapped_bitmap%s
D soft_drawing_bitmap.ads  20190116062806 41d47adc soft_drawing_bitmap%s
D st7735r.ads		20190116062806 dc2ef610 st7735r%s
D st7735r-ram_framebuffer.ads  20190116062806 fbe3f7b9 st7735r.ram_framebuffer%s
D st7735r-ram_framebuffer.adb  20190116062806 9e8874b0 st7735r.ram_framebuffer%b
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 7 hal.ads
34K9*HAL 166e8 17|48r23 86r43 98r23 18|117r43
66M9*UInt16<13|66M9> 18|91r31 93r31
163A9*UInt16_Array(66M9)<integer> 17|91r26
X 8 hal-bitmap.ads
34K13*Bitmap 424e15 17|86r47 18|117r47
46n7*RGB_565{43E9} 18|50r37
98h9*Bitmap_Buffer
100P9*Any_Bitmap_Buffer(98R9) 17|86r54 18|117r54
X 9 hal-framebuffer.ads
36E12*FB_Color_Mode{8|43E9} 17|55r17 18|42r17
44h9*Frame_Buffer_Display
X 10 hal-gpio.ads
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 17|45r23 46r23 47r23 95r23 96r23 97r23
X 11 hal-spi.ads
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 17|44r23 94r23
X 12 hal-time.ads
32K13*Time 46e13 17|48r27 98r27
34h9*Delays
36P9*Any_Delays(34R9) 17|48r32 98r32
X 13 interfac.ads
66M9*Unsigned_16
X 14 memory_mapped_bitmap.ads
37K9*Memory_Mapped_Bitmap 154e25 17|37w6 37r32
41R9*Memory_Mapped_Bitmap_Buffer<15|42R9> 73e14 17|100r30
42m7*Addr{19|80M9} 18|56m28
44i7*Actual_Width{natural} 18|54m28
45i7*Actual_Height{natural} 18|55m28
49e7*Actual_Color_Mode{8|43E9} 18|57m28
X 16 st7735r.ads
46K9*ST7735R 384e12 17|39r9 105r5 18|32r14 126r5
48R9*ST7735R_Screen<9|44R9> 382e14 17|41r22
58U14*Initialize
61V13*Initialized{boolean}<9|65p13>
63U14*Turn_On
64U14*Turn_Off
65U14*Display_Inversion_On
66U14*Display_Inversion_Off
67U14*Gamma_Set
71U14*Set_Pixel_Format
88U14*Set_Memory_Data_Access
97U14*Set_Frame_Rate_Normal
103U14*Set_Frame_Rate_Idle
109U14*Set_Frame_Rate_Partial_Full
120U14*Set_Inversion_Control
124U14*Set_Power_Control_1
131U14*Set_Power_Control_2
137U14*Set_Power_Control_3
141U14*Set_Power_Control_4
145U14*Set_Power_Control_5
149U14*Set_Vcom
151U14*Set_Column_Address
152U14*Set_Row_Address
153U14*Set_Address 18|89s7
154m27 X_Start{7|66M9} 18|90r20
154m36 X_End{7|66M9} 18|91r20
154m43 Y_Start{7|66M9} 18|92r20
154m52 Y_End{7|66M9} 18|93r20
156U14*Set_Pixel
160V13*Pixel{7|66M9}
164U14*Write_Raw_Pixels
166U14*Write_Raw_Pixels 18|94s15
170V13*Max_Layers{positive}<9|48p13>
174V13*Supported{boolean}<9|52p13>
179U14*Set_Orientation<9|57p14>
184U14*Set_Mode<9|61p14>
189V13*Width{positive}<9|68p13>
193V13*Height{positive}<9|71p13>
197V13*Swapped{boolean}<9|74p13>
204U14*Set_Background<9|80p14>
240V13*Color_Mode{9|36E12}<9|111p13>
252V13*Pixel_Size{positive}<9|122p13>
259N4 Screen_Width 17|91r46 18|54r44
260N4 Screen_Height 17|91r61 18|55r45
284i7*Width{natural} 18|91r53
285i7*Height{natural} 18|93r53
381r7*Layer{282R9} 18|91r47 93r47
X 17 st7735r-ram_framebuffer.ads
39K17*RAM_Framebuffer 16|46k9 17|91E12 105l13 105e28 18|32b22 126l13 126t28
41R12*Parent{16|48R9} 49r19 99r19
43R9*ST7735R_RAM_Framebuffer_Screen<16|48R9> 16|58p14 61P13 63p14 64p14 65p14
. 66p14 67p14 71p14 88p14 97p14 103p14 109p14 120p14 124p14 131p14 137p14
. 141p14 145p14 149p14 151p14 152p14 153p14 156p14 160p13 164p14 166p14 170P13
. 174P13 179P14 184P14 189P13 193P13 197P13 204P14 240P13 252P13 17|44d7
. 45d7 46d7 47d7 48d7 52P14 53r24 66P13 67r17 71P14 72r26 78P14 79r24 84P13
. 85r24 93c9 103e14 18|40r24 67r17 80r26 104r24 116r24
44p7*Port{11|50P9} 94r7 99r27
45p7*CS{10|49P9} 95r7 99r33
46p7*RS{10|49P9} 96r7 99r37
47p7*RST{10|49P9} 97r7 99r41
48p7*Time{12|36P9} 98r7 99r46
52U14*Initialize_Layer<16|208p14> 53=7 54>7 55>7 56>7 57>7 58>7 59>7 18|39b14
. 59l8 59t24
53r7 Display{43R9} 18|40b7 54m7 55m7 56m7 56m36 56r36 57m7 58m7
54i7 Layer{positive} 18|41b7 50r10
55e7 Mode{9|36E12} 18|42b7 50r29 57r49
56i7 X{natural} 18|43b7 48r28
57i7 Y{natural} 18|44b7 48r31
58i7 Width{positive} 18|45b7 48r34
59i7 Height{positive} 18|46b7 48r41
66V13*Initialized{boolean}<16|222p13> 67>7 68>7 18|66b13 72l8 72t19
67r7 Display{43R9} 18|67b7 71r33
68i7 Layer{positive} 18|68b7 71r14
71U14*Update_Layer<16|227p14> 72=7 73>7 74>7 18|79b14 95l8 95t20 107s15
72r7 Display{43R9} 18|80b7 89r20 91r39 93r39 94r7 94m33 94r33
73i7 Layer{positive} 18|81b7 86r10
74b7 Copy_Back{boolean} 18|82b7 84r28
78U14*Update_Layers<16|234p14> 79=7 18|103b14 108l9 108t22
79r7 Display{43R9} 18|104b7 107m7 107r7
84V13*Hidden_Buffer{8|100P9}<16|246p13> 85=7 86>7 18|115b13 124l8 124t21
85r7 Display{43R9} 18|116b7 123m14 123r14
86i7 Layer{positive} 18|117b7 120r10
91A12 Pixel_Data{7|163A9}<integer> 101r20
100r7 Memory_Layer{14|41R9} 18|54m15 55m15 56m15 57m15 123m22
101a7 Layer_Data{91A12} 18|56m44 94m41
102b7 Layer_Initialized{boolean} 18|58m15 71r41
X 19 system.ads
80M9*Address

