V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.rcc%s	stm32_svd-rcc.ads	a4ab05cc NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-rcc.ads	20190116062804 bab05c47 stm32_svd.rcc%s
D system.ads		20180524194940 db831581 system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r32 18r31 27r24 41r24 51r24 74r34 75r34 76r34 77r34
. 87r24 91r24 95r24 100r24 117r29 118r30 119r31 121r33 134r19 147r33 148r31
. 149r34 150r34 151r31 162r22 210r24 226r24 240r24 244r24 297r24 301r24 307r24
. 311r24 315r24 347r23 353r23 371r23 402r24 406r24 412r24 428r24 434r24 440r24
. 484r24 490r24 494r24 500r24 504r24 512r24 558r24 562r24 566r24 572r24 586r24
. 623r23 629r23 647r23 678r24 682r24 688r24 704r24 710r24 716r24 760r24 766r24
. 778r24 782r24 790r24 837r24 841r24 851r24 857r24 871r24 911r23 917r23 936r23
. 967r24 971r24 977r24 993r24 999r24 1005r24 1049r24 1055r24 1067r24 1071r24
. 1079r24 1116r19 1138r24 1142r24 1148r24 1172r23 1207r34 1208r35 1217r24
. 1234r41 1235r41 1240r24 1244r24 1248r24
37M9*Bit 4|27r28 87r28 95r28 210r28 240r28 412r28 428r28 434r28 500r28 504r28
. 586r28 688r28 704r28 710r28 778r28 782r28 871r28 977r28 993r28 999r28 1067r28
. 1071r28 1248r28
39M9*UInt2 4|76r38 117r33 118r34 148r35 151r35 162r26 226r28 307r28 315r28
. 402r28 406r28 440r28 484r28 490r28 494r28 566r28 572r28 678r28 682r28 716r28
. 760r28 766r28 841r28 851r28 857r28 967r28 971r28 1005r28 1049r28 1055r28
. 1116r23 1217r28
41M9*UInt3 4|121r37 149r38 150r38 297r28 311r28 558r28 837r28 1235r45
43M9*UInt4 4|41r28 51r28 77r38 91r28 100r28 119r35
45M9*UInt5 4|17r36 147r37 347r27 562r28 623r27 911r27 1138r28 1142r28
47M9*UInt6 4|74r38 134r23 1240r28
51M9*UInt9 4|75r38 1234r45
53M9*UInt8<2|63M9> 4|18r35 244r28 301r28
60M9*UInt13 4|512r28 790r28 1079r28 1207r38 1244r28
64M9*UInt15 4|1148r28 1208r39
77M9*UInt22 4|1172r27
81M9*UInt24 4|353r27 629r27 917r27
95M9*UInt31 4|371r27 647r27 936r27
X 2 interfac.ads
63M9*Unsigned_8
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 1346r5
X 4 stm32_svd-rcc.ads
10K19*RCC 3|10k9 4|1346l15 1346e18
17M12*CR_HSITRIM_Field{1|45M9} 29r24
18M12*CR_HSICAL_Field{1|53M9} 31r24
21R9*CR_Register 53e6 56r8 1268r28
23b7*HSION{boolean} 57r7
25b7*HSIRDY{boolean} 58r7
27m7*Reserved_2_2{1|37M9} 59r7
29m7*HSITRIM{17M12} 60r7
31m7*HSICAL{18M12} 61r7
33b7*HSEON{boolean} 62r7
35b7*HSERDY{boolean} 63r7
37b7*HSEBYP{boolean} 64r7
39b7*CSSON{boolean} 65r7
41m7*Reserved_20_23{1|43M9} 66r7
43b7*PLLON{boolean} 67r7
45b7*PLLRDY{boolean} 68r7
47b7*PLLI2SON{boolean} 69r7
49b7*PLLI2SRDY{boolean} 70r7
51m7*Reserved_28_31{1|43M9} 71r7
74M12*PLLCFGR_PLLM_Field{1|47M9} 83r24
75M12*PLLCFGR_PLLN_Field{1|51M9} 85r24
76M12*PLLCFGR_PLLP_Field{1|39M9} 89r24
77M12*PLLCFGR_PLLQ_Field{1|43M9} 98r24
80R9*PLLCFGR_Register 102e6 105r8 1270r28
83m7*PLLM{74M12} 106r7
85m7*PLLN{75M12} 107r7
87m7*Reserved_15_15{1|37M9} 108r7
89m7*PLLP{76M12} 109r7
91m7*Reserved_18_21{1|43M9} 110r7
93b7*PLLSRC{boolean} 111r7
95m7*Reserved_23_23{1|37M9} 112r7
98m7*PLLQ{77M12} 113r7
100m7*Reserved_28_31{1|43M9} 114r7
117M12*CFGR_SW_Field{1|39M9} 156r22
118M12*CFGR_SWS_Field{1|39M9} 158r22
119M12*CFGR_HPRE_Field{1|43M9} 160r22
121M12*CFGR_PPRE_Element{1|41M9} 124r52
124A9*CFGR_PPRE_Field_Array(121M12)<integer> 137r19
128R9*CFGR_PPRE_Field 129d7 140e6 142r8 164r22
129b7*As_Array{boolean} 131r12 164m42
134m13*Val{1|47M9} 143r7 164m61
137a13*Arr{124A9} 144r7
147M12*CFGR_RTCPRE_Field{1|45M9} 166r22
148M12*CFGR_MCO1_Field{1|39M9} 168r22
149M12*CFGR_MCO1PRE_Field{1|41M9} 172r22
150M12*CFGR_MCO2PRE_Field{1|41M9} 174r22
151M12*CFGR_MCO2_Field{1|39M9} 176r22
154R9*CFGR_Register 178e6 181r8 1272r28
156m7*SW{117M12} 182r7
158m7*SWS{118M12} 183r7
160m7*HPRE{119M12} 184r7
162m7*Reserved_8_9{1|39M9} 185r7
164r7*PPRE{128R9} 186r7
166m7*RTCPRE{147M12} 187r7
168m7*MCO1{148M12} 188r7
170b7*I2SSRC{boolean} 189r7
172m7*MCO1PRE{149M12} 190r7
174m7*MCO2PRE{150M12} 191r7
176m7*MCO2{151M12} 192r7
196R9*CIR_Register 246e6 249r8 1274r28
198b7*LSIRDYF{boolean} 250r7
200b7*LSERDYF{boolean} 251r7
202b7*HSIRDYF{boolean} 252r7
204b7*HSERDYF{boolean} 253r7
206b7*PLLRDYF{boolean} 254r7
208b7*PLLI2SRDYF{boolean} 255r7
210m7*Reserved_6_6{1|37M9} 256r7
212b7*CSSF{boolean} 257r7
214b7*LSIRDYIE{boolean} 258r7
216b7*LSERDYIE{boolean} 259r7
218b7*HSIRDYIE{boolean} 260r7
220b7*HSERDYIE{boolean} 261r7
222b7*PLLRDYIE{boolean} 262r7
224b7*PLLI2SRDYIE{boolean} 263r7
226m7*Reserved_14_15{1|39M9} 264r7
228b7*LSIRDYC{boolean} 265r7
230b7*LSERDYC{boolean} 266r7
232b7*HSIRDYC{boolean} 267r7
234b7*HSERDYC{boolean} 268r7
236b7*PLLRDYC{boolean} 269r7
238b7*PLLI2SRDYC{boolean} 270r7
240m7*Reserved_22_22{1|37M9} 271r7
242b7*CSSC{boolean} 272r7
244m7*Reserved_24_31{1|53M9} 273r7
277R9*AHB1RSTR_Register 317e6 320r8 1276r28
279b7*GPIOARST{boolean} 321r7
281b7*GPIOBRST{boolean} 322r7
283b7*GPIOCRST{boolean} 323r7
285b7*GPIODRST{boolean} 324r7
287b7*GPIOERST{boolean} 325r7
289b7*GPIOFRST{boolean} 326r7
291b7*GPIOGRST{boolean} 327r7
293b7*GPIOHRST{boolean} 328r7
295b7*GPIOIRST{boolean} 329r7
297m7*Reserved_9_11{1|41M9} 330r7
299b7*CRCRST{boolean} 331r7
301m7*Reserved_13_20{1|53M9} 332r7
303b7*DMA1RST{boolean} 333r7
305b7*DMA2RST{boolean} 334r7
307m7*Reserved_23_24{1|39M9} 335r7
309b7*ETHMACRST{boolean} 336r7
311m7*Reserved_26_28{1|41M9} 337r7
313b7*OTGHSRST{boolean} 338r7
315m7*Reserved_30_31{1|39M9} 339r7
343R9*AHB2RSTR_Register 355e6 358r8 1278r28
345b7*DCMIRST{boolean} 359r7
347m7*Reserved_1_5{1|45M9} 360r7
349b7*RNGRST{boolean} 361r7
351b7*OTGFSRST{boolean} 362r7
353m7*Reserved_8_31{1|81M9} 363r7
367R9*AHB3RSTR_Register 373e6 376r8 1280r28
369b7*FSMCRST{boolean} 377r7
371m7*Reserved_1_31{1|95M9} 378r7
382R9*APB1RSTR_Register 442e6 445r8 1282r28
384b7*TIM2RST{boolean} 446r7
386b7*TIM3RST{boolean} 447r7
388b7*TIM4RST{boolean} 448r7
390b7*TIM5RST{boolean} 449r7
392b7*TIM6RST{boolean} 450r7
394b7*TIM7RST{boolean} 451r7
396b7*TIM12RST{boolean} 452r7
398b7*TIM13RST{boolean} 453r7
400b7*TIM14RST{boolean} 454r7
402m7*Reserved_9_10{1|39M9} 455r7
404b7*WWDGRST{boolean} 456r7
406m7*Reserved_12_13{1|39M9} 457r7
408b7*SPI2RST{boolean} 458r7
410b7*SPI3RST{boolean} 459r7
412m7*Reserved_16_16{1|37M9} 460r7
414b7*UART2RST{boolean} 461r7
416b7*UART3RST{boolean} 462r7
418b7*UART4RST{boolean} 463r7
420b7*UART5RST{boolean} 464r7
422b7*I2C1RST{boolean} 465r7
424b7*I2C2RST{boolean} 466r7
426b7*I2C3RST{boolean} 467r7
428m7*Reserved_24_24{1|37M9} 468r7
430b7*CAN1RST{boolean} 469r7
432b7*CAN2RST{boolean} 470r7
434m7*Reserved_27_27{1|37M9} 471r7
436b7*PWRRST{boolean} 472r7
438b7*DACRST{boolean} 473r7
440m7*Reserved_30_31{1|39M9} 474r7
478R9*APB2RSTR_Register 514e6 517r8 1284r28
480b7*TIM1RST{boolean} 518r7
482b7*TIM8RST{boolean} 519r7
484m7*Reserved_2_3{1|39M9} 520r7
486b7*USART1RST{boolean} 521r7
488b7*USART6RST{boolean} 522r7
490m7*Reserved_6_7{1|39M9} 523r7
492b7*ADCRST{boolean} 524r7
494m7*Reserved_9_10{1|39M9} 525r7
496b7*SDIORST{boolean} 526r7
498b7*SPI1RST{boolean} 527r7
500m7*Reserved_13_13{1|37M9} 528r7
502b7*SYSCFGRST{boolean} 529r7
504m7*Reserved_15_15{1|37M9} 530r7
506b7*TIM9RST{boolean} 531r7
508b7*TIM10RST{boolean} 532r7
510b7*TIM11RST{boolean} 533r7
512m7*Reserved_19_31{1|60M9} 534r7
538R9*AHB1ENR_Register 588e6 591r8 1286r28
540b7*GPIOAEN{boolean} 592r7
542b7*GPIOBEN{boolean} 593r7
544b7*GPIOCEN{boolean} 594r7
546b7*GPIODEN{boolean} 595r7
548b7*GPIOEEN{boolean} 596r7
550b7*GPIOFEN{boolean} 597r7
552b7*GPIOGEN{boolean} 598r7
554b7*GPIOHEN{boolean} 599r7
556b7*GPIOIEN{boolean} 600r7
558m7*Reserved_9_11{1|41M9} 601r7
560b7*CRCEN{boolean} 602r7
562m7*Reserved_13_17{1|45M9} 603r7
564b7*BKPSRAMEN{boolean} 604r7
566m7*Reserved_19_20{1|39M9} 605r7
568b7*DMA1EN{boolean} 606r7
570b7*DMA2EN{boolean} 607r7
572m7*Reserved_23_24{1|39M9} 608r7
574b7*ETHMACEN{boolean} 609r7
576b7*ETHMACTXEN{boolean} 610r7
578b7*ETHMACRXEN{boolean} 611r7
580b7*ETHMACPTPEN{boolean} 612r7
582b7*OTGHSEN{boolean} 613r7
584b7*OTGHSULPIEN{boolean} 614r7
586m7*Reserved_31_31{1|37M9} 615r7
619R9*AHB2ENR_Register 631e6 634r8 1288r28
621b7*DCMIEN{boolean} 635r7
623m7*Reserved_1_5{1|45M9} 636r7
625b7*RNGEN{boolean} 637r7
627b7*OTGFSEN{boolean} 638r7
629m7*Reserved_8_31{1|81M9} 639r7
643R9*AHB3ENR_Register 649e6 652r8 1290r28
645b7*FSMCEN{boolean} 653r7
647m7*Reserved_1_31{1|95M9} 654r7
658R9*APB1ENR_Register 718e6 721r8 1292r28
660b7*TIM2EN{boolean} 722r7
662b7*TIM3EN{boolean} 723r7
664b7*TIM4EN{boolean} 724r7
666b7*TIM5EN{boolean} 725r7
668b7*TIM6EN{boolean} 726r7
670b7*TIM7EN{boolean} 727r7
672b7*TIM12EN{boolean} 728r7
674b7*TIM13EN{boolean} 729r7
676b7*TIM14EN{boolean} 730r7
678m7*Reserved_9_10{1|39M9} 731r7
680b7*WWDGEN{boolean} 732r7
682m7*Reserved_12_13{1|39M9} 733r7
684b7*SPI2EN{boolean} 734r7
686b7*SPI3EN{boolean} 735r7
688m7*Reserved_16_16{1|37M9} 736r7
690b7*USART2EN{boolean} 737r7
692b7*USART3EN{boolean} 738r7
694b7*UART4EN{boolean} 739r7
696b7*UART5EN{boolean} 740r7
698b7*I2C1EN{boolean} 741r7
700b7*I2C2EN{boolean} 742r7
702b7*I2C3EN{boolean} 743r7
704m7*Reserved_24_24{1|37M9} 744r7
706b7*CAN1EN{boolean} 745r7
708b7*CAN2EN{boolean} 746r7
710m7*Reserved_27_27{1|37M9} 747r7
712b7*PWREN{boolean} 748r7
714b7*DACEN{boolean} 749r7
716m7*Reserved_30_31{1|39M9} 750r7
754R9*APB2ENR_Register 792e6 795r8 1294r28
756b7*TIM1EN{boolean} 796r7
758b7*TIM8EN{boolean} 797r7
760m7*Reserved_2_3{1|39M9} 798r7
762b7*USART1EN{boolean} 799r7
764b7*USART6EN{boolean} 800r7
766m7*Reserved_6_7{1|39M9} 801r7
768b7*ADC1EN{boolean} 802r7
770b7*ADC2EN{boolean} 803r7
772b7*ADC3EN{boolean} 804r7
774b7*SDIOEN{boolean} 805r7
776b7*SPI1EN{boolean} 806r7
778m7*Reserved_13_13{1|37M9} 807r7
780b7*SYSCFGEN{boolean} 808r7
782m7*Reserved_15_15{1|37M9} 809r7
784b7*TIM9EN{boolean} 810r7
786b7*TIM10EN{boolean} 811r7
788b7*TIM11EN{boolean} 812r7
790m7*Reserved_19_31{1|60M9} 813r7
817R9*AHB1LPENR_Register 873e6 876r8 1296r28
819b7*GPIOALPEN{boolean} 877r7
821b7*GPIOBLPEN{boolean} 878r7
823b7*GPIOCLPEN{boolean} 879r7
825b7*GPIODLPEN{boolean} 880r7
827b7*GPIOELPEN{boolean} 881r7
829b7*GPIOFLPEN{boolean} 882r7
831b7*GPIOGLPEN{boolean} 883r7
833b7*GPIOHLPEN{boolean} 884r7
835b7*GPIOILPEN{boolean} 885r7
837m7*Reserved_9_11{1|41M9} 886r7
839b7*CRCLPEN{boolean} 887r7
841m7*Reserved_13_14{1|39M9} 888r7
843b7*FLITFLPEN{boolean} 889r7
845b7*SRAM1LPEN{boolean} 890r7
847b7*SRAM2LPEN{boolean} 891r7
849b7*BKPSRAMLPEN{boolean} 892r7
851m7*Reserved_19_20{1|39M9} 893r7
853b7*DMA1LPEN{boolean} 894r7
855b7*DMA2LPEN{boolean} 895r7
857m7*Reserved_23_24{1|39M9} 896r7
859b7*ETHMACLPEN{boolean} 897r7
861b7*ETHMACTXLPEN{boolean} 898r7
863b7*ETHMACRXLPEN{boolean} 899r7
865b7*ETHMACPTPLPEN{boolean} 900r7
867b7*OTGHSLPEN{boolean} 901r7
869b7*OTGHSULPILPEN{boolean} 902r7
871m7*Reserved_31_31{1|37M9} 903r7
907R9*AHB2LPENR_Register 919e6 922r8 1298r28
909b7*DCMILPEN{boolean} 923r7
911m7*Reserved_1_5{1|45M9} 924r7
913b7*RNGLPEN{boolean} 925r7
915b7*OTGFSLPEN{boolean} 926r7
917m7*Reserved_8_31{1|81M9} 927r7
931R9*AHB3LPENR_Register 938e6 941r8 1300r28
934b7*FSMCLPEN{boolean} 942r7
936m7*Reserved_1_31{1|95M9} 943r7
947R9*APB1LPENR_Register 1007e6 1010r8 1302r28
949b7*TIM2LPEN{boolean} 1011r7
951b7*TIM3LPEN{boolean} 1012r7
953b7*TIM4LPEN{boolean} 1013r7
955b7*TIM5LPEN{boolean} 1014r7
957b7*TIM6LPEN{boolean} 1015r7
959b7*TIM7LPEN{boolean} 1016r7
961b7*TIM12LPEN{boolean} 1017r7
963b7*TIM13LPEN{boolean} 1018r7
965b7*TIM14LPEN{boolean} 1019r7
967m7*Reserved_9_10{1|39M9} 1020r7
969b7*WWDGLPEN{boolean} 1021r7
971m7*Reserved_12_13{1|39M9} 1022r7
973b7*SPI2LPEN{boolean} 1023r7
975b7*SPI3LPEN{boolean} 1024r7
977m7*Reserved_16_16{1|37M9} 1025r7
979b7*USART2LPEN{boolean} 1026r7
981b7*USART3LPEN{boolean} 1027r7
983b7*UART4LPEN{boolean} 1028r7
985b7*UART5LPEN{boolean} 1029r7
987b7*I2C1LPEN{boolean} 1030r7
989b7*I2C2LPEN{boolean} 1031r7
991b7*I2C3LPEN{boolean} 1032r7
993m7*Reserved_24_24{1|37M9} 1033r7
995b7*CAN1LPEN{boolean} 1034r7
997b7*CAN2LPEN{boolean} 1035r7
999m7*Reserved_27_27{1|37M9} 1036r7
1001b7*PWRLPEN{boolean} 1037r7
1003b7*DACLPEN{boolean} 1038r7
1005m7*Reserved_30_31{1|39M9} 1039r7
1043R9*APB2LPENR_Register 1081e6 1084r8 1304r28
1045b7*TIM1LPEN{boolean} 1085r7
1047b7*TIM8LPEN{boolean} 1086r7
1049m7*Reserved_2_3{1|39M9} 1087r7
1051b7*USART1LPEN{boolean} 1088r7
1053b7*USART6LPEN{boolean} 1089r7
1055m7*Reserved_6_7{1|39M9} 1090r7
1057b7*ADC1LPEN{boolean} 1091r7
1059b7*ADC2LPEN{boolean} 1092r7
1061b7*ADC3LPEN{boolean} 1093r7
1063b7*SDIOLPEN{boolean} 1094r7
1065b7*SPI1LPEN{boolean} 1095r7
1067m7*Reserved_13_13{1|37M9} 1096r7
1069b7*SYSCFGLPEN{boolean} 1097r7
1071m7*Reserved_15_15{1|37M9} 1098r7
1073b7*TIM9LPEN{boolean} 1099r7
1075b7*TIM10LPEN{boolean} 1100r7
1077b7*TIM11LPEN{boolean} 1101r7
1079m7*Reserved_19_31{1|60M9} 1102r7
1106A9*BDCR_RTCSEL_Field_Array(boolean)<integer> 1119r19
1110R9*BDCR_RTCSEL_Field 1111d7 1122e6 1124r8 1140r24
1111b7*As_Array{boolean} 1113r12 1140m46
1116m13*Val{1|39M9} 1125r7 1140m65
1119a13*Arr{1106A9} 1126r7
1130R9*BDCR_Register 1150e6 1153r8 1306r28
1132b7*LSEON{boolean} 1154r7
1134b7*LSERDY{boolean} 1155r7
1136b7*LSEBYP{boolean} 1156r7
1138m7*Reserved_3_7{1|45M9} 1157r7
1140r7*RTCSEL{1110R9} 1158r7
1142m7*Reserved_10_14{1|45M9} 1159r7
1144b7*RTCEN{boolean} 1160r7
1146b7*BDRST{boolean} 1161r7
1148m7*Reserved_17_31{1|64M9} 1162r7
1166R9*CSR_Register 1190e6 1193r8 1308r28
1168b7*LSION{boolean} 1194r7
1170b7*LSIRDY{boolean} 1195r7
1172m7*Reserved_2_23{1|77M9} 1196r7
1174b7*RMVF{boolean} 1197r7
1176b7*BORRSTF{boolean} 1198r7
1178b7*PADRSTF{boolean} 1199r7
1180b7*PORRSTF{boolean} 1200r7
1182b7*SFTRSTF{boolean} 1201r7
1184b7*WDGRSTF{boolean} 1202r7
1186b7*WWDGRSTF{boolean} 1203r7
1188b7*LPWRRSTF{boolean} 1204r7
1207M12*SSCGR_MODPER_Field{1|60M9} 1213r24
1208M12*SSCGR_INCSTEP_Field{1|64M9} 1215r24
1211R9*SSCGR_Register 1223e6 1226r8 1310r28
1213m7*MODPER{1207M12} 1227r7
1215m7*INCSTEP{1208M12} 1228r7
1217m7*Reserved_28_29{1|39M9} 1229r7
1219b7*SPREADSEL{boolean} 1230r7
1221b7*SSCGEN{boolean} 1231r7
1234M12*PLLI2SCFGR_PLLI2SNx_Field{1|51M9} 1242r24
1235M12*PLLI2SCFGR_PLLI2SRx_Field{1|41M9} 1246r24
1238R9*PLLI2SCFGR_Register 1250e6 1253r8 1312r28
1240m7*Reserved_0_5{1|47M9} 1254r7
1242m7*PLLI2SNx{1234M12} 1255r7
1244m7*Reserved_15_27{1|60M9} 1256r7
1246m7*PLLI2SRx{1235M12} 1257r7
1248m7*Reserved_31_31{1|37M9} 1258r7
1266R9*RCC_Peripheral 1314e6 1316r8 1343r25
1268r7*CR{21R9} 1317r7
1270r7*PLLCFGR{80R9} 1318r7
1272r7*CFGR{154R9} 1319r7
1274r7*CIR{196R9} 1320r7
1276r7*AHB1RSTR{277R9} 1321r7
1278r7*AHB2RSTR{343R9} 1322r7
1280r7*AHB3RSTR{367R9} 1323r7
1282r7*APB1RSTR{382R9} 1324r7
1284r7*APB2RSTR{478R9} 1325r7
1286r7*AHB1ENR{538R9} 1326r7
1288r7*AHB2ENR{619R9} 1327r7
1290r7*AHB3ENR{643R9} 1328r7
1292r7*APB1ENR{658R9} 1329r7
1294r7*APB2ENR{754R9} 1330r7
1296r7*AHB1LPENR{817R9} 1331r7
1298r7*AHB2LPENR{907R9} 1332r7
1300r7*AHB3LPENR{931R9} 1333r7
1302r7*APB1LPENR{947R9} 1334r7
1304r7*APB2LPENR{1043R9} 1335r7
1306r7*BDCR{1130R9} 1336r7
1308r7*CSR{1166R9} 1337r7
1310r7*SSCGR{1211R9} 1338r7
1312r7*PLLI2SCFGR{1238R9} 1339r7
1343r4*RCC_Periph{1266R9}
X 5 system.ads
50K9*System 4|8w6 54r24 103r24 179r24 247r24 318r24 356r24 374r24 443r24
. 515r24 589r24 632r24 650r24 719r24 793r24 874r24 920r24 939r24 1008r24
. 1082r24 1151r24 1191r24 1224r24 1251r24 1344r30 5|164e11
80M9*Address 4|1344r30
104n41*Low_Order_First{104E9} 4|54r31 103r31 179r31 247r31 318r31 356r31
. 374r31 443r31 515r31 589r31 632r31 650r31 719r31 793r31 874r31 920r31 939r31
. 1008r31 1082r31 1151r31 1191r31 1224r31 1251r31

