V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.user_button%b	stm32-user_button.adb	ed5fe6f7 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali  AD
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U stm32.user_button%s	stm32-user_button.ads	6b4bfd2d EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32-user_button.ads	20190116062804 02c5d116 stm32.user_button%s
D stm32-user_button.adb	20190215230006 2697be6d stm32.user_button%b
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 50|32r6 32r25
X 4 a-interr.ads
42I9*Interrupt_ID<75|57I9>
X 6 a-reatim.ads
41K13*Real_Time 182e18 50|32w10 32r29
51M9*Time<72|46M9> 50|66r20
61I9*Time_Span<72|81I9> 50|43r29
68V13*Clock{51M9}<72|134p13> 50|66s31 87s16 109s27
76V14*"-"{61I9} 50|87s22
114V14*">"{boolean} 50|87r35
128V13*Milliseconds{61I9} 50|43s42
X 13 hal-audio.ads
61h9*Audio_Stream
X 14 hal-block_drivers.ads
34h9*Block_Driver
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-real_time_clock.ads
79h9*RTC_Device
X 18 hal-sdmmc.ads
380h9*SDMMC_Driver
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-time.ads
34h9*Delays
X 21 hal-uart.ads
48h9*UART_Port
X 29 stm32.ads
39K9*STM32 48e10 49|36r9 49r5 50|34r6 34r25 35r6 35r25 36r6 36r25 37r6 37r25
. 39r14 157r5
X 31 stm32-board.ads
60K15*Board 156e16 50|34w12 34r31
148r4*User_Button_Point=148:47{38|138R9} 50|45r49 84r35 85r50 125r21 127r7
. 132r7
149i4*User_Button_Interrupt{4|42I9} 50|63r41
X 34 stm32-device.ads
63K15*Device 512e17 50|35w12 35r31
71U14*Enable_Clock 50|125s7
X 37 stm32-exti.ads
45K15*EXTI 113e15 50|37w12 37r31 121r23
47E9*External_Line_Number 70e20 50|45r25
72E9*External_Triggers 78e33 50|121r28
73n7*Interrupt_Rising_Edge{72E9} 50|122r41
74n7*Interrupt_Falling_Edge{72E9} 50|123r22
110U14*Clear_External_Interrupt 50|82s10
X 38 stm32-gpio.ads
49K15*GPIO 295e15 50|36w12 36r31
87n26*Mode_In{87E9} 50|128r24
115n46*Pull_Up{115E9} 50|129r64
115n55*Pull_Down{115E9} 50|129r49
123e34*Mode{87E9} 50|128m11
124e7*Resistors{115E9} 50|129m11
169V13*Set{boolean}<15|76p13> 50|84s53 85s68
207U14*Configure_IO 50|127s25
215V13*Interrupt_Line_Number{37|47E9} 50|45s67
220U14*Configure_Trigger 50|132s25
X 49 stm32-user_button.ads
36K15*User_Button 29|39k9 49|49l11 49e22 50|39b20 157l11 157t22
38U14*Initialize 38>26 50|120b14 136l8 136t18
38b26 Use_Rising_Edge{boolean} 50|120b26 122r20 129r28 134r22
42V13*Has_Been_Pressed{boolean} 50|142b13 149l8 149t24
47V13*Initialized{boolean} 39s18 40s14 43s13 50|155b13
X 50 stm32-user_button.adb
41b4 Button_High{boolean} 84r14 85r25 134m7
43i4 Debounce_Time{6|61I9} 87r37
45e4 EXTI_Line{37|47E9} 82r36
47b4 Initialization_Complete{boolean} 135m7 155r44
53w14 Button 74b19 114l8 114t14 145r16 146r7
56V16 Current_State{boolean} 97b16 100l11 100t24 145s23
58U17 Clear_State 106b17 112l11 112t22 146s14
62U17 Interrupt 63r30 80b17 91l11 91t20
65b7 Pressed{boolean} 88r16 99r17 108r13 110r13
66m7 Start_Time{6|51M9} 87r24 109r13
121e7 Edge{37|72E9} 132r44
143b7 State{boolean} 145m7 148r14
X 72 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 75 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 82 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 90 s-taskin.ads
407V13*Get_Sec_Stack{82|46P9} 408i<c,__gnat_get_secondary_stack>22

