V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.sdmmc%b		stm32-sdmmc.adb		d6d10bf7 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m.cache%s	cortex_m-cache.adb	cortex_m-cache.ali
Z interfaces%s		interfac.ads		interfac.ali
W sdmmc_init%s		sdmmc_init.adb		sdmmc_init.ali
W sdmmc_svd%s		sdmmc_svd.ads		sdmmc_svd.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.sdmmc_interrupt%s  stm32-sdmmc_interrupt.adb  stm32-sdmmc_interrupt.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U stm32.sdmmc%s		stm32-sdmmc.ads		c1863d5b EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W hal.sdmmc%s		hal-sdmmc.adb		hal-sdmmc.ali
Z interfaces%s		interfac.ads		interfac.ali
W sdmmc_svd_periph%s	sdmmc_svd_periph.ads	sdmmc_svd_periph.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.sdmmc_interrupt%s  stm32-sdmmc_interrupt.adb  stm32-sdmmc_interrupt.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20190116062804 38b367df cortex_m%s
D cortex_m-cache.ads	20190116062804 a949d093 cortex_m.cache%s
D cortex_m-cache.adb	20190116062804 d3f5263e cortex_m.cache%b
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D sdmmc_init.ads	20190116062806 76763644 sdmmc_init%s
D sdmmc_svd.ads		20190116062804 b9855c83 sdmmc_svd%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc.adb	20190116062804 d1febcc7 stm32.sdmmc%b
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-rcc.ads	20190116062804 bab05c47 stm32_svd.rcc%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-maccod.ads		20180524194940 6d68a701 system.machine_code%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524194940 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 43|32r6 33r6 33r34 341r39 1109r31
X 5 a-reatim.ads
41K13*Real_Time 182e18 43|33w10 33r38
51M9*Time<71|46M9> 43|639r24 660r26 871r24 1318r29
61I9*Time_Span<71|81I9>
68V13*Clock{51M9}<71|134p13> 43|262s19 294s19 639s32 642s13 660s34 668s13
. 871s32 878s13 1318s37 1346s13
72V14*"+"{51M9} 43|262s25 294s25
76V14*"-"{61I9} 43|642s19 668s19 878s19 1346s19
114V14*">"{boolean} 43|642r27 668r27 878r27 1346r27
128V13*Milliseconds{61I9} 43|262s27 294s27 642s29 668s29 878s29 1346s29
X 10 a-unccon.ads
20v14*Unchecked_Conversion 43|32w10 341r43 1109r35
X 11 cortex_m.ads
32K9*Cortex_M 34e13 43|42r6 42r34 1015r7 1046r7
X 12 cortex_m-cache.ads
37K18*Cache 80e19 43|42w15 42r43 1015r16 1046r16
53U14*Clean_DCache 43|1046s22
54m7 Start{60|80M9} 43|1047r10
55i7 Len{natural} 43|1048r10
63U14*Invalidate_DCache 43|1015s22
64m7 Start{60|80M9} 43|1016r10
65i7 Len{natural} 43|1017r10
X 14 hal.ads
34K9*HAL 166e8 42|41r6 41r33 42r6 52r19 71r26 80r22 89r18 95r23 101r23 180r14
. 189r19 200r20 43|398r23 604r14 957r26 1030r22 1106r18 1108r30 1229r21 1304r21
. 1317r20
47M9*UInt6
53M9*UInt8<23|63M9>
66M9*UInt16<23|66M9> 42|194r20 43|391r28 1267r54 1372r54
83M9*UInt25 43|79r28 435r32 536r28 1277r32 1399r32
97M9*UInt32<23|74M9> 42|63r14 193r20 226r16 232r16 238r18 242r28 43|87r52
. 105r30 307r13 310r29 310r50 323r19 354r16 388r22 409r16 414r20 415r20 512r18
. 521r28 626r52 662r17 813r30 815r18 927r14 1110r10 1115r18 1148r44 1151r45
. 1212r16 1292r32 1317r24 1321r29 1321r51 1390r32
160M9*UInt64<23|77M9> 42|70r22 79r22 88r14 94r23 100r23 43|956r22 1029r22
. 1105r14 1111r18 1228r21 1231r31 1303r21 1306r32
162A9*UInt8_Array(53M9)<integer>
164A9*UInt32_Array(97M9)<integer> 42|233r20 43|410r20
X 15 hal-audio.ads
61h9*Audio_Stream
X 16 hal-block_drivers.ads
32K13*Block_Drivers 56e22 42|42w10 52r23 71r30 80r26 89r22 95r27 101r27 189r23
. 43|957r30 1030r26 1106r22 1108r34 1229r25 1304r25
34h9*Block_Driver 42|52r37 189r37
37A12*Block{14|162A9}<integer> 42|71r44 80r40 89r36 95r41 101r41 43|957r44
. 1030r40 1106r36 1108r48 1229r39 1304r39
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-real_time_clock.ads
79h9*RTC_Device
X 20 hal-sdmmc.ads
32K13*SDMMC 447e14 42|41w10 41r37 180r18 200r24 43|398r27 604r18
34E9*SD_Error 64e27 42|66r51 89r50 95r55 101r55 105r46 111r46 213r20 227r20
. 234r20 245r52 43|91r42 95r52 99r52 105r45 108r52 137r13 271r20 355r20 411r20
. 637r52 658r42 750r52 783r52 813r45 869r52 912r46 914r13 938r51 940r13 960r17
. 1032r17 1106r50 1113r18 1229r53 1240r24 1304r53 1316r20 1418r46
35n7*OK{34E9} 43|145r16 296r17 444r20 500r20 649r14 699r17 775r14 803r14
. 861r14 900r17 971r26 981r20 991r20 1001r23 1007r39 1059r17 1092r23 1133r17
. 1154r17 1271r17 1353r20 1377r17 1392r17 1442r14
36n7*Error{34E9} 43|398r33 420r20 903r17
37n7*Timeout_Error{34E9} 43|487r20 643r20 680r17 765r17 798r17 829r17 890r17
. 1197r17 1362r17 1423r17
40n7*Rx_Overrun{34E9} 43|497r20 1205r17 1439r17
41n7*Tx_Underrun{34E9} 43|1431r17
43n7*CRC_Check_Fail{34E9} 43|492r20 685r17 717r17 770r17 834r17 856r17 895r17
. 1201r17 1427r17
44n7*Illegal_Cmd{34E9} 43|691r17 719r17 840r17 848r17
45n7*Address_Out_Of_Range{34E9} 43|703r17
46n7*Address_Missaligned{34E9} 43|705r17
47n7*Block_Length_Error{34E9} 43|707r17
48n7*Erase_Seq_Error{34E9} 43|709r17
49n7*Bad_Erase_Parameter{34E9} 43|711r17
50n7*Write_Protection_Violation{34E9} 43|713r17
51n7*Lock_Unlock_Failed{34E9} 43|715r17
52n7*Card_ECC_Failed{34E9} 43|721r17
53n7*Card_ECC_Disabled{34E9} 43|735r17
54n7*CC_Error{34E9} 43|723r17
55n7*General_Unknown_Error{34E9} 43|725r17 741r17 853r17
56n7*Stream_Read_Underrun{34E9} 43|727r17
57n7*Stream_Write_Underrun{34E9} 43|729r17
58n7*CID_CSD_Overwrite{34E9} 43|731r17
59n7*WP_Erase_Skip{34E9} 43|733r17
60n7*Erase_Reset{34E9} 43|737r17
61n7*AKE_SEQ_Error{34E9} 43|739r17
63n7*Startbit_Not_Detected{34E9} 43|1209r17 1435r17
64n7*DMA_Alignment_Error{34E9} 43|1249r17 1330r17
67E9*Wide_Bus_Mode 75e6 42|221r14 43|339r14 342r10
81E9*Supported_SD_Memory_Cards 89e30 42|195r20
82n7*STD_Capacity_SD_Card_V1_1{81E9} 42|196r9
84n7*High_Capacity_SD_Card{81E9} 43|1121r27 1232r45 1307r45
182R9*Card_Information 190e14 42|180r24 200r30 43|604r24
187m7*RCA{14|66M9} 43|944r35
188e7*Card_Type{81E9} 43|943r35
192M9*SD_Command<14|47M9> 43|91r23 104r23 658r23 688r10 812r23 837r10 1241r24
. 1320r20
234m4*Stop_Transmission{192M9} 43|916r33
235m4*Send_Status{192M9} 43|1351r26
238m4*Set_Blocklen{192M9} 43|1129r20 1269r23 1375r23
239m4*Read_Single_Block{192M9} 43|1151r26 1288r21
240m4*Read_Multi_Block{192M9} 43|1148r26 1285r21
244m4*Write_Single_Block{192M9} 43|1386r21
245m4*Write_Multi_Block{192M9} 43|1383r21
284n7*Rsp_Invalid{283E9} 43|359r20 397r15
287n7*Rsp_No{283E9} 43|366r36 374r15
290n7*Rsp_R1{283E9} 43|377r15
290n15*Rsp_R1B{283E9} 43|377r24
290n24*Rsp_R2{283E9} 43|367r36 380r15
290n32*Rsp_R3{283E9} 43|383r15
290n40*Rsp_R6{283E9} 43|386r15
290n48*Rsp_R7{283E9} 43|394r15
296n7*Tfr_Invalid{295E9} 43|359r50
301R9*Cmd_Desc_Type 305e14 42|225r16 231r16 43|353r16 408r16
302m7*Cmd{192M9} 43|364r51 378r51 390r54
303e7*Rsp{283E9} 43|359r14 365r37 373r16
304e7*Tfr{295E9} 43|359r44
307A9*Cmd_Desc_Array(301R9)<192M9>
310a4*Cmd_Desc{307A9} 43|916r23
380h9*SDMMC_Driver 42|54r8 191r8
432U14*Send_Cmd 43|1127s7 1148s10 1151s10 1269s7 1292s7 1351s10 1375s7 1390s7
434m7 Cmd{192M9} 43|1129r10
435m7 Arg{14|97M9} 43|1130r10
436e7 Status{34E9} 43|1131r10
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
77M9*Unsigned_64
121V13*Shift_Left{74M9} 43|1321s39
125V13*Shift_Right{74M9} 43|391s36
X 26 sdmmc_init.ads
35K9*SDMMC_Init 55e15 43|40w6 942r7
37U14*Card_Identification_Process 43|942s18
X 27 sdmmc_svd.ads
37K9*SDMMC_SVD=37:37 43|37w6 37r34
X 28 sdmmc_svd_periph.ads
37K9*SDMMC_SVD_Periph 39e21 42|39w6 51r32 188r32
38R12*Peripheral{57|577R9} 42|51r49 188r49
X 29 stm32.ads
39K9*STM32 48e10 42|43r6 44r6 46r6 48r9 167r25 168r25 169r25 202r20 203r20
. 204r20 269r5 43|38r6 38r34 41r6 41r34 43r6 43r34 44r6 44r34 46r14 143r14
. 579r25 580r25 581r25 1243r14 1324r14 1445r5
X 33 stm32-device.ads
63K15*Device 512e17 43|38w12 38r40
X 34 stm32-dma.ads
89K15*DMA 627e14 42|43w12 44r12 167r31 168r31 202r26 203r26 43|41w12 41r40
. 43r12 43r40 579r31 580r31 1243r20 1324r20
91R9*DMA_Controller<53|1386R9>
114U14*Disable 43|1011s7 1084s7
246E9*DMA_Error_Code 252e24 43|961r17 1033r17
247n7*DMA_No_Error{246E9} 43|1001r45 1093r31
288V13*Items_Transferred{14|66M9} 43|1089s34
348U14*Clear_All_Status 43|1010s7 1083s7
602V13*Compatible_Alignments{boolean} 43|1243s24 1324s24
X 35 stm32-dma-interrupts.ads
34K19*Interrupts 68e25 42|44w16 167r35 168r35 202r30 203r30 43|43w16 43r44
. 579r35 580r35
38e7 Stream{34|96E9} 43|1010r73 1011r64 1083r73 1084r64 1089r101 1245r26
. 1326r26
44U17 Start_Transfer 43|1265s23 1370s23
44m33 Source{60|80M9} 43|1265r39 1370r39
45m33 Destination{60|80M9} 43|1266r39 1371r39
46m33 Data_Count{14|66M9} 43|1267r39 1372r39
48U17 Abort_Transfer 43|984s26 1062s26
50U17 Clear_Transfer_State 43|982s26 992s26 1060s26
52V16 Buffer_Error{boolean} 43|1088s46
54Y13 Wait_For_Completion 43|994s26 1067s23
66P9*DMA_Interrupt_Controller_Access(36W19) 42|167r46 168r46 202r41 203r41
. 43|579r46 580r46
X 42 stm32-sdmmc.ads
48K15*SDMMC 29|39k9 42|187E9 269l11 269e16 43|46b20 143r20 1445l11 1445t16
50R9*SDMMC_Controller<16|34R9><20|380R9> 51d7 57p14 57r54 61p14 62r21 65p13
. 66r26 68P24 69r29 77P24 78r29 86p13 87r21 92p13 93r23 98p13 99r23 104p13
. 105r21 107p13 108r14 110p13 111r21 124p13 125r14 128p14 129r21 132p14 132r48
. 143p14 144r26 147p14 148r27 158p13 159r14 161p14 162r21 165p14 166r23 174p13
. 175r14 178p13 179r14 183p14 184r21 187c9 205e14 207P25 208r16 211P25 212r23
. 215P25 216r23 219P25 220r21 223P25 224r23 229P25 230r23 236P25 237r21 240P25
. 241r31 244p13 245r27 250r14 254r14 266r14 43|78r35 87r27 90r30 95r27 99r27
. 103r30 108r27 135r21 155r48 180r21 203r21 230r21 257r16 270r23 304r23 338r21
. 352r23 407r23 511r21 520r31 535r35 567r21 578r23 594r14 603r14 615r21 626r27
. 637r27 657r30 750r27 783r27 811r30 869r27 912r21 926r21 938r26 955r29 1028r29
. 1104r21 1227r21 1302r21 1418r21
57U14*Ensure_Card_Informations 57=40 43|134b14 150l8 150t32 964s7 1043s7
57r40 This{50R9} 43|135b7 139r10 143m38 143r38 146m10 148m10
61U14*Set_Clk_Src_Speed 62=7 63>7 43|925b14 931l8 931t25
62r7 This{50R9} 43|926b7 930m7
63m7 CLK{14|97M9} 43|927b7 930r22
65V13*Initialize{20|34E9} 66=7 43|143s26 937b13 947l8 947t18
66r7 This{50R9} 43|938b7 942m47 942m53 942r53 943m7 943r25 944m7 944r25
68V24*Read{boolean}<16|42p13> 69=7 70>7 71<7 43|954b13 1020l8 1020t12
69r7 This{50R9} 43|955b7 964m33 966r10 966r41 968m13 968r13 974r7 974m39
. 977m10 977r10 982r10 983r10 984r10 989r7 992r10 994r10 997r37 1003r26 1006m35
. 1006r35 1010r25 1010r57 1011r16 1011r48 1012m21 1013m27
70m7 Block_Number{14|160M9} 43|956b7 969r13 978r10
71a7 Data{16|37A12} 72r18 43|957b7 970m13 970r13 979m10 979r10 1016m19 1016r19
. 1017r19
77V24*Write{boolean}<16|49p13> 78=7 79>7 80>7 43|1027b13 1096l8 1096t13
78r7 This{50R9} 43|1028b7 1035r10 1039r10 1043m33 1050r7 1050m39 1053m10
. 1053r10 1060r10 1061r10 1062r10 1067r7 1068r7 1074r34 1077r26 1080m32 1080r32
. 1083r25 1083r57 1084r16 1084r48 1088r30 1089r53 1089r85
79m7 Block_Number{14|160M9} 43|1029b7 1054r10
80a7 Data{16|37A12} 81r18 43|1030b7 1047r19 1047r25 1048r19 1055r10 1090r37
86V13*Read_Blocks{20|34E9} 87=7 88>7 89<7 43|967s20 1103b13 1220l8 1220t19
87r7 This{50R9} 43|1104b7 1119r7 1121r10 1128m10 1138m10 1147m10 1148m20
. 1150m10 1151m20 1160r20 1161r25 1162r25 1163r25 1165r16 1168m41 1168r41
. 1176r20 1177r25 1178r25 1179r25 1181r16 1184m41 1184r41 1191r32 1192m32
. 1192r32 1195r10 1196r10 1199r13 1200r10 1203r13 1204r10 1207r13 1208r10
. 1213r24 1214m29 1214r29 1217m27
88m7 Addr{14|160M9} 43|1105b7 1111r28 1122r20
89a7 Data{16|37A12} 90r18 43|1106b7 1114r29 1125r19 1139r32 1167m19 1183m19
92V13*Read_Blocks_DMA{20|34E9} 93=7 94>7 95<7 43|976s17 1226b13 1295l8 1295t23
93r7 This{50R9} 43|1227b7 1232r28 1244r10 1245r10 1246r10 1257r7 1260m25
. 1261m25 1262m25 1263m25 1265r7 1265r54 1269m17 1276m10 1286m10 1289m10
. 1292m17
94m7 Addr{14|160M9} 43|1228b7 1233r30 1233r46
95a7 Data{16|37A12} 96r18 43|1229b7 1235r45 1238m44 1238r44 1238r50
98V13*Write_Blocks_DMA{20|34E9} 99=7 100>7 101>7 43|1052s14 1301b13 1411l8
. 1411t24
99r7 This{50R9} 43|1302b7 1307r28 1321r59 1325r10 1326r10 1327r10 1334r7
. 1341m27 1351m20 1357r24 1365m25 1366m25 1367m25 1368m25 1370r7 1371r54
. 1375m17 1384m10 1387m10 1390m17 1398m10
100m7 Addr{14|160M9} 43|1303b7 1308r30 1308r46
101a7 Data{16|37A12} 102r18 43|1304b7 1311r45 1314r44 1314r50
104V13*Stop_Transfer{20|34E9} 105=7 43|911b13 919l8 919t21 1006s20 1080s17
. 1192s17
105r7 This{50R9} 43|912b7 916m17
107V13*Get_FIFO_Address{60|80M9} 108>7 249b13
108r7 This{50R9} 251r8
110V13*Get_Transfer_Status{20|34E9} 111=7 43|1417b13 1443l8 1443t27
111r7 This{50R9} 43|1418b7 1421r10 1422r10 1425r13 1426r10 1429r13 1430r10
. 1433r13 1434r10 1437r13 1438r10
113E9*SDMMC_Flags 120e17 122r37 126r14 255r14
114n7*Data_End{113E9} 122r55 257r16 43|185r15
115n7*Data_CRC_Fail{113E9} 258r16 43|187r15
116n7*Data_Timeout{113E9} 259r16 43|189r15
117n7*RX_Overrun{113E9} 260r16 43|191r15
118n7*TX_Underrun{113E9} 122r67 261r16 43|193r15
119n7*RX_Active{113E9} 262r16 43|997r43
120n7*TX_Active{113E9} 263r16 43|1074r40
122E12*SDMMC_Clearable_Flags{113E9} 130r14 43|181r20
124V13*Get_Flag{boolean} 125>7 126>7 253b13 43|997s27 1074s24
125r7 This{50R9} 257r33 258r33 259r33 260r33 261r33 262r33 263r33
126e7 Flag{113E9} 256r13
128U14*Clear_Flag 129=7 130>7 43|179b14 196l8 196t18
129r7 This{50R9} 43|180b7 186r13 188r13 190r13 192r13 194r13
130e7 Flag{122E12} 43|181b7 184r12
132U14*Clear_Static_Flags 132=34 43|155b14 173l8 173t26 503s7 647s7 694s7
. 773s7 801s7 843s7 1013s7 1217s7 1341s7
132r34 This{50R9} 43|155b34 158r7
134E9*SDMMC_Interrupts 141e28 145r19 149r20 43|204r20 231r20
135n7*Data_End_Interrupt{134E9} 43|208r15 235r15 1262r31 1367r31
136n7*Data_CRC_Fail_Interrupt{134E9} 43|210r15 237r15 1260r31 1365r31
137n7*Data_Timeout_Interrupt{134E9} 43|212r15 239r15 1261r31 1366r31
138n7*TX_FIFO_Empty_Interrupt{134E9} 43|214r15 241r15
139n7*RX_FIFO_Full_Interrupt{134E9} 43|216r15 243r15
140n7*TX_Underrun_Interrupt{134E9} 43|218r15 245r15 1368r31
141n7*RX_Overrun_Interrupt{134E9} 43|220r15 247r15 1263r31
143U14*Enable_Interrupt 144=7 145>7 43|202b14 223l8 223t24 1260s7 1261s7
. 1262s7 1263s7 1365s7 1366s7 1367s7 1368s7
144r7 This{50R9} 43|203b7 209r13 211r13 213r13 215r13 217r13 219r13 221r13
145e7 Interrupt{134E9} 43|204b7 207r12
147U14*Disable_Interrupt 148=7 149>7 43|229b14 250l8 250t25
148r7 This{50R9} 43|230b7 236r13 238r13 240r13 242r13 244r13 246r13 248r13
149e7 Interrupt{134E9} 43|231b7 234r12
151E9*SDMMC_Operation 156e39 159r39 197r20 266r39
152n7*No_Operation{151E9} 197r39
153n7*Read_Single_Block_Operation{151E9} 43|1150r28 1289r28
154n7*Read_Multiple_Blocks_Operation{151E9} 43|1004r9 1147r28 1286r28
155n7*Write_Single_Block_Operation{151E9} 43|1387r28
156n7*Write_Multiple_Blocks_Operation{151E9} 43|1078r9 1384r28
158V13*Last_Operation{151E9} 159>7 265b13 43|1003s10 1077s10
159r7 This{50R9} 267r8
161U14*Disable_Data 162=7 43|566b14 571l8 571t20 1012s7
162r7 This{50R9} 43|567b7 570r7
165U14*Enable_DMA_Transfers 166=7 167>7 168>7 169>7 43|577b14 587l8 587t28
166r7 This{50R9} 43|578b7 584m7 585m7 586m7
167p7 RX_Int{35|66P9} 43|579b7 585r26
168p7 TX_Int{35|66P9} 43|580b7 584r26
169p7 SD_Int{44|64P9} 43|581b7 586r26
174V13*Has_Card_Information{boolean} 175>7 181s21 43|593b13
175r7 This{50R9} 43|596r8
178V13*Card_Information{20|182R9} 179>7 43|602b13 608l8 608t24
179r7 This{50R9} 181r16 43|603b7 607r14
183U14*Clear_Card_Information 184=7 43|614b14 619l8 619t30
184r7 This{50R9} 43|615b7 618m7
193m7 CLK_In{14|97M9} 43|310r20 930m12
194m7 RCA{14|66M9} 43|391m21 944m12 1321r64
195e7 Card_Type{20|81E9} 43|943m12 1121r15 1232r33 1307r33
197e7 Operation{151E9} 267r13 43|1147m15 1150m15 1286m15 1289m15 1384m15
. 1387m15
199b7 Has_Info{boolean} 43|139r15 146m15 148m15 596r13 618m12
200r7 Info{20|182R9} 43|607r19 942m58 943r30 944r30
202p7 TX_DMA_Int{35|66P9} 43|584m12 1035r15 1060r15 1062r15 1067r12 1083r30
. 1083r62 1084r21 1084r53 1088r35 1089r58 1089r90 1325r15 1326r15 1370r12
203p7 RX_DMA_Int{35|66P9} 43|585m12 966r15 982r15 984r15 992r15 994r15 1010r30
. 1010r62 1011r21 1011r53 1244r15 1245r15 1265r12
204p7 SD_Int{44|64P9} 43|586m12 966r46 974r12 983r15 989r12 1039r15 1050r12
. 1061r15 1068r12
207U25 Delay_Milliseconds<20|382p14> 208>7 209>7 43|256b25 263l8 263t26
208r7 This{50R9} 43|257b7 260r28
209i7 Amount{natural} 43|258b7 262r41
211U25 Reset<20|388p14> 212=7 213<7 43|269b25 297l8 297t13
212r7 This{50R9} 43|270b7 278r7 281r7 282m7 282r7 283r7 285r7 287r7 292r7
213e7 Status{20|34E9} 43|271b7 296m7
215U25 Set_Clock<20|393p14> 216=7 217>7 43|282s12 303b25 331l8 331t17
216r7 This{50R9} 43|304b7 310r15 317r10 320r19 329r10
217i7 Freq{natural} 43|305b7 310r37 310r58
219U25 Set_Bus_Size<20|398p14> 220=7 221>7 43|337b25 345l8 345t20
220r7 This{50R9} 43|338b7 344r7
221e7 Mode{20|67E9} 43|339b7 344r52
223U25 Send_Cmd<20|403p14> 224=7 225>7 226>7 227<7 43|351b25 400l8 400t16
. 442s12 916s7
224r7 This{50R9} 43|352b7 357r34 363r7 371r7 375m23 375r23 378m23 378r23
. 381m23 381r23 384m23 384r23 390m26 390r26 391m16 395m23 395r23
225r7 Cmd{20|301R9} 43|353b7 359r10 359r40 364r47 365r33 373r12 378r47 390r50
226m7 Arg{14|97M9} 43|354b7 363r26
227e7 Status{20|34E9} 43|355b7 375m13 378m13 381m13 384m13 390m16 395m13
. 398m13
229U25 Read_Cmd<20|410p14> 230=7 231>7 232>7 233<7 234<7 43|406b25 504l8
. 504t16
230r7 This{50R9} 43|407b7 434m10 442m7 442r7 450r17 451r22 452r22 453r22
. 456r21 461m44 461r44 467r21 469m37 469r37 474r13 477m37 477r37 480m32 480r32
. 484r10 485r10 489r13 490r10 494r13 495r10 503m27
231r7 Cmd{20|301R9} 43|408b7 442r22
232m7 Arg{14|97M9} 43|409b7 442r27
233a7 Buf{14|164A9} 43|410b7 419r10 427r20 428r13 435r40 448r14 455r13 461m16
. 466r23 469m13 476r20 477m13
234e7 Status{20|34E9} 43|411b7 420m10 442m32 444r10 487m10 492m10 497m10
. 500m10
236U25 Read_Rsp48<20|418p14> 237=7 238<7 43|510b25 516l8 516t18
237r7 This{50R9} 43|511b7 515r14
238m7 Rsp{14|97M9} 43|512b7 515m7
240U25 Read_Rsp136<20|425p14> 241=7 242<7 242<11 242<15 242<19 43|519b25
. 528l8 528t19
241r7 This{50R9} 43|520b7 524r13 525r13 526r13 527r13
242m7 W0{14|97M9} 43|521b7 524m7
242m11 W1{14|97M9} 43|521b11 525m7
242m15 W2{14|97M9} 43|521b15 526m7
242m19 W3{14|97M9} 43|521b19 527m7
244V13 Command_Error{20|34E9} 245=7 43|375s28 636b13 650l8 650t21
245r7 Controller{50R9} 43|637b7 641r17 647m27
247E9 Data_Direction 247e40 43|81r28 538r28
247n28 Read{247E9} 43|437r32 553r34 1141r32 1279r32
247n34 Write{247E9} 43|1401r32
X 43 stm32-sdmmc.adb
49N4 SD_OCR_ADDR_OUT_OF_RANGE 702r18
50N4 SD_OCR_ADDR_MISALIGNED 704r21
51N4 SD_OCR_BLOCK_LEN_ERR 706r21
52N4 SD_OCR_ERASE_SEQ_ERR 708r21
53N4 SD_OCR_BAD_ERASE_PARAM 710r21
54N4 SD_OCR_WRITE_PROT_VIOLATION 712r21
55N4 SD_OCR_LOCK_UNLOCK_FAILED 714r21
56N4 SD_OCR_COM_CRC_FAILED 716r21
57N4 SD_OCR_ILLEGAL_CMD 718r21
58N4 SD_OCR_CARD_ECC_FAILED 720r21
59N4 SD_OCR_CC_ERROR 722r21
60N4 SD_OCR_GENERAL_UNKNOWN_ERROR 724r21
61N4 SD_OCR_STREAM_READ_UNDERRUN 726r21
62N4 SD_OCR_STREAM_WRITE_UNDERRUN 728r21
63N4 SD_OCR_CID_CSD_OVERWRITE 730r21
64N4 SD_OCR_WP_ERASE_SKIP 732r21
65N4 SD_OCR_CARD_ECC_DISABLED 734r21
66N4 SD_OCR_ERASE_RESET 736r21
67N4 SD_OCR_AKE_SEQ_ERROR 738r21
68N4 SD_OCR_ERRORMASK 698r18
71N4 SD_R6_General_Unknown_Error 850r27 851r9
72N4 SD_R6_Illegal_Cmd 847r24 847r45
73N4 SD_R6_Com_CRC_Failed 855r27 855r51
75N4 SD_DATATIMEOUT 283r29 1212r30
77U14 Configure_Data 78=7 79>7 80>7 81>7 82>7 83>7 84>7 433s7 534b14 560l8
. 560t22 1137s7 1275s7 1397s7
78r7 Controller{42|50R9} 535b7 545r7 551r14 559r7
79m7 Data_Length{14|83M9} 435r10 536b7 545r45 1139r10 1277r10 1399r10
80e7 Data_Block_Size{57|222E9} 436r10 537b7 556r25 1140r10 1278r10 1400r10
81e7 Transfer_Direction{42|247E9} 437r10 538b7 553r13 1141r10 1279r10 1401r10
82e7 Transfer_Mode{57|210E9} 438r10 539b7 555r25 1142r10 1280r10 1402r10
83b7 DPSM{boolean} 439r10 540b7 557r25 1143r10 1281r10 1403r10
84b7 DMA_Enabled{boolean} 440r10 541b7 558r25 1144r10 1282r10 1404r10
86V13 Read_FIFO{14|97M9} 87=7 461s33 469s26 477s26 480s21 625b13 630l8 630t17
. 1168s30 1184s30 1214s18
87r7 Controller{42|50R9} 626b7 629r14
89V13 Response_R1_Error{20|34E9} 90=7 91>7 378s28 656b13 743l8 743t25
90r7 Controller{42|50R9} 657b7 664r17 665r22 666r22 675r26 678r10 682r13
. 683r10 688r22 694m27 696r13
91m7 Command_Index{20|192M9} 658b7 689r9
94V13 Response_R2_Error{20|34E9} 95=7 381s28 749b13 776l8 776t25
95r7 Controller{42|50R9} 750b7 753r17 754r22 755r22 760r10 763r10 767r13
. 768r10 773m27
98V13 Response_R3_Error{20|34E9} 99=7 384s28 782b13 804l8 804t25
99r7 Controller{42|50R9} 783b7 786r17 787r22 788r22 793r10 796r10 801m27
102V13 Response_R6_Error{20|34E9} 103=7 104>7 105<7 390s31 810b13 862l8 862t25
103r7 Controller{42|50R9} 811b7 817r17 818r22 819r22 824r10 827r10 831r13
. 832r10 837r22 843m27 845r19
104m7 Command_Index{20|192M9} 812b7 838r9
105m7 RCA{14|97M9} 813b7 859m7
107V13 Response_R7_Error{20|34E9} 108=7 395s28 868b13 905l8 905t25
108r7 Controller{42|50R9} 869b7 874r17 875r22 876r22 885r26 888r10 892r13
. 893r10 897r13 898r10
111U14 DCTRL_Write_Delay 121b14 128l8 128t25 276s7 286s7 290s7 314s7 549s7
. 1118s7 1256s7 1333s7 1339s7
125i11 J{integer}
137e7 Ret{20|34E9} 143m7 145r10
307m7 Div{14|97M9} 310m7 316r10 319m10 319r17 323r13 326r49
308r7 CLKCR{57|75R9} 320m10 321m10 324m13 326m13 329r31
341V16 To_WIDBUS_Field[10|20]{57|47E9} 344s35
357r7 CMD_Reg{57|125R9} 364m7 365m7 369m7 370m7 371r26
388m16 RCA{14|97M9} 390m59 390r59 391r49
413e7 Block_Size{57|222E9} 429m13 436r32
414m7 BS{14|97M9} 426m10 427r37 428r32
415m7 Dead{14|97M9} 480m13
416i7 Idx{natural} 448m7 455r24 461r21 464m13 464r20 466r16 469r18 470m13
. 470r20 476r13 477r18 478m13 478r20
425e11 J{57|222E9} 426r21 429r27
460i17 J{integer} 461r27
543r7 Tmp{57|273R9} 551m7 552m7 555m7 556m7 557m7 558m7 559r34
639m7 Start{5|51M9} 642r21
660m7 Start{5|51M9} 668r21
661b7 Timeout{boolean} 669m13 675r10
662m7 R1{14|97M9} 696m7 698r11 702r11 704r14 706r14 708r14 710r14 712r14
. 714r14 716r14 718r14 720r14 722r14 724r14 726r14 728r14 730r14 732r14 734r14
. 736r14 738r14
815m7 Response{14|97M9} 845m7 847r11 850r14 855r14 859r14
871m7 Start{5|51M9} 878r21
872b7 Timeout{boolean} 879m13 885r10
914e7 Ret{20|34E9} 916m56 918r14
940e7 Ret{20|34E9} 942m64 946r14
959b7 Ret{boolean} 1001m7 1007m10 1007r17 1019r14
960e7 SD_Err{20|34E9} 967m10 971r17 976m7 981r10 989m34 991r10 1001r14 1006m10
. 1007r30
961e7 DMA_Err{34|246E9} 984m42 994m47 1001r35
1032e7 Ret{20|34E9} 1052m7 1059r10 1068m34 1080m10 1092r17
1033e7 DMA_Err{34|246E9} 1062m42 1067m44 1093r21
1087b10 Data_Incomplete{boolean} 1094r25
1108A15 UInt32_Data{16|37A12}<integer> 1110r18
1109V16 To_Data[10|20]{14|162A9} 1168s21 1184s21
1111m7 R_Addr{14|160M9} 1122m10 1148r52 1151r53
1112i7 N_Blocks{positive} 1125m7 1146r10 1158r10 1191r10
1113e7 Err{20|34E9} 1131m20 1133r10 1134r17 1148m61 1151m62 1154r10 1155r17
. 1192m10 1219r14
1114i7 Idx{natural} 1167r25 1167r32 1169m19 1169r26 1183r25 1183r32 1185m19
. 1185r26
1115m7 Dead{14|97M9} 1214m10
1166i20 J{integer}
1182i20 J{integer}
1212m11 J<23|74M9>
1231m7 Read_Address{14|160M9} 1292r40
1235i7 Data_Len_Bytes{natural} 1236r44 1237r44
1236i7 Data_Len_Words{natural} 1267r62
1237i7 N_Blocks{natural} 1277r40 1284r10
1238m7 Data_Addr{60|80M9} 1247r10 1266r54
1240e7 Err{20|34E9} 1269m42 1271r10 1272r17 1292m55 1294r14
1241m7 Command{20|192M9} 1285m10 1288m10 1292r23
1306m7 Write_Address{14|160M9} 1390r40
1311i7 Data_Len_Bytes{natural} 1312r44 1313r44
1312i7 Data_Len_Words{natural} 1372r62
1313i7 N_Blocks{natural} 1382r10 1399r40
1314m7 Data_Addr{60|80M9} 1328r10 1370r54
1316e7 Err{20|34E9} 1351m44 1353r13 1354r20 1375m42 1377r10 1378r17 1390m56
. 1392r10 1393r17 1410r14
1317m7 Cardstatus{14|97M9} 1357m10 1358r37
1318m7 Start{5|51M9} 1346r21
1319b7 Timeout{boolean} 1347m13 1361r10
1320m7 Command{20|192M9} 1383m10 1386m10 1390r23
1321m7 Rca{14|97M9} 1351r39
1344l7 Wait_Ready_Loop 1348r18 1358r15 1359l16 1359e31
X 44 stm32-sdmmc_interrupt.ads
40K15*SDMMC_Interrupt 42|46w12 169r31 204r26 43|44w12 44r40 581r31 44|66e26
51U17 Set_Transfer_State 43|974s19 1050s19
52U17 Clear_Transfer_State 43|983s22 1061s22
53Y13 Wait_Transfer 43|989s19 1068s19
64P9*SDMMC_Interrupt_Handler_Access(46W19) 42|169r47 204r42 43|581r47
X 49 stm32_svd.ads
10K9*STM32_SVD 43|39r6 39r34 49|164e14
X 56 stm32_svd-rcc.ads
10K19*RCC 43|39w16 39r44 56|1346e18
X 57 stm32_svd-sdio.ads
21n7*Power_Off{18E9} 43|278r36
23n7*Power_On{18E9} 43|287r36
32e7*PWRCTRL{18E9} 43|278m25 287m25
44M12*CLKCR_CLKDIV_Field{14|53M9} 43|323r27 324r29 326r29
47E9*CLKCR_WIDBUS_Field 43|342r25 57|55e6
75R9*CLKCR_Register 43|308r15 57|93e6
77m7*CLKDIV{44M12} 43|324m19 326m19
79b7*CLKEN{boolean} 43|285m25 292m25
83b7*BYPASS{boolean} 43|317m28 321m16
85e7*WIDBUS{47E9} 43|344m25
107M12*CMD_CMDINDEX_Field{14|47M9} 43|364r27
113n7*No_Response{110E9} 43|366r46
115n7*Short_Response{110E9} 43|368r46
117n7*Long_Response{110E9} 43|367r46
125R9*CMD_Register 43|357r17 57|147e6
127m7*CMDINDEX{107M12} 43|364m15
129e7*WAITRESP{110E9} 43|365m15
131b7*WAITINT{boolean} 43|369m15
135b7*CPSMEN{boolean} 43|370m15
168m7*RESPCMD{163M12} 43|688r48 837r48
185m7*DATALENGTH{180M12} 43|545m30
201n7*Controller_To_Card{198E9} 43|554r15
203n7*Card_To_Controller{198E9} 43|553r44
210E9*DCTRL_DTMODE_Field 43|82r28 539r28 57|216e6
213n7*Block{210E9} 43|438r32 1142r32 1280r32 1402r32
222E9*DCTRL_DBLOCKSIZE_Field 43|80r28 413r20 425r16 537r28 57|254e6
243n7*Block_512B{222E9} 43|1140r32 1278r32 1400r32
273R9*DCTRL_Register 43|543r13 57|296e6
275b7*DTEN{boolean} 43|557m11 1257m29 1334m29
277e7*DTDIR{198E9} 43|552m11
280e7*DTMODE{210E9} 43|555m11
282b7*DMAEN{boolean} 43|558m11
284e7*DBLOCKSIZE{222E9} 43|556m11
332b7*CCRCFAIL{boolean} 43|664r39 682r35 753r39 767r35 786r39 817r39 831r35
. 874r39 892r35
334b7*DCRCFAIL{boolean} 42|258r49 43|451r38 489r29 1161r41 1177r41 1199r29
. 1425r29
336b7*CTIMEOUT{boolean} 43|666r44 675r48 755r44 760r32 788r44 793r32 819r44
. 824r32 876r44 885r48
338b7*DTIMEOUT{boolean} 42|259r49 43|452r38 484r26 1162r41 1178r41 1195r26
. 1421r26
340b7*TXUNDERR{boolean} 42|261r49 43|1429r29
342b7*RXOVERR{boolean} 42|260r49 43|450r33 494r29 1160r36 1176r36 1203r29
. 1437r29
344b7*CMDREND{boolean} 43|665r44 754r44 787r44 818r44 875r44 897r35
346b7*CMDSENT{boolean} 43|641r39
348b7*DATAEND{boolean} 42|257r49 43|1163r41 1191r48
351b7*STBITERR{boolean} 43|1207r29 1433r29
353b7*DBCKEND{boolean} 43|453r38 1179r41
357b7*TXACT{boolean} 42|263r49
359b7*RXACT{boolean} 42|262r49
365b7*RXFIFOHF{boolean} 43|456r37 1165r32 1181r32
377b7*RXDAVL{boolean} 43|467r37 474r29 1213r40
419b7*CCRCFAILC{boolean} 43|159m10 683m32 768m32 832m32 893m32
421b7*DCRCFAILC{boolean} 43|160m10 188m29 490m26 1200m26 1426m26
423b7*CTIMEOUTC{boolean} 43|161m10 678m32 763m32 796m32 827m32 888m32
425b7*DTIMEOUTC{boolean} 43|162m10 190m29 485m26 1196m26 1422m26
427b7*TXUNDERRC{boolean} 43|163m10 194m29 1430m26
429b7*RXOVERRC{boolean} 43|164m10 192m29 495m26 1204m26 1438m26
431b7*CMDRENDC{boolean} 43|165m10 898m32
433b7*CMDSENTC{boolean} 43|166m10
435b7*DATAENDC{boolean} 43|167m10 186m29
437b7*STBITERRC{boolean} 43|168m10 1208m26 1434m26
439b7*DBCKENDC{boolean} 43|169m10
443b7*SDIOITC{boolean} 43|170m10
445b7*CEATAENDC{boolean} 43|171m10
475b7*DCRCFAILIE{boolean} 43|211m30 238m30
479b7*DTIMEOUTIE{boolean} 43|213m30 240m30
481b7*TXUNDERRIE{boolean} 43|219m30 246m30
483b7*RXOVERRIE{boolean} 43|221m30 248m30
489b7*DATAENDIE{boolean} 43|209m30 236m30
507b7*RXFIFOFIE{boolean} 43|217m30 244m30
509b7*TXFIFOEIE{boolean} 43|215m30 242m30
579r7*POWER{30R9} 43|278m19 287m19
581r7*CLKCR{75R9} 43|281m19 285m19 292m19 317m22 320r31 329m22 344m19
583m7*ARG{14|97M9} 43|363m19
585r7*CMD{125R9} 43|357r46 371m19
587r7*RESPCMD{166R9} 43|688r40 837r40
589m7*RESP1{14|97M9} 43|515r26 524r25 696r31 845r37 1357r36
591m7*RESP2{14|97M9} 43|525r25
593m7*RESP3{14|97M9} 43|526r25
595m7*RESP4{14|97M9} 43|527r25
597m7*DTIMER{14|97M9} 43|283m19
599r7*DLEN{183R9} 43|545m25
601r7*DCTRL{273R9} 43|551r32 559m25 570m19 1119m19 1257m19 1334m19
605r7*STA{330R9} 42|257r45 258r45 259r45 260r45 261r45 262r45 263r45 43|450r29
. 451r34 452r34 453r34 456r33 467r33 474r25 484r22 489r25 494r25 641r35 664r35
. 665r40 666r40 675r44 682r31 753r35 754r40 755r40 760r28 767r31 786r35 787r40
. 788r40 793r28 817r35 818r40 819r40 824r28 831r31 874r35 875r40 876r40 885r44
. 892r31 897r31 1160r32 1161r37 1162r37 1163r37 1165r28 1176r32 1177r37 1178r37
. 1179r37 1181r28 1191r44 1195r22 1199r25 1203r25 1207r25 1213r36 1421r22
. 1425r25 1429r25 1433r25 1437r25
607r7*ICR{417R9} 43|158m19 186m25 188m25 190m25 192m25 194m25 485m22 490m22
. 495m22 678m28 683m28 763m28 768m28 796m28 827m28 832m28 888m28 893m28 898m28
. 1196m22 1200m22 1204m22 1208m22 1422m22 1426m22 1430m22 1434m22 1438m22
609r7*MASK{471R9} 43|209m25 211m25 213m25 215m25 217m25 219m25 221m25 236m25
. 238m25 240m25 242m25 244m25 246m25 248m25
613m7*FIFO{14|97M9} 42|251m20 43|629r32 1246m22 1265m66 1327m22 1371m66
X 60 system.ads
50K9*System 42|38w6 108r39 250r39 43|34w6 34r34 35r6 123r11 60|164e11
80M9*Address 42|108r46 250r46 43|1238r33 1314r33
X 71 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 74 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 75 s-maccod.ads
36K16*Machine_Code 43|35w13 123r18 75|131e24
83U14*Asm 43|126s10
88b6 Volatile{boolean} 43|126r22
X 82 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 91 s-taskin.ads
407V13*Get_Sec_Stack{82|46P9} 408i<c,__gnat_get_secondary_stack>22

