V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.dcmi%s	stm32_svd-dcmi.ads	7fdea5e6 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-dcmi.ads	20190116062804 61c5fc6d stm32_svd.dcmi%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r29 18r28 43r24 47r24 77r23 102r23 129r23 156r23 183r23
. 197r30 198r30 199r30 200r30 223r30 224r30 225r30 226r30 249r36 250r32 257r24
. 261r24 273r35 274r34 281r24 285r24 298r31 311r19
39M9*UInt2 4|17r33 18r32 43r28 257r28 281r28 285r28
41M9*UInt3 4|261r28
53M9*UInt8<2|63M9> 4|197r34 198r34 199r34 200r34 223r34 224r34 225r34 226r34
. 298r35
60M9*UInt13 4|250r36
62M9*UInt14 4|249r40 273r39 274r38
67M9*UInt17 4|47r28
87M9*UInt27 4|102r27 129r27 156r27 183r27
91M9*UInt29 4|77r27
97M9*UInt32<2|74M9> 4|311r23
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 374r5
X 4 stm32_svd-dcmi.ads
10K19*DCMI 3|10k9 4|374l15 374e19
17M12*CR_FCRC_Field{1|39M9} 39r24
18M12*CR_EDM_Field{1|39M9} 41r24
21R9*CR_Register 49e6 52r8 332r24
23b7*CAPTURE{boolean} 53r7
25b7*CM{boolean} 54r7
27b7*CROP{boolean} 55r7
29b7*JPEG{boolean} 56r7
31b7*ESS{boolean} 57r7
33b7*PCKPOL{boolean} 58r7
35b7*HSPOL{boolean} 59r7
37b7*VSPOL{boolean} 60r7
39m7*FCRC{17M12} 61r7
41m7*EDM{18M12} 62r7
43m7*Reserved_12_13{1|39M9} 63r7
45b7*ENABLE{boolean} 64r7
47m7*Reserved_15_31{1|67M9} 65r7
69R9*SR_Register 79e6 82r8 334r24
71b7*HSYNC{boolean} 83r7
73b7*VSYNC{boolean} 84r7
75b7*FNE{boolean} 85r7
77m7*Reserved_3_31{1|91M9} 86r7
90R9*RIS_Register 104e6 107r8 336r24
92b7*FRAME_RIS{boolean} 108r7
94b7*OVR_RIS{boolean} 109r7
96b7*ERR_RIS{boolean} 110r7
98b7*VSYNC_RIS{boolean} 111r7
100b7*LINE_RIS{boolean} 112r7
102m7*Reserved_5_31{1|87M9} 113r7
117R9*IER_Register 131e6 134r8 338r24
119b7*FRAME_IE{boolean} 135r7
121b7*OVR_IE{boolean} 136r7
123b7*ERR_IE{boolean} 137r7
125b7*VSYNC_IE{boolean} 138r7
127b7*LINE_IE{boolean} 139r7
129m7*Reserved_5_31{1|87M9} 140r7
144R9*MIS_Register 158e6 161r8 340r24
146b7*FRAME_MIS{boolean} 162r7
148b7*OVR_MIS{boolean} 163r7
150b7*ERR_MIS{boolean} 164r7
152b7*VSYNC_MIS{boolean} 165r7
154b7*LINE_MIS{boolean} 166r7
156m7*Reserved_5_31{1|87M9} 167r7
171R9*ICR_Register 185e6 188r8 342r24
173b7*FRAME_ISC{boolean} 189r7
175b7*OVR_ISC{boolean} 190r7
177b7*ERR_ISC{boolean} 191r7
179b7*VSYNC_ISC{boolean} 192r7
181b7*LINE_ISC{boolean} 193r7
183m7*Reserved_5_31{1|87M9} 194r7
197M12*ESCR_FSC_Field{1|53M9} 205r13
198M12*ESCR_LSC_Field{1|53M9} 207r13
199M12*ESCR_LEC_Field{1|53M9} 209r13
200M12*ESCR_FEC_Field{1|53M9} 211r13
203R9*ESCR_Register 213e6 216r8 344r24
205m7*FSC{197M12} 217r7
207m7*LSC{198M12} 218r7
209m7*LEC{199M12} 219r7
211m7*FEC{200M12} 220r7
223M12*ESUR_FSU_Field{1|53M9} 231r13
224M12*ESUR_LSU_Field{1|53M9} 233r13
225M12*ESUR_LEU_Field{1|53M9} 235r13
226M12*ESUR_FEU_Field{1|53M9} 237r13
229R9*ESUR_Register 239e6 242r8 346r24
231m7*FSU{223M12} 243r7
233m7*LSU{224M12} 244r7
235m7*LEU{225M12} 245r7
237m7*FEU{226M12} 246r7
249M12*CWSTRT_HOFFCNT_Field{1|62M9} 255r24
250M12*CWSTRT_VST_Field{1|60M9} 259r24
253R9*CWSTRT_Register 263e6 266r8 348r24
255m7*HOFFCNT{249M12} 267r7
257m7*Reserved_14_15{1|39M9} 268r7
259m7*VST{250M12} 269r7
261m7*Reserved_29_31{1|41M9} 270r7
273M12*CWSIZE_CAPCNT_Field{1|62M9} 279r24
274M12*CWSIZE_VLINE_Field{1|62M9} 283r24
277R9*CWSIZE_Register 287e6 290r8 350r24
279m7*CAPCNT{273M12} 291r7
281m7*Reserved_14_15{1|39M9} 292r7
283m7*VLINE{274M12} 293r7
285m7*Reserved_30_31{1|39M9} 294r7
298M12*DR_Byte_Element{1|53M9} 301r50
301A9*DR_Byte_Field_Array(298M12)<integer> 314r19
305R9*DR_Register 306d7 317e6 320r8 352r24
306b7*As_Array{boolean} 308r12
311m13*Val{1|97M9} 321r7
314a13*Arr{301A9} 322r7
330R9*DCMI_Peripheral 354e6 356r8 371r26
332r7*CR{21R9} 357r7
334r7*SR{69R9} 358r7
336r7*RIS{90R9} 359r7
338r7*IER{117R9} 360r7
340r7*MIS{144R9} 361r7
342r7*ICR{171R9} 362r7
344r7*ESCR{203R9} 363r7
346r7*ESUR{229R9} 364r7
348r7*CWSTRT{253R9} 365r7
350r7*CWSIZE{277R9} 366r7
352r7*DR{305R9} 367r7
371r4*DCMI_Periph{330R9}
X 5 system.ads
50K9*System 4|8w6 50r24 80r24 105r24 132r24 159r24 186r24 214r24 240r24 264r24
. 288r24 318r24 372r30 5|164e11
80M9*Address 4|372r30
104n41*Low_Order_First{104E9} 4|50r31 80r31 105r31 132r31 159r31 186r31 214r31
. 240r31 264r31 288r31 318r31

