V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.can%s	stm32_svd-can.ads	1a1fee6b NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-can.ads	20190116062804 0404b7e0 stm32_svd.can%s
D system.ads		20180524194940 db831581 system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 36r24 42r24 75r24 85r24 104r30 117r19 141r19 165r24
. 177r24 189r24 226r31 233r23 241r23 255r31 262r23 270r23 301r24 311r24 319r24
. 344r29 345r29 346r29 357r23 361r23 381r29 382r29 383r29 384r29 391r24 397r24
. 401r24 422r31 423r31 449r31 450r32 457r23 461r23 477r34 490r19 505r34 518r19
. 532r31 533r31 559r31 560r32 567r23 571r23 587r34 600r19 615r34 628r19 642r31
. 643r31 669r31 670r32 677r23 681r23 697r34 710r19 725r34 738r19 752r31 753r31
. 758r22 779r31 780r31 781r32 788r22 805r34 818r19 833r34 846r19 860r31 861r31
. 866r22 887r31 888r31 889r32 896r22 913r34 926r19 941r34 954r19 968r32 975r24
. 979r24 1002r19 1020r24 1041r19 1059r24 1080r19 1098r24 1119r19 1137r24
. 1158r19 1183r19 1208r19 1233r19 1258r19 1283r19 1308r19 1333r19 1358r19
. 1383r19 1408r19 1433r19 1458r19 1483r19 1508r19 1533r19 1558r19 1583r19
. 1608r19 1633r19 1658r19 1683r19 1708r19 1733r19 1758r19 1783r19 1808r19
. 1833r19
37M9*Bit 4|233r27 262r27 301r28 357r27 397r28 758r26 866r26
39M9*UInt2 4|104r34 226r35 255r35 384r33
41M9*UInt3 4|75r28 117r23 141r23 165r28 177r28 189r28 311r28 344r33 383r33
43M9*UInt4 4|382r33 401r28 449r35 457r27 559r35 567r27 669r35 677r27 779r35
. 788r26 887r35 896r26 1020r28 1059r28 1098r28 1137r28
47M9*UInt6 4|391r28 968r36
49M9*UInt7 4|36r28 461r27 571r27 681r27 975r28
51M9*UInt9 4|361r27
53M9*UInt8<2|63M9> 4|345r33 346r33 477r38 505r38 587r38 615r38 697r38 725r38
. 780r35 805r38 833r38 888r35 913r38 941r38
54M9*UInt10 4|381r33
56M9*UInt11 4|423r35 533r35 643r35 753r35 861r35
62M9*UInt14 4|319r28
64M9*UInt15 4|42r28
66M9*UInt16<2|66M9> 4|450r36 560r36 670r36 781r36 889r36
69M9*UInt18 4|422r35 532r35 642r35 752r35 860r35 979r28
73M9*UInt20 4|85r28
85M9*UInt26 4|241r27 270r27
89M9*UInt28 4|1002r23 1041r23 1080r23 1119r23
97M9*UInt32<2|74M9> 4|490r23 518r23 600r23 628r23 710r23 738r23 818r23 846r23
. 926r23 954r23 1158r23 1183r23 1208r23 1233r23 1258r23 1283r23 1308r23 1333r23
. 1358r23 1383r23 1408r23 1433r23 1458r23 1483r23 1508r23 1533r23 1558r23
. 1583r23 1608r23 1633r23 1658r23 1683r23 1708r23 1733r23 1758r23 1783r23
. 1808r23 1833r23
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 2134r5
X 4 stm32_svd-can.ads
10K19*CAN 3|10k9 4|2134l15 2134e18
18R9*MCR_Register 44e6 47r8 1854r23
20b7*INRQ{boolean} 48r7
22b7*SLEEP{boolean} 49r7
24b7*TXFP{boolean} 50r7
26b7*RFLM{boolean} 51r7
28b7*NART{boolean} 52r7
30b7*AWUM{boolean} 53r7
32b7*ABOM{boolean} 54r7
34b7*TTCM{boolean} 55r7
36m7*Reserved_8_14{1|49M9} 56r7
38b7*RESET{boolean} 57r7
40b7*DBF{boolean} 58r7
42m7*Reserved_17_31{1|64M9} 59r7
63R9*MSR_Register 87e6 90r8 1856r23
65b7*INAK{boolean} 91r7
67b7*SLAK{boolean} 92r7
69b7*ERRI{boolean} 93r7
71b7*WKUI{boolean} 94r7
73b7*SLAKI{boolean} 95r7
75m7*Reserved_5_7{1|41M9} 96r7
77b7*TXM{boolean} 97r7
79b7*RXM{boolean} 98r7
81b7*SAMP{boolean} 99r7
83b7*RX{boolean} 100r7
85m7*Reserved_12_31{1|73M9} 101r7
104M12*TSR_CODE_Field{1|39M9} 193r24
107A9*TSR_TME_Field_Array(boolean)<integer> 120r19
111R9*TSR_TME_Field 112d7 123e6 125r8 195r24
112b7*As_Array{boolean} 114r12 195m42
117m13*Val{1|41M9} 126r7 195m61
120a13*Arr{107A9} 127r7
131A9*TSR_LOW_Field_Array(boolean)<integer> 144r19
135R9*TSR_LOW_Field 136d7 147e6 149r8 197r24
136b7*As_Array{boolean} 138r12 197m42
141m13*Val{1|41M9} 150r7 197m61
144a13*Arr{131A9} 151r7
155R9*TSR_Register 199e6 202r8 1858r23
157b7*RQCP0{boolean} 203r7
159b7*TXOK0{boolean} 204r7
161b7*ALST0{boolean} 205r7
163b7*TERR0{boolean} 206r7
165m7*Reserved_4_6{1|41M9} 207r7
167b7*ABRQ0{boolean} 208r7
169b7*RQCP1{boolean} 209r7
171b7*TXOK1{boolean} 210r7
173b7*ALST1{boolean} 211r7
175b7*TERR1{boolean} 212r7
177m7*Reserved_12_14{1|41M9} 213r7
179b7*ABRQ1{boolean} 214r7
181b7*RQCP2{boolean} 215r7
183b7*TXOK2{boolean} 216r7
185b7*ALST2{boolean} 217r7
187b7*TERR2{boolean} 218r7
189m7*Reserved_20_22{1|41M9} 219r7
191b7*ABRQ2{boolean} 220r7
193m7*CODE{104M12} 221r7
195r7*TME{111R9} 222r7
197r7*LOW{135R9} 223r7
226M12*RF0R_FMP0_Field{1|39M9} 231r23
229R9*RF0R_Register 243e6 246r8 1860r23
231m7*FMP0{226M12} 247r7
233m7*Reserved_2_2{1|37M9} 248r7
235b7*FULL0{boolean} 249r7
237b7*FOVR0{boolean} 250r7
239b7*RFOM0{boolean} 251r7
241m7*Reserved_6_31{1|85M9} 252r7
255M12*RF1R_FMP1_Field{1|39M9} 260r23
258R9*RF1R_Register 272e6 275r8 1862r23
260m7*FMP1{255M12} 276r7
262m7*Reserved_2_2{1|37M9} 277r7
264b7*FULL1{boolean} 278r7
266b7*FOVR1{boolean} 279r7
268b7*RFOM1{boolean} 280r7
270m7*Reserved_6_31{1|85M9} 281r7
285R9*IER_Register 321e6 324r8 1864r23
287b7*TMEIE{boolean} 325r7
289b7*FMPIE0{boolean} 326r7
291b7*FFIE0{boolean} 327r7
293b7*FOVIE0{boolean} 328r7
295b7*FMPIE1{boolean} 329r7
297b7*FFIE1{boolean} 330r7
299b7*FOVIE1{boolean} 331r7
301m7*Reserved_7_7{1|37M9} 332r7
303b7*EWGIE{boolean} 333r7
305b7*EPVIE{boolean} 334r7
307b7*BOFIE{boolean} 335r7
309b7*LECIE{boolean} 336r7
311m7*Reserved_12_14{1|41M9} 337r7
313b7*ERRIE{boolean} 338r7
315b7*WKUIE{boolean} 339r7
317b7*SLKIE{boolean} 340r7
319m7*Reserved_18_31{1|62M9} 341r7
344M12*ESR_LEC_Field{1|41M9} 359r23
345M12*ESR_TEC_Field{1|53M9} 363r23
346M12*ESR_REC_Field{1|53M9} 365r23
349R9*ESR_Register 367e6 370r8 1866r23
351b7*EWGF{boolean} 371r7
353b7*EPVF{boolean} 372r7
355b7*BOFF{boolean} 373r7
357m7*Reserved_3_3{1|37M9} 374r7
359m7*LEC{344M12} 375r7
361m7*Reserved_7_15{1|51M9} 376r7
363m7*TEC{345M12} 377r7
365m7*REC{346M12} 378r7
381M12*BTR_BRP_Field{1|54M9} 389r24
382M12*BTR_TS1_Field{1|43M9} 393r24
383M12*BTR_TS2_Field{1|41M9} 395r24
384M12*BTR_SJW_Field{1|39M9} 399r24
387R9*BTR_Register 407e6 410r8 1868r23
389m7*BRP{381M12} 411r7
391m7*Reserved_10_15{1|47M9} 412r7
393m7*TS1{382M12} 413r7
395m7*TS2{383M12} 414r7
397m7*Reserved_23_23{1|37M9} 415r7
399m7*SJW{384M12} 416r7
401m7*Reserved_26_29{1|43M9} 417r7
403b7*LBKM{boolean} 418r7
405b7*SILM{boolean} 419r7
422M12*TI0R_EXID_Field{1|69M9} 434r14
423M12*TI0R_STID_Field{1|56M9} 436r14
426R9*TI0R_Register 438e6 441r8 1870r23
428b7*TXRQ{boolean} 442r7
430b7*RTR{boolean} 443r7
432b7*IDE{boolean} 444r7
434m7*EXID{422M12} 445r7
436m7*STID{423M12} 446r7
449M12*TDT0R_DLC_Field{1|43M9} 455r23
450M12*TDT0R_TIME_Field{1|66M9} 463r23
453R9*TDT0R_Register 465e6 468r8 1872r23
455m7*DLC{449M12} 469r7
457m7*Reserved_4_7{1|43M9} 470r7
459b7*TGT{boolean} 471r7
461m7*Reserved_9_15{1|49M9} 472r7
463m7*TIME{450M12} 473r7
477M12*TDL0R_DATA_Element{1|53M9} 480r53
480A9*TDL0R_DATA_Field_Array(477M12)<integer> 493r19
484R9*TDL0R_Register 485d7 496e6 499r8 1874r23
485b7*As_Array{boolean} 487r12
490m13*Val{1|97M9} 500r7
493a13*Arr{480A9} 501r7
505M12*TDH0R_DATA_Element{1|53M9} 508r53
508A9*TDH0R_DATA_Field_Array(505M12)<integer> 521r19
512R9*TDH0R_Register 513d7 524e6 527r8 1876r23
513b7*As_Array{boolean} 515r12
518m13*Val{1|97M9} 528r7
521a13*Arr{508A9} 529r7
532M12*TI1R_EXID_Field{1|69M9} 544r14
533M12*TI1R_STID_Field{1|56M9} 546r14
536R9*TI1R_Register 548e6 551r8 1878r23
538b7*TXRQ{boolean} 552r7
540b7*RTR{boolean} 553r7
542b7*IDE{boolean} 554r7
544m7*EXID{532M12} 555r7
546m7*STID{533M12} 556r7
559M12*TDT1R_DLC_Field{1|43M9} 565r23
560M12*TDT1R_TIME_Field{1|66M9} 573r23
563R9*TDT1R_Register 575e6 578r8 1880r23
565m7*DLC{559M12} 579r7
567m7*Reserved_4_7{1|43M9} 580r7
569b7*TGT{boolean} 581r7
571m7*Reserved_9_15{1|49M9} 582r7
573m7*TIME{560M12} 583r7
587M12*TDL1R_DATA_Element{1|53M9} 590r53
590A9*TDL1R_DATA_Field_Array(587M12)<integer> 603r19
594R9*TDL1R_Register 595d7 606e6 609r8 1882r23
595b7*As_Array{boolean} 597r12
600m13*Val{1|97M9} 610r7
603a13*Arr{590A9} 611r7
615M12*TDH1R_DATA_Element{1|53M9} 618r53
618A9*TDH1R_DATA_Field_Array(615M12)<integer> 631r19
622R9*TDH1R_Register 623d7 634e6 637r8 1884r23
623b7*As_Array{boolean} 625r12
628m13*Val{1|97M9} 638r7
631a13*Arr{618A9} 639r7
642M12*TI2R_EXID_Field{1|69M9} 654r14
643M12*TI2R_STID_Field{1|56M9} 656r14
646R9*TI2R_Register 658e6 661r8 1886r23
648b7*TXRQ{boolean} 662r7
650b7*RTR{boolean} 663r7
652b7*IDE{boolean} 664r7
654m7*EXID{642M12} 665r7
656m7*STID{643M12} 666r7
669M12*TDT2R_DLC_Field{1|43M9} 675r23
670M12*TDT2R_TIME_Field{1|66M9} 683r23
673R9*TDT2R_Register 685e6 688r8 1888r23
675m7*DLC{669M12} 689r7
677m7*Reserved_4_7{1|43M9} 690r7
679b7*TGT{boolean} 691r7
681m7*Reserved_9_15{1|49M9} 692r7
683m7*TIME{670M12} 693r7
697M12*TDL2R_DATA_Element{1|53M9} 700r53
700A9*TDL2R_DATA_Field_Array(697M12)<integer> 713r19
704R9*TDL2R_Register 705d7 716e6 719r8 1890r23
705b7*As_Array{boolean} 707r12
710m13*Val{1|97M9} 720r7
713a13*Arr{700A9} 721r7
725M12*TDH2R_DATA_Element{1|53M9} 728r53
728A9*TDH2R_DATA_Field_Array(725M12)<integer> 741r19
732R9*TDH2R_Register 733d7 744e6 747r8 1892r23
733b7*As_Array{boolean} 735r12
738m13*Val{1|97M9} 748r7
741a13*Arr{728A9} 749r7
752M12*RI0R_EXID_Field{1|69M9} 764r22
753M12*RI0R_STID_Field{1|56M9} 766r22
756R9*RI0R_Register 768e6 771r8 1894r23
758m7*Reserved_0_0{1|37M9} 772r7
760b7*RTR{boolean} 773r7
762b7*IDE{boolean} 774r7
764m7*EXID{752M12} 775r7
766m7*STID{753M12} 776r7
779M12*RDT0R_DLC_Field{1|43M9} 786r22
780M12*RDT0R_FMI_Field{1|53M9} 790r22
781M12*RDT0R_TIME_Field{1|66M9} 792r22
784R9*RDT0R_Register 794e6 797r8 1896r23
786m7*DLC{779M12} 798r7
788m7*Reserved_4_7{1|43M9} 799r7
790m7*FMI{780M12} 800r7
792m7*TIME{781M12} 801r7
805M12*RDL0R_DATA_Element{1|53M9} 808r53
808A9*RDL0R_DATA_Field_Array(805M12)<integer> 821r19
812R9*RDL0R_Register 813d7 824e6 827r8 1898r23
813b7*As_Array{boolean} 815r12
818m13*Val{1|97M9} 828r7
821a13*Arr{808A9} 829r7
833M12*RDH0R_DATA_Element{1|53M9} 836r53
836A9*RDH0R_DATA_Field_Array(833M12)<integer> 849r19
840R9*RDH0R_Register 841d7 852e6 855r8 1900r23
841b7*As_Array{boolean} 843r12
846m13*Val{1|97M9} 856r7
849a13*Arr{836A9} 857r7
860M12*RI1R_EXID_Field{1|69M9} 872r22
861M12*RI1R_STID_Field{1|56M9} 874r22
864R9*RI1R_Register 876e6 879r8 1902r23
866m7*Reserved_0_0{1|37M9} 880r7
868b7*RTR{boolean} 881r7
870b7*IDE{boolean} 882r7
872m7*EXID{860M12} 883r7
874m7*STID{861M12} 884r7
887M12*RDT1R_DLC_Field{1|43M9} 894r22
888M12*RDT1R_FMI_Field{1|53M9} 898r22
889M12*RDT1R_TIME_Field{1|66M9} 900r22
892R9*RDT1R_Register 902e6 905r8 1904r23
894m7*DLC{887M12} 906r7
896m7*Reserved_4_7{1|43M9} 907r7
898m7*FMI{888M12} 908r7
900m7*TIME{889M12} 909r7
913M12*RDL1R_DATA_Element{1|53M9} 916r53
916A9*RDL1R_DATA_Field_Array(913M12)<integer> 929r19
920R9*RDL1R_Register 921d7 932e6 935r8 1906r23
921b7*As_Array{boolean} 923r12
926m13*Val{1|97M9} 936r7
929a13*Arr{916A9} 937r7
941M12*RDH1R_DATA_Element{1|53M9} 944r53
944A9*RDH1R_DATA_Field_Array(941M12)<integer> 957r19
948R9*RDH1R_Register 949d7 960e6 963r8 1908r23
949b7*As_Array{boolean} 951r12
954m13*Val{1|97M9} 964r7
957a13*Arr{944A9} 965r7
968M12*FMR_CAN2SB_Field{1|47M9} 977r24
971R9*FMR_Register 981e6 984r8 1910r23
973b7*FINIT{boolean} 985r7
975m7*Reserved_1_7{1|49M9} 986r7
977m7*CAN2SB{968M12} 987r7
979m7*Reserved_14_31{1|69M9} 988r7
992A9*FM1R_FBM_Field_Array(boolean)<integer> 1005r19
996R9*FM1R_FBM_Field 997d7 1008e6 1010r8 1018r24
997b7*As_Array{boolean} 999r12 1018m43
1002m13*Val{1|89M9} 1011r7 1018m62
1005a13*Arr{992A9} 1012r7
1016R9*FM1R_Register 1022e6 1025r8 1912r23
1018r7*FBM{996R9} 1026r7
1020m7*Reserved_28_31{1|43M9} 1027r7
1031A9*FS1R_FSC_Field_Array(boolean)<integer> 1044r19
1035R9*FS1R_FSC_Field 1036d7 1047e6 1049r8 1057r24
1036b7*As_Array{boolean} 1038r12 1057m43
1041m13*Val{1|89M9} 1050r7 1057m62
1044a13*Arr{1031A9} 1051r7
1055R9*FS1R_Register 1061e6 1064r8 1914r23
1057r7*FSC{1035R9} 1065r7
1059m7*Reserved_28_31{1|43M9} 1066r7
1070A9*FFA1R_FFA_Field_Array(boolean)<integer> 1083r19
1074R9*FFA1R_FFA_Field 1075d7 1086e6 1088r8 1096r24
1075b7*As_Array{boolean} 1077r12 1096m44
1080m13*Val{1|89M9} 1089r7 1096m63
1083a13*Arr{1070A9} 1090r7
1094R9*FFA1R_Register 1100e6 1103r8 1916r23
1096r7*FFA{1074R9} 1104r7
1098m7*Reserved_28_31{1|43M9} 1105r7
1109A9*FA1R_FACT_Field_Array(boolean)<integer> 1122r19
1113R9*FA1R_FACT_Field 1114d7 1125e6 1127r8 1135r24
1114b7*As_Array{boolean} 1116r12 1135m44
1119m13*Val{1|89M9} 1128r7 1135m63
1122a13*Arr{1109A9} 1129r7
1133R9*FA1R_Register 1139e6 1142r8 1918r23
1135r7*FACT{1113R9} 1143r7
1137m7*Reserved_28_31{1|43M9} 1144r7
1148A9*F0R_FB_Field_Array(boolean)<integer> 1161r19
1152R9*F0R_Register 1153d7 1164e6 1167r8 1920r23 1922r23
1153b7*As_Array{boolean} 1155r12
1158m13*Val{1|97M9} 1168r7
1161a13*Arr{1148A9} 1169r7
1173A9*F1R_FB_Field_Array(boolean)<integer> 1186r19
1177R9*F1R_Register 1178d7 1189e6 1192r8 1924r23 1926r23
1178b7*As_Array{boolean} 1180r12
1183m13*Val{1|97M9} 1193r7
1186a13*Arr{1173A9} 1194r7
1198A9*F2R_FB_Field_Array(boolean)<integer> 1211r19
1202R9*F2R_Register 1203d7 1214e6 1217r8 1928r23 1930r23
1203b7*As_Array{boolean} 1205r12
1208m13*Val{1|97M9} 1218r7
1211a13*Arr{1198A9} 1219r7
1223A9*F3R_FB_Field_Array(boolean)<integer> 1236r19
1227R9*F3R_Register 1228d7 1239e6 1242r8 1932r23 1934r23
1228b7*As_Array{boolean} 1230r12
1233m13*Val{1|97M9} 1243r7
1236a13*Arr{1223A9} 1244r7
1248A9*F4R_FB_Field_Array(boolean)<integer> 1261r19
1252R9*F4R_Register 1253d7 1264e6 1267r8 1936r23 1938r23
1253b7*As_Array{boolean} 1255r12
1258m13*Val{1|97M9} 1268r7
1261a13*Arr{1248A9} 1269r7
1273A9*F5R_FB_Field_Array(boolean)<integer> 1286r19
1277R9*F5R_Register 1278d7 1289e6 1292r8 1940r23 1942r23
1278b7*As_Array{boolean} 1280r12
1283m13*Val{1|97M9} 1293r7
1286a13*Arr{1273A9} 1294r7
1298A9*F6R_FB_Field_Array(boolean)<integer> 1311r19
1302R9*F6R_Register 1303d7 1314e6 1317r8 1944r23 1946r23
1303b7*As_Array{boolean} 1305r12
1308m13*Val{1|97M9} 1318r7
1311a13*Arr{1298A9} 1319r7
1323A9*F7R_FB_Field_Array(boolean)<integer> 1336r19
1327R9*F7R_Register 1328d7 1339e6 1342r8 1948r23 1950r23
1328b7*As_Array{boolean} 1330r12
1333m13*Val{1|97M9} 1343r7
1336a13*Arr{1323A9} 1344r7
1348A9*F8R_FB_Field_Array(boolean)<integer> 1361r19
1352R9*F8R_Register 1353d7 1364e6 1367r8 1952r23 1954r23
1353b7*As_Array{boolean} 1355r12
1358m13*Val{1|97M9} 1368r7
1361a13*Arr{1348A9} 1369r7
1373A9*F9R_FB_Field_Array(boolean)<integer> 1386r19
1377R9*F9R_Register 1378d7 1389e6 1392r8 1956r23 1958r23
1378b7*As_Array{boolean} 1380r12
1383m13*Val{1|97M9} 1393r7
1386a13*Arr{1373A9} 1394r7
1398A9*F10R_FB_Field_Array(boolean)<integer> 1411r19
1402R9*F10R_Register 1403d7 1414e6 1417r8 1960r23 1962r23
1403b7*As_Array{boolean} 1405r12
1408m13*Val{1|97M9} 1418r7
1411a13*Arr{1398A9} 1419r7
1423A9*F11R_FB_Field_Array(boolean)<integer> 1436r19
1427R9*F11R_Register 1428d7 1439e6 1442r8 1964r23 1966r23
1428b7*As_Array{boolean} 1430r12
1433m13*Val{1|97M9} 1443r7
1436a13*Arr{1423A9} 1444r7
1448A9*F12R_FB_Field_Array(boolean)<integer> 1461r19
1452R9*F12R_Register 1453d7 1464e6 1467r8 1968r23 1970r23
1453b7*As_Array{boolean} 1455r12
1458m13*Val{1|97M9} 1468r7
1461a13*Arr{1448A9} 1469r7
1473A9*F13R_FB_Field_Array(boolean)<integer> 1486r19
1477R9*F13R_Register 1478d7 1489e6 1492r8 1972r23 1974r23
1478b7*As_Array{boolean} 1480r12
1483m13*Val{1|97M9} 1493r7
1486a13*Arr{1473A9} 1494r7
1498A9*F14R_FB_Field_Array(boolean)<integer> 1511r19
1502R9*F14R_Register 1503d7 1514e6 1517r8 1976r23 1978r23
1503b7*As_Array{boolean} 1505r12
1508m13*Val{1|97M9} 1518r7
1511a13*Arr{1498A9} 1519r7
1523A9*F15R_FB_Field_Array(boolean)<integer> 1536r19
1527R9*F15R_Register 1528d7 1539e6 1542r8 1980r23 1982r23
1528b7*As_Array{boolean} 1530r12
1533m13*Val{1|97M9} 1543r7
1536a13*Arr{1523A9} 1544r7
1548A9*F16R_FB_Field_Array(boolean)<integer> 1561r19
1552R9*F16R_Register 1553d7 1564e6 1567r8 1984r23 1986r23
1553b7*As_Array{boolean} 1555r12
1558m13*Val{1|97M9} 1568r7
1561a13*Arr{1548A9} 1569r7
1573A9*F17R_FB_Field_Array(boolean)<integer> 1586r19
1577R9*F17R_Register 1578d7 1589e6 1592r8 1988r23 1990r23
1578b7*As_Array{boolean} 1580r12
1583m13*Val{1|97M9} 1593r7
1586a13*Arr{1573A9} 1594r7
1598A9*F18R_FB_Field_Array(boolean)<integer> 1611r19
1602R9*F18R_Register 1603d7 1614e6 1617r8 1992r23 1994r23
1603b7*As_Array{boolean} 1605r12
1608m13*Val{1|97M9} 1618r7
1611a13*Arr{1598A9} 1619r7
1623A9*F19R_FB_Field_Array(boolean)<integer> 1636r19
1627R9*F19R_Register 1628d7 1639e6 1642r8 1996r23 1998r23
1628b7*As_Array{boolean} 1630r12
1633m13*Val{1|97M9} 1643r7
1636a13*Arr{1623A9} 1644r7
1648A9*F20R_FB_Field_Array(boolean)<integer> 1661r19
1652R9*F20R_Register 1653d7 1664e6 1667r8 2000r23 2002r23
1653b7*As_Array{boolean} 1655r12
1658m13*Val{1|97M9} 1668r7
1661a13*Arr{1648A9} 1669r7
1673A9*F21R_FB_Field_Array(boolean)<integer> 1686r19
1677R9*F21R_Register 1678d7 1689e6 1692r8 2004r23 2006r23
1678b7*As_Array{boolean} 1680r12
1683m13*Val{1|97M9} 1693r7
1686a13*Arr{1673A9} 1694r7
1698A9*F22R_FB_Field_Array(boolean)<integer> 1711r19
1702R9*F22R_Register 1703d7 1714e6 1717r8 2008r23 2010r23
1703b7*As_Array{boolean} 1705r12
1708m13*Val{1|97M9} 1718r7
1711a13*Arr{1698A9} 1719r7
1723A9*F23R_FB_Field_Array(boolean)<integer> 1736r19
1727R9*F23R_Register 1728d7 1739e6 1742r8 2012r23 2014r23
1728b7*As_Array{boolean} 1730r12
1733m13*Val{1|97M9} 1743r7
1736a13*Arr{1723A9} 1744r7
1748A9*F24R_FB_Field_Array(boolean)<integer> 1761r19
1752R9*F24R_Register 1753d7 1764e6 1767r8 2016r23 2018r23
1753b7*As_Array{boolean} 1755r12
1758m13*Val{1|97M9} 1768r7
1761a13*Arr{1748A9} 1769r7
1773A9*F25R_FB_Field_Array(boolean)<integer> 1786r19
1777R9*F25R_Register 1778d7 1789e6 1792r8 2020r23 2022r23
1778b7*As_Array{boolean} 1780r12
1783m13*Val{1|97M9} 1793r7
1786a13*Arr{1773A9} 1794r7
1798A9*F26R_FB_Field_Array(boolean)<integer> 1811r19
1802R9*F26R_Register 1803d7 1814e6 1817r8 2024r23 2026r23
1803b7*As_Array{boolean} 1805r12
1808m13*Val{1|97M9} 1818r7
1811a13*Arr{1798A9} 1819r7
1823A9*F27R_FB_Field_Array(boolean)<integer> 1836r19
1827R9*F27R_Register 1828d7 1839e6 1842r8 2028r23 2030r23
1828b7*As_Array{boolean} 1830r12
1833m13*Val{1|97M9} 1843r7
1836a13*Arr{1823A9} 1844r7
1852R9*CAN_Peripheral 2032e6 2034r8 2127r26 2131r26
1854r7*MCR{18R9} 2035r7
1856r7*MSR{63R9} 2036r7
1858r7*TSR{155R9} 2037r7
1860r7*RF0R{229R9} 2038r7
1862r7*RF1R{258R9} 2039r7
1864r7*IER{285R9} 2040r7
1866r7*ESR{349R9} 2041r7
1868r7*BTR{387R9} 2042r7
1870r7*TI0R{426R9} 2043r7
1872r7*TDT0R{453R9} 2044r7
1874r7*TDL0R{484R9} 2045r7
1876r7*TDH0R{512R9} 2046r7
1878r7*TI1R{536R9} 2047r7
1880r7*TDT1R{563R9} 2048r7
1882r7*TDL1R{594R9} 2049r7
1884r7*TDH1R{622R9} 2050r7
1886r7*TI2R{646R9} 2051r7
1888r7*TDT2R{673R9} 2052r7
1890r7*TDL2R{704R9} 2053r7
1892r7*TDH2R{732R9} 2054r7
1894r7*RI0R{756R9} 2055r7
1896r7*RDT0R{784R9} 2056r7
1898r7*RDL0R{812R9} 2057r7
1900r7*RDH0R{840R9} 2058r7
1902r7*RI1R{864R9} 2059r7
1904r7*RDT1R{892R9} 2060r7
1906r7*RDL1R{920R9} 2061r7
1908r7*RDH1R{948R9} 2062r7
1910r7*FMR{971R9} 2063r7
1912r7*FM1R{1016R9} 2064r7
1914r7*FS1R{1055R9} 2065r7
1916r7*FFA1R{1094R9} 2066r7
1918r7*FA1R{1133R9} 2067r7
1920r7*F0R1{1152R9} 2068r7
1922r7*F0R2{1152R9} 2069r7
1924r7*F1R1{1177R9} 2070r7
1926r7*F1R2{1177R9} 2071r7
1928r7*F2R1{1202R9} 2072r7
1930r7*F2R2{1202R9} 2073r7
1932r7*F3R1{1227R9} 2074r7
1934r7*F3R2{1227R9} 2075r7
1936r7*F4R1{1252R9} 2076r7
1938r7*F4R2{1252R9} 2077r7
1940r7*F5R1{1277R9} 2078r7
1942r7*F5R2{1277R9} 2079r7
1944r7*F6R1{1302R9} 2080r7
1946r7*F6R2{1302R9} 2081r7
1948r7*F7R1{1327R9} 2082r7
1950r7*F7R2{1327R9} 2083r7
1952r7*F8R1{1352R9} 2084r7
1954r7*F8R2{1352R9} 2085r7
1956r7*F9R1{1377R9} 2086r7
1958r7*F9R2{1377R9} 2087r7
1960r7*F10R1{1402R9} 2088r7
1962r7*F10R2{1402R9} 2089r7
1964r7*F11R1{1427R9} 2090r7
1966r7*F11R2{1427R9} 2091r7
1968r7*F12R1{1452R9} 2092r7
1970r7*F12R2{1452R9} 2093r7
1972r7*F13R1{1477R9} 2094r7
1974r7*F13R2{1477R9} 2095r7
1976r7*F14R1{1502R9} 2096r7
1978r7*F14R2{1502R9} 2097r7
1980r7*F15R1{1527R9} 2098r7
1982r7*F15R2{1527R9} 2099r7
1984r7*F16R1{1552R9} 2100r7
1986r7*F16R2{1552R9} 2101r7
1988r7*F17R1{1577R9} 2102r7
1990r7*F17R2{1577R9} 2103r7
1992r7*F18R1{1602R9} 2104r7
1994r7*F18R2{1602R9} 2105r7
1996r7*F19R1{1627R9} 2106r7
1998r7*F19R2{1627R9} 2107r7
2000r7*F20R1{1652R9} 2108r7
2002r7*F20R2{1652R9} 2109r7
2004r7*F21R1{1677R9} 2110r7
2006r7*F21R2{1677R9} 2111r7
2008r7*F22R1{1702R9} 2112r7
2010r7*F22R2{1702R9} 2113r7
2012r7*F23R1{1727R9} 2114r7
2014r7*F23R2{1727R9} 2115r7
2016r7*F24R1{1752R9} 2116r7
2018r7*F24R2{1752R9} 2117r7
2020r7*F25R1{1777R9} 2118r7
2022r7*F25R2{1777R9} 2119r7
2024r7*F26R1{1802R9} 2120r7
2026r7*F26R2{1802R9} 2121r7
2028r7*F27R1{1827R9} 2122r7
2030r7*F27R2{1827R9} 2123r7
2127r4*CAN1_Periph{1852R9}
2131r4*CAN2_Periph{1852R9}
X 5 system.ads
50K9*System 4|8w6 45r24 88r24 200r24 244r24 273r24 322r24 368r24 408r24 439r24
. 466r24 497r24 525r24 549r24 576r24 607r24 635r24 659r24 686r24 717r24 745r24
. 769r24 795r24 825r24 853r24 877r24 903r24 933r24 961r24 982r24 1023r24
. 1062r24 1101r24 1140r24 1165r24 1190r24 1215r24 1240r24 1265r24 1290r24
. 1315r24 1340r24 1365r24 1390r24 1415r24 1440r24 1465r24 1490r24 1515r24
. 1540r24 1565r24 1590r24 1615r24 1640r24 1665r24 1690r24 1715r24 1740r24
. 1765r24 1790r24 1815r24 1840r24 2128r30 2132r30 5|164e11
80M9*Address 4|2128r30 2132r30
104n41*Low_Order_First{104E9} 4|45r31 88r31 200r31 244r31 273r31 322r31 368r31
. 408r31 439r31 466r31 497r31 525r31 549r31 576r31 607r31 635r31 659r31 686r31
. 717r31 745r31 769r31 795r31 825r31 853r31 877r31 903r31 933r31 961r31 982r31
. 1023r31 1062r31 1101r31 1140r31 1165r31 1190r31 1215r31 1240r31 1265r31
. 1290r31 1315r31 1340r31 1365r31 1390r31 1415r31 1440r31 1465r31 1490r31
. 1515r31 1540r31 1565r31 1590r31 1615r31 1640r31 1665r31 1690r31 1715r31
. 1740r31 1765r31 1790r31 1815r31 1840r31

