V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.board%b		stm32-board.adb		abe7fc54 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
Z ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali  AD
W stm32%s		stm32.ads		stm32.ali
W stm32.setup%s		stm32-setup.adb		stm32-setup.ali

U stm32.board%s		stm32-board.ads		566ca438 BN EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cs43l22%s		cs43l22.adb		cs43l22.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
W lis3dsh.spi%s		lis3dsh-spi.adb		lis3dsh-spi.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.i2s%s		stm32-i2s.adb		stm32-i2s.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-board.adb	20190116062804 d00c0d12 stm32.board%b
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-setup.ads	20190116062804 12493686 stm32.setup%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 32|52r6 52r32 33|44r6 44r25
X 4 a-interr.ads
40K13*Interrupts 100e19 32|52r10 52r36
42I9*Interrupt_ID<75|57I9> 32|149r37
X 5 a-intnam.ads
8K24*Names 261e25 32|52w21 149r53
37i4*EXTI0_Interrupt{4|42I9} 32|149r59
X 6 a-reatim.ads
41K13*Real_Time 182e18 33|44w10 44r29
51M9*Time<72|46M9>
61I9*Time_Span<72|81I9>
68V13*Clock{51M9}<72|134p13> 33|158s19 160s19
72V14*"+"{51M9} 33|158s25 160s25
126V13*Microseconds{61I9} 33|158s27 160s27
X 12 cs43l22.ads
39K9*CS43L22 136e12 32|57w6 94r16 33|162r36
44n7*Headphone{41E9} 33|162r44
57M12*Volume_Level{13|53M9}
59R9*CS43L22_Device 127e14 32|94r24
63U14*Init 33|162s17
64e20 Output{41E9} 33|162r23
65m20 Volume{57M12} 33|163r23
66e20 Frequency{14|41E9} 33|164r23
X 13 hal.ads
34K9*HAL 166e8 32|56r6 56r21 33|46r6 203r30
41M9*UInt3
43M9*UInt4
51M9*UInt9
53M9*UInt8<23|63M9>
66M9*UInt16<23|66M9>
97M9*UInt32<23|74M9>
X 14 hal-audio.ads
34K13*Audio 72e14 32|56w10 56r25
41E9*Audio_Frequency 50e6 32|92r26
48n7*Audio_Freq_48kHz{41E9} 32|92r45 33|153r32
61h9*Audio_Stream
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
380h9*SDMMC_Driver
X 20 hal-spi.ads
32K13*SPI 86e12 33|46w10 203r34
41n7*Data_Size_8b{40E9} 33|203r38
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 26 lis3dsh.ads
49K9*LIS3DSH 1262e12 32|50r6 50r25 33|47w6 47r25
X 27 lis3dsh-spi.ads
49K17*SPI 75e16 32|50w14 50r33
51R9*Three_Axis_Accelerometer_SPI<26|51R9> 73e52 32|106r20
X 28 ravenscar_time.ads
34K9*Ravenscar_Time 53e19 32|58w6 95r40
36V13*Delays{21|36P9} 32|95s55
X 30 stm32.ads
39K9*STM32 48e10 32|46r6 46r25 48r6 48r25 53r6 53r21 54r6 54r21 55r6 55r21
. 60r9 76r56 77r56 78r56 83r14 156r5 33|45r6 49r14 130r7 245r5
42M9*GPIO_Alternate_Function<13|43M9> 32|98r17
X 32 stm32-board.ads
60K15*Board 30|39k9 32|156l11 156e16 33|49b20 245l11 245t16
63R12*User_LED{40|138R9} 65r17 66r17 67r17 68r17 76r38 77r38 78r38
65r4*Green_LED=65:34{40|138R9} 70r30
66r4*Orange_LED=66:34{40|138R9} 70r42
67r4*Red_LED=67:34{40|138R9} 70r55 71r34
68r4*Blue_LED=68:34{40|138R9} 70r65
70a4*All_LEDs=70:63{40|232A9} 33|57r14 66r12 75r21 78r10
71r4*LCH_LED=71:34{40|138R9}
73U14*Initialize_LEDs 33|73b14 83l8 83t23
76U14*Turn_On=76:67
76r24 This{63R12}
77U14*Turn_Off=77:67
77r24 This{63R12}
78U14*Toggle=78:67
78r24 This{63R12}
80U14*All_LEDs_Off 33|55b14 58l8 58t20
81U14*All_LEDs_On 33|64b14 67l8 67t19
82U14*Toggle_LEDs=83:25
82a27 These{40|232A9}
85U14*Initialize_Audio 33|89b14 166l8 166t24
87r4*Audio_I2C=87:33{41|89R9} 94r40
88r4*Audio_I2C_SDA=88:39{40|138R9} 33|131r52
89r4*Audio_I2C_SCL=89:39{40|138R9} 33|132r52
90a4*Audio_I2S_Points{40|232A9} 33|102r24 104r24 111r16
91r4*Audio_I2S=91:33{43|86R9} 33|141r21 152r7 153r7 154r7
92e4*Audio_Rate{14|41E9} 33|164r36
93r4*DAC_Reset_Point=93:41{40|138R9} 33|115r24 116r24 122r16 157r7 159r7
94r4*Audio_DAC{12|59R9} 33|162m7 162r7
97r4*Acc_SPI=97:34{48|53R9} 107r22 33|193r24 205r19 206r21 207r18
98m4*Acc_SPI_AF=98:49{30|42M9} 33|223r32
100r4*Acc_Chip_Select_Pin=100:45{40|138R9} 108r22 33|228r24 230r10 236r10
101r4*Acc_SPI_SCK_Pin=101:45{40|138R9} 33|217r31
102r4*Acc_SPI_MISO_Pin=102:45{40|138R9} 33|217r12
103r4*Acc_SPI_MOSI_Pin=103:45{40|138R9} 33|216r47
106r4*Accelerometer{27|51R9}
110U14*Initialize_Accelerometer 33|182b14 242l8 242t32
113a4*FMC_A{40|232A9} 144r22
117a4*FMC_D{40|232A9} 144r30
121r4*FMC_SDNWE=121:39{40|138R9} 134r25
122r4*FMC_SDNRAS=122:39{40|138R9} 135r25
123r4*FMC_SDNCAS=123:39{40|138R9} 136r25
124r4*FMC_SDCLK=124:39{40|138R9} 137r25
125r4*FMC_BA0=125:39{40|138R9} 138r25
126r4*FMC_BA1=126:39{40|138R9} 139r25
127r4*FMC_SDNE0=127:39{40|138R9} 140r25
128r4*FMC_SDCKE0=128:39{40|138R9} 141r25
129r4*FMC_NBL0=129:39{40|138R9} 142r25
130r4*FMC_NBL1=130:39{40|138R9} 143r25
132a4*SDRAM_PINS=144:28{40|232A9}
148r4*User_Button_Point=148:47{40|138R9} 33|174r21 175r21
149i4*User_Button_Interrupt{4|42I9}
151U14*Configure_User_Button_GPIO 33|172b14 176l8 176t34
X 33 stm32-board.adb
91U17 Initialize_GPIO 97b17 123l11 123t26 128s7
125r7 Conf{43|72R9} 143m7 144m7 145m7 146m7 147m7 148m7 149m7 150m7 152r28
183U17 Init_SPI 190b17 208l11 208t19 241s7
184U17 Init_GPIO 215b17 237l11 237t20 240s7
191r10 Config{48|75R9} 195m10 196m10 197m10 198m10 199m10 200m10 201m10 202m10
. 203m10 206r30
216a10 SPI_Points=217:29{40|232A9} 219r24 221r24
X 36 stm32-device.ads
63K15*Device 32|46w12 46r31 36|512e17
71U14*Enable_Clock 33|115s10 174s7 228s10
72U14*Enable_Clock 33|75s7 102s10 219s10
94r4*PA0{40|138R9} 32|148r47
98r4*PA4{40|138R9} 32|90r74
99r4*PA5{40|138R9} 32|101r45
100r4*PA6{40|138R9} 32|102r45
101r4*PA7{40|138R9} 32|103r45
116r4*PB6{40|138R9} 32|89r39
119r4*PB9{40|138R9} 32|88r39
129r4*PC3{40|138R9} 32|128r39
133r4*PC7{40|138R9} 32|90r57
136r4*PC10{40|138R9} 32|90r62
138r4*PC12{40|138R9} 32|90r68
142r4*PD0{40|138R9} 32|118r27
143r4*PD1{40|138R9} 32|118r32
146r4*PD4{40|138R9} 32|93m41 93r41
150r4*PD8{40|138R9} 32|119r33
151r4*PD9{40|138R9} 32|119r38
152r4*PD10{40|138R9} 32|119r43
154r4*PD12{40|138R9} 32|65r34
155r4*PD13{40|138R9} 32|66r34
156r4*PD14{40|138R9} 32|67r34 118r15
157r4*PD15{40|138R9} 32|68r34 118r21
158r4*PE0{40|138R9} 32|129r39
159r4*PE1{40|138R9} 32|130r39
161r4*PE3{40|138R9} 32|100m45 100r45
165r4*PE7{40|138R9} 32|118r37
166r4*PE8{40|138R9} 32|118r42
167r4*PE9{40|138R9} 32|118r47
168r4*PE10{40|138R9} 32|118r52
169r4*PE11{40|138R9} 32|118r58
170r4*PE12{40|138R9} 32|118r64
171r4*PE13{40|138R9} 32|119r15
172r4*PE14{40|138R9} 32|119r21
173r4*PE15{40|138R9} 32|119r27
174r4*PF0{40|138R9} 32|114r15
175r4*PF1{40|138R9} 32|114r20
176r4*PF2{40|138R9} 32|114r25
177r4*PF3{40|138R9} 32|114r30
178r4*PF4{40|138R9} 32|114r35
179r4*PF5{40|138R9} 32|114r40
185r4*PF11{40|138R9} 32|122r39
186r4*PF12{40|138R9} 32|115r15
187r4*PF13{40|138R9} 32|115r21
188r4*PF14{40|138R9} 32|115r27
189r4*PF15{40|138R9} 32|115r33
190r4*PG0{40|138R9} 32|115r39
191r4*PG1{40|138R9} 32|115r44
194r4*PG4{40|138R9} 32|125r39
195r4*PG5{40|138R9} 32|126r39
198r4*PG8{40|138R9} 32|124r39
205r4*PG15{40|138R9} 32|123r39
209r4*PH3{40|138R9} 32|127r39
211r4*PH5{40|138R9} 32|121r39
253m4*GPIO_AF_I2C1_4{30|42M9} 33|133r52 134r52
256m4*GPIO_AF_SPI1_5{30|42M9} 32|98r49
261m4*GPIO_AF_I2S3_6{30|42M9} 33|109r32
343r4*I2C_1{41|89R9} 32|87m33 87r33 33|130m52 130r52
363r4*SPI_1{48|53R9} 32|97m34 97r34
371U14*Enable_Clock 33|193s10
382r4*I2S_3{43|86R9} 32|91m33 91r33
387U14*Enable_Clock 33|141s7
448U14*Set_PLLI2S_Factors 33|137s7
448m34 Pll_N{13|51M9} 33|137r27
449m34 Pll_R{13|41M9} 33|138r27
453U14*Enable_PLLI2S 33|139s7
X 40 stm32-gpio.ads
49K15*GPIO 32|48w12 48r31 76r62 77r62 78r62 83r20 40|295e15
87n26*Mode_In{87E9} 33|175r41
87n35*Mode_Out{87E9} 33|79r11 118r40 231r14
87n45*Mode_AF{87E9} 33|105r32 222r14
96n30*Push_Pull{96E9} 33|81r26 108r32 119r40 226r32 233r28
101n44*Speed_25MHz{101E9} 33|234r28
101n57*Speed_50MHz{101E9} 33|225r32
101n70*Speed_100MHz{101E9} 33|82r26
112e4*Speed_High=112:48{101E9} 33|107r32 117r40
115n36*Floating{115E9} 33|80r26 106r32 175r63 224r32
115n46*Pull_Up{115E9} 33|232r28
115n55*Pull_Down{115E9} 33|120r40
123e34*Mode{87E9} 33|105m14 118m25
124e7*Resistors{115E9} 33|80m11 106m14 120m25 175m50 224m14 232m13
129e13*Output_Type{96E9} 33|81m11 119m25 233m13
130e13*Speed{101E9} 33|82m11 117m25 234m13
132e13*AF_Output_Type{96E9} 33|108m14 226m14
133e13*AF_Speed{101E9} 33|107m14 225m14
134m13*AF{30|42M9} 33|109m14 223m14
138R9*GPIO_Point<16|47R9> 32|63r24 71r15 88r20 89r20 93r22 100r26 101r26
. 102r26 103r26 121r20 122r20 123r20 124r20 125r20 126r20 127r20 128r20 129r20
. 130r20 148r28 40|143e14
176U14*Set<16|88p14> 32|76r67 33|159s23 236s30
182U14*Clear<16|90p14> 32|77r67 33|157s23
188U14*Toggle<16|92p14> 32|78r67
198U14*Lock 33|122s10
207U14*Configure_IO 33|116s10 175s7 230s30
232A9*GPIO_Points(138R9)<integer> 32|70r15 82r42 90r32 113r21 117r21 132r29
. 133r22 33|216r32
248U14*Set 33|66s7
253U14*Clear 33|57s7
258U14*Toggle 32|83r25
263U14*Lock 33|111s10
267U14*Configure_IO 33|77s7 104s10 221s10
X 41 stm32-i2c.ads
49K15*I2C 32|54w12 54r27 41|267e14
89R9*I2C_Port<17|48R9> 32|87r16 41|175e17
X 43 stm32-i2s.ads
49K15*I2S 32|55w12 55r27 43|140e14
53n22*Master_Transmit{51E9} 33|143r40
56n26*I2S_Philips_Standard{56E9} 33|144r40
64n32*Steady_State_Low{64E9} 33|145r40
67n29*Data_16bits{67E9} 33|146r40
68n32*Channel_16bits{68E9} 33|147r40
72R9*I2S_Configuration 33|125r14 43|82e14
73e7*Mode{51E9} 33|143m12
74e7*Standard{56E9} 33|144m12
76e7*Clock_Polarity{64E9} 33|145m12
77e7*Data_Length{67E9} 33|146m12
78e7*Chan_Length{68E9} 33|147m12
79b7*Master_Clock_Out_Enabled{boolean} 33|148m12
80b7*Transmit_DMA_Enabled{boolean} 33|149m12
81b7*Receive_DMA_Enabled{boolean} 33|150m12
86R9*I2S_Port<14|61R9> 32|91r16 43|138e47
99U14*Configure 33|152s17
105U14*Enable 33|154s17
118U14*Set_Frequency<14|63p14> 33|153s17
X 47 stm32-setup.ads
44K15*Setup 33|45w12 130r13 47|53e16
46U14*Setup_I2C_Master 33|130s19
46c32 Port<41|89R9> 33|130r37
47r32 SDA{40|138R9} 33|131r37
47r37 SCL{40|138R9} 33|132r37
48m32 SDA_AF{30|42M9} 33|133r37
48m40 SCL_AF{30|42M9} 33|134r37
49m32 Clock_Speed{13|97M9} 33|135r37
X 48 stm32-spi.ads
49K15*SPI 32|53w12 53r27 48|249e14
53R9*SPI_Port<20|48R9> 32|97r17 48|219e51
57n7*D2Lines_FullDuplex{56E9} 33|202r30
62n22*Master{62E9} 33|195r25
64n38*Low{64E9} 33|197r35
66n29*P1Edge{66E9} 33|198r32
68n34*Software_Managed{68E9} 33|201r37
71n36*BRP_32{70E9} 33|196r40
73n27*MSB{73E9} 33|199r30
75R9*SPI_Configuration 33|191r19 48|85e14
76e7*Direction{56E9} 33|202m17
77e7*Mode{62E9} 33|195m17
78e7*Data_Size{20|40E9} 33|203m17
79e7*Clock_Polarity{64E9} 33|197m17
80e7*Clock_Phase{66E9} 33|198m17
81e7*Slave_Management{68E9} 33|201m17
82e7*Baud_Rate_Prescaler{70E9} 33|196m17
83e7*First_Bit{73E9} 33|199m17
84m7*CRC_Poly{13|66M9} 33|200m17
87U14*Configure 33|206s10
89U14*Enable 33|207s10
91U14*Disable 33|205s10
X 72 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 75 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 82 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 91 s-taskin.ads
407V13*Get_Sec_Stack{82|46P9} 408i<c,__gnat_get_secondary_stack>22

