V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.crc.dma%b	stm32-crc-dma.adb	ef6df25c NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
Z system%s		system.ads		system.ali

U stm32.crc.dma%s	stm32-crc-dma.ads	94f970a2 EB NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-crc-dma.ads	20190116062804 75081315 stm32.crc.dma%s
D stm32-crc-dma.adb	20190116062804 3ac70d1a stm32.crc.dma%b
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 10 hal.ads
53M9*UInt8<19|63M9>
66M9*UInt16<19|66M9> 26|117r23 27|52r23
97M9*UInt32<19|74M9>
X 11 hal-audio.ads
61h9*Audio_Stream
X 12 hal-block_drivers.ads
34h9*Block_Driver
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-real_time_clock.ads
79h9*RTC_Device
X 16 hal-sdmmc.ads
380h9*SDMMC_Driver
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 19 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 23 stm32.ads
39K9*STM32 48e10 26|64r6 64r21 67r9 127r5 27|32r6 32r27 34r14 158r5
X 25 stm32-crc.ads
40K15*CRC 23|39k9 25|115e14 26|67r15 127r11 27|34r20 158r11
43R9*CRC_32<46|54R9> 26|87r27 95r27 103r27 113r30 27|48r30 77r27 96r27 115r27
68A9*Block_32(10|97M9)<integer> 26|90r20 27|80r20
79A9*Block_16(10|66M9)<integer> 26|98r20 27|99r20
89A9*Block_8(10|53M9)<integer> 26|106r20 27|118r20
X 26 stm32-crc-dma.ads
67K19*DMA 25|40k15 26|112E4 127l15 127e18 27|34b24 158l15 158t18
86U14*Update_CRC 87=7 88^7 89>7 90>7 27|76b14 89l8 89t18
87r7 This{25|43R9} 27|77b7 83m10
88p7 Controller(30|91R9) 27|78b7 84r10
89e7 Stream{30|96E9} 27|79b7 85r10
90a7 Input{25|68A9} 27|80b7 86r10 87r10
94U14*Update_CRC 95=7 96^7 97>7 98>7 27|95b14 108l8 108t18
95r7 This{25|43R9} 27|96b7 102m10
96p7 Controller(30|91R9) 27|97b7 103r10
97e7 Stream{30|96E9} 27|98b7 104r10
98a7 Input{25|79A9} 27|99b7 105r10 106r10
102U14*Update_CRC 103=7 104^7 105>7 106>7 27|114b14 127l8 127t18
103r7 This{25|43R9} 27|115b7 121m10
104p7 Controller(30|91R9) 27|116b7 122r10
105e7 Stream{30|96E9} 27|117b7 123r10
106a7 Input{25|89A9} 27|118b7 124r10 125r10
112U14 Transfer_Input_To_CRC 113=7 114^7 115>7 116>7 117>7 118>7 27|47b14
. 70l8 70t29 82s7 101s7 120s7
113r7 This{25|43R9} 27|48b7 66m32 66r32
114p7 Controller(30|91R9) 27|49b7 56r22 59r25 63r10
115e7 Stream{30|96E9} 27|50b7 56r34 59r41 64r10
116m7 Input_Address{54|80M9} 27|51b7 65r32
117m7 Input_Length{10|66M9} 27|52b7 67r32
118e7 Data_Width{30|391E9} 27|53b7 56r42 88r10 107r10 126r10
X 27 stm32-crc-dma.adb
36U14 Configure_DMA 37^7 38>7 39>7 56s7 133b14 156l8 156t21
37p7 Controller(30|91R9) 134b7 155r18
38e7 Stream{30|96E9} 135b7 155r34
39e7 Data_Width{30|391E9} 136b7 145r46
138r7 Config{30|507R9} 143m7 144m7 145m7 146m7 147m7 148m7 149m7 150m7 151m7
. 152m7 153m7 155r42
X 29 stm32-device.ads
63K15*Device 27|32w12 32r33 29|512e17
X 30 stm32-dma.ads
89K15*DMA 26|64w12 64r27 30|627e14
91R9*DMA_Controller<48|1386R9> 26|88r27 96r27 104r27 114r30 27|37r27 49r30
. 78r27 97r27 116r27 134r27
96E9*DMA_Stream_Selector 26|89r20 97r20 105r20 115r23 27|38r20 50r23 79r20
. 98r20 117r20 135r20 30|104e16
218n7*Transfer_Complete_Interrupt{214E9} 27|68r33
221A9*Interrupt_Selections(boolean)<214E9>
223U14*Start_Transfer_with_Interrupts 27|62s7
226m7 Source{54|80M9} 27|65r10
227m7 Destination{54|80M9} 27|66r10
228m7 Data_Count{10|66M9} 27|67r10
229a7 Enabled_Interrupts{221A9} 27|68r10
348U14*Clear_All_Status 27|59s7
364n7*Channel_0{363E9} 27|143r46
381n7*Memory_To_Memory{378E9} 27|144r46
391E9*DMA_Data_Transfer_Widths 26|118r23 27|39r20 53r23 136r20 30|394e13
392n7*Bytes{391E9} 27|126r24
393n7*HalfWords{391E9} 27|107r24
394n7*Words{391E9} 27|88r24 146r46
407n7*Normal_Mode{406E9} 27|149r46
420n7*Priority_Very_High{416E9} 27|150r46
496n7*Memory_Burst_Single{495E9} 27|152r46
502n7*Peripheral_Burst_Single{501E9} 27|153r46
507R9*DMA_Stream_Configuration 27|138r16 30|574e14
517e7*Channel{363E9} 27|143m14
524e7*Direction{378E9} 27|144m14
526b7*Increment_Peripheral_Address{boolean} 27|147m14
530b7*Increment_Memory_Address{boolean} 27|148m14
534e7*Peripheral_Data_Format{391E9} 27|146m14
539e7*Memory_Data_Format{391E9} 27|145m14
543e7*Operation_Mode{406E9} 27|149m14
547e7*Priority{416E9} 27|150m14
550b7*FIFO_Enabled{boolean} 27|151m14
565e7*Memory_Burst_Size{495E9} 27|152m14
570e7*Peripheral_Burst_Size{501E9} 27|153m14
576U14*Configure 27|155s7
X 46 stm32_svd-crc.ads
56m7*DR{10|97M9} 27|66m37
X 54 system.ads
50K9*System 26|65w6 116r23 27|51r23 54|164e11
80M9*Address 26|116r30 27|51r30
X 67 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 74 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 82 s-taskin.ads
407V13*Get_Sec_Stack{74|46P9} 408i<c,__gnat_get_secondary_stack>22

