V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.sdram%b		stm32-sdram.adb		ace9e760 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.fmc%s		stm32-fmc.adb		stm32-fmc.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
Z system%s		system.ads		system.ali

U stm32.sdram%s		stm32-sdram.ads		3f9cc24a EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20190116062804 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20190116062804 78cac1e3 framebuffer_ltdc%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-bitmap.ads	20190116062806 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20190116062806 9811b908 hal.framebuffer%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-touch_panel.ads	20190116062806 cd526671 hal.touch_panel%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D ili9341.ads		20190116062806 936ed160 ili9341%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20190116062806 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20190116062806 b7ed57c8 memory_mapped_bitmap%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20190116062806 41d47adc soft_drawing_bitmap%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 1e4455ae stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 b45febb3 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20190116062804 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20190116062804 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-fmc.ads		20190116062804 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20190116062804 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-sdram.ads	20190116062804 8d91fbf0 stm32.sdram%s
D stm32-sdram.adb	20190116062804 e912ea87 stm32.sdram%b
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20190116062804 03c927c7 stm32_svd.rcc%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 d9126171 stm32_svd.usart%s
D stmpe811.ads		20190116062806 1eb180eb stmpe811%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20190116062804 aefcd99e touch_panel_stmpe811%s
X 1 ada.ads
16K9*Ada 20e8 57|32r6 32r27
X 6 a-reatim.ads
41K13*Real_Time 182e18 57|32w10 32r31
51M9*Time<85|46M9>
61I9*Time_Span<85|81I9>
68V13*Clock{51M9}<85|134p13> 57|88s19
72V14*"+"{51M9} 57|88s25
128V13*Milliseconds{61I9} 57|88s27
X 14 hal.ads
43M9*UInt4
97M9*UInt32<28|74M9> 56|41r16 42r16 57|44r18 234r16 235r16 239r22
X 15 hal-audio.ads
61h9*Audio_Stream
X 16 hal-bitmap.ads
98h9*Bitmap_Buffer
X 17 hal-block_drivers.ads
34h9*Block_Driver
X 18 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-real_time_clock.ads
79h9*RTC_Device
X 22 hal-sdmmc.ads
380h9*SDMMC_Driver
X 23 hal-spi.ads
48h9*SPI_Port
X 24 hal-time.ads
34h9*Delays
X 25 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 26 hal-uart.ads
48h9*UART_Port
X 28 interfac.ads
74M9*Unsigned_32 57|142r34 143r9 144r34 146r25
X 36 stm32.ads
39K9*STM32 48e10 56|34r9 44r5 57|34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27
. 41r14 143r22 253r5
42M9*GPIO_Alternate_Function<14|43M9>
X 38 stm32-board.ads
58K15*Board 217e16 57|34w12 34r33
111a4*SDRAM_PINS=115:31{48|232A9} 57|56r21 58r21 65r13
118N4*SDRAM_Base 57|155r22
120e4*SDRAM_Bank{47|44E9} 57|82r21 92r21 100r34 116r28 197r32
122e4*SDRAM_Row_Bits{47|65E9} 57|199r32
124e4*SDRAM_Mem_Width{47|78E9} 57|200r32
126e4*SDRAM_CAS_Latency{47|89E9} 57|107r12 202r32
128e4*SDRAM_CLOCK_Period{47|104E9} 57|204r32
130e4*SDRAM_Read_Burst{47|114E9} 57|205r32
132e4*SDRAM_Read_Pipe{47|119E9} 57|206r32
134N4*SDRAM_Refresh_Cnt 57|127r30
135N4*SDRAM_Min_Delay_In_ns 57|175r10
X 41 stm32-device.ads
63K15*Device 598e17 57|35w12 35r33 143r28
74U14*Enable_Clock 57|56s7
318m4*GPIO_AF_FMC_12{36|42M9} 57|60r40
497m7*SYSCLK{14|97M9} 57|143r60
506V13*System_Clock_Frequencies{496R9} 57|143s35
X 47 stm32-fmc.ads
42K15*FMC 249e14 57|36w12 36r33
46n7*FMC_Bank1_SDRAM{44E9} 57|211r29 212r29
72n7*FMC_ColumnBits_Number_8b{71E9} 57|198r32
86n7*FMC_InternalBank_Number_4{84E9} 57|201r32
90n7*FMC_CAS_Latency_1{89E9} 57|108r15
91n7*FMC_CAS_Latency_2{89E9} 57|108r35
92n7*FMC_CAS_Latency_3{89E9} 57|110r15
100n7*FMC_Write_Protection_Disable{99E9} 57|203r32
127n7*FMC_Command_Mode_CLK_Enabled{125E9} 57|81r21
128n7*FMC_Command_Mode_PALL{125E9} 57|91r21
129n7*FMC_Command_Mode_AutoRefresh{125E9} 57|99r34
130n7*FMC_Command_Mode_LoadMode{125E9} 57|115r28
153I9*FMC_SDRAM_Timing<short_short_integer> 57|183r34 189r34
155R9*FMC_SDRAM_TimingInit_Config 163e14 57|140r25
156i7*LoadToActiveDelay{153I9} 57|180m10
157i7*ExitSelfRefreshDelay{153I9} 57|183m10
158i7*SelfRefreshTime{153I9} 57|186m10
159i7*RowCycleDelay{153I9} 57|189m10
160i7*WriteRecoveryTime{153I9} 57|192m10
161i7*RPDelay{153I9} 57|193m10
162i7*RCDDelay{153I9} 57|194m10
165R9*FMC_SDRAM_Init_Config 177e14 57|141r25
166e7*Bank{54E12} 57|197m10 211r21 212m21
167e7*ColumnBitsNumber{71E9} 57|198m10
168e7*RowBitsNumber{65E9} 57|199m10
169e7*SDMemoryDataWidth{78E9} 57|200m10
170e7*InternalBankNumber{84E9} 57|201m10
171e7*CASLatency{89E9} 57|202m10
172e7*WriteProtection{99E9} 57|203m10
173e7*SDClockPeriod{104E9} 57|204m10
174e7*ReadBurst{114E9} 57|205m10
175e7*ReadPipeDelay{119E9} 57|206m10
176r7*Timing_Conf{155R9} 57|207m10
179U14*FMC_SDRAM_Init 57|209s7 213s10
186n7*SDRAM_Mode_Burst_Length_1{185E9} 57|118r13
198n7*SDRAM_Mode_Burst_Sequential{197E9} 57|119r13
202E9*SDRAM_Mode_CAS_Latency 205e6 57|74r13
203n7*SDRAM_Mode_CAS_Latency_2{202E9} 57|109r20
204n7*SDRAM_Mode_CAS_Latency_3{202E9} 57|111r20
212n7*SDRAM_Mode_Writeburst_Mode_Single{210E9} 57|121r13
227e24*Mode{125E9} 57|81m11 91m11 99m11 115m11
228e7*Target{44E9} 57|82m11 92m11 100m11 116m11
231i13*Auto_Refresh_Number{153I9} 57|101m11
233r13*Mode_Register{214R9} 57|117m11
239U14*FMC_SDRAM_Cmd 57|80s7 90s7 98s7 114s7
241V13*FMC_SDRAM_Busy{boolean} 57|77s24 85s24 95s24 104s24 124s24 130s24
246U14*FMC_Set_Refresh_Count 57|127s7
X 48 stm32-gpio.ads
49K15*GPIO 295e15 57|37w12 37r33
87n45*Mode_AF{87E9} 57|59r40
96n30*Push_Pull{96E9} 57|62r40
101n57*Speed_50MHz{101E9} 57|61r40
115n46*Pull_Up{115E9} 57|63r40
123e34*Mode{87E9} 57|59m22
124e7*Resistors{115E9} 57|63m22
132e13*AF_Output_Type{96E9} 57|62m22
133e13*AF_Speed{101E9} 57|61m22
134m13*AF{36|42M9} 57|60m22
232A9*GPIO_Points(138R9)<integer>
263U14*Lock 57|65s7
267U14*Configure_IO 57|58s7
X 56 stm32-sdram.ads
34K15*SDRAM 36|39k9 56|44l11 44e16 57|41b20 253l11 253t16
36U14*Initialize 57|138b14 217l8 217t18 242s7
38V13*Base_Address{74|80M9} 57|223b13 227l8 227t20
40V13*Reserve{74|80M9} 41>7 42>7 57|233b13 250l8 250t15
41m7 Amount{14|97M9} 57|234b7 243r23
42m7 Align{14|97M9} 57|235b7 243r32 245r41
X 57 stm32-sdram.adb
43b4 Initialized{boolean} 149r10 153m7
44m4 G_Base_Addr{14|97M9} 155m7 226r33 238r43 247m7 247r22
46U14 SDRAM_GPIOConfig 53b14 66l8 66t24 161s7
47U14 SDRAM_InitSequence 72b14 132l8 132t26 216s7
74e7 CAS{47|202E9} 109m13 111m13 120r13
140r7 Timing_Conf{47|155R9} 177m7 207r32
141r7 SDRAM_Conf{47|165R9} 196m7 209r23 211r10 212m10 213r26
142m7 SDCLK{28|74M9} 145r43
144m7 SDPeriod_In_ns{28|74M9} 175r34 175r56
146m7 Refresh_Delay{28|74M9} 174m7 183r52 189r52
237m7 Ret{74|80M9} 249r14
239m7 Rounded_Size{14|97M9} 243m7 244m7 245r9 245r24 247r36
X 62 stm32_svd.ads
10K9*STM32_SVD 57|39r6 39r27 62|184e14
X 69 stm32_svd-rcc.ads
10K19*RCC 57|39w16 39r37 69|1530e18
381b7*FMCRST{boolean} 57|168m27 169m27
690b7*FMCEN{boolean} 57|167m26
1458r7*AHB3RSTR{379R9} 57|168m18 169m18
1468r7*AHB3ENR{688R9} 57|167m18
1527r4*RCC_Periph{1444R9} 57|167m7 168m7 169m7
X 74 system.ads
50K9*System 56|32w6 38r33 42r61 57|223r33 226r14 235r61 237r31 238r24 74|164e11
80M9*Address 56|38r40 42r68 57|223r40 226r14 235r68 237r38 238r24
X 85 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 88 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 95 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 103 s-taskin.ads
407V13*Get_Sec_Stack{95|46P9} 408i<c,__gnat_get_secondary_stack>22

