V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32.dma%b		stm32-dma.adb		f4308fe4 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dma%s	stm32_svd-dma.ads	stm32_svd-dma.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U stm32.dma%s		stm32-dma.ads		91449cd3 BN NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dma%s	stm32_svd-dma.ads	stm32_svd-dma.ali
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma.adb		20190116062804 b837d0e8 stm32.dma%b
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 9|85r6 85r26 10|42r6 86r24 88r24 100r33 316r25 973r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 9|85w10 85r30
51M9*Time<24|46M9> 10|342r24 368r27
61I9*Time_Span<24|81I9> 9|272r24 10|341r33 365r24
68V13*Clock{51M9}<24|134p13> 10|346s18 349s13 368s35 393s13
72V14*"+"{51M9} 10|346s24 368s41
87V14*">"{boolean} 10|349r19 393r19
131V13*Seconds{61I9} 10|341s46
X 3 a-unccon.ads
20v14*Unchecked_Conversion 10|42w10 86r28 88r28 100r37 316r29 973r29
X 4 hal.ads
39M9*UInt2
41M9*UInt3
66M9*UInt16<5|66M9> 9|160r21 199r21 228r28 278r20 291r14 297r14 10|258r21
. 282r28 313r21 734r20 744r14 746r22 747r15 760r14
97M9*UInt32<5|74M9> 10|55r14 57r14 59r14 317r19 974r26
X 5 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 8 stm32.ads
39K9*STM32 48e10 9|89r9 627r5 10|47r14 1070r5
X 9 stm32-dma.ads
89K15*DMA 8|39k9 9|625E9 627l11 627e14 10|47b20 1070l11 1070t14
91R9*DMA_Controller<12|1386R9> 107r16 115r16 122r16 127r23 156r21 195r21
. 224r28 255r16 269r31 276r20 289r16 295r16 304r16 310r16 320r16 327r16 341r23
. 349r23 356r16 374r14 387r14 397r14 402r14 412r14 423r14 430r14 435r16 441r16
. 448r27 463r16 471r16 476r16 577r16 603r24 625c9 10|76r14 96r14 130r16 142r16
. 155r16 197r16 210r16 223r21 254r21 278r28 309r21 337r16 362r31 413r23 538r23
. 606r17 732r20 742r16 758r16 772r16 785r16 798r16 866r23 888r14 901r14 914r14
. 927r14 944r14 956r14 968r16 990r16 1003r27 1020r16 1032r16 1044r14
96E9*DMA_Stream_Selector 104e16 108r16 116r16 123r16 128r16 157r21 196r21
. 225r28 256r16 270r24 277r20 290r16 296r16 305r16 311r16 321r16 328r16 342r16
. 350r16 357r16 374r40 387r40 397r40 402r40 412r40 423r40 430r40 436r16 442r16
. 449r27 464r16 472r16 477r16 578r16 604r24 10|77r14 97r14 131r16 143r16
. 156r16 198r16 211r16 224r21 255r21 279r28 310r21 338r16 363r24 414r16 539r16
. 607r17 733r20 743r16 759r16 773r16 786r16 799r16 867r16 888r40 901r40 914r40
. 927r40 944r40 956r40 969r16 991r16 1004r27 1021r16 1033r16 1044r40
97n7*Stream_0{96E9} 10|104r15 419r15 543r15 613r15
98n7*Stream_1{96E9} 10|106r15 433r15 550r15 627r15
99n7*Stream_2{96E9} 10|108r15 447r15 557r15 641r15
100n7*Stream_3{96E9} 10|110r15 461r15 564r15 655r15
101n7*Stream_4{96E9} 10|112r15 475r15 571r15 669r15
102n7*Stream_5{96E9} 10|114r15 489r15 578r15 683r15
103n7*Stream_6{96E9} 10|116r15 503r15 585r15 697r15
104n7*Stream_7{96E9} 10|118r15 517r15 592r15 711r15
106U14*Enable 107>7 108>7 10|129b14 135l8 135t14 270s7 301s7
107r7 This{91R9} 10|130b7 134r19
108e7 Stream{96E9} 10|131b7 134r25
114U14*Disable 115>7 116>7 10|154b14 166l8 166t15 261s7 286s7 345s7 807s7
. 871s7
115r7 This{91R9} 118r29 10|155b7 159r19 164r33
116e7 Stream{96E9} 118r35 10|156b7 159r25 164r39
121V13*Enabled{boolean} 118s20 122>7 123>7 131s14 163s14 258s23 280s20 454s20
. 455s20 580s23 10|141b13 148l8 148t15 164s24
122r7 This{91R9} 10|142b7 147r26
123e7 Stream{96E9} 10|143b7 147r32
126U14*Reset 127=7 128>7 10|865b14 881l8 881t13
127r7 This{91R9} 131r23 132r26 133r23 134r28 135r30 136r31 137r29 138r29
. 139r33 140r20 141r33 143r25 145r36 10|866b7 869r52 871r16 880m25
128e7 Stream{96E9} 131r29 132r32 133r29 134r34 135r36 136r37 137r35 138r35
. 139r39 140r26 141r39 143r31 145r42 10|867b7 869r58 871r22 880r31
142e19 Flag{333E9} 143r39
144e19 Interrupt{214E9} 145r50
155U14*Configure_Data_Flow 156>7 157>7 158>7 159>7 160>7 10|263s7 288s7 308b14
. 330l8 330t27
156r7 This{91R9} 163r23 165r33 10|309b7 315r52
157e7 Stream{96E9} 163r29 165r39 10|310b7 315r58
158m7 Source{13|80M9} 164r27 165r47 10|266r10 291r10 311b7 324r33 327r33
159m7 Destination{13|80M9} 164r35 165r55 10|267r10 292r10 312b7 325r33 328r33
160m7 Data_Count{4|66M9} 10|268r10 293r10 313b7 321r31
194U14*Start_Transfer 195>7 196>7 197>7 198>7 199>7 10|253b14 271l8 271t22
195r7 This{91R9} 203r33 205r27 10|254b7 261r16 264r10 270r15
196e7 Stream{96E9} 203r39 205r33 10|255b7 261r22 265r10 270r21
197m7 Source{13|80M9} 202r27 203r47 10|256b7 266r25
198m7 Destination{13|80M9} 202r35 203r55 10|257b7 267r25
199m7 Data_Count{4|66M9} 10|258b7 268r24
204e19 Flag{333E9} 205r41
214E9*DMA_Interrupt 144r32 219e28 221r40 312r16 322r16 329r16 10|82r21 174r21
. 199r16 212r16 225r21
215n7*Direct_Mode_Error_Interrupt{214E9} 10|179r15 235r15
216n7*Transfer_Error_Interrupt{214E9} 10|181r15 237r15
217n7*Half_Transfer_Complete_Interrupt{214E9} 10|183r15 239r15
218n7*Transfer_Complete_Interrupt{214E9} 10|185r15 241r15
219n7*FIFO_Error_Interrupt{214E9} 10|187r15 243r15
221A9*Interrupt_Selections(boolean)<214E9> 229r28 10|283r28
223U14*Start_Transfer_with_Interrupts 224>7 225>7 226>7 227>7 228>7 229>7
. 10|277b14 302l8 302t38
224r7 This{91R9} 233r34 235r28 10|278b7 286r16 289r10 297r31 301r15
225e7 Stream{96E9} 233r40 235r34 10|279b7 286r22 290r10 297r37 301r21
226m7 Source{13|80M9} 232r28 233r48 10|280b7 291r25
227m7 Destination{13|80M9} 232r36 233r56 10|281b7 292r25
228m7 Data_Count{4|66M9} 10|282b7 293r25
229a7 Enabled_Interrupts{221A9} 10|283b7 295r33 296r13
234e20 Flag{333E9} 235r42
246E9*DMA_Error_Code 252e24 257r20 273r28 10|339r20 366r28
247n7*DMA_No_Error{246E9} 10|354r17 370r17
248n7*DMA_Transfer_Error{246E9}
249n7*DMA_FIFO_Error{246E9}
250n7*DMA_Direct_Mode_Error{246E9}
251n7*DMA_Timeout_Error{246E9} 10|350r23 394r23
252n7*DMA_Device_Error{246E9} 10|389r23
254U14*Abort_Transfer 255>7 256>7 257<7 10|336b14 355l8 355t22
255r7 This{91R9} 258r32 10|337b7 343r55 345r16
256e7 Stream{96E9} 258r38 10|338b7 343r61 345r22
257e7 Result{246E9} 10|339b7 350m13 354m7
264E9*DMA_Transfer_Level 266e21 271r24 10|364r24
265n7*Full_Transfer{264E9} 10|373r30 401r27
266n7*Half_Transfer{264E9}
268U14*Poll_For_Completion 269=7 270>7 271>7 272>7 273<7 10|361b14 406l8
. 406t27
269r7 This{91R9} 10|362b7 375r23 378r23 381r21 382r21 383r21 385m27 386m27
. 387m27 399m21 402m24 404m24
270e7 Stream{96E9} 10|363b7 375r29 378r29 381r27 382r27 383r27 385r33 386r33
. 387r33 399r27 402r30 404r30
271e7 Expected_Level{264E9} 10|364b7 373r13 401r10
272i7 Timeout{2|61I9} 10|365b7 368r43
273e7 Result{246E9} 10|366b7 370m7 389m13 394m13
275U14*Set_NDT 276>7 277>7 278>7 10|731b14 739l8 739t15
276r7 This{91R9} 280r29 281r29 10|732b7 736r52
277e7 Stream{96E9} 280r35 281r35 10|733b7 736r58
278m7 Data_Count{4|66M9} 281r45 10|734b7 738r31
288V13*Items_Transferred{4|66M9} 289>7 290>7 10|741b13 755l8 755t25
289r7 This{91R9} 10|742b7 746r45 749r26
290e7 Stream{96E9} 10|743b7 746r51 749r32
294V13*Current_NDT{4|66M9} 133s10 281s16 295>7 296>7 10|746s32 757b13 765l8
. 765t19
295r7 This{91R9} 10|758b7 762r52
296e7 Stream{96E9} 10|759b7 762r58
303V13*Circular_Mode{boolean} 137s14 304>7 305>7 466s15 10|784b13 791l8 791t21
304r7 This{91R9} 10|785b7 790r26
305e7 Stream{96E9} 10|786b7 790r32
309U14*Enable_Interrupt 310>7 311>7 312>7 10|196b14 203l8 203t24 297s13
310r7 This{91R9} 314r35 10|197b7 202r42
311e7 Stream{96E9} 314r41 10|198b7 202r48
312e7 Source{214E9} 314r49 10|199b7 202r57
319U14*Disable_Interrupt 320>7 321>7 322>7 10|209b14 216l8 216t25
320r7 This{91R9} 324r39 10|210b7 215r42
321e7 Stream{96E9} 324r45 10|211b7 215r48
322e7 Source{214E9} 324r53 10|212b7 215r57
326V13*Interrupt_Enabled{boolean} 145s17 314s16 324s20 327>7 328>7 329>7
. 10|222b13 247l8 247t25
327r7 This{91R9} 10|223b7 229r52
328e7 Stream{96E9} 10|224b7 229r58
329e7 Source{214E9} 10|225b7 234r12
333E9*DMA_Status_Flag 142r27 204r27 234r28 338e35 343r16 352r30 358r16 10|415r16
. 608r17
334n7*FIFO_Error_Indicated{333E9} 10|382r35 386r41 421r21 435r21 449r21 463r21
. 477r21 491r21 505r21 519r21 615r21 629r21 643r21 657r21 671r21 685r21 699r21
. 713r21
335n7*Direct_Mode_Error_Indicated{333E9} 10|383r35 387r41 423r21 437r21 451r21
. 465r21 479r21 493r21 507r21 521r21 617r21 631r21 645r21 659r21 673r21 687r21
. 701r21 715r21
336n7*Transfer_Error_Indicated{333E9} 10|381r35 385r41 425r21 439r21 453r21
. 467r21 481r21 495r21 509r21 523r21 619r21 633r21 647r21 661r21 675r21 689r21
. 703r21 717r21
337n7*Half_Transfer_Complete_Indicated{333E9} 10|378r37 399r35 404r38 427r21
. 441r21 455r21 469r21 483r21 497r21 511r21 525r21 621r21 635r21 649r21 663r21
. 677r21 691r21 705r21 719r21
338n7*Transfer_Complete_Indicated{333E9} 10|375r37 402r38 429r21 443r21 457r21
. 471r21 485r21 499r21 513r21 527r21 623r21 637r21 651r21 665r21 679r21 693r21
. 707r21 721r21
340U14*Clear_Status 341=7 342>7 343>7 10|385s13 386s13 387s13 399s7 402s10
. 404s10 412b14 531l8 531t20
341r7 This{91R9} 345r28 10|413b7 422m19 424m19 426m19 428m19 430m19 436m19
. 438m19 440m19 442m19 444m19 450m19 452m19 454m19 456m19 458m19 464m19 466m19
. 468m19 470m19 472m19 478m19 480m19 482m19 484m19 486m19 492m19 494m19 496m19
. 498m19 500m19 506m19 508m19 510m19 512m19 514m19 520m19 522m19 524m19 526m19
. 528m19
342e7 Stream{96E9} 345r34 10|414b7 418r12
343e7 Flag{333E9} 345r42 10|415b7 420r18 434r18 448r18 462r18 476r18 490r18
. 504r18 518r18
348U14*Clear_All_Status 349=7 350>7 10|537b14 599l8 599t24 880s7
349r7 This{91R9} 353r23 10|538b7 544m13 545m13 546m13 547m13 548m13 551m13
. 552m13 553m13 554m13 555m13 558m13 559m13 560m13 561m13 562m13 565m13 566m13
. 567m13 568m13 569m13 572m13 573m13 574m13 575m13 576m13 579m13 580m13 581m13
. 582m13 583m13 586m13 587m13 588m13 589m13 590m13 593m13 594m13 595m13 596m13
. 597m13
350e7 Stream{96E9} 353r29 10|539b7 542r12
352e17 Indicated{333E9} 353r37
355V13*Status{boolean} 143s17 205s19 235s20 345s20 353s15 356>7 357>7 358>7
. 10|375s15 378s15 381s13 382s13 383s13 605b13 725l8 725t14
356r7 This{91R9} 10|606b7 616r26 618r26 620r26 622r26 624r26 630r26 632r26
. 634r26 636r26 638r26 644r26 646r26 648r26 650r26 652r26 658r26 660r26 662r26
. 664r26 666r26 672r26 674r26 676r26 678r26 680r26 686r26 688r26 690r26 692r26
. 694r26 700r26 702r26 704r26 706r26 708r26 714r26 716r26 718r26 720r26 722r26
357e7 Stream{96E9} 10|607b7 612r12
358e7 Flag{333E9} 10|608b7 614r18 628r18 642r18 656r18 670r18 684r18 698r18
. 712r18
363E9*DMA_Channel_Selector 371e17 375r14 517r17 517r41 10|813r9 1045r14 1048r14
364n7*Channel_0{363E9} 134r44
365n7*Channel_1{363E9}
366n7*Channel_2{363E9}
367n7*Channel_3{363E9}
368n7*Channel_4{363E9}
369n7*Channel_5{363E9}
370n7*Channel_6{363E9}
371n7*Channel_7{363E9}
373V13*Selected_Channel{363E9} 134s10 374>7 374>31 10|1043b13 1049l8 1049t24
374r7 This{91R9} 10|1044b7 1048r52
374e31 Stream{96E9} 10|1044b31 1048r58
378E9*DMA_Data_Transfer_Direction 381e24 388r14 524r19 524r50 10|815r9 915r14
. 918r14
379n7*Peripheral_To_Memory{378E9} 135r46 609r15
380n7*Memory_To_Peripheral{378E9} 613r15 10|323r31
381n7*Memory_To_Memory{378E9} 467r52 609r38
386V13*Transfer_Direction{378E9} 135s10 387>7 387>31 467s15 608s12 10|913b13
. 920l8 920t26
387r7 This{91R9} 10|914b7 919r22
387e31 Stream{96E9} 10|914b31 919r28
391E9*DMA_Data_Transfer_Widths 394e13 398r14 403r14 534r32 534r60 539r28
. 539r56 597r47 10|819r9 821r9 889r14 892r14 902r14 905r14 1055r47
392n7*Bytes{391E9} 138r45 139r49 10|1065r15
393n7*HalfWords{391E9} 10|1063r15
394n7*Words{391E9} 10|1061r15
396V13*Peripheral_Data_Width{391E9} 139s10 397>7 397>31 610s30 616s35 10|887b13
. 894l8 894t29
397r7 This{91R9} 10|888b7 893r22
397e31 Stream{96E9} 10|888b31 893r28
401V13*Memory_Data_Width{391E9} 138s10 402>7 402>31 612s35 614s30 10|900b13
. 907l8 907t25
402r7 This{91R9} 10|901b7 906r22
402e31 Stream{96E9} 10|901b31 906r28
406E9*DMA_Mode 409e21 413r14 543r24 543r36 10|928r14
407n7*Normal_Mode{406E9} 132r42 10|826r15 936r14
408n7*Peripheral_Flow_Control_Mode{406E9} 10|749r42 829r15 932r17
409n7*Circular_Mode{406E9} 10|832r15 934r17
411V13*Operating_Mode{406E9} 132s10 412>7 412>31 10|749s10 926b13 937l8 937t22
412r7 This{91R9} 10|927b7 931r22 933r25
412e31 Stream{96E9} 10|927b31 931r28 933r31
416E9*DMA_Priority_Level 420e26 424r14 547r18 547r40 10|823r9 945r14 948r14
417n7*Priority_Low{416E9} 140r36
418n7*Priority_Medium{416E9}
419n7*Priority_High{416E9}
420n7*Priority_Very_High{416E9}
422V13*Priority{416E9} 140s10 423>7 423>31 10|943b13 949l8 949t16
423r7 This{91R9} 10|944b7 948r50
423e31 Stream{96E9} 10|944b31 948r56
427E9*Memory_Buffer_Target 427e67 431r14 437r16 443r16 452r27 10|87r7 89r16
. 957r14 970r16 992r16 1007r27
427n34*Memory_Buffer_0{427E9} 141r49 10|809r30 978r15 1010r40
427n51*Memory_Buffer_1{427E9} 10|980r15 1011r40
429V13*Current_Memory_Buffer{427E9} 141s10 430>7 430>31 456s16 10|955b13
. 961l8 961t29
430r7 This{91R9} 10|956b7 960r27
430e31 Stream{96E9} 10|956b31 960r33
434U14*Select_Current_Memory_Buffer 435>7 436>7 437>7 10|989b14 996l8 996t36
. 1012s7
435r7 This{91R9} 10|990b7 995r19
436e7 Stream{96E9} 10|991b7 995r25
437e7 Buffer{427E9} 10|992b7 995r43
440U14*Set_Memory_Buffer 441>7 442>7 443>7 444>7 10|967b14 983l8 983t25 1010s7
. 1011s7
441r7 This{91R9} 10|968b7 975r52
442e7 Stream{96E9} 10|969b7 975r58
443e7 Buffer{427E9} 10|970b7 977r12
444m7 To{13|80M9} 10|971b7 979r36 981r36
447U14*Configure_Double_Buffered_Mode 448>7 449>7 450>7 451>7 452>7 10|1002b14
. 1013l8 1013t38
448r7 This{91R9} 454r29 455r29 456r39 10|1003b7 1010r26 1011r26 1012r37
449e7 Stream{96E9} 454r35 455r35 456r45 10|1004b7 1010r32 1011r32 1012r43
450m7 Buffer_0_Value{13|80M9} 10|1005b7 1010r57
451m7 Buffer_1_Value{13|80M9} 10|1006b7 1011r57
452e7 First_Buffer_Used{427E9} 456r55 10|1007b7 1012r51
462U14*Enable_Double_Buffered_Mode 463>7 464>7 10|1019b14 1025l8 1025t35
463r7 This{91R9} 466r30 467r35 468r33 10|1020b7 1024r19
464e7 Stream{96E9} 466r36 467r41 468r39 10|1021b7 1024r25
470U14*Disable_Double_Buffered_Mode 471>7 472>7 10|1031b14 1037l8 1037t36
471r7 This{91R9} 473r40 10|1032b7 1036r19
472e7 Stream{96E9} 473r46 10|1033b7 1036r25
475V13*Double_Buffered{boolean} 136s14 468s16 473s23 476>7 477>7 10|771b13
. 778l8 778t23
476r7 This{91R9} 10|772b7 777r26
477e7 Stream{96E9} 10|773b7 777r32
481E9*DMA_FIFO_Threshold_Level 485e41 560r24 560r52 10|854r12
482n7*FIFO_Threshold_1_Quart_Full_Configuration{481E9} 10|857r12
483n7*FIFO_Threshold_Half_Full_Configuration{481E9}
484n7*FIFO_Threshold_3_Quarts_Full_Configuration{481E9}
485n7*FIFO_Threshold_Full_Configuration{481E9}
487E9*DMA_FIFO_Filling_State 493e17
488n7*FIFO_Less1QuarterFull{487E9}
489n7*FIFO_1QuarterFull{487E9}
490n7*FIFO_HalfFull{487E9}
491n7*FIFO_3QuartersFull{487E9}
492n7*FIFO_Empty{487E9}
493n7*FIFO_Full{487E9}
495E9*DMA_Memory_Burst 499e26 565r27 565r47 10|841r12
496n7*Memory_Burst_Single{495E9} 10|845r35
497n7*Memory_Burst_Inc4{495E9}
498n7*Memory_Burst_Inc8{495E9}
499n7*Memory_Burst_Inc16{495E9}
501E9*DMA_Peripheral_Burst 505e30 570r31 570r55 10|843r12
502n7*Peripheral_Burst_Single{501E9} 10|846r35
503n7*Peripheral_Burst_Inc4{501E9}
504n7*Peripheral_Burst_Inc8{501E9}
505n7*Peripheral_Burst_Inc16{501E9}
507R9*DMA_Stream_Configuration 574e14 579r16 10|800r16
517e7*Channel{363E9} 10|813r47
524e7*Direction{378E9} 10|815r54
526b7*Increment_Peripheral_Address{boolean} 10|816r37
530b7*Increment_Memory_Address{boolean} 10|817r37
534e7*Peripheral_Data_Format{391E9} 10|819r51
539e7*Memory_Data_Format{391E9} 10|821r51
543e7*Operation_Mode{406E9} 10|825r19
547e7*Priority{416E9} 10|823r45
550b7*FIFO_Enabled{boolean} 10|839r17 850r39 852r17
560e7*FIFO_Threshold{481E9} 10|854r54
565e7*Memory_Burst_Size{495E9} 10|841r46
570e7*Peripheral_Burst_Size{501E9} 10|843r50
576U14*Configure 577>7 578>7 579>7 10|797b14 859l8 859t17
577r7 This{91R9} 580r32 10|798b7 803r52 807r16
578e7 Stream{96E9} 580r38 10|799b7 803r58 807r22
579r7 Config{507R9} 10|800b7 813r40 815r47 816r30 817r30 819r44 821r44 823r38
. 825r12 839r10 841r39 843r43 850r32 852r10 854r47
592V13*Valid_Addresses{boolean} 164s10 202s10 232s11 592>30 592>38
592m30 Source{13|80M9} 593r7 594r7
592m38 Destination{13|80M9} 593r34 594r17
597V13*Aligned{boolean} 597>22 597>39 610s13 612s13 614s13 616s13 10|1055b13
. 1068l8 1068t15
597m22 This{13|80M9} 10|1055b22 1062r32 1064r32
597e39 Width{391E9} 10|1055b39 1060r12
602V13*Compatible_Alignments{boolean} 165s10 203s10 233s11 603>7 604>7 605>7
. 606>7
603r7 This{91R9} 608r32 610r53 612r54 614r49 616r58
604e7 Stream{96E9} 608r38 610r59 612r60 614r55 616r64
605m7 Source{13|80M9} 610r22 614r22
606m7 Destination{13|80M9} 612r22 616r22
X 10 stm32-dma.adb
49R9 DMA_Stream_Record 62e15 64r8 73r34
51r7*CR{12|374R9} 65r7 134m33 147r40 159m33 180m25 182m25 184m25 186m25 236r35
. 238r35 240r35 242r35 323r22 348r36 777r40 790r40 809m19 810m19 812m19 814m19
. 816m19 817m19 818m19 820m19 822m19 827m25 828m25 830m25 831m25 833m25 834m25
. 840m22 842m22 845m22 846m22 873m19 893r36 906r36 919r36 931r36 933r39 948r64
. 960r41 995m33 1024m33 1036m33 1048r66
53r7*NDTR{12|448R9} 66r7 321m19 738m19 764r26 874m19
55m7*PAR{4|97M9} 67r7 325m22 327m22 875m19
57m7*M0AR{4|97M9} 68r7 324m22 328m22 876m19 979m25
59m7*M1AR{4|97M9} 69r7 877m19 981m25
61r7*FCR{12|466R9} 70r7 188m25 244r35 850m19 853m22 856m22 878m19
73P9 DMA_Stream(49R9) 77r42 81r21 97r42 101r26 173r21 229r21 315r21 343r24
. 736r21 762r21 803r21 869r21 975r21
75V13 Get_Stream{73P9} 76>7 77>7 95b13 123l8 123t18 134s7 147s14 159s7 202s30
. 215s30 229s40 315s40 343s43 736s40 762s40 777s14 790s14 803s40 869s40 893s10
. 906s10 919s10 931s10 933s13 948s38 960s15 975s40 995s7 1024s7 1036s7 1048s40
76r7 Port{9|91R9} 96b7 105r21 107r21 109r21 111r21 113r21 115r21 117r21 119r21
77e7 Num{9|96E9} 97b7 103r12
80U14 Set_Interrupt_Enabler 81>7 82>7 83>7 172b14 190l8 190t29 202s7 215s7
81p7 This_Stream{73P9} 173b7 180r13 182r13 184r13 186r13 188r13
82e7 Source{9|214E9} 174b7 178r12
83b7 Value{boolean} 175b7 180r37 182r36 184r36 186r36 188r37
86V13 "-"[3|20]{boolean} 809s29 995s42
88V13 "-"[3|20]{9|427E9} 960s14
99m7 Addr{13|80M9} 105m13 107m13 109m13 111m13 113m13 115m13 117m13 119m13
. 122r25
100V16 To_Stream[3|20]{73P9} 122s14
228b7 Result{boolean} 236m13 238m13 240m13 242m13 244m13 246r14
229p7 This_Stream{73P9} 236r23 238r23 240r23 242r23 244r23
295e11 Selected_Interrupt{9|214E9} 296r33 297r45
315p7 This_Stream{73P9} 321r7 323r10 324r10 325r10 327r10 328r10
316V16 W[3|20]{4|97M9} 324s30 325s30 327s30 328s30
341i7 Max_Abort_Time{2|61I9} 346r26
342m7 Timeout{2|51M9} 346m7 349r21
343p7 This_Stream{73P9} 348r24
368m7 Deadline{2|51M9} 393r21
372l7 Polling 374r18 377r18 397l16 397e23
736p7 This_Stream{73P9} 738r7
746m7 ndt{4|66M9} 750r30 752r19
747m7 items{4|66M9} 750m10 752m10 754r14
762p7 This_Stream{73P9} 764r14
803p7 This_Stream{73P9} 809r7 810r7 812r7 814r7 816r7 817r7 818r7 820r7 822r7
. 827r13 828r13 830r13 831r13 833r13 834r13 840r10 842r10 845r10 846r10 850r7
. 853r10 856r10
869p7 This_Stream{73P9} 873r7 874r7 875r7 876r7 877r7 878r7
973V16 W[3|20]{4|97M9} 979s33 981s33
975p7 This_Stream{73P9} 979r13 981r13
X 11 stm32_svd.ads
10K9*STM32_SVD 9|87r14 625r31 10|45r6 45r25 11|164e14
X 12 stm32_svd-dma.ads
10K19*DMA 9|87w24 625r41 10|45w16 45r35 12|1557e18
20b7*FEIF0{boolean} 10|616r36
24b7*DMEIF0{boolean} 10|618r36
26b7*TEIF0{boolean} 10|620r36
28b7*HTIF0{boolean} 10|622r36
30b7*TCIF0{boolean} 10|624r36
32b7*FEIF1{boolean} 10|630r36
36b7*DMEIF1{boolean} 10|632r36
38b7*TEIF1{boolean} 10|634r36
40b7*HTIF1{boolean} 10|636r36
42b7*TCIF1{boolean} 10|638r36
46b7*FEIF2{boolean} 10|644r36
50b7*DMEIF2{boolean} 10|646r36
52b7*TEIF2{boolean} 10|648r36
54b7*HTIF2{boolean} 10|650r36
56b7*TCIF2{boolean} 10|652r36
58b7*FEIF3{boolean} 10|658r36
62b7*DMEIF3{boolean} 10|660r36
64b7*TEIF3{boolean} 10|662r36
66b7*HTIF3{boolean} 10|664r36
68b7*TCIF3{boolean} 10|666r36
107b7*FEIF4{boolean} 10|672r36
111b7*DMEIF4{boolean} 10|674r36
113b7*TEIF4{boolean} 10|676r36
115b7*HTIF4{boolean} 10|678r36
117b7*TCIF4{boolean} 10|680r36
119b7*FEIF5{boolean} 10|686r36
123b7*DMEIF5{boolean} 10|688r36
125b7*TEIF5{boolean} 10|690r36
127b7*HTIF5{boolean} 10|692r36
129b7*TCIF5{boolean} 10|694r36
133b7*FEIF6{boolean} 10|700r36
137b7*DMEIF6{boolean} 10|702r36
139b7*TEIF6{boolean} 10|704r36
141b7*HTIF6{boolean} 10|706r36
143b7*TCIF6{boolean} 10|708r36
145b7*FEIF7{boolean} 10|714r36
149b7*DMEIF7{boolean} 10|716r36
151b7*TEIF7{boolean} 10|718r36
153b7*HTIF7{boolean} 10|720r36
155b7*TCIF7{boolean} 10|722r36
194b7*CFEIF0{boolean} 10|422m30 544m24
198b7*CDMEIF0{boolean} 10|424m30 545m24
200b7*CTEIF0{boolean} 10|426m30 546m24
202b7*CHTIF0{boolean} 10|428m30 547m24
204b7*CTCIF0{boolean} 10|430m30 548m24
206b7*CFEIF1{boolean} 10|436m30 551m24
210b7*CDMEIF1{boolean} 10|438m30 552m24
212b7*CTEIF1{boolean} 10|440m30 553m24
214b7*CHTIF1{boolean} 10|442m30 554m24
216b7*CTCIF1{boolean} 10|444m30 555m24
220b7*CFEIF2{boolean} 10|450m30 558m24
224b7*CDMEIF2{boolean} 10|452m30 559m24
226b7*CTEIF2{boolean} 10|454m30 560m24
228b7*CHTIF2{boolean} 10|456m30 561m24
230b7*CTCIF2{boolean} 10|458m30 562m24
232b7*CFEIF3{boolean} 10|464m30 565m24
236b7*CDMEIF3{boolean} 10|466m30 566m24
238b7*CTEIF3{boolean} 10|468m30 567m24
240b7*CHTIF3{boolean} 10|470m30 568m24
242b7*CTCIF3{boolean} 10|472m30 569m24
281b7*CFEIF4{boolean} 10|478m30 572m24
285b7*CDMEIF4{boolean} 10|480m30 573m24
287b7*CTEIF4{boolean} 10|482m30 574m24
289b7*CHTIF4{boolean} 10|484m30 575m24
291b7*CTCIF4{boolean} 10|486m30 576m24
293b7*CFEIF5{boolean} 10|492m30 579m24
297b7*CDMEIF5{boolean} 10|494m30 580m24
299b7*CTEIF5{boolean} 10|496m30 581m24
301b7*CHTIF5{boolean} 10|498m30 582m24
303b7*CTCIF5{boolean} 10|500m30 583m24
307b7*CFEIF6{boolean} 10|506m30 586m24
311b7*CDMEIF6{boolean} 10|508m30 587m24
313b7*CTEIF6{boolean} 10|510m30 588m24
315b7*CHTIF6{boolean} 10|512m30 589m24
317b7*CTCIF6{boolean} 10|514m30 590m24
319b7*CFEIF7{boolean} 10|520m30 593m24
323b7*CDMEIF7{boolean} 10|522m30 594m24
325b7*CTEIF7{boolean} 10|524m30 595m24
327b7*CHTIF7{boolean} 10|526m30 596m24
329b7*CTCIF7{boolean} 10|528m30 597m24
365M12*S0CR_DIR_Field{4|39M9}
366M12*S0CR_PSIZE_Field{4|39M9}
367M12*S0CR_MSIZE_Field{4|39M9}
368M12*S0CR_PL_Field{4|39M9}
369M12*S0CR_PBURST_Field{4|39M9}
370M12*S0CR_MBURST_Field{4|39M9}
371M12*S0CR_CHSEL_Field{4|41M9}
374R9*S0CR_Register 10|51r14 12|418e6
376b7*EN{boolean} 10|134m36 147r43 159m36 348r39
378b7*DMEIE{boolean} 10|180m28 236r38
380b7*TEIE{boolean} 10|182m28 238r38
382b7*HTIE{boolean} 10|184m28 240r38
384b7*TCIE{boolean} 10|186m28 242r38
386b7*PFCTRL{boolean} 10|827m28 830m28 833m28 931r39
388m7*DIR{365M12} 10|323r25 814m22 919r39
390b7*CIRC{boolean} 10|790r43 828m28 831m28 834m28 933r42
392b7*PINC{boolean} 10|816m22
394b7*MINC{boolean} 10|817m22
396m7*PSIZE{366M12} 10|818m22 893r39
398m7*MSIZE{367M12} 10|820m22 906r39
402m7*PL{368M12} 10|822m22 948r67
404b7*DBM{boolean} 10|777r43 810m22 1024m36 1036m36
406b7*CT{boolean} 10|809m22 960r44 995m36
410m7*PBURST{369M12} 10|842m25 846m25
412m7*MBURST{370M12} 10|840m25 845m25
414m7*CHSEL{371M12} 10|812m22 1048r69
445M12*S0NDTR_NDT_Field{4|66M9}
448R9*S0NDTR_Register 10|53r14 12|454e6
450m7*NDT{445M12} 10|321m24 738m24 764r31 874m24
462M12*S0FCR_FTH_Field{4|39M9}
466R9*S0FCR_Register 10|61r14 12|480e6
468m7*FTH{462M12} 10|853m26 856m26
470b7*DMDIS{boolean} 10|850m23
476b7*FEIE{boolean} 10|188m29 244r39
1386R9*DMA_Peripheral 9|625r45 12|1492e6
1388r7*LISR{18R9} 10|616r31 618r31 620r31 622r31 624r31 630r31 632r31 634r31
. 636r31 638r31 644r31 646r31 648r31 650r31 652r31 658r31 660r31 662r31 664r31
. 666r31
1390r7*HISR{105R9} 10|672r31 674r31 676r31 678r31 680r31 686r31 688r31 690r31
. 692r31 694r31 700r31 702r31 704r31 706r31 708r31 714r31 716r31 718r31 720r31
. 722r31
1392r7*LIFCR{192R9} 10|422m24 424m24 426m24 428m24 430m24 436m24 438m24 440m24
. 442m24 444m24 450m24 452m24 454m24 456m24 458m24 464m24 466m24 468m24 470m24
. 472m24 544m18 545m18 546m18 547m18 548m18 551m18 552m18 553m18 554m18 555m18
. 558m18 559m18 560m18 561m18 562m18 565m18 566m18 567m18 568m18 569m18
1394r7*HIFCR{279R9} 10|478m24 480m24 482m24 484m24 486m24 492m24 494m24 496m24
. 498m24 500m24 506m24 508m24 510m24 512m24 514m24 520m24 522m24 524m24 526m24
. 528m24 572m18 573m18 574m18 575m18 576m18 579m18 580m18 581m18 582m18 583m18
. 586m18 587m18 588m18 589m18 590m18 593m18 594m18 595m18 596m18 597m18
1396r7*S0CR{374R9} 10|105m26
1408r7*S1CR{501R9} 10|107m26
1420r7*S2CR{628R9} 10|109m26
1432r7*S3CR{755R9} 10|111m26
1444r7*S4CR{882R9} 10|113m26
1456r7*S5CR{1009R9} 10|115m26
1468r7*S6CR{1136R9} 10|117m26
1480r7*S7CR{1263R9} 10|119m26
X 13 system.ads
50K9*System 9|84w6 84r26 444r16 10|43r6 99r14 101r10 971r16 974r10 1058r11
. 13|164e11
80M9*Address 9|158r21 159r21 197r21 198r21 226r28 227r28 444r23 450r27 451r27
. 592r52 597r29 605r24 606r24 10|99r21 101r17 256r21 257r21 280r28 281r28
. 311r21 312r21 317r10 971r23 974r17 1005r27 1006r27 1055r29
82m4*Null_Address{80M9} 9|593r17 593r49
94V14*"="{boolean} 9|593r14 593r46 594r14
X 24 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 28 s-stoele.ads
42K16*Storage_Elements 10|43w13 1058r18 28|117e28
105M9*Integer_Address
112V13*To_Integer{105M9} 10|1062s20 1064s20

