V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.spi%s	stm32_svd-spi.ads	8a49ff01 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r28 50r24 82r23 92r23 130r23 148r27 155r24 165r35
. 172r24 182r34 189r24 199r34 206r24 216r36 217r36 218r36 231r24 241r24 259r34
. 270r24
37M9*Bit 4|82r27 231r28
39M9*UInt2 4|216r40 217r40 218r40
41M9*UInt3 4|17r32
53M9*UInt8<2|63M9> 4|259r38
66M9*UInt16<2|66M9> 4|50r28 148r31 155r28 165r39 172r28 182r38 189r28 199r38
. 206r28
73M9*UInt20 4|241r28
77M9*UInt22 4|270r28
79M9*UInt23 4|130r27
81M9*UInt24 4|92r27
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 341r5
X 4 stm32_svd-spi.ads
10K19*SPI 3|10k9 4|341l15 341e18
17M12*CR1_BR_Field{1|41M9} 28r24
20R9*CR1_Register 52e6 55r8 289r25
22b7*CPHA{boolean} 56r7
24b7*CPOL{boolean} 57r7
26b7*MSTR{boolean} 58r7
28m7*BR{17M12} 59r7
30b7*SPE{boolean} 60r7
32b7*LSBFIRST{boolean} 61r7
34b7*SSI{boolean} 62r7
36b7*SSM{boolean} 63r7
38b7*RXONLY{boolean} 64r7
40b7*DFF{boolean} 65r7
42b7*CRCNEXT{boolean} 66r7
44b7*CRCEN{boolean} 67r7
46b7*BIDIOE{boolean} 68r7
48b7*BIDIMODE{boolean} 69r7
50m7*Reserved_16_31{1|66M9} 70r7
74R9*CR2_Register 94e6 97r8 291r25
76b7*RXDMAEN{boolean} 98r7
78b7*TXDMAEN{boolean} 99r7
80b7*SSOE{boolean} 100r7
82m7*Reserved_3_3{1|37M9} 101r7
84b7*FRF{boolean} 102r7
86b7*ERRIE{boolean} 103r7
88b7*RXNEIE{boolean} 104r7
90b7*TXEIE{boolean} 105r7
92m7*Reserved_8_31{1|81M9} 106r7
110R9*SR_Register 132e6 135r8 293r25
112b7*RXNE{boolean} 136r7
114b7*TXE{boolean} 137r7
116b7*CHSIDE{boolean} 138r7
118b7*UDR{boolean} 139r7
120b7*CRCERR{boolean} 140r7
122b7*MODF{boolean} 141r7
124b7*OVR{boolean} 142r7
126b7*BSY{boolean} 143r7
128b7*TIFRFE{boolean} 144r7
130m7*Reserved_9_31{1|79M9} 145r7
148M12*DR_DR_Field{1|66M9} 153r24
151R9*DR_Register 157e6 160r8 295r25
153m7*DR{148M12} 161r7
155m7*Reserved_16_31{1|66M9} 162r7
165M12*CRCPR_CRCPOLY_Field{1|66M9} 170r24
168R9*CRCPR_Register 174e6 177r8 297r25
170m7*CRCPOLY{165M12} 178r7
172m7*Reserved_16_31{1|66M9} 179r7
182M12*RXCRCR_RxCRC_Field{1|66M9} 187r24
185R9*RXCRCR_Register 191e6 194r8 299r25
187m7*RxCRC{182M12} 195r7
189m7*Reserved_16_31{1|66M9} 196r7
199M12*TXCRCR_TxCRC_Field{1|66M9} 204r24
202R9*TXCRCR_Register 208e6 211r8 301r25
204m7*TxCRC{199M12} 212r7
206m7*Reserved_16_31{1|66M9} 213r7
216M12*I2SCFGR_DATLEN_Field{1|39M9} 225r24
217M12*I2SCFGR_I2SSTD_Field{1|39M9} 229r24
218M12*I2SCFGR_I2SCFG_Field{1|39M9} 235r24
221R9*I2SCFGR_Register 243e6 246r8 303r25
223b7*CHLEN{boolean} 247r7
225m7*DATLEN{216M12} 248r7
227b7*CKPOL{boolean} 249r7
229m7*I2SSTD{217M12} 250r7
231m7*Reserved_6_6{1|37M9} 251r7
233b7*PCMSYNC{boolean} 252r7
235m7*I2SCFG{218M12} 253r7
237b7*I2SE{boolean} 254r7
239b7*I2SMOD{boolean} 255r7
241m7*Reserved_12_31{1|73M9} 256r7
259M12*I2SPR_I2SDIV_Field{1|53M9} 264r24
262R9*I2SPR_Register 272e6 275r8 305r25
264m7*I2SDIV{259M12} 276r7
266b7*ODD{boolean} 277r7
268b7*MCKOE{boolean} 278r7
270m7*Reserved_10_31{1|77M9} 279r7
287R9*SPI_Peripheral 307e6 309r8 322r29 326r29 330r26 334r26 338r26
289r7*CR1{20R9} 310r7
291r7*CR2{74R9} 311r7
293r7*SR{110R9} 312r7
295r7*DR{151R9} 313r7
297r7*CRCPR{168R9} 314r7
299r7*RXCRCR{185R9} 315r7
301r7*TXCRCR{202R9} 316r7
303r7*I2SCFGR{221R9} 317r7
305r7*I2SPR{262R9} 318r7
322r4*I2S2ext_Periph{287R9}
326r4*I2S3ext_Periph{287R9}
330r4*SPI1_Periph{287R9}
334r4*SPI2_Periph{287R9}
338r4*SPI3_Periph{287R9}
X 5 system.ads
50K9*System 4|8w6 53r24 95r24 133r24 158r24 175r24 192r24 209r24 244r24 273r24
. 323r30 327r30 331r30 335r30 339r30 5|164e11
80M9*Address 4|323r30 327r30 331r30 335r30 339r30
104n41*Low_Order_First{104E9} 4|53r31 95r31 133r31 158r31 175r31 192r31 209r31
. 244r31 273r31

