V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U stm32.gpio%b		stm32-gpio.adb		ab84066c OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.rcc%s		stm32-rcc.adb		stm32-rcc.ali
W stm32.syscfg%s	stm32-syscfg.adb	stm32-syscfg.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U stm32.gpio%s		stm32-gpio.ads		06fbee8c BN EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-gpio.adb	20190116062804 072fd9e9 stm32.gpio%b
D stm32-rcc.ads		20190116062804 038f83f7 stm32.rcc%s
D stm32-syscfg.ads	20190116062804 2e11d3e4 stm32.syscfg%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-maccod.ads		20180524194940 6d68a701 system.machine_code%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 7 hal.ads
34K9*HAL 166e8 12|47r6 138r27 147r29 154r45 158r31 162r35 166r40 13|82r45
. 85r34 86r34 87r34 108r14 113r15 115r15 127r14 132r17 134r17 136r17 147r14
. 152r15 154r15 156r15
39M9*UInt2
43M9*UInt4 13|409r42 411r42
66M9*UInt16<9|66M9> 13|167r27 272r23
97M9*UInt32<9|74M9> 12|289r20 13|282r14 331r24
X 8 hal-gpio.ads
32K13*GPIO 95e13 12|47w10 138r31 147r33 154r49 158r35 162r39 166r44 13|82r49
. 85r38 86r38 87r38 108r18 113r19 115r19 127r18 132r21 134r21 136r21 147r18
. 152r19 154r19 156r19
34E9*Capability 35e53 12|147r38
34n24*Unknown_Mode{34E9} 13|87r43
34n38*Input{34E9} 13|86r43 115r24
34n45*Output{34E9} 13|85r43 113r24
35n24*Floating{34E9} 13|132r26 152r24
35n34*Pull_Up{34E9} 13|134r26 154r24
35n43*Pull_Down{34E9} 13|136r26 156r24
37E12*GPIO_Mode{34E9} 12|154r54 13|82r54
42E12*GPIO_Config_Mode{37E12} 12|158r40 13|108r23
45E12*GPIO_Pull_Resistor{34E9} 12|162r44 166r49 13|127r23 147r23
47h9*GPIO_Point 12|138r36
X 9 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 10 stm32.ads
39K9*STM32 48e10 12|46r6 49r9 295r5 13|45r6 46r6 49r14 448r11 450r11 450r25
. 476r5
42M9*GPIO_Alternate_Function<7|43M9> 12|134r30 228r14 281r16 13|404r14 421r16
X 11 stm32-exti.ads
45K15*EXTI 113e15 12|46w12 216r33 222r17 275r17 13|434r33 437r14 446r17 448r17
. 468r17
47E9*External_Line_Number 70e20 12|216r38 13|434r38 437r19 449r23 449r47
72E9*External_Triggers 78e33 12|222r22 275r22 13|446r22 468r22
80E12*Interrupt_Triggers{72E9} 13|455r21
86U14*Enable_External_Interrupt 13|456s10
94U14*Enable_External_Event 13|458s10
X 12 stm32-gpio.ads
49K15*GPIO 10|39k9 12|287E9 295l11 295e15 13|49b20 476l11 476t15
51R9*GPIO_Port<17|384R9> 139r23 287c9 13|51r42 281r42
53E9*GPIO_Pin 55e68 57r8 75r8 78r51 142r16 13|51r60 60r49 60r63 96r42 110r42
. 129r42 149r42 167r37 194r34 217r34 240r62 272r33 281r60 330r23 366r42 406r42
. 437r45 449r73
54n7*Pin_0{53E9} 58r7 84r18
54n14*Pin_1{53E9} 59r7 84r25
54n21*Pin_2{53E9} 60r7 84r32
54n29*Pin_3{53E9} 61r7 84r39
54n37*Pin_4{53E9} 62r7 84r46
54n45*Pin_5{53E9} 63r7 84r53
54n53*Pin_6{53E9} 64r7 84r60
54n61*Pin_7{53E9} 65r7 84r67
55n7*Pin_8{53E9} 66r7 85r18
55n14*Pin_9{53E9} 67r7 85r25
55n21*Pin_10{53E9} 68r7 85r32
55n29*Pin_11{53E9} 69r7 85r40
55n37*Pin_12{53E9} 70r7 85r48
55n45*Pin_13{53E9} 71r7 85r56
55n53*Pin_14{53E9} 72r7 85r64
55n61*Pin_15{53E9} 73r7 85r72
78A9*GPIO_Pins(53E9)<integer> 83r24
83a4*All_Pins{78A9}
87E9*Pin_IO_Modes 88e6 90r8 123r41 213r52 13|95r52 98r14 114r46 116r46 368r40
87n26*Mode_In{87E9} 91r7 123r57 126r15 13|86r15 116r69 372r15
87n35*Mode_Out{87E9} 92r7 128r15 13|85r15 114r69 374r15
87n45*Mode_AF{87E9} 93r7 131r15 170r35 13|377r15
87n54*Mode_Analog{87E9} 94r7 126r25 13|372r25
96E9*Pin_Output_Types 97e6 99r8 129r27 132r30
96n30*Push_Pull{96E9} 99r30
96n41*Open_Drain{96E9} 99r46 13|375r71 378r74
101E9*Pin_Output_Speeds 102e6 104r8 110r22 111r22 112r22 113r22 130r27 133r30
. 13|376r50 379r50
101n31*Speed_2MHz{101E9} 105r7 110r48
101n44*Speed_25MHz{101E9} 106r7 111r48
101n57*Speed_50MHz{101E9} 107r7 112r48
101n70*Speed_100MHz{101E9} 108r7 113r48
110e4*Speed_Low=110:48{101E9}
111e4*Speed_Medium=111:48{101E9}
112e4*Speed_High=112:48{101E9}
113e4*Speed_Very_High=113:48{101E9}
115E9*Internal_Pin_Resistors 116e6 118r8 124r19 13|369r40
115n36*Floating{115E9} 118r36
115n46*Pull_Up{115E9} 119r36
115n55*Pull_Down{115E9} 120r36
123R9*GPIO_Port_Configuration 123d34 136e14 209r16 269r16 13|364r16 390r16
123e34*Mode{87E9} 125r12 13|368r70 371r19
124e7*Resistors{115E9} 13|369r80
129e13*Output_Type{96E9} 13|375r57
130e13*Speed{101E9} 13|376r85
132e13*AF_Output_Type{96E9} 13|378r57
133e13*AF_Speed{101E9} 13|379r85
134m13*AF{10|42M9} 13|380r56
138R9*GPIO_Point<8|47R9> 143e14 146P13 146r29 154P13 154r26 157P14 157r38
. 161P13 161r35 165P14 165r47 169P13 169r25 176P14 176r33 182P14 182r35 188P14
. 188r36 193p14 193r35 198p14 198r27 204p13 204r28 207p14 208r16 213p13 213r33
. 215p13 216r14 220p14 221r17 226p14 227r14 232r53 13|82r26 95r33 107r21
. 126r14 146r21 166r25 192r33 215r35 238r36 258r35 271r28 340r27 363r16 403r14
. 434r14 445r17
139p7*Periph(51R9) 13|98r37 114r18 116r18 131r16 133r18 153r18 155r18 157r18
. 169r20 194r12 217r12 240r12 240r39 274r20 342r26 368r12 369r12 375r18 376r18
. 378r18 379r18 409r15 411r15
142e7*Pin{53E9} 13|96r61 110r61 129r61 149r61 167r61 194r58 217r58 240r86
. 272r57 342r43 366r61 406r61 437r64 449r92
146V13*Support{boolean}<8|51p13> 146>22 147>22
146r22 This{138R9}
147e22 Capa{8|34E9} 149r13
154V13*Mode{8|37E12}<8|57p13> 154>19 13|82b13 89l8 89t12
154r19 This{138R9} 13|82b19 84r25
157U14*Set_Mode<8|60p14> 157=24 158>24 13|106b14 118l8 118t16
157r24 This{138R9} 13|107b7 110r56 114r13 116r13
158e24 Mode{8|42E12} 13|108b7 112r12
161V13*Pull_Resistor{8|45E12}<8|66p13> 161>28 13|125b13 138l8 138t21
161r28 This{138R9} 13|126b7 129r56 131r11 133r13
165U14*Set_Pull_Resistor<8|70p14> 165=33 166>33 13|145b14 159l8 159t25
165r33 This{138R9} 13|146b7 149r56 153r13 155r13 157r13
166e33 Pull{8|45E12} 13|147b7 151r12
169V13*Set{boolean}<8|76p13> 169>18 194s21 13|69s17 166b13 170l8 170t11 179s21
169r18 This{138R9} 170r26 13|166b18 167r56 169r15
176U14*Set<8|88p14> 176=19 13|192b14 197l8 197t11 206s14 261s15
176r19 This{138R9} 13|192b19 194r7 194r53
182U14*Clear<8|90p14> 182=21 13|215b14 220l8 220t13 229s14 263s15
182r21 This{138R9} 13|215b21 217r7 217r53
188U14*Toggle<8|92p14> 188=22 13|238b14 241l8 241t14 250s16
188r22 This{138R9} 13|238b22 240r7 240r34 240r81
193U14*Drive 193=21 193>47 13|258b14 265l8 265t13
193r21 This{138R9} 194r16 13|258b21 261m10 261r10 263m10 263r10
193b47 Condition{boolean} 194r27 13|258b47 260r10
198U14*Lock 198>20 13|340b14 343l8 343t12 353s19
198r20 This{138R9} 199r26 200r22 13|340b20 342r21 342r38
204V13*Locked{boolean} 199s18 200s14 204>21 13|271b13 275l8 275t14 352s17
204r21 This{138R9} 13|271b21 272r52 274r15
207U14*Configure_IO 208>7 209>7 13|362b14 382l8 382t20 394s16
208r7 This{138R9} 13|363b7 366r56 368r7 369r7 375r13 376r13 378r13 379r13
. 380r43
209r7 Config{123R9} 13|364b7 368r63 369r73 371r12 375r50 376r78 378r50 379r78
. 380r49
213V13*Pin_IO_Mode{87E9} 170s13 213>26 13|84s12 95b13 99l8 99t19
213r26 This{138R9} 13|95b26 96r56 98r32
215V13*Interrupt_Line_Number{11|47E9} 216>7 13|433b13 438l8 438t29
216r7 This{138R9} 13|434b7 437r59
220U14*Configure_Trigger 221>7 222>7 13|444b14 460l8 460t25 472s16
221r7 This{138R9} 13|445b7 449r87 454r35
222e7 Trigger{11|72E9} 13|446b7 455r10 456r43 458r39
226U14*Configure_Alternate_Function 227>7 228>7 13|380s13 402b14 413l8 413t36
. 425s16
227r7 This{138R9} 13|403b7 406r56 409r10 411r10
228m7 AF{10|42M9} 13|404b7 409r49 411r49
232A9*GPIO_Points(138R9)<integer> 234r29 239r25 243r29 248r33 253r35 258r38
. 263r29 268r16 274r17 280r16 13|66r29 176r29 203r33 226r35 247r38 349r29
. 389r16 420r16 467r17
234V13*Any_Set{boolean} 234>22 240r14 13|66b13 75l8 75t15
234a22 Pins{232A9} 13|66b22 68r18
239V13*Set=240:14{boolean}
239a18 Pins{232A9}
243V13*All_Set{boolean} 243>22 13|176b13 185l8 185t15
243a22 Pins{232A9} 13|176b22 178r18
248U14*Set 248=19 13|203b14 208l8 208t11
248a19 Pins{232A9} 13|203b19 205m18 205r18
253U14*Clear 253=21 13|226b14 231l8 231t13
253a21 Pins{232A9} 13|226b21 228m18 228r18
258U14*Toggle 258=22 13|247b14 252l8 252t14
258a22 Points{232A9} 13|247b22 249m20 249r20
263U14*Lock 263>20 13|349b14 356l8 356t12
263a20 Points{232A9} 13|349b20 351r20
267U14*Configure_IO 268>7 269>7 13|388b14 396l8 396t20
268a7 Points{232A9} 13|389b7 393r20
269r7 Config{123R9} 13|390b7 394r30
273U14*Configure_Trigger 274>7 275>7 13|466b14 474l8 474t25
274a7 Points{232A9} 13|467b7 471r20
275e7 Trigger{11|72E9} 13|468b7 472r35
279U14*Configure_Alternate_Function 280>7 281>7 13|419b14 427l8 427t36
280a7 Points{232A9} 13|420b7 424r20
281m7 AF{10|42M9} 13|421b7 425r46
289m4 LCCK{7|97M9}
X 13 stm32-gpio.adb
51U14 Lock_The_Pin 51=28 51>54 281b14 334l8 334t20 342s7
51r28 This{12|51R9} 281b28 329m47 329r47
51e54 Pin{12|53E9} 281b54 330r48
60I12 GPIO_Pin_Index{natural} 96r24 110r24 129r24 149r24 366r24 406r24
68r11 Pin=68:18{12|138R9} 69r13
96i7 Index{60I12} 98r55
110i7 Index{60I12} 114r36 116r36
129i7 Index{60I12} 131r34 133r36
149i7 Index{60I12} 153r36 155r36 157r36
167m7 Pin_Mask{7|66M9} 169r43 169r55
178r11 Pin=178:18{12|138R9} 179r17
205r11 Pin=205:18{12|138R9} 206r10
228r11 Pin=228:18{12|138R9} 229r10
249r11 Point=249:20{12|138R9} 250r10
272m7 Mask{7|66M9} 274r44 274r52
282m7 Temp{7|97M9} 283r24 331m49 331r49
351r11 Point=351:20{12|138R9} 352r25 353r13
366i7 Index{60I12} 368r30 369r30 375r40 376r38 378r40 379r38
393r11 Point=393:20{12|138R9} 394r10
406i7 Index{60I12} 408r10 409r32 411r32
424r11 Point=424:20{12|138R9} 425r10
449e7 Line{11|47E9} 456r37 458r33
471r11 Point=471:20{12|138R9} 472r10
X 14 stm32-rcc.ads
33K15*RCC 13|45w12 450r31 14|84e14
55U14*SYSCFG_Clock_Enable 13|452s7
X 15 stm32-syscfg.ads
47K15*SYSCFG 13|46w12 450r17 15|60e17
52U14*Connect_External_Interrupt 13|454s7
X 16 stm32_svd.ads
10K9*STM32_SVD 12|45r14 287r26 13|43r6 43r27 16|164e14
X 17 stm32_svd-gpio.ads
10K19*GPIO 12|45w24 287r36 13|43w16 43r37 17|457e19
18M12*MODER_Element{7|39M9}
21A9*MODER_Field_Array(18M12)<integer>
34a13*Arr{21A9} 13|98r50 114m31 114r31 116m31 116r31 368m25 368r25
46A9*OTYPER_OT_Field_Array(boolean)<integer>
59a13*Arr{46A9} 13|375m35 375r35 378m35 378r35
72r7*OT{50R9} 13|375m32 375r32 378m32 378r32
85M12*OSPEEDR_Element{7|39M9}
88A9*OSPEEDR_Field_Array(85M12)<integer>
101a13*Arr{88A9} 13|376m33 376r33 379m33 379r33
113M12*PUPDR_Element{7|39M9}
116A9*PUPDR_Field_Array(113M12)<integer>
129a13*Arr{116A9} 13|131r29 133r31 153m31 153r31 155m31 155r31 157m31 157r31
. 369m25 369r25
151m13*Val{7|66M9} 13|169r35
167r7*IDR{145R9} 13|169r31
190m13*Val{7|66M9} 13|240m27 240r54
206r7*ODR{184R9} 13|240m23 240r50
229m13*Val{7|66M9} 13|194m27
253m13*Val{7|66M9} 13|217m27
269r7*BS{223R9} 13|194m24
271r7*BR{247R9} 13|217m24
292m13*Val{7|66M9} 13|274r36
308r7*LCK{286R9} 13|274r32
327A9*AFRL_Field_Array(324M12)<integer>
340a13*Arr{327A9} 13|409m27 409r27
355A9*AFRH_Field_Array(352M12)<integer>
368a13*Arr{355A9} 13|411m27 411r27
384R9*GPIO_Peripheral 12|287r41 17|406e6
386r7*MODER{25R9} 13|98r44 114m25 114r25 116m25 116r25 368m19 368r19
388r7*OTYPER{70R9} 13|375m25 375r25 378m25 378r25
390r7*OSPEEDR{92R9} 13|376m25 376r25 379m25 379r25
392r7*PUPDR{120R9} 13|131r23 133r25 153m25 153r25 155m25 155r25 157m25 157r25
. 369m19 369r19
394r7*IDR{165R9} 13|169r27
396r7*ODR{204R9} 13|240m19 240r46
398r7*BSRR{267R9} 13|194m19 217m19
400r7*LCKR{306R9} 13|274r27
402r7*AFRL{331R9} 13|409m22 409r22
404r7*AFRH{359R9} 13|411m22 411r22
X 18 system.ads
50K9*System 13|42w6 42r27 47r6 285r11 18|164e11
80M9*Address 13|329r23
X 22 s-maccod.ads
36K16*Machine_Code 13|47w13 285r18 22|131e24
44I9*Asm_Input_Operand<integer>
45I9*Asm_Output_Operand<integer>
52A9*Asm_Input_Operand_List(44I9)<integer>
69U14*Asm 13|318s7
71i6 Outputs{45I9} 13|331r12
72a6 Inputs{52A9} 13|329r12
73a6 Clobber{string} 13|333r12
74b6 Volatile{boolean} 13|332r12

