V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32.rcc%b		stm32-rcc.adb		68d36799 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali

U stm32.rcc%s		stm32-rcc.ads		6a01afcc BN NE OO PK IU
W stm32%s		stm32.ads		stm32.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rcc.ads		20190116062804 038f83f7 stm32.rcc%s
D stm32-rcc.adb		20190116062804 f89f0d02 stm32.rcc%b
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-pwr.ads	20190116062804 874a7e17 stm32_svd.pwr%s
D stm32_svd-rcc.ads	20190116062804 bab05c47 stm32_svd.rcc%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 36|32r6 39r34 41r34 43r34 45r34
X 9 a-unccon.ads
20v14*Unchecked_Conversion 36|32w10 39r38 41r38 43r38 45r38
X 10 hal.ads
97M9*UInt32<19|74M9> 36|40r7 42r7 44r7 46r7
X 11 hal-audio.ads
61h9*Audio_Stream
X 12 hal-block_drivers.ads
34h9*Block_Driver
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-real_time_clock.ads
79h9*RTC_Device
X 16 hal-sdmmc.ads
380h9*SDMMC_Driver
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 19 interfac.ads
74M9*Unsigned_32
X 23 stm32.ads
39K9*STM32 48e10 35|33r9 84r5 36|33r6 33r36 37r14 153r5
X 27 stm32-device.ads
63K15*Device 512e17 36|33w12 33r42
X 35 stm32-rcc.ads
33K15*RCC 23|39k9 35|84l11 84e14 36|37b20 153l11 153t14
48U14*CRC_Clock_Enable 36|52b14 55l8 55t24
49U14*BKPSRAM_Clock_Enable 36|57b14 60l8 60t28
52U14*WWDG_Clock_Enable 36|62b14 65l8 65t25
55U14*SYSCFG_Clock_Enable 36|67b14 70l8 70t27
57U14*AHB1_Force_Reset 36|72b14 76l8 76t24
58U14*AHB1_Release_Reset 36|78b14 81l8 81t26
59U14*AHB2_Force_Reset 36|83b14 86l8 86t24
60U14*AHB2_Release_Reset 36|88b14 91l8 91t26
61U14*APB1_Force_Reset 36|93b14 96l8 96t24
62U14*APB1_Release_Reset 36|98b14 101l8 101t26
63U14*APB2_Force_Reset 36|103b14 106l8 106t24
64U14*APB2_Release_Reset 36|108b14 111l8 111t26
66U14*CRC_Force_Reset 36|113b14 116l8 116t23
67U14*CRC_Release_Reset 36|118b14 121l8 121t25
72U14*OTGFS_Force_Reset 36|123b14 126l8 126t25
73U14*OTGFS_Release_Reset 36|128b14 131l8 131t27
75U14*WWDG_Force_Reset 36|133b14 136l8 136t24
76U14*WWDG_Release_Reset 36|138b14 141l8 141t26
81U14*SYSCFG_Force_Reset 36|143b14 146l8 146t26
82U14*SYSCFG_Release_Reset 36|148b14 151l8 151t28
X 36 stm32-rcc.adb
39V13 To_AHB1RSTR_T[9|20]{52|277R9} 75s30 80s30
41V13 To_AHB2RSTR_T[9|20]{52|343R9} 85s30 90s30
43V13 To_APB1RSTR_T[9|20]{52|382R9} 95s30 100s30
45V13 To_APB2RSTR_T[9|20]{52|478R9} 105s30 110s30
X 44 stm32_svd.ads
10K9*STM32_SVD 36|34r6 34r36 35r6 35r36 44|164e14
X 51 stm32_svd-pwr.ads
10K19*PWR 36|34w16 34r46 51|122e18
X 52 stm32_svd-rcc.ads
10K19*RCC 36|35w16 35r46 52|1346e18
277R9*AHB1RSTR_Register 36|40r15 52|317e6
299b7*CRCRST{boolean} 36|115m27 120m27
343R9*AHB2RSTR_Register 36|42r15 52|355e6
351b7*OTGFSRST{boolean} 36|125m27 130m27
382R9*APB1RSTR_Register 36|44r15 52|442e6
404b7*WWDGRST{boolean} 36|135m27 140m27
478R9*APB2RSTR_Register 36|46r15 52|514e6
502b7*SYSCFGRST{boolean} 36|145m27 150m27
560b7*CRCEN{boolean} 36|54m26
564b7*BKPSRAMEN{boolean} 36|59m26
680b7*WWDGEN{boolean} 36|64m26
780b7*SYSCFGEN{boolean} 36|69m26
1276r7*AHB1RSTR{277R9} 36|75m18 80m18 115m18 120m18
1278r7*AHB2RSTR{343R9} 36|85m18 90m18 125m18 130m18
1282r7*APB1RSTR{382R9} 36|95m18 100m18 135m18 140m18
1284r7*APB2RSTR{478R9} 36|105m18 110m18 145m18 150m18
1286r7*AHB1ENR{538R9} 36|54m18 59m18
1292r7*APB1ENR{658R9} 36|64m18
1294r7*APB2ENR{754R9} 36|69m18
1343r4*RCC_Periph{1266R9} 36|54m7 59m7 64m7 69m7 75m7 80m7 85m7 90m7 95m7
. 100m7 105m7 110m7 115m7 120m7 125m7 130m7 135m7 140m7 145m7 150m7
X 69 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 76 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 84 s-taskin.ads
407V13*Get_Sec_Stack{76|46P9} 408i<c,__gnat_get_secondary_stack>22

