V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.i2c%b		stm32-i2c.adb		6134c90b OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.i2c%s	stm32_svd-i2c.ads	stm32_svd-i2c.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U stm32.i2c%s		stm32-i2c.ads		2d3b7eac EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.i2c%s	stm32_svd-i2c.ads	stm32_svd-i2c.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c.adb		20190116062804 1c61c478 stm32.i2c%b
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-imguns.ads		20180524194940 9ff43cf7 system.img_uns%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 33|42r6 42r25
X 5 a-reatim.ads
41K13*Real_Time 182e18 33|42w10 42r29
51M9*Time<64|46M9> 33|280r27 303r27
61I9*Time_Span<64|81I9>
68V13*Clock{51M9}<64|134p13> 33|280s35 283s13 303s35 318s13
72V14*"+"{51M9} 33|280s41 303s41
87V14*">"{boolean} 33|283r19 318r19
128V13*Milliseconds{61I9} 33|280s43 303s43
X 10 hal.ads
34K9*HAL 166e8 32|46r6 90r19 105r17 106r17 107r21 113r17 114r21 115r21 121r23
. 123r23 124r23 125r27 131r23 133r23 134r27 135r27 171r19 214r24 220r24 224r27
. 226r27 230r24 232r24 236r30 238r30 240r30 244r30 246r30 248r30 252r24 254r24
. 258r24 260r24 33|49r13 278r24 285r23 290r17 301r24 313r23 320r23 326r17
. 335r27 337r27 344r20 367r26 384r24 386r24 394r20 419r26 427r26 438r26 456r30
. 458r30 460r30 467r20 479r20 488r20 493r15 495r15 500r26 518r30 520r30 522r30
. 530r20 543r20 552r20 557r15 559r15 564r26 574r20 583r20 600r17 601r17 602r21
. 607r20 611r20 617r20 618r20 623r20 633r20 657r17 658r21 659r21 664r20 668r20
. 674r20 675r20 680r20 690r20 726r23 728r23 729r23 730r27 735r20 739r20 745r20
. 746r20 751r20 761r20 771r20 787r23 789r23 790r27 791r27 796r20 800r20 806r20
. 807r20 812r20 823r20 943r24 945r24 952r23 963r22 979r24 981r24 989r26 1001r26
. 1016r26 1027r26 1042r26 1051r25
39M9*UInt2 33|152r27
47M9*UInt6 33|90r21 103r37 121r12
49M9*UInt7 33|147r27 151r27
53M9*UInt8<19|63M9> 33|353r31 356r28 357r21 358r28 359r21 403r31 406r28 407r21
. 408r28 409r21 476r28 494r34 496r34 504r34 539r28 558r34 560r34 568r34 588r28
54M9*UInt10 32|74r34
58M9*UInt12 33|97r21 110r24 112r24
66M9*UInt16<19|66M9> 32|122r23 132r23 237r30 245r30 33|65r29 65r39 357r41
. 407r41 457r30 519r30 727r23 788r23
97M9*UInt32<19|74M9> 32|69r34 33|64r29 121r20
162A9*UInt8_Array(53M9)<integer>
X 11 hal-audio.ads
61h9*Audio_Stream
X 12 hal-block_drivers.ads
34h9*Block_Driver
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
32K13*I2C 84e12 32|46w10 90r23 105r21 106r21 107r25 113r21 114r25 115r25
. 121r27 123r27 124r27 125r31 131r27 133r27 134r31 135r31 171r23 214r28 220r28
. 224r31 226r31 230r28 232r28 236r34 238r34 240r34 244r34 246r34 248r34 252r28
. 254r28 258r28 260r28 33|49r17 278r28 285r27 290r21 301r28 313r27 320r27
. 326r21 335r31 337r31 344r24 367r30 384r28 386r28 394r24 419r30 427r30 438r30
. 456r34 458r34 460r34 467r24 479r24 488r24 493r19 495r19 500r30 518r34 520r34
. 522r34 530r24 543r24 552r24 557r19 559r19 564r30 574r24 583r24 600r21 601r21
. 602r25 607r24 611r24 617r24 618r24 623r24 633r24 657r21 658r25 659r25 664r24
. 668r24 674r24 675r24 680r24 690r24 726r27 728r27 729r27 730r31 735r24 739r24
. 745r24 746r24 751r24 761r24 771r24 787r27 789r27 790r31 791r31 796r24 800r24
. 806r24 807r24 812r24 823r24 943r28 945r28 952r27 963r26 979r28 981r28 989r30
. 1001r30 1016r30 1027r30 1042r30 1051r29
34E9*I2C_Status 38e12 32|107r29 115r29 125r35 135r35 214r32 220r32 226r35
. 232r32 240r38 248r38 254r32 260r32 33|49r21 278r32 301r32 337r35 386r32
. 460r38 522r38 602r29 659r29 730r35 791r35 945r32 981r32
35n7*Ok{34E9} 33|290r25 326r25 344r28 367r34 394r28 419r34 427r34 438r34
. 467r28 479r28 488r28 500r34 530r28 543r28 552r28 564r34 574r28 583r28 617r28
. 633r28 674r28 690r28 745r28 761r28 771r28 806r28 823r28 952r31 963r30 989r34
. 1001r34 1016r34 1027r34 1042r34 1051r33
36n7*Err_Error{34E9} 33|313r31 607r28 611r28 664r28 668r28 735r28 739r28
. 796r28 800r28
37n7*Err_Timeout{34E9} 33|285r31 320r31
38n7*Busy{34E9} 33|618r28 623r28 675r28 680r28 746r28 751r28 807r28 812r28
40A12*I2C_Data{10|162A9}<integer> 32|106r25 114r29 124r31 134r35 252r32 258r32
. 33|601r25 658r29 729r31 790r35 943r32 979r32
42E9*I2C_Memory_Address_Size 44e23 32|123r31 133r31 238r38 246r38 33|458r38
. 520r38 728r31 789r31
43n7*Memory_Size_8b{42E9} 33|493r23 557r23
44n7*Memory_Size_16b{42E9} 33|495r23 559r23
46M12*I2C_Address{10|54M9} 32|105r25 113r25 121r31 131r31 224r35 230r32 236r38
. 244r38 33|335r35 384r32 456r38 518r38 600r25 657r25 726r31 787r31
48h9*I2C_Port 32|90r27 171r27
X 15 hal-real_time_clock.ads
79h9*RTC_Device
X 16 hal-sdmmc.ads
380h9*SDMMC_Driver
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 19 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
105V13*Shift_Right{66M9} 33|357s28 407s28 496s41 560s41
X 23 stm32.ads
39K9*STM32 48e10 32|49r9 267r5 33|45r6 45r24 47r14 1060r5
X 27 stm32-device.ads
63K15*Device 512e17 33|45w12 45r30
439m7*PCLK1{10|97M9} 33|64r64
446V13*System_Clock_Frequencies{436R9} 33|64s39
X 32 stm32-i2c.ads
49K15*I2C 23|39k9 32|160E9 267l11 267e14 33|47b20 1060l11 1060t14
51E9*I2C_Device_Mode 54e22 70r34
52n7*I2C_Mode{51E9} 70r53 33|128r15
53n7*SMBusDevice_Mode{51E9} 33|131r15
54n7*SMBusHost_Mode{51E9} 33|134r15
56E9*I2C_Duty_Cycle 58e19 71r34
57n7*DutyCycle_16_9{56E9}
58n7*DutyCycle_2{56E9} 71r53 33|109r31
60E9*I2C_Acknowledgement 60e57
60n33*Ack_Disable{60E9}
60n46*Ack_Enable{60E9}
62E9*I2C_Direction 62e49
62n27*Transmitter{62E9}
62n40*Receiver{62E9}
64E9*I2C_Addressing_Mode 66e29 73r34
65n7*Addressing_Mode_7bit{64E9} 33|145r15 352r40 402r40
66n7*Addressing_Mode_10bit{64E9} 33|143r46 149r15
68R9*I2C_Configuration 85e14 94r14 172r24 33|59r14
69m7*Clock_Speed{10|97M9} 33|94r15 97r43 110r46 112r46
70e7*Mode{51E9} 33|127r17
71e7*Duty_Cycle{56E9} 33|109r18
73e7*Addressing_Mode{64E9} 33|143r28 144r17 352r22 402r22
74m7*Own_Address{10|54M9} 33|147r39 150r33 151r40 152r39
78b7*General_Call_Enabled{boolean} 33|138r29
82b7*Clock_Stretching_Enabled{boolean} 33|139r33
84b7*Enable_DMA{boolean} 33|157r32
87R9*Internal_I2C_Port<49|328R9> 89r44 168c9 170r44
89R9*I2C_Port<14|48R9> 89d19 92p14 93r21 97p14 97r39 100p13 100r34 103P14
. 104r24 111P14 112r24 119P14 120r30 129P14 130r30 143p14 144r23 148p14 149r23
. 153p13 154r16 170c9 175e17 202p13 202r33 205p14 205r48 209p14 210r24 216p14
. 217r24 222p14 223r27 228p14 229r24 234p14 235r30 242p14 243r30 250p14 251r24
. 256p14 257r24 262p13 263r14 33|51r24 58r21 168r14 249r48 274r24 298r24
. 334r27 383r24 455r30 517r30 599r24 656r24 725r30 786r30 856r39 865r34 875r23
. 894r23 913r16 933r14 942r24 978r24
92U14*Configure 93=7 94>7 33|57b14 161l8 161t17
93r7 This{89R9} 95r33 33|58b7 68r10 72m7 81m18 84r7 103r10 120r10 124r7 140r7
. 155r7 157m7 159m18 160m7
94r7 Conf{68R9} 33|59b7 72r22 94r10 97r38 109r13 110r41 112r41 127r12 138r24
. 139r28 143r23 144r12 147r34 150r28 151r35 152r34 157r27
97U14*Set_State 97=25 97>49 33|81s7 159s7 856b14 859l8 859t17
97r25 This{89R9} 98r39 33|856b25 858r7
97b49 Enabled{boolean} 98r15 33|856b49 858r29
100V13*Port_Enabled{boolean} 95s19 98s25 100>27 33|865b13 868l8 868t20
100r27 This{89R9} 33|865b27 867r14
103U14*Master_Transmit<14|52p14> 104=7 105>7 106>7 107<7 108>7 33|598b14
. 648l8 648t23
104r7 This{89R9} 33|599b7 606r10 615m24 622r10 627m7 629r7 631m29 637r34
. 641m17 641r17 646r7 647m7
105m7 Addr{14|46M12} 33|600b7 631r35
106a7 Data{14|40A12} 33|601b7 610r13 641r45
107e7 Status{14|34E9} 33|602b7 607m10 611m10 615m51 617r10 618m10 623m10
. 631m50 633r10 643m45
108i7 Timeout{natural} 33|603b7 615r42 631r41 642r45
111U14*Master_Receive<14|59p14> 112=7 113>7 114<7 115<7 116>7 33|655b14 717l8
. 717t22
112r7 This{89R9} 33|656b7 663r10 672m24 679r10 684m7 686r7 688m28 696r10
. 697r37 698r10 702r10 703r10 704r37 708r10 709r37 714m17 714r17 716m7
113m7 Addr{14|46M12} 33|657b7 688r34
114a7 Data{14|40A12} 33|658b7 667r13 694r10 700r13 714m37
115e7 Status{14|34E9} 33|659b7 664m10 668m10 672m51 674r10 675m10 680m10
. 688m49 690r10 714m52
116i7 Timeout{natural} 33|660b7 672r42 688r40 714r43
119U14*Mem_Write<14|66p14> 120=7 121>7 122>7 123>7 124>7 125<7 126>7 33|724b14
. 778l8 778t17
120r7 This{89R9} 33|725b7 734r10 743m24 750r10 755m7 756r7 759m10 767m17
. 767r17 776r7 777m7
121m7 Addr{14|46M12} 33|726b7 759r16
122m7 Mem_Addr{10|66M9} 33|727b7 759r22
123e7 Mem_Addr_Size{14|42E9} 33|728b7 759r32
124a7 Data{14|40A12} 33|729b7 738r13 767r45
125e7 Status{14|34E9} 33|730b7 735m10 739m10 743m51 745r10 746m10 751m10
. 759m56 761r10 769m45 771r10
126i7 Timeout{natural} 33|731b7 743r42 759r47 768r45
129U14*Mem_Read<14|75p14> 130=7 131>7 132>7 133>7 134<7 135<7 136>7 33|785b14
. 850l8 850t16
130r7 This{89R9} 33|786b7 795r10 804m24 811r10 816m7 818r7 821m10 829r10
. 830r37 831r10 835r10 836r10 837r37 841r10 842r37 847m17 847r17 849m7
131m7 Addr{14|46M12} 33|787b7 821r16
132m7 Mem_Addr{10|66M9} 33|788b7 821r22
133e7 Mem_Addr_Size{14|42E9} 33|789b7 821r32
134a7 Data{14|40A12} 33|790b7 799r13 827r10 833r13 847m37
135e7 Status{14|34E9} 33|791b7 796m10 800m10 804m51 806r10 807m10 812m10
. 821m56 823r10 847m52
136i7 Timeout{natural} 33|792b7 804r42 821r47 847r43
138E9*I2C_Interrupt 141e24 145r16 150r16 155r16 33|876r16 895r16 914r16
139n7*Error_Interrupt{138E9} 33|880r15 899r15 919r15
140n7*Event_Interrupt{138E9} 33|882r15 901r15 921r15
141n7*Buffer_Interrupt{138E9} 33|884r15 903r15 923r15
143U14*Enable_Interrupt 144=7 145>7 33|874b14 887l8 887t24
144r7 This{89R9} 146r28 33|875b7 881r13 883r13 885r13
145e7 Source{138E9} 146r34 33|876b7 879r12
148U14*Disable_Interrupt 149=7 150>7 33|893b14 906l8 906t25
149r7 This{89R9} 151r32 33|894b7 900r13 902r13 904r13
150e7 Source{138E9} 151r38 33|895b7 898r12
153V13*Enabled{boolean} 146s19 151s23 154>7 155>7 33|912b13 926l8 926t15
154r7 This{89R9} 33|913b7 920r20 922r20 924r20
155e7 Source{138E9} 33|914b7 918r12
160E9 I2C_State 166e19 173r24
161n7 Reset{160E9} 173r37 33|68r24 606r23 663r23 734r23 795r23
162n7 Ready{160E9} 33|160r21 284r27 312r27 319r27 622r24 647r21 679r24 716r21
. 750r24 777r21 811r24 849r21
163n7 Master_Busy_Tx{160E9} 33|627r21
164n7 Master_Busy_Rx{160E9} 33|684r21
165n7 Mem_Busy_Tx{160E9} 33|755r21
166n7 Mem_Busy_Rx{160E9} 33|816r21
172r10 Config{68R9} 33|72m12 352r15 402r15
173e10 State{160E9} 33|68r15 160m12 284m18 312m18 319m18 606r15 622r15 627m12
. 647m12 663r15 679r15 684m12 716m12 734r15 750r15 755m12 777m12 795r15 811r15
. 816m12 849m12
174b10 DMA_Enabled{boolean} 33|157m12 348r15 398r15 471r15 534r15
177E9 I2C_Status_Flag 198e17 203r33 211r24 218r24 33|168r31 275r24 299r24
178n7 Start_Bit{177E9} 33|172r15 342r30 392r30 436r36 465r30 528r30 581r30
179n7 Address_Sent{177E9} 33|174r15 375r31 425r37 447r31 477r31 541r31 590r31
180n7 Byte_Transfer_Finished{177E9} 33|176r15 959r32 1000r36 1015r36 1026r36
. 1049r36
181n7 Address_Sent_10bit{177E9} 33|178r15 365r37 417r37
182n7 Stop_Detection{177E9} 33|180r15
183n7 Rx_Data_Register_Not_Empty{177E9} 33|182r15 988r36 1041r36
184n7 Tx_Data_Register_Empty{177E9} 33|184r15 486r30 498r36 508r30 550r30
. 562r36 572r30 950r33 970r30
185n7 Bus_Error{177E9} 33|186r15
186n7 Arbitration_Lost{177E9} 33|188r15
187n7 Ack_Failure{177E9} 33|190r15
188n7 UnderOverrun{177E9} 33|192r15
189n7 Packet_Error{177E9} 33|194r15
190n7 Timeout{177E9} 33|196r15
191n7 SMB_Alert{177E9} 33|198r15
192n7 Master_Slave_Mode{177E9} 33|200r15
193n7 Busy{177E9} 33|202r15 615r30 672r30 743r30 804r30
194n7 Transmitter_Receiver_Mode{177E9} 33|204r15
195n7 General_Call{177E9} 33|206r15
196n7 SMB_Default{177E9} 33|208r15
197n7 SMB_Host{177E9} 33|210r15
198n7 Dual_Flag{177E9} 33|212r15
202V13 Flag_Status{boolean} 202>26 203>26 33|167b13 215l8 215t19 282s13 305s17
. 959s13
202r26 This{89R9} 33|168b7 173r20 175r20 177r20 179r20 181r20 183r20 185r20
. 187r20 189r20 191r20 193r20 195r20 197r20 199r20 201r20 203r20 205r20 207r20
. 209r20 211r20 213r20
203e26 Flag{177E9} 33|168b24 171r12
205U14 Clear_Address_Sent_Status 205>41 33|249b14 256l8 256t33 431s13 483s7
. 547s7 637s7 697s10 704s10 709s10 830s10 837s10 842s10
205r41 This{89R9} 33|249b41 254r16 255r16
209U14 Wait_While_Flag 210=7 211>7 212>7 213>7 214<7 33|273b14 291l8 291t23
. 342s7 392s7 436s13 465s7 486s7 498s13 508s7 528s7 550s7 562s13 572s7 581s7
. 615s7 672s7 743s7 804s7 950s10 970s7 988s13 1000s13 1015s13 1026s13 1041s13
. 1049s13
210r7 This{89R9} 33|274b7 282r26 284m13
211e7 Flag{177E9} 33|275b7 282r32
212b7 F_State{boolean} 33|276b7 282r40
213i7 Timeout{natural} 33|277b7 280r57
214e7 Status{14|34E9} 33|278b7 285m13 290m7
216U14 Wait_Master_Flag 217=7 218>7 219>7 220<7 33|297b14 327l8 327t24 365s13
. 375s7 417s13 425s13 447s7 477s7 541s7 590s7
217r7 This{89R9} 33|298b7 305r30 306r13 308r13 311r13 312m13 319m13
218e7 Flag{177E9} 33|299b7 305r36
219i7 Timeout{natural} 33|300b7 303r57
220e7 Status{14|34E9} 33|301b7 313m13 320m13 326m7
222U14 Master_Request_Write 223=7 224>7 225>7 226<7 33|333b14 376l8 376t28
. 631s7
223r7 This{89R9} 33|334b7 340r7 342m24 348r10 349r10 352r10 353r10 363r13
. 365m31 371r13 375m25
224m7 Addr{14|46M12} 33|335b7 353r38 357r49 359r28
225i7 Timeout{natural} 33|336b7 342r48 365r57 375r45
226e7 Status{14|34E9} 33|337b7 342m57 344r10 365m66 367r16 375m54
228U14 Master_Request_Read 229=7 230>7 231>7 232<7 33|382b14 448l8 448t27
. 688s7
229r7 This{89R9} 33|383b7 389r7 390r7 392m24 398r10 399r10 402r10 403r10
. 415r13 417m31 423r13 425m31 431r40 434r13 436m30 443r13 447m25
230m7 Addr{14|46M12} 33|384b7 403r38 407r49 409r28
231i7 Timeout{natural} 33|385b7 392r48 417r57 425r51 436r54 447r45
232e7 Status{14|34E9} 33|386b7 392m57 394r10 417m66 419r16 425m60 427r16
. 436m63 438r16 447m54
234U14 Mem_Request_Write 235=7 236>7 237>7 238>7 239>7 240<7 33|454b14 510l8
. 510t25 758s7
235r7 This{89R9} 33|455b7 463r7 465m24 471r10 472r10 476r7 477m25 483r34
. 486m24 494r13 496r13 498m30 504r13 508m24
236m7 Addr{14|46M12} 33|456b7 476r35
237m7 Mem_Addr{10|66M9} 33|457b7 494r41 496r54 504r41
238e7 Mem_Addr_Size{14|42E9} 33|458b7 492r12
239i7 Timeout{natural} 33|459b7 465r48 477r45 486r61 498r67 508r61
240e7 Status{14|34E9} 33|460b7 465m57 467r10 477m54 479r10 486m70 488r10
. 498m76 500r16 508m70
242U14 Mem_Request_Read 243=7 244>7 245>7 246>7 247>7 248<7 33|516b14 591l8
. 591t24 820s7
243r7 This{89R9} 33|517b7 525r7 526r7 528m24 534r10 535r10 539r7 541m25 547r34
. 550m24 558r13 560r13 562m30 568r13 572m24 579r7 581m24 588r7 590m25
244m7 Addr{14|46M12} 33|518b7 539r35 588r35
245m7 Mem_Addr{10|66M9} 33|519b7 558r41 560r54 568r41
246e7 Mem_Addr_Size{14|42E9} 33|520b7 556r12
247i7 Timeout{natural} 33|521b7 528r48 541r45 550r61 562r67 572r61 581r48
. 590r45
248e7 Status{14|34E9} 33|522b7 528m57 530r10 541m54 543r10 550m70 552r10
. 562m76 564r16 572m70 574r10 581m57 583r10 590m54
250U14 Data_Send 251=7 252>7 253>7 254<7 33|641R23 767R23 941b14 971l8 971t17
251r7 This{89R9} 33|942b7 950m27 956r10 959r26 965r13 970m24
252a7 Data{14|40A12} 33|641r34 767r34 943b7 947r24 949r20 956r31 961r20 965r34
253i7 Timeout{natural} 33|642r34 768r34 944b7 950r64 970r61
254e7 Status{14|34E9} 33|643r34 769r34 945b7 950m73 952r13 963r13 970m70
256U14 Data_Receive 257=7 258<7 259>7 260<7 33|714R23 847R23 977b14 1058l8
. 1058t20
257r7 This{89R9} 33|978b7 988m30 993r27 998r13 1000m30 1005r13 1008r27 1010r27
. 1015m30 1020r13 1023r27 1026m30 1031r13 1034r27 1036r27 1041m30 1046r27
. 1049m30 1052r30
258a7 Data{14|40A12} 33|979b7 983r24 985r20 986r19 993m13 996r26 1008m13
. 1010m13 1013r26 1023m13 1034m13 1036m13 1046m13 1052m16
259i7 Timeout{natural} 33|980b7 988r71 1000r67 1015r67 1026r67 1041r71 1049r67
260e7 Status{14|34E9} 33|981b7 988m80 989r16 1000m76 1001r16 1015m76 1016r16
. 1026m76 1027r16 1041m80 1042r16 1049m76 1051r16
262V13 Data_Register_Address{53|80M9} 263>7 33|932b13
263r7 This{89R9} 33|935r8
X 33 stm32-i2c.adb
51C12 Dispatch<32|89R9> 641r7 714r7 767r7 847r7
61r7 CR1{49|18R9} 129m13 130m13 132m13 133m13 135m13 136m13 138m7 139m7 140r26
62r7 CCR{49|283R9} 96m10 97m10 99r13 100m13 107m10 110m13 112m13 113m13 116r13
. 117m13 124r26
63r7 OAR1{49|116R9} 143m7 146m13 147m13 148m13 150m13 151m13 152m13 155r27
64m7 PCLK1{10|97M9} 65r47 97r29 110r32 112r32
65m7 Freq_Range{10|66M9} 75r10 75r33 78r12 90r28 103r44 121r28
251b7 Unref{boolean} 254m7 255m7
280m7 Deadline{5|51M9} 283r21
303m7 Deadline{5|51M9} 318r21
356m13 MSB{10|53M9} 363r34
358m13 LSB{10|53M9} 371r34
406m13 MSB{10|53M9} 415r34 443r34
408m13 LSB{10|53M9} 423r34
947i7 Idx{natural} 949r13 956r37 957m10 957r17 961r13 965r40 966m13 966r20
983i7 Idx{natural} 985r13 986r13 993r19 994m13 994r20 996r16 1008r19 1009m13
. 1009r20 1010r19 1011m13 1011r20 1013r16 1023r19 1024m13 1024r20 1034r19
. 1035m13 1035r20 1036r19 1037m13 1037r20 1046r19 1047m13 1047r20 1052r22
. 1053m16 1053r23
X 43 stm32_svd.ads
10K9*STM32_SVD 32|45r14 168r34 33|44r6 44r25 43|164e14
X 49 stm32_svd-i2c.ads
10K19*I2C 32|45w24 168r44 33|44w16 44r35 49|374e18
18R9*CR1_Register 33|61r20 49|54e6
20b7*PE{boolean} 33|858m23 867r30
22b7*SMBUS{boolean} 33|129m17 132m17 135m17
26b7*SMBTYPE{boolean} 33|130m17 133m17 136m17
32b7*ENGC{boolean} 33|138m11
34b7*NOSTRETCH{boolean} 33|139m11
36b7*START{boolean} 33|340m23 390m23 434m29 463m23 526m23 579m23
38b7*STOP{boolean} 33|308m29 646m23 698m26 776m23 831m26 1005m29 1031m29
40b7*ACK{boolean} 33|389m23 525m23 696m26 702m26 708m26 829m26 835m26 841m26
. 998m29 1020m29
42b7*POS{boolean} 33|629m23 686m23 703m26 756m23 818m23 836m26
82m7*FREQ{77M12} 33|90m10
86b7*ITERREN{boolean} 33|89m10 881m29 900m29 920r36
88b7*ITEVTEN{boolean} 33|88m10 883m29 902m29 922r36
90b7*ITBUFEN{boolean} 33|87m10 885m29 904m29 924r36
92b7*DMAEN{boolean} 33|86m10 349m26 399m26 472m26 535m26
94b7*LAST{boolean} 33|85m10
116R9*OAR1_Register 33|63r20 49|130e6
118b7*ADD0{boolean} 33|146m18 150m18
120m7*ADD7{112M12} 33|147m18 151m18
122m7*ADD10{113M12} 33|148m18 152m18
126b7*ADDMODE{boolean} 33|143m12
162M12*DR_DR_Field{10|53M9}
167m7*DR{162M12} 33|353m25 363m28 371m28 403m25 415m28 423m28 443m28 476m22
. 494m28 496m28 504m28 539m22 558m28 560m28 568m28 588m22 956m25 965m28 993r42
. 1008r42 1010r42 1023r42 1034r42 1036r42 1046r42 1052r45
182b7*SB{boolean} 33|173r36
184b7*ADDR{boolean} 33|175r36 254r32
186b7*BTF{boolean} 33|177r36
188b7*ADD10{boolean} 33|179r36
190b7*STOPF{boolean} 33|181r36
194b7*RxNE{boolean} 33|183r36
196b7*TxE{boolean} 33|185r36
198b7*BERR{boolean} 33|187r36
200b7*ARLO{boolean} 33|189r36
202b7*AF{boolean} 33|191r36 306r29 311m29
204b7*OVR{boolean} 33|193r36
206b7*PECERR{boolean} 33|195r36
210b7*TIMEOUT{boolean} 33|197r36
212b7*SMBALERT{boolean} 33|199r36
244b7*MSL{boolean} 33|201r36 255r32
246b7*BUSY{boolean} 33|203r36
248b7*TRA{boolean} 33|205r36
252b7*GENCALL{boolean} 33|207r36
254b7*SMBDEFAULT{boolean} 33|209r36
256b7*SMBHOST{boolean} 33|211r36
258b7*DUALF{boolean} 33|213r36
283R9*CCR_Register 33|62r20 49|295e6
285m7*CCR{280M12} 33|97m14 99r17 100m17 110m17 112m17 116r17 117m17
289b7*DUTY{boolean} 33|113m17
291b7*F_S{boolean} 33|96m14 107m14
311m7*TRISE{306M12} 33|103m28 120m28
328R9*I2C_Peripheral 32|168r48 49|348e6
330r7*CR1{18R9} 33|140m19 308m25 340m19 389m19 390m19 434m25 463m19 525m19
. 526m19 579m19 629m19 646m19 686m19 696m22 698m22 702m22 703m22 708m22 756m19
. 776m19 818m19 829m22 831m22 835m22 836m22 841m22 858m19 867r26 998m25 1005m25
. 1020m25 1031m25
332r7*CR2{80R9} 33|84m19 349m22 399m22 472m22 535m22 881m25 883m25 885m25
. 900m25 902m25 904m25 920r32 922r32 924r32
334r7*OAR1{116R9} 33|155m19
338r7*DR{165R9} 33|353m22 363m25 371m25 403m22 415m25 423m25 443m25 476m19
. 494m25 496m25 504m25 539m19 558m25 560m25 568m25 588m19 935m20 956m22 965m25
. 993r39 1008r39 1010r39 1023r39 1034r39 1036r39 1046r39 1052r42
340r7*SR1{180R9} 33|173r32 175r32 177r32 179r32 181r32 183r32 185r32 187r32
. 189r32 191r32 193r32 195r32 197r32 199r32 254r28 306r25 311m25
342r7*SR2{242R9} 33|201r32 203r32 205r32 207r32 209r32 211r32 213r32 255r28
344r7*CCR{283R9} 33|124m19
346r7*TRISE{309R9} 33|103m22 120m22
X 53 system.ads
50K9*System 32|47w6 264r14 33|934r14 53|164e11
80M9*Address 32|264r21 33|934r21
X 64 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 68 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 75 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 84 s-taskin.ads
407V13*Get_Sec_Stack{75|46P9} 408i<c,__gnat_get_secondary_stack>22

