V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U stmpe1600%b		stmpe1600.adb		289b58b1 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stmpe1600%s		stmpe1600.ads		d333b3db EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stmpe1600.ads		20190116062806 a2e8ad1d stmpe1600%s
D stmpe1600.adb		20190116062806 afaa1acd stmpe1600%b
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|34r6 39r28 40r30
X 6 a-unccon.ads
20v14*Unchecked_Conversion 12|34w10 39r32 40r34
X 7 hal.ads
34K9*HAL 166e8 11|32r6 33r6 37r45 38r36 119r43 124r13 128r22 130r22 147r30
. 157r29 160r16 160r35 165r48 169r31 173r35 174r7 178r40 194r45 195r36 218r16
. 219r20 224r16 225r16 12|32w6 32r15 52r11 53r16 58r10 62r21 75r11 76r16
. 81r10 85r21 317r43 329r48 332r32 333r33 342r31 347r35 348r35
37M9*Bit 11|128r26
39M9*UInt2 11|130r26
53M9*UInt8<10|63M9> 11|218r20 224r20 12|48r16 71r16
54M9*UInt10
66M9*UInt16<10|66M9> 12|57r10 80r10
162A9*UInt8_Array(53M9)<integer> 11|219r24 225r20 12|38r20 49r20 72r16 96r20
. 118r26 137r20 149r21 164r21 179r21 208r25 238r24 254r27 279r27 297r27
X 8 hal-gpio.ads
32K13*GPIO 95e13 11|33w10 119r47 124r17 147r34 157r33 160r20 160r39 165r52
. 169r35 173r39 174r11 178r44 12|317r47 329r52 332r36 333r37 342r35 347r39
. 348r39
34E9*Capability 35e53 11|157r38
34n38*Input{34E9} 12|332r41 347r44
34n45*Output{34E9} 12|333r42 348r44
35n24*Floating{34E9} 11|174r16
35n34*Pull_Up{34E9} 11|160r25
35n43*Pull_Down{34E9} 11|160r44
37E12*GPIO_Mode{34E9} 11|165r57 12|329r57
42E12*GPIO_Config_Mode{37E12} 11|169r40 12|342r40
45E12*GPIO_Pull_Resistor{34E9} 11|124r22 173r44 178r49
47h9*GPIO_Point 11|147r39
49P9*Any_GPIO_Point(47R9) 11|119r52 12|317r52
X 9 hal-i2c.ads
32K13*I2C 84e12 11|32w10 37r49 38r40 194r49 195r40 12|52r15 53r20 58r14 62r25
. 75r15 76r20 81r14 85r25
34E9*I2C_Status 38e12 12|52r19 53r24 75r19 76r24
35n7*Ok{34E9} 12|62r29 85r29
43n7*Memory_Size_8b{42E9} 12|58r18 81r18
46M12*I2C_Address{7|54M9} 11|38r44 195r44
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 11|37r53 194r53
66x14*Mem_Write 12|78R17
75x14*Mem_Read 12|55R17
X 10 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 11 stmpe1600.ads
35K9*STMPE1600 126E9 228l5 228e14 12|36b14 399l5 399t14
37R9*STMPE1600_Expander 37d29 38d29 39r46 53r23 57r25 65r14 72r14 76r14 82r21
. 85r21 89r21 93r22 98r19 102r19 107r14 112r25 118r21 194c9 198e14 217r16
. 223r16 12|47r16 70r16 93r23 112r25 133r14 147r16 162r14 177r21 192r21 205r21
. 220r22 235r19 249r19 274r14 292r25 316r21
37p29 Port{9|50P9} 194r29 12|55r12 78r12
38m29 Addr{9|46M12} 195r29 12|56r15 79r15
39P9*Any_STMPE1600_Expander(37R9) 148r14
41E9*STMPE1600_Pin_Polarity 41e47 59r18 127r22 12|114r18
41n36*Low{41E9} 127r48
41n41*High{41E9}
42E9*STMPE1600_Pin_Direction 42e52 49r38 104r19 109r14 12|251r19 276r14
42n37*Input{42E9} 12|284r46 332r23 347r53
42n44*Output{42E9} 12|256r51 284r34 333r23 348r54
43I9*STMPE1600_Pin_Number<short_short_integer> 45r34 49r13 86r14 94r15 103r19
. 108r14 113r25 119r14 149r14 153r13 12|193r14 221r15 250r19 275r14 293r25
. 317r14
45A9*STMPE1600_Pins(boolean)<43I9> 66r14 72r41 76r41 82r48 90r14 12|39r60
. 40r56 134r14 147r43 162r41 177r48 195r23 206r14 224r14 253r27 278r27 296r27
48A9*STMPE1600_Pins_Direction(42E9)<43I9> 99r19 12|236r19
52U14*Check_Id 53=7 54<7 12|92b14 105l8 105t16
53r7 This{37R9} 12|93b7 98r13
54b7 Status{boolean} 12|94b7 98m53 103m10
56U14*Set_Interrupt_Enable 57=7 58>7 59>7 60<7 12|111b14 126l8 126t28
57r7 This{37R9} 12|112b7 120r13 124r17
58b7 Enable{boolean} 12|113b7 122r33
59e7 Polarity{41E9} 12|114b7 123r35
60b7 Status{boolean} 12|115b7 120m50 121r10 124m54
64U14*Set_Interrupt_Mask 65>7 66>7 67<7 12|132b14 140l8 140t26
65r7 This{37R9} 12|133b7 139r14
66a7 Mask{45A9} 12|134b7 137r57
67b7 Status{boolean} 12|135b7 139m49
71V13*Interrupt_Mask{45A9} 72>7 12|146b13 155l8 155t22
72r7 This{37R9} 12|147b7 153r13
75V13*Interrupt_State{45A9} 76>7 12|161b13 170l8 170t23
76r7 This{37R9} 12|162b7 168r13
81V13*Pins_State{45A9} 82=7 12|176b13 185l8 185t18 195s41 224s32
82r7 This{37R9} 12|177b7 183r13
84V13*Pin_State{boolean} 85=7 86>7 12|191b13 198l8 198t17 359s14
85r7 This{37R9} 12|192b7 195m53 195r53
86i7 Pin{43I9} 12|193b7 197r20
88U14*Set_Pins_State 89=7 90>7 12|204b14 213l8 213t22 227s7
89r7 This{37R9} 12|205b7 212r14
90a7 Pins{45A9} 12|206b7 208r60
92U14*Set_Pin_State 93=7 94>7 95>7 12|219b14 228l8 228t21 370s7 381s7
93r7 This{37R9} 12|220b7 224m44 224r44 227m23
94i7 Pin{43I9} 12|221b7 226r13
95b7 State{boolean} 12|222b7 226r21
97U14*Set_Pins_Direction 98>7 99>7 12|234b14 242l8 242t26
98r7 This{37R9} 12|235b7 241r14
99a7 Pins{48A9} 12|236b7 238r61
101U14*Set_Pin_Direction 102>7 103>7 104>7 12|248b14 267l8 267t25 345s7
102r7 This{37R9} 12|249b7 259r13 266r14
103i7 Pin{43I9} 12|250b7 260r16 265r13
104e7 Direction{42E9} 12|251b7 256r39
106V13*Pin_Direction{42E9} 107>7 108>7 12|273b13 285l8 285t21 331s20
107r7 This{37R9} 12|274b7 283r13
108i7 Pin{43I9} 12|275b7 284r24
111U14*Set_Pin_Polarity_Inversion 112>7 113>7 114>7 12|291b14 309l8 309t34
112r7 This{37R9} 12|292b7 301r13 308r14
113i7 Pin{43I9} 12|293b7 302r16 307r13
114b7 Inversion_State{boolean} 12|294b7 302r23 307r21
117V13*As_GPIO_Point{8|49P9} 118=7 119>7 12|315b13 322l8 322t21
118r7 This{37R9} 12|316b7 320m7 320r7 320m29 320r29 321m14 321r14
119i7 Pin{43I9} 12|317b7 320r20 320r55 321r27
126R9 STMPE1600_SYS_CTRL 134e15 136r8 12|117r26
127e7*INT_Polarity{41E9} 137r7 12|123m19
128m7*Reserved_1{7|37M9} 138r7
129b7*INT_Enable{boolean} 139r7 12|122m19
130m7*Reserved_3_4{7|39M9} 140r7
131b7*Wakeup_En{boolean} 141r7
132b7*I2C_Shdn{boolean} 142r7
133b7*Soft_Reset{boolean} 143r7
147R9 STMPE1600_Pin<8|47R9> 150e14 153r46 156P13 156r29 165P13 165r26 168P14
. 168r38 172P13 172r35 177P14 177r47 183P13 183r25 186P14 186r33 189P14 189r35
. 192P14 192r36 12|329r26 341r38 356r25 367r33 378r35 389r36
148p7*Port{39P9} 12|331r40 345r31 359r30 370r27 381r27
149i7*Pin{43I9} 12|331r55 345r46 359r45 370r42 381r42
152A9 STMPE1600_Pin_Array(147R9)<43I9> 197r16
156V13 Support{boolean}<8|51p13> 156>22 157>22
156r22 This{147R9}
157e22 Capa{8|34E9} 159r13
165V13 Mode{8|37E12}<8|57p13> 165>19 12|329b13 334l8 334t12
165r19 This{147R9} 12|329b19 331r35 331r50
168U14 Set_Mode<8|60p14> 168=24 169>24 12|341b14 349l8 349t16
168r24 This{147R9} 12|341b24 345r26 345r41
169e24 Mode{8|42E12} 12|342b24 346r32
172V13 Pull_Resistor{8|45E12}<8|66p13> 172>28
172r28 This{147R9}
177U14 Set_Pull_Resistor<8|70p14> 177=33 178>33
177r33 This{147R9}
178e33 Pull{8|45E12}
183V13 Set{boolean}<8|76p13> 183>18 12|356b13 360l8 360t11 392s15
183r18 This{147R9} 12|356b18 359r25 359r40
186U14 Set<8|88p14> 186=19 12|367b14 371l8 371t11 395s15
186r19 This{147R9} 12|367b19 370r22 370r37
189U14 Clear<8|90p14> 189=21 12|378b14 382l8 382t13 393s15
189r21 This{147R9} 12|378b21 381r22 381r37
192U14 Toggle<8|92p14> 192=22 12|389b14 397l8 397t14
192r22 This{147R9} 12|389b22 392r10 393m10 393r10 395m10 395r10
197a7*Points{152A9} 12|320m12 321m19
200N4 STMPE1600_REG_ChipID 12|98r19
201N4 STMPE1600_REG_Version_ID
202N4 STMPE1600_REG_System_Ctrl 12|120r19 124r23
203N4 STMPE1600_REG_IEGPIOR_0 12|139r20 153r19
204N4 STMPE1600_REG_IEGPIOR_1
205N4 STMPE1600_REG_ISGPIOR_0 12|168r19
206N4 STMPE1600_REG_ISGPIOR_1
207N4 STMPE1600_REG_GPMR_0 12|183r19
208N4 STMPE1600_REG_GPMR_1
209N4 STMPE1600_REG_GPSR_0 12|212r20
210N4 STMPE1600_REG_GPSR_1
211N4 STMPE1600_REG_GPDR_0 12|241r20 259r19 266r20 283r19
212N4 STMPE1600_REG_GPDR_1
213N4 STMPE1600_REG_GPPIR_0 12|301r19 308r20
214N4 STMPE1600_REG_GPPIR_1
216U14 Read 217>7 218>7 219<7 220<7 12|46b14 63l8 63t12 98s7 120s7 153s7
. 168s7 183s7 259s7 283s7 301s7
217r7 This{37R9} 12|47b7 55r7 56r10
218m7 Reg{7|53M9} 12|48b7 57r18
219a7 Data{7|162A9} 12|49b7 59m10
220b7 Status{boolean} 12|50b7 62m7
222U14 Write 223>7 224>7 225>7 226<7 12|69b14 86l8 86t13 124s10 139s7 212s7
. 241s7 266s7 308s7
223r7 This{37R9} 12|70b7 78r7 79r10
224m7 Reg{7|53M9} 12|71b7 80r18
225a7 Data{7|162A9} 12|72b7 82r10
226b7 Status{boolean} 12|73b7 85m7
X 12 stmpe1600.adb
38A12 BA_2{7|162A9}<integer> 39r54 40r72
39V13 To_Pins[6|20]{11|45A9} 154s14 169s14 184s14
40V13 From_Pins[6|20]{7|162A9} 208s49
52e7 S{9|34E9} 60m10 62r17
75e7 S{9|34E9} 83m10 85r17
96a7 Identifier{7|162A9} 98m41 100r10 101r17
117r7 Sys_Ctrl{11|126R9} 118m63 118r63 122m10 123m10
118a7 BA{7|162A9} 120m46 124r50
137a7 BA{7|162A9} 139r45
149a7 BA{7|162A9} 153m44 154r23
150b7 Status{boolean} 153m48
164a7 BA{7|162A9} 168m44 169r23
165b7 Status{boolean} 168m48
179a7 BA{7|162A9} 183m41 184r23
180b7 Status{boolean} 183m45
195a7 Pins{11|45A9} 197r14
208a7 BA{7|162A9} 212r42
209b7 Status{boolean} 212m46
224a7 Pins{11|45A9} 226m7 227r29
238a7 BA{7|162A9} 241r42
239b7 Status{boolean} 241m46
253a7 Pins{11|45A9} 254m64 254r64 260r10 265m7
254a7 BA{7|162A9} 259m41 266r42
255b7 Status{boolean} 259m45 266m46
256b7 New_State{boolean} 260r23 265r21
278a7 Pins{11|45A9} 279m64 279r64 284r18
279a7 BA{7|162A9} 283m41
280b7 Status{boolean} 283m45
296a7 Pins{11|45A9} 297m64 297r64 302r10 307m7
297a7 BA{7|162A9} 301m42 308r43
298b7 Status{boolean} 301m46 308m47

