V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U touch_panel_stmpe811%b  touch_panel_stmpe811.adb  a1f45d0f OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W hal%s			hal.ads			hal.ali
W hal.touch_panel%s	hal-touch_panel.ads	hal-touch_panel.ali
Z interfaces%s		interfac.ads		interfac.ali
Z ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali  AD
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.setup%s		stm32-setup.adb		stm32-setup.ali
W stmpe811%s		stmpe811.adb		stmpe811.ali

U touch_panel_stmpe811%s  touch_panel_stmpe811.ads  01491b09 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W hal.touch_panel%s	hal-touch_panel.ads	hal-touch_panel.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stmpe811%s		stmpe811.adb		stmpe811.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20190116062804 71d6dd2d framebuffer_ili9341%s
D framebuffer_ltdc.ads	20190116062804 78cac1e3 framebuffer_ltdc%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-bitmap.ads	20190116062806 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20190116062806 9811b908 hal.framebuffer%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-touch_panel.ads	20190116062806 cd526671 hal.touch_panel%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D ili9341.ads		20190116062806 936ed160 ili9341%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20190116062806 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20190116062806 b7ed57c8 memory_mapped_bitmap%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20190116062806 41d47adc soft_drawing_bitmap%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 1e4455ae stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 b45febb3 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20190116062804 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20190116062804 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-fmc.ads		20190116062804 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20190116062804 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-setup.ads	20190116062804 12493686 stm32.setup%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 d9126171 stm32_svd.usart%s
D stmpe811.ads		20190116062806 1eb180eb stmpe811%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20190116062804 aefcd99e touch_panel_stmpe811%s
D touch_panel_stmpe811.adb  20190116062804 a8ef2d4b touch_panel_stmpe811%b
X 13 hal.ads
34K9*HAL 166e8 106|32r6 33r6 42r36 47r21 48r9 52r21 53r9 57r21 107|51r6 51r32
. 67r21 68r9 92r21 93r28 106r21 110r15 110r41 114r15
41M9*UInt3
43M9*UInt4
53M9*UInt8<27|63M9>
66M9*UInt16<27|66M9>
97M9*UInt32<27|74M9>
162A9*UInt8_Array(53M9)<integer>
X 14 hal-audio.ads
61h9*Audio_Stream
X 15 hal-bitmap.ads
98h9*Bitmap_Buffer
X 16 hal-block_drivers.ads
34h9*Block_Driver
X 17 hal-framebuffer.ads
34K13*Framebuffer 127e20 106|33w10 47r25 48r13 52r25 53r13 57r25 107|67r25
. 68r13 92r25 93r32 106r25 110r19 110r45 114r19
39E9*Display_Orientation 40e36 106|47r37 52r37 57r37 107|67r37 92r37 106r37
40n7*Default{39E9} 106|48r25 53r25 107|68r25 93r44 110r31
40n16*Landscape{39E9} 107|114r31
40n27*Portrait{39E9} 107|110r57
44h9*Frame_Buffer_Display
X 18 hal-gpio.ads
47h9*GPIO_Point
X 19 hal-i2c.ads
40A12*I2C_Data{13|162A9}<integer>
48h9*I2C_Port
X 20 hal-real_time_clock.ads
79h9*RTC_Device
X 21 hal-sdmmc.ads
380h9*SDMMC_Driver
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 24 hal-touch_panel.ads
32K13*Touch_Panel 84e20 106|32w10 42r40 107|51w10 51r36
42M9*Swap_State<13|41M9>
45m4*Invert_Y{42M9} 107|117r41
46m4*Swap_XY{42M9} 107|117r30
48I12*Touch_Identifier{natural}
50A9*TP_State(34R9)<integer>
52h9*Touch_Panel_Device 106|42r52
X 25 hal-uart.ads
48h9*UART_Port
X 27 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 32 ravenscar_time.ads
34K9*Ravenscar_Time 53e19 106|34w6 66r19
36V13*Delays{23|36P9} 106|66s34
X 35 stm32.ads
39K9*STM32 48e10 106|37r14 38r14 61r15 61r42 107|44r6 44r32 45r6 45r32 46r6
. 46r32 47r6 49r6 49r32 73r10 111r30 112r30 115r30 116r30
42M9*GPIO_Alternate_Function<13|43M9> 107|59r26
X 37 stm32-board.ads
58K15*Board 217e16 107|44w12 111r36 112r36 115r36 116r36
177N4*LCD_Natural_Width 107|111r42 115r42
178N4*LCD_Natural_Height 107|112r42 116r42
X 40 stm32-device.ads
63K15*Device 598e17 106|37w20 61r48 107|49w12 49r38
104r4*PA8{47|138R9} 107|57r36
137r4*PC9{47|138R9} 107|58r36
289m4*GPIO_AF_I2C3_4{35|42M9} 107|59r53
391r4*I2C_3{48|89R9} 106|61m55 61r55
X 47 stm32-gpio.ads
49K15*GPIO 295e15 107|46w12 46r38
138R9*GPIO_Point<18|47R9> 143e14 107|57r17 58r17
X 48 stm32-i2c.ads
49K15*I2C 267e14 106|38w20 61r21 107|45w12 45r38
89R9*I2C_Port<19|48R9> 175e17 106|61r25
100V13*Port_Enabled{boolean} 107|72s21
X 55 stm32-setup.ads
44K15*Setup 53e16 107|47w12 73r16
46U14*Setup_I2C_Master 107|73s22
46c32 Port<48|89R9> 107|73r40
47r32 SDA{47|138R9} 107|74r40
47r37 SCL{47|138R9} 107|75r40
48m32 SDA_AF{35|42M9} 107|76r40
48m40 SCL_AF{35|42M9} 107|77r40
49m32 Clock_Speed{13|97M9} 107|78r40
X 70 stmpe811.ads
37K9*STMPE811 102e13 106|36w14 63r36 107|53w6 53r32
39R9*STMPE811_Device<24|52R9> 81e14 106|63r45 107|81r17
44V13*Initialize{boolean} 107|81s40
48U14*Set_Bounds<24|56p14> 107|111s18 115s18
54V13*Active_Touch_Points{24|48I12}<24|62p13>
59V13*Get_Touch_Point{24|34R9}<24|66p13>
66V13*Get_All_Touch_Points{24|50A9}<24|72p13>
83A12 TSC_Data{19|40A12}<integer>
85V13 Read_Data{83A12}
88V13 Read_Register{13|53M9}
90U14 Write_Register
93U14 IOE_Reset
94U14 IOE_Function_Command
97U14 IOE_AF_Config
100V13 Get_IOE_ID{13|66M9}
X 85 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 92 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 101 s-taskin.ads
407V13*Get_Sec_Stack{92|46P9} 408i<c,__gnat_get_secondary_stack>22
X 106 touch_panel_stmpe811.ads
40K9*Touch_Panel_STMPE811 61E4 68l5 68e25 107|55b14 121l5 121t25
42R9*Touch_Panel<24|52R9> 70|44p13 48P14 54P13 59P13 66P13 85p13 88p13 90p14
. 93p14 94p14 97p14 100p13 106|45p13 46r21 50p14 51r21 55p14 56r28 63c9 107|66r21
. 91r40 105r28
45V13*Initialize{boolean} 46=7 47>7 107|65b13 85l8 85t18 95s19
46r7 This{42R9} 107|66b7 81m34 81r34 82m7 82r7
47e7 Orientation{17|39E9} 107|67b7 82r29
50U14*Initialize 51=7 52>7 107|91b14 98l8 98t18
51r7 This{42R9} 107|91b26 95m14 95r14
52e7 Orientation{17|39E9} 107|92b7 95r31
55U14*Set_Orientation 56=7 57>7 107|82s12 104b14 119l8 119t23
56r7 This{42R9} 107|105b7 111m13 111r13 115m13 115r13
57e7 Orientation{17|39E9} 107|106b7 109r12
61r4 TP_I2C=61:55{48|89R9} 64r19 107|72r14 73r55
X 107 touch_panel_stmpe811.adb
57r4 SCL=57:36{47|138R9} 75r55
58r4 SDA=58:36{47|138R9} 74r55
59m4 SCL_SDA_AF{35|42M9} 76r55 77r55
70b7 Status{boolean} 81m7 84r14

