graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__synchronous_task_control__suspension_objectVIP" label: "Suspension_Objectvip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-sytaco.ads:77:4" shape : ellipse }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:198:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:184:14" shape : ellipse }
node: { title: "ada__synchronous_task_control__set_true" label: "Set_True\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-sytaco.ads:49:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "stm32__adc__conversion_value" label: "CONVERSION_VALUE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:330:13" shape : ellipse }
node: { title: "stm32__adc__clear_interrupt_pending" label: "CLEAR_INTERRUPT_PENDING\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:550:14" shape : ellipse }
node: { title: "stm32__adc__interrupt_enabled" label: "INTERRUPT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:544:13" shape : ellipse }
node: { title: "stm32__adc__status" label: "STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:498:13" shape : ellipse }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-interr.ads:88:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:178:14" shape : ellipse }
node: { title: "adc_interrupt_handling___elabs" label: "Adc_Interrupt_Handling\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.ads:41:1\n8 bytes (static)" }
edge: { sourcename: "adc_interrupt_handling___elabs" targetname: "adc_interrupt_handling__handlerTVIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.ads:51:4" }
edge: { sourcename: "adc_interrupt_handling___elabs" targetname: "ada__synchronous_task_control__suspension_objectVIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.ads:43:4" }
node: { title: "adc_interrupt_handling__handler__irq_handlerP" label: "Irq_Handlerp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:51:7\n32 bytes (static)" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerP" targetname: "_Unwind_Resume" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:adc_interrupt_handling__handler__irq_handlerP___finalizer.6472" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:51:0" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerP" targetname: "adc_interrupt_handling__handler__irq_handlerN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:51:7" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:51:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:adc_interrupt_handling__handler__irq_handlerP___finalizer.6472" label: "Irq_Handlerp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:51:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:adc_interrupt_handling__handler__irq_handlerP___finalizer.6472" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:51:7" }
node: { title: "adc_interrupt_handling__handler__irq_handlerN" label: "Irq_Handlern\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:51:7\n24 bytes (static)" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerN" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:66:66" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerN" targetname: "ada__synchronous_task_control__set_true" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:63:19" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerN" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:59:69" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerN" targetname: "stm32__adc__conversion_value" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:59:69" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerN" targetname: "stm32__adc__clear_interrupt_pending" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:55:16" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerN" targetname: "stm32__adc__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:54:16" }
edge: { sourcename: "adc_interrupt_handling__handler__irq_handlerN" targetname: "stm32__adc__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.adb:53:13" }
node: { title: "adc_interrupt_handling__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.ads:41:1\n4 bytes (static)" }
node: { title: "adc_interrupt_handling__handlerTVIP" label: "Handlertvip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.ads:51:4\n40 bytes (static)" }
edge: { sourcename: "adc_interrupt_handling__handlerTVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.ads:51:4" }
edge: { sourcename: "adc_interrupt_handling__handlerTVIP" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\adc_interrupt_handling.ads:51:4" }
}
