V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U almost_raw%b		almost_raw.adb		5f498da8 OO PK
W interfaces%s		interfac.ads		interfac.ali

U almost_raw%s		almost_raw.ads		7f075b19 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
W hal.audio_effect%s	hal-audio_effect.ads	hal-audio_effect.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D almost_raw.ads	20190215172838 c256afb5 almost_raw%s
D almost_raw.adb	20190215172854 c7aa7075 almost_raw%b
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-audio_effect.ads	20190214234230 d6ff5545 hal.audio_effect%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 7 almost_raw.ads
7K9*Almost_Raw 21E4 29l5 29e15 8|5b14 30l5 30t15
9R9*Almost_Raw_Effect<11|7R9> 12P14 12r45 15P14 15r49 24c9 27e14 8|8r45 16r49
12U14*Reset_Variables<11|9p14> 12=31 8|8b14 13l8 13t23
12r31 This{9R9} 8|8b31
15U14*Process_Audio_Block<11|11p14> 15=35 16=35 8|16b14 28l8 28t27
15r35 This{9R9} 8|16b35
16a35 Samples_To_Process{10|36A9} 8|17b35 21m27 21r27
17a4*Effect_Name{string}
21f4 offset_to_remove{float} 8|23r48
22f4 input_gain{float} 8|24r41
X 8 almost_raw.adb
19f7 in_out_value{float} 23m10 24m10 24r26 25r37
21i11 sampled_data=21:27{12|49I9} 23r32 25r10
X 9 hal.ads
34K9*HAL 7|4r6 4r29 5r6 5r29 9|166e8
X 10 hal-audio.ads
34K13*Audio 7|5w10 5r33 10|72e14
36A9*Audio_Buffer(12|49I9)<integer> 7|16r63 8|17r63
X 11 hal-audio_effect.ads
5K13*Audio_Effect 7|4w10 4r33 11|15e21
7h9*Audio_Effect 7|9r42 25r16
X 12 interfac.ads
38K9*Interfaces 8|3w6 3r32 12|184e15
49I9*Integer_16<short_integer> 8|25r26

