V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U apds9960_interrupts%b	apds9960_interrupts.adb	37f9d297 NE OO PK
W stm32%s		stm32.ads		stm32.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U apds9960_interrupts%s	apds9960_interrupts.ads	35ed643a EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-sytaco.ads		20180524194940 e57638e1 ada.synchronous_task_control%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D apds9960_interrupts.ads  20190215010924 1d450d7a apds9960_interrupts%s
D apds9960_interrupts.adb  20190215042500 0d1b0fb2 apds9960_interrupts%b
D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20180524194940 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|32r6 32r40 33r6 33r40
X 3 a-interr.ads
40K13*Interrupts 100e19 8|32r10 32r44
42I9*Interrupt_ID<27|57I9>
X 4 a-intnam.ads
8K24*Names 261e25 8|32w21 32r55
40i4*EXTI1_Interrupt{3|42I9} 8|43r43
X 5 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 8|33w10 33r44
46W9*Suspension_Object 90e25 8|37r24
49U14*Set_True 9|50s13
X 8 apds9960_interrupts.ads
35K9*Apds9960_Interrupts 46l5 46e24 9|35b14 58l5 58t24
37w4*Event_New_Gesture{5|46W9} 9|50m23 50r23
39w14*Handler 9|41b19 56l8 56t15
42U17 IRQ_Handler 43r30 9|47b17 54l11 54t22
X 14 stm32.ads
39K9*STM32 9|32r6 32r23 14|48e10
X 15 stm32-exti.ads
45K15*EXTI 9|32w12 32r29 15|113e15
49n7*EXTI_Line_1{47E9} 9|49r41 52r39
106V13*External_Interrupt_Pending{boolean} 9|49s13
110U14*Clear_External_Interrupt 9|52s13
X 27 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 33 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 39 s-taskin.ads
407V13*Get_Sec_Stack{33|46P9} 408i<c,__gnat_get_secondary_stack>22

