V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U apds9960_gesture%b	apds9960_gesture.adb	22900689 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U apds9960_gesture%s	apds9960_gesture.ads	f7ab35b5 EE OO PF PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D apds9960_gesture.ads	20190216004240 27179054 apds9960_gesture%s
D apds9960_gesture.adb	20190216004150 ef6fcf97 apds9960_gesture%b
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524194940 614c06c0 system.img_enum_new%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|38r6 43r36 45r29
X 10 a-unccon.ads
17+9 Source 12|44r7 46r7
18+9 Target 12|44r30 46r32
20v14*Unchecked_Conversion 12|38w10 43r40 45r33
X 11 apds9960_gesture.ads
41K9*apds9960_gesture 146E9 227l5 227e21 12|41b14 566l5 566t21
43R9*APDS9960_Device 43d26 44d25 84p14 84r43 86p14 86r50 88p14 88r54 90p14
. 90r54 92p14 92r48 94p14 94r40 96p14 96r50 99p14 99r47 101p14 101r52 104p14
. 104r41 105p14 105r57 106p14 106r57 108p13 108r46 109p13 109r39 150p14 150r46
. 205p14 205r39 210p13 210r37 215p14 215r45 220c9 225e14 12|50r41 156r43
. 193r50 213r54 233r54 251r48 269r40 288r50 303r47 322r52 340r57 366r57 379r46
. 394r39 496r46 514r39 530r37 549r45
43p26 Port{18|50P9} 220r26 12|519r12 537r12 555r12
44p25 Time{22|36P9} 221r25 12|419r15 487r18 508r15
48N4*Apds9960_I2C_Addr 12|520r27 538r27 556r27
49N4*APDS9960_ID_1 12|58r27
50N4*APDS9960_ID_2 12|58r54
53E9*Gesture 53e60 54r8 62r8 109r63 12|394r63
53n21*None{53E9} 55r7 12|412r17 484r23 490r20
53n27*Up{53E9} 56r7 12|444r32
53n31*Down{53E9} 57r7 12|453r32
53n37*Left{53E9} 58r7 12|466r32
53n43*Right{53E9} 59r7 12|476r32
53n50*Far{53E9} 60r7
53n55*Near{53E9} 61r7
64E9*sensor_mode 65e81 66r8 75r8 85r34 12|44r17 157r34
64n25*Power{64E9} 67r7 12|356r35 370r35
64n32*Ambient_Light{64E9} 68r7
64n47*Proximity{64E9} 69r7 12|360r35
64n58*Wait{64E9} 70r7 12|358r35
65n25*Ambient_Light_Int{64E9} 71r7
65n44*Proximity_Int{64E9} 72r7
65n59*Gesture_Mode{64E9} 73r7 12|362r35 374r35
65n73*Use_All{64E9} 74r7 12|64r35 169r24
78I12*T_Bit_Pos_8{natural} 12|44r40
80E9*enable_status 80e35 81r8 82r8 85r61 93r43 97r38 121r30 12|46r17 157r61
. 252r43 289r38
80n27*OFF{80E9} 81r27 12|65r35 371r35 372r42 373r37 375r35
80n32*ON{80E9} 81r42 121r47 12|170r28 178r28 353r42 354r37 357r35 359r35
. 361r35 363r35
84U14*setMode 84=22 85>22 85>47 12|64s12 156b14 191l8 191t15 356s12 358s12
. 360s12 362s12 370s12 374s12
84r22 This{43R9} 12|156b22 165m18 165r18 166m42 166r42 187m7 187r7 189m32
. 189r32
85e22 used_mode{64E9} 12|64r20 157b22 169r12 177r64 356r20 358r20 360r20
. 362r20 370r20 374r20
85e47 used_enable{80E9} 12|65r20 157b47 170r14 178r14 357r20 359r20 361r20
. 363r20 371r20 375r20
86U14*setGestureGain 86=29 87>29 12|124s12 193b14 211l8 211t22
86r29 This{43R9} 12|193b29 199m18 199r18 200m42 200r42 208m7 208r7 210m32
. 210r32
87m29 Gain{14|53M9} 12|124r27 194b29 197r26
88U14*setGestureLedDrive 88=33 89>33 12|125s12 213b14 231l8 231t26
88r33 This{43R9} 12|213b33 219m18 219r18 220m42 220r42 228m7 228r7 230m32
. 230r32
89m33 Drive{14|53M9} 12|125r31 214b33 217r27
90U14*setGestureWaitTime 90=33 91>33 12|126s12 233b14 249l8 249t26
90r33 This{43R9} 12|233b33 239m18 239r18 240m42 240r42 245m7 245r7 247m32
. 247r32
91m33 Time{14|53M9} 12|126r31 234b33 243r30
92U14*setGestureIntEnable 92=34 93>34 12|152s12 251b14 267l11 267t30 353s12
. 372s12
92r34 This{43R9} 12|251b34 256m18 256r18 257m42 257r42 264m7 264r7 266m32
. 266r32
93e34 Enable{80E9} 12|152r32 252b34 254r37 353r32 372r32
94U14*setLedBoost 94=26 95>26 12|269b14 286l8 286t19 351s12
94r26 This{43R9} 12|269b26 275m18 275r18 276m42 276r42 283m7 283r7 285m32
. 285r32
95m26 Boost{14|53M9} 12|270b26 273r27 351r24
96U14*setGestureMode 96=29 97>29 12|288b14 301l8 301t22 354s12 373s12
96r29 This{43R9} 12|288b29 293m18 293r18 294m42 294r42 298m7 298r7 300m32
. 300r32
97e29 Enable{80E9} 12|289b29 296r38 354r27 373r27
99U14*setLEDDrive 99=26 100>26 12|90s12 303b14 320l8 320t19
99r26 This{43R9} 12|303b26 309m18 309r18 310m42 310r42 317m7 317r7 319m32
. 319r32
100m26 Value{14|53M9} 12|90r24 304b26 307r27
101U14*setProximityGain 101=31 102>31 12|91s12 322b14 338l8 338t24
101r31 This{43R9} 12|322b31 328m18 328r18 329m42 329r42 335m7 335r7 337m32
. 337r32
102m31 Value{14|53M9} 12|91r29 323b31 326r27
104U14*Init 104=20 12|50b14 154l8 154t12
104r20 This{43R9} 12|50b20 54m18 54r18 55m42 55r42 64m7 64r7 68m7 68r7 70m32
. 70r32 72m7 72r7 74m32 74r32 76m7 76r7 78m32 78r32 79m7 79r7 81m32 81r32
. 82m7 82r7 84m32 84r32 86m7 86r7 88m32 88r32 90m7 90r7 91m7 91r7 95m7 95r7
. 97m32 97r32 98m7 98r7 100m32 100r32 102m7 102r7 104m32 104r32 106m7 106r7
. 108m32 108r32 110m7 110r7 112m32 112r32 115m7 115r7 117m32 117r32 118m7
. 118r7 120m32 120r32 121m7 121r7 123m32 123r32 124m7 124r7 125m7 125r7 126m7
. 126r7 128m7 128r7 130m32 130r32 132m7 132r7 134m32 134r32 136m7 136r7 138m32
. 138r32 140m7 140r7 142m32 142r32 144m7 144r7 146m32 146r32 148m7 148r7
. 150m32 150r32 152m7 152r7
105U14*Enable_Gesture_Sensor 105=36 12|340b14 364l8 364t29
105r36 This{43R9} 12|340b36 344m7 344r7 346m32 346r32 347m7 347r7 349m32
. 349r32 351m7 351r7 353m7 353r7 354m7 354r7 356m7 356r7 358m7 358r7 360m7
. 360r7 362m7 362r7
106U14*Disable_Gesture_Sensor 106=37 12|366b14 377l8 377t30
106r37 This{43R9} 12|366b37 370m7 370r7 372m7 372r7 373m7 373r7 374m7 374r7
108V13*isGestureAvailable{boolean} 108=32 12|379b13 392l8 392t26 411s12 502s15
108r32 This{43R9} 12|379b32 383m18 383r18 384m42 384r42
109V13*readGesture{53E9} 109=25 12|394b13 494l8 494t19
109r25 This{43R9} 12|394b25 411m31 411r31 419r10 420m22 420r22 421m46 421r46
. 423m27 423r27 424m51 424r51 427m16 427r16 429m47 429r47 442m27 442r27 451m27
. 451r27 464m27 464r27 474m27 474r27 487r13
112m4*DEFAULT_GPENTH{14|53M9} 12|116r32
113m4*DEFAULT_GEXTH{14|53M9} 12|119r32
114m4*DEFAULT_GCONF1{14|53M9} 12|122r32
115m4*DEFAULT_GGAIN{14|53M9} 12|124r35
116m4*DEFAULT_GLDRIVE{14|53M9} 12|125r40
117m4*DEFAULT_GWTIME{14|53M9} 12|126r39
118m4*DEFAULT_GOFFSET{14|53M9} 12|129r32 133r32 137r32 141r32
119m4*DEFAULT_GPULSE{14|53M9} 12|145r32
120m4*DEFAULT_GCONF3{14|53M9} 12|149r32
121e4*DEFAULT_GIEN{80E9} 12|152r42
122m4*DEFAULT_BOOST{14|53M9} 12|351r33
123N4*DEFAULT_GESTURE_PPULSE 12|348r32
124i4*FIFO_PAUSE_TIME{natural} 12|419r39 487r42 508r39
125m4*APDS9960_GVALID{14|53M9} 12|422r28 422r47
127m4*DEFAULT_ATIME{14|53M9} 12|69r32
128m4*DEFAULT_WTIME{14|53M9} 12|73r32
129m4*DEFAULT_PILT{14|53M9} 12|96r32
130m4*DEFAULT_PIHT{14|53M9} 12|99r32
131m4*DEFAULT_PROX_PPULSE{14|53M9} 12|77r32
132m4*DEFAULT_POFFSET_UR{14|53M9} 12|80r32
133m4*DEFAULT_POFFSET_DL{14|53M9} 12|83r32
134m4*DEFAULT_CONFIG1{14|53M9} 12|87r32
135m4*DEFAULT_LDRIVE{14|53M9} 12|90r33
136m4*DEFAULT_PGAIN{14|53M9} 12|91r38
137m4*DEFAULT_PERS{14|53M9} 12|103r32
138m4*DEFAULT_CONFIG2{14|53M9} 12|107r32
139m4*DEFAULT_CONFIG3{14|53M9} 12|111r32
146I9 gesture_data_range<integer> 147r38
147A9 gesture_data_array(14|53M9)<146I9>
150U14 empty_fifo 150=25 151>25 12|442s32 451s32 464s32 474s32 496b14 512l8
. 512t18
150r25 This{43R9} 12|496b25 502m34 502r34 505m10 505r10 507m41 507r41 508r10
151m25 fifo_level{14|53M9} 12|497b25 499r48
155m4 APDS9960_ENABLE{14|53M9} 12|165r42 187r32
156m4 APDS9960_ATIME{14|53M9} 12|68r32
157m4 APDS9960_WTIME{14|53M9} 12|72r32 344r32
158m4 APDS9960_AILTL{14|53M9}
159m4 APDS9960_AILTH{14|53M9}
160m4 APDS9960_AIHTL{14|53M9}
161m4 APDS9960_AIHTH{14|53M9}
162m4 APDS9960_PILT{14|53M9} 12|95r32
163m4 APDS9960_PIHT{14|53M9} 12|98r32
164m4 APDS9960_PERS{14|53M9} 12|102r32
165m4 APDS9960_CONFIG1{14|53M9} 12|86r32
166m4 APDS9960_PPULSE{14|53M9} 12|76r32 347r32
167m4 APDS9960_CONTROL{14|53M9} 12|309r42 317r32 328r42 335r32
168m4 APDS9960_CONFIG2{14|53M9} 12|106r32 275r42 283r32
169m4 APDS9960_ID{14|53M9} 12|54r42
170m4 APDS9960_STATUS{14|53M9}
171m4 APDS9960_CDATAL{14|53M9}
172m4 APDS9960_CDATAH{14|53M9}
173m4 APDS9960_RDATAL{14|53M9}
174m4 APDS9960_RDATAH{14|53M9}
175m4 APDS9960_GDATAL{14|53M9}
176m4 APDS9960_GDATAH{14|53M9}
177m4 APDS9960_BDATAL{14|53M9}
178m4 APDS9960_BDATAH{14|53M9}
179m4 APDS9960_PDATA{14|53M9}
180m4 APDS9960_POFFSET_UR{14|53M9} 12|79r32
181m4 APDS9960_POFFSET_DL{14|53M9} 12|82r32
182m4 APDS9960_CONFIG3{14|53M9} 12|110r32
183m4 APDS9960_GPENTH{14|53M9} 12|115r32
184m4 APDS9960_GEXTH{14|53M9} 12|118r32
185m4 APDS9960_GCONF1{14|53M9} 12|121r32
186m4 APDS9960_GCONF2{14|53M9} 12|199r42 208r32 219r42 228r32 239r42 245r32
187m4 APDS9960_GOFFSET_U{14|53M9} 12|128r32
188m4 APDS9960_GOFFSET_D{14|53M9} 12|132r32
189m4 APDS9960_GOFFSET_L{14|53M9} 12|136r32
190m4 APDS9960_GOFFSET_R{14|53M9} 12|140r32
191m4 APDS9960_GPULSE{14|53M9} 12|144r32
192m4 APDS9960_GCONF3{14|53M9} 12|148r32
193m4 APDS9960_GCONF4{14|53M9} 12|256r42 264r32 293r42 298r32
194m4 APDS9960_GFLVL{14|53M9} 12|423r51
195m4 APDS9960_GSTATUS{14|53M9} 12|383r42 420r46
196m4 APDS9960_IFORCE{14|53M9}
197m4 APDS9960_PICLEAR{14|53M9}
198m4 APDS9960_CICLEAR{14|53M9}
199m4 APDS9960_AICLEAR{14|53M9}
200m4 APDS9960_GFIFO_U{14|53M9} 12|427r47 505r41
201m4 APDS9960_GFIFO_D{14|53M9}
202m4 APDS9960_GFIFO_L{14|53M9}
203m4 APDS9960_GFIFO_R{14|53M9}
205U14 I2C_Write 205=24 206>24 207>24 208<24 12|68s12 72s12 76s12 79s12 82s12
. 86s12 95s12 98s12 102s12 106s12 110s12 115s12 118s12 121s12 128s12 132s12
. 136s12 140s12 144s12 148s12 187s12 208s12 228s12 245s12 264s12 283s12 298s12
. 317s12 335s12 344s12 347s12 514b14 528l8 528t17
205r24 This{43R9} 12|514b24 519r7
206m24 Reg{14|53M9} 12|68r22 72r22 76r22 79r22 82r22 86r22 95r22 98r22 102r22
. 106r22 110r22 115r22 118r22 121r22 128r22 132r22 136r22 140r22 144r22 148r22
. 187r22 208r22 228r22 245r22 264r22 283r22 298r22 317r22 335r22 344r22 347r22
. 515b24 521r35
207m24 Value{14|53M9} 12|69r22 73r22 77r22 80r22 83r22 87r22 96r22 99r22
. 103r22 107r22 111r22 116r22 119r22 122r22 129r22 133r22 137r22 141r22 145r22
. 149r22 188r22 209r22 229r22 246r22 265r22 284r22 299r22 318r22 336r22 345r22
. 348r22 516b24 523r33
208e24 Status{18|34E9} 12|70r22 74r22 78r22 81r22 84r22 88r22 97r22 100r22
. 104r22 108r22 112r22 117r22 120r22 123r22 130r22 134r22 138r22 142r22 146r22
. 150r22 189r22 210r22 230r22 247r22 266r22 285r22 300r22 319r22 337r22 346r22
. 349r22 517b24 524m27 525r10 526r56
210V13 I2C_Read{14|53M9} 210=23 211>23 212<23 12|54s23 165s23 199s23 219s23
. 239s23 256s23 275s23 293s23 309s23 328s23 383s23 420s27 423s32 530b13 547l8
. 547t16
210r23 This{43R9} 12|530b23 537r7
211m23 Reg{14|53M9} 12|54r32 165r32 199r32 219r32 239r32 256r32 275r32 293r32
. 309r32 328r32 383r32 420r36 423r41 531b23 539r35
212e23 Status{18|34E9} 12|55r32 166r32 200r32 220r32 240r32 257r32 276r32
. 294r32 310r32 329r32 384r32 421r36 424r41 532b23 542m27 543r10 544r60
215U14 I2C_Read_Buffer 215=30 216>30 217<30 218<30 12|427s21 505s15 549b14
. 564l8 564t23
215r30 This{43R9} 12|549b30 555r7
216m30 Reg{14|53M9} 12|427r37 505r31 550b30 557r35
217a30 Value{18|40A12} 12|428r37 506r31 551b30 559m27
218e30 Status{18|34E9} 12|429r37 507r31 552b30 560m27 561r10 562r60
223b7*Initialized{boolean}
224e7*Last_Status_I2C{18|34E9} 12|55m47 70m37 74m37 78m37 81m37 84m37 88m37
. 97m37 100m37 104m37 108m37 112m37 117m37 120m37 123m37 130m37 134m37 138m37
. 142m37 146m37 150m37 166m47 189m37 200m47 210m37 220m47 230m37 240m47 247m37
. 257m47 266m37 276m47 285m37 294m47 300m37 310m47 319m37 329m47 337m37 346m37
. 349m37 384m47 421m51 424m56 429m52 507m46
X 12 apds9960_gesture.adb
43V13 As_Bit_Position[10|20]{integer} 177s48
45V13 As_UInt8[10|20]{14|53M9} 254s28 296s29
51m7 read_id{14|53M9} 54m7 58r17 58r44
159m7 reg_val{14|53M9} 165m7 171m13 173m13 179m13 179r24 182m13 182r24 188r32
160m7 shifted_value{14|53M9} 176m10 179r35 182r41
196m7 reg_val{14|53M9} 199m7 205m7 205r18 206m7 206r18 209r32
197m7 aux_gain{14|53M9} 202m7 202r40 206r29
216m7 reg_val{14|53M9} 219m7 225m7 225r18 226m7 226r18 229r32
217m7 aux_drive{14|53M9} 223m7 223r41 226r29
236m7 reg_val{14|53M9} 239m7 242m7 242r18 243m7 243r18 246r32
253m7 reg_val{14|53M9} 256m7 261m7 261r18 262m7 262r18 265r32
254m7 aux_enable{14|53M9} 259m7 259r42 262r29
272m7 reg_val{14|53M9} 275m7 280m7 280r18 281m7 281r18 284r32
273m7 aux_boost{14|53M9} 278m7 278r41 281r29
291m7 reg_val{14|53M9} 293m7 295m7 295r18 296m7 296r18 299r32
306m7 reg_val{14|53M9} 309m7 314m7 314r18 315m7 315r18 318r32
307m7 aux_value{14|53M9} 312m7 312r41 315r29
325m7 reg_val{14|53M9} 328m7 332m7 332r18 333m7 333r18 336r32
326m7 aux_value{14|53M9} 330m7 330r41 333r29
381m7 reg_val{14|53M9} 383m7 385m7 385r18 386r11
399a7 fifo_dataset{14|162A9} 426m16 428m47 430r34 430r61 431r58 431r85 434r34
. 434r61 435r64 435r91
400m7 fifo_level{14|53M9} 423m13 425r16 441r29 442r43 450r29 451r43 463r29
. 464r43 473r29 474r43
402m7 g_status{14|53M9} 420m10 422r15
403i7 up_down_diff{integer} 416m10 431m19 431r35 438r20 439r23 448r27
404i7 left_right_diff{integer} 417m10 435m19 435r38 460r19 461r22 471r25
405m7 UCount{14|53M9} 446m25 446r35 449r26
406m7 DCount{14|53M9} 440r26 455m25 455r35
407m7 RCount{14|53M9} 462r25 478m25 478r35
408m7 LCount{14|53M9} 468m25 468r35 472r25
499a7 fifo_dataset{14|162A9} 506m41
535a7 Data{18|40A12} 541m27 546r14
X 14 hal.ads
34K9*HAL 11|36w6 36r22 38r6 38r22 39r6 39r22 44r41 221r41 14|166e8
53M9*UInt8<24|63M9> 11|87r36 89r41 91r40 95r34 100r34 102r39 112r31 113r30
. 114r31 115r30 116r32 117r31 118r32 119r31 120r31 122r30 125r31 127r29 128r29
. 129r28 130r28 131r35 132r34 133r34 134r31 135r30 136r29 137r28 138r31 139r31
. 147r61 151r38 155r31 156r30 157r30 158r30 159r30 160r30 161r30 162r29 163r29
. 164r29 165r32 166r31 167r32 168r32 169r27 170r31 171r31 172r31 173r31 174r31
. 175r31 176r31 177r31 178r31 179r30 180r35 181r35 182r32 183r31 184r30 185r31
. 186r31 187r34 188r34 189r34 190r34 191r31 192r31 193r31 194r30 195r32 196r31
. 197r32 198r32 199r32 200r32 201r32 202r32 203r32 206r32 207r32 211r30 213r30
. 216r38 12|46r42 51r17 159r17 160r23 194r36 196r17 197r17 214r41 216r17
. 217r18 234r40 236r17 253r17 254r19 270r34 272r17 273r18 291r17 304r34 306r17
. 307r18 323r39 325r17 326r18 381r17 400r20 402r18 405r16 406r16 407r16 408r16
. 497r38 515r32 516r32 531r30 533r30 550r38
54M9*UInt10
66M9*UInt16<24|66M9> 12|521r27 539r27 557r27
162A9*UInt8_Array(53M9)<integer> 12|399r22 499r22
X 15 hal-audio.ads
61h9*Audio_Stream
X 16 hal-block_drivers.ads
34h9*Block_Driver
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
32K13*I2C 11|38w10 38r26 18|84e12
34E9*I2C_Status 11|208r37 212r36 218r43 224r25 12|517r37 532r36 552r43 18|38e12
35n7*Ok{34E9} 12|525r20 543r20 561r20
40A12*I2C_Data{14|162A9}<integer> 11|217r42 12|535r14 551r42
43n7*Memory_Size_8b{42E9} 12|522r27 540r27 558r27
46M12*I2C_Address{14|54M9}
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 11|43r42 220r42
66x14*Mem_Write 12|519R17
68m7 Addr{46M12} 12|520r10
69m7 Mem_Addr{14|66M9} 12|521r10
70e7 Mem_Addr_Size{42E9} 12|522r10
71a7 Data{40A12} 12|523r10
72e7 Status{34E9} 12|524r10
75x14*Mem_Read 12|537R17 555R17
77m7 Addr{46M12} 12|538r10 556r10
78m7 Mem_Addr{14|66M9} 12|539r10 557r10
79e7 Mem_Addr_Size{42E9} 12|540r10 558r10
80a7 Data{40A12} 12|541r10 559r10
81e7 Status{34E9} 12|542r10 560r10
X 19 hal-real_time_clock.ads
79h9*RTC_Device
X 20 hal-sdmmc.ads
380h9*SDMMC_Driver
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-time.ads
32K13*Time 11|39w10 39r26 44r45 221r45 22|46e13
34h9*Delays
36P9*Any_Delays(34R9) 11|44r50 221r50
41x14*Delay_Milliseconds 12|419R20 487R23 508R20
X 23 hal-uart.ads
48h9*UART_Port
X 24 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
81V13*Shift_Left{63M9} 12|176s27 202s19 223s20 259s21 278s20 312s20 330s20
82m7 Value{14|53M9} 12|176r38 202r30 223r31 259r32 278r31 312r31 330r31
83i7 Amount{natural} 12|177r38 203r30 224r31 260r32 279r31 313r31 331r31
X 31 stm32.ads
39K9*STM32 12|39r6 39r23 31|48e10
X 33 stm32-board.ads
60K15*Board 12|39w12 39r29 33|156e16
81U14*All_LEDs_On 12|59s10
X 75 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 82 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 91 s-taskin.ads
407V13*Get_Sec_Stack{82|46P9} 408i<c,__gnat_get_secondary_stack>22

