graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "stm32__dma__clear_status" label: "CLEAR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:340:14" shape : ellipse }
node: { title: "stm32__dma__status" label: "STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:355:13" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__unlock_entries" label: "Unlock_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:144:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "stm32__dma__current_memory_buffer" label: "CURRENT_MEMORY_BUFFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:429:13" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__exceptional_complete_entry_body" label: "Exceptional_Complete_Entry_Body\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:95:14" shape : ellipse }
node: { title: "system__soft_links__get_gnat_exception" label: "Get_Gnat_Exception\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-soflin.ads:139:13" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__complete_entry_body" label: "Complete_Entry_Body\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:91:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__service_entries" label: "Service_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:79:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__lock_entries" label: "Lock_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:136:14" shape : ellipse }
node: { title: "stm32__dma__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:106:14" shape : ellipse }
node: { title: "stm32__dma__clear_all_status" label: "CLEAR_ALL_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:348:14" shape : ellipse }
node: { title: "stm32__dma__enable_double_buffered_mode" label: "ENABLE_DOUBLE_BUFFERED_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:462:14" shape : ellipse }
node: { title: "stm32__dma__configure_double_buffered_mode" label: "CONFIGURE_DOUBLE_BUFFERED_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:447:14" shape : ellipse }
node: { title: "stm32__dma__enable_interrupt" label: "ENABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:309:14" shape : ellipse }
node: { title: "stm32__dma__configure_data_flow" label: "CONFIGURE_DATA_FLOW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:155:14" shape : ellipse }
node: { title: "stm32__dma__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:576:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__7" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:334:14" shape : ellipse }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-interr.ads:88:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__initialize_protection_entries" label: "Initialize_Protection_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:126:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__protection_entriesIP" label: "Protection_Entriesip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:89:9" shape : ellipse }
node: { title: "audio_stream___elabs" label: "Audio_Stream\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.ads:39:1\n8 bytes (static)" }
edge: { sourcename: "audio_stream___elabs" targetname: "audio_stream__double_buffer_controllerVIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.ads:69:4" }
node: { title: "audio_stream__double_buffer_controllerF" label: "Double_Buffer_Controllerf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.ads:41:19\n16 bytes (static)" }
node: { title: "audio_stream__double_buffer_controller__interrupt_handlerP" label: "Interrupt_Handlerp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:123:7\n32 bytes (static)" }
edge: { sourcename: "audio_stream__double_buffer_controller__interrupt_handlerP" targetname: "_Unwind_Resume" }
edge: { sourcename: "audio_stream__double_buffer_controller__interrupt_handlerP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__interrupt_handlerP___finalizer.6961" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:123:0" }
edge: { sourcename: "audio_stream__double_buffer_controller__interrupt_handlerP" targetname: "audio_stream__double_buffer_controller__interrupt_handlerN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:123:7" }
edge: { sourcename: "audio_stream__double_buffer_controller__interrupt_handlerP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:123:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__interrupt_handlerP___finalizer.6961" label: "Interrupt_Handlerp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:123:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__interrupt_handlerP___finalizer.6961" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:123:7" }
node: { title: "audio_stream__double_buffer_controller__interrupt_handlerN" label: "Interrupt_Handlern\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:123:7\n48 bytes (static)" }
edge: { sourcename: "audio_stream__double_buffer_controller__interrupt_handlerN" targetname: "stm32__dma__clear_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:134:16" }
edge: { sourcename: "audio_stream__double_buffer_controller__interrupt_handlerN" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:126:16" }
node: { title: "audio_stream__double_buffer_controller__not_in_transferP" label: "Not_In_Transferp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:109:7\n40 bytes (static)" }
edge: { sourcename: "audio_stream__double_buffer_controller__not_in_transferP" targetname: "_Unwind_Resume" }
edge: { sourcename: "audio_stream__double_buffer_controller__not_in_transferP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__not_in_transferP___finalizer.6920" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:109:0" }
edge: { sourcename: "audio_stream__double_buffer_controller__not_in_transferP" targetname: "audio_stream__double_buffer_controller__not_in_transferN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:109:7" }
edge: { sourcename: "audio_stream__double_buffer_controller__not_in_transferP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:109:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__not_in_transferP___finalizer.6920" label: "Not_In_Transferp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:109:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__not_in_transferP___finalizer.6920" targetname: "system__tasking__protected_objects__entries__unlock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:109:7" }
node: { title: "audio_stream__double_buffer_controller__not_in_transferN" label: "Not_In_Transfern\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:109:7\n48 bytes (static)" }
edge: { sourcename: "audio_stream__double_buffer_controller__not_in_transferN" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:111:15" }
edge: { sourcename: "audio_stream__double_buffer_controller__not_in_transferN" targetname: "stm32__dma__current_memory_buffer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:111:15" }
node: { title: "audio_stream__double_buffer_controller__wait_for_transfer_complete_E4s" label: "Wait_For_Transfer_Complete_E4s\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:100:7\n72 bytes (static)" }
edge: { sourcename: "audio_stream__double_buffer_controller__wait_for_transfer_complete_E4s" targetname: "_Unwind_Resume" }
edge: { sourcename: "audio_stream__double_buffer_controller__wait_for_transfer_complete_E4s" targetname: "__gnat_end_handler" }
edge: { sourcename: "audio_stream__double_buffer_controller__wait_for_transfer_complete_E4s" targetname: "system__tasking__protected_objects__operations__exceptional_complete_entry_body" }
edge: { sourcename: "audio_stream__double_buffer_controller__wait_for_transfer_complete_E4s" targetname: "system__soft_links__get_gnat_exception" }
edge: { sourcename: "audio_stream__double_buffer_controller__wait_for_transfer_complete_E4s" targetname: "__gnat_begin_handler" }
edge: { sourcename: "audio_stream__double_buffer_controller__wait_for_transfer_complete_E4s" targetname: "_Unwind_Resume" }
edge: { sourcename: "audio_stream__double_buffer_controller__wait_for_transfer_complete_E4s" targetname: "system__tasking__protected_objects__operations__complete_entry_body" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:102:30" }
node: { title: "audio_stream__double_buffer_controller__startP" label: "Startp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:45:7\n48 bytes (static)" }
edge: { sourcename: "audio_stream__double_buffer_controller__startP" targetname: "_Unwind_Resume" }
edge: { sourcename: "audio_stream__double_buffer_controller__startP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__startP___finalizer.6867" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:45:0" }
edge: { sourcename: "audio_stream__double_buffer_controller__startP" targetname: "audio_stream__double_buffer_controller__startN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:45:7" }
edge: { sourcename: "audio_stream__double_buffer_controller__startP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:45:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__startP___finalizer.6867" label: "Startp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:45:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:audio_stream__double_buffer_controller__startP___finalizer.6867" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:45:7" }
node: { title: "audio_stream__double_buffer_controller__startN" label: "Startn\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:45:7\n80 bytes (static)" }
edge: { sourcename: "audio_stream__double_buffer_controller__startN" targetname: "stm32__dma__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:93:10" }
edge: { sourcename: "audio_stream__double_buffer_controller__startN" targetname: "stm32__dma__clear_all_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:91:10" }
edge: { sourcename: "audio_stream__double_buffer_controller__startN" targetname: "stm32__dma__enable_double_buffered_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:89:10" }
edge: { sourcename: "audio_stream__double_buffer_controller__startN" targetname: "stm32__dma__configure_double_buffered_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:80:10" }
edge: { sourcename: "audio_stream__double_buffer_controller__startN" targetname: "stm32__dma__enable_interrupt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:77:15" }
edge: { sourcename: "audio_stream__double_buffer_controller__startN" targetname: "stm32__dma__configure_data_flow" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:69:10" }
edge: { sourcename: "audio_stream__double_buffer_controller__startN" targetname: "stm32__dma__configure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:67:10" }
edge: { sourcename: "audio_stream__double_buffer_controller__startN" targetname: "stm32__device__enable_clock__7" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:53:10" }
node: { title: "audio_stream__double_buffer_controller__wait_for_transfer_complete_B5s" label: "Wait_For_Transfer_Complete_B5s\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.adb:100:45\n32 bytes (static)" }
node: { title: "audio_stream__double_buffer_controllerVIP" label: "Double_Buffer_Controllervip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.ads:41:4\n104 bytes (static)" }
edge: { sourcename: "audio_stream__double_buffer_controllerVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.ads:41:4" }
edge: { sourcename: "audio_stream__double_buffer_controllerVIP" targetname: "system__tasking__protected_objects__entries__initialize_protection_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.ads:41:4" }
edge: { sourcename: "audio_stream__double_buffer_controllerVIP" targetname: "system__tasking__protected_objects__entries__protection_entriesIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\audio_stream.ads:41:4" }
}
