graph: { title: "b__main.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_finalize" label: "finalize\nb__main.adb:352:17" shape : ellipse }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:345:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__main.adb:349:17" shape : ellipse }
node: { title: "gesture_manager___elabb" label: "e260b\nb__main.adb:341:22" shape : ellipse }
node: { title: "gesture_manager___elabs" label: "e258b\nb__main.adb:340:22" shape : ellipse }
node: { title: "user_button___elabb" label: "e256b\nb__main.adb:338:18" shape : ellipse }
node: { title: "stm32f4_timer_interrupts___elabs" label: "e254b\nb__main.adb:336:31" shape : ellipse }
node: { title: "adc_interrupt_handling___elabs" label: "e252b\nb__main.adb:333:29" shape : ellipse }
node: { title: "custom_board___elabs" label: "e250b\nb__main.adb:331:19" shape : ellipse }
node: { title: "apds9960_gesture___elabb" label: "e248b\nb__main.adb:329:23" shape : ellipse }
node: { title: "apds9960_gesture___elabs" label: "e246b\nb__main.adb:328:23" shape : ellipse }
node: { title: "stm32__board___elabs" label: "e244b\nb__main.adb:326:18" shape : ellipse }
node: { title: "audio_stream___elabs" label: "e242b\nb__main.adb:323:19" shape : ellipse }
node: { title: "stm32__usarts___elabb" label: "e240b\nb__main.adb:321:19" shape : ellipse }
node: { title: "stm32__i2c___elabb" label: "e238b\nb__main.adb:318:16" shape : ellipse }
node: { title: "stm32__i2c__dma___elabb" label: "e236b\nb__main.adb:316:20" shape : ellipse }
node: { title: "stm32__i2s___elabb" label: "e234b\nb__main.adb:314:16" shape : ellipse }
node: { title: "stm32__sdmmc___elabb" label: "e232b\nb__main.adb:312:18" shape : ellipse }
node: { title: "stm32__device___elabs" label: "e230b\nb__main.adb:310:19" shape : ellipse }
node: { title: "stm32__gpio___elabb" label: "e228b\nb__main.adb:308:17" shape : ellipse }
node: { title: "stm32__sdmmc___elabs" label: "e226b\nb__main.adb:306:18" shape : ellipse }
node: { title: "stm32__gpio___elabs" label: "e224b\nb__main.adb:305:17" shape : ellipse }
node: { title: "stm32__i2c__dma___elabs" label: "e222b\nb__main.adb:304:20" shape : ellipse }
node: { title: "stm32__i2s___elabs" label: "e220b\nb__main.adb:303:16" shape : ellipse }
node: { title: "stm32__usarts___elabs" label: "e218b\nb__main.adb:302:19" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "e216b\nb__main.adb:301:16" shape : ellipse }
node: { title: "stm32__spi__dma___elabb" label: "e214b\nb__main.adb:299:20" shape : ellipse }
node: { title: "stm32__spi__dma___elabs" label: "e212b\nb__main.adb:298:20" shape : ellipse }
node: { title: "stm32__spi___elabb" label: "e210b\nb__main.adb:296:16" shape : ellipse }
node: { title: "stm32__spi___elabs" label: "e208b\nb__main.adb:295:16" shape : ellipse }
node: { title: "stm32__rtc___elabb" label: "e206b\nb__main.adb:293:16" shape : ellipse }
node: { title: "stm32__rtc___elabs" label: "e204b\nb__main.adb:292:16" shape : ellipse }
node: { title: "apds9960_interrupts___elabs" label: "e202b\nb__main.adb:289:26" shape : ellipse }
node: { title: "stm32__adc___elabs" label: "e200b\nb__main.adb:284:16" shape : ellipse }
node: { title: "robot___elabb" label: "e198b\nb__main.adb:281:12" shape : ellipse }
node: { title: "robot___elabs" label: "e196b\nb__main.adb:280:12" shape : ellipse }
node: { title: "ravenscar_time___elabb" label: "e194b\nb__main.adb:278:21" shape : ellipse }
node: { title: "ravenscar_time___elabs" label: "e192b\nb__main.adb:277:21" shape : ellipse }
node: { title: "pitch___elabb" label: "e190b\nb__main.adb:275:12" shape : ellipse }
node: { title: "pitch___elabs" label: "e188b\nb__main.adb:274:12" shape : ellipse }
node: { title: "only_voice___elabb" label: "e186b\nb__main.adb:272:17" shape : ellipse }
node: { title: "only_voice___elabs" label: "e184b\nb__main.adb:271:17" shape : ellipse }
node: { title: "lis3dsh__spi___elabb" label: "e182b\nb__main.adb:269:18" shape : ellipse }
node: { title: "lis3dsh__spi___elabs" label: "e180b\nb__main.adb:268:18" shape : ellipse }
node: { title: "lis3dsh___elabb" label: "e178b\nb__main.adb:266:14" shape : ellipse }
node: { title: "lis3dsh___elabs" label: "e176b\nb__main.adb:265:14" shape : ellipse }
node: { title: "ili9341_extended___elabb" label: "e174b\nb__main.adb:263:23" shape : ellipse }
node: { title: "ili9341_extended___elabs" label: "e172b\nb__main.adb:262:23" shape : ellipse }
node: { title: "hal__uart___elabs" label: "e170b\nb__main.adb:260:15" shape : ellipse }
node: { title: "cs43l22___elabb" label: "e168b\nb__main.adb:258:14" shape : ellipse }
node: { title: "cs43l22___elabs" label: "e166b\nb__main.adb:257:14" shape : ellipse }
node: { title: "hal__time___elabs" label: "e164b\nb__main.adb:255:15" shape : ellipse }
node: { title: "hal__spi___elabs" label: "e162b\nb__main.adb:253:14" shape : ellipse }
node: { title: "hal__sdmmc___elabs" label: "e160b\nb__main.adb:251:16" shape : ellipse }
node: { title: "hal__real_time_clock___elabs" label: "e158b\nb__main.adb:249:26" shape : ellipse }
node: { title: "hal__i2c___elabs" label: "e156b\nb__main.adb:247:14" shape : ellipse }
node: { title: "hal__gpio___elabs" label: "e154b\nb__main.adb:245:15" shape : ellipse }
node: { title: "hal__block_drivers___elabs" label: "e152b\nb__main.adb:243:24" shape : ellipse }
node: { title: "echo___elabb" label: "e150b\nb__main.adb:241:11" shape : ellipse }
node: { title: "echo___elabs" label: "e148b\nb__main.adb:240:11" shape : ellipse }
node: { title: "almost_raw___elabb" label: "e146b\nb__main.adb:238:17" shape : ellipse }
node: { title: "almost_raw___elabs" label: "e144b\nb__main.adb:237:17" shape : ellipse }
node: { title: "hal__audio_effect___elabs" label: "e142b\nb__main.adb:235:23" shape : ellipse }
node: { title: "hal__audio___elabs" label: "e140b\nb__main.adb:233:16" shape : ellipse }
node: { title: "system__tasking__restricted__stages___elabb" label: "e138b\nb__main.adb:229:39" shape : ellipse }
node: { title: "system__tasking__protected_objects__multiprocessors___elabb" label: "e136b\nb__main.adb:227:55" shape : ellipse }
node: { title: "system__tasking__protected_objects___elabb" label: "e134b\nb__main.adb:225:39" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e132b\nb__main.adb:223:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e130b\nb__main.adb:221:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e128b\nb__main.adb:219:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e126b\nb__main.adb:218:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e124b\nb__main.adb:216:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e122b\nb__main.adb:214:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e120b\nb__main.adb:212:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e118b\nb__main.adb:210:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e116b\nb__main.adb:207:30" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e114b\nb__main.adb:205:15" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e112b\nb__main.adb:203:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e110b\nb__main.adb:202:24" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__main.adb:136:17" shape : ellipse }
node: { title: "ada_main___elabb" label: "e108b\nb__main.adb:195:15" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__main.adb:85:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__main.adb:88:17" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:9:1\n16 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:77:4" }
node: { title: "main" label: "main\nb__main.adb:348:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__main.adb:364:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__main.adb:363:7" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:362:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:361:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__main.adb:360:7" }
node: { title: "adainit" label: "adainit\nb__main.adb:100:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "gesture_manager___elabb" label: "b__main.adb:341:22" }
edge: { sourcename: "adainit" targetname: "gesture_manager___elabs" label: "b__main.adb:340:22" }
edge: { sourcename: "adainit" targetname: "user_button___elabb" label: "b__main.adb:338:18" }
edge: { sourcename: "adainit" targetname: "stm32f4_timer_interrupts___elabs" label: "b__main.adb:336:31" }
edge: { sourcename: "adainit" targetname: "adc_interrupt_handling___elabs" label: "b__main.adb:333:29" }
edge: { sourcename: "adainit" targetname: "custom_board___elabs" label: "b__main.adb:331:19" }
edge: { sourcename: "adainit" targetname: "apds9960_gesture___elabb" label: "b__main.adb:329:23" }
edge: { sourcename: "adainit" targetname: "apds9960_gesture___elabs" label: "b__main.adb:328:23" }
edge: { sourcename: "adainit" targetname: "stm32__board___elabs" label: "b__main.adb:326:18" }
edge: { sourcename: "adainit" targetname: "audio_stream___elabs" label: "b__main.adb:323:19" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabb" label: "b__main.adb:321:19" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabb" label: "b__main.adb:318:16" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabb" label: "b__main.adb:316:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabb" label: "b__main.adb:314:16" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabb" label: "b__main.adb:312:18" }
edge: { sourcename: "adainit" targetname: "stm32__device___elabs" label: "b__main.adb:310:19" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabb" label: "b__main.adb:308:17" }
edge: { sourcename: "adainit" targetname: "stm32__sdmmc___elabs" label: "b__main.adb:306:18" }
edge: { sourcename: "adainit" targetname: "stm32__gpio___elabs" label: "b__main.adb:305:17" }
edge: { sourcename: "adainit" targetname: "stm32__i2c__dma___elabs" label: "b__main.adb:304:20" }
edge: { sourcename: "adainit" targetname: "stm32__i2s___elabs" label: "b__main.adb:303:16" }
edge: { sourcename: "adainit" targetname: "stm32__usarts___elabs" label: "b__main.adb:302:19" }
edge: { sourcename: "adainit" targetname: "stm32__i2c___elabs" label: "b__main.adb:301:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabb" label: "b__main.adb:299:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi__dma___elabs" label: "b__main.adb:298:20" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabb" label: "b__main.adb:296:16" }
edge: { sourcename: "adainit" targetname: "stm32__spi___elabs" label: "b__main.adb:295:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabb" label: "b__main.adb:293:16" }
edge: { sourcename: "adainit" targetname: "stm32__rtc___elabs" label: "b__main.adb:292:16" }
edge: { sourcename: "adainit" targetname: "apds9960_interrupts___elabs" label: "b__main.adb:289:26" }
edge: { sourcename: "adainit" targetname: "stm32__adc___elabs" label: "b__main.adb:284:16" }
edge: { sourcename: "adainit" targetname: "robot___elabb" label: "b__main.adb:281:12" }
edge: { sourcename: "adainit" targetname: "robot___elabs" label: "b__main.adb:280:12" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabb" label: "b__main.adb:278:21" }
edge: { sourcename: "adainit" targetname: "ravenscar_time___elabs" label: "b__main.adb:277:21" }
edge: { sourcename: "adainit" targetname: "pitch___elabb" label: "b__main.adb:275:12" }
edge: { sourcename: "adainit" targetname: "pitch___elabs" label: "b__main.adb:274:12" }
edge: { sourcename: "adainit" targetname: "only_voice___elabb" label: "b__main.adb:272:17" }
edge: { sourcename: "adainit" targetname: "only_voice___elabs" label: "b__main.adb:271:17" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabb" label: "b__main.adb:269:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh__spi___elabs" label: "b__main.adb:268:18" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabb" label: "b__main.adb:266:14" }
edge: { sourcename: "adainit" targetname: "lis3dsh___elabs" label: "b__main.adb:265:14" }
edge: { sourcename: "adainit" targetname: "ili9341_extended___elabb" label: "b__main.adb:263:23" }
edge: { sourcename: "adainit" targetname: "ili9341_extended___elabs" label: "b__main.adb:262:23" }
edge: { sourcename: "adainit" targetname: "hal__uart___elabs" label: "b__main.adb:260:15" }
edge: { sourcename: "adainit" targetname: "cs43l22___elabb" label: "b__main.adb:258:14" }
edge: { sourcename: "adainit" targetname: "cs43l22___elabs" label: "b__main.adb:257:14" }
edge: { sourcename: "adainit" targetname: "hal__time___elabs" label: "b__main.adb:255:15" }
edge: { sourcename: "adainit" targetname: "hal__spi___elabs" label: "b__main.adb:253:14" }
edge: { sourcename: "adainit" targetname: "hal__sdmmc___elabs" label: "b__main.adb:251:16" }
edge: { sourcename: "adainit" targetname: "hal__real_time_clock___elabs" label: "b__main.adb:249:26" }
edge: { sourcename: "adainit" targetname: "hal__i2c___elabs" label: "b__main.adb:247:14" }
edge: { sourcename: "adainit" targetname: "hal__gpio___elabs" label: "b__main.adb:245:15" }
edge: { sourcename: "adainit" targetname: "hal__block_drivers___elabs" label: "b__main.adb:243:24" }
edge: { sourcename: "adainit" targetname: "echo___elabb" label: "b__main.adb:241:11" }
edge: { sourcename: "adainit" targetname: "echo___elabs" label: "b__main.adb:240:11" }
edge: { sourcename: "adainit" targetname: "almost_raw___elabb" label: "b__main.adb:238:17" }
edge: { sourcename: "adainit" targetname: "almost_raw___elabs" label: "b__main.adb:237:17" }
edge: { sourcename: "adainit" targetname: "hal__audio_effect___elabs" label: "b__main.adb:235:23" }
edge: { sourcename: "adainit" targetname: "hal__audio___elabs" label: "b__main.adb:233:16" }
edge: { sourcename: "adainit" targetname: "system__tasking__restricted__stages___elabb" label: "b__main.adb:229:39" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects__multiprocessors___elabb" label: "b__main.adb:227:55" }
edge: { sourcename: "adainit" targetname: "system__tasking__protected_objects___elabb" label: "b__main.adb:225:39" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__main.adb:223:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:221:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__main.adb:219:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__main.adb:218:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__main.adb:216:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__main.adb:214:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__main.adb:212:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__main.adb:210:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__main.adb:207:30" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__main.adb:205:15" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__main.adb:203:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__main.adb:202:24" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__main.adb:200:7" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:195:15" }
edge: { sourcename: "adainit" targetname: "memcpy" }
node: { title: "adafinal" label: "adafinal\nb__main.adb:84:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__main.adb:97:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__main.adb:96:7" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:77:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:77:4" }
}
