graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb"
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "bmp_fonts__char_width" label: "Char_Width\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4311:4\n16 bytes (static)" }
edge: { sourcename: "bmp_fonts__char_width" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4313:12" }
node: { title: "bmp_fonts__char_height" label: "Char_Height\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4295:4\n16 bytes (static)" }
edge: { sourcename: "bmp_fonts__char_height" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4297:12" }
node: { title: "bmp_fonts__data" label: "Data\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4270:4\n32 bytes (static)" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4287:20" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4287:46" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4285:20" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4285:46" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4283:28" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4283:52" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4281:12" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4276:59" }
edge: { sourcename: "bmp_fonts__data" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4276:59" }
edge: { sourcename: "bmp_fonts__data" targetname: "bmp_fonts__char_height" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4276:40" }
node: { title: "bmp_fonts__mask" label: "Mask\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4254:4\n16 bytes (static)" }
edge: { sourcename: "bmp_fonts__mask" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\bmp_fonts.adb:4256:12" }
}
