V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P CE DB LC TF  NO SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U button_manager%b	button_manager.adb	f0af9b4a OO SE PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W apds9960_gesture%s	apds9960_gesture.adb	apds9960_gesture.ali
W custom_board%s	custom_board.adb	custom_board.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-sytaco.ads		20180524194940 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D almost_raw.ads	20190215172838 c256afb5 almost_raw%s
D apds9960_gesture.ads	20190213052108 27179054 apds9960_gesture%s
D bmp_fonts.ads		20190116062806 593c0a39 bmp_fonts%s
D button_manager.ads	20190215211422 8e68be72 button_manager%s
D button_manager.adb	20190215214028 ab39353b button_manager%b
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D custom_board.ads	20190215212446 de92313a custom_board%s
D echo.ads		20190215185034 0071e81a echo%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-audio_effect.ads	20190214234230 d6ff5545 hal.audio_effect%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D ili9341_extended.ads	20190211220924 7babac0a ili9341_extended%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D only_voice.ads	20190214192038 8c1e782b only_voice%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20180524194940 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180524194940 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180524194940 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 16|5r6 5r25 7r6 7r40
X 6 a-reatim.ads
41K13*Real_Time 182e18 16|5w10 5r29
51M9*Time<80|46M9> 16|15r19
61I9*Time_Span<80|81I9> 16|16r38
68V13*Clock{51M9}<80|134p13> 16|15s27 35s23 42s14 43s29
72V14*"+"{51M9} 16|42s36
87V14*">"{boolean} 16|42r20
128V13*Milliseconds{61I9} 16|16s51
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 16|7w10 7r44
63U14*Suspend_Until_True 16|32s7 38s10
X 13 apds9960_gesture.ads
41K9*apds9960_gesture 236e21 16|3w6 3r28
X 15 button_manager.ads
3K9*Button_Manager 7l5 7e19 16|10b14 51l5 51t19
5t9*Button_Controller 16|28b14 49l8 49t25
X 16 button_manager.adb
14b4 gesture_sensor_state{boolean} 44m13 44r41
15m4 Last_Command{6|51M9} 35m7 42r22 43m13
16i4 Delay_Between_Commands{6|61I9} 42r38
19U14 Enable_User_Button 20b14 26l8 26t26 34s7
X 18 custom_board.ads
24K9*Custom_Board 16|2w6 2r24 18|82e17
29w4*Finished_Init{8|46W9} 16|32m26 32r26
X 21 hal-audio.ads
61h9*Audio_Stream
X 22 hal-audio_effect.ads
7h9*Audio_Effect
X 23 hal-block_drivers.ads
34h9*Block_Driver
X 24 hal-gpio.ads
47h9*GPIO_Point
X 25 hal-i2c.ads
48h9*I2C_Port
X 26 hal-real_time_clock.ads
79h9*RTC_Device
X 27 hal-sdmmc.ads
380h9*SDMMC_Driver
X 28 hal-spi.ads
48h9*SPI_Port
X 29 hal-time.ads
34h9*Delays
X 30 hal-uart.ads
48h9*UART_Port
X 40 stm32.ads
39K9*STM32 16|1r6 1r23 4r6 4r22 6r6 6r22 8r6 8r24 45r13 40|48e10
X 42 stm32-board.ads
60K15*Board 16|1w12 1r29 45r19 42|156e16
65r4*Green_LED=65:34{49|138R9} 16|45r32
66r4*Orange_LED=66:34{49|138R9} 16|33r15
76U14*Turn_On=76:67 16|33s7
78U14*Toggle=78:67 16|45s25
148r4*User_Button_Point=148:47{49|138R9} 16|23r21 24r21 25r26
X 45 stm32-device.ads
63K15*Device 16|8w12 8r30 45|512e17
71U14*Enable_Clock 16|23s7
X 48 stm32-exti.ads
45K15*EXTI 16|6w12 6r28 48|113e15
74n7*Interrupt_Falling_Edge{72E9} 16|25r45
X 49 stm32-gpio.ads
49K15*GPIO 16|4w12 4r28 49|295e15
87n26*Mode_In{87E9} 16|24r41
115n46*Pull_Up{115E9} 16|24r63
124e7*Resistors{115E9} 16|24m50
207U14*Configure_IO 16|24s7
220U14*Configure_Trigger 16|25s7
X 80 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 83 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 90 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 98 s-taskin.ads
407V13*Get_Sec_Stack{90|46P9} 408i<c,__gnat_get_secondary_stack>22
X 103 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

