edge: { sourcename: "gesture_manager__process_effect_transition"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "gesture_manager.adb:172:15"
}
edge: { sourcename: "gesture_manager___elabb"
  targetname: "3:hal__time__delays,hal__time__delays"
  label: "gesture_manager.adb:248:15"
}
edge: { sourcename: "gesture_manager___elabb"
  targetname: "3:hal__time__delays,hal__time__delays"
  label: "gesture_manager.adb:251:15"
}
edge: { sourcename: "gesture_manager___elabb"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "gesture_manager.adb:276:21"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "system__tasking__activation_chainIP" label: "Activation_Chainip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taskin.ads:457:9" shape : ellipse }
node: { title: "system__tasking__restricted__stages__activate_restricted_tasks" label: "Activate_Restricted_Tasks\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tarest.ads:214:14" shape : ellipse }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:128:13" shape : ellipse }
node: { title: "system__tasking__restricted__stages__complete_restricted_task" label: "Complete_Restricted_Task\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tarest.ads:248:14" shape : ellipse }
node: { title: "stm32__gpio__clear" label: "CLEAR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:182:14" shape : ellipse }
node: { title: "stm32__gpio__set__2" label: "SET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:176:14" shape : ellipse }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:72:13" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:68:13" shape : ellipse }
node: { title: "apds9960_gesture__readgesture" label: "readgesture\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\sensor_drivers\apds9960_gesture.ads:109:13" shape : ellipse }
node: { title: "stm32__gpio__toggle" label: "TOGGLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:188:14" shape : ellipse }
node: { title: "apds9960_gesture__disable_gesture_sensor" label: "disable_gesture_sensor\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\sensor_drivers\apds9960_gesture.ads:106:14" shape : ellipse }
node: { title: "user_button__has_been_pressed" label: "Has_Been_Pressed\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.ads:42:13" shape : ellipse }
node: { title: "user_button__initialize" label: "Initialize\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.ads:38:14" shape : ellipse }
node: { title: "cs43l22__set_volume" label: "SET_VOLUME\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\audio\CS43L22\cs43l22.ads:73:14" shape : ellipse }
node: { title: "cs43l22__play" label: "PLAY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\audio\CS43L22\cs43l22.ads:69:14" shape : ellipse }
node: { title: "ili9341_extended__fill" label: "Fill\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\sensor_drivers\ili9341_extended.ads:137:14" shape : ellipse }
node: { title: "apds9960_gesture__enable_gesture_sensor" label: "enable_gesture_sensor\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\sensor_drivers\apds9960_gesture.ads:105:14" shape : ellipse }
node: { title: "apds9960_gesture__init" label: "init\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\sensor_drivers\apds9960_gesture.ads:104:14" shape : ellipse }
node: { title: "ada__synchronous_task_control__suspend_until_true" label: "Suspend_Until_True\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-sytaco.ads:63:14" shape : ellipse }
node: { title: "system__tasking__restricted__stages__complete_restricted_activation" label: "Complete_Restricted_Activation\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tarest.ads:239:14" shape : ellipse }
node: { title: "stm32__timers__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:54:14" shape : ellipse }
node: { title: "echo__reset_variables" label: "Reset_Variables\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Echo.ads:13:14" shape : ellipse }
node: { title: "only_voice__reset_variables" label: "Reset_Variables\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:13:14" shape : ellipse }
node: { title: "almost_raw__reset_variables" label: "Reset_Variables\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Almost_Raw.ads:12:14" shape : ellipse }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "stm32__timers__disable" label: "DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:57:14" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "ili9341_extended__draw_ver_line" label: "Draw_Ver_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\sensor_drivers\ili9341_extended.ads:175:14" shape : ellipse }
node: { title: "ili9341_extended__draw_filled_rectangle" label: "Draw_Filled_Rectangle\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\sensor_drivers\ili9341_extended.ads:183:14" shape : ellipse }
node: { title: "ili9341_extended__print_string" label: "Print_String\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\sensor_drivers\ili9341_extended.ads:201:14" shape : ellipse }
node: { title: "system__tasking__restricted__stages__create_restricted_task" label: "Create_Restricted_Task\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tarest.ads:131:14" shape : ellipse }
node: { title: "gesture_manager___elabs" label: "Gesture_Manager\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.ads:3:1\n32 bytes (static)" }
edge: { sourcename: "gesture_manager___elabs" targetname: "gesture_manager__gesture_controllerTKVIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.ads:5:4" }
edge: { sourcename: "gesture_manager___elabs" targetname: "system__tasking__activation_chainIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.ads:3:1" }
node: { title: "gesture_manager___elabb" label: "Gesture_Manager\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:19:1\n16 bytes (static)" }
edge: { sourcename: "gesture_manager___elabb" targetname: "system__tasking__restricted__stages__activate_restricted_tasks" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:361:1" }
edge: { sourcename: "gesture_manager___elabb" targetname: "ada__real_time__milliseconds" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:23:51" }
edge: { sourcename: "gesture_manager___elabb" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:22:27" }
node: { title: "gesture_manager__gesture_controllerTKB" label: "Gesture_Controller\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:232:4\n40 bytes (static)" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "_Unwind_Resume" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__gesture_controllerTK___finalizer.6680" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:359:0" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__clear" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:348:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:347:35" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:346:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__set__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:345:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__clear" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:343:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:342:35" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:341:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__set__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:340:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__clear" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:338:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:337:35" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:335:22" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "cs43l22__set_volume" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:334:43" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:333:51" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__set__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:330:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__clear" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:328:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:327:35" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:325:22" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "cs43l22__set_volume" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:324:43" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:323:51" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__set__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:320:19" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:301:39" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:301:17" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "apds9960_gesture__readgesture" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:297:43" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__timers__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:293:13" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__gpio__toggle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:292:13" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_g_state" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:291:13" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "apds9960_gesture__enable_gesture_sensor" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:287:30" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "apds9960_gesture__disable_gesture_sensor" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:285:30" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "memset" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "memset" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:276:21" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:276:13" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__timers__disable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:275:13" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "user_button__has_been_pressed" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:273:25" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ada__synchronous_task_control__suspend_until_true" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:270:10" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "user_button__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:267:18" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "stm32__timers__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:264:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "cs43l22__set_volume" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:262:28" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "cs43l22__play" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:261:28" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_g_state" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:260:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_ready" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:259:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:258:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:257:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ili9341_extended__fill" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:254:13" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__get_current_colors" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:252:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:251:15" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:251:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__erase_string_screen" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:249:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:248:15" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:248:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:247:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "apds9960_gesture__enable_gesture_sensor" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:244:21" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "apds9960_gesture__init" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:242:21" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "ada__synchronous_task_control__suspend_until_true" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:236:7" }
edge: { sourcename: "gesture_manager__gesture_controllerTKB" targetname: "system__tasking__restricted__stages__complete_restricted_activation" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:232:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__gesture_controllerTK___finalizer.6680" label: "Gesture_Controllertk\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:232:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__gesture_controllerTK___finalizer.6680" targetname: "system__tasking__restricted__stages__complete_restricted_task" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:232:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_g_state" label: "Draw_G_State\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:208:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_g_state" targetname: "ili9341_extended__print_string" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:223:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_g_state" targetname: "ili9341_extended__print_string" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:217:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_g_state" targetname: "ili9341_extended__draw_filled_rectangle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:211:13" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" label: "Process_Effect_Transition\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:167:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "stm32__timers__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:205:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_ready" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:200:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_g_state" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:199:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:198:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_current_effect_name" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:197:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__get_current_colors" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:196:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "echo__reset_variables" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:194:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "only_voice__reset_variables" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:193:20" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "almost_raw__reset_variables" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:192:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__fill_screen_left" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:188:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__get_current_colors" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:187:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__fill_screen_right" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:184:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__get_current_colors" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:183:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "memset" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "memset" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:172:15" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:172:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__process_effect_transition" targetname: "stm32__timers__disable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:171:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_ready" label: "Write_Ready\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:158:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_ready" targetname: "ili9341_extended__print_string" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:160:13" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_current_effect_name" label: "Write_Current_Effect_Name\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:135:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_current_effect_name" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:154:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_current_effect_name" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:151:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_current_effect_name" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:148:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_current_effect_name" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:145:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_current_effect_name" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:142:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__write_current_effect_name" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:139:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__get_current_colors" label: "Get_Current_Colors\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:106:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__get_current_colors" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:130:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" label: "Draw_Current_Volume\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:81:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" targetname: "ili9341_extended__draw_filled_rectangle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:99:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" targetname: "ili9341_extended__draw_filled_rectangle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:93:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:91:30" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__draw_current_volume" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:90:37" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__fill_screen_right" label: "Fill_Screen_Right\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:70:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__fill_screen_right" targetname: "ili9341_extended__draw_ver_line" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:73:16" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__fill_screen_left" label: "Fill_Screen_Left\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:60:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__fill_screen_left" targetname: "ili9341_extended__draw_ver_line" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:63:16" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__erase_string_screen" label: "Erase_String_Screen\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:51:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__erase_string_screen" targetname: "ili9341_extended__draw_filled_rectangle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:53:13" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" label: "Put_String_Screen\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:42:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.adb:gesture_manager__put_string_screen" targetname: "ili9341_extended__print_string" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\gesture_manager.adb:44:13" }
node: { title: "gesture_manager__gesture_controllerTKVIP" label: "Gesture_Controllertkvip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.ads:5:4\n88 bytes (static)" }
edge: { sourcename: "gesture_manager__gesture_controllerTKVIP" targetname: "system__tasking__restricted__stages__create_restricted_task" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Gesture_Manager.ads:5:4" }
}
