V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ili9341_extended%b	ili9341_extended.adb	e6cb02c2 OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ili9341_regs%s	ili9341_regs.ads	ili9341_regs.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U ili9341_extended%s	ili9341_extended.ads	7de3850d BN EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D bmp_fonts.ads		20190116062806 593c0a39 bmp_fonts%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D ili9341_extended.ads	20190211220924 7babac0a ili9341_extended%s
D ili9341_extended.adb	20190206033838 3cdb77d1 ili9341_extended%b
D ili9341_regs.ads	20190116062806 af20fe76 ili9341_regs%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|44r6 50r30
X 6 a-unccon.ads
17+9 Source 13|51r7
18+9 Target 13|51r25
20v14*Unchecked_Conversion 13|44w10 50r34
X 7 bmp_fonts.ads
44K9*BMP_Fonts 74e14 12|53w6 53r21 13|554r24 556r27 557r20 558r22 598r22
46E9*BMP_Font 46e52 12|69r25 13|535r14
46n22*Font8x8{46E9} 12|71r39
46n31*Font12x12{46E9} 12|72r40
46n42*Font16x24{46E9} 12|73r39
48V13*Data{8|66M9} 13|557s30
57V13*Mask{8|66M9} 13|558s32
66V13*Char_Height{natural} 13|554s34
70V13*Char_Width{natural} 13|556s37 598s32
X 8 hal.ads
34K9*HAL 166e8 12|48w6 48r20 49r6 49r20 50r6 50r20 51r6 62r30 216r30
53M9*UInt8<15|63M9> 12|86r64 88r62 13|117r35 118r9 119r35 120r9 133r35 134r9
. 135r35 136r9 207r26 207r35 208r26 208r35 209r26 209r35 210r26 210r35 212r26
. 212r35 213r26 213r35 214r26 214r35 215r26 215r35 252r62 268r64 419r35 420r9
. 421r35 422r9 445r35 446r9 447r35 448r9 471r35 472r9 473r35 474r9
66M9*UInt16<15|66M9> 13|51r35 207r55 208r42 209r55 210r42 212r55 213r42 214r55
. 215r42
X 9 hal-gpio.ads
32K13*GPIO 95e13 12|50w10 50r24
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 12|59r30 60r30 61r30 213r30 214r30 215r30
88x14*Set 13|236R24 255R16 287R18
90x14*Clear 13|245R24 271R16
X 10 hal-spi.ads
32K13*SPI 86e12 12|49w10 49r24
34E9*SPI_Status 38e12 13|253r16 269r16
35n7*Ok{34E9} 13|258r20 274r20
44A9*SPI_Data_8b(8|53M9)<integer> 13|257r27 273r27
48h9*SPI_Port 12|58r37 212r37
54x14*Transmit 13|257R17 273R17
X 11 hal-time.ads
32K13*Time 46e13 12|51w10 62r34 216r34
34h9*Delays
36P9*Any_Delays(34R9) 12|62r39 216r39
41x14*Delay_Milliseconds 13|289R17 400R23 402R23
X 12 ili9341_extended.ads
55K9*ILI9341_Extended 211E9 243l5 243e21 13|48b14 608l5 608t21
57R9*ILI9341_Device 58d7 59d7 60d7 61d7 62d7 75p14 76r21 83p13 83r39 86p14
. 86r42 88p14 88r39 131p14 132r22 137p14 137r34 146p14 147r21 150p14 150r44
. 152p14 152r45 156p13 156r35 159p13 159r36 162p13 162r41 165p14 165r38 167p14
. 168r21 175p14 176r21 183p14 184r21 192p14 193r21 201p14 201r42 211c9 227e14
. 229p14 230r21 237p14 237r46 238p14 238r46 240p14 240r38 13|57r35 64r36
. 71r41 79r21 104r39 112r22 132r34 154r45 182r44 191r45 201r21 234r46 243r45
. 252r39 268r42 284r38 413r21 439r21 464r21 491r21 521r42 528r42 540r42 603r38
59p7 Chip_Select{9|49P9} 213r7 13|236r12 245r12
60p7 WRX{9|49P9} 214r7 13|255r12 271r12
61p7 Reset{9|49P9} 215r7 13|287r12
62p7 Time{11|36P9} 216r7 13|289r12 400r18 402r18
65E9*ILI9341_Mode 67e16 77r14 241r31 13|80r14 285r31
66n7*RGB_Mode{65E9} 13|330r15 399r15
67n7*SPI_Mode{65E9} 13|342r15 401r15
69E12*Font_Type{7|46E9} 71r26 72r27 73r26 78r14 78r27 165r61 226r23 226r36
. 13|81r14 81r27 603r61
71e4*Small_Font{69E12}
72e4*Medium_Font{69E12}
73e4*Large_Font{69E12}
75U14*Initialize 76=7 77>7 78>7 13|78b14 99l8 99t18
76r7 This{57R9} 13|79b7 85r10 89m7 89r7 91m7 91r7 93m7 94m7 95m7 96m7 98m7
77e7 Mode{65E9} 13|80b7 91r22
78e7 Font{69E12} 13|81b7 96r29
83V13*Initialized{boolean} 83=25 173s18 181s16 190s16 199s16 207s18 13|104b13
83r25 This{57R9} 13|105r8
86U14*Send_Command 86=28 86>58 13|123s12 143s12 158s12 184s12 193s12 217s12
. 223s12 268b14 278l8 278t20 288s12 291s12 297s12 301s12 305s12 308s12 313s12
. 315s12 317s12 319s12 322s12 324s12 326s12 331s18 333s18 337s18 343s18 345s18
. 350s12 352s12 357s12 362s12 364s12 380s12 396s12 407s12 408s12 430s12 455s12
. 482s12
86r28 This{57R9} 13|268b28 271r7 272m7 272r7 273r7 277m7 277r7
86m58 Cmd{8|53M9} 13|268b58 273r45
88U14*Send_Data 88=25 88>55 13|124s12 125s12 145s15 146s15 160s35 161s35
. 162s35 163s35 218s12 219s12 220s12 221s12 224s12 225s12 226s12 227s12 252b14
. 262l8 262t17 292s12 293s12 294s12 295s12 296s12 298s12 299s12 300s12 302s12
. 303s12 304s12 306s12 307s12 309s12 310s12 311s12 312s12 314s12 316s12 318s12
. 320s12 321s12 323s12 325s12 327s12 328s12 332s18 334s18 335s18 336s18 338s18
. 339s18 340s18 341s18 344s18 346s18 347s18 348s18 351s12 353s12 354s12 355s12
. 356s12 358s12 359s12 360s12 361s12 363s12 365s12 366s12 367s12 368s12 369s12
. 370s12 371s12 372s12 373s12 374s12 375s12 376s12 377s12 378s12 379s12 381s12
. 382s12 383s12 384s12 385s12 386s12 387s12 388s12 389s12 390s12 391s12 392s12
. 393s12 394s12 395s12 432s15 433s15 457s15 458s15 484s15 485s15
88r25 This{57R9} 13|252b25 255r7 256m7 256r7 257r7 261m7 261r7
88m55 Data{8|53M9} 13|252b55 257r45
90N4*Device_Width 13|93r30 144r22 168r37 172r37
91N4*Device_Height 13|94r31 144r37 169r37 171r37
98I12*Width{natural} 133r15 169r11 171r25 177r11 185r11 187r25 194r11 196r25
. 202r32 222r25 231r14 233r14 13|113r15 202r14 204r14 414r11 416r25 440r11
. 465r11 467r25 492r11 494r25 522r32 529r32 541r32 547r21
99I12*Height{natural} 134r15 170r11 178r11 179r26 186r11 188r26 195r11 197r26
. 203r32 223r25 232r14 234r14 13|114r15 203r14 205r14 415r11 441r11 442r26
. 466r11 468r26 493r11 495r26 523r32 530r32 542r32 548r21
101E9*Colors 114e13 116r8 135r15 137r58 172r15 180r15 189r15 198r15 205r47
. 206r47 13|51r17 115r15 132r58 417r15 443r15 469r15 496r15 525r47 526r47
. 532r47 533r47 544r47 545r47
102n7*Black{101E9} 117r7
103n7*Blue{101E9} 118r7
104n7*Light_Blue{101E9} 119r7
105n7*Green{101E9} 120r7
106n7*Cyan{101E9} 121r7
107n7*Gray{101E9} 122r7
108n7*Magenta{101E9} 123r7
109n7*Light_Green{101E9} 124r7
110n7*Brown{101E9} 125r7
111n7*Red{101E9} 126r7
112n7*Orange{101E9} 127r7
113n7*Yellow{101E9} 128r7
114n7*White{101E9} 129r7
131U14*Set_Pixel 132=7 133>7 134>7 135>7 13|111b14 126l8 126t17 560s24 565s24
132r7 This{57R9} 13|112b7 122m7 122r7 123m7 123r7 124m7 124r7 125m7 125r7
133i7 X{98I12} 13|113b7 122r33 122r39 560r34 565r34
134i7 Y{99I12} 13|114b7 122r36 122r42 561r34 566r34
135e7 Color{101E9} 13|115b7 118r40 120r27 562r34 567r34
137U14*Fill 137=20 137>50 13|132b14 148l8 148t12
137r20 This{57R9} 13|132b20 138m7 138r7 140r39 141r39 143m7 143r7 145m10
. 145r10 146m10 146r10
137e50 Color{101E9} 13|132b50 134r40 136r27
140E9*Orientations 144e19 148r14 162r64 218r30 13|71r64 155r38
141n7*Portrait_1{140E9} 13|160r15 167r15
142n7*Portrait_2{140E9} 13|95r36 161r15 167r28
143n7*Landscape_1{140E9} 13|162r15 170r15
144n7*Landscape_2{140E9} 13|163r15 170r29
146U14*Set_Orientation 147=7 148>7 13|154b14 176l8 176t23
147r7 This{57R9} 13|154b31 158m7 158r7 160m30 160r30 161m30 161r30 162m30
. 162r30 163m30 163r30 168m13 169m13 171m13 172m13 175m7
148e7 To{140E9} 13|155b31 159r12 166r12 175r36
150U14*Enable_Display 150=30 13|182b14 185l8 185t22
150r30 This{57R9} 13|182b30 184m7 184r7
152U14*Disable_Display 152=31 13|191b14 194l8 194t23
152r31 This{57R9} 13|191b31 193m7 193r7
156V13*Current_Width{natural} 156>28 13|57b13
156r28 This{57R9} 13|58r8
159V13*Current_Height{natural} 159>29 13|64b13
159r29 This{57R9} 13|65r7
162V13*Current_Orientation{140E9} 162>34 13|71b13
162r34 This{57R9} 13|72r8
165U14*Set_Font 165=24 165>54 13|603b14 606l8 606t16
165r24 This{57R9} 13|603b24 605m7
165e54 Font{69E12} 13|603b54 605r29
167U14*Draw_Hor_Line 168=7 169>7 170>7 171>7 172>7 13|412b14 436l8 436t21
. 502s12 506s12
168r7 This{57R9} 173m30 173r30 13|413b7 425m7 425r7 430m7 430r7 432m10 432r10
. 433m10 433r10
169i7 X{98I12} 13|414b7 425r39 427r39 502r26 506r26
170i7 Y{99I12} 13|415b7 426r39 428r39 503r26 507r26
171i7 Width_In_Pixels{98I12} 13|416b7 427r43 431r22 504r26 508r26
172e7 Color{101E9} 13|417b7 420r40 422r27 505r26 509r26
175U14*Draw_Ver_Line 176=7 177>7 178>7 179>7 180>7 13|438b14 461l8 461t21
. 510s12 514s12
176r7 This{57R9} 181m28 181r28 13|439b7 450m7 450r7 455m7 455r7 457m10 457r10
. 458m10 458r10
177i7 X{98I12} 13|440b7 450r39 452r39 510r26 514r26
178i7 Y{99I12} 13|441b7 451r39 453r39 511r26 515r26
179i7 Height_In_Pixels{99I12} 13|442b7 453r43 456r22 512r26 516r26
180e7 Color{101E9} 13|443b7 446r40 448r27 513r26 517r26
183U14*Draw_Filled_Rectangle 184=7 185>7 186>7 187>7 188>7 189>7 13|463b14
. 488l8 488t29
184r7 This{57R9} 190m28 190r28 13|464b7 477m7 477r7 482m7 482r7 484m10 484r10
. 485m10 485r10
185i7 X{98I12} 13|465b7 477r39 479r39
186i7 Y{99I12} 13|466b7 478r39 480r39
187i7 Width_In_Pixels{98I12} 13|467b7 479r43 483r22
188i7 Height_In_Pixels{99I12} 13|468b7 480r43 483r40
189e7 Color{101E9} 13|469b7 472r40 474r27
192U14*Draw_Rectangle 193=7 194>7 195>7 196>7 197>7 198>7 13|490b14 519l8
. 519t22
193r7 This{57R9} 199m28 199r28 13|491b7 502m7 502r7 506m7 506r7 510m7 510r7
. 514m7 514r7
194i7 X{98I12} 13|492b7 502r45 506r45 510r46 514r46
195i7 Y{99I12} 13|493b7 503r45 507r45 511r46 515r46
196i7 Width_In_Pixels{98I12} 13|494b7 504r45 508r45 514r48
197i7 Height_In_Pixels{99I12} 13|495b7 506r47 512r46 516r46
198e7 Color{101E9} 13|496b7 505r45 509r45 513r46 517r46
201U14*Print_String 201=28 202>28 203>28 204>28 205>28 206>28 13|521b14 601l8
. 601t20
201r28 This{57R9} 207m30 207r30 13|521b28 535r31 591m40
202i28 X{98I12} 13|522b28 589r19
203i28 Y{99I12} 13|523b28 593r40
204a28 Text{string} 208r18 13|524b28 590r16
205e28 Foreground_Color{101E9} 13|525b28 595r40
206e28 Background_Color{101E9} 13|526b28 596r40
218e7*Selected_Orientation{140E9} 13|72r13 95m12 175m12
222i7*Selected_Width{98I12} 13|58r13 93m12 140r44 168m18 171m18 571r52
223i7*Selected_Height{99I12} 13|65r12 94m12 141r44 169m18 172m18 575r49
225b7*Initialized{boolean} 13|85r15 98m12 105r13
226e7*Internal_Font{69E12} 13|96m12 535m36 605m12
229U14 Set_Cursor_Position 230=7 231>7 232>7 233>7 234>7 13|122s12 138s12
. 200b14 228l8 228t27 425s12 450s12 477s12
230r7 This{57R9} 13|201b7 217m7 217r7 218m7 218r7 219m7 219r7 220m7 220r7
. 221m7 221r7 223m7 223r7 224m7 224r7 225m7 225r7 226m7 226r7 227m7 227r7
231i7 X1{98I12} 13|138r33 202b7 207r63 208r50 425r33 450r33 477r33
232i7 Y1{99I12} 13|139r33 203b7 212r63 213r50 426r33 451r33 478r33
233i7 X2{98I12} 13|140r33 204b7 209r63 210r50 427r33 452r33 479r33
234i7 Y2{99I12} 13|141r33 205b7 214r63 215r50 428r33 453r33 480r33
237U14 Chip_Select_High 237=32 13|89s12 234b14 237l8 237t24 261s12 277s12
237r32 This{57R9} 13|234b32 236r7
238U14 Chip_Select_Low 238=32 13|243b14 246l8 246t23 256s12 272s12
238r32 This{57R9} 13|243b31 245r7
240U14 Init_LCD 240=24 241>24 13|91s12 284b14 409l8 409t16
240r24 This{57R9} 13|284b24 287r7 288m7 288r7 289r7 291m7 291r7 292m7 292r7
. 293m7 293r7 294m7 294r7 295m7 295r7 296m7 296r7 297m7 297r7 298m7 298r7
. 299m7 299r7 300m7 300r7 301m7 301r7 302m7 302r7 303m7 303r7 304m7 304r7
. 305m7 305r7 306m7 306r7 307m7 307r7 308m7 308r7 309m7 309r7 310m7 310r7
. 311m7 311r7 312m7 312r7 313m7 313r7 314m7 314r7 315m7 315r7 316m7 316r7
. 317m7 317r7 318m7 318r7 319m7 319r7 320m7 320r7 321m7 321r7 322m7 322r7
. 323m7 323r7 324m7 324r7 325m7 325r7 326m7 326r7 327m7 327r7 328m7 328r7
. 331m13 331r13 332m13 332r13 333m13 333r13 334m13 334r13 335m13 335r13 336m13
. 336r13 337m13 337r13 338m13 338r13 339m13 339r13 340m13 340r13 341m13 341r13
. 343m13 343r13 344m13 344r13 345m13 345r13 346m13 346r13 347m13 347r13 348m13
. 348r13 350m7 350r7 351m7 351r7 352m7 352r7 353m7 353r7 354m7 354r7 355m7
. 355r7 356m7 356r7 357m7 357r7 358m7 358r7 359m7 359r7 360m7 360r7 361m7
. 361r7 362m7 362r7 363m7 363r7 364m7 364r7 365m7 365r7 366m7 366r7 367m7
. 367r7 368m7 368r7 369m7 369r7 370m7 370r7 371m7 371r7 372m7 372r7 373m7
. 373r7 374m7 374r7 375m7 375r7 376m7 376r7 377m7 377r7 378m7 378r7 379m7
. 379r7 380m7 380r7 381m7 381r7 382m7 382r7 383m7 383r7 384m7 384r7 385m7
. 385r7 386m7 386r7 387m7 387r7 388m7 388r7 389m7 389r7 390m7 390r7 391m7
. 391r7 392m7 392r7 393m7 393r7 394m7 394r7 395m7 395r7 396m7 396r7 400r13
. 402r13 407m7 407r7 408m7 408r7
241e24 Mode{65E9} 13|285b24 329r12 398r12
X 13 ili9341_extended.adb
50V13 As_UInt16[6|20]{8|66M9} 118s29 120s16 134s29 136s16 420s29 422s16 446s29
. 448s16 472s29 474s16
117m7 Color_High_UInt8{8|53M9} 124r23
119m7 Color_Low_UInt8{8|53M9} 125r23
133m7 Color_High_UInt8{8|53M9} 145r26
135m7 Color_Low_UInt8{8|53M9} 146r26
144i11 N{integer}
207m7 X1_High{8|53M9} 218r23
208m7 X1_Low{8|53M9} 219r23
209m7 X2_High{8|53M9} 220r23
210m7 X2_Low{8|53M9} 221r23
212m7 Y1_High{8|53M9} 224r23
213m7 Y1_Low{8|53M9} 225r23
214m7 Y2_High{8|53M9} 226r23
215m7 Y2_Low{8|53M9} 227r23
253e7 Status{10|34E9} 257m52 258r10
269e7 Status{10|34E9} 273m51 274r10
419m7 Color_High_UInt8{8|53M9} 432r26
421m7 Color_Low_UInt8{8|53M9} 433r26
431i11 N{integer}
445m7 Color_High_UInt8{8|53M9} 457r26
447m7 Color_Low_UInt8{8|53M9} 458r26
456i11 N{integer}
471m7 Color_High_UInt8{8|53M9} 484r26
473m7 Color_Low_UInt8{8|53M9} 485r26
483i11 N{integer}
528U17 Draw_Char 528=28 529>28 530>28 531>28 532>28 533>28 540b17 577l11
. 577t20 591s10
528r28 This{12|57R9} 540b28 560m19 560r19 565m19 565r19 571r47 575r44 591r20
529i28 X{12|98I12} 541b28 555r25 592r20
530i28 Y{12|99I12} 542b28 553r22 593r20
531e28 Char_Value{character} 543b28 557r42 594r20
532e28 Foreground_Color{12|101E9} 544b28 562r43 595r20
533e28 Background_Color{12|101E9} 545b28 567r43 596r20
535e7 Font{12|69E12} 554r47 556r49 557r36 558r38 598r44
547i10 X_Cursor{12|98I12} 555m13 560r43 565r43 570m16 570r28 571r26
548i10 Y_Cursor{12|99I12} 553m10 561r43 566r43 574m13 574r25 575r23
554i14 H{integer} 557r54
556i17 W{integer} 558r44
587i7 X_Cursor{positive} 589m7 592r40 597m10 597r22
590e11 C=590:16{character} 594r40
X 14 ili9341_regs.ads
32K9*ILI9341_Regs 13|46w6 46r24 14|65e17
34N4*ILI9341_RESET 13|288r26
35N4*ILI9341_SLEEP_OUT 13|396r26
36N4*ILI9341_GAMMA 13|362r26
37N4*ILI9341_DISPLAY_OFF 13|193r26
38N4*ILI9341_DISPLAY_ON 13|184r26 407r26
39N4*ILI9341_COLUMN_ADDR 13|217r26 352r26
40N4*ILI9341_PAGE_ADDR 13|223r26 357r26
41N4*ILI9341_GRAM 13|123r26 143r26 408r26 430r26 455r26 482r26
42N4*ILI9341_MAC 13|158r26 324r26
43N4*ILI9341_PIXEL_FORMAT 13|343r32
46N4*ILI9341_RGB_INTERFACE 13|331r32
47N4*ILI9341_FRC 13|326r26
49N4*ILI9341_DFC 13|337r32 345r32
50N4*ILI9341_POWER1 13|315r26
51N4*ILI9341_POWER2 13|317r26
52N4*ILI9341_VCOM1 13|319r26
53N4*ILI9341_VCOM2 13|322r26
54N4*ILI9341_POWERA 13|291r26
55N4*ILI9341_POWERB 13|297r26
56N4*ILI9341_PGAMMA 13|364r26
57N4*ILI9341_NGAMMA 13|380r26
58N4*ILI9341_DTCA 13|301r26
59N4*ILI9341_DTCB 13|305r26
60N4*ILI9341_POWER_SEQ 13|308r26
61N4*ILI9341_3GAMMA_EN 13|350r26
62N4*ILI9341_INTERFACE 13|333r32
63N4*ILI9341_PRC 13|313r26
X 15 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
105V13*Shift_Right{66M9} 13|118s16 134s16 207s42 209s42 212s42 214s42 420s16
. 446s16 472s16

