V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	9b104fd3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W custom_board%s	custom_board.adb	custom_board.ali
W hal%s			hal.ads			hal.ali
W ili9341_extended%s	ili9341_extended.adb	ili9341_extended.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U last_chance_handler%s	last_chance_handler.ads	01d2e585 EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-numeri.ads		20180524194940 bb51c45a ada.numerics%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-sytaco.ads		20180524194940 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D almost_raw.ads	20190215172838 c256afb5 almost_raw%s
D apds9960_gesture.ads	20190216004240 27179054 apds9960_gesture%s
D bmp_fonts.ads		20190116062806 593c0a39 bmp_fonts%s
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D custom_board.ads	20190215231410 ce4767e2 custom_board%s
D echo.ads		20190215185034 0071e81a echo%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-audio_effect.ads	20190214234230 d6ff5545 hal.audio_effect%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D ili9341_extended.ads	20190211220924 7babac0a ili9341_extended%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D last_chance_handler.ads  20190116062806 da51f004 last_chance_handler%s
D last_chance_handler.adb  20190215080154 d666c820 last_chance_handler%b
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D only_voice.ads	20190214192038 8c1e782b only_voice%s
D pitch.ads		20190215234144 dca22486 pitch%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D robot.ads		20190215235214 9bb3e620 robot%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-addima.ads		20180524194940 a1ec9d3a system.address_image%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-imguns.ads		20180524194940 9ff43cf7 system.img_uns%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20180524194940 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 36|37r6 37r25
X 7 a-reatim.ads
41K13*Real_Time 182e18 36|37w10 37r29
51M9*Time<85|46M9>
61I9*Time_Span<85|81I9>
68V13*Clock{51M9}<85|134p13> 36|82s22
72V14*"+"{51M9} 36|82s28
128V13*Milliseconds{61I9} 36|82s30
X 18 custom_board.ads
27K9*Custom_Board 89e17 36|38w6 38r24
69r4*Screen{31|57R9} 36|58m7 58r7 60m7 60r7 66m7 66r7 72m7 72r7
X 20 hal.ads
34K9*HAL 166e8 36|40w6 40r15
97M9*UInt32<32|74M9> 36|74r47
X 21 hal-audio.ads
61h9*Audio_Stream
X 22 hal-audio_effect.ads
7h9*Audio_Effect
X 23 hal-block_drivers.ads
34h9*Block_Driver
X 24 hal-gpio.ads
47h9*GPIO_Point
X 25 hal-i2c.ads
48h9*I2C_Port
X 26 hal-real_time_clock.ads
79h9*RTC_Device
X 27 hal-sdmmc.ads
380h9*SDMMC_Driver
X 28 hal-spi.ads
48h9*SPI_Port
X 29 hal-time.ads
34h9*Delays
X 30 hal-uart.ads
48h9*UART_Port
X 31 ili9341_extended.ads
55K9*ILI9341_Extended 243e21 36|39w6 39r28
98I12*Width{natural}
99I12*Height{natural}
102n7*Black{101E9} 36|58r28 64r47 70r47 76r47
114n7*White{101E9} 36|63r47 69r47 75r47
137U14*Fill 36|58s14
137e50 Color{101E9} 36|58r19
201U14*Print_String 36|60s14 66s14 72s14
202i28 X{98I12} 36|60r27 66r27 72r27
203i28 Y{99I12} 36|61r27 67r27 73r27
204a28 Text{string} 36|62r27 68r27 74r27
205e28 Foreground_Color{101E9} 36|63r27 69r27 75r27
206e28 Background_Color{101E9} 36|64r27 70r27 76r27
X 32 interfac.ads
74M9*Unsigned_32
X 35 last_chance_handler.ads
36K9*Last_Chance_Handler 42l5 42e24 36|43b14 86l5 86t24
38U14*Last_Chance_Handler 38>35 38>57 39i<c,__gnat_last_chance_handler>22
. 40r22 36|49b14 84l8 84t27
38m35 Msg{74|80M9} 36|49b35 68r73
38i57 Line{integer} 36|49b57 74r54
X 44 stm32.ads
39K9*STM32 36|36r6 36r25 44|48e10
X 46 stm32-board.ads
60K15*Board 36|36w12 36r31 46|156e16
71r4*LCH_LED=71:34{53|138R9} 36|81r18
73U14*Initialize_LEDs 36|54s7
78U14*Toggle=78:67 36|81s10
80U14*All_LEDs_Off 36|56s7
X 74 system.ads
50K9*System 35|34w6 38r41 36|41r6 49r41 68r47 74|164e11
80M9*Address 35|38r48 36|49r48
X 75 s-addima.ads
39V17*Address_Image{string} 36|41w13 68s54
39m32 A{74|80M9} 36|68r68
X 85 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 89 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 96 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 104 s-taskin.ads
407V13*Get_Sec_Stack{96|46P9} 408i<c,__gnat_get_secondary_stack>22

