V "GNAT Lib v2018"
M P 0 W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		e2e6c173 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adc_interrupt_handling%s  adc_interrupt_handling.adb  adc_interrupt_handling.ali
W audio_stream%s	audio_stream.adb	audio_stream.ali
W custom_board%s	custom_board.adb	custom_board.ali
W gesture_manager%s	gesture_manager.adb	gesture_manager.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
W ili9341_extended%s	ili9341_extended.adb	ili9341_extended.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32f4_timer_interrupts%s  stm32f4_timer_interrupts.adb  stm32f4_timer_interrupts.ali
W system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-numeri.ads		20180524194940 bb51c45a ada.numerics%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-sytaco.ads		20180524194940 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D adc_interrupt_handling.ads  20190214224536 3cb2fa7d adc_interrupt_handling%s
D almost_raw.ads	20190215172838 c256afb5 almost_raw%s
D apds9960_gesture.ads	20190216004240 27179054 apds9960_gesture%s
D audio_stream.ads	20190116062806 19c0bb71 audio_stream%s
D bmp_fonts.ads		20190116062806 593c0a39 bmp_fonts%s
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D custom_board.ads	20190215231410 ce4767e2 custom_board%s
D echo.ads		20190215185034 0071e81a echo%s
D gesture_manager.ads	20190215033438 890c1bf1 gesture_manager%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-audio_effect.ads	20190214234230 d6ff5545 hal.audio_effect%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D ili9341_extended.ads	20190211220924 7babac0a ili9341_extended%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D last_chance_handler.ads  20190116062806 da51f004 last_chance_handler%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D main.adb		20190215232136 40537ea7 main%b
D only_voice.ads	20190214192038 8c1e782b only_voice%s
D pitch.ads		20190215234144 dca22486 pitch%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D robot.ads		20190215235214 9bb3e620 robot%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D stm32f4_timer_interrupts.ads  20190116062804 fb1ce467 stm32f4_timer_interrupts%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524194940 1882ba41 system.tasking.protected_objects.operations%s
D s-tposen.ads		20180524194940 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180524194940 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180524194940 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 40|18r6 18r41
X 9 a-sytaco.ads
40K13*Synchronous_Task_Control 92e33 40|18w10 18r45
49U14*Set_True 40|81s4
63U14*Suspend_Until_True 40|85s7
X 13 adc_interrupt_handling.ads
41K9*ADC_Interrupt_Handling 62e27 40|17w6 17r34
43w4*Completed_Set_Samples{9|46W9} 40|85m26 85r26
47a4*Samples_Buffer{23|36A9} 40|88r25
X 14 almost_raw.ads
15U14*Process_Audio_Block<24|11p14> 40|92s23
16a35 Samples_To_Process{23|36A9} 40|92r43
X 16 audio_stream.ads
39K9*Audio_Stream 73e17 40|23w6 23r32
47U17 Start 40|68s21
48m10 Destination{77|80M9} 40|68r28
49m10 Source_0{77|80M9} 40|69r28
50m10 Source_1{77|80M9} 40|70r28
51m10 Data_Count{22|66M9} 40|71r28
53Y13 Wait_For_Transfer_Complete 40|114s24
55V16 Not_In_Transfer{77|80M9} 40|117s27
69w4*Audio_TX_DMA_Int{41W19} 40|68r4 114r7 117r10
X 19 custom_board.ads
27K9*Custom_Board 89e17 40|24w6 24r24
34w4*Finished_Init{9|46W9} 40|81m13 81r13
39i4*buffer_size{natural} 40|36r36 37r39
40a4*Audio_Data_0{23|36A9} 40|69m43 69r43 71r43 117m45 117r45 118m10
41a4*Audio_Data_1{23|36A9} 40|70m43 70r43 120m10
44r4*First_Effect{14|9R9} 40|92m10 92r10
45r4*Second_Effect{41|10R9} 40|94m10 94r10
46r4*Third_Effect{20|10R9} 40|96m10 96r10
47r4*Fourth_Effect{42|8R9} 40|98m10 98r10
48r4*Fifth_Effect{44|12R9} 40|100m10 100r10
51M9*effect_index
52m4*current_effect{51M9} 40|91r11 93r13 95r13 97r13 99r13
55p4*HAL_Time{31|36P9} 40|60r4
69r4*Screen{33|57R9} 40|57m23 57r23 58m4 58r4 59m4 59r4 61m18 61r18
84U14*Initialize_ADC 40|45s4
85U14*Initialize_Timer 40|52s4
86U14*Initialize_SPI 40|54s4
87U14*Initialize_Gesture_Sensing 40|65s4
X 20 echo.ads
16U14*Process_Audio_Block<24|11p14> 40|96s23
17a35 Samples_To_Process{23|36A9} 40|96r43
X 21 gesture_manager.ads
3K9*Gesture_Manager 7e20 40|5w6 5r49
X 22 hal.ads
34K9*HAL 166e8 40|15r6 15r32 21w6 21r32
66M9*UInt16<34|66M9>
X 23 hal-audio.ads
34K13*Audio 72e14 40|15w10 15r36
36A9*Audio_Buffer(34|49I9)<integer> 40|36r18 37r21
61h9*Audio_Stream
X 24 hal-audio_effect.ads
7h9*Audio_Effect
X 25 hal-block_drivers.ads
34h9*Block_Driver
X 26 hal-gpio.ads
47h9*GPIO_Point
X 27 hal-i2c.ads
48h9*I2C_Port
X 28 hal-real_time_clock.ads
79h9*RTC_Device
X 29 hal-sdmmc.ads
380h9*SDMMC_Driver
X 30 hal-spi.ads
48h9*SPI_Port
X 31 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
38x14*Delay_Microseconds 40|60R13
X 32 hal-uart.ads
48h9*UART_Port
X 33 ili9341_extended.ads
55K9*ILI9341_Extended 243e21 40|22w6 22r32 57r39
67n7*SPI_Mode{65E9} 40|57r56
73e4*Large_Font{69E12} 40|59r28
75U14*Initialize 40|57s4
76r7 This{57R9} 40|57r15
77e7 Mode{65E9} 40|57r31
102n7*Black{101E9} 40|62r18
137U14*Fill 40|61s4
137r20 This{57R9} 40|61r9
137e50 Color{101E9} 40|62r9
143n7*Landscape_1{140E9} 40|58r35
146U14*Set_Orientation 40|58s11
148e7 To{140E9} 40|58r27
165U14*Set_Font 40|59s11
165e54 Font{69E12} 40|59r20
X 34 interfac.ads
49I9*Integer_16<short_integer>
66M9*Unsigned_16
X 37 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 40|9w6 9r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 40 main.adb
28U11*Main 28b11 124l5 124t9
36a4 Stereo_Data{23|36A9} 109m10 110m10 118r26 120r26
37a4 Processed_Data{23|36A9} 88m7 92m65 92r65 94m66 94r66 96m65 96r65 98m66
. 98r66 100m65 100r65 108r20 109r43 110r40
108i11 Index{integer} 109r24 109r58 110r24 110r55
X 41 only_voice.ads
16U14*Process_Audio_Block<24|11p14> 40|94s24
17a35 Samples_To_Process{23|36A9} 40|94r44
X 42 pitch.ads
14U14*Process_Audio_Block<24|11p14> 40|98s24
15a35 Samples_To_Process{23|36A9} 40|98r44
X 44 robot.ads
18U14*Process_Audio_Block<24|11p14> 40|100s23
19a35 Samples_To_Process{23|36A9} 40|100r43
X 46 stm32.ads
39K9*STM32 40|8r6 8r32 68r43 46|48e10
X 48 stm32-board.ads
60K15*Board 40|8w12 8r38 68r49 48|156e16
73U14*Initialize_LEDs 40|40s4
85U14*Initialize_Audio 40|42s4
91r4*Audio_I2S=91:33{58|86R9} 40|68r55
X 58 stm32-i2s.ads
113V13*Data_Register_Address{77|80M9} 40|68s65
X 76 stm32f4_timer_interrupts.ads
34K9*STM32F4_Timer_Interrupts 40|20w6 20r54 76|46e29
X 77 system.ads
50K9*System 40|6w6 13r5 30r21 77|164e11
80M9*Address
94V14*"="{boolean} 40|117r43
116I12*Any_Priority{integer}
117I12*Priority{116I12} 40|30r28
X 90 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 97 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 105 s-taskin.ads
407V13*Get_Sec_Stack{97|46P9} 408i<c,__gnat_get_secondary_stack>22
X 111 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

