edge: { sourcename: "only_voice__Tonly_voice_effectCFD"
  targetname: "-9:only_voice__only_voice_effect,only_voice__only_voice_effect"
  label: "only_voice.ads:10:9"
}
class {
  classname: "only_voice__only_voice_effect"
  label: "only_voice__only_voice_effect\only_voice.ads:10:9"
  parent: "hal__audio_effect__audio_effect"
  virtuals: "1:only_voice__reset_variables,1:hal__audio_effect__audio_effect\n
             2:only_voice__process_audio_block,2:hal__audio_effect__audio_effect\n
             -1:only_voice___size__2,-1:hal__audio_effect__audio_effect\n
             -9:only_voice__only_voice_effectDF__2,-9:hal__audio_effect__audio_effect"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "only_voice___elabs" label: "Only_Voice\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:8:1\n8 bytes (static)" }
edge: { sourcename: "only_voice___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:26:9" }
edge: { sourcename: "only_voice___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:26:9" }
node: { title: "only_voice___elabb" label: "Only_Voice\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\only_voice.adb:7:1\n4 bytes (static)" }
node: { title: "only_voice__process_audio_block" label: "Process_Audio_Block\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\only_voice.adb:30:4\n72 bytes (static)" }
edge: { sourcename: "only_voice__process_audio_block" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\only_voice.adb:65:37" }
edge: { sourcename: "only_voice__process_audio_block" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\only_voice.adb:30:4" }
node: { title: "only_voice__reset_variables" label: "Reset_Variables\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\only_voice.adb:10:4\n16 bytes (static)" }
edge: { sourcename: "only_voice__reset_variables" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\only_voice.adb:10:4" }
node: { title: "only_voice__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:8:1\n8 bytes (static)" }
edge: { sourcename: "only_voice__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:8:1" }
node: { title: "only_voice__Tonly_voice_effectCFD" label: "Tonly_Voice_Effectcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:10:9\n32 bytes (static)" }
edge: { sourcename: "only_voice__Tonly_voice_effectCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:10:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "only_voice__only_voice_effectDF__2" label: "Only_Voice_Effectdf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:26:9\n16 bytes (static)" }
node: { title: "only_voice___size__2" label: "Only_Voice\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:26:9\n16 bytes (static)" }
node: { title: "only_voice__only_voice_effectIP" label: "Only_Voice_Effectip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Only_voice.ads:26:9\n16 bytes (static)" }
}
