V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U only_voice%b		only_voice.adb		4d9f7941 OO PK
W interfaces%s		interfac.ads		interfac.ali

U only_voice%s		only_voice.ads		314f8c87 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
W hal.audio_effect%s	hal-audio_effect.ads	hal-audio_effect.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-audio_effect.ads	20190214234230 d6ff5545 hal.audio_effect%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D only_voice.ads	20190214192038 8c1e782b only_voice%s
D only_voice.adb	20190215184224 9b345302 only_voice%b
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 7 hal.ads
34K9*HAL 166e8 11|4r6 4r29 5r6 5r29
X 8 hal-audio.ads
34K13*Audio 72e14 11|5w10 5r33
36A9*Audio_Buffer(10|49I9)<integer> 11|17r63 12|31r63
X 9 hal-audio_effect.ads
5K13*Audio_Effect 15e21 11|4w10 4r33
7h9*Audio_Effect 11|10r42 27r16
X 10 interfac.ads
38K9*Interfaces 184e15 12|5w6 5r32
49I9*Integer_16<short_integer> 12|65r26
X 11 only_voice.ads
8K9*Only_Voice 22E4 42l5 42e15 12|7b14 71l5 71t15
10R9*Only_Voice_Effect<9|7R9> 13P14 13r45 16P14 16r49 26c9 40e16 12|10r45
. 30r49
13U14*Reset_Variables<9|9p14> 13=31 12|10b14 27l8 27t23
13r31 This{10R9} 12|10b31 15m7 16m7 18m7 19m7 20m7 21m7 23m7 24m7 25m7 26m7
16U14*Process_Audio_Block<9|11p14> 16=35 17=35 12|30b14 69l8 69t27
16r35 This{10R9} 12|30b35 49r41 49r66 50m10 51m10 55r43 55r61 56r44 56r62
. 57m10 57r26 58m10 59m10 59r26 60m10
17a35 Samples_To_Process{8|36A9} 12|31b35 43m27 43r27
18a4*Effect_Name{string}
22f4 block_a{float} 12|49r56
23f4 input_gain{float} 12|48r48
24f4 output_gain{float}
28f7 dc_x_n1{float} 12|15m12 49r46 51m15
29f7 dc_y_n1{float} 12|16m12 49r71 50m15
31f7 f1_x_n1{float} 12|18m12 55r48 59r31 60m15
32f7 f1_x_n2{float} 12|19m12 55r66 59m15
33f7 f1_y_n1{float} 12|20m12 56r49 57r31 58m15
34f7 f1_y_n2{float} 12|21m12 56r67 57m15
36f7 f2_x_n1{float} 12|23m12
37f7 f2_x_n2{float} 12|24m12
38f7 f2_y_n1{float} 12|25m12
39f7 f2_y_n2{float} 12|26m12
X 12 only_voice.adb
33f7 in_out_Value{float} 48m10 49m10 49r26 50r26 54r22 55m10 56m10 56r26
. 58r26 64m10 64r26 65r37
34f7 xn_value{float} 54m10 55r29 60r26
36f7 b0{float} 55r26
37f7 b1{float} 55r40
38f7 b2{float} 55r58
39f7 a1{float} 56r41
40f7 a2{float} 56r59
43i11 sampled_data=43:27{10|49I9} 48r32 51r32 65r10

