V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pitch%b		pitch.adb		380d07b1 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali

U pitch%s		pitch.ads		61f3d02a EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
W hal.audio_effect%s	hal-audio_effect.ads	hal-audio_effect.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-audio_effect.ads	20190214234230 d6ff5545 hal.audio_effect%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D pitch.ads		20190215234144 dca22486 pitch%s
D pitch.adb		20190215234000 be1a715f pitch%b
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 7 hal.ads
34K9*HAL 166e8 11|2r6 2r29 3r6 3r29
X 8 hal-audio.ads
34K13*Audio 72e14 11|3w10 3r33
36A9*Audio_Buffer(10|49I9)<integer> 11|15r63 12|16r63 21r26
X 9 hal-audio_effect.ads
5K13*Audio_Effect 15e21 11|2w10 2r33
7h9*Audio_Effect 11|8r37 23r16
X 10 interfac.ads
38K9*Interfaces 184e15 12|3w6 3r32
49I9*Integer_16<short_integer> 12|28r40
X 11 pitch.ads
6K9*Pitch 20E4 27l5 27e10 12|5b14 39l5 39t10
8R9*Pitch_Effect<9|7R9> 11P14 11r45 14P14 14r49 22c9 25e16 12|8r45 15r49
11U14*Reset_Variables<9|9p14> 11=31 12|8b14 12l8 12t23
11r31 This{8R9} 12|8b31
14U14*Process_Audio_Block<9|11p14> 14=35 15=35 12|15b14 37l8 37t27
14r35 This{8R9} 12|15b35
15a35 Samples_To_Process{8|36A9} 12|16b35 21r44 23r27 36m7
16a4*Effect_Name{string}
20f4 output_gain{float}
X 12 pitch.adb
18f7 buffered{float} 27m13 27r26 28r51 31m13
19i7 index{natural} 28r30 29m13 29r22
20b7 read_variable{boolean} 26r14 33m10 33r31
21a7 output_processed{8|36A9} 28m13 36r29
23i11 sampled_data=23:27{10|49I9} 27r43 31r31

