edge: { sourcename: "pitch__Tpitch_effectCFD"
  targetname: "-9:pitch__pitch_effect,pitch__pitch_effect"
  label: "pitch.ads:8:9"
}
class {
  classname: "pitch__pitch_effect"
  label: "pitch__pitch_effect\pitch.ads:8:9"
  parent: "hal__audio_effect__audio_effect"
  virtuals: "1:pitch__reset_variables,1:hal__audio_effect__audio_effect\n
             2:pitch__process_audio_block,2:hal__audio_effect__audio_effect\n
             -1:pitch___size__2,-1:hal__audio_effect__audio_effect\n
             -9:pitch__pitch_effectDF__2,-9:hal__audio_effect__audio_effect"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "pitch___elabs" label: "Pitch\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:6:1\n8 bytes (static)" }
edge: { sourcename: "pitch___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:22:9" }
edge: { sourcename: "pitch___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:22:9" }
node: { title: "pitch___elabb" label: "Pitch\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:5:1\n4 bytes (static)" }
node: { title: "pitch__process_audio_block" label: "Process_Audio_Block\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:15:4\n104 bytes (dynamic)" }
edge: { sourcename: "pitch__process_audio_block" targetname: "memcpy" }
edge: { sourcename: "pitch__process_audio_block" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:36:29" }
edge: { sourcename: "pitch__process_audio_block" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:29:28" }
edge: { sourcename: "pitch__process_audio_block" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:28:30" }
edge: { sourcename: "pitch__process_audio_block" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:28:51" }
edge: { sourcename: "pitch__process_audio_block" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:28:13" }
edge: { sourcename: "pitch__process_audio_block" targetname: "memset" }
edge: { sourcename: "pitch__process_audio_block" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:21:72" }
edge: { sourcename: "pitch__process_audio_block" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:15:4" }
node: { title: "pitch__reset_variables" label: "Reset_Variables\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:8:4\n16 bytes (static)" }
edge: { sourcename: "pitch__reset_variables" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\pitch.adb:8:4" }
node: { title: "pitch__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:6:1\n8 bytes (static)" }
edge: { sourcename: "pitch__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:6:1" }
node: { title: "pitch__Tpitch_effectCFD" label: "Tpitch_Effectcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:8:9\n32 bytes (static)" }
edge: { sourcename: "pitch__Tpitch_effectCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:8:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "pitch__pitch_effectDF__2" label: "Pitch_Effectdf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:22:9\n16 bytes (static)" }
node: { title: "pitch___size__2" label: "Pitch\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:22:9\n16 bytes (static)" }
node: { title: "pitch__pitch_effectIP" label: "Pitch_Effectip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\Audio_Effects\Pitch.ads:22:9\n16 bytes (static)" }
}
