graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:198:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:184:14" shape : ellipse }
node: { title: "stm32__adc__start_conversion" label: "START_CONVERSION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:320:14" shape : ellipse }
node: { title: "stm32__timers__clear_pending_interrupt" label: "CLEAR_PENDING_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:237:14" shape : ellipse }
node: { title: "stm32__timers__interrupt_enabled" label: "INTERRUPT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:245:13" shape : ellipse }
node: { title: "stm32__timers__status" label: "STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:312:13" shape : ellipse }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-interr.ads:88:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:178:14" shape : ellipse }
node: { title: "stm32f4_timer_interrupts___elabs" label: "Stm32f4_Timer_Interrupts\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.ads:34:1\n8 bytes (static)" }
edge: { sourcename: "stm32f4_timer_interrupts___elabs" targetname: "stm32f4_timer_interrupts__handlerTVIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.ads:36:4" }
node: { title: "stm32f4_timer_interrupts__handler__irq_handlerP" label: "Irq_Handlerp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:52:7\n32 bytes (static)" }
edge: { sourcename: "stm32f4_timer_interrupts__handler__irq_handlerP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32f4_timer_interrupts__handler__irq_handlerP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:stm32f4_timer_interrupts__handler__irq_handlerP___finalizer.6795" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:52:0" }
edge: { sourcename: "stm32f4_timer_interrupts__handler__irq_handlerP" targetname: "stm32f4_timer_interrupts__handler__irq_handlerN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:52:7" }
edge: { sourcename: "stm32f4_timer_interrupts__handler__irq_handlerP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:52:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:stm32f4_timer_interrupts__handler__irq_handlerP___finalizer.6795" label: "Irq_Handlerp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:52:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:stm32f4_timer_interrupts__handler__irq_handlerP___finalizer.6795" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:52:7" }
node: { title: "stm32f4_timer_interrupts__handler__irq_handlerN" label: "Irq_Handlern\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:52:7\n24 bytes (static)" }
edge: { sourcename: "stm32f4_timer_interrupts__handler__irq_handlerN" targetname: "stm32__adc__start_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:59:16" }
edge: { sourcename: "stm32f4_timer_interrupts__handler__irq_handlerN" targetname: "stm32__timers__clear_pending_interrupt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:56:16" }
edge: { sourcename: "stm32f4_timer_interrupts__handler__irq_handlerN" targetname: "stm32__timers__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:55:16" }
edge: { sourcename: "stm32f4_timer_interrupts__handler__irq_handlerN" targetname: "stm32__timers__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.adb:54:13" }
node: { title: "stm32f4_timer_interrupts__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.ads:34:1\n4 bytes (static)" }
node: { title: "stm32f4_timer_interrupts__handlerTVIP" label: "Handlertvip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.ads:36:4\n40 bytes (static)" }
edge: { sourcename: "stm32f4_timer_interrupts__handlerTVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.ads:36:4" }
edge: { sourcename: "stm32f4_timer_interrupts__handlerTVIP" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\interrupts\stm32f4_timer_interrupts.ads:36:4" }
}
