V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32f4_timer_interrupts%b  stm32f4_timer_interrupts.adb  86497dfc NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W custom_board%s	custom_board.adb	custom_board.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U stm32f4_timer_interrupts%s  stm32f4_timer_interrupts.ads  36c2b5c6 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-numeri.ads		20180524194940 bb51c45a ada.numerics%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-sytaco.ads		20180524194940 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D almost_raw.ads	20190215172838 c256afb5 almost_raw%s
D apds9960_gesture.ads	20190216004240 27179054 apds9960_gesture%s
D bmp_fonts.ads		20190116062806 593c0a39 bmp_fonts%s
D cs43l22.ads		20190116062806 f00c1f00 cs43l22%s
D custom_board.ads	20190215231410 ce4767e2 custom_board%s
D echo.ads		20190215185034 0071e81a echo%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-audio_effect.ads	20190214234230 d6ff5545 hal.audio_effect%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D ili9341_extended.ads	20190211220924 7babac0a ili9341_extended%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D only_voice.ads	20190214192038 8c1e782b only_voice%s
D pitch.ads		20190215234144 dca22486 pitch%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D robot.ads		20190215235214 9bb3e620 robot%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 e4737e25 stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D stm32f4_timer_interrupts.ads  20190116062804 fb1ce467 stm32f4_timer_interrupts%s
D stm32f4_timer_interrupts.adb  20190215231544 d0d2e4e9 stm32f4_timer_interrupts%b
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20180524194940 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 71|32r6 32r32
X 4 a-interr.ads
40K13*Interrupts 100e19 71|32r10 32r36
42I9*Interrupt_ID<86|57I9>
X 5 a-intnam.ads
8K24*Names 261e25 71|32w21 32r47
184i4*TIM7_Interrupt{4|42I9} 71|42r43
X 17 custom_board.ads
27K9*Custom_Board 89e17 72|37w6 37r24
60r4*VMic{42|80R9} 72|59r34
X 20 hal-audio.ads
61h9*Audio_Stream
X 21 hal-audio_effect.ads
7h9*Audio_Effect
X 22 hal-block_drivers.ads
34h9*Block_Driver
X 23 hal-gpio.ads
47h9*GPIO_Point
X 24 hal-i2c.ads
48h9*I2C_Port
X 25 hal-real_time_clock.ads
79h9*RTC_Device
X 26 hal-sdmmc.ads
380h9*SDMMC_Driver
X 27 hal-spi.ads
48h9*SPI_Port
X 28 hal-time.ads
34h9*Delays
X 29 hal-uart.ads
48h9*UART_Port
X 41 stm32.ads
39K9*STM32 48e10 72|32r6 32r25 33r6 33r25 34r6 34r22
X 42 stm32-adc.ads
73K15*ADC 751e14 72|34w12 34r28
76R9*Analog_To_Digital_Converter<62|720R9>
81p7*ADC(76R9) 72|59r39
320U14*Start_Conversion 72|59s16
X 46 stm32-device.ads
63K15*Device 512e17 72|32w12 32r31
396r4*Timer_7{59|52R9} 72|54r21 55r35 56m41 56r41
X 59 stm32-timers.ads
50K15*Timers 1519e17 72|33w12 33r31
185n7*Timer_Update_Interrupt{184E9} 72|55r44 56r50
237U14*Clear_Pending_Interrupt 72|56s16
245V13*Interrupt_Enabled{boolean} 72|55s16
285n7*Timer_Update_Indicated{284E9} 72|54r30
312V13*Status{boolean} 72|54s13
X 71 stm32f4_timer_interrupts.ads
34K9*STM32F4_Timer_Interrupts 46l5 46e29 72|40b14 69l5 69t29
36w14*Handler 72|46b19 67l8 67t15
41U17 IRQ_Handler 42r30 72|52b17 65l11 65t22
X 86 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 93 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 101 s-taskin.ads
407V13*Get_Sec_Stack{93|46P9} 408i<c,__gnat_get_secondary_stack>22

