graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "stm32__gpio__interrupt_line_number" label: "INTERRUPT_LINE_NUMBER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:215:13" shape : ellipse }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:128:13" shape : ellipse }
node: { title: "stm32__gpio__configure_trigger" label: "CONFIGURE_TRIGGER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:220:14" shape : ellipse }
node: { title: "stm32__gpio__configure_io" label: "CONFIGURE_IO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:207:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__2" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:71:14" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__unlock" label: "Unlock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:198:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__lock" label: "Lock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:184:14" shape : ellipse }
node: { title: "ada__synchronous_task_control__set_true" label: "Set_True\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-sytaco.ads:49:14" shape : ellipse }
node: { title: "ada__real_time__Osubtract__2" label: "-\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:76:13" shape : ellipse }
node: { title: "stm32__gpio__set" label: "SET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:169:13" shape : ellipse }
node: { title: "stm32__exti__clear_external_interrupt" label: "CLEAR_EXTERNAL_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-exti.ads:110:14" shape : ellipse }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-interr.ads:88:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__initialize_protection" label: "Initialize_Protection\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-taprob.ads:178:14" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:68:13" shape : ellipse }
node: { title: "user_button___elabb" label: "User_Button\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:43:1\n16 bytes (static)" }
edge: { sourcename: "user_button___elabb" targetname: "user_button__buttonTVIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:57:4" }
edge: { sourcename: "user_button___elabb" targetname: "stm32__gpio__interrupt_line_number" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:49:66" }
edge: { sourcename: "user_button___elabb" targetname: "ada__real_time__milliseconds" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:47:42" }
node: { title: "user_button__initialized" label: "Initialized\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:160:4\n4 bytes (static)" }
node: { title: "user_button__has_been_pressed" label: "Has_Been_Pressed\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:147:4\n24 bytes (static)" }
edge: { sourcename: "user_button__has_been_pressed" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:151:13" }
edge: { sourcename: "user_button__has_been_pressed" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:150:13" }
edge: { sourcename: "user_button__has_been_pressed" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.ads:43:13" }
edge: { sourcename: "user_button__has_been_pressed" targetname: "user_button__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.ads:43:13" }
node: { title: "user_button__initialize" label: "Initialize\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:125:4\n40 bytes (static)" }
edge: { sourcename: "user_button__initialize" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__initialize___postconditions.6578" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:141:8" }
edge: { sourcename: "user_button__initialize" targetname: "stm32__gpio__configure_trigger" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:137:24" }
edge: { sourcename: "user_button__initialize" targetname: "stm32__gpio__configure_io" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:132:24" }
edge: { sourcename: "user_button__initialize" targetname: "stm32__device__enable_clock__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:130:7" }
edge: { sourcename: "user_button__initialize" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.ads:39:14" }
edge: { sourcename: "user_button__initialize" targetname: "user_button__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.ads:39:18" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__initialize___postconditions.6578" label: "Initialize\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:125:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__initialize___postconditions.6578" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.ads:40:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__initialize___postconditions.6578" targetname: "user_button__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.ads:40:14" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP" label: "Clear_Statep\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:111:7\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP___finalizer.6571" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:111:0" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:111:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:111:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP___finalizer.6571" label: "Clear_Statep\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:111:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateP___finalizer.6571" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:111:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateN" label: "Clear_Staten\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:111:7\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__clear_stateN" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:114:27" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP" label: "Current_Statep\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:102:7\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP___finalizer.6566" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:102:0" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:102:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:102:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP___finalizer.6566" label: "Current_Statep\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:102:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateP___finalizer.6566" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:102:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__current_stateN" label: "Current_Staten\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:102:7\n32 bytes (static)" }
node: { title: "user_button__button__interruptP" label: "Interruptp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:84:7\n32 bytes (static)" }
edge: { sourcename: "user_button__button__interruptP" targetname: "_Unwind_Resume" }
edge: { sourcename: "user_button__button__interruptP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptP___finalizer.6555" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:84:0" }
edge: { sourcename: "user_button__button__interruptP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:84:7" }
edge: { sourcename: "user_button__button__interruptP" targetname: "system__tasking__protected_objects__lock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:84:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptP___finalizer.6555" label: "Interruptp\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:84:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptP___finalizer.6555" targetname: "system__tasking__protected_objects__unlock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:84:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptN" label: "Interruptn\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:84:7\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptN" targetname: "ada__synchronous_task_control__set_true" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:93:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptN" targetname: "ada__real_time__Osubtract__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:91:22" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptN" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:91:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptN" targetname: "stm32__gpio__set" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:89:67" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptN" targetname: "stm32__gpio__set" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:88:52" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:user_button__button__interruptN" targetname: "stm32__exti__clear_external_interrupt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:86:10" }
node: { title: "user_button__buttonTVIP" label: "Buttontvip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:57:4\n48 bytes (static)" }
edge: { sourcename: "user_button__buttonTVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:57:4" }
edge: { sourcename: "user_button__buttonTVIP" targetname: "system__tasking__protected_objects__initialize_protection" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:57:4" }
edge: { sourcename: "user_button__buttonTVIP" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\src\user_button.adb:70:31" }
}
