edge: { sourcename: "adafruit__trellis__TT1sCFD"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:27"
}
edge: { sourcename: "adafruit__trellis___size__TT15sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSR__TS22sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSW__TT31sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSW__TS36sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__R42s__TT45sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSO__TT54sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__Oeq__TT60sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:4"
}
edge: { sourcename: "adafruit__trellis__Oeq__TT62sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:4"
}
edge: { sourcename: "adafruit__trellis__Oeq__TS72sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__Oeq__TS73sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis___assign__TT83sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis___assign__TT91sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis___assign__TT99sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__Ttrellis_deviceCFD"
  targetname: "-9:adafruit__trellis__trellis_device,adafruit__trellis__trellis_device"
  label: "adafruit-trellis.ads:37:9"
}
class {
  classname: "adafruit__trellis__trellis_device"
  label: "adafruit__trellis__trellis_device\adafruit-trellis.ads:37:9"
  parent: "ht16k33__ht16k33_device"
  virtuals: "-1:adafruit__trellis___size__2,-1:ht16k33__ht16k33_device\n
             -2:adafruit__trellis__trellis_deviceSR__2,-2:ht16k33__ht16k33_device\n
             -3:adafruit__trellis__trellis_deviceSW__2,-3:ht16k33__ht16k33_device\n
             -4:adafruit__trellis__trellis_deviceSI__2,-4:ht16k33__ht16k33_device\n
             -5:adafruit__trellis__trellis_deviceSO__2,-5:ht16k33__ht16k33_device\n
             -6:adafruit__trellis__Oeq__2,-6:ht16k33__ht16k33_device\n
             -7:adafruit__trellis___assign__2,-7:ht16k33__ht16k33_device\n
             -8:adafruit__trellis__trellis_deviceDA__2,-8:ht16k33__ht16k33_device\n
             -9:adafruit__trellis__trellis_deviceDF__2,-9:ht16k33__ht16k33_device\n
             10:adafruit__trellis__set_led__2\n
             11:adafruit__trellis__key"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "ht16k33__get_key" label: "GET_KEY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:71:13" shape : ellipse }
node: { title: "ht16k33__set_led" label: "SET_LED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:58:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "ht16k33__Oeq" label: "=\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
node: { title: "system__stream_attributes__w_ssu" label: "W_Ssu\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:148:14" shape : ellipse }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:133:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "system__stream_attributes__i_ssu" label: "I_Ssu\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:116:13" shape : ellipse }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:102:13" shape : ellipse }
node: { title: "ht16k33__ht16k33_deviceSW" label: "HT16K33_DEVICESW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
node: { title: "ht16k33__ht16k33_deviceSR" label: "HT16K33_DEVICESR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
node: { title: "ht16k33__ht16k33_deviceIP" label: "HT16K33_DEVICEIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
node: { title: "adafruit__trellis___elabs" label: "Trellis\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:35:1\n8 bytes (static)" }
edge: { sourcename: "adafruit__trellis___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis___elabb" label: "Trellis\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:32:1\n4 bytes (static)" }
node: { title: "adafruit__trellis__key" label: "Key\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:76:4\n16 bytes (static)" }
edge: { sourcename: "adafruit__trellis__key" targetname: "ht16k33__get_key" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:80:7" }
edge: { sourcename: "adafruit__trellis__key" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:76:4" }
node: { title: "adafruit__trellis__set_led__2" label: "Set_Led\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:62:4\n16 bytes (static)" }
edge: { sourcename: "adafruit__trellis__set_led__2" targetname: "ht16k33__set_led" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:67:11" }
edge: { sourcename: "adafruit__trellis__set_led__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:62:4" }
node: { title: "adafruit__trellis__key_addressIP" label: "Key_Addressip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:47:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__led_addressIP" label: "Led_Addressip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:34:9\n24 bytes (static)" }
node: { title: "adafruit__trellis__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:35:1\n8 bytes (static)" }
edge: { sourcename: "adafruit__trellis__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:35:1" }
node: { title: "adafruit__trellis__Ttrellis_deviceCFD" label: "Ttrellis_Devicecfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:37:9\n32 bytes (static)" }
edge: { sourcename: "adafruit__trellis__Ttrellis_deviceCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:37:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "adafruit__trellis__trellis_deviceDF__2" label: "Trellis_Devicedf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__trellis_deviceDA__2" label: "Trellis_Deviceda\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n16 bytes (static)" }
node: { title: "adafruit__trellis___assign__2" label: "Trellis\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n464 bytes (static)" }
edge: { sourcename: "adafruit__trellis___assign__2" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__Oeq__2" label: "=\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__trellis__Oeq__2" targetname: "ht16k33__Oeq" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:4" }
node: { title: "adafruit__trellis__trellis_deviceSO__2" label: "Trellis_Deviceso\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n32 bytes (static)" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSO__2" targetname: "adafruit__trellis__trellis_deviceSW__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSO__2" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSO__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__trellis_deviceSI__2" label: "Trellis_Devicesi\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n72 bytes (static)" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "adafruit__trellis__trellis_deviceSR__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "adafruit__trellis__trellis_deviceIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__trellis_deviceSW__2" label: "Trellis_Devicesw\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n32 bytes (static)" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSW__2" targetname: "ht16k33__ht16k33_deviceSW" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__trellis_deviceSR__2" label: "Trellis_Devicesr\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n32 bytes (static)" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSR__2" targetname: "ht16k33__ht16k33_deviceSR" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis___size__2" label: "Trellis\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n24 bytes (static)" }
node: { title: "adafruit__trellis__trellis_deviceIP" label: "Trellis_Deviceip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n24 bytes (static)" }
edge: { sourcename: "adafruit__trellis__trellis_deviceIP" targetname: "ht16k33__ht16k33_deviceIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:27" }
node: { title: "adafruit__trellis__TT1sCFD" label: "Tt1scfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:27\n32 bytes (static)" }
edge: { sourcename: "adafruit__trellis__TT1sCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:27" }
}
