edge: { sourcename: "adafruit__thermal_printer__Ttp_deviceCFD"
  targetname: "-9:adafruit__thermal_printer__tp_device,adafruit__thermal_printer__tp_device"
  label: "adafruit-thermal_printer.ads:39:9"
}
class {
  classname: "adafruit__thermal_printer__tp_device"
  label: "adafruit__thermal_printer__tp_device\adafruit-thermal_printer.ads:39:9"
  parent: "adafruit__thermal_printer__tp_device"
  virtuals: "1:adafruit__thermal_printer__set_line_spacing\n
             2:adafruit__thermal_printer__set_align\n
             3:adafruit__thermal_printer__set_font_enlarge\n
             4:adafruit__thermal_printer__set_bold\n
             5:adafruit__thermal_printer__set_double_width\n
             6:adafruit__thermal_printer__set_updown\n
             7:adafruit__thermal_printer__set_reversed\n
             8:adafruit__thermal_printer__set_underline_height\n
             9:adafruit__thermal_printer__set_character_set\n
             10:adafruit__thermal_printer__feed\n
             11:adafruit__thermal_printer__print_bitmap\n
             12:adafruit__thermal_printer__print_bitmap__2\n
             13:adafruit__thermal_printer__wake\n
             14:adafruit__thermal_printer__reset\n
             15:adafruit__thermal_printer__print\n
             16:adafruit__thermal_printer__get_status\n
             17:adafruit__thermal_printer__set_density\n
             18:adafruit__thermal_printer__set_printer_settings\n
             19:adafruit__thermal_printer__print_test_page\n
             -1:adafruit__thermal_printer___size\n
             -2:adafruit__thermal_printer__tp_deviceSR\n
             -3:adafruit__thermal_printer__tp_deviceSW\n
             -4:adafruit__thermal_printer__tp_deviceSI\n
             -5:adafruit__thermal_printer__tp_deviceSO\n
             -6:adafruit__thermal_printer__Oeq\n
             -7:adafruit__thermal_printer___assign\n
             -8:adafruit__thermal_printer__tp_deviceDA\n
             -9:adafruit__thermal_printer__tp_deviceDF"
}
edge: { sourcename: "adafruit__thermal_printer__write"
  targetname: "1:hal__uart__uart_port,hal__uart__uart_port"
  label: "hal-uart.ads:60:21"
}
edge: { sourcename: "adafruit__thermal_printer__write"
  targetname: "2:hal__uart__uart_port,hal__uart__uart_port"
  label: "adafruit-thermal_printer.adb:59:16"
}
edge: { sourcename: "adafruit__thermal_printer__read"
  targetname: "1:hal__uart__uart_port,hal__uart__uart_port"
  label: "hal-uart.ads:76:21"
}
edge: { sourcename: "adafruit__thermal_printer__read"
  targetname: "4:hal__uart__uart_port,hal__uart__uart_port"
  label: "adafruit-thermal_printer.adb:76:16"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "adafruit-thermal_printer.adb:227:19"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "2:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "adafruit-thermal_printer.adb:238:46"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "1:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "adafruit-thermal_printer.adb:239:46"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "1:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "adafruit-thermal_printer.ads:82:20"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "15:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "adafruit-thermal_printer.adb:254:35"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "adafruit-thermal_printer.adb:262:19"
}
edge: { sourcename: "adafruit__thermal_printer__reset"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "adafruit-thermal_printer.adb:282:16"
}
edge: { sourcename: "adafruit__thermal_printer__reset"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "adafruit-thermal_printer.adb:287:19"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:133:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:102:13" shape : ellipse }
node: { title: "adafruit__thermal_printer___elabs" label: "Thermal_Printer\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:37:1\n8 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
edge: { sourcename: "adafruit__thermal_printer___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
node: { title: "adafruit__thermal_printer___elabb" label: "Thermal_Printer\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:36:1\n4 bytes (static)" }
node: { title: "adafruit__thermal_printer__print_test_page" label: "Print_Test_Page\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:350:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__print_test_page" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:352:7" }
edge: { sourcename: "adafruit__thermal_printer__print_test_page" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:350:4" }
node: { title: "adafruit__thermal_printer__set_density" label: "Set_Density\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:340:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_density" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:342:7" }
edge: { sourcename: "adafruit__thermal_printer__set_density" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:340:4" }
node: { title: "adafruit__thermal_printer__set_printer_settings" label: "Set_Printer_Settings\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:327:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_printer_settings" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:329:7" }
edge: { sourcename: "adafruit__thermal_printer__set_printer_settings" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:327:4" }
node: { title: "adafruit__thermal_printer__get_status" label: "Get_Status\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:306:4\n56 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__get_status" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:314:7" }
edge: { sourcename: "adafruit__thermal_printer__get_status" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:313:7" }
edge: { sourcename: "adafruit__thermal_printer__get_status" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:306:4" }
node: { title: "adafruit__thermal_printer__print" label: "Print\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:297:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__print" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:299:7" }
edge: { sourcename: "adafruit__thermal_printer__print" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:297:4" }
node: { title: "adafruit__thermal_printer__reset" label: "Reset\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:279:4\n40 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:288:10" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:287:19" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:284:7" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:282:16" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:281:7" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:279:4" }
node: { title: "adafruit__thermal_printer__wake" label: "Wake\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:270:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__wake" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:272:7" }
edge: { sourcename: "adafruit__thermal_printer__wake" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:270:4" }
node: { title: "adafruit__thermal_printer__print_bitmap__2" label: "Print_Bitmap\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:235:4\n120 bytes (dynamic)" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:262:19" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:262:19" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:260:10" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:257:16" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:254:35" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:254:56" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:254:56" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:254:51" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:251:58" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:243:7" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:244:25" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:245:44" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:239:7" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:238:7" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:82:18" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:82:20" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:235:4" }
node: { title: "adafruit__thermal_printer__print_bitmap" label: "Print_Bitmap\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:198:4\n160 bytes (dynamic)" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:227:19" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:227:19" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:225:10" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:222:16" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:218:33" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:219:50" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:218:33" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:218:46" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:214:58" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:213:61" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:213:61" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:213:69" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:206:7" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:207:25" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:208:44" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:78:18" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:198:4" }
node: { title: "adafruit__thermal_printer__feed" label: "Feed\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:189:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__feed" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:191:7" }
edge: { sourcename: "adafruit__thermal_printer__feed" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:189:4" }
node: { title: "adafruit__thermal_printer__set_character_set" label: "Set_Character_Set\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:180:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_character_set" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:182:7" }
edge: { sourcename: "adafruit__thermal_printer__set_character_set" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:180:4" }
node: { title: "adafruit__thermal_printer__set_underline_height" label: "Set_Underline_Height\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:171:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_underline_height" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:173:7" }
edge: { sourcename: "adafruit__thermal_printer__set_underline_height" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:171:4" }
node: { title: "adafruit__thermal_printer__set_reversed" label: "Set_Reversed\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:162:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_reversed" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:164:7" }
edge: { sourcename: "adafruit__thermal_printer__set_reversed" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:162:4" }
node: { title: "adafruit__thermal_printer__set_updown" label: "Set_Updown\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:153:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_updown" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:155:7" }
edge: { sourcename: "adafruit__thermal_printer__set_updown" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:153:4" }
node: { title: "adafruit__thermal_printer__set_double_width" label: "Set_Double_Width\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:140:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_double_width" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:145:10" }
edge: { sourcename: "adafruit__thermal_printer__set_double_width" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:143:10" }
edge: { sourcename: "adafruit__thermal_printer__set_double_width" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:140:4" }
node: { title: "adafruit__thermal_printer__set_bold" label: "Set_Bold\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:131:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_bold" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:133:7" }
edge: { sourcename: "adafruit__thermal_printer__set_bold" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:131:4" }
node: { title: "adafruit__thermal_printer__set_font_enlarge" label: "Set_Font_Enlarge\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:115:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_font_enlarge" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:124:7" }
edge: { sourcename: "adafruit__thermal_printer__set_font_enlarge" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:115:4" }
node: { title: "adafruit__thermal_printer__set_align" label: "Set_Align\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:100:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_align" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:108:7" }
edge: { sourcename: "adafruit__thermal_printer__set_align" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:103:12" }
edge: { sourcename: "adafruit__thermal_printer__set_align" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:100:4" }
node: { title: "adafruit__thermal_printer__set_line_spacing" label: "Set_Line_Spacing\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:91:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_line_spacing" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:93:7" }
edge: { sourcename: "adafruit__thermal_printer__set_line_spacing" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:91:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" label: "Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:72:4\n104 bytes (dynamic)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:79:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:76:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:76:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-uart.ads:76:21" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:74:31" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "Write\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:50:4\n96 bytes (dynamic)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:63:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:59:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:59:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-uart.ads:60:21" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:52:31" }
node: { title: "adafruit__thermal_printer__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:37:1\n8 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:37:1" }
node: { title: "adafruit__thermal_printer__printer_settingsIP" label: "Printer_Settingsip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:96:9\n24 bytes (static)" }
node: { title: "adafruit__thermal_printer__printer_statusIP" label: "Printer_Statusip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:89:9\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer__thermal_printer_bitmapIP" label: "Thermal_Printer_Bitmapip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:72:9\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer__Ttp_deviceCFD" label: "Ttp_Devicecfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:39:9\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__Ttp_deviceCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:39:9" }
node: { title: "adafruit__thermal_printer__tp_deviceDF" label: "Tp_Devicedf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer__tp_deviceDA" label: "Tp_Deviceda\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer___assign" label: "Thermal_Printer\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n448 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
node: { title: "adafruit__thermal_printer__Oeq" label: "=\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:4\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer__tp_deviceSO" label: "Tp_Deviceso\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__tp_deviceSO" targetname: "adafruit__thermal_printer__tp_deviceSW" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
edge: { sourcename: "adafruit__thermal_printer__tp_deviceSO" targetname: "system__stream_attributes__w_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
edge: { sourcename: "adafruit__thermal_printer__tp_deviceSO" targetname: "system__stream_attributes__w_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
node: { title: "adafruit__thermal_printer__tp_deviceSI" label: "Tp_Devicesi\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n40 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__tp_deviceSI" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
edge: { sourcename: "adafruit__thermal_printer__tp_deviceSI" targetname: "adafruit__thermal_printer__tp_deviceSR" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
edge: { sourcename: "adafruit__thermal_printer__tp_deviceSI" targetname: "adafruit__thermal_printer__tp_deviceIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
edge: { sourcename: "adafruit__thermal_printer__tp_deviceSI" targetname: "system__stream_attributes__i_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
edge: { sourcename: "adafruit__thermal_printer__tp_deviceSI" targetname: "system__stream_attributes__i_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
node: { title: "adafruit__thermal_printer__tp_deviceSW" label: "Tp_Devicesw\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n24 bytes (static)" }
node: { title: "adafruit__thermal_printer__tp_deviceSR" label: "Tp_Devicesr\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n24 bytes (static)" }
node: { title: "adafruit__thermal_printer___size" label: "Thermal_Printer\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer__tp_deviceIP" label: "Tp_Deviceip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n24 bytes (static)" }
}
