V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U adafruit%s		adafruit.ads		deca3367 NE OO PK

D adafruit.ads		20190116062806 deca3367 adafruit%s
D system.ads		20180524194940 db831581 system%s
X 1 adafruit.ads
33K9*AdaFruit 34l5 34e13

