graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb"
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
node: { title: "bit_fields__to_bit_field__3" label: "To_Bit_Field\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:135:4\n40 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:139:7" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__3.5839" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:139:7" }
edge: { sourcename: "bit_fields__to_bit_field__3" targetname: "bit_fields__convert_8IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:136:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__3.5839" label: "To_Bit_Field\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:135:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__3.5839" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.ads:53:8" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__3.5839" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.ads:51:19" }
node: { title: "bit_fields__to_bit_field__2" label: "To_Bit_Field\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:124:4\n40 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:128:7" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__2.5820" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:128:7" }
edge: { sourcename: "bit_fields__to_bit_field__2" targetname: "bit_fields__convert_16IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:125:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__2.5820" label: "To_Bit_Field\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:124:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__2.5820" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.ads:49:8" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions__2.5820" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.ads:47:19" }
node: { title: "bit_fields__to_bit_field" label: "To_Bit_Field\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:113:4\n40 bytes (static)" }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:117:7" }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions.5791" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:117:7" }
edge: { sourcename: "bit_fields__to_bit_field" targetname: "bit_fields__convert_32IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:114:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions.5791" label: "To_Bit_Field\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:113:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions.5791" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.ads:45:8" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__to_bit_field___postconditions.5791" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.ads:43:19" }
node: { title: "bit_fields__to_uint8" label: "To_Uint8\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:102:4\n48 bytes (static)" }
edge: { sourcename: "bit_fields__to_uint8" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:105:19" }
edge: { sourcename: "bit_fields__to_uint8" targetname: "bit_fields__convert_8IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:103:7" }
node: { title: "bit_fields__to_uint16" label: "To_Uint16\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:91:4\n48 bytes (static)" }
edge: { sourcename: "bit_fields__to_uint16" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:94:19" }
edge: { sourcename: "bit_fields__to_uint16" targetname: "bit_fields__convert_16IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:92:7" }
node: { title: "bit_fields__to_word" label: "To_Word\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:80:4\n48 bytes (static)" }
edge: { sourcename: "bit_fields__to_word" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:83:19" }
edge: { sourcename: "bit_fields__to_word" targetname: "bit_fields__convert_32IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:81:7" }
node: { title: "bit_fields__convert_32IP" label: "Convert_32ip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:61:9\n16 bytes (static)" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ" label: "Convert_32eq\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:61:9\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ__E35b.5726" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:61:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_32EQ__E35b.5726" label: "E35b\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:61:9\n24 bytes (static)" }
node: { title: "bit_fields__convert_16IP" label: "Convert_16ip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:47:9\n16 bytes (static)" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ" label: "Convert_16eq\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:47:9\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ__E22b.5718" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:47:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_16EQ__E22b.5718" label: "E22b\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:47:9\n24 bytes (static)" }
node: { title: "bit_fields__convert_8IP" label: "Convert_8ip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:33:9\n16 bytes (static)" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ" label: "Convert_8eq\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:33:9\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ__E9b.5709" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:33:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:bit_fields__convert_8EQ__E9b.5709" label: "E9b\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.adb:33:9\n24 bytes (static)" }
node: { title: "bit_fields__bit_fieldIP" label: "Bit_Fieldip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV2640\bit_fields.ads:35:9\n16 bytes (static)" }
}
