graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb"
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "bitmap_color_conversion__word_to_bitmap_color" label: "Word_To_Bitmap_Color\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:139:4\n40 bytes (static)" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:236:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:230:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:225:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:219:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:218:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:213:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:212:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:207:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:203:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:202:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:201:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:200:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:197:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:196:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:195:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:194:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:191:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:190:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:189:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:185:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:184:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:183:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:179:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:178:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:177:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:176:15" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:174:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" label: "Get_Uint8\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:151:7\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:166:42" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:166:42" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:166:42" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:166:35" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:165:39" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:165:39" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5633" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:157:24" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5612" label: "Luminance\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:70:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5612" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:74:13" }
node: { title: "bitmap_color_conversion__bitmap_color_to_word" label: "Bitmap_Color_To_Word\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:38:4\n32 bytes (static)" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5612" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:129:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:127:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:124:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:121:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5612" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:121:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:118:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5612" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:118:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:117:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:114:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5612" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:114:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:113:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:110:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5612" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:110:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:107:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:106:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:105:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:104:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:101:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:100:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:99:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:98:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:95:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:94:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:93:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:90:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:89:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:88:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:85:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:84:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:83:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:82:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:80:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" label: "Add_Uint8\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:53:7\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:60:37" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:60:37" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5610" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\bitmap\bitmap_color_conversion.adb:60:37" }
}
