graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.adb"
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.adb:_GLOBAL__SZ9_bluetooth_low_energy" label: "Sz9_Bluetooth_Low_Energy\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.ads:68:15\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__make_uuid__3" label: "Make_Uuid\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.adb:27:4\n24 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__make_uuid__3" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.adb:29:7" }
node: { title: "bluetooth_low_energy__make_uuid__2" label: "Make_Uuid\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.adb:17:4\n16 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__make_uuid__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.adb:19:7" }
node: { title: "bluetooth_low_energy__make_uuid" label: "Make_Uuid\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.adb:7:4\n16 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__make_uuid" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.adb:9:7" }
node: { title: "bluetooth_low_energy__ble_uuidIP" label: "Ble_Uuidip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.ads:64:9\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__ble_uuidEQ" label: "Ble_Uuideq\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.ads:64:9\n16 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__ble_uuidEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.ads:64:9" }
node: { title: "bluetooth_low_energy__ble_uuidD4" label: "Ble_Uuidd4\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.ads:64:4\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__ble_uuidD3" label: "Ble_Uuidd3\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.ads:64:4\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__ble_uuidD2" label: "Ble_Uuidd2\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\BLE\bluetooth_low_energy.ads:64:4\n16 bytes (static)" }
}
