V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U bno055_i2c_io%b	bno055_i2c_io.adb	437b2964 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U bno055_i2c_io%s	bno055_i2c_io.ads	7212972a EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D bno055_i2c_io.ads	20190116062806 7cc5a612 bno055_i2c_io%s
D bno055_i2c_io.adb	20190116062806 3fbe8f76 bno055_i2c_io%b
D hal.ads		20190116062806 2b42c80e hal%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524194940 614c06c0 system.img_enum_new%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 7 bno055_i2c_io.ads
38K9*BNO055_I2C_IO 62l5 62e18 8|32b14 106l5 106t18
40R9*IO_Port 43e14 45r35
41p7*Port{10|50P9} 8|47r15 72r15 95r15
42m7*Device{10|46M12} 8|48r15 73r15 96r15
45P9*Any_IO_Port(40R9) 48r18 53r18 58r18 8|39r18 64r18 88r18
47U14*Read 48>7 49>7 50<7 8|38b14 57l8 57t12
48p7 This{45P9} 8|39b7 47r10 48r10
49m7 Register{9|53M9} 8|40b7 49r35
50m7 Value{9|53M9} 8|41b7 56m7
52U14*Write 53>7 54>7 55>7 8|63b14 81l8 81t13
53p7 This{45P9} 8|64b7 72r10 73r10
54m7 Register{9|53M9} 8|65b7 74r35
55m7 Value{9|53M9} 8|66b7 68r54
57U14*Read_Buffer 58>7 59>7 60<7 8|87b14 104l8 104t19
58p7 This{45P9} 8|88b7 95r10 96r10
59m7 Register{9|53M9} 8|89b7 97r35
60a7 Value{10|40A12} 8|90b7 99m27
X 8 bno055_i2c_io.adb
43a7 Incoming{10|40A12} 51m27 56r16
44e7 Result{10|34E9} 52m27 53r10 54r55
68a7 Outgoing{10|40A12} 76r27
69e7 Result{10|34E9} 77m27 78r10 79r56
92e7 Result{10|34E9} 100m27 101r10 102r60
X 9 hal.ads
34K9*HAL 7|35r6 35r22 36r5 9|166e8
53M9*UInt8<11|63M9> 7|49r18 50r22 54r18 55r18 59r18 8|40r18 41r22 65r18 66r18
. 89r18
54M9*UInt10
66M9*UInt16<11|66M9> 8|49r27 74r27 97r27
162A9*UInt8_Array(53M9)<integer>
X 10 hal-i2c.ads
32K13*I2C 7|35w10 35r26 10|84e12
34E9*I2C_Status 8|44r18 69r18 92r18 10|38e12
35n7*Ok{34E9} 8|53r20 78r20 101r20
40A12*I2C_Data{9|162A9}<integer> 7|60r22 8|43r18 68r27 90r22
43n7*Memory_Size_8b{42E9} 8|50r27 75r27 98r27
46M12*I2C_Address{9|54M9} 7|42r16
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 7|41r16
66x14*Mem_Write 8|71R7
69m7 Mem_Addr{9|66M9} 8|74r10
70e7 Mem_Addr_Size{42E9} 8|75r10
71a7 Data{40A12} 8|76r10
72e7 Status{34E9} 8|77r10
75x14*Mem_Read 8|46R7 94R7
78m7 Mem_Addr{9|66M9} 8|49r10 97r10
79e7 Mem_Addr_Size{42E9} 8|50r10 98r10
80a7 Data{40A12} 8|51r10 99r10
81e7 Status{34E9} 8|52r10 100r10
X 11 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16

