edge: { sourcename: "command_line__TcommandCFD"
  targetname: "-9:command_line__command,command_line__command"
  label: "command_line.ads:54:9"
}
edge: { sourcename: "command_line__TargumentsCFD"
  targetname: "-9:command_line__arguments,command_line__arguments"
  label: "command_line.ads:41:9"
}
edge: { sourcename: "command_line__Techo_cmdCFD"
  targetname: "-9:command_line__echo_cmd,command_line__echo_cmd"
  label: "command_line.ads:112:9"
}
edge: { sourcename: "command_line__Thelp_cmdCFD"
  targetname: "-9:command_line__help_cmd,command_line__help_cmd"
  label: "command_line.ads:130:9"
}
class {
  classname: "command_line__arguments"
  label: "command_line__arguments\command_line.ads:41:9"
  parent: "command_line__arguments"
  virtuals: "1:command_line__next\n
             2:command_line__remaining\n
             3:command_line__create\n
             -1:command_line___size__4\n
             -2:command_line__argumentsSR\n
             -3:command_line__argumentsSW\n
             -4:command_line__argumentsSI\n
             -5:command_line__argumentsSO\n
             -6:command_line__Oeq\n
             -7:command_line___assign\n
             -8:command_line__argumentsDA\n
             -9:command_line__argumentsDF"
}
class {
  classname: "command_line__command"
  label: "command_line__command\command_line.ads:54:9"
  parent: "command_line__command"
  virtuals: "1:command_line__name\n
             2:command_line__execute\n
             3:command_line__help\n
             -1:command_line___size\n
             -9:command_line__commandDF"
}
class {
  classname: "command_line__echo_cmd"
  label: "command_line__echo_cmd\command_line.ads:112:9"
  parent: "command_line__command"
  virtuals: "1:command_line__name__3,1:command_line__command\n
             2:command_line__execute__3,2:command_line__command\n
             3:command_line__help__3,3:command_line__command\n
             -1:command_line___size__5,-1:command_line__command\n
             -9:command_line__echo_cmdDF__2,-9:command_line__command"
}
class {
  classname: "command_line__help_cmd"
  label: "command_line__help_cmd\command_line.ads:130:9"
  parent: "command_line__command"
  virtuals: "1:command_line__name__5,1:command_line__command\n
             2:command_line__execute__5,2:command_line__command\n
             3:command_line__help__5,3:command_line__command\n
             -1:command_line___size__6,-1:command_line__command\n
             -9:command_line__help_cmdDF__2,-9:command_line__command"
}
edge: { sourcename: "command_line__execute__3"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line.adb:92:42"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "2:command_line__arguments,command_line__arguments"
  label: "command_line.adb:141:14"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "1:command_line__command,command_line__command"
  label: "command_line.adb:147:41"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line.adb:154:45"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "1:command_line__command,command_line__command"
  label: "command_line.adb:159:60"
}
edge: { sourcename: "command_line__execute__5"
  targetname: "3:command_line__command,command_line__command"
  label: "command_line.adb:164:29"
}
edge: { sourcename: "command_line__run"
  targetname: "1:command_line__command,command_line__command"
  label: "command_line.adb:253:23"
}
edge: { sourcename: "command_line__run"
  targetname: "2:command_line__command,command_line__command"
  label: "command_line.adb:268:17"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:126:14" shape : ellipse }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:201:14" shape : ellipse }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:198:25" shape : ellipse }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:161:9" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:70:14" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:67:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:96:25" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "system__stream_attributes__w_i" label: "W_I\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:137:14" shape : ellipse }
node: { title: "system__stream_attributes__w_ad" label: "W_Ad\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:132:14" shape : ellipse }
node: { title: "system__stream_attributes__i_i" label: "I_I\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:106:13" shape : ellipse }
node: { title: "system__stream_attributes__i_ad" label: "I_Ad\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:101:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:_GLOBAL__SZ1_command_line" label: "SZ1_command_line\n<built-in>\n16 bytes (static)" }
node: { title: "command_line___elabs" label: "Command_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:32:1\n8 bytes (static)" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:130:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:130:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:102:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:102:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:4" }
edge: { sourcename: "command_line___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:56:9" }
edge: { sourcename: "command_line___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:56:9" }
edge: { sourcename: "command_line___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:56:9" }
node: { title: "command_line___elabb" label: "Command_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:32:1\n4 bytes (static)" }
node: { title: "command_line__register" label: "Register\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:275:4\n16 bytes (static)" }
edge: { sourcename: "command_line__register" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:277:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__run__L_9__B155b___finalizer.7374" label: "B155b\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:253:29\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__run__L_9__B155b___finalizer.7374" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:253:29" }
node: { title: "command_line__run" label: "Run\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:239:4\n192 bytes (dynamic)" }
edge: { sourcename: "command_line__run" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__run" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__run___finalizer.7332" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:269:0" }
edge: { sourcename: "command_line__run" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:268:17" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "command_line__run" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:268:7" }
edge: { sourcename: "command_line__run" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:261:10" }
edge: { sourcename: "command_line__run" targetname: "memcpy" }
edge: { sourcename: "command_line__run" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:256:37" }
edge: { sourcename: "command_line__run" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__run__L_9__B155b___finalizer.7374" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:253:0" }
edge: { sourcename: "command_line__run" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:253:29" }
edge: { sourcename: "command_line__run" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:_GLOBAL__SZ1_command_line" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:253:29" }
edge: { sourcename: "command_line__run" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:253:23" }
edge: { sourcename: "command_line__run" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:253:29" }
edge: { sourcename: "command_line__run" targetname: "memcpy" }
edge: { sourcename: "command_line__run" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:245:43" }
edge: { sourcename: "command_line__run" targetname: "command_line__next" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:245:43" }
edge: { sourcename: "command_line__run" targetname: "command_line__create" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:244:33" }
edge: { sourcename: "command_line__run" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:239:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__run___finalizer.7332" label: "Run\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:239:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__run___finalizer.7332" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:239:4" }
node: { title: "command_line__create" label: "Create\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:224:4\n120 bytes (dynamic)" }
edge: { sourcename: "command_line__create" targetname: "memcpy" }
edge: { sourcename: "command_line__create" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:232:7" }
edge: { sourcename: "command_line__create" targetname: "memcpy" }
edge: { sourcename: "command_line__create" targetname: "memcpy" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:229:58" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:227:55" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:226:58" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:225:49" }
edge: { sourcename: "command_line__create" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:225:49" }
edge: { sourcename: "command_line__create" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:224:4" }
node: { title: "command_line__remaining" label: "Remaining\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:211:4\n16 bytes (static)" }
edge: { sourcename: "command_line__remaining" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:214:53" }
edge: { sourcename: "command_line__remaining" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:214:53" }
edge: { sourcename: "command_line__remaining" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:214:38" }
edge: { sourcename: "command_line__remaining" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:211:4" }
node: { title: "command_line__next" label: "Next\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:195:4\n40 bytes (static)" }
edge: { sourcename: "command_line__next" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:203:10" }
edge: { sourcename: "command_line__next" targetname: "memcpy" }
edge: { sourcename: "command_line__next" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:201:10" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:201:56" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:201:21" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:201:63" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:201:31" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:200:39" }
edge: { sourcename: "command_line__next" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:195:4" }
node: { title: "command_line__help__5" label: "Help\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:178:4\n56 bytes (static)" }
edge: { sourcename: "command_line__help__5" targetname: "command_line__execute__5" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:188:11" }
edge: { sourcename: "command_line__help__5" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:178:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_7__L_8__B77b___finalizer__5.7203" label: "B77b\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:159:41\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_7__L_8__B77b___finalizer__5.7203" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:159:41" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_7___finalizer__5.7182" label: "B_7\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:153:13\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_7___finalizer__5.7182" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:153:13" }
node: { title: "command_line__execute__5" label: "Execute\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:133:4\n200 bytes (dynamic)" }
edge: { sourcename: "command_line__execute__5" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__execute__5" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__execute__5" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_7___finalizer__5.7182" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:168:0" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:166:19" }
edge: { sourcename: "command_line__execute__5" targetname: "memcpy" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:164:29" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:160:43" }
edge: { sourcename: "command_line__execute__5" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_7__L_8__B77b___finalizer__5.7203" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:159:0" }
edge: { sourcename: "command_line__execute__5" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:159:66" }
edge: { sourcename: "command_line__execute__5" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:_GLOBAL__SZ1_command_line" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:159:66" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:159:60" }
edge: { sourcename: "command_line__execute__5" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:159:41" }
edge: { sourcename: "command_line__execute__5" targetname: "memcpy" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:154:45" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:154:45" }
edge: { sourcename: "command_line__execute__5" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:153:13" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:150:10" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:148:37" }
edge: { sourcename: "command_line__execute__5" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__L_5__B52b___finalizer__5.7149" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:147:0" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:147:13" }
edge: { sourcename: "command_line__execute__5" targetname: "memcpy" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:147:41" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:147:31" }
edge: { sourcename: "command_line__execute__5" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:147:13" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:145:10" }
edge: { sourcename: "command_line__execute__5" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:141:14" }
edge: { sourcename: "command_line__execute__5" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:133:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__L_5__B52b___finalizer__5.7149" label: "B52b\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:147:13\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__L_5__B52b___finalizer__5.7149" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:147:13" }
node: { title: "command_line__help__3" label: "Help\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:117:4\n48 bytes (static)" }
edge: { sourcename: "command_line__help__3" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:125:7" }
edge: { sourcename: "command_line__help__3" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:124:7" }
edge: { sourcename: "command_line__help__3" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:123:7" }
edge: { sourcename: "command_line__help__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:117:4" }
node: { title: "command_line__execute__3" label: "Execute\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:81:4\n144 bytes (dynamic)" }
edge: { sourcename: "command_line__execute__3" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__execute__3" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:108:10" }
edge: { sourcename: "command_line__execute__3" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_4___finalizer__3.7093" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:105:0" }
edge: { sourcename: "command_line__execute__3" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:102:19" }
edge: { sourcename: "command_line__execute__3" targetname: "memcpy" }
edge: { sourcename: "command_line__execute__3" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:99:19" }
edge: { sourcename: "command_line__execute__3" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:95:35" }
edge: { sourcename: "command_line__execute__3" targetname: "memcpy" }
edge: { sourcename: "command_line__execute__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:92:42" }
edge: { sourcename: "command_line__execute__3" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:92:42" }
edge: { sourcename: "command_line__execute__3" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:91:10" }
edge: { sourcename: "command_line__execute__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:81:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_4___finalizer__3.7093" label: "B_4\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:91:10\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__execute__B_4___finalizer__3.7093" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:91:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" label: "Make_Delims\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:47:4\n88 bytes (dynamic)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:73:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:73:22" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:73:50" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:70:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:67:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:64:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:63:43" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:57:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:53:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:52:43" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__make_delims" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:49:31" }
node: { title: "command_line__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:32:1\n16 bytes (static)" }
edge: { sourcename: "command_line__finalize_spec" targetname: "__gnat_end_handler" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:32:1" }
edge: { sourcename: "command_line__finalize_spec" targetname: "__gnat_begin_handler" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:32:1" }
edge: { sourcename: "command_line__finalize_spec" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:56:9" }
edge: { sourcename: "command_line__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:32:1" }
edge: { sourcename: "command_line__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:32:1" }
edge: { sourcename: "command_line__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:32:1" }
node: { title: "command_line__name__5" label: "Name\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:133:4\n24 bytes (static)" }
edge: { sourcename: "command_line__name__5" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:134:8" }
node: { title: "command_line__name__3" label: "Name\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:115:4\n24 bytes (static)" }
edge: { sourcename: "command_line__name__3" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:116:8" }
node: { title: "command_line__Thelp_cmdCFD" label: "Thelp_Cmdcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:130:9\n32 bytes (static)" }
edge: { sourcename: "command_line__Thelp_cmdCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:130:9" }
node: { title: "command_line__help_cmdDF__2" label: "Help_Cmddf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:130:9\n16 bytes (static)" }
node: { title: "command_line___size__6" label: "Command_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:130:9\n16 bytes (static)" }
node: { title: "command_line__help_cmdIP" label: "Help_Cmdip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:130:9\n16 bytes (static)" }
edge: { sourcename: "command_line__help_cmdIP" targetname: "command_line__commandIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:130:21" }
node: { title: "command_line__Techo_cmdCFD" label: "Techo_Cmdcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:9\n32 bytes (static)" }
edge: { sourcename: "command_line__Techo_cmdCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:9" }
node: { title: "command_line__echo_cmdDF__2" label: "Echo_Cmddf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:9\n16 bytes (static)" }
node: { title: "command_line___size__5" label: "Command_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:9\n16 bytes (static)" }
node: { title: "command_line__echo_cmdIP" label: "Echo_Cmdip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:9\n16 bytes (static)" }
edge: { sourcename: "command_line__echo_cmdIP" targetname: "command_line__commandIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:112:21" }
node: { title: "command_line__TargumentsCFD" label: "Targumentscfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:41:9\n32 bytes (static)" }
edge: { sourcename: "command_line__TargumentsCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:41:9" }
node: { title: "command_line__argumentsDF" label: "Argumentsdf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n16 bytes (static)" }
node: { title: "command_line__argumentsDA" label: "Argumentsda\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n16 bytes (static)" }
node: { title: "command_line___assign" label: "Command_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n448 bytes (static)" }
edge: { sourcename: "command_line___assign" targetname: "memcpy" }
edge: { sourcename: "command_line___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line__Oeq" label: "=\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:4\n56 bytes (static)" }
edge: { sourcename: "command_line__Oeq" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__Oeq__E30s.6871" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__Oeq__E30s.6871" label: "E30s\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n56 bytes (static)" }
node: { title: "command_line__argumentsSO" label: "Argumentsso\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n24 bytes (static)" }
edge: { sourcename: "command_line__argumentsSO" targetname: "command_line__argumentsSW" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSO" targetname: "system__stream_attributes__w_i" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line__argumentsSI" label: "Argumentssi\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n48 bytes (dynamic)" }
edge: { sourcename: "command_line__argumentsSI" targetname: "memcpy" }
edge: { sourcename: "command_line__argumentsSI" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSI" targetname: "command_line__argumentsSR" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSI" targetname: "command_line__argumentsIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSI" targetname: "system__stream_attributes__i_i" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line__argumentsSW" label: "Argumentssw\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n48 bytes (static)" }
edge: { sourcename: "command_line__argumentsSW" targetname: "system__stream_attributes__w_i" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSW" targetname: "system__stream_attributes__w_ad" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSW" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_51SW.6788" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_51SW.6788" label: "String_Delimiters_Array_51sw\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n56 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_51SW.6788" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_51SW__L54s__string_delimiters_56SW.6802" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_51SW__L54s__string_delimiters_56SW.6802" label: "String_Delimiters_56sw\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_51SW__L54s__string_delimiters_56SW.6802" targetname: "system__stream_attributes__w_i" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSW__string_delimiters_array_51SW__L54s__string_delimiters_56SW.6802" targetname: "system__stream_attributes__w_i" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line__argumentsSR" label: "Argumentssr\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n56 bytes (static)" }
edge: { sourcename: "command_line__argumentsSR" targetname: "system__stream_attributes__i_i" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSR" targetname: "system__stream_attributes__i_ad" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "command_line__argumentsSR" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_40SR.6740" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_40SR.6740" label: "String_Delimiters_Array_40sr\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n56 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_40SR.6740" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_40SR__L43s__string_delimiters_45SR.6754" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_40SR__L43s__string_delimiters_45SR.6754" label: "String_Delimiters_45sr\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_40SR__L43s__string_delimiters_45SR.6754" targetname: "system__stream_attributes__i_i" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.adb:command_line__argumentsSR__string_delimiters_array_40SR__L43s__string_delimiters_45SR.6754" targetname: "system__stream_attributes__i_i" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9" }
node: { title: "command_line___size__4" label: "Command_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n24 bytes (static)" }
node: { title: "command_line__argumentsIP" label: "Argumentsip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:9\n24 bytes (static)" }
edge: { sourcename: "command_line__argumentsIP" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:92:4" }
node: { title: "command_line__string_delimiters_arrayIP" label: "String_Delimiters_Arrayip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:90:9\n16 bytes (static)" }
node: { title: "command_line__string_delimitersIP" label: "String_Delimitersip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:86:9\n16 bytes (static)" }
node: { title: "command_line__TcommandCFD" label: "Tcommandcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:54:9\n32 bytes (static)" }
edge: { sourcename: "command_line__TcommandCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:54:9" }
node: { title: "command_line__commandDF" label: "Commanddf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:102:9\n16 bytes (static)" }
node: { title: "command_line___size" label: "Command_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:102:9\n16 bytes (static)" }
node: { title: "command_line__commandIP" label: "Commandip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:102:9\n16 bytes (static)" }
}
