edge: { sourcename: "command_line__filesystem__cat__Tcat_cmdCFD"
  targetname: "-9:command_line__filesystem__cat__cat_cmd,command_line__filesystem__cat__cat_cmd"
  label: "command_line-filesystem-cat.ads:34:9"
}
class {
  classname: "command_line__filesystem__cat__cat_cmd"
  label: "command_line__filesystem__cat__cat_cmd\command_line-filesystem-cat.ads:34:9"
  parent: "command_line__command"
  virtuals: "1:command_line__filesystem__cat__name,1:command_line__command\n
             2:command_line__filesystem__cat__execute,2:command_line__command\n
             3:command_line__filesystem__cat__help,3:command_line__command\n
             -1:command_line__filesystem__cat___size__2,-1:command_line__command\n
             -9:command_line__filesystem__cat__cat_cmdDF__2,-9:command_line__command"
}
edge: { sourcename: "command_line__filesystem__cat__execute"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line-filesystem-cat.adb:76:42"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:70:14" shape : ellipse }
node: { title: "file_io__close" label: "Close\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:97:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "file_io__read" label: "Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:108:13" shape : ellipse }
node: { title: "system__img_enum_new__image_enumeration_16" label: "Image_Enumeration_16\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-imenne.ads:67:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "file_io__open" label: "Open\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:91:13" shape : ellipse }
node: { title: "file_io__file_descriptorIP" label: "File_Descriptorip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:195:9" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:67:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "command_line__commandIP" label: "Commandip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:102:9" shape : ellipse }
node: { title: "command_line__filesystem__cat___elabs" label: "Cat\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:32:1\n8 bytes (static)" }
edge: { sourcename: "command_line__filesystem__cat___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:51:9" }
edge: { sourcename: "command_line__filesystem__cat___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:51:9" }
node: { title: "command_line__filesystem__cat___elabb" label: "Cat\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:34:1\n4 bytes (static)" }
node: { title: "command_line__filesystem__cat__help" label: "Help\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:91:4\n40 bytes (static)" }
edge: { sourcename: "command_line__filesystem__cat__help" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:98:7" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "command_line__filesystem__cat__help" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:97:7" }
edge: { sourcename: "command_line__filesystem__cat__help" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:91:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__B_3___finalizer.6280" label: "B_3\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:75:10\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__B_3___finalizer.6280" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:75:10" }
node: { title: "command_line__filesystem__cat__execute" label: "Execute\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:40:15\n112 bytes (dynamic)" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__B_3___finalizer.6280" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:82:0" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:81:13" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:76:42" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:76:42" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:75:10" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:40:15" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" label: "Display_File\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:53:7\n672 bytes (dynamic)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "file_io__close" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:70:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:68:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:68:35" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:68:68" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:68:60" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "file_io__read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:66:20" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:61:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "system__img_enum_new__image_enumeration_16" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:61:67" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:61:61" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "file_io__open" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:59:17" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.6115" targetname: "file_io__file_descriptorIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.adb:54:10" }
node: { title: "command_line__filesystem__cat__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:32:1\n8 bytes (static)" }
edge: { sourcename: "command_line__filesystem__cat__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:32:1" }
node: { title: "command_line__filesystem__cat__name" label: "Name\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:37:4\n24 bytes (static)" }
edge: { sourcename: "command_line__filesystem__cat__name" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:38:8" }
node: { title: "command_line__filesystem__cat__Tcat_cmdCFD" label: "Tcat_Cmdcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:34:9\n32 bytes (static)" }
edge: { sourcename: "command_line__filesystem__cat__Tcat_cmdCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:34:9" }
node: { title: "command_line__filesystem__cat__cat_cmdDF__2" label: "Cat_Cmddf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:51:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__cat___size__2" label: "Cat\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:51:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__cat__cat_cmdIP" label: "Cat_Cmdip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:51:9\n16 bytes (static)" }
edge: { sourcename: "command_line__filesystem__cat__cat_cmdIP" targetname: "command_line__commandIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-cat.ads:51:20" }
}
