edge: { sourcename: "command_line__filesystem__remove_directory__Trmdir_cmdCFD"
  targetname: "-9:command_line__filesystem__remove_directory__rmdir_cmd,command_line__filesystem__remove_directory__rmdir_cmd"
  label: "command_line-filesystem-remove_directory.ads:34:9"
}
class {
  classname: "command_line__filesystem__remove_directory__rmdir_cmd"
  label: "command_line__filesystem__remove_directory__rmdir_cmd\command_line-filesystem-remove_directory.ads:34:9"
  parent: "command_line__command"
  virtuals: "1:command_line__filesystem__remove_directory__name,1:command_line__command\n
             2:command_line__filesystem__remove_directory__execute,2:command_line__command\n
             3:command_line__filesystem__remove_directory__help,3:command_line__command\n
             -1:command_line__filesystem__remove_directory___size__2,-1:command_line__command\n
             -9:command_line__filesystem__remove_directory__rmdir_cmdDF__2,-9:command_line__command"
}
edge: { sourcename: "command_line__filesystem__remove_directory__execute"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line-filesystem-remove_directory.adb:50:42"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:70:14" shape : ellipse }
node: { title: "system__img_enum_new__image_enumeration_16" label: "Image_Enumeration_16\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-imenne.ads:67:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "file_io__remove_directory" label: "Remove_Directory\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:167:13" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:67:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "command_line__commandIP" label: "Commandip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:102:9" shape : ellipse }
node: { title: "command_line__filesystem__remove_directory___elabs" label: "Remove_Directory\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:32:1\n8 bytes (static)" }
edge: { sourcename: "command_line__filesystem__remove_directory___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:52:9" }
edge: { sourcename: "command_line__filesystem__remove_directory___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:52:9" }
node: { title: "command_line__filesystem__remove_directory___elabb" label: "Remove_Directory\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:34:1\n4 bytes (static)" }
node: { title: "command_line__filesystem__remove_directory__help" label: "Help\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:72:4\n40 bytes (static)" }
edge: { sourcename: "command_line__filesystem__remove_directory__help" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:79:7" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "command_line__filesystem__remove_directory__help" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:78:7" }
edge: { sourcename: "command_line__filesystem__remove_directory__help" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:72:4" }
node: { title: "command_line__filesystem__remove_directory__execute" label: "Execute\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:40:15\n216 bytes (dynamic)" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:command_line__filesystem__remove_directory__execute__B_2___finalizer.6120" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:63:0" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:60:16" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "system__img_enum_new__image_enumeration_16" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:61:34" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:61:28" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "file_io__remove_directory" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:57:20" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:50:42" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:50:42" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:49:10" }
edge: { sourcename: "command_line__filesystem__remove_directory__execute" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:40:15" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:command_line__filesystem__remove_directory__execute__B_2___finalizer.6120" label: "B_2\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:49:10\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:command_line__filesystem__remove_directory__execute__B_2___finalizer.6120" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.adb:49:10" }
node: { title: "command_line__filesystem__remove_directory__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:32:1\n8 bytes (static)" }
edge: { sourcename: "command_line__filesystem__remove_directory__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:32:1" }
node: { title: "command_line__filesystem__remove_directory__name" label: "Name\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:37:4\n24 bytes (static)" }
edge: { sourcename: "command_line__filesystem__remove_directory__name" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:38:8" }
node: { title: "command_line__filesystem__remove_directory__Trmdir_cmdCFD" label: "Trmdir_Cmdcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:34:9\n32 bytes (static)" }
edge: { sourcename: "command_line__filesystem__remove_directory__Trmdir_cmdCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:34:9" }
node: { title: "command_line__filesystem__remove_directory__rmdir_cmdDF__2" label: "Rmdir_Cmddf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:52:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__remove_directory___size__2" label: "Remove_Directory\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:52:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__remove_directory__rmdir_cmdIP" label: "Rmdir_Cmdip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:52:9\n16 bytes (static)" }
edge: { sourcename: "command_line__filesystem__remove_directory__rmdir_cmdIP" targetname: "command_line__commandIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-remove_directory.ads:52:22" }
}
