edge: { sourcename: "command_line__filesystem__list_directory__Tls_cmdCFD"
  targetname: "-9:command_line__filesystem__list_directory__ls_cmd,command_line__filesystem__list_directory__ls_cmd"
  label: "command_line-filesystem-list_directory.ads:34:9"
}
class {
  classname: "command_line__filesystem__list_directory__ls_cmd"
  label: "command_line__filesystem__list_directory__ls_cmd\command_line-filesystem-list_directory.ads:34:9"
  parent: "command_line__command"
  virtuals: "1:command_line__filesystem__list_directory__name,1:command_line__command\n
             2:command_line__filesystem__list_directory__execute,2:command_line__command\n
             3:command_line__filesystem__list_directory__help,3:command_line__command\n
             -1:command_line__filesystem__list_directory___size__2,-1:command_line__command\n
             -9:command_line__filesystem__list_directory__ls_cmdDF__2,-9:command_line__command"
}
edge: { sourcename: "command_line__filesystem__list_directory__execute"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line-filesystem-list_directory.adb:113:42"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:70:14" shape : ellipse }
node: { title: "file_io__close__2" label: "Close\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:145:14" shape : ellipse }
node: { title: "file_io__reset" label: "Reset\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:161:14" shape : ellipse }
node: { title: "file_io__read__2" label: "Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:158:13" shape : ellipse }
node: { title: "system__img_enum_new__image_enumeration_16" label: "Image_Enumeration_16\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-imenne.ads:67:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "file_io__open__2" label: "Open\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:140:13" shape : ellipse }
node: { title: "file_io__directory_descriptorIP" label: "Directory_Descriptorip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:199:9" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:67:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "command_line__commandIP" label: "Commandip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line.ads:102:9" shape : ellipse }
node: { title: "command_line__filesystem__list_directory___elabs" label: "List_Directory\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:32:1\n8 bytes (static)" }
edge: { sourcename: "command_line__filesystem__list_directory___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:52:9" }
edge: { sourcename: "command_line__filesystem__list_directory___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:52:9" }
node: { title: "command_line__filesystem__list_directory___elabb" label: "List_Directory\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:34:1\n4 bytes (static)" }
node: { title: "command_line__filesystem__list_directory__help" label: "Help\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:133:4\n56 bytes (static)" }
edge: { sourcename: "command_line__filesystem__list_directory__help" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:142:7" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "command_line__filesystem__list_directory__help" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:141:7" }
edge: { sourcename: "command_line__filesystem__list_directory__help" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:140:7" }
edge: { sourcename: "command_line__filesystem__list_directory__help" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:139:7" }
edge: { sourcename: "command_line__filesystem__list_directory__help" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:133:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__B_6___finalizer.6450" label: "B_6\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:112:10\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__B_6___finalizer.6450" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:112:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list__B_4___finalizer.6390" label: "B_4\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:95:16\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list__B_4___finalizer.6390" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:95:16" }
node: { title: "command_line__filesystem__list_directory__execute" label: "Execute\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:40:15\n120 bytes (dynamic)" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "_Unwind_Resume" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__B_6___finalizer.6450" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:124:0" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:122:16" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:119:23" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:117:42" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:117:23" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:113:42" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:113:42" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:112:10" }
edge: { sourcename: "command_line__filesystem__list_directory__execute" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:40:15" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" label: "List\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:57:7\n336 bytes (dynamic)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "file_io__close__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:107:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list__B_4___finalizer.6390" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:103:0" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:101:22" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "file_io__read__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:96:53" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:95:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "file_io__reset" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:92:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:89:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list__B_2___finalizer.6275" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:86:0" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:83:22" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:80:22" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "file_io__read__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:74:50" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "system__secondary_stack__ss_mark" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:73:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:69:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:64:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "memcpy" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "system__img_enum_new__image_enumeration_16" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:64:67" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:64:61" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "file_io__open__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:62:17" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list.6117" targetname: "file_io__directory_descriptorIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:58:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list__B_2___finalizer.6275" label: "B_2\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:73:13\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:command_line__filesystem__list_directory__execute__list__B_2___finalizer.6275" targetname: "system__secondary_stack__ss_release" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.adb:73:13" }
node: { title: "command_line__filesystem__list_directory__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:32:1\n8 bytes (static)" }
edge: { sourcename: "command_line__filesystem__list_directory__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:32:1" }
node: { title: "command_line__filesystem__list_directory__name" label: "Name\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:37:4\n24 bytes (static)" }
edge: { sourcename: "command_line__filesystem__list_directory__name" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:38:8" }
node: { title: "command_line__filesystem__list_directory__Tls_cmdCFD" label: "Tls_Cmdcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:34:9\n32 bytes (static)" }
edge: { sourcename: "command_line__filesystem__list_directory__Tls_cmdCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:34:9" }
node: { title: "command_line__filesystem__list_directory__ls_cmdDF__2" label: "Ls_Cmddf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:52:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__list_directory___size__2" label: "List_Directory\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:52:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__list_directory__ls_cmdIP" label: "Ls_Cmdip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:52:9\n16 bytes (static)" }
edge: { sourcename: "command_line__filesystem__list_directory__ls_cmdIP" targetname: "command_line__commandIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\command_line\command_line-filesystem-list_directory.ads:52:19" }
}
