graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb"
node: { title: "memory_barriers__data_synchronization_barrier" label: "Data_Synchronization_Barrier\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\memory_barriers.ads:36:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "cortex_m__nvic___elabs" label: "Nvic\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:49:1\n4 bytes (static)" }
node: { title: "cortex_m__nvic__reset_system" label: "Reset_System\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:227:4\n8 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__reset_system" targetname: "memory_barriers__data_synchronization_barrier" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:242:7" }
edge: { sourcename: "cortex_m__nvic__reset_system" targetname: "memory_barriers__data_synchronization_barrier" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:233:7" }
node: { title: "cortex_m__nvic__clear_pending" label: "Clear_Pending\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:215:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__clear_pending" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:220:65" }
edge: { sourcename: "cortex_m__nvic__clear_pending" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:220:11" }
edge: { sourcename: "cortex_m__nvic__clear_pending" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:218:18" }
edge: { sourcename: "cortex_m__nvic__clear_pending" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:216:41" }
node: { title: "cortex_m__nvic__set_pending" label: "Set_Pending\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:203:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__set_pending" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:208:65" }
edge: { sourcename: "cortex_m__nvic__set_pending" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:208:11" }
edge: { sourcename: "cortex_m__nvic__set_pending" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:206:18" }
edge: { sourcename: "cortex_m__nvic__set_pending" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:204:41" }
node: { title: "cortex_m__nvic__pending" label: "Pending\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:189:4\n32 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__pending" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:196:19" }
edge: { sourcename: "cortex_m__nvic__pending" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:194:46" }
edge: { sourcename: "cortex_m__nvic__pending" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:192:18" }
edge: { sourcename: "cortex_m__nvic__pending" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:190:41" }
node: { title: "cortex_m__nvic__active" label: "Active\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:175:4\n32 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__active" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:182:19" }
edge: { sourcename: "cortex_m__nvic__active" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:180:46" }
edge: { sourcename: "cortex_m__nvic__active" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:178:18" }
edge: { sourcename: "cortex_m__nvic__active" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:176:41" }
node: { title: "cortex_m__nvic__disable_interrupt" label: "Disable_Interrupt\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:162:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__disable_interrupt" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:168:65" }
edge: { sourcename: "cortex_m__nvic__disable_interrupt" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:168:11" }
edge: { sourcename: "cortex_m__nvic__disable_interrupt" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:165:18" }
edge: { sourcename: "cortex_m__nvic__disable_interrupt" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:163:41" }
node: { title: "cortex_m__nvic__enable_interrupt" label: "Enable_Interrupt\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:150:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__enable_interrupt" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:155:11" }
edge: { sourcename: "cortex_m__nvic__enable_interrupt" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:153:18" }
edge: { sourcename: "cortex_m__nvic__enable_interrupt" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:151:41" }
node: { title: "cortex_m__nvic__set_priority__2" label: "Set_Priority\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:134:4\n32 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__set_priority__2" targetname: "cortex_m__nvic__set_priority" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:141:7" }
edge: { sourcename: "cortex_m__nvic__set_priority__2" targetname: "cortex_m__nvic__encoded_priority" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:143:10" }
edge: { sourcename: "cortex_m__nvic__set_priority__2" targetname: "cortex_m__nvic__priority_grouping" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:139:7" }
node: { title: "cortex_m__nvic__encoded_priority" label: "Encoded_Priority\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:95:4\n56 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__encoded_priority" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:124:40" }
edge: { sourcename: "cortex_m__nvic__encoded_priority" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:122:44" }
edge: { sourcename: "cortex_m__nvic__encoded_priority" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:120:40" }
node: { title: "cortex_m__nvic__set_priority" label: "Set_Priority\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:78:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__set_priority" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:88:33" }
edge: { sourcename: "cortex_m__nvic__set_priority" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:88:11" }
edge: { sourcename: "cortex_m__nvic__set_priority" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:82:35" }
node: { title: "cortex_m__nvic__set_priority_grouping" label: "Set_Priority_Grouping\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:60:4\n24 bytes (static)" }
node: { title: "cortex_m__nvic__priority_grouping" label: "Priority_Grouping\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:50:4\n4 bytes (static)" }
node: { title: "cortex_m__nvic__nested_vectored_interrupt_controllerIP" label: "Nested_Vectored_Interrupt_Controllerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:107:9\n16 bytes (static)" }
node: { title: "cortex_m__nvic__system_control_blockIP" label: "System_Control_Blockip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:148:9\n16 bytes (static)" }
node: { title: "cortex_m__nvic__wordsIP" label: "Wordsip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:103:9\n16 bytes (static)" }
node: { title: "cortex_m__nvic__uint8sIP" label: "Uint8sip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:104:9\n16 bytes (static)" }
}
