graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads"
node: { title: "cortex_m_svd__nvic__nvic_peripheralIP" label: "Nvic_Peripheralip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:75:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__nvic__nvic_peripheralIP" targetname: "cortex_m_svd__nvic__stir_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:89:7" }
node: { title: "cortex_m_svd__nvic__stir_registerIP" label: "Stir_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:56:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__nvic__Tnvic_ipr_registersBIP" label: "Tnvic_Ipr_Registersbip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:50:4\n16 bytes (static)" }
node: { title: "cortex_m_svd__nvic__Tnvic_iabr_registersBIP" label: "Tnvic_Iabr_Registersbip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:44:4\n16 bytes (static)" }
node: { title: "cortex_m_svd__nvic__Tnvic_icpr_registersBIP" label: "Tnvic_Icpr_Registersbip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:38:4\n16 bytes (static)" }
node: { title: "cortex_m_svd__nvic__Tnvic_ispr_registersBIP" label: "Tnvic_Ispr_Registersbip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:32:4\n16 bytes (static)" }
node: { title: "cortex_m_svd__nvic__Tnvic_icer_registersBIP" label: "Tnvic_Icer_Registersbip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:26:4\n16 bytes (static)" }
node: { title: "cortex_m_svd__nvic__Tnvic_iser_registersBIP" label: "Tnvic_Iser_Registersbip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-nvic.ads:20:4\n16 bytes (static)" }
}
