graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads"
node: { title: "cortex_m_svd__systick__systick_peripheralIP" label: "Systick_Peripheralip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:167:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_cvr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:173:7" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_rvr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:171:7" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_csr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:169:7" }
node: { title: "cortex_m_svd__systick__syst_calib_registerIP" label: "Syst_Calib_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:142:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_cvr_registerIP" label: "Syst_Cvr_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:101:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_rvr_registerIP" label: "Syst_Rvr_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:84:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_csr_registerIP" label: "Syst_Csr_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:55:9\n16 bytes (static)" }
}
