graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb"
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "cortex_m__dwt__dwt_reset_value" label: "Dwt_Reset_Value\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:73:4\n4 bytes (static)" }
node: { title: "cortex_m__dwt__dwt_unit_enabled" label: "Dwt_Unit_Enabled\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:63:4\n4 bytes (static)" }
node: { title: "cortex_m__dwt__disable_dwt_unit" label: "Disable_Dwt_Unit\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__disable_dwt_unit" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.5722" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:57:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.5722" label: "Disable_Dwt_Unit\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.5722" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.5722" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:18" }
node: { title: "cortex_m__dwt__enable_dwt_unit" label: "Enable_Dwt_Unit\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__enable_dwt_unit" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.5595" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:47:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.5595" label: "Enable_Dwt_Unit\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.5595" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.5595" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
}
