graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "cortex_m_svd__debug__debug_peripheralIP" label: "Debug_Peripheralip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:291:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralIP" targetname: "cortex_m_svd__debug__demcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:305:7" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralIP" targetname: "cortex_m_svd__debug__dcrsr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:301:7" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralIP" targetname: "cortex_m_svd__debug__dhcsr_clusterIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:295:7" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralIP" targetname: "cortex_m_svd__debug__dfsr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:293:7" }
node: { title: "cortex_m_svd__debug__debug_peripheralEQ" label: "Debug_Peripheraleq\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:291:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:291:9" }
node: { title: "cortex_m_svd__debug__demcr_registerIP" label: "Demcr_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:241:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__dcrsr_registerIP" label: "Dcrsr_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:220:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__dhcsr_clusterIP" label: "Dhcsr_Clusterip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:144:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__debug__dhcsr_clusterIP" targetname: "cortex_m_svd__debug__write_dhcsr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:151:13" }
node: { title: "cortex_m_svd__debug__dhcsr_clusterEQ" label: "Dhcsr_Clustereq\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:144:9\n24 bytes (static)" }
node: { title: "cortex_m_svd__debug__write_dhcsr_registerIP" label: "Write_Dhcsr_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:104:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__read_dhcsr_registerIP" label: "Read_Dhcsr_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:49:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__dfsr_registerIP" label: "Dfsr_Registerip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:18:9\n16 bytes (static)" }
}
