V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U file_block_drivers%b	file_block_drivers.adb	6d3fc8b2 OO PK
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U file_block_drivers%s	file_block_drivers.ads	58d34eac EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W file_io%s		file_io.adb		file_io.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20190128195910 7e43e0f0 adl_config%s
D file_block_drivers.ads  20190116062806 02de9814 file_block_drivers%s
D file_block_drivers.adb  20190116062806 6fe150a6 file_block_drivers%b
D file_io.ads		20190116062806 4b2019a9 file_io%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20190116062806 6998b52b hal.filesystem%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 8 file_block_drivers.ads
38K9*File_Block_Drivers 65E9 70l5 70e23 9|32b14 110l5 110t23
40R9*File_Block_Driver<12|34R9> 43p13 43r33 48p14 48r35 51P13 52r29 58P13
. 59r29 65c9 69e14 9|38r33 52r35 64r29 90r29
43V13*Open{10|44E9} 43=19 44>19 45>19 9|38b13 46l8 46t12
43r19 This{40R9} 9|38b19 44m7 45m20 45r20
44a19 Path{string} 9|39b19 45r29
45e19 Mode{10|71E9} 9|40b19 44r20 45r35
48U14*Close 48=21 9|52b14 55l8 55t13
48r21 This{40R9} 9|52b21 54m14 54r14
51V13*Read{boolean}<12|42p13> 52=7 53>7 54<7 9|63b13 82l8 82t12
52r7 This{40R9} 9|64b7 72r10 76m16 76r16 81r20
53m7 Block_Number{11|160M9} 9|65b7 69r40
54a7 Data{12|37A12} 9|66b7 80r17 81m29 81r29
58V13*Write{boolean}<12|49p13> 59=7 60>7 61>7 9|89b13 108l8 108t13
59r7 This{40R9} 9|90b7 98r10 102m16 102r16 107r21
60m7 Block_Number{11|160M9} 9|91b7 95r40
61a7 Data{12|37A12} 9|92b7 106r17 107r30
67r7 FD{10|89R9} 9|45m25 54m19 76m21 81r25 102m21 107r26
68e7 Mode{10|71E9} 9|44m12 72r15 98r15
X 9 file_block_drivers.adb
69m7 Amount{10|83M9} 76m37 76r37 80m7 81r43 81r53
95m7 Amount{10|83M9} 102m37 102r37 106m7 107r44 107r54
X 10 file_io.ads
42K9*File_IO 8|36w6 36r29 10|250e12
44E9*Status_Code 8|46r26 9|41r26 10|69e31
45n7*OK{44E9} 9|76r48 102r48
71E9*File_Mode 8|45r26 68r14 9|40r26 10|71e57
71n23*Read_Only{71E9} 9|98r22
71n34*Write_Only{71E9} 9|72r22
75n7*From_Start{72E9} 9|76r25 102r25
83M9*File_Size<11|160M9> 9|69r16 69r29 95r16 95r29
89R9*File_Descriptor 8|67r14 10|197e14
91V13*Open{44E9} 9|45s14
97U14*Close 9|54s7
108V13*Read{83M9} 9|81s14
113V13*Write{83M9} 9|107s14
121V13*Seek{44E9} 9|76s10 102s10
X 11 hal.ads
34K9*HAL 8|34r6 34r29 35w6 35r29 11|166e8
53M9*UInt8<14|63M9>
160M9*UInt64<14|77M9> 8|53r22 60r22 9|65r22 91r22
162A9*UInt8_Array(53M9)<integer>
X 12 hal-block_drivers.ads
32K13*Block_Drivers 8|34w10 34r33 12|56e22
34h9*Block_Driver 8|41r18 66r18
37A12*Block{11|162A9}<integer> 8|54r26 61r22 9|66r26 92r22
X 14 interfac.ads
63M9*Unsigned_8
77M9*Unsigned_64

