V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U filesystem.fat%b	filesystem-fat.adb	3be3c0b9 OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W filesystem%s		filesystem.ads		filesystem.ali
W filesystem.fat%s	filesystem-fat.adb	filesystem-fat.ali
W filesystem.fat.directories%s  filesystem-fat-directories.adb  filesystem-fat-directories.ali
W filesystem.fat.files%s  filesystem-fat-files.adb  filesystem-fat-files.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U filesystem.fat%s	filesystem-fat.ads	66ff523c BN EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W filesystem%s		filesystem.ads		filesystem.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W hal.filesystem%s	hal-filesystem.ads	hal-filesystem.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20190128195910 7e43e0f0 adl_config%s
D filesystem.ads	20190116062806 1cee6e44 filesystem%s
D filesystem-fat.ads	20190116062806 839201ab filesystem.fat%s
D filesystem-fat.adb	20190116062806 fcc04beb filesystem.fat%b
D filesystem-fat-directories.ads  20190116062806 859e8364 filesystem.fat.directories%s
D filesystem-fat-files.ads  20190116062806 cfb42ef2 filesystem.fat.files%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20190116062806 6998b52b hal.filesystem%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 10|37r6 397r41 401r33 930r34 932r30 988r36 1028r35
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|37w10 397r45 401r37 930r38 932r34 988r40 1028r39
X 8 filesystem.ads
35K9*Filesystem 44e15 9|43r9 760r5 10|38r6 39r6 41r14 1183r5
40M12*Block_Number{13|160M9} 9|136r21 302r25 332r25 333r46 334r15 10|368r21
X 9 filesystem-fat.ads
43K20*FAT 8|35k9 9|168E9 760l16 760e19 10|38r17 39r17 41b25 1183l16 1183t19
45N4*MAX_VOLUMES
48N4*MAX_FILENAME_LENGTH 70r32 128r31 224r27
51N4*MAX_FILE_HANDLES 10|44r18
54N4*MAX_DIR_HANDLES 10|48r18
57R9*FAT_Name 67r25 69r40 72r44 96r45 97r46 223c9 226e14 457r23 707r42 724r45
. 727r46 10|129r25 139r40 141r13 158r44 249r18
59R9*FAT_Filesystem<15|79R9> 86P24 87r23 91P24 92r23 115P24 116r23 134p13
. 137r28 141P25 141r44 151p13 151r27 154p13 154r28 157p13 158r12 159p13 160r12
. 161p13 162r12 163p13 164r12 171r45 184p13 185r12 186p13 187r12 188p13 189r12
. 190p13 191r12 192p13 193r12 194p13 195r12 196p13 197r12 198p13 199r12 200p13
. 201r12 202p13 203r12 204p13 205r12 207p13 208r12 210p13 211r12 213p13 214r12
. 216p13 217r12 219p13 220r12 299c9 315e14 317p13 318r34 324p13 324r39 327p13
. 328r17 336p13 337r24 340p13 341r24 346p13 347r25 352p14 353r19 356p13 357r13
. 364p13 365r13 372p13 373r13 380p13 381r13 386p13 387r19 389p13 390r25 422P13
. 422r40 427P13 427r35 432P13 432r45 435p13 436r23 611r12 615r28 619r12 623r12
. 627r12 631r12 635r12 639r12 643r12 649r12 653r12 657r12 663r12 670r12 676r12
. 680r12 684r12 688r12 692r12 696r12 700r12 704r12 10|55r23 369r28 393r23
. 477r44 509r22 535r23 551r23 564r23 680r40 702r35 730r45 758r23 922r24 979r24
. 1025r19 1059r25 1109r19 1120r25 1157r19
61R9*FAT_Node<15|88R9> 96p13 96r28 97p13 97r29 98P24 98r38 99P24 99r42 100P24
. 100r39 101p13 101r33 102P24 102r40 103P24 104r11 105p13 105r29 106P24 106r34
. 107P25 107r43 108P24 109r11 122P24 123r16 180p13 181r11 182p13 182r23 314r33
. 403r33 441p13 442r17 455c9 472e14 492r25 494r25 721r36 724r28 727r29 733r38
. 736r42 739r39 742r33 745r45 748r29 751r36 754r23 757r40 10|568r24 593r17
. 651r14 684r18 685r18 706r18 707r18 734r24 763r18 786r16 1171r43 1180r34
67V14*"-"{string} 67>18 734s8 10|129b14 133l9 133t11 278s13 289s16
67r18 Name{57R9} 10|129b18 132r14 132r30
69V14*"-"{57R9} 69>18 728s8 10|139b14 152l9 152t11 541s31 692s54 717s38 800s34
69a18 Name{string} 70r18 10|139b18 143r16 144r13 149r18 150r22 150r38
72V25*"="{boolean} 72>29 72>36 10|158b25 178l9 178t11
72r29 Name1{57R9} 10|158b29 167r10 171r21 172r23
72r36 Name2{57R9} 10|158b36 167r23 172r52
74V13*Is_Root{boolean} 74>22 10|184b13 189l8 189t15 573s14 709s10 739s14
. 767s10
74a22 Path{string} 10|184b22 187r14 188r10 188r35 188r41
76V13*Parent{string} 76>21 10|221b13 238l8 238t14 688s34 713s34 771s32
76a21 Path{string} 10|221b21 225r10 229r19 229r25 229r47 229r66 231r24 232r13
. 233r20 233r26
77V13*Basename{string} 77>23 10|195b13 215l8 215t16 692s55 717s39 776s30
77a23 Path{string} 10|195b23 197r26 200r10 204r10 209r13 210r20 214r14 214r20
79V13*Normalize{string} 79>24 80>24 10|244b13 344l8 344t17 569s35 735s35
79a24 Path{string} 10|244b24 251r28
80b24 Ensure_Dir{boolean} 10|245b24 324r13 331r16 337r16
86V24*Open{15|35E9}<15|95p13> 87=7 88>7 89<7 10|550b24 557l8 557t12
87r7 FS{59R9} 10|551b7 556m24 556r24
88a7 Path{string} 10|552b7 556r28
89p7 Handle{15|83P9} 10|553b7 556m63 556r63
91V24*Root_Node{15|35E9}<15|121p13> 92=7 93>7 94<7 10|534b24 544l8 544t17
92r7 FS{59R9} 10|535b7 541m7 542m17 542r17
93a7 As{string} 10|536b7 541r32
94p7 Handle{15|89P9} 10|537b7 542m7
96V13*Long_Name{57R9} 96>24 724b13 734s11
96r24 E{61R9} 725r11 725r33 725r59
97V13*Short_Name{57R9} 97>25 725s47 727b13
97r25 E{61R9} 728r16 729r14 730r22
98V24*Basename{string}<15|147p13> 98>34 733b24
98r34 E{61R9} 734r9
99V24*Is_Read_Only{boolean}<15|149p13> 99>38 736b24
99r38 E{61R9} 737r8
100V24*Is_Hidden{boolean}<15|151p13> 100>35 739b24
100r35 E{61R9} 740r8
101V13*Is_System_File{boolean} 101>29 742b13
101r29 E{61R9} 743r8
102V24*Is_Symlink{boolean}<15|155p13> 102>36 757b24
102r36 E{61R9}
103V24*Is_Subdirectory{boolean}<15|153p13> 104>7 745b24 10|598s14
104r7 E{61R9} 746r8
105V13*Is_Archive{boolean} 105>25 748b13
105r25 E{61R9} 749r8
106V24*Size{15|74M9}<15|157p13> 106>30 10|1180b24
106r30 E{61R9} 10|1181r19
107U25*Close<15|159p14> 107=32 10|1171b25 1174l8 1174t13
107r32 E{61R9} 10|1171b32
108V24*Get_FS{15|80P9}<15|145p13> 109>7 721b24
109r7 E{61R9} 722r31
115V24*Open{15|35E9}<15|165p13> 116=7 117>7 118>7 119<7 10|757b24 779l8 779t12
116r7 FS{59R9} 10|758b7 771m28 771r28
117a7 Path{string} 10|759b7 767r19 771r40 776r40
118e7 Mode{15|62E9} 10|760b7 777r30
119p7 Handle{15|86P9} 10|761b7 766m7 778m30 778r30
122V24*Open{15|35E9}<15|173p13> 123>7 124>7 125>7 126<7 10|775s14 785b24
. 803l8 803t12
123r7 Parent{61R9} 10|775r20 786b7 800r26
124a7 Name{string} 128r16 10|776r20 787b7 800r35
125e7 Mode{15|62E9} 10|777r20 788b7 800r41
126p7 Handle{15|86P9} 10|778r20 789b7 801m7
134V13*Open{15|35E9} 135>7 136>7 137=7 10|366b13 386l8 386t12
135p7 Controller{14|35P9} 10|367b7 374r25
136m7 LBA{8|40M12} 10|368b7 375r25
137r7 FS{59R9} 10|369b7 373m7 374m7 375m7 377m22 380m10
141U25*Close<15|225p14> 141=32 10|477b25 502l8 502t13
141r32 FS{59R9} 10|477b32 482m47 482r47 490m46 490r46 496r10 497m10 497r10
. 498m10 501m7
147E9*FAT_Version 149e13 151r50 611r35
148n7*FAT16{147E9} 360r16 368r16 376r16 613r13 644r25 664r24 671r24 10|448r26
. 612r34
149n7*FAT32{147E9} 206r33 209r33 212r33 215r33 218r33 221r33 361r16 369r16
. 377r16 613r24 10|420r23 940r23 962r23 1126r23
151V13*Version{147E9} 151>22 206s18 209s18 212s18 215s18 218s18 221s18 359s13
. 367s13 375s13 610b13 644s15 664s14 671s14 10|420s13 448s16 612s24 940s13
. 962s13 1126s13
151r22 FS{59R9} 612r11
154V13*OEM_Name{string} 154>23 615b13
154r23 FS{59R9} 616r8
157V13*Is_Volume{boolean} 158>7 652b13 658s15 665s18 672s18
158r7 FS{59R9} 654r8
159V13*Volume_ID{16|74M9} 160>7 656b13
160r7 FS{59R9} 658r26 660r13
161V13*Volume_Label{string} 162>7 662b13
162r7 FS{59R9} 664r11 665r29 667r19
163V13*File_System_Type{string} 164>7 669b13
164r7 FS{59R9} 671r11 672r29 673r19
168M9 Cluster_Type<16|74M9> 169r29 175r34 176r34 177r34 178r34 181r28 201r35
. 220r35 246r33 290r32 309r25 329r17 338r17 338r38 342r17 343r17 348r18 348r58
. 358r13 366r13 374r13 382r13 387r42 391r18 391r39 400r25 401r25 461r23 479r25
. 684r35 704r35 751r53 10|465r12 923r17 923r38 931r14 969r17 980r17 981r17
. 989r10 1060r18 1060r58 1062r19 1109r42 1121r18 1121r39 1123r13
169M12 Valid_Cluster{168M9} 10|992r20 1066r23 1078r27 1079r23 1082r26 1092r20
170M9 Block_Offset<16|74M9> 187r35 306r25 307r25 308r25 310r25 310r41 312r25
. 312r41 319r27 329r38 330r23 333r25 402r25 482r25 623r35 624r8 10|422r29
. 443r30 445r26 446r40 452r16 453r20 454r17 510r15 926r19 943r14 943r43 947r14
. 947r43 984r19 998r11 998r40 1032r32 1033r25
171P9 FAT_Filesystem_Access(59R9) 398r25 456r23 476r25
172M9 FAT_File_Size<16|74M9> 182r40 185r35 189r35 462r23 490r25 560r20 619r35
. 620r8 627r35 628r8 754r40 10|834r11 834r28 874r39 897r13 897r30 964r21
. 968r21 1009r23
175m4 INVALID_CLUSTER{168M9} 348r34 10|958r20 1060r34 1101r14 1112r30 1131r16
. 1135r22 1137r20 1142r17
176m4 FREE_CLUSTER_VALUE{168M9} 383r34
177m4 LAST_CLUSTER_VALUE{168M9} 10|1141r27
178m4 BAD_CLUSTER_VALUE{168M9}
180V13 Get_Start_Cluster{168M9} 181>7 751b13
181r7 E{61R9} 752r8
182V13 Size{172M9} 182>19 754b13
182r19 E{61R9} 755r8
184V13 Block_Size{172M9} 185>7 618b13 628s51 10|453s37 454s34 943s60 947s60
. 964s58 968s58 998s57 1009s58
185r7 FS{59R9} 620r23
186V13 Blocks_Per_Cluster{170M9} 187>7 330s55 622b13 628s26 10|457s36 458s23
. 459s22 467s33
187r7 FS{59R9} 624r22
188V13 Cluster_Size{172M9} 189>7 626b13
189r7 FS{59R9} 628r23 628r48
190V13 Reserved_Blocks{16|66M9} 191>7 630b13 10|445s43
191r7 FS{59R9} 632r8
192V13 Number_Of_FATs{16|63M9} 193>7 634b13 10|442s50
193r7 FS{59R9} 636r8
194V13 Total_Number_Of_Blocks{16|74M9} 195>7 638b13 10|466s19
195r7 FS{59R9} 640r8
196V13 FAT_Table_Size_In_Blocks{16|74M9} 197>7 642b13 10|441s35
197r7 FS{59R9} 644r12 645r27 646r14
198V13 Number_Of_Hidden_Blocks{16|74M9} 199>7 648b13
199r7 FS{59R9} 650r8
200V13 Root_Dir_Cluster{168M9} 201>7 683b13 10|616s48 618s55
201r7 FS{59R9} 685r8
202V13 FAT16_Root_Dir_Num_Entries{16|66M9} 203>7 687b13 10|452s33
203r7 FS{59R9} 689r8
204V13 Flags_For_FAT_Mirroring{16|66M9} 205>7 675b13
205r7 FS{59R9} 206r27 677r8
207V13 FS_Version_Number{16|66M9} 208>7 679b13
208r7 FS{59R9} 209r27 681r8
210V13 FSInfo_Block_Number{16|66M9} 211>7 691b13 10|422s46 1033s42
211r7 FS{59R9} 212r27 693r8
213V13 Boot_Block_Backup_Block_Number{16|66M9} 214>7 695b13
214r7 FS{59R9} 215r27 697r8
216V13 Last_Known_Free_Data_Clusters_Number{16|74M9} 217>7 699b13
217r7 FS{59R9} 218r27 701r8
219V13 Most_Recently_Allocated_Cluster{168M9} 220>7 703b13 10|1076s23 1093s29
220r7 FS{59R9} 221r27 705r8
224a7*Name{string} 10|132r19 150m11 172r29 172r58 275m19
225i7*Len{natural} 708r14 725r20 10|132r35 149m11 167r16 167r29 171r27 270m16
. 274m19 274r32 275r31 312r22 318r32
228R9 FAT_Disk_Parameter 255e15 257r8 301r25 10|398r32
229a7*OEM_Name{string} 258r7 616r27
230m7*Block_Size_In_Bytes{16|66M9} 259r7 620r42
231m7*Blocks_Per_Cluster{16|63M9} 260r7 624r41
232m7*Reserved_Blocks{16|66M9} 261r7 632r27
233m7*Number_Of_FATs{16|63M9} 262r7 636r27
234m7*Root_Dir_Entries_Fat16{16|66M9} 263r7 612r30 689r27
235m7*Number_Of_Blocks_Fat16{16|66M9} 264r7
236b7*Removable_Drive{boolean} 265r7
237m7*Table_Size_Fat16{16|66M9} 266r7 645r46
238m7*Blocks_Per_Cylinder{16|66M9} 267r7
239m7*Number_Of_Heads{16|66M9} 268r7
240m7*Hidden_Blocks{16|74M9} 269r7 650r27
241m7*Number_Of_Blocks_Fat32{16|74M9} 270r7 640r27
243m7*Table_Size_Fat32{16|74M9} 271r7 646r33
244m7*Fat_Mirroring_Flags{16|66M9} 272r7 677r27
245m7*FS_Version_Number{16|66M9} 273r7 681r27
246m7*Root_Directory_Cluster{168M9} 274r7 685r27
247m7*FSInfo_Block_Number{16|66M9} 275r7 693r27
248m7*Boot_Block_Backup_Block{16|66M9} 276r7 697r27
249m7*Drive_Number_Fat32{16|63M9} 277r7
250m7*Current_Head_Fat32{16|63M9} 278r7
251m7*Boot_Signature_Fat32{16|63M9} 279r7 654r27
252m7*Volume_Id_Fat32{16|74M9} 280r7 660r32
253a7*Volume_Label_Fat32{string} 281r7 667r38
254a7*FS_Type_Fat32{string} 282r7 673r38
285V13 Trim{string} 285>19 667s13 673s13 728s10 10|350b13 360l8 360t12
285a19 S{string} 10|350b19 353r24 354r13 355r20 355r23
287R9 FAT_FS_Info 291e14 293r8 304r25 10|402r24 1029r10
288a7*Signature{string} 294r7
289m7*Free_Clusters{16|74M9} 295r7 701r18 10|1145m17 1145r44
290m7*Last_Allocated_Cluster{168M9} 296r7 705r18 10|1146m17
300b7 Initialized{boolean} 10|373m10 380m13 501m10
301r7 Disk_Parameters{228R9} 612r14 616r11 620r26 624r25 632r11 636r11 640r11
. 645r30 646r17 650r11 654r11 660r16 667r22 673r22 677r11 681r11 685r11 689r11
. 693r11 697r11 10|417m10
302m7 LBA{8|40M12} 10|375m10 518r13 954r16 1003r40 1013r38 1160r34
303p7 Controller{14|35P9} 10|374m10 517r17 953r20 1003r20 1013r17 1160r13
304r7 FSInfo{287R9} 701r11 705r11 10|434m13 1050r57 1145m10 1145r37 1146m10
305b7 FSInfo_Changed{boolean} 10|436m13 496r13 498m13 1147m10
306m7 Root_Dir_Area{170M9} 10|450m16 614r50
307m7 Data_Area{170M9} 330r11 10|446m13 450r36 461m16 461r32 466r60
308m7 FAT_Addr{170M9} 10|445m13 446r29 942r15 946r15 997r12
309m7 Num_Clusters{168M9} 368r34 369r34 10|464m13 936r43 992r61 1067r33 1083r33
310m7 Window_Block{170M9} 10|405m10 513r21 520m13 525m10 1160r43
311a7 Window{13|162A9} 10|412r13 418r31 429r16 435r26 518m29 1044r13 1050m10
. 1160r60
312m7 FAT_Block{170M9} 10|950r26 951m13 954r25 957m16 1000r26 1001m13 1003r49
. 1004m16 1013r47
313a7 FAT_Window{13|162A9} 10|955m16 965r32 969r42 1003m63 1011m10 1013r61
314r7 Root_Entry{61R9} 10|470m10 541m10 542m20 581r18
317V13 Ensure_Block{15|35E9} 318=7 319>7 10|406s20 422s15 508b13 528l8 528t20
. 1037s20
318r7 FS{59R9} 10|509b7 513r18 517r14 518r10 518m26 518r26 520m10 525m7
319m7 Block{170M9} 10|510b7 513r10 518r19 525r26
324V13 Write_Window{15|35E9} 324=27 10|1051s17 1156b13 1165l8 1165t20
324r27 FS{59R9} 10|1157b7 1160r10 1160r31 1160r40 1160r57
327V13 Cluster_To_Block{170M9} 328>7 329>7 10|618s26 623s23 638s30
328r7 FS{59R9} 330r8 330r52
329m7 Cluster{168M9} 330r37
332V14 "+"{8|40M12} 332>18 333>18 10|163r54 518s17 954s20 1003s44 1013s42
. 1160s38
332m18 Base{8|40M12} 334r8
333m18 Off{170M9} 334r29
336V13 Get_FAT{168M9} 337=7 338>7 10|921b13 972l8 972t15 1070s36 1085s36
. 1094s36
337r7 FS{59R9} 10|922b7 936r40 940r10 942r12 943r57 946r12 947r57 950r23
. 951m10 953r17 954r13 954r22 955m13 955r13 957m13 962r10 964r55 965r29 968r55
. 969r39
338m7 Cluster{168M9} 10|923b7 936r10 936r30 943r28 947r28 964r37 968r37
340V13 Set_FAT{15|35E9} 341=7 342>7 343>7 10|978b13 1018l8 1018t15 1136s16
. 1141s13
341r7 FS{59R9} 10|979b7 992r58 997r9 998r54 1000r23 1001m10 1003r17 1003r37
. 1003r46 1003m60 1003r60 1004m13 1009r55 1011m7 1013r14 1013r35 1013r44
. 1013r58
342m7 Cluster{168M9} 10|980b7 992r10 992r48 998r25 1009r38
343m7 Value{168M9} 10|981b7 1011r55
346V13 Get_Free_Cluster{168M9} 347=7 348>7 10|1058b13 1102l8 1102t24 1129s17
347r7 FS{59R9} 10|1059b7 1067r30 1070r13 1070m33 1070r33 1076r20 1083r30
. 1085r13 1085m33 1085r33 1093r26 1094r13 1094m33 1094r33
348m7 Previous{168M9} 10|1060b7 1062r35
352U14 Write_FSInfo 353=7 10|497s13 1024b14 1052l8 1052t20
353r7 FS{59R9} 10|1025b7 1033r39 1037m17 1037r17 1044r10 1050m7 1050r54 1051m14
. 1051r14
356V13 Is_Last_Cluster{boolean} 357>7 358>7
357r7 FS{59R9} 359r22
358m7 Ent{168M9} 360r26 361r26
364V13 Is_Reserved_Cluster{boolean} 365>7 366>7
365r7 FS{59R9} 367r22 368r31 369r31
366m7 Ent{168M9} 368r25 368r51 369r25 369r51
372V13 Is_Bad_Cluster{boolean} 373>7 374>7
373r7 FS{59R9} 375r22
374m7 Ent{168M9} 376r26 377r26
380V13 Is_Free_Cluster{boolean} 381>7 382>7 10|1070s16 1085s16 1094s16
381r7 FS{59R9}
382m7 Ent{168M9} 383r9
386V13 New_Cluster{168M9} 387=7 10|1108b13 1113l8 1113t19
387r7 FS{59R9} 10|1109b7 1112m14 1112r14
389V13 New_Cluster{168M9} 390=7 391>7 10|1112s17 1119b13 1150l8 1150t19
390r7 FS{59R9} 10|1120b7 1126r10 1129m14 1129r14 1136m13 1136r13 1141m10
. 1141r10 1145m7 1145r34 1146m7 1147m7
391m7 Previous{168M9} 10|1121b7 1129r35 1135r10 1136r25
393M9 Entry_Index<16|66M9> 394r17 399r25 464r23
394m4 Null_Index{393M9}
396R9 FAT_Directory_Handle<15|82R9> 404e14 406r51 407r48 409P24 410r13 412P24
. 413r23 417P25 417r45 419P25 419r45 714r13 10|48r46 635r45 648r23 664r45
397b7*Is_Free{boolean} 10|68r33 69m33 79r36 80m36 489r37 672m11
398p7*FS{171P9} 715r35 10|490r41 608m14 638r52 667m11
399m7*Current_Index{393M9} 10|609m14 640m11 668m11
400m7*Start_Cluster{168M9} 10|613m20 616m20 621m17 626r40 638r64 639r34 669m11
401m7*Current_Cluster{168M9} 10|626m14 639m11 670m11
402m7*Current_Block{170M9} 10|614m20 617m20 622m17 638m11 671m11
403r7*Current_Node{61R9} 10|655m11 656m21
406P9 FAT_Directory_Handle_Access(396R9) 438r20 443r21 10|51r41 62r41 556r34
. 566r20 594r21
407P9 Any_FAT_Directory_Handle(396R9)
409V24 Get_FS{15|80P9}<15|116p13> 410>7 713b24
410r7 Dir{396R9} 715r31
412V24 Read{15|35E9}<15|128p13> 413=7 414<7 10|647b24 658l8 658t12
413r7 Dir{396R9} 10|648b7 654m35 654r35 655m7 656m17 656r17
414p7 Handle{15|89P9} 10|649b7 656m7
417U25 Reset<15|135p14> 417=32 10|635b25 641l8 641t13
417r32 Dir{396R9} 10|635b32 638m7 638r48 638r60 639m7 639r30 640m7
419U25 Close<15|138p14> 419=32 10|492s33 664b25 673l8 673t13
419r32 Dir{396R9} 10|664b32 667m7 668m7 669m7 670m7 671m7 672m7
422V13 Create_File{15|35E9}<15|102p13> 422=26 423>26 10|680b13 695l8 695t19
422r26 This{59R9} 10|680b26 688m28 688r28
423a26 Path{string} 10|681b26 688r42 692r65
427V13 Unlink{15|35E9}<15|106p13> 427=21 428>21 10|702b13 723l8 723t14
427r21 This{59R9} 10|702b21 713m28 713r28
428a21 Path{string} 10|703b21 709r19 713r42 717r49
432V13 Remove_Directory{15|35E9}<15|111p13> 432=31 433>31 10|730b13 751l8
. 751t24
432r31 This{59R9} 10|730b31 740m38 740r38
433a31 Path{string} 10|731b31 735r46
435V13 FAT_Open{15|35E9} 436=7 437>7 438<7 10|556s14 563b13 586l8 586t16
436r7 FS{59R9} 10|564b7 574m38 574r38 581r15
437a7 Path{string} 10|565b7 569r46
438p7 Handle{406P9} 10|566b7 585m26 585r26
441V13 FAT_Open{15|35E9} 442>7 443<7 10|585s16 592b13 629l8 629t16
442r7 D_Entry{61R9} 10|593b7 598r31 608r31 611r10 612r13 614r39 616r37 618r15
. 618r44 621r34 623r12 623r41
443p7 Handle{406P9} 10|594b7 597m7 602m7 604r10 608r7 609r7 613r13 614r13
. 616r13 617r13 621r10 622r10 626r7 626r33
446R9 FAT_Directory_Entry_Attribute 453e15 460r23 554r20 575r46 598r19
447b7*Read_Only{boolean} 737r21
448b7*Hidden{boolean} 740r21
449b7*System_File{boolean} 743r21
450b7*Volume_Label{boolean}
451b7*Subdirectory{boolean} 576m40 746r21
452b7*Archive{boolean} 577m40 749r21
456p7 FS{171P9} 722r33 10|608r39 612r21 614r47 616r45 618r23 618r52 623r20
457r7 L_Name{57R9} 725r13 725r35 10|541m21
458a7 S_Name{string} 728r18
459a7 S_Name_Ext{string} 729r16 730r24
460r7 Attributes{446R9} 737r10 740r10 743r10 746r10 749r10
461m7 Start_Cluster{168M9} 752r10 10|621r42 623r49
462m7 Size{172M9} 755r10 10|812r38 1181r21
464m7 Index{393M9}
467b7 Is_Root{boolean} 10|611r18
470b7 Is_Dirty{boolean}
474R9 FAT_File_Handle<15|85R9> 495e14 497r46 499P24 500r21 502P24 502r37
. 505P24 505r37 508P24 509r23 516P24 517r14 521P24 522r23 529P24 530r21 534P24
. 535r23 544P25 544r46 718r21 10|44r47 809r37 819r37 830r23 861r14 869r23
. 882r21 893r23 910r46
475b7*Is_Free{boolean} 10|105r34 106m34 114r34 115m34 481r38 914m12
476p7*FS{171P9} 719r36 10|482r42
477e7*Mode{15|62E9} 10|822r19
479m7*Current_Cluster{168M9}
482m7*Current_Block{170M9}
484a7*Buffer{13|162A9}
486b7*Buffer_Filled{boolean}
488b7*Buffer_Dirty{boolean}
490m7*File_Index{172M9} 10|862r24
492r7*D_Entry{61R9} 10|812r30
494r7*Parent{61R9}
497P9 FAT_File_Handle_Access(474R9) 10|52r42 100r42 791r20
499V24 Get_FS{15|80P9}<15|181p13> 500=7 717b24
500r7 File{474R9} 719r31
502V24 Size{15|74M9}<15|184p13> 502>30 10|809b24 813l8 813t12
502r30 File{474R9} 10|809b30 812r25
505V24 Mode{15|62E9}<15|187p13> 505>30 10|819b24 823l8 823t12
505r30 File{474R9} 10|819b30 822r14
508V24 Read{15|35E9}<15|190p13> 509=7 510>7 511=7 10|829b24 841l8 841t12
509r7 File{474R9} 10|830b7 837m26 837r26
510m7 Addr{17|80M9} 10|831b7 837r32
511m7 Length{15|74M9} 10|832b7 834r43 838m7
516V24 Offset{15|74M9}<15|205p13> 517>7 10|860b24
517r7 File{474R9} 10|862r19
521V24 Write{15|35E9}<15|197p13> 522=7 523>7 524>7 10|868b24 875l8 875t13
522r7 File{474R9} 10|869b7 874m27 874r27
523m7 Addr{17|80M9} 10|870b7 874r33
524m7 Length{15|74M9} 10|871b7 874r54
529V24 Flush{15|35E9}<15|209p13> 530=7 10|881b24 886l8 886t13
530r7 File{474R9} 10|882b7 885m27 885r27
534V24 Seek{15|35E9}<15|213p13> 535=7 536>7 537=7 10|892b24 904l8 904t12
535r7 File{474R9} 10|893b7 900m26 900r26
536e7 Origin{15|63E9} 10|894b7 900r37
537m7 Amount{15|74M9} 10|895b7 897r45 901m7
544U25 Close<15|219p14> 544=32 10|484s34 910b25 915l8 915t13
544r32 File{474R9} 10|910b32 913m20 914m7
551R9 FAT_Directory_Entry 561e15 563r8
552a7*Filename{string} 564r7
553a7*Extension{string} 565r7
554r7*Attributes{446R9} 566r7
555a7*Reserved{string} 567r7
556m7*Cluster_H{16|66M9} 568r7
557m7*Time{16|66M9} 569r7
558m7*Date{16|66M9} 570r7
559m7*Cluster_L{16|66M9} 571r7
560m7*Size{172M9} 572r7
575r4 VFAT_Directory_Entry_Attribute{446R9}
582M9 VFAT_Sequence_Number 586r18
585R9 VFAT_Sequence 588e15 590r8 596r19
586m7*Sequence{582M9} 591r7
587b7*Stop_Bit{boolean} 592r7
595R9 VFAT_Directory_Entry 604e15
596r7*VFAT_Attr{585R9}
597a7*Name_1{wide_string}
598r7*Attribute{446R9}
599m7*Reserved{16|63M9}
600m7*Checksum{16|63M9}
601a7*Name_2{wide_string}
602m7*Cluster{16|66M9}
603a7*Name_3{wide_string}
707V13 Get_Num_VFAT_Entries{natural} 707>35
707r35 Name{57R9} 708r9
X 10 filesystem-fat.adb
43a4 The_File_Handles(9|474R9) 104r40 105r13 106m13 109m20 109r20 113r16
. 114r13 115m13 118m20 118r20 480r16 481r17 482r21 484m13 484r13
45i4 Last_File_Handle{natural} 104r16 107m13 109r38 113r42 116m13 118r38
47a4 The_Dir_Handles(9|396R9) 67r39 68r13 69m13 78r19 79r16 80m16 92m17 92r17
. 488r16 489r17 490r21 492m13 492r13
49i4 Last_Dir_Handle{natural} 67r16 70m13 78r44 81m16 92r34
51V13 Find_Free_Dir_Handle{9|406P9} 62b13 94l8 94t28 602s17
52V13 Find_Free_File_Handle{9|497P9} 100b13 123l8 123t29 794s21
54U14 Initialize_FS 55=7 56<7 377s7 392b14 471l8 471t21
55r7 FS{9|59R9} 393b7 405m7 406m17 406r17 412r10 417m7 418r28 420r10 422m12
. 422r12 422r43 429r13 434m10 435r23 436m10 441r32 442r47 445m10 445r40 446m10
. 446r26 448r13 450m13 450r33 452r30 453r34 454r31 457r33 458r20 459r19 461m13
. 461r29 464m10 466r16 466r57 467r30 470m7 470m48 470r48
56e7 Status{15|35E9} 394b7 406m7 408r10 413m10 421m10 424r13 430m13
64b7 Found{boolean} 72m13 77r14 83m16 89r14
67i11 J{integer} 68r30 69r30 70r32
78i14 J{integer} 79r33 80r33 81r35
104i11 J{integer} 105r31 106r31 107r33
113i11 J{integer} 114r31 115r31 116r33
141r7 Ret{9|57R9} 149m7 150m7 151r14
143i11 J{integer} 144r19
160V16 To_Upper{character} 160>26 172s13 172s42
160e26 C{character} 161r14 163r29 164r16
171i11 J{integer} 172r35 172r64
197i7 Last{natural} 204r16 205m10 205r18 208r29 210r35 214r34
208i11 J{integer} 209r19 210r26
223i7 Last{natural} 229m7 231r38
231i11 J{integer} 232r19 233r40
247i7 Idx{integer} 260m10 262m10 269r13 272r19 280r16 285r21 285r46 290r16
. 293m16 293r23 298r46 307r43 307r60 308r38 309m16 314r18 314r43 318m13 318r20
248i7 Prev{natural} 295m16 300m22 303m22 307r21 307r36 308r31 309r23
249r7 Token{9|57R9} 270m10 274m13 274r26 275m13 275r25 278r14 289r17 312r16
. 318r26
250i7 Last{natural} 265m7 269r20 272r26 280r26 283m16 283r24 285r28 285r57
. 286m16 286r24 307r29 307r71 308m16 308r24 314r25 314r54 315m13 315r21 323r10
. 331r41 332r47 334r47 337r41 338r41 340r41
251a7 Ret{string} 254r10 259r10 259r15 260r17 262r17 265r15 273r23 275r39
. 285m16 285r41 290r27 298r33 299r22 307m16 307r55 314m13 314r38 330r13 330r18
. 331r36 332r29 332r34 334r29 334r34 337r36 338r23 338r28 340r23 340r28
272i14 J{integer} 273r28 275r44
298i20 J{integer} 299r27 300r30 303r30
353i11 J{integer} 354r16 355r34
371e7 Status{15|35E9} 377m26 379r10 382r17
396A15 Disk_Parameter_Block{14|37A12}<integer> 398r10
397V16 To_Disk_Parameter[6|20]{9|228R9} 418s9
400A15 FSInfo_Block{14|37A12}<integer> 402r10
401V16 To_FSInfo[6|20]{9|287R9} 435s12
440m10 FAT_Size_In_Block{16|74M9} 446r54
443m10 Root_Dir_Size{9|170M9} 451m13 456m13 457r17 461r44
480i11 J{integer} 481r35 482r39 484r31
488i11 J{integer} 489r34 490r38 492r30
568r7 E{9|61R9} 574m48 574r48 581m10 585r14
569a7 Full{string} 573r23 574r42
571e7 Status{15|35E9} 574m10 576r13 577r20 584m7
651r7 Node{9|61R9} 654m40 654r40 655r27
652e7 Status{15|35E9} 654m7 657r14
684r7 Parent_E{9|61R9} 688m49 688r49 692r44
685r7 Node{9|61R9} 692m72 692r72
686e7 Ret{15|35E9} 692m7 694r14
706r7 Parent_E{9|61R9} 713m49 713r49 717r28 721r47
707r7 Node{9|61R9} 717m56 717r56 722r47
734r7 E{9|61R9} 740m50 740r50 750r41
735a7 Full{string} 739r23 740r44
737e7 Status{15|35E9} 740m10 742r13 743r20
763r7 Parent_E{9|61R9} 771m47 771r47 775r30
791p7 FAT_Handle{9|497P9} 794m7 796r10 800r47 801r34
792e7 Ret{15|35E9} 800m7 802r14
834m7 L{9|172M9} 837m38 837r38 838r28
835e7 Ret{15|35E9} 837m7 840r14
897m7 Num{9|172M9} 900m32 900r32 901r28
898e7 Ret{15|35E9} 900m7 903r14
925i7 Idx{natural} 963m10 965r44 965r51 967m10 969r54 969r61
926m7 Block_Num{9|170M9} 941m10 945m10 950r10 951r26
928A15 B4{14|37A12}<integer> 931r10
929A15 B2{14|37A12}<integer> 933r10
930V16 To_Cluster[6|20]{9|168M9} 965s17
932V16 To_U16[6|20]{16|66M9} 969s31
983i7 Idx{natural} 1009m7 1011r22 1011r29
984m7 Block_Num{9|170M9} 996m7 1000r10 1001r26
985b7 Dead{boolean}
987A15 B4{14|37A12}<integer> 989r24
988V16 From_Cluster[6|20]{13|162A9} 1011s41
1027A15 FSInfo_Block{14|37A12}<integer> 1029r23
1028V16 From_FSInfo[6|20]{13|162A9} 1050s41
1031e7 Status{15|35E9} 1037m7 1039r10
1032m7 FAT_Begin_LBA{9|170M9} 1037r34
1034e7 Ret{15|35E9} 1051m7
1062m7 Candidate{9|168M9} 1066r10 1067r18 1069m10 1069r23 1070r45 1071r20
. 1076m7 1078r10 1079m10 1082r13 1083r18 1085r45 1086r20 1089m10 1089r23
. 1092m7 1093r13 1094r45 1095r20 1098m10 1098r23
1123m7 Ret{9|168M9} 1129m7 1131r10 1132r17 1136r35 1141r22 1146r43 1149r14
X 11 filesystem-fat-directories.ads
37K32*Directories 10|38w21 470r24 574r20 654r17 688r10 692r14 713r10 717r10
. 721r14 740r20 750r14 771r10 11|119e31
39V13*Find{15|35E9} 10|574s32 688s22 713s22 740s32 771s22
44V13*Find{15|35E9} 10|717s22
50V13*Root_Entry{9|61R9} 10|470s36
52V13*Read{15|35E9} 10|654s29
79V13*Create_File_Node{15|35E9} 10|692s26
84V13*Delete_Subdir{15|35E9} 10|750s26
88V13*Delete_Entry{15|35E9} 10|721s26
89r7 Dir{9|61R9} 10|721r40
90r7 Ent{9|61R9} 10|722r40
X 12 filesystem-fat-files.ads
49K32*Files 10|39w21 800r14 837r14 874r14 885r14 900r14 913r7 12|102e25
53V13*Open{15|35E9} 10|800s20
70V13*Read{15|35E9} 10|837s20
81V13*Write{15|35E9} 10|874s20
88V13*Flush{15|35E9} 10|885s20
92V13*Seek{15|35E9} 10|900s20
98U14*Close 10|913s13
X 13 hal.ads
34K9*HAL 9|39w6 39r29 40r6 40r29 41r6 41r29 135r21 10|367r21 13|166e8
53M9*UInt8<16|63M9>
160M9*UInt64<16|77M9>
162A9*UInt8_Array(53M9)<integer>
X 14 hal-block_drivers.ads
32K13*Block_Drivers 9|40w10 40r33 135r25 10|367r25 14|56e22
34h9*Block_Driver
35P9*Any_Block_Driver(34R9) 9|135r39 303r25 10|367r39
37A12*Block{13|162A9}<integer> 9|311r25 313r25 484r25 10|396r39 400r31 928r21
. 929r21 987r21 1027r31
42y13*Read{boolean} 10|517R28 953R31 1003R31
49y13*Write{boolean} 10|1013R28 1160R24
X 15 hal-filesystem.ads
34K13*Filesystem 9|41w10 41r33 15|227e19
35E9*Status_Code 9|89r49 95r14 120r14 127r14 138r14 320r14 325r34 344r14
. 415r14 424r33 429r28 434r38 439r14 444r14 512r14 525r14 531r14 538r14 10|56r20
. 369r51 371r16 394r20 510r36 538r14 553r49 566r56 571r16 594r57 649r44 652r16
. 682r33 686r18 704r28 732r38 737r16 761r44 789r44 792r13 832r41 835r13 871r34
. 882r45 895r41 898r13 981r38 1031r23 1034r23 1157r42 15|60e31
36n7*OK{35E9} 10|379r20 385r14 408r20 424r23 514r17 527r14 543r14 576r23
. 584r17 628r14 688r62 713r62 717r65 742r23 771r60 1017r14 1039r20 1136r43
. 1141r50 1161r17
38n7*Disk_Error{35E9} 10|522r17 1005r20 1014r17 1163r17
40n7*Internal_Error{35E9} 10|993r17
42n7*No_Such_File{35E9} 10|599r17 689r17 710r17 714r17 718r17 768r17 772r17
51n7*No_Filesystem{35E9} 10|413r20 430r23
53n7*Too_Many_Open_Files{35E9} 10|605r17 797r17
54n7*Invalid_Parameter{35E9} 10|747r17
62E9*File_Mode 9|118r16 125r16 477r25 506r37 10|760r16 788r16 819r61 15|62e57
63E9*Seek_Mode 9|536r16 10|894r16 15|72e16
74M9*File_Size<13|160M9> 9|106r51 503r37 511r23 518r14 524r16 537r23 10|809r61
. 812r14 832r23 838r17 861r38 862r8 871r16 895r23 901r17 1180r51 1181r8
79h9*Filesystem_Driver 9|59r39 299r39
80P9*Any_Filesystem_Driver(79R9) 9|109r28 410r42 500r45 714r42 715r8 718r45
. 719r8 721r53 722r8
82h9*Directory_Handle 9|396r45
83P9*Any_Directory_Handle(82R9) 9|89r20 10|553r20
85h9*File_Handle 9|474r40
86P9*Any_File_Handle(85R9) 9|119r20 126r20 10|761r20 789r20 801r17
88h9*Node_Handle 9|61r25 455r25
89P9*Any_Node_Handle(88R9) 9|94r20 414r20 10|537r20 649r20
X 16 interfac.ads
38K9*Interfaces 9|38w6 38r29 168r29 170r29 172r30 16|184e15
63M9*Unsigned_8 9|193r35 231r33 233r33 249r33 250r33 251r33 599r19 600r19
. 635r35
66M9*Unsigned_16 9|191r35 203r35 205r35 208r35 211r35 214r35 230r33 232r33
. 234r33 235r33 237r33 238r33 239r33 244r33 245r33 247r33 248r33 393r28 556r20
. 557r20 558r20 559r20 602r19 631r35 676r35 680r35 688r35 692r35 696r35 10|933r14
74M9*Unsigned_32 9|160r35 168r40 170r40 172r41 195r35 197r35 199r35 217r35
. 240r33 241r33 243r33 252r33 289r32 639r35 643r35 645r14 649r35 657r35 700r35
. 10|440r39 442r34 466r44 467r17
77M9*Unsigned_64
X 17 system.ads
50K9*System 9|37w6 510r16 523r16 10|831r16 870r16 17|164e11
80M9*Address 9|510r23 523r23 10|831r23 870r23

