V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U filesystem.fat.files%b  filesystem-fat-files.adb  660f8b6a NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W filesystem%s		filesystem.ads		filesystem.ali
W filesystem.fat%s	filesystem-fat.adb	filesystem-fat.ali
W filesystem.fat.directories%s  filesystem-fat-directories.adb  filesystem-fat-directories.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U filesystem.fat.files%s  filesystem-fat-files.ads  97a53ad8 EE NE OO PK
W filesystem.fat%s	filesystem-fat.adb	filesystem-fat.ali
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20190128195910 7e43e0f0 adl_config%s
D filesystem.ads	20190116062806 1cee6e44 filesystem%s
D filesystem-fat.ads	20190116062806 839201ab filesystem.fat%s
D filesystem-fat-directories.ads  20190116062806 859e8364 filesystem.fat.directories%s
D filesystem-fat-files.ads  20190116062806 cfb42ef2 filesystem.fat.files%s
D filesystem-fat-files.adb  20190116062806 22be0193 filesystem.fat.files%b
D hal.ads		20190116062806 2b42c80e hal%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20190116062806 6998b52b hal.filesystem%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|37r6 229r34
X 6 a-unccon.ads
20v14*Unchecked_Conversion 12|37w10 229r38
X 8 filesystem.ads
35K9*Filesystem 44e15 11|49r17 102r5 12|38r6 40r14 646r5
40M12*Block_Number{13|160M9} 12|43r67 57r67
X 9 filesystem-fat.ads
43K20*FAT 8|35k9 9|760e19 11|49r28 102r16 12|38r17 40r25 646r16
57R9*FAT_Name 226e14 11|55r16 12|172r16
61R9*FAT_Node<15|88R9> 472e14 11|54r16 12|171r16 176r14
168M9 Cluster_Type<16|74M9> 12|95r16
170M9 Block_Offset<16|74M9> 12|93r16 93r32 249r21 297r28 298r19
171P9 FAT_Filesystem_Access(59R9)
172M9 FAT_File_Size<16|74M9> 11|51r29 73r23 84r16 94r23 12|225r23 237r21
. 240r21 243r21 246r21 280r22 307r26 347r36 349r33 350r42 363r25 398r16 400r36
. 405r21 407r21 410r21 413r21 416r21 425r36 462r22 494r22 495r13 496r17 566r23
. 570r19 571r19
175m4 INVALID_CLUSTER{168M9} 12|151r42
184V13 Block_Size{172M9} 12|285s45 287s53 298s55 307s61 372s41 453s42 455s32
. 474s42 490s36 497s35 500s41 616s57
186V13 Blocks_Per_Cluster{170M9} 12|124s50 125s57 126s43 134s42 299s27 495s36
302m7 LBA{8|40M12} 12|58r16
303p7 Controller{14|35P9} 12|70r25 301r31 503r25 546r25
327V13 Cluster_To_Block{170M9} 12|59s18
332V14 "+"{8|40M12} 12|58s20 59s58
336V13 Get_FAT{168M9} 12|137s29
356V13 Is_Last_Cluster{boolean} 12|142s31
389V13 New_Cluster{168M9} 12|149s26
456p7 FS{171P9} 12|204r36
461m7 Start_Cluster{168M9} 12|104r47 206r36 611r47
462m7 Size{172M9} 12|265r41 281r23 576r38 577r39 583r38 584r39 587r37 590r56
. 591r39
474R9 FAT_File_Handle<15|85R9> 495e14 11|71r23 82r23 89r21 93r23 98r35 12|43r43
. 46r42 50r21 57r43 66r42 90r21 223r23 396r24 542r21 565r23 639r35
475b7*Is_Free{boolean} 12|99r15 203m12 254r15 436r15
476p7*FS{171P9} 12|58r12 58r13 59r14 59r15 70r22 124r47 125r54 126r40 134r39
. 137r26 142r28 149r23 204m12 285r42 287r50 298r52 299r24 301r28 307r58 372r38
. 453r39 455r29 474r39 490r33 495r33 497r32 500r38 503r22 546r22 616r54
477e7*Mode{15|62E9} 12|69r47 146r24 205m12 259r15 436r31
479m7*Current_Cluster{168M9} 12|59r41 103r15 104m15 137r43 144m21 148m21
. 149r44 151r24 206m12 445r15 611m15
482m7*Current_Block{170M9} 12|60r15 105m15 124r18 125r33 126m18 129m18 129r40
. 134r18 136m18 207m12 299r53 496r37 612m15
484a7*Buffer{13|162A9} 12|72m18 208m12 337r69 363r49 366r21 463r18 466m15
. 527m15 548r18
486b7*Buffer_Filled{boolean} 12|69r19 78m15 120m12 209m12 613m15
488b7*Buffer_Dirty{boolean} 12|79m15 210m12 468m15 529m15 545r15 553m15
490m7*File_Index{172M9} 12|211m12 265r15 281r35 285r22 348m18 349r20 369m18
. 369r37 429m15 429r34 432r51 453r19 474r19 590r30 591r51 594r29 597r30 598r31
. 601r29 604r25 610m15 616r35 626m12
492r7*D_Entry{61R9} 12|104r39 212m12 265r33 281r15 432m37 557m55 576r30 577r31
. 583r30 584r31 587r29 590r48 591r31 611r39
494r7*Parent{61R9} 12|213m12 556r55
497P9 FAT_File_Handle_Access(474R9) 11|57r16 12|174r16
X 10 filesystem-fat-directories.ads
37K32*Directories 119e31 12|38w21 179r14 186r17 194r10 196r17 432r10 556r14
44V13*Find{15|35E9} 12|179s26
79V13*Create_File_Node{15|35E9} 12|186s29
93V13*Adjust_Clusters{15|35E9} 12|196s29
101U14*Set_Size 12|194s22 432s22
105V13*Update_Entry{15|35E9} 12|556s26
106r7 Parent{9|61R9} 12|556r40
107r7 Value{9|61R9} 12|557r40
X 11 filesystem-fat-files.ads
49K32*Files 9|43k20 11|102l20 102e25 12|40b29 646l20 646t25
51A9*File_Data(13|53M9)<9|172M9> 12|232r21 337r53 365r59 402r29
53V13*Open{15|35E9} 54>7 55>7 56>7 57>7 12|170b13 216l8 216t12
54r7 Parent{9|61R9} 12|171b7 179r32 186r47 213r31
55r7 Name{9|57R9} 12|172b7 179r40 186r55
56e7 Mode{15|62E9} 12|173b7 182r13 193r10 205r31
57p7 File{9|497P9} 12|174b7 203r7 204r7 205r7 206r7 207r7 208r7 209r7 210r7
. 211r7 212r7 213r7
70V13*Read{15|35E9} 71=7 72>7 73=7 12|222b13 389l8 389t12
71r7 File{9|474R9} 12|223b7 254r10 259r10 265r10 265r28 272m24 272r24 281r10
. 281r30 285r17 285r37 287r45 298r47 299r19 299r48 301r23 302m35 302r35 307r53
. 314m38 314r38 329m41 329r41 337r64 339m38 339r38 348m13 349r15 355m38 355r38
. 363r44 366r16 369m13 369r32 372r33 373m38 373r38
72m7 Addr{17|80M9} 12|224b7 232r69 235r70
73m7 Length{9|172M9} 12|225b7 232r37 255m10 260m10 268m10 275m10 310m19 317m19
. 333m19 342m19 359m16 376m19 386m7
81V13*Write{15|35E9} 82=7 83>7 84>7 12|395b13 535l8 535t13
82r7 File{9|474R9} 12|396b7 429m10 429r29 432m32 432r32 432r46 436r10 436r26
. 445r10 446m32 446r32 453r14 453r34 455r24 457m28 457r28 463r13 466m10 468m10
. 474r14 474r34 475m35 475r35 490r28 495r28 496r32 497r27 500r33 503r17 504m29
. 504r29 511m32 511r32 523m28 523r28 527m10 529m10
83m7 Addr{17|80M9} 12|397b7 402r69
84m7 Length{9|172M9} 12|398b7 402r45
88V13*Flush{15|35E9} 89=7 12|113s17 272s17 541b13 558l8 558t13 643s17
89r7 File{9|474R9} 12|542b7 545r10 546r17 547m29 547r29 548r13 553m10 556r50
. 557m50 557r50
92V13*Seek{15|35E9} 93=7 94=7 95>7 12|564b13 633l8 633t12
93r7 File{9|474R9} 12|565b7 576r25 577r26 583r25 584r26 587r24 590r25 590r43
. 591r26 591r46 594r24 597r25 598r26 601r24 604r20 610m10 611m10 611r34 612m10
. 613m10 616r30 616r49 619m32 619r32 626m7 628m25 628r25
94m7 Amount{9|172M9} 12|566b7 576r16 577m16 580r24 583r16 584m16 587r44 590r16
. 591m16 594r42 597r16 598m16 601r42
95e7 Origin{15|63E9} 12|567b7 574r12
98U14*Close 98=21 12|639b14 644l8 644t13
98r21 File{9|474R9} 12|639b21 643m24 643r24
X 12 filesystem-fat-files.adb
43V13 Absolute_Block{8|40M12} 43=29 57b13 71s13 302s19 504s13 547s13
43r29 File{9|474R9} 58r8 59r10 59r36 60r10
46V13 Ensure_Buffer{15|35E9} 46=28 66b13 83l8 83t21 329s26 355s23 457s13
. 523s13 628s10
46r28 File{9|474R9} 66b28 69r14 69r42 70r17 71m29 71r29 72m13 72r13 78m10
. 79m10
49V13 Next_Block{15|35E9} 50=7 51>7 89b13 164l8 164t18 314s26 339s26 373s26
. 446s20 475s23 511s20 619s20
50r7 File{9|474R9} 90b7 99r10 103r10 104m10 104r34 105m10 113m24 113r24 120m7
. 124r13 124r42 125r28 125r49 126m13 126r35 129m13 129r35 134r13 134r34 136m13
. 137r21 137r38 142r23 144m16 146r19 148m16 149r18 149r39 151r19
51i7 Inc{positive} 91b7 93r46
93m7 Todo{9|170M9} 106m10 106r18 108r13 122r13 124r34 125m13 125r21 129r56
. 130m13
94e7 Status{15|35E9} 113m7 115r10 116r17
95m7 Next{9|168M9} 137m13 139r16 142r48 144r40
176r7 Node{9|61R9} 179m46 179r46 186m61 186r61 194m32 194r32 196r46 204r31
. 206r31 212r31
177e7 Ret{15|35E9} 179m7 181r10 186m10 189r10 190r17 196m10 198r13 199r20
227M12 Address 230r26
229V16 To_Address[6|20]{227M12} 235s58
232a7 Data{11|51A9} 240r38 243r38 304m22 304r22 310r40 317r40 333r40 337m16
. 342r40 359r37 365m13 376r40 386r28
235m7 Addr_Int{16|77M9} 292r17
237m7 Idx{9|172M9} 285m10 287r13 363r65 366r38 366r55 372r16
240m7 Data_Length{9|172M9} 266r17 280m7 282r10 287r30 298r33 350m13 350r28
. 364r40 370m13 370r35 382r20
243m7 Data_Idx{9|172M9} 305r24 306r24 310r29 317r29 333r29 337r22 337r34
. 342r29 347m13 347r25 359r26 365r19 365r31 368m13 368r35 376r29 386r17
246m7 R_Length{9|172M9} 363m13 365r42 366r61 368r46 369r50 370r49 372r22
249m7 N_Blocks{9|170M9} 297m16 307r41 314r54 326m16 347r51 349r48 350r57
251e7 Status{15|35E9} 272m7 274r10 276r17 314m16 316r19 318r26 329m16 331r19
. 334r26 339m16 341r19 343r26 355m13 357r16 360r23 373m16 375r19 377r26
400U17 Inc_Size 400>27 425b17 433l11 433t19 470s10 510s10 531s10
400m27 Amount{9|172M9} 425b27 428r40 429r47 430r43
402a7 Data{11|51A9} 407r38 410r38 464r13 467r19 505r20 528r19 528r37
405m7 Idx{9|172M9} 453m7 463r34 466r32 466r49
407m7 Data_Length{9|172M9} 430m10 430r29 440r10 455r10 482r13 490r13 497r13
. 521r10 527r37 531r20
410m7 Data_Idx{9|172M9} 428m10 428r29 467r25 467r37 505r26 505r38 528r25
413m7 N_Blocks{9|172M9} 494m10 500r22 511r48
416m7 W_Length{9|172M9} 462m10 466r55 467r48 470r20 500m10 505r49 510r20
419e7 Status{15|35E9} 446m10 448r13 449r20 475m13 477r16 478r23 511m10 513r13
. 514r20
569e7 Status{15|35E9} 619m10 621r13 622r20
570m7 New_Pos{9|172M9} 580m13 587m13 594m13 601m13 604r10 616r20 626r26
571m7 N_Blocks{9|172M9} 616m7 618r10 619r48
641e7 Status{15|35E9} 643m7
X 13 hal.ads
34K9*HAL 11|51r56 12|303r19 13|166e8
53M9*UInt8<16|63M9> 11|51r60
160M9*UInt64<16|77M9>
162A9*UInt8_Array(53M9)<integer> 12|303r23
X 14 hal-block_drivers.ads
34h9*Block_Driver
35P9*Any_Block_Driver(34R9)
37A12*Block{13|162A9}<integer> 12|467r12 505r13 528r12
42y13*Read{boolean} 12|70R36 301R42
49y13*Write{boolean} 12|503R36 546R36
X 15 hal-filesystem.ads
35E9*Status_Code 11|57r47 73r45 84r38 89r45 95r34 12|46r66 51r36 66r66 91r36
. 94r16 174r47 177r14 225r45 251r21 398r38 419r21 542r45 567r34 569r19 641r16
. 15|60e31
36n7*OK{35E9} 12|82r14 109r20 115r20 163r14 181r17 189r17 198r20 215r14 269r17
. 274r20 316r29 331r29 341r29 357r26 375r29 388r14 441r17 448r23 457r37 477r26
. 484r20 513r23 523r37 534r14 621r23 628r34 632r14
38n7*Disk_Error{35E9} 12|75r20 311r26 459r20 507r20 524r20 550r20 629r17
39n7*Disk_Full{35E9} 12|152r26
40n7*Internal_Error{35E9} 12|140r23 158r23
42n7*No_Such_File{35E9} 12|183r20
46n7*Access_Denied{35E9} 12|261r17 437r17
54n7*Invalid_Parameter{35E9} 12|100r17 256r17
62E9*File_Mode 11|56r16 12|173r16 15|62e57
62n23*Read_Only{62E9} 12|146r32 182r20 436r38
62n34*Write_Only{62E9} 12|69r55 193r17 259r22
63E9*Seek_Mode 11|95r16 12|567r16 15|72e16
66n7*From_Start{63E9} 12|575r15
68n7*From_End{63E9} 12|582r15
70n7*Forward{63E9} 12|589r15
72n7*Backward{63E9} 12|596r15
79h9*Filesystem_Driver
82h9*Directory_Handle
85h9*File_Handle
88h9*Node_Handle
X 16 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
77M9*Unsigned_64 12|235r30 235r45
X 17 system.ads
50K9*System 11|46w6 72r16 83r16 12|224r16 227r32 230r10 397r16 17|164e11
80M9*Address 11|72r23 83r23 12|224r23 230r17 397r23
85N4*Word_Size 12|227r39

