edge: { sourcename: "file_block_drivers__Tfile_block_driverCFD"
  targetname: "-9:file_block_drivers__file_block_driver,file_block_drivers__file_block_driver"
  label: "file_block_drivers.ads:40:9"
}
class {
  classname: "file_block_drivers__file_block_driver"
  label: "file_block_drivers__file_block_driver\file_block_drivers.ads:40:9"
  parent: "hal__block_drivers__block_driver"
  virtuals: "1:file_block_drivers__read,1:hal__block_drivers__block_driver\n
             2:file_block_drivers__write,2:hal__block_drivers__block_driver\n
             -1:file_block_drivers___size__2,-1:hal__block_drivers__block_driver\n
             -9:file_block_drivers__file_block_driverDF__2,-9:hal__block_drivers__block_driver\n
             3:file_block_drivers__open\n
             4:file_block_drivers__close"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "file_io__write" label: "Write\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:113:13" shape : ellipse }
node: { title: "file_io__read" label: "Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:108:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "file_io__seek" label: "Seek\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:121:13" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "file_io__close" label: "Close\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:97:14" shape : ellipse }
node: { title: "file_io__open" label: "Open\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:91:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "file_io__file_descriptorIP" label: "File_Descriptorip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\file_io.ads:195:9" shape : ellipse }
node: { title: "file_block_drivers___elabs" label: "File_Block_Drivers\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:38:1\n8 bytes (static)" }
edge: { sourcename: "file_block_drivers___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:65:9" }
edge: { sourcename: "file_block_drivers___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:65:9" }
node: { title: "file_block_drivers___elabb" label: "File_Block_Drivers\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:32:1\n4 bytes (static)" }
node: { title: "file_block_drivers__write" label: "Write\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:89:4\n88 bytes (static)" }
edge: { sourcename: "file_block_drivers__write" targetname: "file_io__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:107:14" }
edge: { sourcename: "file_block_drivers__write" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:106:21" }
edge: { sourcename: "file_block_drivers__write" targetname: "file_io__seek" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:102:10" }
edge: { sourcename: "file_block_drivers__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-block_drivers.ads:54:24" }
edge: { sourcename: "file_block_drivers__write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:89:4" }
node: { title: "file_block_drivers__read" label: "Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:63:4\n80 bytes (static)" }
edge: { sourcename: "file_block_drivers__read" targetname: "file_io__read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:81:14" }
edge: { sourcename: "file_block_drivers__read" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:80:21" }
edge: { sourcename: "file_block_drivers__read" targetname: "file_io__seek" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:76:10" }
edge: { sourcename: "file_block_drivers__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-block_drivers.ads:47:24" }
edge: { sourcename: "file_block_drivers__read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:63:4" }
node: { title: "file_block_drivers__close" label: "Close\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:52:4\n16 bytes (static)" }
edge: { sourcename: "file_block_drivers__close" targetname: "file_io__close" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:54:7" }
edge: { sourcename: "file_block_drivers__close" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:52:4" }
node: { title: "file_block_drivers__open" label: "Open\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:38:4\n24 bytes (static)" }
edge: { sourcename: "file_block_drivers__open" targetname: "file_io__open" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:45:7" }
edge: { sourcename: "file_block_drivers__open" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.adb:38:4" }
node: { title: "file_block_drivers__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:38:1\n8 bytes (static)" }
edge: { sourcename: "file_block_drivers__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:38:1" }
node: { title: "file_block_drivers__Tfile_block_driverCFD" label: "Tfile_Block_Drivercfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:40:9\n32 bytes (static)" }
edge: { sourcename: "file_block_drivers__Tfile_block_driverCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:40:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "file_block_drivers__file_block_driverDF__2" label: "File_Block_Driverdf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:65:9\n16 bytes (static)" }
node: { title: "file_block_drivers___size__2" label: "File_Block_Drivers\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:65:9\n16 bytes (static)" }
node: { title: "file_block_drivers__file_block_driverIP" label: "File_Block_Driverip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:65:9\n16 bytes (static)" }
edge: { sourcename: "file_block_drivers__file_block_driverIP" targetname: "file_io__file_descriptorIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\file_block_drivers.ads:67:7" }
}
