edge: { sourcename: "filesystem__fat__files__ensure_buffer"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-fat-files.adb:70:35"
}
edge: { sourcename: "filesystem__fat__files__read"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-fat-files.adb:301:41"
}
edge: { sourcename: "filesystem__fat__files__write"
  targetname: "2:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-fat-files.adb:503:35"
}
edge: { sourcename: "filesystem__fat__files__flush"
  targetname: "2:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "filesystem-fat-files.adb:546:35"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb"
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "filesystem__fat__directories__update_entry" label: "Update_Entry\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-directories.ads:105:13" shape : ellipse }
node: { title: "filesystem__fat__Oadd" label: "+\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:332:13" shape : ellipse }
node: { title: "filesystem__fat__cluster_to_block" label: "Cluster_To_Block\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:327:13" shape : ellipse }
node: { title: "memmove" label: "builtin_memmove\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Length_Check" label: "gnat_rcheck_CE_Length_Check\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Divide_By_Zero" label: "gnat_rcheck_CE_Divide_By_Zero\n<built-in>" shape : ellipse }
node: { title: "filesystem__fat__block_size" label: "Block_Size\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:184:13" shape : ellipse }
node: { title: "filesystem__fat___assign__2" label: "Fat\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:455:9" shape : ellipse }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
node: { title: "filesystem__fat__directories__adjust_clusters" label: "Adjust_Clusters\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-directories.ads:93:13" shape : ellipse }
node: { title: "filesystem__fat__directories__set_size" label: "Set_Size\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-directories.ads:101:14" shape : ellipse }
node: { title: "filesystem__fat__directories__create_file_node" label: "Create_File_Node\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-directories.ads:79:13" shape : ellipse }
node: { title: "filesystem__fat__directories__find__2" label: "Find\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-directories.ads:44:13" shape : ellipse }
node: { title: "filesystem__fat__fat_nodeIP" label: "Fat_Nodeip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:455:9" shape : ellipse }
node: { title: "filesystem__fat__new_cluster__2" label: "New_Cluster\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:389:13" shape : ellipse }
node: { title: "filesystem__fat__is_last_cluster" label: "Is_Last_Cluster\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:356:13" shape : ellipse }
node: { title: "filesystem__fat__get_fat" label: "Get_Fat\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:336:13" shape : ellipse }
node: { title: "filesystem__fat__blocks_per_cluster" label: "Blocks_Per_Cluster\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat.ads:186:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "filesystem__fat__files__close" label: "Close\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:639:4\n24 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__close" targetname: "filesystem__fat__files__flush" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:643:14" }
node: { title: "filesystem__fat__files__seek" label: "Seek\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:564:4\n96 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:20" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:17" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:619:17" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:619:48" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:616:47" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:616:56" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:616:53" }
edge: { sourcename: "filesystem__fat__files__seek" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:574:12" }
node: { title: "filesystem__fat__files__flush" label: "Flush\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:541:4\n72 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "filesystem__fat__directories__update_entry" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:556:7" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:546:35" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:20" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:17" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:546:24" }
edge: { sourcename: "filesystem__fat__files__flush" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:546:24" }
node: { title: "filesystem__fat__files__write" label: "Write\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:395:4\n272 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.6053" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:531:10" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "memmove" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:527:55" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:528:19" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:528:41" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:528:25" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:528:34" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:527:25" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:527:49" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:20" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:17" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:511:17" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:511:48" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.6053" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:510:10" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:503:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:20" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:17" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:503:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:505:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:505:26" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:505:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:503:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:503:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:500:40" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:500:37" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:495:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:497:25" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:497:34" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:497:31" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:495:32" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:490:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:490:32" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:475:20" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:474:30" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:474:30" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:474:41" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:474:38" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.6053" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:470:10" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "memmove" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:466:70" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:467:19" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:467:57" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:467:25" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:467:34" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:466:37" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:466:64" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:466:32" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:20" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:17" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:455:31" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:455:28" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:453:30" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:453:30" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:453:41" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:453:38" }
edge: { sourcename: "filesystem__fat__files__write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:446:17" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.6053" label: "Inc_Size\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:425:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__write__inc_size.6053" targetname: "filesystem__fat__directories__set_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:432:21" }
node: { title: "filesystem__fat__files__read" label: "Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:222:4\n280 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:373:23" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:372:40" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:372:37" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "memmove" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:365:56" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:366:20" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:366:43" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:366:70" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:366:38" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:365:28" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:20" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:17" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:339:23" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "memmove" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:337:50" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Length_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:337:68" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:337:31" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:35" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:20" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:17" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:70:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:314:23" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:314:54" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:301:41" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:58" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:20" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__cluster_to_block" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:17" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:59:14" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:58:15" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:301:41" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:307:72" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:305:24" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:305:33" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:307:60" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:307:57" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:301:30" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:301:30" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:299:26" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:299:23" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:298:45" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:298:54" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:298:51" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:287:52" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:287:49" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:285:33" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:285:33" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__block_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:285:44" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:285:41" }
edge: { sourcename: "filesystem__fat__files__read" targetname: "filesystem__fat__files__flush" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:272:14" }
node: { title: "filesystem__fat__files__open" label: "Open\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:170:4\n328 bytes (static)" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat___assign__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:213:28" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:213:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat___assign__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:212:28" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:212:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:211:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:210:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:209:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "memset" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:208:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:207:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:206:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:205:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:204:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:203:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__directories__adjust_clusters" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:196:14" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__directories__set_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:194:21" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__directories__create_file_node" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:186:14" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__directories__find__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:179:11" }
edge: { sourcename: "filesystem__fat__files__open" targetname: "filesystem__fat__fat_nodeIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:176:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" label: "Next_Block\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:89:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__new_cluster__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:149:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:149:22" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__is_last_cluster" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:142:30" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:142:27" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__get_fat" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:137:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:137:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:134:41" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:134:38" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:126:42" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:126:39" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:125:56" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:125:53" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__blocks_per_cluster" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:124:49" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:124:46" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:filesystem__fat__files__next_block" targetname: "filesystem__fat__files__flush" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.adb:113:14" }
node: { title: "filesystem__fat__files__file_dataIP" label: "File_Dataip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\filesystem\filesystem-fat-files.ads:51:9\n16 bytes (static)" }
}
