V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U filesystem.mbr%b	filesystem-mbr.adb	370d78e4 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W filesystem%s		filesystem.ads		filesystem.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U filesystem.mbr%s	filesystem-mbr.ads	b512af5f EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W file_io%s		file_io.adb		file_io.ali
W filesystem%s		filesystem.ads		filesystem.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20190128195910 7e43e0f0 adl_config%s
D file_io.ads		20190116062806 4b2019a9 file_io%s
D filesystem.ads	20190116062806 1cee6e44 filesystem%s
D filesystem-mbr.ads	20190116062806 82068dc5 filesystem.mbr%s
D filesystem-mbr.adb	20190116062806 efbea749 filesystem.mbr%b
D hal.ads		20190116062806 2b42c80e hal%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20190116062806 6998b52b hal.filesystem%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 8 file_io.ads
42K9*File_IO 250e12 10|34w6 47r52 68r54 78r56 11|43r14 50r17 56r17 59r14
. 71r14 79r17 85r17 88r14 182r14 190r17 196r17 199r14
44E9*Status_Code 69e31 10|47r60 68r62 78r64 11|43r22 71r22 182r22
45n7*OK{44E9} 11|59r22 88r22 199r22
47n7*Disk_Error{44E9} 11|50r25 79r25 190r25
65n7*No_MBR_Found{44E9} 11|56r25 85r25 196r25
X 9 filesystem.ads
35K9*Filesystem 44e15 10|36r9 139r5 11|34r14 202r5
40M12*Block_Number{12|160M9} 10|56r53 71r57 11|73r21 120r53 125r8 149r53
. 152r14 184r23 184r39
X 10 filesystem-mbr.ads
36K20*MBR 9|35k9 10|82E9 139l16 139e19 11|34b25 202l16 202t19
38R9*Master_Boot_Record 47r25 49r28 51r28 53r29 55r28 57r28 61r13 66r21 122c9
. 125e15 127r8 132r37 135r13 11|42r25 45r22 68r21 95r28 103r28 111r29 119r28
. 131r28
39R9*Extended_Boot_Record<38R9> 68r25 70r29 71r28 72r28 74r29 78r27 132c9
. 11|70r25 74r22 139r29 149r24 159r28 169r29 181r27 185r22
41I9*Partition_Number<short_short_integer> 50r28 52r28 54r29 56r28 58r28
. 62r13 67r21 120r35 136r13 11|69r21 96r28 104r28 112r29 120r28 132r28
43M9*Partition_Type<15|63M9> 54r54 70r58 97r22 11|112r54 139r58
45V13*Read{8|44E9} 46>7 47<7 11|40b13 60l8 60t12
46p7 Controller{13|35P9} 11|41b7 49r14
47r7 MBR{38R9} 11|42b7 53m7 55r10
49V13*Active{boolean} 49>22 50>22 11|95b13
49r22 MBR{38R9} 11|97r8
50i22 P{41I9} 11|97r23
51V13*Valid{boolean} 51>22 52>22 11|103b13
51r22 MBR{38R9} 11|105r9
52i22 P{41I9} 11|105r24
53V13*Get_Type{43M9} 53>23 54>23 137s8 11|111b13
53r23 MBR{38R9} 11|113r8
54i23 P{41I9} 11|113r23
55V13*LBA{9|40M12} 55>22 56>22 11|73s37 119b13
55r22 MBR{38R9} 11|125r22
56i22 P{41I9} 11|125r37
57V13*Sectors{15|74M9} 57>22 58>22 11|131b13
57r22 MBR{38R9} 11|133r8
58i22 P{41I9} 11|133r23
60V13*Is_Extended{boolean} 61>7 62>7 134b13
61r7 MBR{38R9} 137r18
62i7 P{41I9} 137r23
64V13*Read_Extended{8|44E9} 65>7 66>7 67>7 68<7 11|66b13 89l8 89t21
65p7 Controller{13|35P9} 11|67b7 78r14
66r7 MBR{38R9} 11|68b7 73r42
67i7 P{41I9} 11|69b7 73r47
68r7 EBR{39R9} 11|70b7 82m7 84r10
70V13*Get_Type{43M9} 70>23 11|139b13 143l8 143t16
70r23 EBR{39R9} 11|139b23 142r14
71V13*LBA{9|40M12} 71>22 11|149b13 153l8 153t11
71r22 EBR{39R9} 11|149b18 152r28
72V13*Sectors{15|74M9} 72>22 11|159b13 163l8 163t15
72r22 EBR{39R9} 11|159b22 162r14
74V13*Has_Next{boolean} 74>23 11|169b13 173l8 173t16
74r23 EBR{39R9} 11|169b23 172r14
76V13*Read_Next{8|44E9} 77>7 78=7 11|179b13 200l8 200t17
77p7 Controller{13|35P9} 11|180b7 189r14
78r7 EBR{39R9} 11|181b7 184r53 193m7 195r10
82R9 CHS_Address 86e15 88r8 96r22 98r22
83m7*Head{15|63M9} 89r7
84m7*Sector{15|63M9} 90r7
85m7*Cylinder{15|63M9} 91r7
94R9 Partition_Entry 101e15 103r8 112r28 120r56
95m7*Status{15|63M9} 104r7 113m22 11|97r26 105r27
96r7*First_Sector{82R9} 105r7 114m22
97m7*P_Type{43M9} 106r7 115m22 11|113r26 142r32
98r7*Last_Sector{82R9} 107r7 116m22
99m7*LBA{15|74M9} 108r7 117m22 11|125r40 152r46 184r71
100m7*Num_Sectors{15|74M9} 109r7 118m22 11|133r26 162r32
112r4 Zeroed_Entry{94R9} 11|172r35
120A9 Partition_Array(94R9)<41I9> 123r19
123a7*P_Entries{120A9} 128r7 11|97r12 105r13 113r12 125r26 133r12 142r18
. 152r32 162r18 172r18 184r57
124m7*Signature{15|66M9} 129r7 11|55r14 84r14 195r14
X 11 filesystem-mbr.adb
45r7 Tmp{10|38R9} 46m65 46r65 53r14
46a7 Data{12|162A9} 49m34 49r34
73m7 BA{9|40M12} 78r43
74r7 Tmp{10|39R9} 75m65 75r65 82r14
75a7 Data{12|162A9} 78m48 78r48
184m7 BA{9|40M12} 189r31
185r7 Tmp{10|39R9} 186m65 186r65 193r14
186a7 Data{12|162A9} 189m35 189r35
X 12 hal.ads
34K9*HAL 10|33r6 46r21 65r21 77r20 11|41r21 46r22 67r21 75r22 78r31 180r20
. 186r22 12|166e8
53M9*UInt8<15|63M9>
160M9*UInt64<15|77M9> 11|78r35
162A9*UInt8_Array(53M9)<integer> 11|46r26 75r26 186r26
X 13 hal-block_drivers.ads
32K13*Block_Drivers 10|33w10 46r25 65r25 77r24 11|41r25 67r25 180r24 13|56e22
34h9*Block_Driver
35P9*Any_Block_Driver(34R9) 10|46r39 65r39 77r38 11|41r39 67r39 180r38
42y13*Read{boolean} 11|49R25 78R25 189R25
X 15 interfac.ads
38K9*Interfaces 10|32w6 43r31 58r53 72r57 83r18 84r18 85r18 95r22 99r22 100r22
. 124r19 11|32w6 32r22 132r53 159r57 15|184e15
63M9*Unsigned_8 10|43r42 83r29 84r29 85r29 95r33
66M9*Unsigned_16 10|124r30
74M9*Unsigned_32 10|58r64 72r68 99r33 100r33 11|132r64 159r68
77M9*Unsigned_64

