edge: { sourcename: "framebuffer_ltdc__Tframe_bufferCFD"
  targetname: "-9:framebuffer_ltdc__frame_buffer,framebuffer_ltdc__frame_buffer"
  label: "framebuffer_ltdc.ads:41:9"
}
class {
  classname: "framebuffer_ltdc__frame_buffer"
  label: "framebuffer_ltdc__frame_buffer\framebuffer_ltdc.ads:41:9"
  parent: "hal__framebuffer__frame_buffer_display"
  virtuals: "1:framebuffer_ltdc__max_layers,1:hal__framebuffer__frame_buffer_display\n
             2:framebuffer_ltdc__supported,2:hal__framebuffer__frame_buffer_display\n
             3:framebuffer_ltdc__set_orientation,3:hal__framebuffer__frame_buffer_display\n
             4:framebuffer_ltdc__set_mode,4:hal__framebuffer__frame_buffer_display\n
             5:framebuffer_ltdc__initialized,5:hal__framebuffer__frame_buffer_display\n
             6:framebuffer_ltdc__width,6:hal__framebuffer__frame_buffer_display\n
             7:framebuffer_ltdc__height,7:hal__framebuffer__frame_buffer_display\n
             8:framebuffer_ltdc__swapped,8:hal__framebuffer__frame_buffer_display\n
             9:framebuffer_ltdc__set_background,9:hal__framebuffer__frame_buffer_display\n
             10:framebuffer_ltdc__initialize_layer,10:hal__framebuffer__frame_buffer_display\n
             11:framebuffer_ltdc__initialized__2,11:hal__framebuffer__frame_buffer_display\n
             12:framebuffer_ltdc__update_layer,12:hal__framebuffer__frame_buffer_display\n
             13:framebuffer_ltdc__update_layers,13:hal__framebuffer__frame_buffer_display\n
             14:framebuffer_ltdc__color_mode,14:hal__framebuffer__frame_buffer_display\n
             15:framebuffer_ltdc__hidden_buffer,15:hal__framebuffer__frame_buffer_display\n
             16:framebuffer_ltdc__pixel_size,16:hal__framebuffer__frame_buffer_display\n
             -1:framebuffer_ltdc___size__2,-1:hal__framebuffer__frame_buffer_display\n
             -9:framebuffer_ltdc__frame_bufferDF__2,-9:hal__framebuffer__frame_buffer_display\n
             17:framebuffer_ltdc__initialize\n
             18:framebuffer_ltdc__update_layers__2"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "memory_mapped_bitmap__color_mode" label: "Color_Mode\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\middleware\src\bitmap\memory_mapped_bitmap.ads:90:13" shape : ellipse }
node: { title: "stm32__dma2d_bitmap__copy_rect__2" label: "COPY_RECT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\dma2d\stm32-dma2d_bitmap.ads:79:25" shape : ellipse }
node: { title: "memory_mapped_bitmap__width" label: "Width\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\middleware\src\bitmap\memory_mapped_bitmap.ads:78:13" shape : ellipse }
node: { title: "stm32__ltdc__reload_config" label: "RELOAD_CONFIG\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\ltdc\stm32-ltdc.ads:111:14" shape : ellipse }
node: { title: "stm32__ltdc__set_frame_buffer" label: "SET_FRAME_BUFFER\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\ltdc\stm32-ltdc.ads:104:14" shape : ellipse }
node: { title: "stm32__dma2d_bitmap__wait_transfer" label: "WAIT_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\dma2d\stm32-dma2d_bitmap.ads:90:14" shape : ellipse }
node: { title: "stm32__ltdc__layer_init" label: "LAYER_INIT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\ltdc\stm32-ltdc.ads:91:14" shape : ellipse }
node: { title: "stm32__ltdc__to_ltdc_mode" label: "TO_LTDC_MODE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\ltdc\stm32-ltdc.ads:113:13" shape : ellipse }
node: { title: "stm32__dma2d_bitmap___assign" label: "DMA2D_BITMAP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\dma2d\stm32-dma2d_bitmap.ads:43:9" shape : ellipse }
node: { title: "stm32__sdram__reserve" label: "RESERVE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.ads:40:13" shape : ellipse }
node: { title: "hal__bitmap__bits_per_pixel" label: "BITS_PER_PIXEL\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:58:13" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "stm32__ltdc__set_background" label: "SET_BACKGROUND\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\ltdc\stm32-ltdc.ads:89:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "stm32__ltdc__initialized" label: "INITIALIZED\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\ltdc\stm32-ltdc.ads:85:13" shape : ellipse }
node: { title: "stm32__dma2d_bitmap__fill" label: "FILL\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\dma2d\stm32-dma2d_bitmap.ads:59:25" shape : ellipse }
node: { title: "memory_mapped_bitmap__set_source" label: "Set_Source\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\middleware\src\bitmap\memory_mapped_bitmap.ads:102:14" shape : ellipse }
node: { title: "memory_mapped_bitmap__height" label: "Height\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\middleware\src\bitmap\memory_mapped_bitmap.ads:82:13" shape : ellipse }
node: { title: "stm32__dma2d_bitmap__Oeq" label: "=\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\dma2d\stm32-dma2d_bitmap.ads:43:9" shape : ellipse }
node: { title: "stm32__dma2d__interrupt__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.ads:36:14" shape : ellipse }
node: { title: "stm32__dma2d__polling__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.ads:36:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "stm32__sdram__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.ads:36:14" shape : ellipse }
node: { title: "stm32__ltdc__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\ltdc\stm32-ltdc.ads:73:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "stm32__dma2d_bitmap__dma2d_bitmap_bufferIP" label: "DMA2D_BITMAP_BUFFERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\dma2d\stm32-dma2d_bitmap.ads:43:9" shape : ellipse }
node: { title: "framebuffer_ltdc___elabs" label: "Framebuffer_Ltdc\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:39:1\n8 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:164:9" }
edge: { sourcename: "framebuffer_ltdc___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:164:9" }
node: { title: "framebuffer_ltdc___elabb" label: "Framebuffer_Ltdc\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:38:1\n4 bytes (static)" }
node: { title: "framebuffer_ltdc__pixel_size" label: "Pixel_Size\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:527:15\n32 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__pixel_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:538:55" }
edge: { sourcename: "framebuffer_ltdc__pixel_size" targetname: "hal__bitmap__bits_per_pixel" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:537:19" }
edge: { sourcename: "framebuffer_ltdc__pixel_size" targetname: "memory_mapped_bitmap__color_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:538:42" }
edge: { sourcename: "framebuffer_ltdc__pixel_size" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:155:18" }
edge: { sourcename: "framebuffer_ltdc__pixel_size" targetname: "framebuffer_ltdc__initialized__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:155:18" }
edge: { sourcename: "framebuffer_ltdc__pixel_size" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:527:15" }
node: { title: "framebuffer_ltdc__hidden_buffer" label: "Hidden_Buffer\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:505:15\n32 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__hidden_buffer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:515:19" }
edge: { sourcename: "framebuffer_ltdc__hidden_buffer" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:149:18" }
edge: { sourcename: "framebuffer_ltdc__hidden_buffer" targetname: "framebuffer_ltdc__initialized__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:149:18" }
edge: { sourcename: "framebuffer_ltdc__hidden_buffer" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:505:15" }
node: { title: "framebuffer_ltdc__color_mode" label: "Color_Mode\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:488:15\n32 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__color_mode" targetname: "memory_mapped_bitmap__color_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:498:7" }
edge: { sourcename: "framebuffer_ltdc__color_mode" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:144:18" }
edge: { sourcename: "framebuffer_ltdc__color_mode" targetname: "framebuffer_ltdc__initialized__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:144:18" }
edge: { sourcename: "framebuffer_ltdc__color_mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:488:15" }
node: { title: "framebuffer_ltdc__update_layers__2" label: "Update_Layers\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:449:4\n96 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "stm32__dma2d_bitmap__copy_rect__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:477:31" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "memory_mapped_bitmap__height" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:478:71" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "memory_mapped_bitmap__width" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:478:56" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:474:24" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:473:24" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:471:24" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:470:24" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "stm32__ltdc__reload_config" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:463:17" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:459:13" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "framebuffer_ltdc__initialized__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:458:20" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "stm32__dma2d_bitmap__dma2d_bitmap_bufferIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:455:7" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "stm32__dma2d_bitmap__dma2d_bitmap_bufferIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:455:7" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:137:18" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "framebuffer_ltdc__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:137:18" }
edge: { sourcename: "framebuffer_ltdc__update_layers__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:449:4" }
node: { title: "framebuffer_ltdc__update_layers" label: "Update_Layers\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:432:15\n32 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__update_layers" targetname: "stm32__ltdc__reload_config" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:442:17" }
edge: { sourcename: "framebuffer_ltdc__update_layers" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:438:13" }
edge: { sourcename: "framebuffer_ltdc__update_layers" targetname: "framebuffer_ltdc__initialized__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:437:20" }
edge: { sourcename: "framebuffer_ltdc__update_layers" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:129:18" }
edge: { sourcename: "framebuffer_ltdc__update_layers" targetname: "framebuffer_ltdc__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:129:18" }
edge: { sourcename: "framebuffer_ltdc__update_layers" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:432:15" }
node: { title: "framebuffer_ltdc__update_layer" label: "Update_Layer\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:399:15\n104 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "stm32__dma2d_bitmap__copy_rect__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:422:28" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "memory_mapped_bitmap__height" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:423:68" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "memory_mapped_bitmap__width" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:423:53" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:419:21" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:418:21" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:416:21" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:415:21" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "stm32__ltdc__reload_config" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:411:17" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:410:7" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "stm32__dma2d_bitmap__dma2d_bitmap_bufferIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:404:7" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "stm32__dma2d_bitmap__dma2d_bitmap_bufferIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:404:7" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:122:18" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "framebuffer_ltdc__initialized__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:122:18" }
edge: { sourcename: "framebuffer_ltdc__update_layer" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:399:15" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" label: "Internal_Update_Layer\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:368:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:391:30" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" targetname: "stm32__ltdc__set_frame_buffer" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:388:23" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" targetname: "stm32__dma2d_bitmap__wait_transfer" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:387:43" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:385:30" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" targetname: "stm32__ltdc__set_frame_buffer" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:382:23" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" targetname: "stm32__dma2d_bitmap__wait_transfer" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:381:43" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:framebuffer_ltdc__internal_update_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:377:19" }
node: { title: "framebuffer_ltdc__initialized__2" label: "Initialized\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:350:15\n40 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__initialized__2" targetname: "stm32__dma2d_bitmap__Oeq" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:361:40" }
edge: { sourcename: "framebuffer_ltdc__initialized__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:116:8" }
edge: { sourcename: "framebuffer_ltdc__initialized__2" targetname: "framebuffer_ltdc__max_layers" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:116:17" }
edge: { sourcename: "framebuffer_ltdc__initialized__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:115:8" }
edge: { sourcename: "framebuffer_ltdc__initialized__2" targetname: "framebuffer_ltdc__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:115:8" }
edge: { sourcename: "framebuffer_ltdc__initialized__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:350:15" }
node: { title: "framebuffer_ltdc__initialize_layer" label: "Initialize_Layer\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:254:15\n184 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "stm32__ltdc__layer_init" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:334:17" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "stm32__ltdc__to_ltdc_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:336:38" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:341:28" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:340:28" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:332:24" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "stm32__dma2d_bitmap__fill" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:328:45" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:328:30" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "memory_mapped_bitmap__set_source" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:327:45" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:327:30" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:319:46" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:319:30" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "stm32__sdram__reserve" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:321:18" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:321:18" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:321:76" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:321:68" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "hal__bitmap__bits_per_pixel" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:321:45" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "stm32__dma2d_bitmap__fill" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:315:45" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:315:30" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "memory_mapped_bitmap__set_source" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:314:45" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:314:30" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "stm32__dma2d_bitmap___assign" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:306:46" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:306:30" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "stm32__sdram__reserve" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:308:18" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:308:18" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:308:76" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:308:68" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "hal__bitmap__bits_per_pixel" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:308:45" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:301:30" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:301:30" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:300:39" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:297:29" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:297:29" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:296:39" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:293:10" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:291:10" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:287:35" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:287:35" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:287:31" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:105:8" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "framebuffer_ltdc__max_layers" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:105:17" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:104:8" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "framebuffer_ltdc__initialized__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:104:12" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:103:8" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "framebuffer_ltdc__supported" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:103:8" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:102:8" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "framebuffer_ltdc__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:102:8" }
edge: { sourcename: "framebuffer_ltdc__initialize_layer" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:254:15" }
node: { title: "framebuffer_ltdc__set_background" label: "Set_Background\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:242:15\n24 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__set_background" targetname: "stm32__ltdc__set_background" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:247:17" }
edge: { sourcename: "framebuffer_ltdc__set_background" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:91:18" }
edge: { sourcename: "framebuffer_ltdc__set_background" targetname: "framebuffer_ltdc__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:91:25" }
edge: { sourcename: "framebuffer_ltdc__set_background" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:242:15" }
node: { title: "framebuffer_ltdc__swapped" label: "Swapped\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:231:15\n16 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__swapped" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:231:15" }
node: { title: "framebuffer_ltdc__height" label: "Height\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:215:15\n24 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__height" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:223:24" }
edge: { sourcename: "framebuffer_ltdc__height" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:221:24" }
edge: { sourcename: "framebuffer_ltdc__height" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:84:18" }
edge: { sourcename: "framebuffer_ltdc__height" targetname: "framebuffer_ltdc__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:84:25" }
edge: { sourcename: "framebuffer_ltdc__height" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:215:15" }
node: { title: "framebuffer_ltdc__width" label: "Width\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:199:15\n24 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__width" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:207:24" }
edge: { sourcename: "framebuffer_ltdc__width" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:205:24" }
edge: { sourcename: "framebuffer_ltdc__width" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:80:18" }
edge: { sourcename: "framebuffer_ltdc__width" targetname: "framebuffer_ltdc__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:80:25" }
edge: { sourcename: "framebuffer_ltdc__width" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:199:15" }
node: { title: "framebuffer_ltdc__supported" label: "Supported\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:185:15\n16 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__supported" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:185:15" }
node: { title: "framebuffer_ltdc__max_layers" label: "Max_Layers\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:172:15\n16 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__max_layers" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:172:15" }
node: { title: "framebuffer_ltdc__initialized" label: "Initialized\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:160:15\n16 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__initialized" targetname: "stm32__ltdc__initialized" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:165:7" }
edge: { sourcename: "framebuffer_ltdc__initialized" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:160:15" }
node: { title: "framebuffer_ltdc__set_mode" label: "Set_Mode\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:142:15\n16 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__set_mode" targetname: "stm32__dma2d__interrupt__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:152:34" }
edge: { sourcename: "framebuffer_ltdc__set_mode" targetname: "stm32__dma2d__polling__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:150:32" }
edge: { sourcename: "framebuffer_ltdc__set_mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:148:12" }
edge: { sourcename: "framebuffer_ltdc__set_mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:142:15" }
node: { title: "framebuffer_ltdc__set_orientation" label: "Set_Orientation\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:102:15\n48 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__set_orientation" targetname: "stm32__dma2d_bitmap__fill" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:132:44" }
edge: { sourcename: "framebuffer_ltdc__set_orientation" targetname: "memory_mapped_bitmap__set_source" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:131:44" }
edge: { sourcename: "framebuffer_ltdc__set_orientation" targetname: "memory_mapped_bitmap__height" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:129:46" }
edge: { sourcename: "framebuffer_ltdc__set_orientation" targetname: "stm32__dma2d_bitmap__Oeq" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:125:45" }
edge: { sourcename: "framebuffer_ltdc__set_orientation" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:102:15" }
node: { title: "framebuffer_ltdc__initialize" label: "Initialize\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:48:4\n56 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__initialize" targetname: "stm32__dma2d__interrupt__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:94:34" }
edge: { sourcename: "framebuffer_ltdc__initialize" targetname: "stm32__dma2d__polling__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:92:32" }
edge: { sourcename: "framebuffer_ltdc__initialize" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:90:12" }
edge: { sourcename: "framebuffer_ltdc__initialize" targetname: "stm32__sdram__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:88:18" }
edge: { sourcename: "framebuffer_ltdc__initialize" targetname: "stm32__ltdc__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:76:17" }
edge: { sourcename: "framebuffer_ltdc__initialize" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.adb:48:4" }
node: { title: "framebuffer_ltdc__Tframe_bufferCFD" label: "Tframe_Buffercfd\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:41:9\n32 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__Tframe_bufferCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:41:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "framebuffer_ltdc__frame_bufferDF__2" label: "Frame_Bufferdf\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:164:9\n16 bytes (static)" }
node: { title: "framebuffer_ltdc___size__2" label: "Framebuffer_Ltdc\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:164:9\n16 bytes (static)" }
node: { title: "framebuffer_ltdc__frame_bufferIP" label: "Frame_Bufferip\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:164:9\n24 bytes (static)" }
node: { title: "framebuffer_ltdc__Tfb_currentBIP" label: "Tfb_Currentbip\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:162:4\n16 bytes (static)" }
node: { title: "framebuffer_ltdc__Tfb_arrayBIP" label: "Tfb_Arraybip\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:159:4\n56 bytes (static)" }
edge: { sourcename: "framebuffer_ltdc__Tfb_arrayBIP" targetname: "stm32__dma2d_bitmap__dma2d_bitmap_bufferIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:159:4" }
}
