edge: { sourcename: "framebuffer_ili9341__TT1sCFD"
  targetname: "-9:ili9341__ili9341_device,ili9341__ili9341_device"
  label: "framebuffer_ili9341.ads:60:7"
}
edge: { sourcename: "framebuffer_ili9341__Tframe_bufferCFD"
  targetname: "-9:framebuffer_ili9341__frame_buffer,framebuffer_ili9341__frame_buffer"
  label: "framebuffer_ili9341.ads:43:9"
}
class {
  classname: "framebuffer_ili9341__frame_buffer"
  label: "framebuffer_ili9341__frame_buffer\framebuffer_ili9341.ads:43:9"
  parent: "framebuffer_ltdc__frame_buffer"
  virtuals: "-1:framebuffer_ili9341___size__2,-1:framebuffer_ltdc__frame_buffer\n
             -9:framebuffer_ili9341__frame_bufferDF__2,-9:framebuffer_ltdc__frame_buffer\n
             19:framebuffer_ili9341__initialize__2"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "ravenscar_time__delays" label: "Delays\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\middleware\src\ravenscar-common\ravenscar_time.ads:36:13" shape : ellipse }
node: { title: "framebuffer_ltdc__initialize" label: "Initialize\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:44:14" shape : ellipse }
node: { title: "ili9341__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\components\src\screen\ili9341\ili9341.ads:67:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "stm32__gpio__set__2" label: "SET\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:176:14" shape : ellipse }
node: { title: "stm32__gpio__configure_alternate_function__2" label: "CONFIGURE_ALTERNATE_FUNCTION\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:279:14" shape : ellipse }
node: { title: "stm32__spi__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:89:14" shape : ellipse }
node: { title: "stm32__spi__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:87:14" shape : ellipse }
node: { title: "stm32__spi__enabled" label: "ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:93:13" shape : ellipse }
node: { title: "stm32__device__reset__9" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f42x\stm32-device.ads:427:14" shape : ellipse }
node: { title: "stm32__gpio__configure_io__2" label: "CONFIGURE_IO\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:267:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__10" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f42x\stm32-device.ads:426:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__3" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f42x\stm32-device.ads:74:14" shape : ellipse }
node: { title: "stm32__gpio__gpio_port_configurationIP" label: "GPIO_PORT_CONFIGURATIONIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:123:9" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "ili9341__ili9341_deviceIP" label: "ILI9341_DEVICEIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\components\src\screen\ili9341\ili9341.ads:153:9" shape : ellipse }
node: { title: "framebuffer_ltdc__frame_bufferIP" label: "Frame_Bufferip\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\ltdc\framebuffer_ltdc.ads:164:9" shape : ellipse }
node: { title: "framebuffer_ili9341___elabs" label: "Framebuffer_Ili9341\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:41:1\n8 bytes (static)" }
edge: { sourcename: "framebuffer_ili9341___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:58:9" }
edge: { sourcename: "framebuffer_ili9341___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:58:9" }
edge: { sourcename: "framebuffer_ili9341___elabs" targetname: "ravenscar_time__delays" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:64:69" }
node: { title: "framebuffer_ili9341___elabb" label: "Framebuffer_Ili9341\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:41:1\n4 bytes (static)" }
node: { title: "framebuffer_ili9341__initialize__2" label: "Initialize\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:126:4\n56 bytes (static)" }
edge: { sourcename: "framebuffer_ili9341__initialize__2" targetname: "framebuffer_ltdc__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:135:14" }
edge: { sourcename: "framebuffer_ili9341__initialize__2" targetname: "ili9341__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:134:21" }
edge: { sourcename: "framebuffer_ili9341__initialize__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:133:7" }
edge: { sourcename: "framebuffer_ili9341__initialize__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_pins_init" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:132:7" }
edge: { sourcename: "framebuffer_ili9341__initialize__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:126:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_pins_init" label: "Lcd_Pins_Init\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:95:4\n128 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_pins_init" targetname: "stm32__gpio__set__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:118:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_pins_init" targetname: "stm32__gpio__configure_alternate_function__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:115:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_pins_init" targetname: "stm32__gpio__configure_io__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:107:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_pins_init" targetname: "stm32__gpio__configure_io__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:100:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_pins_init" targetname: "stm32__device__enable_clock__3" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:98:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_pins_init" targetname: "stm32__device__enable_clock__3" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:97:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" label: "Lcd_Spi_Init\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:54:4\n80 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" targetname: "stm32__spi__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:87:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" targetname: "stm32__spi__configure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:86:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" targetname: "stm32__spi__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:75:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" targetname: "stm32__device__reset__9" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:73:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" targetname: "stm32__gpio__configure_io__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:71:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" targetname: "stm32__device__enable_clock__10" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:63:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" targetname: "stm32__device__enable_clock__3" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:62:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:framebuffer_ili9341__lcd_spi_init" targetname: "stm32__gpio__gpio_port_configurationIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.adb:56:7" }
node: { title: "framebuffer_ili9341__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:41:1\n8 bytes (static)" }
edge: { sourcename: "framebuffer_ili9341__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:41:1" }
node: { title: "framebuffer_ili9341__Tframe_bufferCFD" label: "Tframe_Buffercfd\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:43:9\n32 bytes (static)" }
edge: { sourcename: "framebuffer_ili9341__Tframe_bufferCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:43:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "framebuffer_ili9341__frame_bufferDF__2" label: "Frame_Bufferdf\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:58:9\n16 bytes (static)" }
node: { title: "framebuffer_ili9341___size__2" label: "Framebuffer_Ili9341\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:58:9\n16 bytes (static)" }
node: { title: "framebuffer_ili9341__frame_bufferIP" label: "Frame_Bufferip\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:58:9\n32 bytes (static)" }
edge: { sourcename: "framebuffer_ili9341__frame_bufferIP" targetname: "ili9341__ili9341_deviceIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:60:7" }
edge: { sourcename: "framebuffer_ili9341__frame_bufferIP" targetname: "framebuffer_ltdc__frame_bufferIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:59:15" }
node: { title: "framebuffer_ili9341__TT1sCFD" label: "Tt1scfd\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:60:7\n32 bytes (static)" }
edge: { sourcename: "framebuffer_ili9341__TT1sCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\framebuffer_ili9341.ads:60:7" }
}
