V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U framebuffer_ili9341%b	framebuffer_ili9341.adb	24b84eae OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali

U framebuffer_ili9341%s	framebuffer_ili9341.ads	0130e676 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W framebuffer_ltdc%s	framebuffer_ltdc.adb	framebuffer_ltdc.ali
W hal%s			hal.ads			hal.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W ili9341%s		ili9341.adb		ili9341.ali
W ravenscar_time%s	ravenscar_time.adb	ravenscar_time.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 d93e10ac ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D framebuffer_ili9341.ads  20190116062804 71d6dd2d framebuffer_ili9341%s
D framebuffer_ili9341.adb  20190116062804 7182bc11 framebuffer_ili9341%b
D framebuffer_ltdc.ads	20190116062804 78cac1e3 framebuffer_ltdc%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-bitmap.ads	20190116062806 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-framebuffer.ads	20190116062806 9811b908 hal.framebuffer%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D hal-touch_panel.ads	20190116062806 cd526671 hal.touch_panel%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D ili9341.ads		20190116062806 936ed160 ili9341%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 4a098e84 interfaces.stm32.pwr%s
D l3gd20.ads		20190116062806 ca110b0d l3gd20%s
D memory_mapped_bitmap.ads  20190116062806 b7ed57c8 memory_mapped_bitmap%s
D ravenscar_time.ads	20190116062806 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20190116062806 41d47adc soft_drawing_bitmap%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-board.ads	20190116062804 1e4455ae stm32.board%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 b45febb3 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20190116062804 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20190116062804 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-fmc.ads		20190116062804 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20190116062804 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 89b9f11a stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 d9126171 stm32_svd.usart%s
D stmpe811.ads		20190116062806 1eb180eb stmpe811%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
D touch_panel_stmpe811.ads  20190116062804 aefcd99e touch_panel_stmpe811%s
X 1 ada.ads
16K9*Ada 20e8 12|32r6
X 10 a-unccon.ads
20v14*Unchecked_Conversion 12|32w10
X 11 framebuffer_ili9341.ads
41K9*Framebuffer_ILI9341 54E4 67l5 67e24 12|41b14 151l5 151t24
43R9*Frame_Buffer<13|41R9> 46p14 47r28 58c9 65e14 12|127r28 13|44p14 60P25
. 64P25 68P24 71P24 74P24 78P24 82P24 86P24 89P25 93P25 111P24 118P25 127P25
. 133p14 141P24 146P24 152P24
46U14*Initialize 47=7 48>7 49>7 12|126b14 149l8 149t18
47r7 Display{43R9} 12|127b7 134m7 134r7 135m7 135r7
48e7 Orientation{18|39E9} 12|128b7 147r27
49e7 Mode{18|42E9} 12|129b7 148r27
54r4 LCD_CSX=54:62{48|138R9} 61r55 12|97r45 101r32 118r12
55r4 LCD_WRX_DCX=55:62{48|138R9} 62r55 12|97r54 101r41
56r4 LCD_RESET=56:62{48|138R9} 63r55 12|97r34 101r21
60r7 Device{27|55R9} 12|134m15
X 12 framebuffer_ili9341.adb
43r4 LCD_SPI=43:34{56|53R9} 63r21 73r14 75r23 86r21 87r28
44N4 LCD_WIDTH 136r27
45N4 LCD_HEIGHT 137r27
47U14 LCD_SPI_Init 54b14 89l8 89t20 133s7
48U14 LCD_Pins_Init 95b14 119l8 119t21 132s7
56r7 Conf{48|123R9} 65m7 71r31
57r7 SPI_Conf{56|75R9} 76m10 86r30
58a7 SPI_Pins{48|232A9} 62r21 71r21
X 13 framebuffer_ltdc.ads
39K9*Framebuffer_LTDC 11|36w6 44r10 59r19 13|174e21
41H9*Frame_Buffer<18|44R9> 11|44r27 59r36 13|172e14
44U14*Initialize 12|135s15
46i7 Width{positive} 12|136r10
47i7 Height{positive} 12|137r10
48i7 H_Sync{natural} 12|138r10
49i7 H_Back_Porch{natural} 12|139r10
50i7 H_Front_Porch{natural} 12|140r10
51i7 V_Sync{natural} 12|141r10
52i7 V_Back_Porch{natural} 12|142r10
53i7 V_Front_Porch{natural} 12|143r10
54m7 PLLSAI_N{14|51M9} 12|144r10
55m7 PLLSAI_R{14|41M9} 12|145r10
56i7 DivR{natural} 12|146r10
57e7 Orientation{18|39E9} 12|147r10
58e7 Mode{18|42E9} 12|148r10
60U25*Set_Orientation<18|57p14>
64U25*Set_Mode<18|61p14>
68V24*Initialized{boolean}<18|65p13>
71V24*Max_Layers{positive}<18|48p13>
74V24*Supported{boolean}<18|52p13>
78V24*Width{positive}<18|68p13>
82V24*Height{positive}<18|71p13>
86V24*Swapped{boolean}<18|74p13>
89U25*Set_Background<18|80p14>
93U25*Initialize_Layer<18|83p14>
111V24*Initialized{boolean}<18|96p13>
118U25*Update_Layer<18|100p14>
127U25*Update_Layers<18|106p14>
133U14*Update_Layers
141V24*Color_Mode{18|36E12}<18|111p13>
146V24*Hidden_Buffer{16|100P9}<18|116p13>
152V24*Pixel_Size{positive}<18|122p13>
X 14 hal.ads
34K9*HAL 11|32w6 32r27 33r6 33r27 48r21 49r21 12|39r6 79r36 128r21 129r21
. 14|166e8
41M9*UInt3
43M9*UInt4
51M9*UInt9
66M9*UInt16<28|66M9>
X 15 hal-audio.ads
61h9*Audio_Stream
X 16 hal-bitmap.ads
98h9*Bitmap_Buffer
100P9*Any_Bitmap_Buffer(98R9)
X 17 hal-block_drivers.ads
34h9*Block_Driver
X 18 hal-framebuffer.ads
34K13*Framebuffer 11|33w10 33r31 48r25 49r25 12|128r25 129r25 18|127e20
39E9*Display_Orientation 11|48r37 12|128r37 18|40e36
40n7*Default{39E9} 11|48r60 12|128r60
42E9*Wait_Mode 11|49r37 12|129r37 18|42e42
42n32*Interrupt{42E9} 11|49r50 12|129r50
44h9*Frame_Buffer_Display
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-real_time_clock.ads
79h9*RTC_Device
X 22 hal-sdmmc.ads
380h9*SDMMC_Driver
X 23 hal-spi.ads
32K13*SPI 12|39w10 79r40 23|86e12
41n7*Data_Size_8b{40E9} 12|79r44
48h9*SPI_Port
X 24 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
X 25 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 26 hal-uart.ads
48h9*UART_Port
X 27 ili9341.ads
53K9*ILI9341 11|37w14 60r16 12|134r34 27|184e12
55R9*ILI9341_Device 11|60r24 27|168e14
64n7*RGB_Mode{63E9} 12|134r42
67U14*Initialize 12|134s22
X 28 interfac.ads
66M9*Unsigned_16
X 33 ravenscar_time.ads
34K9*Ravenscar_Time 11|34w6 64r55 33|53e19
36V13*Delays{24|36P9} 11|64s70
X 36 stm32.ads
39K9*STM32 11|38r14 39r14 54r19 54r49 55r19 55r49 56r19 56r49 60r40 12|34r6
. 34r32 35r6 35r32 36r6 36r32 37r6 37r32 87r10 36|48e10
42M9*GPIO_Alternate_Function<14|43M9>
X 38 stm32-board.ads
58K15*Board 12|34w12 34r38 38|217e16
143r4*SPI5_SCK=143:38{48|138R9} 12|59r21
144r4*SPI5_MISO=144:38{48|138R9} 12|59r42
145r4*SPI5_MOSI=145:38{48|138R9} 12|59r31
167a4*LCD_RGB_AF9{48|232A9} 12|115r37
173a4*LCD_PINS=175:57{48|232A9} 12|98r21 108r20
X 41 stm32-device.ads
63K15*Device 11|39w20 54r55 55r55 56r55 60r46 12|35w12 35r38 41|598e17
74U14*Enable_Clock 12|62s7 97s7 98s7
130r4*PC2{48|138R9} 11|54m62 54r62
156r4*PD12{48|138R9} 11|56m62 56r62
157r4*PD13{48|138R9} 11|55m62 55r62
294m4*GPIO_AF_SPI5_5{36|42M9} 12|66r34
314m4*GPIO_AF_LTDC_9{36|42M9} 12|115r50
323m4*GPIO_AF_LTDC_14{36|42M9} 12|110r39
416r4*SPI_5{56|53R9} 11|60m53 60r53 12|43m34 43r34
426U14*Enable_Clock 12|63s7
427U14*Reset 12|73s7
X 48 stm32-gpio.ads
49K15*GPIO 11|38w20 54r25 55r25 56r25 12|36w12 36r38 48|295e15
87n35*Mode_Out{87E9} 12|103r36
87n45*Mode_AF{87E9} 12|65r34 111r39
96n30*Push_Pull{96E9} 12|68r34 104r36 112r39
101n57*Speed_50MHz{101E9} 12|102r36 109r39
101n70*Speed_100MHz{101E9} 12|67r34
115n36*Floating{115E9} 12|69r34 105r36 113r39
123R9*GPIO_Port_Configuration 12|56r18 48|136e14
123e34*Mode{87E9} 12|65m16 103m21 111m21
124e7*Resistors{115E9} 12|69m16 105m21 113m21
129e13*Output_Type{96E9} 12|104m21
130e13*Speed{101E9} 12|102m21
132e13*AF_Output_Type{96E9} 12|68m16 112m21
133e13*AF_Speed{101E9} 12|67m16 109m21
134m13*AF{36|42M9} 12|66m16 110m21
138R9*GPIO_Point<19|47R9> 11|54r30 55r30 56r30 48|143e14
176U14*Set<19|88p14> 12|118s7
232A9*GPIO_Points(138R9)<integer> 12|58r27 97r21
267U14*Configure_IO 12|71s7 100s7 107s7
268a7 Points{232A9} 12|101r10 108r10
269r7 Config{123R9} 12|102r10 109r10
279U14*Configure_Alternate_Function 12|115s7
X 56 stm32-spi.ads
49K15*SPI 12|37w12 37r38 87r16 56|249e14
53R9*SPI_Port<23|48R9> 12|43r17 56|219e51
57n7*D2Lines_FullDuplex{56E9} 12|77r36
62n22*Master{62E9} 12|78r36
64n38*Low{64E9} 12|80r36
66n29*P1Edge{66E9} 12|81r36
68n34*Software_Managed{68E9} 12|82r36
71n36*BRP_32{70E9} 12|83r36
73n27*MSB{73E9} 12|84r36
75R9*SPI_Configuration 12|57r18 56|85e14
76e7*Direction{56E9} 12|77m13
77e7*Mode{62E9} 12|78m13
78e7*Data_Size{23|40E9} 12|79m13
79e7*Clock_Polarity{64E9} 12|80m13
80e7*Clock_Phase{66E9} 12|81m13
81e7*Slave_Management{68E9} 12|82m13
82e7*Baud_Rate_Prescaler{70E9} 12|83m13
83e7*First_Bit{73E9} 12|84m13
84m7*CRC_Poly{14|66M9} 12|85m13
87U14*Configure 12|86s10
89U14*Enable 12|87s20
93V13*Enabled{boolean} 12|75s14
X 85 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 92 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 101 s-taskin.ads
407V13*Get_Sec_Stack{92|46P9} 408i<c,__gnat_get_secondary_stack>22

