edge: { sourcename: "ft6x06__Tft6x06_deviceCFD"
  targetname: "-9:ft6x06__ft6x06_device,ft6x06__ft6x06_device"
  label: "ft6x06.ads:41:9"
}
class {
  classname: "ft6x06__ft6x06_device"
  label: "ft6x06__ft6x06_device\ft6x06.ads:41:9"
  parent: "hal__touch_panel__touch_panel_device"
  virtuals: "1:ft6x06__set_bounds,1:hal__touch_panel__touch_panel_device\n
             2:ft6x06__active_touch_points,2:hal__touch_panel__touch_panel_device\n
             3:ft6x06__get_touch_point,3:hal__touch_panel__touch_panel_device\n
             4:ft6x06__get_all_touch_points,4:hal__touch_panel__touch_panel_device\n
             -1:ft6x06___size__2,-1:hal__touch_panel__touch_panel_device\n
             -9:ft6x06__ft6x06_deviceDF__2,-9:hal__touch_panel__touch_panel_device\n
             5:ft6x06__check_id\n
             6:ft6x06__tp_set_use_interrupts\n
             7:ft6x06__i2c_read\n
             8:ft6x06__i2c_write"
}
edge: { sourcename: "ft6x06__i2c_read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ft6x06.adb:265:16"
}
edge: { sourcename: "ft6x06__i2c_write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ft6x06.adb:288:16"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "ft6x06___elabs" label: "Ft6x06\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:39:1\n8 bytes (static)" }
edge: { sourcename: "ft6x06___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:81:9" }
edge: { sourcename: "ft6x06___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:81:9" }
node: { title: "ft6x06___elabb" label: "Ft6x06\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:38:1\n4 bytes (static)" }
node: { title: "ft6x06__i2c_write" label: "I2c_Write\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:281:4\n64 bytes (static)" }
edge: { sourcename: "ft6x06__i2c_write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:288:16" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "ft6x06__i2c_write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:281:4" }
node: { title: "ft6x06__i2c_read" label: "I2c_Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:257:4\n64 bytes (static)" }
edge: { sourcename: "ft6x06__i2c_read" targetname: "_Unwind_Resume" }
edge: { sourcename: "ft6x06__i2c_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:265:16" }
edge: { sourcename: "ft6x06__i2c_read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:257:4" }
node: { title: "ft6x06__get_all_touch_points" label: "Get_All_Touch_Points\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:234:4\n88 bytes (dynamic)" }
edge: { sourcename: "ft6x06__get_all_touch_points" targetname: "memcpy" }
edge: { sourcename: "ft6x06__get_all_touch_points" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:250:7" }
edge: { sourcename: "ft6x06__get_all_touch_points" targetname: "ft6x06__get_touch_point" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:247:20" }
edge: { sourcename: "ft6x06__get_all_touch_points" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:247:46" }
edge: { sourcename: "ft6x06__get_all_touch_points" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:243:10" }
edge: { sourcename: "ft6x06__get_all_touch_points" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:239:29" }
edge: { sourcename: "ft6x06__get_all_touch_points" targetname: "ft6x06__active_touch_points" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:238:7" }
edge: { sourcename: "ft6x06__get_all_touch_points" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:234:4" }
node: { title: "ft6x06__get_touch_point" label: "Get_Touch_Point\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:134:4\n64 bytes (static)" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:222:22" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:215:51" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:215:51" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:215:43" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:212:50" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:212:50" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:212:42" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:209:23" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:208:23" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "ft6x06__i2c_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:196:34" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "ft6x06__i2c_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:187:23" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "ft6x06__i2c_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:181:22" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "ft6x06__i2c_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:172:23" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "ft6x06__i2c_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:166:22" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:164:15" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "ft6x06__active_touch_points" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:158:25" }
edge: { sourcename: "ft6x06__get_touch_point" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:134:4" }
node: { title: "ft6x06__active_touch_points" label: "Active_Touch_Points\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:104:4\n24 bytes (static)" }
edge: { sourcename: "ft6x06__active_touch_points" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:125:35" }
edge: { sourcename: "ft6x06__active_touch_points" targetname: "ft6x06__i2c_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:110:23" }
edge: { sourcename: "ft6x06__active_touch_points" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:104:4" }
node: { title: "ft6x06__set_bounds" label: "Set_Bounds\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:87:15\n24 bytes (static)" }
edge: { sourcename: "ft6x06__set_bounds" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:87:15" }
node: { title: "ft6x06__tp_set_use_interrupts" label: "Tp_Set_Use_Interrupts\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:67:4\n24 bytes (static)" }
edge: { sourcename: "ft6x06__tp_set_use_interrupts" targetname: "ft6x06__i2c_write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:80:11" }
edge: { sourcename: "ft6x06__tp_set_use_interrupts" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:67:4" }
node: { title: "ft6x06__check_id" label: "Check_Id\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:44:4\n24 bytes (static)" }
edge: { sourcename: "ft6x06__check_id" targetname: "ft6x06__i2c_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:49:20" }
edge: { sourcename: "ft6x06__check_id" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.adb:44:4" }
node: { title: "ft6x06__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:39:1\n8 bytes (static)" }
edge: { sourcename: "ft6x06__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:39:1" }
node: { title: "ft6x06__Tft6x06_deviceCFD" label: "Tft6x06_Devicecfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:41:9\n32 bytes (static)" }
edge: { sourcename: "ft6x06__Tft6x06_deviceCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:41:9" }
node: { title: "ft6x06__ft6x06_deviceDF__2" label: "Ft6x06_Devicedf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:81:9\n16 bytes (static)" }
node: { title: "ft6x06___size__2" label: "Ft6x06\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:81:9\n16 bytes (static)" }
node: { title: "ft6x06__ft6x06_deviceIP" label: "Ft6x06_Deviceip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:81:9\n24 bytes (static)" }
node: { title: "ft6x06__ft6206_pressure_registersIP" label: "Ft6206_Pressure_Registersip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\touch_panel\ft6x06\ft6x06.ads:156:9\n16 bytes (static)" }
}
