V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hal.uart%s		hal-uart.ads		fec1deba EE OO PF PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 7 hal.ads
34K9*HAL 166e8 8|32r9 86r5
51M9*UInt9 8|46r53
53M9*UInt8<9|63M9> 8|44r53
X 8 hal-uart.ads
32K13*UART 7|34k9 8|86l9 86e13
34E9*UART_Status 38e12 57r21 65r21 73r21 81r21
35n7*Ok{34E9}
36n7*Err_Error{34E9}
37n7*Err_Timeout{34E9}
38n7*Busy{34E9}
40E9*UART_Data_Size 42e20 52r49
41n7*Data_Size_8b{40E9} 60r40 76r40
42n7*Data_Size_9b{40E9} 68r40 84r40
44A9*UART_Data_8b(7|53M9)<integer> 56r17 72r21
46A9*UART_Data_9b(7|51M9)<integer> 64r17 80r21
48h9*UART_Port 50r37 52p13 52r31 54p14 55r24 62p14 63r24 70p14 71r24 78p14
. 79r24
50P9*Any_UART_Port(48R9)
52y13*Data_Size{40E9} 52>24 60s21 68s21 76s21 84s21
52r24 Port{48R9}
54x14*Transmit 55=7 56>7 57<7 58>7
55r7 This{48R9} 60r32
56a7 Data{44A9}
57e7 Status{34E9}
58i7 Timeout{natural}
62x14*Transmit 63=7 64>7 65<7 66>7
63r7 This{48R9} 68r32
64a7 Data{46A9}
65e7 Status{34E9}
66i7 Timeout{natural}
70x14*Receive 71=7 72<7 73<7 74>7
71r7 This{48R9} 76r32
72a7 Data{44A9}
73e7 Status{34E9}
74i7 Timeout{natural}
78x14*Receive 79=7 80<7 81<7 82>7
79r7 This{48R9} 84r32
80a7 Data{46A9}
81e7 Status{34E9}
82i7 Timeout{natural}
X 9 interfac.ads
63M9*Unsigned_8

