V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hal.dsi%s		hal-dsi.ads		84d98a36 EE OO PF PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-dsi.ads		20190116062806 af9b4238 hal.dsi%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 7 hal.ads
34K9*HAL 166e8 8|34r9 77r5
39M9*UInt2 8|36r38
53M9*UInt8<9|63M9> 8|38r50 67r20 68r20 74r20
X 8 hal-dsi.ads
34K13*DSI 7|34k9 8|77l9 77e12
36M12*DSI_Virtual_Channel_ID{7|39M9} 65r20 72r20
38A9*DSI_Data(7|53M9)<integer> 75r20
40E9*DSI_Pkt_Data_Type 51e29 53r48 56r47
41n7*DCS_Short_Pkt_Write_P0{40E9} 54r6
42n7*DCS_Short_Pkt_Write_P1{40E9}
43n7*Gen_Short_Pkt_Write_P0{40E9}
44n7*Gen_Short_Pkt_Write_P1{40E9}
45n7*Gen_Short_Pkt_Write_P2{40E9} 54r32
46n7*DCS_Long_Pkt_Write{40E9} 57r6
47n7*Gen_Long_Pkt_Write{40E9} 57r28
48n7*DCS_Short_Pkt_Read{40E9}
49n7*Gen_Short_Pkg_Read_P0{40E9}
50n7*Gen_Short_Pkg_Read_P1{40E9}
51n7*Gen_Short_Pkg_Read_P2{40E9}
53E12*DSI_Short_Write_Packet_Data_Type{40E9} 66r20
56E12*DSI_Long_Write_Packet_Data_Type{40E9} 73r20
59h9*DSI_Port 61r36 63p14 64r27 70p14 71r27
61P9*Any_DSI_Port(59R9)
63x14*DSI_Short_Write 64=7 65>7 66>7 67>7 68>7
64r7 Port{59R9}
65m7 Channel_ID{36M12}
66e7 Mode{53E12}
67m7 Param1{7|53M9}
68m7 Param2{7|53M9}
70x14*DSI_Long_Write 71=7 72>7 73>7 74>7 75>7
71r7 Port{59R9}
72m7 Channel_Id{36M12}
73e7 Mode{56E12}
74m7 Param1{7|53M9}
75a7 Parameters{38A9}
X 9 interfac.ads
63M9*Unsigned_8

