edge: { sourcename: "hal__bitmap__Tbitmap_bufferCFD"
  targetname: "-9:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "hal-bitmap.ads:98:9"
}
class {
  classname: "hal__bitmap__bitmap_buffer"
  label: "hal__bitmap__bitmap_buffer\hal-bitmap.ads:98:9"
  virtuals: "1:hal__bitmap__width\n
             2:hal__bitmap__height\n
             3:hal__bitmap__swapped\n
             4:hal__bitmap__color_mode\n
             5:hal__bitmap__mapped_in_ram\n
             6:hal__bitmap__memory_address\n
             7:hal__bitmap__set_source\n
             8:hal__bitmap__set_source__2\n
             9:hal__bitmap__source\n
             10:hal__bitmap__source__2\n
             11:hal__bitmap__set_pixel\n
             12:hal__bitmap__set_pixel__2\n
             13:hal__bitmap__set_pixel__3\n
             14:hal__bitmap__set_pixel_blend\n
             15:hal__bitmap__pixel\n
             16:hal__bitmap__pixel__2\n
             17:hal__bitmap__draw_line\n
             18:hal__bitmap__fill\n
             19:hal__bitmap__fill_rect\n
             20:hal__bitmap__copy_rect\n
             21:hal__bitmap__copy_rect__2\n
             22:hal__bitmap__copy_rect_blend\n
             23:hal__bitmap__draw_vertical_line\n
             24:hal__bitmap__draw_horizontal_line\n
             25:hal__bitmap__draw_rect\n
             26:hal__bitmap__draw_rounded_rect\n
             27:hal__bitmap__fill_rounded_rect\n
             28:hal__bitmap__draw_circle\n
             29:hal__bitmap__fill_circle\n
             30:hal__bitmap__cubic_bezier\n
             31:hal__bitmap__buffer_size\n
             -1:hal__bitmap___size\n
             -2:hal__bitmap__bitmap_bufferSR\n
             -3:hal__bitmap__bitmap_bufferSW\n
             -4:hal__bitmap__bitmap_bufferSI\n
             -5:hal__bitmap__bitmap_bufferSO\n
             -6:hal__bitmap__Oeq\n
             -7:hal__bitmap___assign\n
             -8:hal__bitmap__bitmap_bufferDA\n
             -9:hal__bitmap__bitmap_bufferDF"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "system__finalization_masters__set_finalize_address" label: "Set_Finalize_Address\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:126:14" shape : ellipse }
node: { title: "system__finalization_masters__set_base_pool" label: "Set_Base_Pool\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:201:14" shape : ellipse }
node: { title: "system__finalization_masters__initialize__2" label: "Initialize\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:198:25" shape : ellipse }
node: { title: "system__finalization_masters__finalization_masterIP" label: "Finalization_Masterip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:161:9" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "system__finalization_masters__finalize" label: "Finalize\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-finmas.ads:96:25" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "hal__bitmap___elabs" label: "BITMAP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:34:1\n8 bytes (static)" }
edge: { sourcename: "hal__bitmap___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:98:9" }
edge: { sourcename: "hal__bitmap___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:98:9" }
edge: { sourcename: "hal__bitmap___elabs" targetname: "system__finalization_masters__set_finalize_address" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:100:9" }
edge: { sourcename: "hal__bitmap___elabs" targetname: "system__finalization_masters__set_base_pool" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:100:9" }
edge: { sourcename: "hal__bitmap___elabs" targetname: "system__finalization_masters__initialize__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:100:9" }
edge: { sourcename: "hal__bitmap___elabs" targetname: "system__finalization_masters__finalization_masterIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:100:9" }
node: { title: "hal__bitmap__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:34:1\n16 bytes (static)" }
edge: { sourcename: "hal__bitmap__finalize_spec" targetname: "__gnat_end_handler" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:34:1" }
edge: { sourcename: "hal__bitmap__finalize_spec" targetname: "__gnat_begin_handler" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:34:1" }
edge: { sourcename: "hal__bitmap__finalize_spec" targetname: "_Unwind_Resume" }
edge: { sourcename: "hal__bitmap__finalize_spec" targetname: "system__finalization_masters__finalize" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:100:9" }
node: { title: "hal__bitmap__Osubtract" label: "-\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:75:4\n24 bytes (static)" }
edge: { sourcename: "hal__bitmap__Osubtract" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:76:29" }
edge: { sourcename: "hal__bitmap__Osubtract" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:76:29" }
edge: { sourcename: "hal__bitmap__Osubtract" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:76:16" }
edge: { sourcename: "hal__bitmap__Osubtract" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:76:16" }
node: { title: "hal__bitmap__Oadd" label: "+\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:72:4\n24 bytes (static)" }
edge: { sourcename: "hal__bitmap__Oadd" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:73:29" }
edge: { sourcename: "hal__bitmap__Oadd" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:73:16" }
node: { title: "hal__bitmap__bits_per_pixel" label: "BITS_PER_PIXEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:58:4\n16 bytes (static)" }
edge: { sourcename: "hal__bitmap__bits_per_pixel" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:59:12" }
edge: { sourcename: "hal__bitmap__bits_per_pixel" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:59:12" }
node: { title: "hal__bitmap__Tbitmap_bufferCFD" label: "TBITMAP_BUFFERCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:98:9\n32 bytes (static)" }
edge: { sourcename: "hal__bitmap__Tbitmap_bufferCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:98:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "hal__bitmap__rectIP" label: "RECTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:78:9\n16 bytes (static)" }
node: { title: "hal__bitmap__pointIP" label: "POINTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:67:9\n16 bytes (static)" }
node: { title: "hal__bitmap__bitmap_colorIP" label: "BITMAP_COLORIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-bitmap.ads:84:9\n16 bytes (static)" }
}
