graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.5618" label: "Start_New_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:94:7\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.5618" targetname: "memset" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:109:31" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.5618" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:103:58" }
node: { title: "hex_dump__hex_dump" label: "Hex_Dump\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:36:4\n184 bytes (static)" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "_Unwind_Resume" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:138:10" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:138:10" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.5618" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:133:13" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:132:13" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:132:13" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:130:24" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:129:23" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:128:25" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__uint8_to_char.5616" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:126:41" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:126:10" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:126:24" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:123:55" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:123:10" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:123:21" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:122:51" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:122:10" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:122:21" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__start_new_line.5618" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:117:7" }
edge: { sourcename: "hex_dump__hex_dump" targetname: "memset" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:53:63" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:hex_dump__hex_dump__uint8_to_char.5616" label: "Uint8_To_Char\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.adb:76:7\n16 bytes (static)" }
}
