edge: { sourcename: "ht16k33__Tht16k33_deviceCFD"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "ht16k33.ads:37:9"
}
class {
  classname: "ht16k33__ht16k33_device"
  label: "ht16k33__ht16k33_device\ht16k33.ads:37:9"
  parent: "ht16k33__ht16k33_device"
  virtuals: "1:ht16k33__enable\n
             2:ht16k33__disable\n
             3:ht16k33__set_brightness\n
             4:ht16k33__set_blink\n
             5:ht16k33__set_led\n
             6:ht16k33__set_row\n
             7:ht16k33__get_key\n
             8:ht16k33__update_leds\n
             9:ht16k33__update_keys\n
             -1:ht16k33___size\n
             -2:ht16k33__ht16k33_deviceSR\n
             -3:ht16k33__ht16k33_deviceSW\n
             -4:ht16k33__ht16k33_deviceSI\n
             -5:ht16k33__ht16k33_deviceSO\n
             -6:ht16k33__Oeq\n
             -7:ht16k33___assign\n
             -8:ht16k33__ht16k33_deviceDA\n
             -9:ht16k33__ht16k33_deviceDF"
}
edge: { sourcename: "ht16k33__i2c_read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:75:16"
}
edge: { sourcename: "ht16k33__i2c_write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:96:16"
}
edge: { sourcename: "ht16k33__i2c_command"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:117:16"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:133:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:102:13" shape : ellipse }
node: { title: "system__stream_attributes__w_ssu" label: "W_Ssu\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:148:14" shape : ellipse }
node: { title: "system__stream_attributes__w_b" label: "W_B\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:134:14" shape : ellipse }
node: { title: "system__stream_attributes__i_ssu" label: "I_Ssu\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:116:13" shape : ellipse }
node: { title: "system__stream_attributes__i_b" label: "I_B\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:103:13" shape : ellipse }
node: { title: "ht16k33___elabs" label: "HT16K33\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:35:1\n8 bytes (static)" }
edge: { sourcename: "ht16k33___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33___elabb" label: "HT16K33\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:32:1\n4 bytes (static)" }
node: { title: "ht16k33__update_keys" label: "UPDATE_KEYS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:255:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__update_keys" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:264:10" }
edge: { sourcename: "ht16k33__update_keys" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:258:7" }
edge: { sourcename: "ht16k33__update_keys" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:255:4" }
node: { title: "ht16k33__update_leds" label: "UPDATE_LEDS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:241:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__update_leds" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:247:10" }
edge: { sourcename: "ht16k33__update_leds" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:244:7" }
edge: { sourcename: "ht16k33__update_leds" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:241:4" }
node: { title: "ht16k33__get_key" label: "GET_KEY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:228:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__get_key" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:228:4" }
node: { title: "ht16k33__set_row" label: "SET_ROW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:216:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__set_row" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:216:4" }
node: { title: "ht16k33__set_led" label: "SET_LED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:196:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__set_led" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:196:4" }
node: { title: "ht16k33__set_blink" label: "SET_BLINK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:184:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__set_blink" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:189:7" }
edge: { sourcename: "ht16k33__set_blink" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:184:4" }
node: { title: "ht16k33__set_brightness" label: "SET_BRIGHTNESS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:166:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__set_brightness" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:175:10" }
edge: { sourcename: "ht16k33__set_brightness" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:172:7" }
edge: { sourcename: "ht16k33__set_brightness" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:166:4" }
node: { title: "ht16k33__disable" label: "DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:156:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__disable" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:159:7" }
edge: { sourcename: "ht16k33__disable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:156:4" }
node: { title: "ht16k33__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:146:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__enable" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:149:7" }
edge: { sourcename: "ht16k33__enable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:146:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "UPDATE_SETUP_REG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:129:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:138:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:135:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "I2C_COMMAND\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:110:4\n56 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:117:16" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:118:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" label: "I2C_WRITE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:89:4\n64 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:96:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:97:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" label: "I2C_READ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:68:4\n64 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:75:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:76:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "I2C_ADDR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:61:4\n16 bytes (static)" }
node: { title: "ht16k33__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:35:1\n8 bytes (static)" }
edge: { sourcename: "ht16k33__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:35:1" }
node: { title: "ht16k33__Tht16k33_deviceCFD" label: "THT16K33_DEVICECFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:37:9\n32 bytes (static)" }
edge: { sourcename: "ht16k33__Tht16k33_deviceCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:37:9" }
node: { title: "ht16k33__ht16k33_deviceDF" label: "HT16K33_DEVICEDF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n16 bytes (static)" }
node: { title: "ht16k33__ht16k33_deviceDA" label: "HT16K33_DEVICEDA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n16 bytes (static)" }
node: { title: "ht16k33___assign" label: "HT16K33\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n456 bytes (static)" }
edge: { sourcename: "ht16k33___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__Oeq" label: "=\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__Oeq" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__Oeq" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__ht16k33_deviceSO" label: "HT16K33_DEVICESO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n24 bytes (static)" }
edge: { sourcename: "ht16k33__ht16k33_deviceSO" targetname: "ht16k33__ht16k33_deviceSW" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSO" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSO" targetname: "system__stream_attributes__w_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__ht16k33_deviceSI" label: "HT16K33_DEVICESI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n72 bytes (static)" }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "ht16k33__ht16k33_deviceSR" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "ht16k33__ht16k33_deviceIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSI" targetname: "system__stream_attributes__i_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_56SW.6262" label: "UINT8_ARRAY_56SW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_56SW.6262" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__ht16k33_deviceSW" label: "HT16K33_DEVICESW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n48 bytes (static)" }
edge: { sourcename: "ht16k33__ht16k33_deviceSW" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_56SW.6262" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSW" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_51SW.6248" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSW" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSW" targetname: "system__stream_attributes__w_b" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_51SW.6248" label: "UINT8_ARRAY_51SW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSW__uint8_array_51SW.6248" targetname: "system__stream_attributes__w_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_44SR.6214" label: "UINT8_ARRAY_44SR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n56 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_44SR.6214" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33__ht16k33_deviceSR" label: "HT16K33_DEVICESR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n48 bytes (static)" }
edge: { sourcename: "ht16k33__ht16k33_deviceSR" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_44SR.6214" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSR" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_39SR.6200" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSR" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__ht16k33_deviceSR" targetname: "system__stream_attributes__i_b" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_39SR.6200" label: "UINT8_ARRAY_39SR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n56 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__ht16k33_deviceSR__uint8_array_39SR.6200" targetname: "system__stream_attributes__i_ssu" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33___size" label: "HT16K33\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n16 bytes (static)" }
node: { title: "ht16k33__ht16k33_deviceIP" label: "HT16K33_DEVICEIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n24 bytes (static)" }
}
