edge: { sourcename: "lis3dsh__spi__Tthree_axis_accelerometer_spiCFD"
  targetname: "-9:lis3dsh__spi__three_axis_accelerometer_spi,lis3dsh__spi__three_axis_accelerometer_spi"
  label: "lis3dsh-spi.ads:51:9"
}
class {
  classname: "lis3dsh__spi__three_axis_accelerometer_spi"
  label: "lis3dsh__spi__three_axis_accelerometer_spi\lis3dsh-spi.ads:51:9"
  parent: "lis3dsh__three_axis_accelerometer"
  virtuals: "13:lis3dsh__spi__io_write,13:lis3dsh__three_axis_accelerometer\n
             14:lis3dsh__spi__io_read,14:lis3dsh__three_axis_accelerometer\n
             -1:lis3dsh__spi___size__2,-1:lis3dsh__three_axis_accelerometer\n
             -9:lis3dsh__spi__three_axis_accelerometer_spiDF__2,-9:lis3dsh__three_axis_accelerometer"
}
edge: { sourcename: "lis3dsh__spi__io_write"
  targetname: "8:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "lis3dsh-spi.adb:60:23"
}
edge: { sourcename: "lis3dsh__spi__io_write"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:60:21"
}
edge: { sourcename: "lis3dsh__spi__io_write"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "lis3dsh-spi.adb:61:16"
}
edge: { sourcename: "lis3dsh__spi__io_write"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "lis3dsh-spi.adb:64:23"
}
edge: { sourcename: "lis3dsh__spi__io_read"
  targetname: "8:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "lis3dsh-spi.adb:85:23"
}
edge: { sourcename: "lis3dsh__spi__io_read"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:60:21"
}
edge: { sourcename: "lis3dsh__spi__io_read"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "lis3dsh-spi.adb:86:16"
}
edge: { sourcename: "lis3dsh__spi__io_read"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:76:21"
}
edge: { sourcename: "lis3dsh__spi__io_read"
  targetname: "4:hal__spi__spi_port,hal__spi__spi_port"
  label: "lis3dsh-spi.adb:93:16"
}
edge: { sourcename: "lis3dsh__spi__io_read"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "lis3dsh-spi.adb:95:23"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "lis3dsh__three_axis_accelerometerIP" label: "THREE_AXIS_ACCELEROMETERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh.ads:288:9" shape : ellipse }
node: { title: "lis3dsh__spi___elabs" label: "SPI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:49:1\n8 bytes (static)" }
edge: { sourcename: "lis3dsh__spi___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:70:9" }
edge: { sourcename: "lis3dsh__spi___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:70:9" }
node: { title: "lis3dsh__spi___elabb" label: "SPI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:46:1\n4 bytes (static)" }
node: { title: "lis3dsh__spi__io_read" label: "IO_READ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:77:4\n64 bytes (static)" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "_Unwind_Resume" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:99:10" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:95:23" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:93:16" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:93:16" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:76:21" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:90:10" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:86:16" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:86:16" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:60:21" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:85:23" }
edge: { sourcename: "lis3dsh__spi__io_read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:77:4" }
node: { title: "lis3dsh__spi__io_write" label: "IO_WRITE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:53:4\n40 bytes (static)" }
edge: { sourcename: "lis3dsh__spi__io_write" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:68:10" }
edge: { sourcename: "lis3dsh__spi__io_write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:64:23" }
edge: { sourcename: "lis3dsh__spi__io_write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:61:16" }
edge: { sourcename: "lis3dsh__spi__io_write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:61:16" }
edge: { sourcename: "lis3dsh__spi__io_write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:60:21" }
edge: { sourcename: "lis3dsh__spi__io_write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:60:23" }
edge: { sourcename: "lis3dsh__spi__io_write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.adb:53:4" }
node: { title: "lis3dsh__spi__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:49:1\n8 bytes (static)" }
edge: { sourcename: "lis3dsh__spi__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:49:1" }
node: { title: "lis3dsh__spi__Tthree_axis_accelerometer_spiCFD" label: "TTHREE_AXIS_ACCELEROMETER_SPICFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:51:9\n32 bytes (static)" }
edge: { sourcename: "lis3dsh__spi__Tthree_axis_accelerometer_spiCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:51:9" }
node: { title: "lis3dsh__spi__three_axis_accelerometer_spiDF__2" label: "THREE_AXIS_ACCELEROMETER_SPIDF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:70:9\n16 bytes (static)" }
node: { title: "lis3dsh__spi___size__2" label: "SPI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:70:9\n16 bytes (static)" }
node: { title: "lis3dsh__spi__three_axis_accelerometer_spiIP" label: "THREE_AXIS_ACCELEROMETER_SPIIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:70:9\n24 bytes (static)" }
edge: { sourcename: "lis3dsh__spi__three_axis_accelerometer_spiIP" targetname: "lis3dsh__three_axis_accelerometerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\lis3dsh\lis3dsh-spi.ads:73:7" }
}
