V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U lis3dsh.spi%b		lis3dsh-spi.adb		2a95c559 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U lis3dsh.spi%s		lis3dsh-spi.ads		3d7a57a0 EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D lis3dsh.ads		20190116062806 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20190116062806 83b156b5 lis3dsh.spi%s
D lis3dsh-spi.adb	20190116062806 a92493ec lis3dsh.spi%b
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 7 hal.ads
34K9*HAL 166e8 12|46r6 46r21 47r6 47r21
53M9*UInt8<10|63M9> 12|59r19 65r22 13|55r19 61r40 79r22 86r45
X 8 hal-gpio.ads
32K13*GPIO 95e13 12|47w10 47r25
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 12|53r30 72r30
88x14*Set 13|64R24 95R24
90x14*Clear 13|60R24 85R24
X 9 hal-spi.ads
32K13*SPI 86e12 12|46w10 46r25
34E9*SPI_Status 38e12 13|58r16 83r16
35n7*Ok{34E9} 13|66r20 88r20 97r20
44A9*SPI_Data_8b(7|53M9)<integer> 13|61r27 82r14 86r27
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 12|52r30 71r30
54x14*Transmit 13|61R17 86R17
70x14*Receive 13|93R17
X 10 interfac.ads
63M9*Unsigned_8
X 11 lis3dsh.ads
49K9*LIS3DSH 1262e12 12|49r9 75r5 13|46r14 104r5
51H9*Three_Axis_Accelerometer 302e14 12|54r11 73r11
63U14*Get_Accelerations
80V13*Device_Id{7|53M9}
173U14*Configure
183U14*Set_Full_Scale
188U14*Set_Low_Power
193U14*Set_Data_Rate
198V13*Selected_Sensitivity{float}
211U14*Reboot
250U14*Configure_Interrupts
261U14*Configure_Click_Interrupt
264V13*Temperature{7|53M9}
267V13*Configured{boolean}
269M9*Register_Address<7|53M9> 12|60r19 66r18 13|56r19 80r18
1260m4 SPI_Read_Flag{269M9} 13|86r64
1261m4 SPI_Write_Flag{269M9} 13|61r60
X 12 lis3dsh-spi.ads
49K17*SPI 11|49k9 12|70E9 75l13 75e16 13|46b22 104l13 104t16
51R9*Three_Axis_Accelerometer_SPI<11|51R9> 11|63p14 80p13 173p14 183p14 188p14
. 193p14 198p13 211p14 250p14 261p14 264p13 267p13 12|52d7 53d7 57P14 58r26
. 63P14 64r18 70c9 73e52 13|54r26 78r18
52p7*Port{9|50P9} 71r7 13|61r12 86r12 93r12
53p7*Chip_Select{8|49P9} 72r7 13|60r12 64r12 85r12 95r12
57U14*IO_Write<11|276p14> 58=7 59>7 60>7 13|53b14 70l8 70t16
58r7 This{51R9} 13|54b7 60r7 61r7 64r7
59m7 Value{7|53M9} 13|55b7 62r27
60m7 WriteAddr{11|269M9} 13|56b7 61r47
63U14*IO_Read<11|281p14> 64>7 65<7 66>7 13|77b14 102l8 102t15
64r7 This{51R9} 13|78b7 85r7 86r7 93r7 95r7
65m7 Value{7|53M9} 13|79b7 101m7
66m7 ReadAddr{11|269M9} 13|80b7 86r52
X 13 lis3dsh-spi.adb
58e7 Status{9|34E9} 63m27 66r10
82a7 Data{9|44A9} 93m26 101r16
83e7 Status{9|34E9} 87m27 88r10 93m32 97r10

