V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U mcp23x08%b		mcp23x08.adb		820c6ca1 OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U mcp23x08%s		mcp23x08.ads		18a389ab EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D mcp23x08.ads		20190116062806 4ced6e5b mcp23x08%s
D mcp23x08.adb		20190116062806 bf760a6b mcp23x08%b
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 11|32r6 38r11 41r11
X 6 a-unccon.ads
17+9 Source 11|38r37 41r37
18+9 Target 11|39r37 42r37
20v14*Unchecked_Conversion 11|32w10 38r15 41r15
X 7 hal.ads
34K9*HAL 166e8 10|39w6 39r15 40r6 102r44 117r33 125r29 128r16 132r51 136r31
. 140r35 144r40 11|33r6 33r38 292r45 305r51 308r14 318r31 322r53 331r35 335r18
. 337r18 346r40 349r52
53M9*UInt8<9|63M9> 10|173r33 178r19 184r22 11|39r47 41r47 46r19 52r22 78r19
. 92r22 107r20 125r20 144r13 223r13 271r13
X 8 hal-gpio.ads
32K13*GPIO 95e13 10|40w10 102r48 117r37 125r33 128r20 132r55 136r35 140r39
. 144r44 11|33w10 33r42 292r49 305r55 308r18 318r35 322r57 331r39 335r22
. 337r22 346r44 349r56
34E9*Capability 35e53 10|125r38
34n45*Output{34E9} 11|308r23 322r62
35n24*Floating{34E9} 11|337r27
35n34*Pull_Up{34E9} 11|335r27 349r61
35n43*Pull_Down{34E9} 10|128r25
37E12*GPIO_Mode{34E9} 10|132r60 11|305r60
42E12*GPIO_Config_Mode{37E12} 10|136r40 11|318r40
45E12*GPIO_Pull_Resistor{34E9} 10|140r44 144r49 11|331r44 346r49
47h9*GPIO_Point 10|117r42
49P9*Any_GPIO_Point(47R9) 10|102r53 11|292r54
X 9 interfac.ads
63M9*Unsigned_8
X 10 mcp23x08.ads
42K9*MCP23x08 117E9 198l5 198e13 11|35b14 392l5 392t13
44E9*MCP23x08_Pin 45e53 50r35 57r40 62r31 66r40 71r29 75r26 79r27 83r29 87r30
. 90r32 101r35 107r8 119r16 158r42 11|58r17 63r17 68r17 105r17 123r17 141r17
. 155r35 165r40 181r31 194r40 210r29 221r26 234r27 245r29 256r30 291r36
44n26*Pin_0{44E9} 108r7
44n33*Pin_1{44E9} 109r7
44n40*Pin_2{44E9} 110r7
44n47*Pin_3{44E9} 111r7
45n26*Pin_4{44E9} 112r7
45n33*Pin_5{44E9} 113r7
45n40*Pin_6{44E9} 114r7
45n47*Pin_7{44E9} 115r7
47H9*MCP23x08_IO_Expander 49p14 49r42 56p14 56r47 61p13 61r38 65p14 65r47
. 70p13 70r29 74p13 74r26 78p14 78r34 82p14 82r36 86p14 86r37 93p13 93r35
. 96p14 96r40 100p13 100r42 118r23 165c9 167e14 175p14 176r26 181p14 182r18
. 11|44r26 50r18 56r24 61r24 66r17 76r26 90r18 103r24 121r24 139r17 154r42
. 164r47 180r38 193r47 209r29 220r26 233r34 244r36 255r37 270r35 281r40 290r42
49U14*Configure 49=25 50>25 51>25 52>25 11|154b14 162l8 162t17
49r25 This{47R9} 11|154b25 160m7 160r7 161m7 161r7
50e25 Pin{44E9} 11|155b25 160r28 161r28
51b25 Output{boolean} 11|156b25 160r33
52b25 Pull_Up{boolean} 11|157b25 161r33
56U14*Configure_Mode 56=30 57>30 58>30 11|160s12 164b14 174l8 174t22 321s19
56r30 This{47R9} 11|164b30 170m21 172m19
57e30 Pin{44E9} 11|165b30 170r45 172r43 321r35
58b30 Output{boolean} 11|166b30 169r10 322r35
61V13*Is_Output{boolean} 61=24 62>24 11|180b13 186l8 186t17
61r24 This{47R9} 11|180b24 185r28
62e24 Pin{44E9} 11|181b24 185r52
65U14*Configure_Pull 65=30 66>30 67>30 11|161s12 193b14 203l8 203t22 349s19
65r30 This{47R9} 11|193b30 199m19 201m21
66e30 Pin{44E9} 11|194b30 199r38 201r40
67b30 Pull_Up{boolean} 11|195b30 198r10
70V13*Pull_Up{boolean} 70>22 71>22 11|209b13 214l8 214t15 334s30
70r22 This{47R9} 11|209b22 213r24
71e22 Pin{44E9} 11|210b22 213r43
74V13*Set{boolean} 74>18 75>18 11|220b13 227l8 227t11 259s15 359s26
74r18 This{47R9} 11|220b18 225r20
75e18 Pin{44E9} 11|221b18 226r15
78U14*Set 78=19 79>19 11|233b14 238l8 238t11 262s15 369s19
78r19 This{47R9} 11|233b19 237m16
79e19 Pin{44E9} 11|234b19 237r40
82U14*Clear 82=21 83>21 11|244b14 249l8 249t13 260s15 379s19
82r21 This{47R9} 11|244b21 248m18
83e21 Pin{44E9} 11|245b21 248r42
86U14*Toggle 86=22 87>22 11|255b14 264l8 264t14 389s19
86r22 This{47R9} 11|255b22 259r10 260m10 260r10 262m10 262r10
87e22 Pin{44E9} 11|256b22 259r20 260r22 262r20
90A9*ALl_IO_Array(boolean)<44E9> 93r64 97r33 11|38r47 42r47 270r64 281r68
93V13*All_IO{90A9} 93=21 11|270b13 275l8 275t14
93r21 This{47R9} 11|270b21 273r20
96U14*Set_All_IO 96=26 97>26 11|281b14 284l8 284t18
96r26 This{47R9} 11|281b26 283m21
97a26 IOs{90A9} 11|281b62 283r55
100V13*As_GPIO_Point{8|49P9} 100=28 101>28 11|290b13 298l8 298t21
100r28 This{47R9} 11|290b28 295m7 295r7 295m39 295r39 297m14 297r14
101e28 Pin{44E9} 11|291b29 295r20 296r39 297r27
117R9 MCP23_GPIO_Point<8|47R9> 120e14 124P13 124r29 132P13 132r26 135P14
. 135r38 139P13 139r35 143P14 143r47 147P13 147r25 150P14 150r33 153P14 153r35
. 156P14 156r36 159r14 11|305r26 317r38 330r35 345r47 357r25 367r33 377r35
. 387r36
118p7*Device(47R9) 11|295m29 321r12 334r23 349r12 359r19 369r12 379r12 389r12
119e7*Pin{44E9} 11|296m29 321r50 334r44 349r40 359r36 369r29 379r31 389r32
124V13 Support{boolean}<8|51p13> 124>22 125>22
124r22 This{117R9}
125e22 Capa{8|34E9} 127r13
132V13 Mode{8|37E12}<8|57p13> 132>19 11|305b13 309l8 309t12
132r19 This{117R9} 11|305b19 306r28
135U14 Set_Mode<8|60p14> 135=24 136>24 11|317b14 323l8 323t16
135r24 This{117R9} 11|317b24 321r7 321r45
136e24 Mode{8|42E12} 11|318b24 322r46
139V13 Pull_Resistor{8|45E12}<8|66p13> 139>28 11|330b13 338l8 338t21
139r28 This{117R9} 11|330b28 334r18 334r39
143U14 Set_Pull_Resistor<8|70p14> 143=33 144>33 11|345b14 350l8 350t25
143r33 This{117R9} 11|345b33 349r7 349r35
144e33 Pull{8|45E12} 11|346b33 349r45
147V13 Set{boolean}<8|76p13> 147>18 11|357b13 360l8 360t11
147r18 This{117R9} 11|357b18 359r14 359r31
150U14 Set<8|88p14> 150=19 11|367b14 370l8 370t11
150r19 This{117R9} 11|367b19 369r7 369r24
153U14 Clear<8|90p14> 153=21 11|377b14 380l8 380t13
153r21 This{117R9} 11|377b21 379r7 379r26
156U14 Toggle<8|92p14> 156=22 11|387b14 390l8 390t14
156r22 This{117R9} 11|387b22 389r7 389r27
158A9 MCP23_GPIO_Point_Array(117R9)<44E9> 166r16
166a7*Points{158A9} 11|295m12 297m19
173M9 Register_Address<7|53M9> 177r19 183r18 187r36 188r36 189r36 190r36
. 191r36 192r36 193r36 194r36 195r36 196r36 197r36 11|45r19 51r18 57r17 62r17
. 67r17 77r19 91r18 104r17 122r17 140r17
175U14 IO_Write 176=7 177>7 178>7 11|82R7
176r7 This{47R9}
177m7 WriteAddr{173M9}
178m7 Value{7|53M9}
181U14 IO_Read 182>7 183>7 184<7 11|95R7
182r7 This{47R9}
183m7 ReadAddr{173M9}
184m7 Value{7|53M9}
187m4 IO_DIRECTION_REG{173M9} 11|170r27 172r25 185r34
188m4 INPUT_POLARITY_REG{173M9}
189m4 INTERRUPT_ENABLE_REG{173M9}
190m4 DEFAULT_VALUE_REG{173M9}
191m4 INTERRUPT_CTRL_REG{173M9}
192m4 CONFIGURATION_REG{173M9}
193m4 PULL_UP_REG{173M9} 11|199r25 201r27 213r30
194m4 INTERRUPT_FLAG_REG{173M9}
195m4 INTERRUPT_CAPT_REG{173M9}
196m4 LOGIC_LEVLEL_REG{173M9} 11|225r26 237r22 248r24 273r26 283r27
197m4 OUTPUT_LATCH_REG{173M9}
X 11 mcp23x08.adb
37V13 To_UInt8[6|20]{7|53M9} 283s45
40V13 To_All_IO_Array[6|20]{10|90A9} 274s14
43U14 Loc_IO_Write 44=7 45>7 46>7 75b14 83l8 83t20 112s10 130s10 283s7
44c7 This<10|47R9> 76b7 82m17
45m7 WriteAddr{10|173M9} 77b7 82r23
46m7 Value{7|53M9} 78b7 82r34
49U14 Loc_IO_Read 50>7 51>7 52<7 89b14 96l8 96t19 109s7 127s7 146s7 225s7
. 273s7
50c7 This<10|47R9> 90b7 95r16
51m7 ReadAddr{10|173M9} 91b7 95r22
52m7 Value{7|53M9} 92b7 95m32
55U14 Set_Bit 56=7 57>7 58>7 102b14 114l8 114t15 172s10 199s10 237s7
56r7 This{10|47R9} 103b7 109r20 112m24
57m7 RegAddr{10|173M9} 104b7 109r26 112r30
58e7 Pin{10|44E9} 105b7 110r23
60U14 Clear_Bit 61=7 62>7 63>7 120b14 132l8 132t17 170s10 201s10 248s7
61r7 This{10|47R9} 121b7 127r20 130m24
62m7 RegAddr{10|173M9} 122b7 127r26 130r30
63e7 Pin{10|44E9} 123b7 128r30
65V13 Read_Bit{boolean} 66>7 67>7 68>7 138b13 148l8 148t16 185s18 213s14
66r7 This{10|47R9} 139b7 146r20
67m7 RegAddr{10|173M9} 140b7 146r26
68e7 Pin{10|44E9} 141b7 147r23
107m7 Prev{7|53M9} 109m35 110r15 111r18
107m13 Next{7|53M9} 110m7 111r10 112r39
125m7 Prev{7|53M9} 127m35 128r15 129r18
125m13 Next{7|53M9} 128m7 129r10 130r39
144m7 Reg{7|53M9} 146m35 147r15
223m7 Val{7|53M9} 225m44 226r32
271m7 Val{7|53M9} 273m44 274r31

