edge: { sourcename: "mma8653__Tmma8653_accelerometerCFD"
  targetname: "-9:mma8653__mma8653_accelerometer,mma8653__mma8653_accelerometer"
  label: "mma8653.ads:39:9"
}
class {
  classname: "mma8653__mma8653_accelerometer"
  label: "mma8653__mma8653_accelerometer\mma8653.ads:39:9"
  parent: "mma8653__mma8653_accelerometer"
  virtuals: "1:mma8653__configure\n
             2:mma8653__check_device_id\n
             3:mma8653__read_data\n
             -1:mma8653___size\n
             -9:mma8653__mma8653_accelerometerDF"
}
edge: { sourcename: "mma8653__read_register"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mma8653.adb:53:16"
}
edge: { sourcename: "mma8653__write_register"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mma8653.adb:76:16"
}
edge: { sourcename: "mma8653__read_data"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mma8653.adb:148:16"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "mma8653___elabs" label: "MMA8653\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:37:1\n8 bytes (static)" }
edge: { sourcename: "mma8653___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:65:9" }
edge: { sourcename: "mma8653___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:65:9" }
node: { title: "mma8653___elabb" label: "MMA8653\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:32:1\n4 bytes (static)" }
node: { title: "mma8653__read_data" label: "READ_DATA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:129:4\n80 bytes (static)" }
edge: { sourcename: "mma8653__read_data" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__read_data__convert.6345" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:161:16" }
edge: { sourcename: "mma8653__read_data" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__read_data__convert.6345" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:160:16" }
edge: { sourcename: "mma8653__read_data" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__read_data__convert.6345" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:159:16" }
edge: { sourcename: "mma8653__read_data" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:156:10" }
edge: { sourcename: "mma8653__read_data" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:148:16" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "mma8653__read_data" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:129:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__read_data__convert.6345" label: "CONVERT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:136:7\n24 bytes (static)" }
node: { title: "mma8653__check_device_id" label: "CHECK_DEVICE_ID\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:120:4\n16 bytes (static)" }
edge: { sourcename: "mma8653__check_device_id" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__read_register" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:122:14" }
edge: { sourcename: "mma8653__check_device_id" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:120:4" }
node: { title: "mma8653__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:92:4\n24 bytes (static)" }
edge: { sourcename: "mma8653__configure" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__write_register" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:112:11" }
edge: { sourcename: "mma8653__configure" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__write_register" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:109:11" }
edge: { sourcename: "mma8653__configure" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__write_register" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:107:11" }
edge: { sourcename: "mma8653__configure" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__write_register" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:103:11" }
edge: { sourcename: "mma8653__configure" targetname: "mma8653__ctrl_reg2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:98:7" }
edge: { sourcename: "mma8653__configure" targetname: "mma8653__ctrl_reg1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:97:7" }
edge: { sourcename: "mma8653__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:92:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__write_register" label: "WRITE_REGISTER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:70:4\n64 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__write_register" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:84:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__write_register" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:76:16" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__read_register" label: "READ_REGISTER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:47:4\n64 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__read_register" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:61:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:mma8653__read_register" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.adb:53:16" }
node: { title: "mma8653__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:37:1\n8 bytes (static)" }
edge: { sourcename: "mma8653__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:37:1" }
node: { title: "mma8653__all_axes_dataIP" label: "ALL_AXES_DATAIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:58:9\n16 bytes (static)" }
node: { title: "mma8653__Tmma8653_accelerometerCFD" label: "TMMA8653_ACCELEROMETERCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:39:9\n32 bytes (static)" }
edge: { sourcename: "mma8653__Tmma8653_accelerometerCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:39:9" }
node: { title: "mma8653__mma8653_accelerometerDF" label: "MMA8653_ACCELEROMETERDF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:65:9\n16 bytes (static)" }
node: { title: "mma8653___size" label: "MMA8653\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:65:9\n16 bytes (static)" }
node: { title: "mma8653__mma8653_accelerometerIP" label: "MMA8653_ACCELEROMETERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:65:9\n24 bytes (static)" }
node: { title: "mma8653__ctrl_reg2_registerIP" label: "CTRL_REG2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:121:9\n16 bytes (static)" }
node: { title: "mma8653__ctrl_reg1_registerIP" label: "CTRL_REG1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\motion\mma8653\mma8653.ads:100:9\n16 bytes (static)" }
}
