edge: { sourcename: "monitor__block_drivers__Tblock_driver_monitorCFD"
  targetname: "-9:monitor__block_drivers__block_driver_monitor,monitor__block_drivers__block_driver_monitor"
  label: "monitor-block_drivers.ads:39:9"
}
class {
  classname: "monitor__block_drivers__block_driver_monitor"
  label: "monitor__block_drivers__block_driver_monitor\monitor-block_drivers.ads:39:9"
  parent: "hal__block_drivers__block_driver"
  virtuals: "1:monitor__block_drivers__read,1:hal__block_drivers__block_driver\n
             2:monitor__block_drivers__write,2:hal__block_drivers__block_driver\n
             -1:monitor__block_drivers___size__2,-1:hal__block_drivers__block_driver\n
             -2:monitor__block_drivers__block_driver_monitorSR__2,-2:hal__block_drivers__block_driver\n
             -3:monitor__block_drivers__block_driver_monitorSW__2,-3:hal__block_drivers__block_driver\n
             -4:monitor__block_drivers__block_driver_monitorSI__2,-4:hal__block_drivers__block_driver\n
             -5:monitor__block_drivers__block_driver_monitorSO__2,-5:hal__block_drivers__block_driver\n
             -9:monitor__block_drivers__block_driver_monitorDF__2,-9:hal__block_drivers__block_driver\n
             3:monitor__block_drivers__enable\n
             4:monitor__block_drivers__disable\n
             -6:monitor__block_drivers__Oeq\n
             -7:monitor__block_drivers___assign\n
             -8:monitor__block_drivers__block_driver_monitorDA"
}
edge: { sourcename: "monitor__block_drivers__read"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "monitor-block_drivers.adb:53:42"
}
edge: { sourcename: "monitor__block_drivers__write"
  targetname: "2:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "monitor-block_drivers.adb:88:42"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "hex_dump__hex_dump" label: "Hex_Dump\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\utils\hex_dump.ads:38:14" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "system__img_lli__image_long_long_integer" label: "Image_Long_Long_Integer\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-imglli.ads:39:14" shape : ellipse }
node: { title: "system__img_llu__image_long_long_unsigned" label: "Image_Long_Long_Unsigned\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-imgllu.ads:41:14" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:133:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:102:13" shape : ellipse }
node: { title: "system__stream_attributes__w_b" label: "W_B\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:134:14" shape : ellipse }
node: { title: "system__stream_attributes__i_b" label: "I_B\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:103:13" shape : ellipse }
node: { title: "monitor__block_drivers___elabs" label: "Block_Drivers\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:35:1\n8 bytes (static)" }
edge: { sourcename: "monitor__block_drivers___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
edge: { sourcename: "monitor__block_drivers___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
node: { title: "monitor__block_drivers___elabb" label: "Block_Drivers\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:34:1\n4 bytes (static)" }
node: { title: "monitor__block_drivers__disable" label: "Disable\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:118:4\n16 bytes (static)" }
edge: { sourcename: "monitor__block_drivers__disable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:118:4" }
node: { title: "monitor__block_drivers__enable" label: "Enable\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:109:4\n16 bytes (static)" }
edge: { sourcename: "monitor__block_drivers__enable" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:109:4" }
node: { title: "monitor__block_drivers__write" label: "Write\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:75:15\n296 bytes (dynamic)" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "hex_dump__hex_dump" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:98:18" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:95:17" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "monitor__block_drivers__write" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:96:42" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:92:17" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:93:42" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:88:11" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:88:42" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:84:14" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__img_lli__image_long_long_integer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:85:68" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:85:39" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-block_drivers.ads:54:24" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:75:15" }
node: { title: "monitor__block_drivers__read" label: "Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:40:15\n288 bytes (dynamic)" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:63:17" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:64:42" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "hex_dump__hex_dump" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:59:21" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:57:17" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:58:42" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:53:11" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:53:42" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:49:14" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__img_lli__image_long_long_integer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:50:68" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:50:39" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-block_drivers.ads:47:24" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.adb:40:15" }
node: { title: "monitor__block_drivers__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:35:1\n8 bytes (static)" }
edge: { sourcename: "monitor__block_drivers__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:35:1" }
node: { title: "monitor__block_drivers__Tblock_driver_monitorCFD" label: "Tblock_Driver_Monitorcfd\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:39:9\n32 bytes (static)" }
edge: { sourcename: "monitor__block_drivers__Tblock_driver_monitorCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:39:9" }
node: { title: "monitor__block_drivers__block_driver_monitorDF__2" label: "Block_Driver_Monitordf\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n16 bytes (static)" }
node: { title: "monitor__block_drivers__block_driver_monitorDA" label: "Block_Driver_Monitorda\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n16 bytes (static)" }
node: { title: "monitor__block_drivers___assign" label: "Block_Drivers\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n448 bytes (static)" }
edge: { sourcename: "monitor__block_drivers___assign" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
node: { title: "monitor__block_drivers__Oeq" label: "=\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:4\n16 bytes (static)" }
node: { title: "monitor__block_drivers__block_driver_monitorSO__2" label: "Block_Driver_Monitorso\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n24 bytes (static)" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSO__2" targetname: "monitor__block_drivers__block_driver_monitorSW__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSO__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSO__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
node: { title: "monitor__block_drivers__block_driver_monitorSI__2" label: "Block_Driver_Monitorsi\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n40 bytes (static)" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSI__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSI__2" targetname: "monitor__block_drivers__block_driver_monitorSR__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSI__2" targetname: "monitor__block_drivers__block_driver_monitorIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSI__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSI__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
node: { title: "monitor__block_drivers__block_driver_monitorSW__2" label: "Block_Driver_Monitorsw\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n24 bytes (static)" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSW__2" targetname: "system__stream_attributes__w_b" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
node: { title: "monitor__block_drivers__block_driver_monitorSR__2" label: "Block_Driver_Monitorsr\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n24 bytes (static)" }
edge: { sourcename: "monitor__block_drivers__block_driver_monitorSR__2" targetname: "system__stream_attributes__i_b" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
node: { title: "monitor__block_drivers___size__2" label: "Block_Drivers\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n16 bytes (static)" }
node: { title: "monitor__block_drivers__block_driver_monitorIP" label: "Block_Driver_Monitorip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\middleware\src\monitor\monitor-block_drivers.ads:66:9\n24 bytes (static)" }
}
