V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U otm8009a%b		otm8009a.adb		f40d21cc OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali

U otm8009a%s		otm8009a.ads		90109fdc EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.dsi%s		hal-dsi.ads		hal-dsi.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-dsi.ads		20190116062806 af9b4238 hal.dsi%s
D hal-time.ads		20190116062806 f5295cd7 hal.time%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D otm8009a.ads		20190116062806 e1e0493d otm8009a%s
D otm8009a.adb		20190116062806 15ed68f1 otm8009a%b
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 7 hal.ads
34K9*HAL 166e8 11|32w6 32r20 33r6 33r20 34r6 91r29 104r29 110r38 114r31 118r30
. 12|380r38
39M9*UInt2
53M9*UInt8<10|63M9> 11|106r23 117r30 12|44r18 46r14 47r14 60r30
66M9*UInt16<10|66M9> 11|113r31 12|41r31
X 8 hal-dsi.ads
34K13*DSI 77e12 11|33w10 33r24 110r42 114r35 118r34 12|380r42
36M12*DSI_Virtual_Channel_ID{7|39M9} 11|90r20 103r20
38A9*DSI_Data(7|53M9)<integer> 11|110r46 114r39 118r38 12|42r31 61r30 380r46
41n7*DCS_Short_Pkt_Write_P0{40E9} 12|387r51
42n7*DCS_Short_Pkt_Write_P1{40E9} 12|392r51
46n7*DCS_Long_Pkt_Write{40E9} 12|398r27
59h9*DSI_Port
61P9*Any_DSI_Port(59R9) 11|89r29 102r29
63x14*DSI_Short_Write 12|386R24 391R24
66e7 Mode{53E12} 12|387r41 392r41
67m7 Param1{7|53M9} 12|388r41 393r41
68m7 Param2{7|53M9} 12|389r41 394r41
70x14*DSI_Long_Write 12|396R24
73e7 Mode{56E12} 12|398r13
74m7 Param1{7|53M9} 12|399r13
75a7 Parameters{38A9} 12|400r13
X 9 hal-time.ads
32K13*Time 46e13 11|34w10 91r33 104r33
34h9*Delays
36P9*Any_Delays(34R9) 11|91r38 104r38
41x14*Delay_Milliseconds 12|93R17 97R17 303R17
X 10 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
105V13*Shift_Right{66M9} 12|46s21
X 11 otm8009a.ads
36K9*OTM8009A 101E9 120l5 120e13 12|32b14 404l5 404t13
40N4*CMD_NOP 12|281r30 367r29
41N4*CMD_SWRESET
42N4*CMD_RDDMADCTL
43N4*CMD_RDDCOLMOD
44N4*CMD_SLPIN
45N4*CMD_SLPOUT 12|299r29
46N4*CMD_PTLON
47N4*CMD_DISPOFF
48N4*CMD_DISPON 12|364r29
49N4*CMD_CASET 12|327r32 334r32
50N4*CMD_PASET 12|329r32 336r32
51N4*CMD_RAMWR 12|372r29
52N4*CMD_RAMRD
53N4*CMD_PLTAR
54N4*CMD_TEOFF
55N4*CMD_TEEON
58N4*TEEON_VBLANKING_INFO_ONLY
59N4*TEEON_VBLANKING_AND_HBLANKING_INFO
61N4*CMD_MADCTR 12|317r32 332r32
63N4*MADCTR_MODE_PORTRAIT 12|333r38
64N4*MADCTR_MODE_LANDSCAPE 12|318r38
66N4*CMD_IDMOFF
67N4*CMD_IDMON
69N4*CMD_COLMOD 12|307r35 310r35
70N4*COLMOD_RGB565 12|308r41
71N4*COLMOD_RGB888 12|311r41
73N4*CMD_RAMWRC
74N4*CMD_RAMRDC
75N4*CMD_WRTESCN
76N4*CMD_RDSCNL
77N4*CMD_WRDISBV 12|346r29
78N4*CMD_WRCTRLD 12|350r29
79N4*CMD_WRCABC 12|354r29
80N4*CMD_WRCABCMB 12|357r29
82N4*FREQUENCY_DIVIDER
84E9*OTM8009A_Color_Mode 84e48 96r21 12|73r21
84n33*RGB565{84E9} 12|306r15
84n41*RGB888{84E9} 12|309r15
86E9*LCD_Orientation 86e49 97r21 12|74r21
86n29*Portrait{86E9}
86n39*Landscape{86E9} 12|314r24
88R9*OTM8009A_Device 89d7 90d7 91d7 94p14 95r28 101c9 107e14 109p14 109r45
. 112p14 112r38 116p14 116r37 12|40r38 59r37 72r28 379r45
89p7 DSI_Host{8|61P9} 102r7 12|386r15 391r15 396r15
90m7 Channel_ID{8|36M12} 103r7 12|386r46 391r46 397r18
91p7 Time{9|36P9} 104r7 12|93r12 97r12 303r12
94U14*Initialize 95=7 96>7 97>7 12|71b14 373l8 373t18
95r7 This{88R9} 12|72b7 80m7 80r7 84m7 84r7 91m7 91r7 93r7 95m7 95r7 97r7
. 104m7 104r7 114m7 114r7 120m7 120r7 126m7 126r7 131m7 131r7 135m7 135r7
. 141m7 141r7 147m7 147r7 151m7 151r7 156m7 156r7 161m7 161r7 166m7 166r7
. 171m7 171r7 175m7 175r7 180m7 180r7 184m7 184r7 188m7 188r7 192m7 192r7
. 196m7 196r7 200m7 200r7 204m7 204r7 208m7 208r7 211m7 211r7 214m7 214r7
. 216m7 216r7 218m7 218r7 220m7 220r7 222m7 222r7 224m7 224r7 228m7 228r7
. 232m7 232r7 234m7 234r7 236m7 236r7 239m7 239r7 243m7 243r7 248m7 248r7
. 252m7 252r7 257m7 257r7 266m7 266r7 268m7 268r7 273m7 273r7 281m7 281r7
. 285m7 285r7 292m7 292r7 299m7 299r7 303r7 307m13 307r13 310m13 310r13 317m10
. 317r10 327m10 327r10 329m10 329r10 332m10 332r10 334m10 334r10 336m10 336r10
. 346m7 346r7 350m7 350r7 354m7 354r7 357m7 357r7 364m7 364r7 367m7 367r7
. 372m7 372r7
96e7 Color_Mode{84E9} 12|73b7 305r12
97e7 Orientation{86E9} 12|74b7 314r10
106m7*Current_Shift{7|53M9} 12|48r22 50m15
109U14 DSI_IO_WriteCmd 109=31 110>31 12|49s15 52s12 64s12 379b14 402l8 402t23
109r31 This{88R9} 12|379b31 386r10 386r41 391r10 391r41 396r10 397r13
110a31 Data{8|38A9} 12|380b31 383r10 385r13 388r51 390r13 393r51 394r51 399r27
. 399r33 400r27 400r33 400r51
112U14 Write 112=21 113>21 114>21 12|40b14 53l8 53t13 80s12 84s12 91s12 95s12
. 104s12 114s12 120s12 126s12 131s12 135s12 141s12 147s12 151s12 156s12 161s12
. 166s12 171s12 175s12 180s12 184s12 188s12 192s12 196s12 200s12 204s12 208s12
. 211s12 214s12 216s12 218s12 220s12 222s12 224s12 228s12 232s12 234s12 236s12
. 239s12 243s12 248s12 252s12 257s12 266s12 268s12 273s12 281s12 285s12 292s12
112r21 This{88R9} 12|40b21 48r17 49m10 49r10 50m10 52m7 52r7
113m21 Address{7|66M9} 12|41b21 46r34 47r21 80r19 84r19 91r19 95r19 104r19
. 114r19 120r19 126r19 131r19 135r19 141r19 147r19 151r19 156r19 161r19 166r19
. 171r19 175r19 180r19 184r19 188r19 192r19 196r19 200r19 204r19 208r19 211r19
. 214r19 216r19 218r19 220r19 222r19 224r19 228r19 232r19 234r19 236r19 239r19
. 243r19 248r19 252r19 257r19 266r19 268r19 273r19 281r19 285r19 292r19
114a21 Data{8|38A9} 12|42b21 52r35 81r19 85r19 92r19 96r19 105r19 115r19
. 121r19 127r19 132r19 136r19 142r19 148r19 152r19 157r19 162r19 167r19 172r19
. 176r19 181r19 185r19 189r19 193r19 197r19 201r19 205r19 209r19 212r19 215r19
. 217r19 219r19 221r19 223r19 225r19 229r19 233r19 235r19 237r19 240r19 244r19
. 249r19 253r19 258r19 267r19 269r19 274r19 282r19 286r19 293r19
116U14 Write 116=21 117>21 118>21 12|59b14 65l8 65t13 299s12 307s18 310s18
. 317s15 327s15 329s15 332s15 334s15 336s15 346s12 350s12 354s12 357s12 364s12
. 367s12 372s12
116r21 This{88R9} 12|59b21 64m7 64r7
117m21 S_Addr{7|53M9} 12|60b21 64r29 299r19 307r25 310r25 317r22 327r22 329r22
. 332r22 334r22 336r22 346r19 350r19 354r19 357r19 364r19 367r19 372r19
118a21 Data{8|38A9} 12|61b21 64r38 300r19 308r25 311r25 318r22 328r22 330r22
. 333r22 335r22 337r22 346r42 350r42 354r41 357r43 364r41 367r38 372r40
X 12 otm8009a.adb
34N4 ADDR_SHIFT_CMD 49r33
44m7 MSB{7|53M9} 46m7 52r29
44m12 LSB{7|53M9} 47m7 48r10 49r49 50r32

