edge: { sourcename: "otm8009a__Totm8009a_deviceCFD"
  targetname: "-9:otm8009a__otm8009a_device,otm8009a__otm8009a_device"
  label: "otm8009a.ads:88:9"
}
class {
  classname: "otm8009a__otm8009a_device"
  label: "otm8009a__otm8009a_device\otm8009a.ads:88:9"
  parent: "otm8009a__otm8009a_device"
  virtuals: "1:otm8009a__initialize\n
             2:otm8009a__dsi_io_writecmd\n
             3:otm8009a__write\n
             4:otm8009a__write__2\n
             -1:otm8009a___size\n
             -9:otm8009a__otm8009a_deviceDF"
}
edge: { sourcename: "otm8009a__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "otm8009a.adb:93:16"
}
edge: { sourcename: "otm8009a__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "otm8009a.adb:97:16"
}
edge: { sourcename: "otm8009a__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "otm8009a.adb:303:16"
}
edge: { sourcename: "otm8009a__dsi_io_writecmd"
  targetname: "1:hal__dsi__dsi_port,hal__dsi__dsi_port"
  label: "otm8009a.adb:386:23"
}
edge: { sourcename: "otm8009a__dsi_io_writecmd"
  targetname: "1:hal__dsi__dsi_port,hal__dsi__dsi_port"
  label: "otm8009a.adb:391:23"
}
edge: { sourcename: "otm8009a__dsi_io_writecmd"
  targetname: "2:hal__dsi__dsi_port,hal__dsi__dsi_port"
  label: "otm8009a.adb:396:23"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "otm8009a___elabs" label: "OTM8009A\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:36:1\n8 bytes (static)" }
edge: { sourcename: "otm8009a___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:101:9" }
edge: { sourcename: "otm8009a___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:101:9" }
node: { title: "otm8009a___elabb" label: "OTM8009A\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:32:1\n4 bytes (static)" }
node: { title: "otm8009a__dsi_io_writecmd" label: "DSI_IO_WRITECMD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:379:4\n80 bytes (static)" }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:396:23" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:400:44" }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:399:27" }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:391:23" }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:394:51" }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:393:51" }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:386:23" }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:388:51" }
edge: { sourcename: "otm8009a__dsi_io_writecmd" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:379:4" }
node: { title: "otm8009a__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:71:4\n544 bytes (static)" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:372:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:367:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:364:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:357:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:354:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:350:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:346:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:336:14" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:334:14" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:332:14" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:329:14" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:327:14" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:317:14" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:310:17" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:307:17" }
edge: { sourcename: "otm8009a__initialize" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:305:12" }
edge: { sourcename: "otm8009a__initialize" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:303:16" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:299:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:292:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:285:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:281:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:273:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:268:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:266:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:257:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:252:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:248:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:243:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:239:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:236:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:234:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:232:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:228:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:224:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:222:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:220:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:218:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:216:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:214:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:211:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:208:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:204:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:200:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:196:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:192:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:188:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:184:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:180:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:175:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:171:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:166:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:161:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:156:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:151:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:147:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:141:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:135:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:131:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:126:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:120:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:114:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:104:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:97:16" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:95:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:93:16" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:91:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:84:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "otm8009a__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:80:11" }
edge: { sourcename: "otm8009a__initialize" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:71:4" }
node: { title: "otm8009a__write__2" label: "WRITE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:59:4\n64 bytes (dynamic)" }
edge: { sourcename: "otm8009a__write__2" targetname: "otm8009a__dsi_io_writecmd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:64:11" }
edge: { sourcename: "otm8009a__write__2" targetname: "memcpy" }
edge: { sourcename: "otm8009a__write__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:59:4" }
node: { title: "otm8009a__write" label: "WRITE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:40:4\n80 bytes (dynamic)" }
edge: { sourcename: "otm8009a__write" targetname: "otm8009a__dsi_io_writecmd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:52:11" }
edge: { sourcename: "otm8009a__write" targetname: "memcpy" }
edge: { sourcename: "otm8009a__write" targetname: "otm8009a__dsi_io_writecmd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:49:14" }
edge: { sourcename: "otm8009a__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:47:29" }
edge: { sourcename: "otm8009a__write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:46:21" }
edge: { sourcename: "otm8009a__write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.adb:40:4" }
node: { title: "otm8009a__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:36:1\n8 bytes (static)" }
edge: { sourcename: "otm8009a__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:36:1" }
node: { title: "otm8009a__Totm8009a_deviceCFD" label: "TOTM8009A_DEVICECFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:88:9\n32 bytes (static)" }
edge: { sourcename: "otm8009a__Totm8009a_deviceCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:88:9" }
node: { title: "otm8009a__otm8009a_deviceDF" label: "OTM8009A_DEVICEDF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:101:9\n16 bytes (static)" }
node: { title: "otm8009a___size" label: "OTM8009A\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:101:9\n16 bytes (static)" }
node: { title: "otm8009a__otm8009a_deviceIP" label: "OTM8009A_DEVICEIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\screen\otm8009a\otm8009a.ads:101:9\n24 bytes (static)" }
}
