edge: { sourcename: "ov7725__read"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ov7725.adb:145:15"
}
edge: { sourcename: "ov7725__read"
  targetname: "2:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ov7725.adb:152:15"
}
edge: { sourcename: "ov7725__write"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ov7725.adb:171:15"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb"
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
node: { title: "ov7725__get_pid" label: "GET_PID\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:253:4\n16 bytes (static)" }
edge: { sourcename: "ov7725__get_pid" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:255:7" }
node: { title: "ov7725__set_frame_size" label: "SET_FRAME_SIZE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:223:4\n24 bytes (static)" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:245:10" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:244:10" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:243:10" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:242:10" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:240:10" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:234:7" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:237:42" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:235:27" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:232:7" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:232:41" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:231:7" }
edge: { sourcename: "ov7725__set_frame_size" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:231:41" }
node: { title: "ov7725__set_pixel_format" label: "SET_PIXEL_FORMAT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:198:4\n24 bytes (static)" }
edge: { sourcename: "ov7725__set_pixel_format" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:216:7" }
edge: { sourcename: "ov7725__set_pixel_format" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:215:11" }
edge: { sourcename: "ov7725__set_pixel_format" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:213:7" }
edge: { sourcename: "ov7725__set_pixel_format" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:205:12" }
edge: { sourcename: "ov7725__set_pixel_format" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:202:7" }
node: { title: "ov7725__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:183:4\n32 bytes (static)" }
edge: { sourcename: "ov7725__initialize" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:190:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" label: "WRITE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:165:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:175:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:171:15" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__read" label: "READ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:139:4\n56 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__read" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:156:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:152:15" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__read" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:149:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:ov7725__read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:145:15" }
node: { title: "ov7725__command_arrayIP" label: "COMMAND_ARRAYIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:37:9\n16 bytes (static)" }
node: { title: "ov7725__addr_and_dataIP" label: "ADDR_AND_DATAIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.adb:33:9\n24 bytes (static)" }
node: { title: "ov7725__ov7725_cameraIP" label: "OV7725_CAMERAIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\components\src\camera\OV7725\ov7725.ads:57:9\n16 bytes (static)" }
}
