V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ov7725%b		ov7725.adb		2927abcb NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali

U ov7725%s		ov7725.ads		b24bbf8b EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W ov2640%s		ov2640.adb		ov2640.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D ov2640.ads		20190116062806 8aee928f ov2640%s
D ov7725.ads		20190116062806 1d30d432 ov7725%s
D ov7725.adb		20190116062806 34177ff9 ov7725%b
D system.ads		20180524194940 db831581 system%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
X 7 hal.ads
34K9*HAL 166e8 11|32w6 32r19 33r6 33r19
53M9*UInt8<9|63M9> 11|53r51 12|34r20 129r30 129r44 132r32 133r32 140r30 140r44
. 166r32 167r32 202r13 231r34 232r34 235r14 237r28 253r51
54M9*UInt10 11|58r14
66M9*UInt16<9|66M9> 12|228r25 229r25
162A9*UInt8_Array(53M9)<integer>
X 8 hal-i2c.ads
32K13*I2C 84e12 11|33w10 33r23
34E9*I2C_Status 38e12 12|142r16 169r16
35n7*Ok{34E9} 12|148r20 155r20 174r20
40A12*I2C_Data{7|162A9}<integer> 12|143r16
46M12*I2C_Address{7|54M9} 11|45r33 12|185r14
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 11|42r39 57r40
52x14*Master_Transmit 12|145R16 171R16
54m7 Addr{46M12} 12|145r33 171r33
55a7 Data{40A12} 12|146r33 172r33
56e7 Status{34E9} 12|147r33 173r33
59x14*Master_Receive 12|152R16
61m7 Addr{46M12} 12|152r32
62a7 Data{40A12} 12|153r32
63e7 Status{34E9} 12|154r32
X 9 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
81V13*Shift_Left{63M9} 12|237s16
105V13*Shift_Right{66M9} 12|231s41 232s41
X 10 ov2640.ads
35K9*OV2640 229e11 11|34w6 51r37 12|225r14 227r16 228r35 229r35 239r16
41E9*Frame_Size 42e41 11|51r44 12|225r21 227r23
41n70*VGA{41E9} 12|239r23
47m6*Width{7|66M9} 12|228r60
47m13*Height{7|66M9} 12|229r60
50a4*Resolutions(46R9) 12|228r42 229r42
X 11 ov7725.ads
36K9*OV7725 57E9 238l5 238e11 12|32b14 258l5 258t11
38N4*OV7725_PID
40E9*Pixel_Format 40e61 48r39 12|200r14
40n26*Pix_RGB565{40E9} 12|206r15
40n38*Pix_RGB555{40E9} 12|208r15
40n50*Pix_RGB444{40E9} 12|210r15
42R9*OV7725_Camera 42d24 44r40 47r39 50r37 53r29 57c9 59e14 12|128r30 131r32
. 139r30 165r32 184r21 199r14 224r14 253r29
42p24 I2C{8|50P9} 57r24 12|145r12 152r12 171r12
44U14*Initialize 44=26 45>26 12|183b14 192l8 192t18
44r26 This{42R9} 12|184b7 188m7 190r17
45m26 Addr{8|46M12} 12|185b7 188r20
47U14*Set_Pixel_Format 47>32 48>32 12|198b14 217l8 217t24
47r32 This{42R9} 12|199b7 202r28 213r14 215r20 216r14
48e32 Pix{40E9} 12|200b7 205r12
50U14*Set_Frame_Size 50>30 51>30 12|223b14 247l8 247t22
50r30 This{42R9} 12|224b7 231r14 232r14 234r14 240r17 242r17 243r17 244r17
. 245r17
51e30 Res{10|41E9} 12|225b7 228r55 229r55 239r10
53V13*Get_PID{7|53M9} 53>22 12|253b13 256l8 256t15
53r22 This{42R9} 12|253b22 255r20
58m7*Addr{7|54M9} 12|145r49 152r48 171r49 188m12
61N4 REG_GAIN
62N4 REG_BLUE
63N4 REG_RED
64N4 REG_GREEN
65N4 REG_BAVG
66N4 REG_GAVG
67N4 REG_RAVG
68N4 REG_AECH
69N4 REG_COM2
70N4 REG_PID 12|255r26
71N4 REG_VER
72N4 REG_COM3 12|40r8 215r26 216r20
73N4 REG_COM4 12|43r8
74N4 REG_COM5 12|126r8
75N4 REG_COM6 12|70r8
76N4 REG_AEC
77N4 REG_CLKRC 12|44r8
78N4 REG_COM7 12|41r8 202r34 213r20
79N4 REG_COM8 12|69r8 79r8
80N4 REG_COM9 12|71r8
81N4 REG_COM10
82N4 REG_REG16
83N4 REG_HSTART 12|46r8
84N4 REG_HSIZE 12|47r8
85N4 REG_VSTART 12|48r8
86N4 REG_VSIZE 12|49r8
87N4 REG_PSHFT
88N4 REG_MIDH
89N4 REG_MIDL
90N4 REG_LAEC
91N4 REG_COM11
92N4 REG_BDBASE 12|72r8 118r8
93N4 REG_DBSTEP 12|73r8 119r8
94N4 REG_AEW 12|74r8
95N4 REG_AEB 12|75r8
96N4 REG_VPT 12|76r8
97N4 REG_REG28
98N4 REG_HOUTSIZE 12|52r8 231r20
99N4 REG_EXHCH 12|56r8 234r20
100N4 REG_EXHCL 12|77r8
101N4 REG_VOUTSIZE 12|53r8 232r20
102N4 REG_ADVFL
103N4 REG_ADVFH
104N4 REG_YAVE
105N4 REG_LUMHTH
106N4 REG_LUMLTH
107N4 REG_HREF 12|50r8
108N4 REG_DM_LNL 12|116r8
109N4 REG_DM_LNH 12|117r8
110N4 REG_ADOFF_B
111N4 REG_ADOFF_R
112N4 REG_ADOFF_GB
113N4 REG_ADOFF_GR
114N4 REG_OFF_B
115N4 REG_OFF_R
116N4 REG_OFF_GB
117N4 REG_OFF_GR
118N4 REG_COM12 12|55r8
119N4 REG_COM13
120N4 REG_COM14
121N4 REG_COM15
122N4 REG_COM16
123N4 REG_TGT_B 12|57r8
124N4 REG_TGT_R
125N4 REG_TGT_GB
126N4 REG_TGT_GR
127N4 REG_LC_CTR 12|125r8
128N4 REG_LC_XC
129N4 REG_LC_YC
130N4 REG_LC_COEF 12|122r8
131N4 REG_LC_RADI 12|121r8
132N4 REG_LC_COEFB 12|123r8
133N4 REG_LC_COEFR 12|124r8
134N4 REG_FIXGAIN 12|58r8
135N4 REG_AREF0
136N4 REG_AREF1
137N4 REG_AREF2
138N4 REG_AREF3
139N4 REG_AREF4
140N4 REG_AREF5
141N4 REG_AREF6
142N4 REG_AREF7
143N4 REG_UFIX
144N4 REG_VFIX
145N4 REG_AWBB_BLK
146N4 REG_AWB_CTRL0 12|59r8
147N4 REG_DSP_CTRL1 12|60r8
148N4 REG_DSP_CTRL2 12|62r8
149N4 REG_DSP_CTRL3 12|65r8
150N4 REG_DSP_CTRL4 12|66r8
151N4 REG_AWB_BIAS
152N4 REG_AWB_CTRL1
153N4 REG_AWB_CTRL2
154N4 REG_AWB_CTRL3 12|78r8
155N4 REG_AWB_CTRL4
156N4 REG_AWB_CTRL5
157N4 REG_AWB_CTRL6
158N4 REG_AWB_CTRL7
159N4 REG_AWB_CTRL8
160N4 REG_AWB_CTRL9
161N4 REG_AWB_CTRL10
162N4 REG_AWB_CTRL11
163N4 REG_AWB_CTRL12
164N4 REG_AWB_CTRL13
165N4 REG_AWB_CTRL14
166N4 REG_AWB_CTRL15
167N4 REG_AWB_CTRL16
168N4 REG_AWB_CTRL17
169N4 REG_AWB_CTRL18
170N4 REG_AWB_CTRL19
171N4 REG_AWB_CTRL20
172N4 REG_AWB_CTRL21
173N4 REG_GAM1 12|81r8
174N4 REG_GAM2 12|82r8
175N4 REG_GAM3 12|83r8
176N4 REG_GAM4 12|84r8
177N4 REG_GAM5 12|85r8
178N4 REG_GAM6 12|86r8
179N4 REG_GAM7 12|87r8
180N4 REG_GAM8 12|88r8
181N4 REG_GAM9 12|89r8
182N4 REG_GAM10 12|90r8
183N4 REG_GAM11 12|91r8
184N4 REG_GAM12 12|92r8
185N4 REG_GAM13 12|93r8
186N4 REG_GAM14 12|94r8
187N4 REG_GAM15 12|95r8
188N4 REG_SLOP 12|97r8
189N4 REG_DNSTH
190N4 REG_EDGE0
191N4 REG_EDGE1 12|98r8
192N4 REG_DNSOFF 12|101r8
193N4 REG_EDGE2 12|99r8
194N4 REG_EDGE3 12|100r8
195N4 REG_MTX1 12|103r8
196N4 REG_MTX2 12|104r8
197N4 REG_MTX3 12|105r8
198N4 REG_MTX4 12|106r8
199N4 REG_MTX5 12|107r8
200N4 REG_MTX6 12|108r8
201N4 REG_MTX_CTRL 12|109r8
202N4 REG_MTX_CTRL_DBL_EN
203N4 REG_BRIGHTNESS 12|111r8
204N4 REG_CONTRAST 12|112r8
205N4 REG_UVADJ0 12|113r8
206N4 REG_UVADJ1
207N4 REG_SCAL0 12|243r23
208N4 REG_SCAL1 12|244r23
209N4 REG_SCAL2 12|245r23
210N4 REG_FIFODLYM
211N4 REG_FIFODLYA
212N4 REG_SDE 12|114r8
213N4 REG_USAT
214N4 REG_VSAT
215N4 REG_HUECOS
216N4 REG_HUESIN
217N4 REG_SIGN_BIT
218N4 REG_DSPAUTO 12|67r8 240r23 242r23
219N4 REG_SDE_NEGATIVE_EN
220N4 REG_SDE_GRAYSCALE_EN
221N4 REG_SDE_V_FIXED_EN
222N4 REG_SDE_U_FIXED_EN
223N4 REG_SDE_CONT_BRIGHT_EN
224N4 REG_SDE_SATURATION_EN
225N4 REG_SDE_HUE_EN
227N4 COM3_SWAP_YUV 12|40r27
228N4 COM7_RES_VGA 12|41r27
229N4 COM7_FMT_RGB565 12|41r43
230N4 COM7_FMT_RGB 12|41r62
231N4 DSP_CTRL2_VDCW_EN 12|62r27
232N4 DSP_CTRL2_HDCW_EN 12|62r48
233N4 DSP_CTRL2_VZOOM_EN 12|63r34
234N4 DSP_CTRL2_HZOOM_EN 12|63r12
235N4 SDE_CONT_BRIGHT_EN 12|114r28
236N4 SDE_SATURATION_EN 12|114r50
X 12 ov7725.adb
33R9 Addr_And_Data 35e14 37r54
34m7*Addr{7|53M9} 190r27
34m13*Data{7|53M9} 190r37
37A9 Command_Array(33R9)<integer> 39r30
39a4 Setup_Commands{37A9} 189r18
128V13 Read{7|53M9} 128>19 129>19 139b13 159l8 159t12 202s22 215s14 255s14
128r19 This{11|42R9} 139b19 145r7 145r44 152r7 152r43
129m19 Mem_Addr{7|53M9} 140b19 146r50
131U14 Write 131>21 132>21 133>21 165b14 177l8 177t13 190s10 213s7 216s7
. 231s7 232s7 234s7 240s10 242s10 243s10 244s10 245s10
131r21 This{11|42R9} 165b21 171r7 171r44
132m21 Mem_Addr{7|53M9} 166b21 172r50
133m21 Data{7|53M9} 167b21 172r65
142e7 Status{8|34E9} 147m44 148r10 154m43 155r10
143a7 Data{8|40A12} 153m43 158r14 158r20
169e7 Status{8|34E9} 173m44 174r10
189r11 Elt=189:18{33R9} 190r23 190r33
202m7 Reg{7|53M9} 204m7 204r14 207m13 207r20 209m13 209r20 211m13 211r20
. 213r30 215m7 216r30
228m7 Width{7|66M9} 231r54 235r21
229m7 Height{7|66M9} 232r54 237r35

