graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb"
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "cortex_m__debug__halting_debug_enabled" label: "Halting_Debug_Enabled\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\cortex_m-debug.ads:34:13" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "Semihosting_Enabled\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:72:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" targetname: "cortex_m__debug__halting_debug_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:73:21" }
node: { title: "semihosting__log_new_line" label: "Log_New_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:297:4\n8 bytes (static)" }
edge: { sourcename: "semihosting__log_new_line" targetname: "semihosting__write_c" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:299:7" }
node: { title: "semihosting__log_line" label: "Log_Line\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:287:4\n16 bytes (static)" }
edge: { sourcename: "semihosting__log_line" targetname: "semihosting__log_new_line" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:290:7" }
edge: { sourcename: "semihosting__log_line" targetname: "semihosting__write_0" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:289:7" }
node: { title: "semihosting__write_0" label: "Write_0\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:264:4\n72 bytes (dynamic)" }
edge: { sourcename: "semihosting__write_0" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:280:11" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:278:7" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:278:22" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:274:10" }
edge: { sourcename: "semihosting__write_0" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:268:14" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:265:37" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:265:49" }
node: { title: "semihosting__write_c" label: "Write_C\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:249:4\n24 bytes (static)" }
edge: { sourcename: "semihosting__write_c" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:257:11" }
edge: { sourcename: "semihosting__write_c" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:252:14" }
node: { title: "semihosting__errno" label: "Errno\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:240:4\n8 bytes (static)" }
edge: { sourcename: "semihosting__errno" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:242:7" }
node: { title: "semihosting__seek" label: "Seek\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:220:4\n24 bytes (static)" }
edge: { sourcename: "semihosting__seek" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:233:7" }
edge: { sourcename: "semihosting__seek" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:225:14" }
node: { title: "semihosting__remove" label: "Remove\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:195:4\n80 bytes (dynamic)" }
edge: { sourcename: "semihosting__remove" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:213:7" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:211:17" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:205:10" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:205:18" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:205:28" }
edge: { sourcename: "semihosting__remove" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:199:14" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:197:41" }
node: { title: "semihosting__write" label: "Write\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:173:4\n40 bytes (static)" }
edge: { sourcename: "semihosting__write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:188:7" }
edge: { sourcename: "semihosting__write" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:179:14" }
node: { title: "semihosting__read" label: "Read\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:151:4\n40 bytes (static)" }
edge: { sourcename: "semihosting__read" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:166:7" }
edge: { sourcename: "semihosting__read" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:157:14" }
node: { title: "semihosting__open" label: "Open\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:125:4\n80 bytes (dynamic)" }
edge: { sourcename: "semihosting__open" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:144:7" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:142:17" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:135:10" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:135:18" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:135:28" }
edge: { sourcename: "semihosting__open" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:129:14" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:127:41" }
node: { title: "semihosting__close" label: "Close\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:109:4\n24 bytes (static)" }
edge: { sourcename: "semihosting__close" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:118:7" }
edge: { sourcename: "semihosting__close" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:112:14" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "Generic_Sh_Call\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:100:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:102:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call" label: "Generic_Sh_Call\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:81:4\n24 bytes (static)" }
node: { title: "semihosting__sh_u32_arrayIP" label: "Sh_U32_Arrayip\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\cortex_m\src\semihosting.adb:40:9\n16 bytes (static)" }
}
