V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd%s		stm32_svd.ads		35599185 NE OO PR PK IU
W system%s		system.ads		system.ali

D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D system.ads		20180524194940 db831581 system%s
X 1 stm32_svd.ads
10K9*STM32_SVD 164l5 164e14
17m4*RNG_Base{2|80M9}
19m4*DCMI_Base{2|80M9}
21m4*FSMC_Base{2|80M9}
23m4*DBG_Base{2|80M9}
25m4*DMA2_Base{2|80M9}
27m4*DMA1_Base{2|80M9}
29m4*RCC_Base{2|80M9}
31m4*GPIOI_Base{2|80M9}
33m4*GPIOH_Base{2|80M9}
35m4*GPIOG_Base{2|80M9}
37m4*GPIOF_Base{2|80M9}
39m4*GPIOE_Base{2|80M9}
41m4*GPIOD_Base{2|80M9}
43m4*GPIOC_Base{2|80M9}
45m4*GPIOB_Base{2|80M9}
47m4*GPIOA_Base{2|80M9}
49m4*SYSCFG_Base{2|80M9}
51m4*SPI1_Base{2|80M9}
53m4*SPI2_Base{2|80M9}
55m4*SPI3_Base{2|80M9}
57m4*I2S2ext_Base{2|80M9}
59m4*I2S3ext_Base{2|80M9}
61m4*SDIO_Base{2|80M9}
63m4*ADC1_Base{2|80M9}
65m4*ADC2_Base{2|80M9}
67m4*ADC3_Base{2|80M9}
69m4*USART6_Base{2|80M9}
71m4*USART1_Base{2|80M9}
73m4*USART2_Base{2|80M9}
75m4*USART3_Base{2|80M9}
77m4*DAC_Base{2|80M9}
79m4*PWR_Base{2|80M9}
81m4*I2C3_Base{2|80M9}
83m4*I2C2_Base{2|80M9}
85m4*I2C1_Base{2|80M9}
87m4*IWDG_Base{2|80M9}
89m4*WWDG_Base{2|80M9}
91m4*RTC_Base{2|80M9}
93m4*UART4_Base{2|80M9}
95m4*UART5_Base{2|80M9}
97m4*C_ADC_Base{2|80M9}
99m4*TIM1_Base{2|80M9}
101m4*TIM8_Base{2|80M9}
103m4*TIM2_Base{2|80M9}
105m4*TIM3_Base{2|80M9}
107m4*TIM4_Base{2|80M9}
109m4*TIM5_Base{2|80M9}
111m4*TIM9_Base{2|80M9}
113m4*TIM12_Base{2|80M9}
115m4*TIM10_Base{2|80M9}
117m4*TIM13_Base{2|80M9}
119m4*TIM14_Base{2|80M9}
121m4*TIM11_Base{2|80M9}
123m4*TIM6_Base{2|80M9}
125m4*TIM7_Base{2|80M9}
127m4*Ethernet_MAC_Base{2|80M9}
129m4*Ethernet_MMC_Base{2|80M9}
131m4*Ethernet_PTP_Base{2|80M9}
133m4*Ethernet_DMA_Base{2|80M9}
135m4*CRC_Base{2|80M9}
137m4*OTG_FS_GLOBAL_Base{2|80M9}
139m4*OTG_FS_HOST_Base{2|80M9}
141m4*OTG_FS_DEVICE_Base{2|80M9}
143m4*OTG_FS_PWRCLK_Base{2|80M9}
145m4*CAN1_Base{2|80M9}
147m4*CAN2_Base{2|80M9}
149m4*FLASH_Base{2|80M9}
151m4*EXTI_Base{2|80M9}
153m4*OTG_HS_GLOBAL_Base{2|80M9}
155m4*OTG_HS_HOST_Base{2|80M9}
157m4*OTG_HS_DEVICE_Base{2|80M9}
159m4*OTG_HS_PWRCLK_Base{2|80M9}
161m4*NVIC_Base{2|80M9}
X 2 system.ads
50K9*System 1|7w6 17r24 18r6 19r25 20r6 21r25 22r6 23r24 24r6 25r25 26r6
. 27r25 28r6 29r24 30r6 31r26 32r6 33r26 34r6 35r26 36r6 37r26 38r6 39r26
. 40r6 41r26 42r6 43r26 44r6 45r26 46r6 47r26 48r6 49r27 50r6 51r25 52r6
. 53r25 54r6 55r25 56r6 57r28 58r6 59r28 60r6 61r25 62r6 63r25 64r6 65r25
. 66r6 67r25 68r6 69r27 70r6 71r27 72r6 73r27 74r6 75r27 76r6 77r24 78r6
. 79r24 80r6 81r25 82r6 83r25 84r6 85r25 86r6 87r25 88r6 89r25 90r6 91r24
. 92r6 93r26 94r6 95r26 96r6 97r26 98r6 99r25 100r6 101r25 102r6 103r25 104r6
. 105r25 106r6 107r25 108r6 109r25 110r6 111r25 112r6 113r26 114r6 115r26
. 116r6 117r26 118r6 119r26 120r6 121r26 122r6 123r25 124r6 125r25 126r6
. 127r33 128r6 129r33 130r6 131r33 132r6 133r33 134r6 135r24 136r6 137r34
. 138r6 139r32 140r6 141r34 142r6 143r34 144r6 145r25 146r6 147r25 148r6
. 149r26 150r6 151r25 152r6 153r34 154r6 155r32 156r6 157r34 158r6 159r34
. 160r6 161r25 162r6 2|164e11
80M9*Address 1|17r31 18r6 19r32 20r6 21r32 22r6 23r31 24r6 25r32 26r6 27r32
. 28r6 29r31 30r6 31r33 32r6 33r33 34r6 35r33 36r6 37r33 38r6 39r33 40r6
. 41r33 42r6 43r33 44r6 45r33 46r6 47r33 48r6 49r34 50r6 51r32 52r6 53r32
. 54r6 55r32 56r6 57r35 58r6 59r35 60r6 61r32 62r6 63r32 64r6 65r32 66r6
. 67r32 68r6 69r34 70r6 71r34 72r6 73r34 74r6 75r34 76r6 77r31 78r6 79r31
. 80r6 81r32 82r6 83r32 84r6 85r32 86r6 87r32 88r6 89r32 90r6 91r31 92r6
. 93r33 94r6 95r33 96r6 97r33 98r6 99r32 100r6 101r32 102r6 103r32 104r6
. 105r32 106r6 107r32 108r6 109r32 110r6 111r32 112r6 113r33 114r6 115r33
. 116r6 117r33 118r6 119r33 120r6 121r33 122r6 123r32 124r6 125r32 126r6
. 127r40 128r6 129r40 130r6 131r40 132r6 133r40 134r6 135r31 136r6 137r41
. 138r6 139r39 140r6 141r41 142r6 143r41 144r6 145r32 146r6 147r32 148r6
. 149r33 150r6 151r32 152r6 153r41 154r6 155r39 156r6 157r41 158r6 159r41
. 160r6 161r32 162r6

