graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb"
node: { title: "stm32__power_control__enter_standby_mode" label: "ENTER_STANDBY_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:129:4\n8 bytes (static)" }
edge: { sourcename: "stm32__power_control__enter_standby_mode" targetname: "stm32__power_control__set_power_down_deepsleep" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:134:7" }
edge: { sourcename: "stm32__power_control__enter_standby_mode" targetname: "stm32__power_control__clear_standby_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:132:7" }
edge: { sourcename: "stm32__power_control__enter_standby_mode" targetname: "stm32__power_control__clear_wakeup_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:131:7" }
node: { title: "stm32__power_control__enable_wakeup_pin" label: "ENABLE_WAKEUP_PIN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:120:4\n16 bytes (static)" }
node: { title: "stm32__power_control__set_low_power_deepsleep" label: "SET_LOW_POWER_DEEPSLEEP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:111:4\n16 bytes (static)" }
node: { title: "stm32__power_control__set_power_down_deepsleep" label: "SET_POWER_DOWN_DEEPSLEEP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:102:4\n16 bytes (static)" }
node: { title: "stm32__power_control__clear_standby_flag" label: "CLEAR_STANDBY_FLAG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:93:4\n4 bytes (static)" }
node: { title: "stm32__power_control__standby_flag" label: "STANDBY_FLAG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:86:4\n4 bytes (static)" }
node: { title: "stm32__power_control__clear_wakeup_flag" label: "CLEAR_WAKEUP_FLAG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:77:4\n4 bytes (static)" }
node: { title: "stm32__power_control__wakeup_flag" label: "WAKEUP_FLAG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:70:4\n4 bytes (static)" }
node: { title: "stm32__power_control__enable_backup_domain_protection" label: "ENABLE_BACKUP_DOMAIN_PROTECTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:61:4\n4 bytes (static)" }
node: { title: "stm32__power_control__disable_backup_domain_protection" label: "DISABLE_BACKUP_DOMAIN_PROTECTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:52:4\n4 bytes (static)" }
node: { title: "stm32__power_control__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\power_control_stm32f4\stm32-power_control.adb:43:4\n4 bytes (static)" }
}
