graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__nvic__nvic_peripheralIP" label: "NVIC_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:84:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__stir_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:158:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:156:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:154:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:152:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:150:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:148:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:146:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:144:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:142:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:140:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:138:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:136:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:134:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:132:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:130:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:128:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:126:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:124:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:122:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:120:7" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralIP" targetname: "stm32_svd__nvic__ipr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:118:7" }
node: { title: "stm32_svd__nvic__nvic_peripheralEQ" label: "NVIC_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:84:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__nvic__nvic_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:84:9" }
node: { title: "stm32_svd__nvic__stir_registerIP" label: "STIR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:65:9\n16 bytes (static)" }
node: { title: "stm32_svd__nvic__ipr_registerIP" label: "IPR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:42:9\n16 bytes (static)" }
node: { title: "stm32_svd__nvic__ipr_registerEQ" label: "IPR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:42:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__nvic__ipr_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:42:9" }
node: { title: "stm32_svd__nvic__Tipr_ipr_n_field_arrayBIP" label: "TIPR_IPR_N_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:38:4\n16 bytes (static)" }
node: { title: "stm32_svd__nvic__ictr_registerIP" label: "ICTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-nvic.ads:20:9\n16 bytes (static)" }
}
