V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.sdio%s	stm32_svd-sdio.ads	46756549 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D system.ads		20180524194940 db831581 system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 34r23 44r34 91r24 107r34 145r24 163r37 170r23 180r37
. 187r24 294r24 312r38 319r24 383r24 441r24 447r24 521r24 554r39 562r24 583r25
. 589r25 591r25 593r25 595r25 597r25 613r25
47M9*UInt6 4|107r38 163r41
49M9*UInt7 4|187r28 319r28
53M9*UInt8<2|63M9> 4|44r38 383r28 447r28 521r28 562r28
56M9*UInt11 4|441r28
67M9*UInt17 4|91r28 145r28
73M9*UInt20 4|294r28
81M9*UInt24 4|554r43
83M9*UInt25 4|180r41 312r42
85M9*UInt26 4|170r27
93M9*UInt30 4|34r27
97M9*UInt32<2|74M9> 4|583r29 589r29 591r29 593r29 595r29 597r29 613r29
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 32r46 85r46 87r47 129r46 277r45 280r46 284r50
. 642r5
X 4 stm32_svd-sdio.ads
10K19*SDIO 3|10k9 4|32r56 85r56 87r57 129r56 277r55 280r56 284r60 642l15
. 642e19
18E9*POWER_PWRCTRL_Field 24e6 25r8 32r23
21n7*Power_Off{18E9} 26r7 32r61
23n7*Power_On{18E9} 27r7
30R9*POWER_Register 36e6 39r8 579r25
32e7*PWRCTRL{18E9} 40r7
34m7*Reserved_2_31{1|93M9} 41r7
44M12*CLKCR_CLKDIV_Field{1|53M9} 77r24
47E9*CLKCR_WIDBUS_Field 55e6 56r8 85r24
50n7*Bus_Wide_1B{47E9} 57r7 85r61
52n7*Bus_Wide_4B{47E9} 58r7
54n7*Bus_Wide_8B{47E9} 59r7
62E9*CLKCR_NEGEDGE_Field 69e6 70r8 87r24
66n7*Edge_Rising{62E9} 71r7 87r62
68n7*Edge_Falling{62E9} 72r7
75R9*CLKCR_Register 93e6 96r8 581r25
77m7*CLKDIV{44M12} 97r7
79b7*CLKEN{boolean} 98r7
81b7*PWRSAV{boolean} 99r7
83b7*BYPASS{boolean} 100r7
85e7*WIDBUS{47E9} 101r7
87e7*NEGEDGE{62E9} 102r7
89b7*HWFC_EN{boolean} 103r7
91m7*Reserved_15_31{1|67M9} 104r7
107M12*CMD_CMDINDEX_Field{1|47M9} 127r24
110E9*CMD_WAITRESP_Field 118e6 119r8 129r24
113n7*No_Response{110E9} 120r7 129r61
115n7*Short_Response{110E9} 121r7
117n7*Long_Response{110E9} 122r7
125R9*CMD_Register 147e6 150r8 585r25
127m7*CMDINDEX{107M12} 151r7
129e7*WAITRESP{110E9} 152r7
131b7*WAITINT{boolean} 153r7
133b7*WAITPEND{boolean} 154r7
135b7*CPSMEN{boolean} 155r7
137b7*SDIOSuspend{boolean} 156r7
139b7*ENCMDcompl{boolean} 157r7
141b7*nIEN{boolean} 158r7
143b7*CE_ATACMD{boolean} 159r7
145m7*Reserved_15_31{1|67M9} 160r7
163M12*RESPCMD_RESPCMD_Field{1|47M9} 168r23
166R9*RESPCMD_Register 172e6 175r8 587r25
168m7*RESPCMD{163M12} 176r7
170m7*Reserved_6_31{1|85M9} 177r7
180M12*DLEN_DATALENGTH_Field{1|83M9} 185r24
183R9*DLEN_Register 189e6 192r8 599r25
185m7*DATALENGTH{180M12} 193r7
187m7*Reserved_25_31{1|49M9} 194r7
198E9*DCTRL_DTDIR_Field 204e6 205r8 277r24
201n7*Controller_To_Card{198E9} 206r7 277r60
203n7*Card_To_Controller{198E9} 207r7
210E9*DCTRL_DTMODE_Field 216e6 217r8 280r24
213n7*Block{210E9} 218r7 280r61
215n7*Stream{210E9} 219r7
222E9*DCTRL_DBLOCKSIZE_Field 254e6 255r8 284r24
225n7*Block_1B{222E9} 256r7 284r65
227n7*Block_2B{222E9} 257r7
229n7*Block_4B{222E9} 258r7
231n7*Block_8B{222E9} 259r7
233n7*Block_16B{222E9} 260r7
235n7*Block_32B{222E9} 261r7
237n7*Block_64B{222E9} 262r7
239n7*Block_128B{222E9} 263r7
241n7*Block_256B{222E9} 264r7
243n7*Block_512B{222E9} 265r7
245n7*Block_1024B{222E9} 266r7
247n7*Block_2048B{222E9} 267r7
249n7*Block_4096B{222E9} 268r7
251n7*Block_8192B{222E9} 269r7
253n7*Block_16384B{222E9} 270r7
273R9*DCTRL_Register 296e6 299r8 601r25
275b7*DTEN{boolean} 300r7
277e7*DTDIR{198E9} 301r7
280e7*DTMODE{210E9} 302r7
282b7*DMAEN{boolean} 303r7
284e7*DBLOCKSIZE{222E9} 304r7
286b7*RWSTART{boolean} 305r7
288b7*RWSTOP{boolean} 306r7
290b7*RWMOD{boolean} 307r7
292b7*SDIOEN{boolean} 308r7
294m7*Reserved_12_31{1|73M9} 309r7
312M12*DCOUNT_DATACOUNT_Field{1|83M9} 317r24
315R9*DCOUNT_Register 321e6 324r8 603r25
317m7*DATACOUNT{312M12} 325r7
319m7*Reserved_25_31{1|49M9} 326r7
330R9*STA_Register 385e6 388r8 605r25
332b7*CCRCFAIL{boolean} 389r7
334b7*DCRCFAIL{boolean} 390r7
336b7*CTIMEOUT{boolean} 391r7
338b7*DTIMEOUT{boolean} 392r7
340b7*TXUNDERR{boolean} 393r7
342b7*RXOVERR{boolean} 394r7
344b7*CMDREND{boolean} 395r7
346b7*CMDSENT{boolean} 396r7
348b7*DATAEND{boolean} 397r7
351b7*STBITERR{boolean} 398r7
353b7*DBCKEND{boolean} 399r7
355b7*CMDACT{boolean} 400r7
357b7*TXACT{boolean} 401r7
359b7*RXACT{boolean} 402r7
362b7*TXFIFOHE{boolean} 403r7
365b7*RXFIFOHF{boolean} 404r7
367b7*TXFIFOF{boolean} 405r7
369b7*RXFIFOF{boolean} 406r7
371b7*TXFIFOE{boolean} 407r7
373b7*RXFIFOE{boolean} 408r7
375b7*TXDAVL{boolean} 409r7
377b7*RXDAVL{boolean} 410r7
379b7*SDIOIT{boolean} 411r7
381b7*CEATAEND{boolean} 412r7
383m7*Reserved_24_31{1|53M9} 413r7
417R9*ICR_Register 449e6 452r8 607r25
419b7*CCRCFAILC{boolean} 453r7
421b7*DCRCFAILC{boolean} 454r7
423b7*CTIMEOUTC{boolean} 455r7
425b7*DTIMEOUTC{boolean} 456r7
427b7*TXUNDERRC{boolean} 457r7
429b7*RXOVERRC{boolean} 458r7
431b7*CMDRENDC{boolean} 459r7
433b7*CMDSENTC{boolean} 460r7
435b7*DATAENDC{boolean} 461r7
437b7*STBITERRC{boolean} 462r7
439b7*DBCKENDC{boolean} 463r7
441m7*Reserved_11_21{1|56M9} 464r7
443b7*SDIOITC{boolean} 465r7
445b7*CEATAENDC{boolean} 466r7
447m7*Reserved_24_31{1|53M9} 467r7
471R9*MASK_Register 523e6 526r8 609r25
473b7*CCRCFAILIE{boolean} 527r7
475b7*DCRCFAILIE{boolean} 528r7
477b7*CTIMEOUTIE{boolean} 529r7
479b7*DTIMEOUTIE{boolean} 530r7
481b7*TXUNDERRIE{boolean} 531r7
483b7*RXOVERRIE{boolean} 532r7
485b7*CMDRENDIE{boolean} 533r7
487b7*CMDSENTIE{boolean} 534r7
489b7*DATAENDIE{boolean} 535r7
491b7*STBITERRIE{boolean} 536r7
493b7*DBCKENDIE{boolean} 537r7
495b7*CMDACTIE{boolean} 538r7
497b7*TXACTIE{boolean} 539r7
499b7*RXACTIE{boolean} 540r7
501b7*TXFIFOHEIE{boolean} 541r7
503b7*RXFIFOHFIE{boolean} 542r7
505b7*TXFIFOFIE{boolean} 543r7
507b7*RXFIFOFIE{boolean} 544r7
509b7*TXFIFOEIE{boolean} 545r7
511b7*RXFIFOEIE{boolean} 546r7
513b7*TXDAVLIE{boolean} 547r7
515b7*RXDAVLIE{boolean} 548r7
517b7*SDIOITIE{boolean} 549r7
519b7*CEATAENDIE{boolean} 550r7
521m7*Reserved_24_31{1|53M9} 551r7
554M12*FIFOCNT_FIFOCOUNT_Field{1|81M9} 560r24
557R9*FIFOCNT_Register 564e6 567r8 611r25
560m7*FIFOCOUNT{554M12} 568r7
562m7*Reserved_24_31{1|53M9} 569r7
577R9*SDIO_Peripheral 615e6 617r8 639r26
579r7*POWER{30R9} 618r7
581r7*CLKCR{75R9} 619r7
583m7*ARG{1|97M9} 620r7
585r7*CMD{125R9} 621r7
587r7*RESPCMD{166R9} 622r7
589m7*RESP1{1|97M9} 623r7
591m7*RESP2{1|97M9} 624r7
593m7*RESP3{1|97M9} 625r7
595m7*RESP4{1|97M9} 626r7
597m7*DTIMER{1|97M9} 627r7
599r7*DLEN{183R9} 628r7
601r7*DCTRL{273R9} 629r7
603r7*DCOUNT{315R9} 630r7
605r7*STA{330R9} 631r7
607r7*ICR{417R9} 632r7
609r7*MASK{471R9} 633r7
611r7*FIFOCNT{557R9} 634r7
613m7*FIFO{1|97M9} 635r7
639r4*SDIO_Periph{577R9}
X 5 system.ads
50K9*System 4|8w6 37r24 94r24 148r24 173r24 190r24 297r24 322r24 386r24 450r24
. 524r24 565r24 640r30 5|164e11
80M9*Address 4|640r30
104n41*Low_Order_First{104E9} 4|37r31 94r31 148r31 173r31 190r31 297r31 322r31
. 386r31 450r31 524r31 565r31

