edge: { sourcename: "stm32__gpio__Tgpio_pointCFD"
  targetname: "-9:stm32__gpio__gpio_point,stm32__gpio__gpio_point"
  label: "stm32-gpio.ads:138:9"
}
class {
  classname: "stm32__gpio__gpio_point"
  label: "stm32__gpio__gpio_point\stm32-gpio.ads:138:9"
  parent: "hal__gpio__gpio_point"
  virtuals: "1:stm32__gpio__support,1:hal__gpio__gpio_point\n
             2:stm32__gpio__mode,2:hal__gpio__gpio_point\n
             3:stm32__gpio__set_mode,3:hal__gpio__gpio_point\n
             4:stm32__gpio__pull_resistor,4:hal__gpio__gpio_point\n
             5:stm32__gpio__set_pull_resistor,5:hal__gpio__gpio_point\n
             6:stm32__gpio__set,6:hal__gpio__gpio_point\n
             7:stm32__gpio__set__2,7:hal__gpio__gpio_point\n
             8:stm32__gpio__clear,8:hal__gpio__gpio_point\n
             9:stm32__gpio__toggle,9:hal__gpio__gpio_point\n
             -1:stm32__gpio___size__2,-1:hal__gpio__gpio_point\n
             -2:stm32__gpio__gpio_pointSR__2,-2:hal__gpio__gpio_point\n
             -3:stm32__gpio__gpio_pointSW__2,-3:hal__gpio__gpio_point\n
             -4:stm32__gpio__gpio_pointSI__2,-4:hal__gpio__gpio_point\n
             -5:stm32__gpio__gpio_pointSO__2,-5:hal__gpio__gpio_point\n
             -9:stm32__gpio__gpio_pointDF__2,-9:hal__gpio__gpio_point\n
             10:stm32__gpio__drive\n
             11:stm32__gpio__lock\n
             12:stm32__gpio__locked\n
             13:stm32__gpio__configure_io\n
             14:stm32__gpio__pin_io_mode\n
             15:stm32__gpio__interrupt_line_number\n
             16:stm32__gpio__configure_trigger\n
             17:stm32__gpio__configure_alternate_function\n
             -6:stm32__gpio__Oeq\n
             -7:stm32__gpio___assign\n
             -8:stm32__gpio__gpio_pointDA"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "stm32__exti__enable_external_event" label: "ENABLE_EXTERNAL_EVENT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-exti.ads:94:14" shape : ellipse }
node: { title: "stm32__exti__enable_external_interrupt" label: "ENABLE_EXTERNAL_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-exti.ads:86:14" shape : ellipse }
node: { title: "stm32__syscfg__connect_external_interrupt__2" label: "CONNECT_EXTERNAL_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-syscfg.ads:52:14" shape : ellipse }
node: { title: "stm32__rcc__syscfg_clock_enable" label: "SYSCFG_CLOCK_ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-rcc.ads:55:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-secsta.ads:58:14" shape : ellipse }
node: { title: "system__stream_attributes__w_su" label: "W_Su\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:150:14" shape : ellipse }
node: { title: "system__stream_attributes__w_as" label: "W_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:133:14" shape : ellipse }
node: { title: "system__stream_attributes__i_su" label: "I_Su\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:118:13" shape : ellipse }
node: { title: "system__stream_attributes__i_as" label: "I_As\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-stratt.ads:102:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:_GLOBAL__SZ39_stm32__gpio" label: "GPIO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal.ads:43:23\n16 bytes (static)" }
node: { title: "stm32__gpio___elabs" label: "GPIO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:49:1\n8 bytes (static)" }
edge: { sourcename: "stm32__gpio___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
edge: { sourcename: "stm32__gpio___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
node: { title: "stm32__gpio___elabb" label: "GPIO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:49:1\n4 bytes (static)" }
node: { title: "stm32__gpio__configure_trigger__2" label: "CONFIGURE_TRIGGER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:466:4\n48 bytes (static)" }
edge: { sourcename: "stm32__gpio__configure_trigger__2" targetname: "stm32__gpio__configure_trigger" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:472:15" }
node: { title: "stm32__gpio__configure_trigger" label: "CONFIGURE_TRIGGER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:444:4\n32 bytes (static)" }
edge: { sourcename: "stm32__gpio__configure_trigger" targetname: "stm32__exti__enable_external_event" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:458:10" }
edge: { sourcename: "stm32__gpio__configure_trigger" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:458:39" }
edge: { sourcename: "stm32__gpio__configure_trigger" targetname: "stm32__exti__enable_external_interrupt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:456:10" }
edge: { sourcename: "stm32__gpio__configure_trigger" targetname: "stm32__syscfg__connect_external_interrupt__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:454:7" }
edge: { sourcename: "stm32__gpio__configure_trigger" targetname: "stm32__rcc__syscfg_clock_enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:452:7" }
edge: { sourcename: "stm32__gpio__configure_trigger" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:449:81" }
edge: { sourcename: "stm32__gpio__configure_trigger" targetname: "stm32__gpio__gpio_pinRP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:449:81" }
edge: { sourcename: "stm32__gpio__configure_trigger" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:444:4" }
node: { title: "stm32__gpio__interrupt_line_number" label: "INTERRUPT_LINE_NUMBER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:433:4\n24 bytes (static)" }
edge: { sourcename: "stm32__gpio__interrupt_line_number" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:437:53" }
edge: { sourcename: "stm32__gpio__interrupt_line_number" targetname: "stm32__gpio__gpio_pinRP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:437:53" }
edge: { sourcename: "stm32__gpio__interrupt_line_number" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:433:4" }
node: { title: "stm32__gpio__configure_alternate_function__2" label: "CONFIGURE_ALTERNATE_FUNCTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:419:4\n48 bytes (static)" }
edge: { sourcename: "stm32__gpio__configure_alternate_function__2" targetname: "stm32__gpio__configure_alternate_function" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:425:15" }
node: { title: "stm32__gpio__configure_alternate_function" label: "CONFIGURE_ALTERNATE_FUNCTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:402:4\n32 bytes (static)" }
edge: { sourcename: "stm32__gpio__configure_alternate_function" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:411:26" }
edge: { sourcename: "stm32__gpio__configure_alternate_function" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:411:21" }
edge: { sourcename: "stm32__gpio__configure_alternate_function" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:409:26" }
edge: { sourcename: "stm32__gpio__configure_alternate_function" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:409:21" }
edge: { sourcename: "stm32__gpio__configure_alternate_function" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:406:50" }
edge: { sourcename: "stm32__gpio__configure_alternate_function" targetname: "stm32__gpio__gpio_pinRP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:406:50" }
edge: { sourcename: "stm32__gpio__configure_alternate_function" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:402:4" }
node: { title: "stm32__gpio__configure_io__2" label: "CONFIGURE_IO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:388:4\n48 bytes (static)" }
edge: { sourcename: "stm32__gpio__configure_io__2" targetname: "stm32__gpio__configure_io" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:394:15" }
node: { title: "stm32__gpio__configure_io" label: "CONFIGURE_IO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:362:4\n48 bytes (static)" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "stm32__gpio__configure_alternate_function" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:380:13" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:380:55" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "stm32__gpio__gpio_port_configurationD3" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:380:55" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:379:84" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "stm32__gpio__gpio_port_configurationD3" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:379:84" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:379:24" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:378:56" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "stm32__gpio__gpio_port_configurationD3" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:378:56" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:378:24" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:376:84" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "stm32__gpio__gpio_port_configurationD2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:376:84" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:376:24" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:375:56" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "stm32__gpio__gpio_port_configurationD2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:375:56" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:375:24" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:371:18" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:369:18" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:368:18" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:366:50" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "stm32__gpio__gpio_pinRP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:366:50" }
edge: { sourcename: "stm32__gpio__configure_io" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:362:4" }
node: { title: "stm32__gpio__lock__2" label: "LOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:349:4\n48 bytes (static)" }
edge: { sourcename: "stm32__gpio__lock__2" targetname: "stm32__gpio__lock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:353:18" }
edge: { sourcename: "stm32__gpio__lock__2" targetname: "stm32__gpio__locked" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:352:17" }
node: { title: "stm32__gpio__lock" label: "LOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:340:4\n32 bytes (static)" }
edge: { sourcename: "stm32__gpio__lock" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__lock___postconditions.7333" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:343:8" }
edge: { sourcename: "stm32__gpio__lock" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__lock_the_pin" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:342:7" }
edge: { sourcename: "stm32__gpio__lock" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:342:33" }
edge: { sourcename: "stm32__gpio__lock" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:199:14" }
edge: { sourcename: "stm32__gpio__lock" targetname: "stm32__gpio__locked" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:199:18" }
edge: { sourcename: "stm32__gpio__lock" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:340:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__lock___postconditions.7333" label: "LOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:340:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__lock___postconditions.7333" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:200:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__lock___postconditions.7333" targetname: "stm32__gpio__locked" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:200:14" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__lock_the_pin" label: "LOCK_THE_PIN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:281:4\n24 bytes (static)" }
node: { title: "stm32__gpio__locked" label: "LOCKED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:271:4\n24 bytes (static)" }
edge: { sourcename: "stm32__gpio__locked" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:274:26" }
node: { title: "stm32__gpio__drive" label: "DRIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:258:4\n32 bytes (static)" }
edge: { sourcename: "stm32__gpio__drive" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__drive___postconditions.7317" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:265:8" }
edge: { sourcename: "stm32__gpio__drive" targetname: "stm32__gpio__clear" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:263:14" }
edge: { sourcename: "stm32__gpio__drive" targetname: "stm32__gpio__set__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:261:14" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__drive___postconditions.7317" label: "DRIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:258:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__drive___postconditions.7317" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:194:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:stm32__gpio__drive___postconditions.7317" targetname: "stm32__gpio__set" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:194:20" }
node: { title: "stm32__gpio__toggle__2" label: "TOGGLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:247:4\n40 bytes (static)" }
edge: { sourcename: "stm32__gpio__toggle__2" targetname: "stm32__gpio__toggle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:250:15" }
node: { title: "stm32__gpio__toggle" label: "TOGGLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:238:4\n24 bytes (static)" }
edge: { sourcename: "stm32__gpio__toggle" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:240:45" }
edge: { sourcename: "stm32__gpio__toggle" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:240:18" }
edge: { sourcename: "stm32__gpio__toggle" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-gpio.ads:93:24" }
edge: { sourcename: "stm32__gpio__toggle" targetname: "stm32__gpio__mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-gpio.ads:93:28" }
node: { title: "stm32__gpio__clear__2" label: "CLEAR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:226:4\n40 bytes (static)" }
edge: { sourcename: "stm32__gpio__clear__2" targetname: "stm32__gpio__clear" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:229:13" }
node: { title: "stm32__gpio__clear" label: "CLEAR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:215:4\n16 bytes (static)" }
edge: { sourcename: "stm32__gpio__clear" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:217:18" }
node: { title: "stm32__gpio__set__4" label: "SET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:203:4\n40 bytes (static)" }
edge: { sourcename: "stm32__gpio__set__4" targetname: "stm32__gpio__set__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:206:13" }
node: { title: "stm32__gpio__set__2" label: "SET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:192:4\n16 bytes (static)" }
edge: { sourcename: "stm32__gpio__set__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:194:18" }
node: { title: "stm32__gpio__all_set" label: "ALL_SET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:176:4\n40 bytes (static)" }
edge: { sourcename: "stm32__gpio__all_set" targetname: "stm32__gpio__set" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:179:20" }
node: { title: "stm32__gpio__set" label: "SET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:166:4\n32 bytes (static)" }
edge: { sourcename: "stm32__gpio__set" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:169:26" }
edge: { sourcename: "stm32__gpio__set" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:170:13" }
edge: { sourcename: "stm32__gpio__set" targetname: "stm32__gpio__pin_io_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:170:13" }
node: { title: "stm32__gpio__set_pull_resistor" label: "SET_PULL_RESISTOR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:145:4\n40 bytes (static)" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:157:24" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:155:24" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:153:24" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:151:12" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:149:50" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "stm32__gpio__gpio_pinRP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:149:50" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-gpio.ads:73:24" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "stm32__gpio__support" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-gpio.ads:73:28" }
edge: { sourcename: "stm32__gpio__set_pull_resistor" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:145:4" }
node: { title: "stm32__gpio__pull_resistor" label: "PULL_RESISTOR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:125:4\n24 bytes (static)" }
edge: { sourcename: "stm32__gpio__pull_resistor" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:133:24" }
edge: { sourcename: "stm32__gpio__pull_resistor" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:131:22" }
edge: { sourcename: "stm32__gpio__pull_resistor" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:129:50" }
edge: { sourcename: "stm32__gpio__pull_resistor" targetname: "stm32__gpio__gpio_pinRP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:129:50" }
edge: { sourcename: "stm32__gpio__pull_resistor" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:125:4" }
node: { title: "stm32__gpio__set_mode" label: "SET_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:106:4\n40 bytes (static)" }
edge: { sourcename: "stm32__gpio__set_mode" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:116:24" }
edge: { sourcename: "stm32__gpio__set_mode" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:114:24" }
edge: { sourcename: "stm32__gpio__set_mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:112:12" }
edge: { sourcename: "stm32__gpio__set_mode" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:110:50" }
edge: { sourcename: "stm32__gpio__set_mode" targetname: "stm32__gpio__gpio_pinRP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:110:50" }
edge: { sourcename: "stm32__gpio__set_mode" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-gpio.ads:63:24" }
edge: { sourcename: "stm32__gpio__set_mode" targetname: "stm32__gpio__support" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-gpio.ads:63:28" }
edge: { sourcename: "stm32__gpio__set_mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:106:4" }
node: { title: "stm32__gpio__pin_io_mode" label: "PIN_IO_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:95:4\n24 bytes (static)" }
edge: { sourcename: "stm32__gpio__pin_io_mode" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:98:43" }
edge: { sourcename: "stm32__gpio__pin_io_mode" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:96:50" }
edge: { sourcename: "stm32__gpio__pin_io_mode" targetname: "stm32__gpio__gpio_pinRP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:96:50" }
node: { title: "stm32__gpio__mode" label: "MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:82:4\n16 bytes (static)" }
edge: { sourcename: "stm32__gpio__mode" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:84:12" }
edge: { sourcename: "stm32__gpio__mode" targetname: "stm32__gpio__pin_io_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:84:12" }
edge: { sourcename: "stm32__gpio__mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:82:4" }
node: { title: "stm32__gpio__any_set" label: "ANY_SET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:66:4\n40 bytes (static)" }
edge: { sourcename: "stm32__gpio__any_set" targetname: "stm32__gpio__set" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.adb:69:16" }
node: { title: "stm32__gpio__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:49:1\n8 bytes (static)" }
edge: { sourcename: "stm32__gpio__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:49:1" }
node: { title: "stm32__gpio__support" label: "SUPPORT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:146:4\n16 bytes (static)" }
edge: { sourcename: "stm32__gpio__support" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:149:13" }
node: { title: "stm32__gpio__gpio_pointsIP" label: "GPIO_POINTSIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:232:9\n32 bytes (static)" }
edge: { sourcename: "stm32__gpio__gpio_pointsIP" targetname: "stm32__gpio__gpio_pointIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:232:9" }
node: { title: "stm32__gpio__Tgpio_pointCFD" label: "TGPIO_POINTCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n32 bytes (static)" }
edge: { sourcename: "stm32__gpio__Tgpio_pointCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "stm32__gpio__gpio_pointDF__2" label: "GPIO_POINTDF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_pointDA" label: "GPIO_POINTDA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n16 bytes (static)" }
node: { title: "stm32__gpio___assign" label: "GPIO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n440 bytes (static)" }
node: { title: "stm32__gpio__Oeq" label: "=\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:4\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_pointSO__2" label: "GPIO_POINTSO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n24 bytes (static)" }
edge: { sourcename: "stm32__gpio__gpio_pointSO__2" targetname: "stm32__gpio__gpio_pointSW__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
node: { title: "stm32__gpio__gpio_pointSI__2" label: "GPIO_POINTSI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n40 bytes (static)" }
edge: { sourcename: "stm32__gpio__gpio_pointSI__2" targetname: "system__secondary_stack__ss_allocate" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
edge: { sourcename: "stm32__gpio__gpio_pointSI__2" targetname: "stm32__gpio__gpio_pointSR__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
edge: { sourcename: "stm32__gpio__gpio_pointSI__2" targetname: "stm32__gpio__gpio_pointIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
node: { title: "stm32__gpio__gpio_pointSW__2" label: "GPIO_POINTSW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n24 bytes (static)" }
edge: { sourcename: "stm32__gpio__gpio_pointSW__2" targetname: "system__stream_attributes__w_su" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
edge: { sourcename: "stm32__gpio__gpio_pointSW__2" targetname: "system__stream_attributes__w_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
node: { title: "stm32__gpio__gpio_pointSR__2" label: "GPIO_POINTSR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n24 bytes (static)" }
edge: { sourcename: "stm32__gpio__gpio_pointSR__2" targetname: "system__stream_attributes__i_su" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
edge: { sourcename: "stm32__gpio__gpio_pointSR__2" targetname: "system__stream_attributes__i_as" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9" }
node: { title: "stm32__gpio___size__2" label: "GPIO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_pointIP" label: "GPIO_POINTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:138:9\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_port_configurationIP" label: "GPIO_PORT_CONFIGURATIONIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:123:9\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_port_configurationEQ" label: "GPIO_PORT_CONFIGURATIONEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:123:9\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_port_configurationD3" label: "GPIO_PORT_CONFIGURATIOND3\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:123:4\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_port_configurationD2" label: "GPIO_PORT_CONFIGURATIOND2\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:123:4\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_portEQ" label: "GPIO_PORTEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:287:4\n16 bytes (static)" }
edge: { sourcename: "stm32__gpio__gpio_portEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:287:9" }
node: { title: "stm32__gpio__gpio_pinsIP" label: "GPIO_PINSIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:78:9\n16 bytes (static)" }
node: { title: "stm32__gpio__gpio_pinRP" label: "GPIO_PINRP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:53:9\n16 bytes (static)" }
edge: { sourcename: "stm32__gpio__gpio_pinRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:53:9" }
}
