edge: { sourcename: "stm32__i2c__Ti2c_portCFD"
  targetname: "-9:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-i2c.ads:89:9"
}
class {
  classname: "stm32__i2c__i2c_port"
  label: "stm32__i2c__i2c_port\stm32-i2c.ads:89:9"
  parent: "hal__i2c__i2c_port"
  virtuals: "1:stm32__i2c__master_transmit,1:hal__i2c__i2c_port\n
             2:stm32__i2c__master_receive,2:hal__i2c__i2c_port\n
             3:stm32__i2c__mem_write,3:hal__i2c__i2c_port\n
             4:stm32__i2c__mem_read,4:hal__i2c__i2c_port\n
             -1:stm32__i2c___size__2,-1:hal__i2c__i2c_port\n
             -9:stm32__i2c__i2c_portDF__2,-9:hal__i2c__i2c_port\n
             5:stm32__i2c__configure\n
             6:stm32__i2c__set_state\n
             7:stm32__i2c__port_enabled\n
             8:stm32__i2c__enable_interrupt\n
             9:stm32__i2c__disable_interrupt\n
             10:stm32__i2c__enabled\n
             11:stm32__i2c__flag_status\n
             12:stm32__i2c__clear_address_sent_status\n
             13:stm32__i2c__wait_while_flag\n
             14:stm32__i2c__wait_master_flag\n
             15:stm32__i2c__master_request_write\n
             16:stm32__i2c__master_request_read\n
             17:stm32__i2c__mem_request_write\n
             18:stm32__i2c__mem_request_read\n
             19:stm32__i2c__data_send\n
             20:stm32__i2c__data_receive\n
             21:stm32__i2c__data_register_address"
}
edge: { sourcename: "stm32__i2c__master_transmit"
  targetname: "19:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-i2c.adb:641:22"
}
edge: { sourcename: "stm32__i2c__master_receive"
  targetname: "20:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-i2c.adb:714:22"
}
edge: { sourcename: "stm32__i2c__mem_write"
  targetname: "19:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-i2c.adb:767:22"
}
edge: { sourcename: "stm32__i2c__mem_read"
  targetname: "20:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-i2c.adb:847:22"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:72:13" shape : ellipse }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:128:13" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:68:13" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Divide_By_Zero" label: "gnat_rcheck_CE_Divide_By_Zero\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "system__img_uns__image_unsigned" label: "Image_Unsigned\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-imguns.ads:41:14" shape : ellipse }
node: { title: "stm32__device__system_clock_frequencies" label: "SYSTEM_CLOCK_FREQUENCIES\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:446:13" shape : ellipse }
node: { title: "stm32_svd__i2c__oar1_registerIP" label: "OAR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:116:9" shape : ellipse }
node: { title: "stm32_svd__i2c__ccr_registerIP" label: "CCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:283:9" shape : ellipse }
node: { title: "stm32_svd__i2c__cr1_registerIP" label: "CR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:18:9" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "stm32__i2c___elabs" label: "I2C\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:49:1\n8 bytes (static)" }
edge: { sourcename: "stm32__i2c___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:170:9" }
edge: { sourcename: "stm32__i2c___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:170:9" }
node: { title: "stm32__i2c___elabb" label: "I2C\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:47:1\n4 bytes (static)" }
node: { title: "stm32__i2c__data_receive" label: "DATA_RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:977:4\n40 bytes (static)" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1053:27" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1052:22" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1052:16" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1049:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1047:24" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1046:19" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1046:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1041:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1037:24" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1036:19" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1036:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1035:24" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1034:19" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1034:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1026:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1024:24" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1023:19" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1023:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1015:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1013:20" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1011:24" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1010:19" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1010:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1009:24" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1008:19" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1008:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:1000:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:996:20" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:994:24" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:993:19" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:993:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:988:13" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:983:28" }
edge: { sourcename: "stm32__i2c__data_receive" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:977:4" }
node: { title: "stm32__i2c__data_send" label: "DATA_SEND\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:941:4\n48 bytes (static)" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:970:7" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:966:24" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:965:34" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "stm32__i2c__flag_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:959:13" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:957:21" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:956:31" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:950:10" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:947:28" }
edge: { sourcename: "stm32__i2c__data_send" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:941:4" }
node: { title: "stm32__i2c__data_register_address" label: "DATA_REGISTER_ADDRESS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:932:4\n16 bytes (static)" }
node: { title: "stm32__i2c__enabled" label: "ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:912:4\n16 bytes (static)" }
edge: { sourcename: "stm32__i2c__enabled" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:918:12" }
edge: { sourcename: "stm32__i2c__enabled" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:912:4" }
node: { title: "stm32__i2c__disable_interrupt" label: "DISABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:893:4\n32 bytes (static)" }
edge: { sourcename: "stm32__i2c__disable_interrupt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__disable_interrupt___postconditions.7031" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:906:8" }
edge: { sourcename: "stm32__i2c__disable_interrupt" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:898:12" }
edge: { sourcename: "stm32__i2c__disable_interrupt" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:893:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__disable_interrupt___postconditions.7031" label: "DISABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:893:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__disable_interrupt___postconditions.7031" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:151:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__disable_interrupt___postconditions.7031" targetname: "stm32__i2c__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:151:23" }
node: { title: "stm32__i2c__enable_interrupt" label: "ENABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:874:4\n32 bytes (static)" }
edge: { sourcename: "stm32__i2c__enable_interrupt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__enable_interrupt___postconditions.7023" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:887:8" }
edge: { sourcename: "stm32__i2c__enable_interrupt" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:879:12" }
edge: { sourcename: "stm32__i2c__enable_interrupt" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:874:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__enable_interrupt___postconditions.7023" label: "ENABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:874:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__enable_interrupt___postconditions.7023" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:146:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__enable_interrupt___postconditions.7023" targetname: "stm32__i2c__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:146:19" }
node: { title: "stm32__i2c__port_enabled" label: "PORT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:865:4\n16 bytes (static)" }
edge: { sourcename: "stm32__i2c__port_enabled" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:865:4" }
node: { title: "stm32__i2c__set_state" label: "SET_STATE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:856:4\n32 bytes (static)" }
edge: { sourcename: "stm32__i2c__set_state" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__set_state___postconditions.7010" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:859:8" }
edge: { sourcename: "stm32__i2c__set_state" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:856:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__set_state___postconditions.7010" label: "SET_STATE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:856:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__set_state___postconditions.7010" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:98:15" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__set_state___postconditions.7010" targetname: "stm32__i2c__port_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:98:25" }
node: { title: "stm32__i2c__mem_read" label: "MEM_READ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:785:4\n56 bytes (static)" }
edge: { sourcename: "stm32__i2c__mem_read" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:847:22" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "stm32__i2c__mem_read" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:842:10" }
edge: { sourcename: "stm32__i2c__mem_read" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:837:10" }
edge: { sourcename: "stm32__i2c__mem_read" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:830:10" }
edge: { sourcename: "stm32__i2c__mem_read" targetname: "stm32__i2c__mem_request_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:820:7" }
edge: { sourcename: "stm32__i2c__mem_read" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:804:7" }
edge: { sourcename: "stm32__i2c__mem_read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:785:4" }
node: { title: "stm32__i2c__mem_write" label: "MEM_WRITE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:724:4\n56 bytes (static)" }
edge: { sourcename: "stm32__i2c__mem_write" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:767:22" }
edge: { sourcename: "stm32__i2c__mem_write" targetname: "stm32__i2c__mem_request_write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:758:7" }
edge: { sourcename: "stm32__i2c__mem_write" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:743:7" }
edge: { sourcename: "stm32__i2c__mem_write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:724:4" }
node: { title: "stm32__i2c__master_receive" label: "MASTER_RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:655:4\n40 bytes (static)" }
edge: { sourcename: "stm32__i2c__master_receive" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:714:22" }
edge: { sourcename: "stm32__i2c__master_receive" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:709:10" }
edge: { sourcename: "stm32__i2c__master_receive" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:704:10" }
edge: { sourcename: "stm32__i2c__master_receive" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:697:10" }
edge: { sourcename: "stm32__i2c__master_receive" targetname: "stm32__i2c__master_request_read" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:688:7" }
edge: { sourcename: "stm32__i2c__master_receive" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:672:7" }
edge: { sourcename: "stm32__i2c__master_receive" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:655:4" }
node: { title: "stm32__i2c__master_transmit" label: "MASTER_TRANSMIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:598:4\n40 bytes (static)" }
edge: { sourcename: "stm32__i2c__master_transmit" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:641:22" }
edge: { sourcename: "stm32__i2c__master_transmit" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:637:7" }
edge: { sourcename: "stm32__i2c__master_transmit" targetname: "stm32__i2c__master_request_write" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:631:7" }
edge: { sourcename: "stm32__i2c__master_transmit" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:615:7" }
edge: { sourcename: "stm32__i2c__master_transmit" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:598:4" }
node: { title: "stm32__i2c__mem_request_read" label: "MEM_REQUEST_READ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:516:4\n32 bytes (static)" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "stm32__i2c__wait_master_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:590:7" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:588:35" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:581:7" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:572:7" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:568:50" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:562:13" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:560:41" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:558:41" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:556:12" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:550:7" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:547:7" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "stm32__i2c__wait_master_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:541:7" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:539:35" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:528:7" }
edge: { sourcename: "stm32__i2c__mem_request_read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:516:4" }
node: { title: "stm32__i2c__mem_request_write" label: "MEM_REQUEST_WRITE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:454:4\n32 bytes (static)" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:508:7" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:504:50" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:498:13" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:496:41" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:494:41" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:492:12" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:486:7" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:483:7" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "stm32__i2c__wait_master_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:477:7" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:476:35" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:465:7" }
edge: { sourcename: "stm32__i2c__mem_request_write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:454:4" }
node: { title: "stm32__i2c__master_request_read" label: "MASTER_REQUEST_READ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:382:4\n32 bytes (static)" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "stm32__i2c__wait_master_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:447:7" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:436:13" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "stm32__i2c__clear_address_sent_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:431:13" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "stm32__i2c__wait_master_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:425:13" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "stm32__i2c__wait_master_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:417:13" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:409:33" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:407:28" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:403:38" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:392:7" }
edge: { sourcename: "stm32__i2c__master_request_read" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:382:4" }
node: { title: "stm32__i2c__master_request_write" label: "MASTER_REQUEST_WRITE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:333:4\n32 bytes (static)" }
edge: { sourcename: "stm32__i2c__master_request_write" targetname: "stm32__i2c__wait_master_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:375:7" }
edge: { sourcename: "stm32__i2c__master_request_write" targetname: "stm32__i2c__wait_master_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:365:13" }
edge: { sourcename: "stm32__i2c__master_request_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:359:33" }
edge: { sourcename: "stm32__i2c__master_request_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:357:28" }
edge: { sourcename: "stm32__i2c__master_request_write" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:353:38" }
edge: { sourcename: "stm32__i2c__master_request_write" targetname: "stm32__i2c__wait_while_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:342:7" }
edge: { sourcename: "stm32__i2c__master_request_write" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:333:4" }
node: { title: "stm32__i2c__wait_master_flag" label: "WAIT_MASTER_FLAG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:297:4\n48 bytes (static)" }
edge: { sourcename: "stm32__i2c__wait_master_flag" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:318:13" }
edge: { sourcename: "stm32__i2c__wait_master_flag" targetname: "stm32__i2c__flag_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:305:17" }
edge: { sourcename: "stm32__i2c__wait_master_flag" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:303:7" }
edge: { sourcename: "stm32__i2c__wait_master_flag" targetname: "ada__real_time__milliseconds" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:303:43" }
edge: { sourcename: "stm32__i2c__wait_master_flag" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:303:35" }
edge: { sourcename: "stm32__i2c__wait_master_flag" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:297:4" }
node: { title: "stm32__i2c__wait_while_flag" label: "WAIT_WHILE_FLAG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:273:4\n48 bytes (static)" }
edge: { sourcename: "stm32__i2c__wait_while_flag" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:283:13" }
edge: { sourcename: "stm32__i2c__wait_while_flag" targetname: "stm32__i2c__flag_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:282:13" }
edge: { sourcename: "stm32__i2c__wait_while_flag" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:280:7" }
edge: { sourcename: "stm32__i2c__wait_while_flag" targetname: "ada__real_time__milliseconds" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:280:43" }
edge: { sourcename: "stm32__i2c__wait_while_flag" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:280:35" }
edge: { sourcename: "stm32__i2c__wait_while_flag" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:273:4" }
node: { title: "stm32__i2c__clear_address_sent_status" label: "CLEAR_ADDRESS_SENT_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:249:4\n24 bytes (static)" }
edge: { sourcename: "stm32__i2c__clear_address_sent_status" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:249:4" }
node: { title: "stm32__i2c__flag_status" label: "FLAG_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:167:4\n16 bytes (static)" }
edge: { sourcename: "stm32__i2c__flag_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:171:12" }
edge: { sourcename: "stm32__i2c__flag_status" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:167:4" }
node: { title: "stm32__i2c__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:57:4\n128 bytes (dynamic)" }
edge: { sourcename: "stm32__i2c__configure" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__configure___postconditions.6747" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:161:8" }
edge: { sourcename: "stm32__i2c__configure" targetname: "stm32__i2c__set_state" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:159:7" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:152:27" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:151:57" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:147:51" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:144:16" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:127:16" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:121:54" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:112:38" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:112:38" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:110:38" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:110:38" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:103:55" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:97:35" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:97:35" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:90:28" }
edge: { sourcename: "stm32__i2c__configure" targetname: "stm32__i2c__set_state" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:81:7" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:76:10" }
edge: { sourcename: "stm32__i2c__configure" targetname: "memcpy" }
edge: { sourcename: "stm32__i2c__configure" targetname: "system__img_uns__image_unsigned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:78:22" }
edge: { sourcename: "stm32__i2c__configure" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__configure___postconditions.6747" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:69:10" }
edge: { sourcename: "stm32__i2c__configure" targetname: "stm32__device__system_clock_frequencies" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:64:39" }
edge: { sourcename: "stm32__i2c__configure" targetname: "stm32_svd__i2c__oar1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:63:7" }
edge: { sourcename: "stm32__i2c__configure" targetname: "stm32_svd__i2c__ccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:62:7" }
edge: { sourcename: "stm32__i2c__configure" targetname: "stm32_svd__i2c__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:61:7" }
edge: { sourcename: "stm32__i2c__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:57:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__configure___postconditions.6747" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:57:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__configure___postconditions.6747" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:95:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.adb:stm32__i2c__configure___postconditions.6747" targetname: "stm32__i2c__port_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:95:19" }
node: { title: "stm32__i2c__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:49:1\n8 bytes (static)" }
edge: { sourcename: "stm32__i2c__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:49:1" }
node: { title: "stm32__i2c__Ti2c_portCFD" label: "TI2C_PORTCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:89:9\n32 bytes (static)" }
edge: { sourcename: "stm32__i2c__Ti2c_portCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:89:9" }
node: { title: "stm32__i2c__i2c_portDF__2" label: "I2C_PORTDF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:170:9\n16 bytes (static)" }
node: { title: "stm32__i2c___size__2" label: "I2C\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:170:9\n16 bytes (static)" }
node: { title: "stm32__i2c__i2c_portIP" label: "I2C_PORTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:170:9\n24 bytes (static)" }
edge: { sourcename: "stm32__i2c__i2c_portIP" targetname: "stm32__i2c__i2c_configurationIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:172:10" }
node: { title: "stm32__i2c__i2c_configurationIP" label: "I2C_CONFIGURATIONIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:68:9\n16 bytes (static)" }
}
