graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads"
node: { title: "stm32_svd__i2c__i2c_peripheralIP" label: "I2C_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:328:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__i2c__i2c_peripheralIP" targetname: "stm32_svd__i2c__trise_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:346:7" }
edge: { sourcename: "stm32_svd__i2c__i2c_peripheralIP" targetname: "stm32_svd__i2c__ccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:344:7" }
edge: { sourcename: "stm32_svd__i2c__i2c_peripheralIP" targetname: "stm32_svd__i2c__sr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:340:7" }
edge: { sourcename: "stm32_svd__i2c__i2c_peripheralIP" targetname: "stm32_svd__i2c__dr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:338:7" }
edge: { sourcename: "stm32_svd__i2c__i2c_peripheralIP" targetname: "stm32_svd__i2c__oar2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:336:7" }
edge: { sourcename: "stm32_svd__i2c__i2c_peripheralIP" targetname: "stm32_svd__i2c__oar1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:334:7" }
edge: { sourcename: "stm32_svd__i2c__i2c_peripheralIP" targetname: "stm32_svd__i2c__cr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:332:7" }
edge: { sourcename: "stm32_svd__i2c__i2c_peripheralIP" targetname: "stm32_svd__i2c__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:330:7" }
node: { title: "stm32_svd__i2c__trise_registerIP" label: "TRISE_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:309:9\n16 bytes (static)" }
node: { title: "stm32_svd__i2c__ccr_registerIP" label: "CCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:283:9\n16 bytes (static)" }
node: { title: "stm32_svd__i2c__sr2_registerIP" label: "SR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:242:9\n16 bytes (static)" }
node: { title: "stm32_svd__i2c__sr1_registerIP" label: "SR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:180:9\n16 bytes (static)" }
node: { title: "stm32_svd__i2c__dr_registerIP" label: "DR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:165:9\n16 bytes (static)" }
node: { title: "stm32_svd__i2c__oar2_registerIP" label: "OAR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:145:9\n16 bytes (static)" }
node: { title: "stm32_svd__i2c__oar1_registerIP" label: "OAR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:116:9\n16 bytes (static)" }
node: { title: "stm32_svd__i2c__cr2_registerIP" label: "CR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:80:9\n16 bytes (static)" }
node: { title: "stm32_svd__i2c__cr1_registerIP" label: "CR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-i2c.ads:18:9\n16 bytes (static)" }
}
