graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads"
node: { title: "stm32_svd__sai__sai_peripheralIP" label: "SAI_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:572:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__bclrfr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:602:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__bim_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:598:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__bslotr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:596:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__bfrcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:594:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__bcr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:592:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__bcr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:590:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__aclrfr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:586:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__asr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:584:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__aim_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:582:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__aslotr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:580:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__afrcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:578:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__acr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:576:7" }
edge: { sourcename: "stm32_svd__sai__sai_peripheralIP" targetname: "stm32_svd__sai__acr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:574:7" }
node: { title: "stm32_svd__sai__bclrfr_registerIP" label: "BCLRFR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:535:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__bsr_registerIP" label: "BSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:496:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__bim_registerIP" label: "BIM_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:461:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__bslotr_registerIP" label: "BSLOTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:434:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__bfrcr_registerIP" label: "BFRCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:399:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__bcr2_registerIP" label: "BCR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:360:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__bcr1_registerIP" label: "BCR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:299:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__aclrfr_registerIP" label: "ACLRFR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:260:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__asr_registerIP" label: "ASR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:221:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__aim_registerIP" label: "AIM_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:186:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__aslotr_registerIP" label: "ASLOTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:159:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__afrcr_registerIP" label: "AFRCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:124:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__acr2_registerIP" label: "ACR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:85:9\n16 bytes (static)" }
node: { title: "stm32_svd__sai__acr1_registerIP" label: "ACR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-sai.ads:24:9\n16 bytes (static)" }
}
