graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb"
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:_GLOBAL__SZ5_stm32__dma2d" label: "DMA2D\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:172:20\n16 bytes (static)" }
node: { title: "stm32__dma2d__dma2d_wait_transfer" label: "DMA2D_WAIT_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:479:4\n8 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_wait_transfer" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:481:31" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "stm32__dma2d__dma2d_wait_transfer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:481:31" }
node: { title: "stm32__dma2d__dma2d_set_pixel_blend" label: "DMA2D_SET_PIXEL_BLEND\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:418:4\n72 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:471:34" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:471:34" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:469:31" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:469:31" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:462:66" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:460:42" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:454:69" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:433:31" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:433:31" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:92:18" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:32" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:42" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:57" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel_blend" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:206:18" }
node: { title: "stm32__dma2d__dma2d_set_pixel" label: "DMA2D_SET_PIXEL\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:383:4\n64 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:410:34" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:410:34" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:408:31" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:408:31" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:402:49" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:399:31" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:399:31" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:92:18" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:32" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:42" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:57" }
edge: { sourcename: "stm32__dma2d__dma2d_set_pixel" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:198:18" }
node: { title: "stm32__dma2d__dma2d_draw_horizontal_line" label: "DMA2D_DRAW_HORIZONTAL_LINE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:350:4\n56 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_horizontal_line" targetname: "stm32__dma2d__dma2d_fill_rect" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:376:7" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_horizontal_line" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:374:48" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_horizontal_line" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:374:43" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_horizontal_line" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:368:22" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_horizontal_line" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:269:18" }
node: { title: "stm32__dma2d__dma2d_draw_vertical_line" label: "DMA2D_DRAW_VERTICAL_LINE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:317:4\n56 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_vertical_line" targetname: "stm32__dma2d__dma2d_fill_rect" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:343:7" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_vertical_line" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:341:49" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_vertical_line" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:341:44" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_vertical_line" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:335:23" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_vertical_line" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:259:18" }
node: { title: "stm32__dma2d__dma2d_copy_rect" label: "DMA2D_COPY_RECT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:193:4\n136 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:309:34" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:309:34" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:307:31" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:307:31" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:304:52" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:303:52" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:300:69" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:300:69" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:298:46" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:283:53" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferD2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:283:53" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:278:58" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:277:57" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferD2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:277:57" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:274:19" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:273:28" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferD2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:273:28" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:269:46" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:269:46" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:92:18" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:32" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:42" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:57" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:259:20" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:255:67" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:255:67" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:244:48" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferD2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:244:48" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:239:53" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:238:52" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferD2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:238:52" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:236:52" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferD2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:236:52" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:233:13" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:232:23" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferD2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:232:23" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "stm32__dma2d__dma2d_bufferEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:212:20" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:210:31" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:210:31" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:92:18" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:32" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:42" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:57" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:92:18" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:32" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:42" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:57" }
edge: { sourcename: "stm32__dma2d__dma2d_copy_rect" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:242:18" }
node: { title: "stm32__dma2d__dma2d_draw_rect" label: "DMA2D_DRAW_RECT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:174:4\n40 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "stm32__dma2d__dma2d_draw_vertical_line" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:186:7" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:186:7" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:186:50" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "stm32__dma2d__dma2d_draw_vertical_line" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:185:7" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "stm32__dma2d__dma2d_draw_horizontal_line" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:184:7" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:184:7" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:184:55" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "stm32__dma2d__dma2d_draw_horizontal_line" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:183:7" }
edge: { sourcename: "stm32__dma2d__dma2d_draw_rect" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:226:18" }
node: { title: "stm32__dma2d__dma2d_fill_rect" label: "DMA2D_FILL_RECT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:139:4\n64 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:166:34" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:166:34" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:164:31" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:164:31" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:162:47" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:162:24" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:160:51" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:160:51" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:156:53" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:152:31" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:152:31" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:92:18" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:32" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:42" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:90:57" }
edge: { sourcename: "stm32__dma2d__dma2d_fill_rect" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:216:18" }
node: { title: "stm32__dma2d__dma2d_fill" label: "DMA2D_FILL\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:110:4\n40 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:131:34" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:131:34" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:128:31" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:128:31" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:125:58" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:124:58" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:120:49" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:117:31" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:117:31" }
edge: { sourcename: "stm32__dma2d__dma2d_fill" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:190:18" }
node: { title: "stm32__dma2d__dma2d_init" label: "DMA2D_INIT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:64:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma2d__dma2d_init" targetname: "stm32__dma2d__dma2d_deinit" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:73:7" }
node: { title: "stm32__dma2d__dma2d_deinit" label: "DMA2D_DEINIT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.adb:53:4\n4 bytes (static)" }
node: { title: "stm32__dma2d__dma2d_bufferIP" label: "DMA2D_BUFFERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:167:9\n16 bytes (static)" }
node: { title: "stm32__dma2d__dma2d_bufferEQ" label: "DMA2D_BUFFEREQ\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:167:9\n16 bytes (static)" }
node: { title: "stm32__dma2d__dma2d_bufferD2" label: "DMA2D_BUFFERD2\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:167:4\n16 bytes (static)" }
node: { title: "stm32__dma2d__dma2d_colorIP" label: "DMA2D_COLORIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:37:9\n16 bytes (static)" }
}
