graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__gpio__gpio_peripheralIP" label: "GPIO_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:384:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__afrh_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:404:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__afrl_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:402:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__lckr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:400:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__bsrr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:398:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__odr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:396:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__idr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:394:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__pupdr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:392:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__ospeedr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:390:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__otyper_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:388:7" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralIP" targetname: "stm32_svd__gpio__moder_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:386:7" }
node: { title: "stm32_svd__gpio__gpio_peripheralEQ" label: "GPIO_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:384:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__gpio_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:384:9" }
node: { title: "stm32_svd__gpio__afrh_registerIP" label: "AFRH_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:359:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__afrh_registerEQ" label: "AFRH_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:359:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__afrh_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__afrh_registerEQ__E175s.6342" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:359:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__afrh_registerEQ__E175s.6342" label: "E175S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:359:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tafrh_field_arrayBIP" label: "TAFRH_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:355:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__afrl_registerIP" label: "AFRL_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:331:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__afrl_registerEQ" label: "AFRL_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:331:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__afrl_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__afrl_registerEQ__E162s.6335" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:331:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__afrl_registerEQ__E162s.6335" label: "E162S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:331:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tafrl_field_arrayBIP" label: "TAFRL_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:327:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__lckr_registerIP" label: "LCKR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:306:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__lckr_registerEQ" label: "LCKR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:306:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__lckr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:306:9" }
node: { title: "stm32_svd__gpio__lckr_lck_fieldIP" label: "LCKR_LCK_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:286:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__lckr_lck_fieldEQ" label: "LCKR_LCK_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:286:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__lckr_lck_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__lckr_lck_fieldEQ__E146s.6326" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:286:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__lckr_lck_fieldEQ__E146s.6326" label: "E146S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:286:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tlckr_lck_field_arrayBIP" label: "TLCKR_LCK_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:282:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__bsrr_registerIP" label: "BSRR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:267:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__bsrr_registerEQ" label: "BSRR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:267:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__bsrr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:267:9" }
node: { title: "stm32_svd__gpio__bsrr_br_fieldIP" label: "BSRR_BR_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:247:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__bsrr_br_fieldEQ" label: "BSRR_BR_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:247:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__bsrr_br_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__bsrr_br_fieldEQ__E128s.6316" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:247:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__bsrr_br_fieldEQ__E128s.6316" label: "E128S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:247:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tbsrr_br_field_arrayBIP" label: "TBSRR_BR_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:243:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__bsrr_bs_fieldIP" label: "BSRR_BS_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:223:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__bsrr_bs_fieldEQ" label: "BSRR_BS_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:223:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__bsrr_bs_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__bsrr_bs_fieldEQ__E115s.6308" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:223:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__bsrr_bs_fieldEQ__E115s.6308" label: "E115S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:223:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tbsrr_bs_field_arrayBIP" label: "TBSRR_BS_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:219:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__odr_registerIP" label: "ODR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:204:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__odr_registerEQ" label: "ODR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:204:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__odr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:204:9" }
node: { title: "stm32_svd__gpio__odr_fieldIP" label: "ODR_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:184:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__odr_fieldEQ" label: "ODR_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:184:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__odr_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__odr_fieldEQ__E99s.6299" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:184:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__odr_fieldEQ__E99s.6299" label: "E99S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:184:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Todr_field_arrayBIP" label: "TODR_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:180:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__idr_registerIP" label: "IDR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:165:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__idr_registerIP" targetname: "stm32_svd__gpio__idr_fieldIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:167:7" }
node: { title: "stm32_svd__gpio__idr_registerEQ" label: "IDR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:165:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__idr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:165:9" }
node: { title: "stm32_svd__gpio__idr_fieldIP" label: "IDR_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:145:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__idr_fieldEQ" label: "IDR_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:145:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__idr_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__idr_fieldEQ__E85s.6291" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:145:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__idr_fieldEQ__E85s.6291" label: "E85S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:145:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tidr_field_arrayBIP" label: "TIDR_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:141:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__pupdr_registerIP" label: "PUPDR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:120:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__pupdr_registerEQ" label: "PUPDR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:120:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__pupdr_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__pupdr_registerEQ__E72s.6284" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:120:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__pupdr_registerEQ__E72s.6284" label: "E72S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:120:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tpupdr_field_arrayBIP" label: "TPUPDR_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:116:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__ospeedr_registerIP" label: "OSPEEDR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:92:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__ospeedr_registerEQ" label: "OSPEEDR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:92:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__ospeedr_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__ospeedr_registerEQ__E59s.6277" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__ospeedr_registerEQ__E59s.6277" label: "E59S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:92:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tospeedr_field_arrayBIP" label: "TOSPEEDR_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:88:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__otyper_registerIP" label: "OTYPER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:70:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__otyper_registerEQ" label: "OTYPER_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:70:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__otyper_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:70:9" }
node: { title: "stm32_svd__gpio__otyper_ot_fieldIP" label: "OTYPER_OT_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:50:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__otyper_ot_fieldEQ" label: "OTYPER_OT_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:50:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__otyper_ot_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__otyper_ot_fieldEQ__E43s.6268" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:50:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__otyper_ot_fieldEQ__E43s.6268" label: "E43S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:50:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Totyper_ot_field_arrayBIP" label: "TOTYPER_OT_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:46:4\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__moder_registerIP" label: "MODER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:25:9\n16 bytes (static)" }
node: { title: "stm32_svd__gpio__moder_registerEQ" label: "MODER_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:25:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__gpio__moder_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__moder_registerEQ__E30s.6260" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:25:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:stm32_svd__gpio__moder_registerEQ__E30s.6260" label: "E30S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:25:9\n24 bytes (static)" }
node: { title: "stm32_svd__gpio__Tmoder_field_arrayBIP" label: "TMODER_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-gpio.ads:21:4\n16 bytes (static)" }
}
