V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.fsmc%s	stm32_svd-fsmc.ads	2948d5d6 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-fsmc.ads	20190116062804 37538c5d stm32_svd.fsmc%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r31 18r31 33r24 39r24 51r24 55r24 80r32 81r32 82r32
. 83r33 84r32 85r32 86r32 105r24 121r30 122r30 137r24 155r24 159r24 184r30
. 185r30 186r29 187r31 192r24 204r24 212r24 248r23 264r34 265r35 266r35 267r34
. 290r34 291r35 292r35 293r34 316r33 317r34 318r34 319r33 342r33 343r33 344r33
. 345r33 346r33 347r33 358r24 366r24 413r23 423r23
37M9*Bit 4|33r28 39r28 137r28 192r28
39M9*UInt2 4|17r35 18r35 86r36 105r28 121r34 122r34 184r34 204r28 347r37
. 366r28
41M9*UInt3 4|51r28 155r28 187r35
43M9*UInt4 4|80r36 81r36 83r37 84r36 85r36 185r34 186r33 342r37 343r37 345r37
. 346r37 358r28
53M9*UInt8<2|63M9> 4|82r36 264r38 265r39 266r39 267r38 290r38 291r39 292r39
. 293r38 316r37 317r38 318r38 319r37 344r37
58M9*UInt12 4|55r28 159r28 212r28
83M9*UInt25 4|248r27
97M9*UInt32<2|74M9> 4|413r27 423r27
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 479r5
X 4 stm32_svd-fsmc.ads
10K19*FSMC 3|10k9 4|479l15 479e19
17M12*BCR1_MTYP_Field{1|39M9} 27r24
18M12*BCR1_MWID_Field{1|39M9} 29r24
21R9*BCR1_Register 57e6 60r8 389r23
23b7*MBKEN{boolean} 61r7
25b7*MUXEN{boolean} 62r7
27m7*MTYP{17M12} 63r7
29m7*MWID{18M12} 64r7
31b7*FACCEN{boolean} 65r7
33m7*Reserved_7_7{1|37M9} 66r7
35b7*BURSTEN{boolean} 67r7
37b7*WAITPOL{boolean} 68r7
39m7*Reserved_10_10{1|37M9} 69r7
41b7*WAITCFG{boolean} 70r7
43b7*WREN{boolean} 71r7
45b7*WAITEN{boolean} 72r7
47b7*EXTMOD{boolean} 73r7
49b7*ASYNCWAIT{boolean} 74r7
51m7*Reserved_16_18{1|41M9} 75r7
53b7*CBURSTRW{boolean} 76r7
55m7*Reserved_20_31{1|58M9} 77r7
80M12*BTR_ADDSET_Field{1|43M9} 91r24
81M12*BTR_ADDHLD_Field{1|43M9} 93r24
82M12*BTR_DATAST_Field{1|53M9} 95r24
83M12*BTR_BUSTURN_Field{1|43M9} 97r24
84M12*BTR_CLKDIV_Field{1|43M9} 99r24
85M12*BTR_DATLAT_Field{1|43M9} 101r24
86M12*BTR_ACCMOD_Field{1|39M9} 103r24
89R9*BTR_Register 107e6 110r8 391r23 395r23 399r23 403r23
91m7*ADDSET{80M12} 111r7
93m7*ADDHLD{81M12} 112r7
95m7*DATAST{82M12} 113r7
97m7*BUSTURN{83M12} 114r7
99m7*CLKDIV{84M12} 115r7
101m7*DATLAT{85M12} 116r7
103m7*ACCMOD{86M12} 117r7
105m7*Reserved_30_31{1|39M9} 118r7
121M12*BCR_MTYP_Field{1|39M9} 131r24
122M12*BCR_MWID_Field{1|39M9} 133r24
125R9*BCR_Register 161e6 164r8 393r23 397r23 401r23
127b7*MBKEN{boolean} 165r7
129b7*MUXEN{boolean} 166r7
131m7*MTYP{121M12} 167r7
133m7*MWID{122M12} 168r7
135b7*FACCEN{boolean} 169r7
137m7*Reserved_7_7{1|37M9} 170r7
139b7*BURSTEN{boolean} 171r7
141b7*WAITPOL{boolean} 172r7
143b7*WRAPMOD{boolean} 173r7
145b7*WAITCFG{boolean} 174r7
147b7*WREN{boolean} 175r7
149b7*WAITEN{boolean} 176r7
151b7*EXTMOD{boolean} 177r7
153b7*ASYNCWAIT{boolean} 178r7
155m7*Reserved_16_18{1|41M9} 179r7
157b7*CBURSTRW{boolean} 180r7
159m7*Reserved_20_31{1|58M9} 181r7
184M12*PCR_PWID_Field{1|39M9} 200r24
185M12*PCR_TCLR_Field{1|43M9} 206r24
186M12*PCR_TAR_Field{1|43M9} 208r24
187M12*PCR_ECCPS_Field{1|41M9} 210r24
190R9*PCR_Register 214e6 217r8 405r23 415r23 425r23
192m7*Reserved_0_0{1|37M9} 218r7
194b7*PWAITEN{boolean} 219r7
196b7*PBKEN{boolean} 220r7
198b7*PTYP{boolean} 221r7
200m7*PWID{184M12} 222r7
202b7*ECCEN{boolean} 223r7
204m7*Reserved_7_8{1|39M9} 224r7
206m7*TCLR{185M12} 225r7
208m7*TAR{186M12} 226r7
210m7*ECCPS{187M12} 227r7
212m7*Reserved_20_31{1|58M9} 228r7
232R9*SR_Register 250e6 253r8 407r23 417r23 427r23
234b7*IRS{boolean} 254r7
236b7*ILS{boolean} 255r7
238b7*IFS{boolean} 256r7
240b7*IREN{boolean} 257r7
242b7*ILEN{boolean} 258r7
244b7*IFEN{boolean} 259r7
246b7*FEMPT{boolean} 260r7
248m7*Reserved_7_31{1|83M9} 261r7
264M12*PMEM_MEMSETx_Field{1|53M9} 272r18
265M12*PMEM_MEMWAITx_Field{1|53M9} 274r18
266M12*PMEM_MEMHOLDx_Field{1|53M9} 276r18
267M12*PMEM_MEMHIZx_Field{1|53M9} 278r18
270R9*PMEM_Register 280e6 283r8 409r23 419r23 429r23
272m7*MEMSETx{264M12} 284r7
274m7*MEMWAITx{265M12} 285r7
276m7*MEMHOLDx{266M12} 286r7
278m7*MEMHIZx{267M12} 287r7
290M12*PATT_ATTSETx_Field{1|53M9} 298r18
291M12*PATT_ATTWAITx_Field{1|53M9} 300r18
292M12*PATT_ATTHOLDx_Field{1|53M9} 302r18
293M12*PATT_ATTHIZx_Field{1|53M9} 304r18
296R9*PATT_Register 306e6 309r8 411r23 421r23 431r23
298m7*ATTSETx{290M12} 310r7
300m7*ATTWAITx{291M12} 311r7
302m7*ATTHOLDx{292M12} 312r7
304m7*ATTHIZx{293M12} 313r7
316M12*PIO4_IOSETx_Field{1|53M9} 324r17
317M12*PIO4_IOWAITx_Field{1|53M9} 326r17
318M12*PIO4_IOHOLDx_Field{1|53M9} 328r17
319M12*PIO4_IOHIZx_Field{1|53M9} 330r17
322R9*PIO4_Register 332e6 335r8 433r23
324m7*IOSETx{316M12} 336r7
326m7*IOWAITx{317M12} 337r7
328m7*IOHOLDx{318M12} 338r7
330m7*IOHIZx{319M12} 339r7
342M12*BWTR_ADDSET_Field{1|43M9} 352r24
343M12*BWTR_ADDHLD_Field{1|43M9} 354r24
344M12*BWTR_DATAST_Field{1|53M9} 356r24
345M12*BWTR_CLKDIV_Field{1|43M9} 360r24
346M12*BWTR_DATLAT_Field{1|43M9} 362r24
347M12*BWTR_ACCMOD_Field{1|39M9} 364r24
350R9*BWTR_Register 368e6 371r8 435r23 437r23 439r23 441r23
352m7*ADDSET{342M12} 372r7
354m7*ADDHLD{343M12} 373r7
356m7*DATAST{344M12} 374r7
358m7*Reserved_16_19{1|43M9} 375r7
360m7*CLKDIV{345M12} 376r7
362m7*DATLAT{346M12} 377r7
364m7*ACCMOD{347M12} 378r7
366m7*Reserved_30_31{1|39M9} 379r7
387R9*FSMC_Peripheral 443e6 445r8 476r26
389r7*BCR1{21R9} 446r7
391r7*BTR1{89R9} 447r7
393r7*BCR2{125R9} 448r7
395r7*BTR2{89R9} 449r7
397r7*BCR3{125R9} 450r7
399r7*BTR3{89R9} 451r7
401r7*BCR4{125R9} 452r7
403r7*BTR4{89R9} 453r7
405r7*PCR2{190R9} 454r7
407r7*SR2{232R9} 455r7
409r7*PMEM2{270R9} 456r7
411r7*PATT2{296R9} 457r7
413m7*ECCR2{1|97M9} 458r7
415r7*PCR3{190R9} 459r7
417r7*SR3{232R9} 460r7
419r7*PMEM3{270R9} 461r7
421r7*PATT3{296R9} 462r7
423m7*ECCR3{1|97M9} 463r7
425r7*PCR4{190R9} 464r7
427r7*SR4{232R9} 465r7
429r7*PMEM4{270R9} 466r7
431r7*PATT4{296R9} 467r7
433r7*PIO4{322R9} 468r7
435r7*BWTR1{350R9} 469r7
437r7*BWTR2{350R9} 470r7
439r7*BWTR3{350R9} 471r7
441r7*BWTR4{350R9} 472r7
476r4*FSMC_Periph{387R9}
X 5 system.ads
50K9*System 4|8w6 58r24 108r24 162r24 215r24 251r24 281r24 307r24 333r24
. 369r24 477r30 5|164e11
80M9*Address 4|477r30
104n41*Low_Order_First{104E9} 4|58r31 108r31 162r31 215r31 251r31 281r31
. 307r31 333r31 369r31

