graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb"
node: { title: "stm32__dma__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:576:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "stm32__dma__start_transfer_with_interrupts" label: "START_TRANSFER_WITH_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:223:14" shape : ellipse }
node: { title: "stm32__dma__clear_all_status" label: "CLEAR_ALL_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:348:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:stm32__crc__dma__configure_dma" label: "CONFIGURE_DMA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:133:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:stm32__crc__dma__configure_dma" targetname: "stm32__dma__configure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:155:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:stm32__crc__dma__configure_dma" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:155:29" }
node: { title: "stm32__crc__dma__update_crc__3" label: "UPDATE_CRC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:114:4\n72 bytes (static)" }
edge: { sourcename: "stm32__crc__dma__update_crc__3" targetname: "stm32__crc__dma__transfer_input_to_crc" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:120:7" }
edge: { sourcename: "stm32__crc__dma__update_crc__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:125:15" }
node: { title: "stm32__crc__dma__update_crc__2" label: "UPDATE_CRC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:95:4\n72 bytes (static)" }
edge: { sourcename: "stm32__crc__dma__update_crc__2" targetname: "stm32__crc__dma__transfer_input_to_crc" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:101:7" }
edge: { sourcename: "stm32__crc__dma__update_crc__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:106:15" }
node: { title: "stm32__crc__dma__update_crc" label: "UPDATE_CRC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:76:4\n72 bytes (static)" }
edge: { sourcename: "stm32__crc__dma__update_crc" targetname: "stm32__crc__dma__transfer_input_to_crc" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:82:7" }
edge: { sourcename: "stm32__crc__dma__update_crc" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:87:15" }
node: { title: "stm32__crc__dma__transfer_input_to_crc" label: "TRANSFER_INPUT_TO_CRC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:47:4\n32 bytes (static)" }
edge: { sourcename: "stm32__crc__dma__transfer_input_to_crc" targetname: "stm32__dma__start_transfer_with_interrupts" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:62:7" }
edge: { sourcename: "stm32__crc__dma__transfer_input_to_crc" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:63:21" }
edge: { sourcename: "stm32__crc__dma__transfer_input_to_crc" targetname: "stm32__dma__clear_all_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:59:7" }
edge: { sourcename: "stm32__crc__dma__transfer_input_to_crc" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:59:36" }
edge: { sourcename: "stm32__crc__dma__transfer_input_to_crc" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:stm32__crc__dma__configure_dma" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc-dma.adb:56:7" }
}
