graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "stm32__sdmmc__disable_interrupt" label: "DISABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc.ads:147:14" shape : ellipse }
node: { title: "stm32__sdmmc__clear_flag" label: "CLEAR_FLAG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc.ads:128:14" shape : ellipse }
node: { title: "stm32__sdmmc__get_flag" label: "GET_FLAG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc.ads:124:13" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__service_entries" label: "Service_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:79:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__lock_entries" label: "Lock_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:136:14" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__exceptional_complete_entry_body" label: "Exceptional_Complete_Entry_Body\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:95:14" shape : ellipse }
node: { title: "system__soft_links__get_gnat_exception" label: "Get_Gnat_Exception\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-soflin.ads:139:13" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__complete_entry_body" label: "Complete_Entry_Body\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:91:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-interr.ads:88:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__initialize_protection_entries" label: "Initialize_Protection_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:126:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__protection_entriesIP" label: "Protection_Entriesip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:89:9" shape : ellipse }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handlerF" label: "SDMMC_INTERRUPT_HANDLERF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.ads:46:19\n16 bytes (static)" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptP" label: "INTERRUPTP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:81:7\n32 bytes (static)" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptP___finalizer.7222" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:81:0" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptP" targetname: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:81:7" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:81:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptP___finalizer.7222" label: "INTERRUPTP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:81:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptP___finalizer.7222" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:81:7" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" label: "INTERRUPTN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:81:7\n40 bytes (static)" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__disable_interrupt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:108:13" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:108:39" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__clear_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:103:13" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:103:32" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__get_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:102:16" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:102:33" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__clear_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:99:13" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:99:32" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__get_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:98:16" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:98:33" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__clear_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:95:13" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:95:32" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__get_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:94:16" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:94:33" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__clear_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:91:13" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:91:32" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__get_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:90:16" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:90:33" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__clear_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:87:13" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:87:32" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "stm32__sdmmc__get_flag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:86:13" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__interruptN" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:86:30" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateP" label: "CLEAR_TRANSFER_STATEP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:70:7\n32 bytes (static)" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateP___finalizer.7184" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:70:0" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateP" targetname: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:70:7" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:70:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateP___finalizer.7184" label: "CLEAR_TRANSFER_STATEP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:70:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateP___finalizer.7184" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:70:7" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__clear_transfer_stateN" label: "CLEAR_TRANSFER_STATEN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:70:7\n40 bytes (static)" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateP" label: "SET_TRANSFER_STATEP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:59:7\n32 bytes (static)" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateP___finalizer.7171" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:59:0" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateP" targetname: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:59:7" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:59:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateP___finalizer.7171" label: "SET_TRANSFER_STATEP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:59:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateP___finalizer.7171" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:59:7" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__set_transfer_stateN" label: "SET_TRANSFER_STATEN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:59:7\n40 bytes (static)" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" label: "WAIT_TRANSFER_E15S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:50:7\n72 bytes (static)" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "__gnat_end_handler" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "system__tasking__protected_objects__operations__exceptional_complete_entry_body" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "system__soft_links__get_gnat_exception" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "__gnat_begin_handler" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "system__tasking__protected_objects__operations__complete_entry_body" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:52:17" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:52:10" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:50:28" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_E15s" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:50:7" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handler__wait_transfer_B16s" label: "WAIT_TRANSFER_B16S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.adb:50:56\n24 bytes (static)" }
node: { title: "stm32__sdmmc_interrupt__P9sIP" label: "P9SIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.ads:53:7\n16 bytes (static)" }
node: { title: "stm32__sdmmc_interrupt__sdmmc_interrupt_handlerVIP" label: "SDMMC_INTERRUPT_HANDLERVIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.ads:46:4\n96 bytes (static)" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handlerVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.ads:46:4" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handlerVIP" targetname: "system__tasking__protected_objects__entries__initialize_protection_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.ads:46:4" }
edge: { sourcename: "stm32__sdmmc_interrupt__sdmmc_interrupt_handlerVIP" targetname: "system__tasking__protected_objects__entries__protection_entriesIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc_interrupt.ads:46:4" }
}
