graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "stm32__dma__clear_status" label: "CLEAR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:340:14" shape : ellipse }
node: { title: "stm32__dma__enabled" label: "ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:121:13" shape : ellipse }
node: { title: "stm32__dma__status" label: "STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:355:13" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__exceptional_complete_entry_body" label: "Exceptional_Complete_Entry_Body\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:95:14" shape : ellipse }
node: { title: "system__soft_links__get_gnat_exception" label: "Get_Gnat_Exception\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-soflin.ads:139:13" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__complete_entry_body" label: "Complete_Entry_Body\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:91:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__unlock_entries" label: "Unlock_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:144:14" shape : ellipse }
node: { title: "stm32__dma__abort_transfer" label: "ABORT_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:254:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__service_entries" label: "Service_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:79:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__lock_entries" label: "Lock_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:136:14" shape : ellipse }
node: { title: "stm32__dma__start_transfer_with_interrupts" label: "START_TRANSFER_WITH_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:223:14" shape : ellipse }
node: { title: "stm32__dma__clear_all_status" label: "CLEAR_ALL_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:348:14" shape : ellipse }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-interr.ads:88:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__initialize_protection_entries" label: "Initialize_Protection_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:126:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__protection_entriesIP" label: "Protection_Entriesip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpoben.ads:89:9" shape : ellipse }
node: { title: "stm32__dma__interrupts__dma_interrupt_controllerF" label: "DMA_INTERRUPT_CONTROLLERF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.ads:36:19\n16 bytes (static)" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerP" label: "INTERRUPT_HANDLERP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:109:7\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerP___finalizer.6958" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:109:0" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerP" targetname: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:109:7" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:109:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerP___finalizer.6958" label: "INTERRUPT_HANDLERP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:109:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerP___finalizer.6958" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:109:7" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerN" label: "INTERRUPT_HANDLERN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:109:7\n56 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerN" targetname: "stm32__dma__clear_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:145:16" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerN" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:133:29" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerN" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:126:29" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__interrupt_handlerN" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:121:16" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" label: "WAIT_FOR_COMPLETION_E7S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:98:7\n80 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "__gnat_end_handler" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "system__tasking__protected_objects__operations__exceptional_complete_entry_body" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "system__soft_links__get_gnat_exception" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "__gnat_begin_handler" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "system__tasking__protected_objects__operations__complete_entry_body" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:102:17" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:102:10" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:98:34" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_E7s" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:98:7" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__buffer_errorP" label: "BUFFER_ERRORP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:89:7\n40 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__buffer_errorP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__buffer_errorP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__buffer_errorP___finalizer.6873" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:89:0" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__buffer_errorP" targetname: "stm32__dma__interrupts__dma_interrupt_controller__buffer_errorN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:89:7" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__buffer_errorP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:89:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__buffer_errorP___finalizer.6873" label: "BUFFER_ERRORP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:89:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__buffer_errorP___finalizer.6873" targetname: "system__tasking__protected_objects__entries__unlock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:89:7" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__buffer_errorN" label: "BUFFER_ERRORN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:89:7\n48 bytes (static)" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateP" label: "CLEAR_TRANSFER_STATEP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:78:7\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateP___finalizer.6852" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:78:0" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateP" targetname: "stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:78:7" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:78:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateP___finalizer.6852" label: "CLEAR_TRANSFER_STATEP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:78:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateP___finalizer.6852" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:78:7" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__clear_transfer_stateN" label: "CLEAR_TRANSFER_STATEN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:78:7\n48 bytes (static)" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__abort_transferP" label: "ABORT_TRANSFERP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:66:7\n40 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__abort_transferP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__abort_transferP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__abort_transferP___finalizer.6842" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:66:0" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__abort_transferP" targetname: "stm32__dma__interrupts__dma_interrupt_controller__abort_transferN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:66:7" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__abort_transferP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:66:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__abort_transferP___finalizer.6842" label: "ABORT_TRANSFERP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:66:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__abort_transferP___finalizer.6842" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:66:7" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__abort_transferN" label: "ABORT_TRANSFERN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:66:7\n48 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__abort_transferN" targetname: "stm32__dma__abort_transfer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:68:10" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__start_transferP" label: "START_TRANSFERP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:40:7\n40 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__start_transferP" targetname: "_Unwind_Resume" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__start_transferP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__start_transferP___finalizer.6817" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:40:0" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__start_transferP" targetname: "stm32__dma__interrupts__dma_interrupt_controller__start_transferN" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:40:7" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__start_transferP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:40:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__start_transferP___finalizer.6817" label: "START_TRANSFERP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:40:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:stm32__dma__interrupts__dma_interrupt_controller__start_transferP___finalizer.6817" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:40:7" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__start_transferN" label: "START_TRANSFERN\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:40:7\n64 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__start_transferN" targetname: "stm32__dma__start_transfer_with_interrupts" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:52:10" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controller__start_transferN" targetname: "stm32__dma__clear_all_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:48:10" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__wait_for_completion_B8s" label: "WAIT_FOR_COMPLETION_B8S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.adb:99:14\n32 bytes (static)" }
node: { title: "stm32__dma__interrupts__P3sIP" label: "P3SIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.ads:54:7\n16 bytes (static)" }
node: { title: "stm32__dma__interrupts__dma_interrupt_controllerVIP" label: "DMA_INTERRUPT_CONTROLLERVIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.ads:36:4\n104 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controllerVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.ads:36:4" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controllerVIP" targetname: "system__tasking__protected_objects__entries__initialize_protection_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.ads:36:4" }
edge: { sourcename: "stm32__dma__interrupts__dma_interrupt_controllerVIP" targetname: "system__tasking__protected_objects__entries__protection_entriesIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.ads:36:4" }
}
