graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads"
node: { title: "stm32_svd__spi__spi_peripheralIP" label: "SPI_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:287:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__spi__spi_peripheralIP" targetname: "stm32_svd__spi__i2spr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:305:7" }
edge: { sourcename: "stm32_svd__spi__spi_peripheralIP" targetname: "stm32_svd__spi__i2scfgr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:303:7" }
edge: { sourcename: "stm32_svd__spi__spi_peripheralIP" targetname: "stm32_svd__spi__crcpr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:297:7" }
edge: { sourcename: "stm32_svd__spi__spi_peripheralIP" targetname: "stm32_svd__spi__dr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:295:7" }
edge: { sourcename: "stm32_svd__spi__spi_peripheralIP" targetname: "stm32_svd__spi__sr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:293:7" }
edge: { sourcename: "stm32_svd__spi__spi_peripheralIP" targetname: "stm32_svd__spi__cr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:291:7" }
edge: { sourcename: "stm32_svd__spi__spi_peripheralIP" targetname: "stm32_svd__spi__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:289:7" }
node: { title: "stm32_svd__spi__i2spr_registerIP" label: "I2SPR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:262:9\n16 bytes (static)" }
node: { title: "stm32_svd__spi__i2scfgr_registerIP" label: "I2SCFGR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:221:9\n16 bytes (static)" }
node: { title: "stm32_svd__spi__txcrcr_registerIP" label: "TXCRCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:202:9\n16 bytes (static)" }
node: { title: "stm32_svd__spi__rxcrcr_registerIP" label: "RXCRCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:185:9\n16 bytes (static)" }
node: { title: "stm32_svd__spi__crcpr_registerIP" label: "CRCPR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:168:9\n16 bytes (static)" }
node: { title: "stm32_svd__spi__dr_registerIP" label: "DR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:151:9\n16 bytes (static)" }
node: { title: "stm32_svd__spi__sr_registerIP" label: "SR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:110:9\n16 bytes (static)" }
node: { title: "stm32_svd__spi__cr2_registerIP" label: "CR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:74:9\n16 bytes (static)" }
node: { title: "stm32_svd__spi__cr1_registerIP" label: "CR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-spi.ads:20:9\n16 bytes (static)" }
}
