V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.dma2d%s	stm32_svd-dma2d.ads	51e4e782 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 89b9f11a stm32_svd%s
D stm32_svd-dma2d.ads	20190116062804 289ccb17 stm32_svd.dma2d%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r29 28r24 42r24 46r24 82r23 112r23 127r29 134r24 144r29
. 151r24 161r32 162r32 163r32 164r35 175r24 181r24 199r33 200r34 201r32 212r24
. 224r32 225r32 226r32 227r35 238r24 244r24 262r33 263r34 264r32 275r24 287r31
. 294r23 304r32 305r33 306r31 307r33 330r28 337r24 347r28 348r28 357r24 368r28
. 375r24 385r30 392r24 396r24 408r33 409r34 410r32 411r34 434r33 435r34 436r32
. 437r34 473r25 477r25 489r25 491r25 497r25
39M9*UInt2 4|17r33 42r28 163r36 175r28 226r36 238r28 357r28
41M9*UInt3 4|287r35
43M9*UInt4 4|161r36 224r36
45M9*UInt5 4|28r28
47M9*UInt6 4|181r28 244r28
49M9*UInt7 4|392r28
53M9*UInt8<2|63M9> 4|162r36 164r39 199r37 200r38 201r36 212r28 225r36 227r39
. 262r37 263r38 264r36 275r28 304r36 305r37 306r35 307r37 385r34 408r37 409r38
. 410r36 411r38 434r37 435r38 436r36 437r38
62M9*UInt14 4|46r28 127r33 144r33 330r32 348r32
66M9*UInt16<2|66M9> 4|347r32 368r32 375r28 396r28
69M9*UInt18 4|134r28 151r28 337r28
85M9*UInt26 4|82r27 112r27
91M9*UInt29 4|294r27
97M9*UInt32<2|74M9> 4|473r29 477r29 489r29 491r29 497r29
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 542r5
X 4 stm32_svd-dma2d.ads
10K19*DMA2D 3|10k9 4|542l15 542e20
17M12*CR_MODE_Field{1|39M9} 44r24
20R9*CR_Register 48e6 51r8 467r25
22b7*START{boolean} 52r7
24b7*SUSP{boolean} 53r7
26b7*ABORT_k{boolean} 54r7
28m7*Reserved_3_7{1|45M9} 55r7
30b7*TEIE{boolean} 56r7
32b7*TCIE{boolean} 57r7
34b7*TWIE{boolean} 58r7
36b7*CAEIE{boolean} 59r7
38b7*CTCIE{boolean} 60r7
40b7*CEIE{boolean} 61r7
42m7*Reserved_14_15{1|39M9} 62r7
44m7*MODE{17M12} 63r7
46m7*Reserved_18_31{1|62M9} 64r7
68R9*ISR_Register 84e6 87r8 469r25
70b7*TEIF{boolean} 88r7
72b7*TCIF{boolean} 89r7
74b7*TWIF{boolean} 90r7
76b7*CAEIF{boolean} 91r7
78b7*CTCIF{boolean} 92r7
80b7*CEIF{boolean} 93r7
82m7*Reserved_6_31{1|85M9} 94r7
98R9*IFCR_Register 114e6 117r8 471r25
100b7*CTEIF{boolean} 118r7
102b7*CTCIF{boolean} 119r7
104b7*CTWIF{boolean} 120r7
106b7*CAECIF{boolean} 121r7
108b7*CCTCIF{boolean} 122r7
110b7*CCEIF{boolean} 123r7
112m7*Reserved_6_31{1|85M9} 124r7
127M12*FGOR_LO_Field{1|62M9} 132r24
130R9*FGOR_Register 136e6 139r8 475r25
132m7*LO{127M12} 140r7
134m7*Reserved_14_31{1|69M9} 141r7
144M12*BGOR_LO_Field{1|62M9} 149r24
147R9*BGOR_Register 153e6 156r8 479r25
149m7*LO{144M12} 157r7
151m7*Reserved_14_31{1|69M9} 158r7
161M12*FGPFCCR_CM_Field{1|43M9} 169r24
162M12*FGPFCCR_CS_Field{1|53M9} 177r24
163M12*FGPFCCR_AM_Field{1|39M9} 179r24
164M12*FGPFCCR_ALPHA_Field{1|53M9} 183r24
167R9*FGPFCCR_Register 185e6 188r8 481r25
169m7*CM{161M12} 189r7
171b7*CCM{boolean} 190r7
173b7*START{boolean} 191r7
175m7*Reserved_6_7{1|39M9} 192r7
177m7*CS{162M12} 193r7
179m7*AM{163M12} 194r7
181m7*Reserved_18_23{1|47M9} 195r7
183m7*ALPHA{164M12} 196r7
199M12*FGCOLR_BLUE_Field{1|53M9} 206r24
200M12*FGCOLR_GREEN_Field{1|53M9} 208r24
201M12*FGCOLR_RED_Field{1|53M9} 210r24
204R9*FGCOLR_Register 214e6 217r8 483r25
206m7*BLUE{199M12} 218r7
208m7*GREEN{200M12} 219r7
210m7*RED{201M12} 220r7
212m7*Reserved_24_31{1|53M9} 221r7
224M12*BGPFCCR_CM_Field{1|43M9} 232r24
225M12*BGPFCCR_CS_Field{1|53M9} 240r24
226M12*BGPFCCR_AM_Field{1|39M9} 242r24
227M12*BGPFCCR_ALPHA_Field{1|53M9} 246r24
230R9*BGPFCCR_Register 248e6 251r8 485r25
232m7*CM{224M12} 252r7
234b7*CCM{boolean} 253r7
236b7*START{boolean} 254r7
238m7*Reserved_6_7{1|39M9} 255r7
240m7*CS{225M12} 256r7
242m7*AM{226M12} 257r7
244m7*Reserved_18_23{1|47M9} 258r7
246m7*ALPHA{227M12} 259r7
262M12*BGCOLR_BLUE_Field{1|53M9} 269r24
263M12*BGCOLR_GREEN_Field{1|53M9} 271r24
264M12*BGCOLR_RED_Field{1|53M9} 273r24
267R9*BGCOLR_Register 277e6 280r8 487r25
269m7*BLUE{262M12} 281r7
271m7*GREEN{263M12} 282r7
273m7*RED{264M12} 283r7
275m7*Reserved_24_31{1|53M9} 284r7
287M12*OPFCCR_CM_Field{1|41M9} 292r23
290R9*OPFCCR_Register 296e6 299r8 493r25
292m7*CM{287M12} 300r7
294m7*Reserved_3_31{1|91M9} 301r7
304M12*OCOLR_BLUE_Field{1|53M9} 312r15
305M12*OCOLR_GREEN_Field{1|53M9} 314r15
306M12*OCOLR_RED_Field{1|53M9} 316r15
307M12*OCOLR_APLHA_Field{1|53M9} 318r15
310R9*OCOLR_Register 320e6 323r8 495r25
312m7*BLUE{304M12} 324r7
314m7*GREEN{305M12} 325r7
316m7*RED{306M12} 326r7
318m7*APLHA{307M12} 327r7
330M12*OOR_LO_Field{1|62M9} 335r24
333R9*OOR_Register 339e6 342r8 499r25
335m7*LO{330M12} 343r7
337m7*Reserved_14_31{1|69M9} 344r7
347M12*NLR_NL_Field{1|66M9} 353r24
348M12*NLR_PL_Field{1|62M9} 355r24
351R9*NLR_Register 359e6 362r8 501r25
353m7*NL{347M12} 363r7
355m7*PL{348M12} 364r7
357m7*Reserved_30_31{1|39M9} 365r7
368M12*LWR_LW_Field{1|66M9} 373r24
371R9*LWR_Register 377e6 380r8 503r25
373m7*LW{368M12} 381r7
375m7*Reserved_16_31{1|66M9} 382r7
385M12*AMTCR_DT_Field{1|53M9} 394r24
388R9*AMTCR_Register 398e6 401r8 505r25
390b7*EN{boolean} 402r7
392m7*Reserved_1_7{1|49M9} 403r7
394m7*DT{385M12} 404r7
396m7*Reserved_16_31{1|66M9} 405r7
408M12*FGCLUT_BLUE_Field{1|53M9} 416r15
409M12*FGCLUT_GREEN_Field{1|53M9} 418r15
410M12*FGCLUT_RED_Field{1|53M9} 420r15
411M12*FGCLUT_APLHA_Field{1|53M9} 422r15
414R9*FGCLUT_Register 424e6 427r8 507r25
416m7*BLUE{408M12} 428r7
418m7*GREEN{409M12} 429r7
420m7*RED{410M12} 430r7
422m7*APLHA{411M12} 431r7
434M12*BGCLUT_BLUE_Field{1|53M9} 442r15
435M12*BGCLUT_GREEN_Field{1|53M9} 444r15
436M12*BGCLUT_RED_Field{1|53M9} 446r15
437M12*BGCLUT_APLHA_Field{1|53M9} 448r15
440R9*BGCLUT_Register 450e6 453r8 509r25
442m7*BLUE{434M12} 454r7
444m7*GREEN{435M12} 455r7
446m7*RED{436M12} 456r7
448m7*APLHA{437M12} 457r7
465R9*DMA2D_Peripheral 511e6 513r8 539r27
467r7*CR{20R9} 514r7
469r7*ISR{68R9} 515r7
471r7*IFCR{98R9} 516r7
473m7*FGMAR{1|97M9} 517r7
475r7*FGOR{130R9} 518r7
477m7*BGMAR{1|97M9} 519r7
479r7*BGOR{147R9} 520r7
481r7*FGPFCCR{167R9} 521r7
483r7*FGCOLR{204R9} 522r7
485r7*BGPFCCR{230R9} 523r7
487r7*BGCOLR{267R9} 524r7
489m7*FGCMAR{1|97M9} 525r7
491m7*BGCMAR{1|97M9} 526r7
493r7*OPFCCR{290R9} 527r7
495r7*OCOLR{310R9} 528r7
497m7*OMAR{1|97M9} 529r7
499r7*OOR{333R9} 530r7
501r7*NLR{351R9} 531r7
503r7*LWR{371R9} 532r7
505r7*AMTCR{388R9} 533r7
507r7*FGCLUT{414R9} 534r7
509r7*BGCLUT{440R9} 535r7
539r4*DMA2D_Periph{465R9}
X 5 system.ads
50K9*System 4|8w6 49r24 85r24 115r24 137r24 154r24 186r24 215r24 249r24 278r24
. 297r24 321r24 340r24 360r24 378r24 399r24 425r24 451r24 540r30 5|164e11
80M9*Address 4|540r30
104n41*Low_Order_First{104E9} 4|49r31 85r31 115r31 137r31 154r31 186r31 215r31
. 249r31 278r31 297r31 321r31 340r31 360r31 378r31 399r31 425r31 451r31

