graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__dcmi__dcmi_peripheralIP" label: "DCMI_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:330:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralIP" targetname: "stm32_svd__dcmi__dr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:352:7" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralIP" targetname: "stm32_svd__dcmi__cwsize_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:350:7" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralIP" targetname: "stm32_svd__dcmi__cwstrt_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:348:7" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralIP" targetname: "stm32_svd__dcmi__esur_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:346:7" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralIP" targetname: "stm32_svd__dcmi__escr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:344:7" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralIP" targetname: "stm32_svd__dcmi__icr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:342:7" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralIP" targetname: "stm32_svd__dcmi__ier_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:338:7" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralIP" targetname: "stm32_svd__dcmi__cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:332:7" }
node: { title: "stm32_svd__dcmi__dcmi_peripheralEQ" label: "DCMI_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:330:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__dcmi__dcmi_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:330:9" }
node: { title: "stm32_svd__dcmi__dr_registerIP" label: "DR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:305:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__dr_registerEQ" label: "DR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:305:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__dcmi__dr_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:305:9" }
node: { title: "stm32_svd__dcmi__Tdr_byte_field_arrayBIP" label: "TDR_BYTE_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:301:4\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__cwsize_registerIP" label: "CWSIZE_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:277:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__cwstrt_registerIP" label: "CWSTRT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:253:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__esur_registerIP" label: "ESUR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:229:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__escr_registerIP" label: "ESCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:203:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__icr_registerIP" label: "ICR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:171:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__mis_registerIP" label: "MIS_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:144:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__ier_registerIP" label: "IER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:117:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__ris_registerIP" label: "RIS_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:90:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__sr_registerIP" label: "SR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:69:9\n16 bytes (static)" }
node: { title: "stm32_svd__dcmi__cr_registerIP" label: "CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dcmi.ads:21:9\n16 bytes (static)" }
}
