V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.syscfg%b	stm32-syscfg.adb	de937aaa NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.exti%s	stm32_svd-exti.ads	stm32_svd-exti.ali
W stm32_svd.syscfg%s	stm32_svd-syscfg.ads	stm32_svd-syscfg.ali

U stm32.syscfg%s	stm32-syscfg.ads	a1f2a374 BN EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-gpio.adb	20190116062804 072fd9e9 stm32.gpio%b
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rcc.ads		20190116062804 038f83f7 stm32.rcc%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20190116062804 2e11d3e4 stm32.syscfg%s
D stm32-syscfg.adb	20190116062804 d57fb753 stm32.syscfg%b
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-exti.ads	20190116062804 49fc71d8 stm32_svd.exti%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-syscfg.ads	20190116062804 eb0453c9 stm32_svd.syscfg%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-maccod.ads		20180524194940 6d68a701 system.machine_code%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 10 hal.ads
43M9*UInt4 43|68r27
X 11 hal-audio.ads
61h9*Audio_Stream
X 12 hal-block_drivers.ads
34h9*Block_Driver
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-real_time_clock.ads
79h9*RTC_Device
X 16 hal-sdmmc.ads
380h9*SDMMC_Driver
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 23 stm32.ads
39K9*STM32 48e10 42|45r6 45r23 47r9 60r5 43|48r6 50r6 50r28 52r14 130r11
. 135r5
X 27 stm32-device.ads
63K15*Device 512e17 43|50w12 50r34
81V13*GPIO_Port_Representation{10|43M9} 43|68s36
X 30 stm32-exti.ads
45K15*EXTI 113e15 43|48w12 130r17
47E9*External_Line_Number 70e20 43|132r33
110U14*Clear_External_Interrupt 43|132s7
X 31 stm32-gpio.ads
49K15*GPIO 295e15 42|45w12 45r29
51R9*GPIO_Port<52|384R9> 42|50r14 56r14 43|57r14 65r14 93r14 116r14
53E9*GPIO_Pin 55e68 42|50r33 58r46 43|94r14 97r41 129r46 132r59
78A9*GPIO_Pins(53E9)<integer> 42|56r33 43|117r14
138R9*GPIO_Point<13|47R9> 143e14 42|53r16 43|105r16
139p7*Periph(51R9) 43|108r41
142e7*Pin{53E9} 43|108r59
X 42 stm32-syscfg.ads
47K15*SYSCFG 23|39k9 42|60l11 60e17 43|52b20 135l11 135t17
49U14*Connect_External_Interrupt 50>7 50>26 43|92b14 98l8 98t34 108s7 121s10
50r7 Port{31|51R9} 43|93b7 97r35
50e26 Pin{31|53E9} 43|94b7 97r55
52U14*Connect_External_Interrupt 53>7 43|104b14 109l8 109t34
53r7 Point{31|138R9} 43|105b7 108r35 108r53
55U14*Connect_External_Interrupt 56>7 56>26 43|115b14 123l8 123t34
56r7 Port{31|51R9} 43|116b7 121r38
56a26 Pins{31|78A9} 43|117b7 120r18
58U14*Clear_External_Interrupt 58>40 43|129b14 133l8 133t32
58e40 Pin{31|53E9} 43|129b40 132r73
X 43 stm32-syscfg.adb
54I12 GPIO_Pin_Index{natural} 58r14 66r14
56U14 Connect_External_Interrupt 57>7 58>7 64b14 86l8 86t34 97s7
57r7 Port{31|51R9} 65b7 68r62
58i7 Pin{54I12} 66b7 76r12 78r45 80r45 82r45 84r45
68m7 Port_Id{10|43M9} 78r53 80r53 82r53 84r53
120e11 Pin=120:18{31|53E9} 121r44
X 46 stm32_svd.ads
10K9*STM32_SVD 43|45r6 45r28 46r6 46r28 46|164e14
X 51 stm32_svd-exti.ads
10K19*EXTI 43|45w16 45r38 51|285e19
X 56 stm32_svd-syscfg.ads
10K19*SYSCFG 43|46w16 46r38 56|282e21
56A9*EXTICR1_EXTI_Field_Array(53M12)<integer>
69a13*Arr{56A9} 43|78m40 78r40
82r7*EXTI{60R9} 43|78m35 78r35
99A9*EXTICR2_EXTI_Field_Array(96M12)<integer>
112a13*Arr{99A9} 43|80m40 80r40
125r7*EXTI{103R9} 43|80m35 80r35
142A9*EXTICR3_EXTI_Field_Array(139M12)<integer>
155a13*Arr{142A9} 43|82m40 82r40
168r7*EXTI{146R9} 43|82m35 82r35
185A9*EXTICR4_EXTI_Field_Array(182M12)<integer>
198a13*Arr{185A9} 43|84m40 84r40
211r7*EXTI{189R9} 43|84m35 84r35
256r7*EXTICR1{80R9} 43|78m27 78r27
258r7*EXTICR2{123R9} 43|80m27 80r27
260r7*EXTICR3{166R9} 43|82m27 82r27
262r7*EXTICR4{209R9} 43|84m27 84r27
279r4*SYSCFG_Periph{250R9} 43|78m13 78r13 80m13 80r13 82m13 82r13 84m13 84r13
X 72 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 80 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 88 s-taskin.ads
407V13*Get_Sec_Stack{80|46P9} 408i<c,__gnat_get_secondary_stack>22

