V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.device%b	stm32-device.adb	c257067e NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adl_config%s		adl_config.ads		adl_config.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stm32.device%s	stm32-device.ads	ef970871 BN EB EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.crc%s		stm32-crc.adb		stm32-crc.ali
W stm32.dac%s		stm32-dac.adb		stm32-dac.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.i2c.dma%s	stm32-i2c-dma.adb	stm32-i2c-dma.ali
W stm32.i2s%s		stm32-i2s.adb		stm32-i2s.ali
W stm32.rtc%s		stm32-rtc.adb		stm32-rtc.ali
W stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.spi.dma%s	stm32-spi-dma.adb	stm32-spi-dma.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.sdio%s	stm32_svd-sdio.ads	stm32_svd-sdio.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20190128195910 7e43e0f0 adl_config%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-device.adb	20190116062804 7d85431b stm32.device%b
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-rcc.ads	20190116062804 bab05c47 stm32_svd.rcc%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 10 adl_config.ads
2K9*ADL_Config 19e15 29|33w6 39r28
15N4*High_Speed_External_Clock 29|39r39
X 11 hal.ads
39M9*UInt2 29|575r31
41M9*UInt3 28|449r42 29|48r39 621r27 622r27 679r42
43M9*UInt4 28|81r64 29|45r39 177r64 620r27
45M9*UInt5
47M9*UInt6
51M9*UInt9 28|448r42 29|678r42
97M9*UInt32<20|74M9> 28|437r17 438r17 439r17 440r17 441r17 442r17 443r17
. 29|45r49 48r49 591r38 592r18 594r18 595r20 597r18 598r21 599r29 655r32
. 656r15 657r32 658r18
X 12 hal-audio.ads
61h9*Audio_Stream
X 13 hal-block_drivers.ads
34h9*Block_Driver
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-real_time_clock.ads
79h9*RTC_Device
X 17 hal-sdmmc.ads
380h9*SDMMC_Driver
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 20 interfac.ads
74M9*Unsigned_32
X 24 stm32.ads
39K9*STM32 48e10 28|48r6 48r26 49r6 49r26 50r6 50r26 51r6 51r26 52r6 52r26
. 53r6 53r26 54r6 54r26 55r6 55r26 56r6 56r26 57r6 57r26 58r6 58r26 59r6
. 59r26 60r6 60r26 61r6 61r26 63r9 512r5 29|37r14 790r5
42M9*GPIO_Alternate_Function<11|43M9> 28|239r35 240r35 241r35 242r35 243r35
. 244r35 245r35 246r35 247r35 248r35 249r35 250r35 251r35 252r35 253r35 254r35
. 255r35 256r35 257r35 258r35 259r35 260r35 261r35 262r35 263r35 264r35 265r35
. 266r35 267r35 268r35 269r35 270r35 271r35 272r35 273r35 274r35 275r35 276r35
. 277r35 278r35 279r35 280r35 281r35 282r35 467r35 468r35 469r35 470r35 471r35
. 472r35 473r35 474r35 475r35 476r35 477r35 478r35 479r35 480r35 481r35 482r35
. 483r35 484r35 485r35 486r35 487r35 488r35 489r35 490r35 491r35 492r35 493r35
. 494r35 495r35 496r35 497r35 498r35 499r35 500r35 501r35 502r35 503r35 504r35
. 505r35 506r35 507r35 508r35 509r35 510r35
X 25 stm32-adc.ads
73K15*ADC 751e14 28|50w12 50r32
76R9*Analog_To_Digital_Converter<45|720R9> 28|284r20 285r20 286r20 300r50
. 29|207r50
78M12*Analog_Input_Channel{11|45M9}
80R9*ADC_Point 83e14 28|288r20 291r35
82m7*Channel{78M12} 28|288m48 292m21
89m4*VBat_Channel{78M12} 28|288r59
93M12*TemperatureSensor_Channel{78M12} 28|290r35
X 26 stm32-crc.ads
40K15*CRC 115e14 28|60w12 60r32
43R9*CRC_32<46|54R9> 28|424r15 426r42 428r43 430r35 29|763r42 773r43 783r35
X 27 stm32-dac.ads
48K15*DAC 339e14 28|56w12 56r32
50R9*Digital_To_Analog_Converter<47|367R9> 28|304r20 309r50 311r43 29|235r50
. 246r43
X 28 stm32-device.ads
63K15*Device 24|39k9 28|467E4 512l11 512e17 29|37b20 790l11 790t17
66X4*Unknown_Device 29|76r16 136r16 217r16 268r16 291r16 306r16 323r16 340r16
. 410r16 430r16 453r16 473r16 512r16 565r16 738r16 752r16
70U14*Enable_Clock 70=28 29|55b14 78l8 78t20 87s7 98s10
70r28 This{33|51R9} 29|55b28 57m10 57r10 59m13 59r13 61m13 61r13 63m13 63r13
. 65m13 65r13 67m13 67r13 69m13 69r13 71m13 71r13 73m13 73r13
71U14*Enable_Clock 71>28 29|84b14 88l8 88t20
71r28 Point{33|138R9} 29|84b28 87r21
72U14*Enable_Clock 72>28 29|94b14 100l8 100t20
72a28 Points{33|232A9} 29|94b28 97r20
74U14*Reset 74=21 29|106b14 138l8 138t13 146s7 168s13
74r21 This{33|51R9} 29|106b21 108m10 108r10 111m13 111r13 114m13 114r13 117m13
. 117r13 120m13 120r13 123m13 123r13 126m13 126r13 129m13 129r13 132m13 132r13
76U14*Reset 76>21 29|144b14 147l8 147t13
76r21 Point{33|138R9} 29|144b21 146r14
78U14*Reset 78>21 29|153b14 171l8 171t13
78a21 Points{33|232A9} 29|153b21 157r16 159r19 160r16 160r36 168r20
81V13*GPIO_Port_Representation{11|43M9} 81>39 29|177b13 201l8 201t32
81r39 Port{33|51R9} 29|177b39 180r10 182r13 184r13 186r13 188r13 190r13 192r13
. 194r13 196r13
84r4*GPIO_A{33|51R9} 94m34 94r34 95m34 95r34 96m34 96r34 97m34 97r34 98m34
. 98r34 99m34 99r34 100m34 100r34 101m34 101r34 102m34 102r34 103m34 103r34
. 104m34 104r34 105m34 105r34 106m34 106r34 107m34 107r34 108m34 108r34 109m34
. 109r34
85r4*GPIO_B{33|51R9} 110m34 110r34 111m34 111r34 112m34 112r34 113m34 113r34
. 114m34 114r34 115m34 115r34 116m34 116r34 117m34 117r34 118m34 118r34 119m34
. 119r34 120m34 120r34 121m34 121r34 122m34 122r34 123m34 123r34 124m34 124r34
. 125m34 125r34
86r4*GPIO_C{33|51R9} 126m34 126r34 127m34 127r34 128m34 128r34 129m34 129r34
. 130m34 130r34 131m34 131r34 132m34 132r34 133m34 133r34 134m34 134r34 135m34
. 135r34 136m34 136r34 137m34 137r34 138m34 138r34 139m34 139r34 140m34 140r34
. 141m34 141r34
87r4*GPIO_D{33|51R9} 142m34 142r34 143m34 143r34 144m34 144r34 145m34 145r34
. 146m34 146r34 147m34 147r34 148m34 148r34 149m34 149r34 150m34 150r34 151m34
. 151r34 152m34 152r34 153m34 153r34 154m34 154r34 155m34 155r34 156m34 156r34
. 157m34 157r34
88r4*GPIO_E{33|51R9} 158m34 158r34 159m34 159r34 160m34 160r34 161m34 161r34
. 162m34 162r34 163m34 163r34 164m34 164r34 165m34 165r34 166m34 166r34 167m34
. 167r34 168m34 168r34 169m34 169r34 170m34 170r34 171m34 171r34 172m34 172r34
. 173m34 173r34
89r4*GPIO_F{33|51R9} 174m34 174r34 175m34 175r34 176m34 176r34 177m34 177r34
. 178m34 178r34 179m34 179r34 180m34 180r34 181m34 181r34 182m34 182r34 183m34
. 183r34 184m34 184r34 185m34 185r34 186m34 186r34 187m34 187r34 188m34 188r34
. 189m34 189r34
90r4*GPIO_G{33|51R9} 190m34 190r34 191m34 191r34 192m34 192r34 193m34 193r34
. 194m34 194r34 195m34 195r34 196m34 196r34 197m34 197r34 198m34 198r34 199m34
. 199r34 200m34 200r34 201m34 201r34 202m34 202r34 203m34 203r34 204m34 204r34
. 205m34 205r34
91r4*GPIO_H{33|51R9} 206m34 206r34 207m34 207r34 208m34 208r34 209m34 209r34
. 210m34 210r34 211m34 211r34 212m34 212r34 213m34 213r34 214m34 214r34 215m34
. 215r34 216m34 216r34 217m34 217r34 218m34 218r34 219m34 219r34 220m34 220r34
. 221m34 221r34
92r4*GPIO_I{33|51R9} 222m34 222r34 223m34 223r34 224m34 224r34 225m34 225r34
. 226m34 226r34 227m34 227r34 228m34 228r34 229m34 229r34 230m34 230r34 231m34
. 231r34 232m34 232r34 233m34 233r34 234m34 234r34 235m34 235r34 236m34 236r34
. 237m34 237r34
94r4*PA0{33|138R9}
95r4*PA1{33|138R9}
96r4*PA2{33|138R9}
97r4*PA3{33|138R9}
98r4*PA4{33|138R9} 306r42
99r4*PA5{33|138R9} 307r42
100r4*PA6{33|138R9}
101r4*PA7{33|138R9}
102r4*PA8{33|138R9}
103r4*PA9{33|138R9}
104r4*PA10{33|138R9}
105r4*PA11{33|138R9}
106r4*PA12{33|138R9}
107r4*PA13{33|138R9}
108r4*PA14{33|138R9}
109r4*PA15{33|138R9}
110r4*PB0{33|138R9}
111r4*PB1{33|138R9}
112r4*PB2{33|138R9}
113r4*PB3{33|138R9}
114r4*PB4{33|138R9}
115r4*PB5{33|138R9}
116r4*PB6{33|138R9}
117r4*PB7{33|138R9}
118r4*PB8{33|138R9}
119r4*PB9{33|138R9}
120r4*PB10{33|138R9}
121r4*PB11{33|138R9}
122r4*PB12{33|138R9}
123r4*PB13{33|138R9}
124r4*PB14{33|138R9}
125r4*PB15{33|138R9}
126r4*PC0{33|138R9}
127r4*PC1{33|138R9}
128r4*PC2{33|138R9}
129r4*PC3{33|138R9}
130r4*PC4{33|138R9}
131r4*PC5{33|138R9}
132r4*PC6{33|138R9}
133r4*PC7{33|138R9}
134r4*PC8{33|138R9}
135r4*PC9{33|138R9}
136r4*PC10{33|138R9}
137r4*PC11{33|138R9}
138r4*PC12{33|138R9}
139r4*PC13{33|138R9}
140r4*PC14{33|138R9}
141r4*PC15{33|138R9}
142r4*PD0{33|138R9}
143r4*PD1{33|138R9}
144r4*PD2{33|138R9}
145r4*PD3{33|138R9}
146r4*PD4{33|138R9}
147r4*PD5{33|138R9}
148r4*PD6{33|138R9}
149r4*PD7{33|138R9}
150r4*PD8{33|138R9}
151r4*PD9{33|138R9}
152r4*PD10{33|138R9}
153r4*PD11{33|138R9}
154r4*PD12{33|138R9}
155r4*PD13{33|138R9}
156r4*PD14{33|138R9}
157r4*PD15{33|138R9}
158r4*PE0{33|138R9}
159r4*PE1{33|138R9}
160r4*PE2{33|138R9}
161r4*PE3{33|138R9}
162r4*PE4{33|138R9}
163r4*PE5{33|138R9}
164r4*PE6{33|138R9}
165r4*PE7{33|138R9}
166r4*PE8{33|138R9}
167r4*PE9{33|138R9}
168r4*PE10{33|138R9}
169r4*PE11{33|138R9}
170r4*PE12{33|138R9}
171r4*PE13{33|138R9}
172r4*PE14{33|138R9}
173r4*PE15{33|138R9}
174r4*PF0{33|138R9}
175r4*PF1{33|138R9}
176r4*PF2{33|138R9}
177r4*PF3{33|138R9}
178r4*PF4{33|138R9}
179r4*PF5{33|138R9}
180r4*PF6{33|138R9}
181r4*PF7{33|138R9}
182r4*PF8{33|138R9}
183r4*PF9{33|138R9}
184r4*PF10{33|138R9}
185r4*PF11{33|138R9}
186r4*PF12{33|138R9}
187r4*PF13{33|138R9}
188r4*PF14{33|138R9}
189r4*PF15{33|138R9}
190r4*PG0{33|138R9}
191r4*PG1{33|138R9}
192r4*PG2{33|138R9}
193r4*PG3{33|138R9}
194r4*PG4{33|138R9}
195r4*PG5{33|138R9}
196r4*PG6{33|138R9}
197r4*PG7{33|138R9}
198r4*PG8{33|138R9}
199r4*PG9{33|138R9}
200r4*PG10{33|138R9}
201r4*PG11{33|138R9}
202r4*PG12{33|138R9}
203r4*PG13{33|138R9}
204r4*PG14{33|138R9}
205r4*PG15{33|138R9}
206r4*PH0{33|138R9}
207r4*PH1{33|138R9}
208r4*PH2{33|138R9}
209r4*PH3{33|138R9}
210r4*PH4{33|138R9}
211r4*PH5{33|138R9}
212r4*PH6{33|138R9}
213r4*PH7{33|138R9}
214r4*PH8{33|138R9}
215r4*PH9{33|138R9}
216r4*PH10{33|138R9}
217r4*PH11{33|138R9}
218r4*PH12{33|138R9}
219r4*PH13{33|138R9}
220r4*PH14{33|138R9}
221r4*PH15{33|138R9}
222r4*PI0{33|138R9}
223r4*PI1{33|138R9}
224r4*PI2{33|138R9}
225r4*PI3{33|138R9}
226r4*PI4{33|138R9}
227r4*PI5{33|138R9}
228r4*PI6{33|138R9}
229r4*PI7{33|138R9}
230r4*PI8{33|138R9}
231r4*PI9{33|138R9}
232r4*PI10{33|138R9}
233r4*PI11{33|138R9}
234r4*PI12{33|138R9}
235r4*PI13{33|138R9}
236r4*PI14{33|138R9}
237r4*PI15{33|138R9}
239m4*GPIO_AF_RTC_50Hz_0{24|42M9} 467c4
240m4*GPIO_AF_MCO_0{24|42M9} 468c4
241m4*GPIO_AF_TAMPER_0{24|42M9} 469c4
242m4*GPIO_AF_SWJ_0{24|42M9} 470c4
243m4*GPIO_AF_TRACE_0{24|42M9} 471c4
244m4*GPIO_AF_TIM1_1{24|42M9} 472c4
245m4*GPIO_AF_TIM2_1{24|42M9} 473c4
246m4*GPIO_AF_TIM3_2{24|42M9} 474c4
247m4*GPIO_AF_TIM4_2{24|42M9} 475c4
248m4*GPIO_AF_TIM5_2{24|42M9} 476c4
249m4*GPIO_AF_TIM8_3{24|42M9} 477c4
250m4*GPIO_AF_TIM9_3{24|42M9} 478c4
251m4*GPIO_AF_TIM10_3{24|42M9} 479c4
252m4*GPIO_AF_TIM11_3{24|42M9} 480c4
253m4*GPIO_AF_I2C1_4{24|42M9} 481c4
254m4*GPIO_AF_I2C2_4{24|42M9} 482c4
255m4*GPIO_AF_I2C3_4{24|42M9} 483c4
256m4*GPIO_AF_SPI1_5{24|42M9} 484c4
257m4*GPIO_AF_SPI2_5{24|42M9} 485c4
258m4*GPIO_AF_I2S2_5{24|42M9} 486c4
259m4*GPIO_AF_I2S2ext_5{24|42M9} 487c4
260m4*GPIO_AF_SPI3_6{24|42M9} 488c4
261m4*GPIO_AF_I2S3_6{24|42M9} 489c4
262m4*GPIO_AF_I2Sext_6{24|42M9} 490c4
263m4*GPIO_AF_I2S3ext_7{24|42M9} 491c4
264m4*GPIO_AF_USART1_7{24|42M9} 492c4
265m4*GPIO_AF_USART2_7{24|42M9} 493c4
266m4*GPIO_AF_USART3_7{24|42M9} 494c4
267m4*GPIO_AF_UART4_8{24|42M9} 495c4
268m4*GPIO_AF_UART5_8{24|42M9} 496c4
269m4*GPIO_AF_USART6_8{24|42M9} 497c4
270m4*GPIO_AF_CAN1_9{24|42M9} 498c4
271m4*GPIO_AF_CAN2_9{24|42M9} 499c4
272m4*GPIO_AF_TIM12_9{24|42M9} 500c4
273m4*GPIO_AF_TIM13_9{24|42M9} 501c4
274m4*GPIO_AF_TIM14_9{24|42M9} 502c4
275m4*GPIO_AF_OTG_FS_10{24|42M9} 503c4
276m4*GPIO_AF_OTG_HS_10{24|42M9} 504c4
277m4*GPIO_AF_ETH_11{24|42M9} 505c4
278m4*GPIO_AF_FMC_12{24|42M9} 506c4
279m4*GPIO_AF_OTG_FS_12{24|42M9} 507c4
280m4*GPIO_AF_SDIO_12{24|42M9} 508c4
281m4*GPIO_AF_DCMI_13{24|42M9} 509c4
282m4*GPIO_AF_EVENTOUT_15{24|42M9} 510c4
284r4*ADC_1{25|76R9} 288m34 288r34 292m7 292r7
285r4*ADC_2{25|76R9}
286r4*ADC_3{25|76R9}
288r4*VBat{25|80R9}
290m4*Temperature_Channel{25|93M12} 292r32
291r4*Temperature_Sensor{25|80R9}
295N4*VBat_Bridge_Divisor
300U14*Enable_Clock 300=28 29|207b14 219l8 219t20
300r28 This{25|76R9} 29|207b28 210m10 210r10 212m13 212r13 214m13 214r13
302U14*Reset_All_ADC_Units 29|225b14 229l8 229t27
304r4*DAC_1{27|50R9}
306r4*DAC_Channel_1_IO=306:42{33|138R9}
307r4*DAC_Channel_2_IO=307:42{33|138R9}
309U14*Enable_Clock 309=28 29|235b14 240l8 240t20
309r28 This{27|50R9} 29|235b28 237r28
311U14*Reset 311=21 29|246b14 251l8 251t13
311r21 This{27|50R9} 29|246b21 247r28
313r4*Internal_USART_1{43|54R9} 320m29 320r29
314r4*Internal_USART_2{43|54R9} 321m29 321r29
315r4*Internal_USART_3{43|54R9} 322m29 322r29
316r4*Internal_UART_4{43|54R9} 323m29 323r29
317r4*Internal_UART_5{43|54R9} 324m29 324r29
318r4*Internal_USART_6{43|54R9} 325m29 325r29
320r4*USART_1{43|56R9}
321r4*USART_2{43|56R9}
322r4*USART_3{43|56R9}
323r4*UART_4{43|56R9}
324r4*UART_5{43|56R9}
325r4*USART_6{43|56R9}
327U14*Enable_Clock 327=28 29|257b14 270l8 270t20
327r28 This{43|56R9} 29|257b28 259r10 261r13 263r13 265r13
329U14*Reset 329=21 29|276b14 293l8 293t13
329r21 This{43|56R9} 29|276b21 278r10 281r13 284r13 287r13
331r4*DMA_1{30|91R9}
332r4*DMA_2{30|91R9}
334U14*Enable_Clock 334=28 29|299b14 308l8 308t20
334r28 This{30|91R9} 29|299b28 301m10 301r10 303m13 303r13
335U14*Reset 335=21 29|314b14 325l8 325t13
335r21 This{30|91R9} 29|314b21 316m10 316r10 319m13 319r13
337r4*Internal_I2C_Port_1{34|87R9} 343m30 343r30 347m38 347r38
338r4*Internal_I2C_Port_2{34|87R9} 344m30 344r30 348m38 348r38
339r4*Internal_I2C_Port_3{34|87R9} 345m30 345r30 349m38 349r38
341E9*I2C_Port_Id 341e54 351r55 354r35 357r28 29|331r55 357r35 382r28
341n25*I2C_Id_1{341E9} 29|334r17 360r15 385r15
341n35*I2C_Id_2{341E9} 29|336r17 362r15 388r15
341n45*I2C_Id_3{341E9} 29|338r17 364r15 391r15
343r4*I2C_1{34|89R9}
344r4*I2C_2{34|89R9}
345r4*I2C_3{34|89R9}
347r4*I2C_1_DMA{35|37R9}
348r4*I2C_2_DMA{35|37R9}
349r4*I2C_3_DMA{35|37R9}
351V13*As_Port_Id{341E9} 351>25 29|331b13 342l8 342t18 350s21 375s14
351c25 Port<34|89R9> 29|331b25 333r10 335r13 337r13
353U14*Enable_Clock 353>28 29|348b14 351l8 351t20
353c28 This<34|89R9> 29|348b28 350r33
354U14*Enable_Clock 354>28 29|350s7 357b14 367l8 367t20
354e28 This{341E9} 29|357b28 359r12
356U14*Reset 356>21 29|373b14 376l8 376t13
356c21 This<34|89R9> 29|373b21 375r26
357U14*Reset 357>21 29|375s7 382b14 395l8 395t13
357e21 This{341E9} 29|382b21 384r12
359r4*Internal_SPI_1{40|51R9} 363m30 363r30 367m38 367r38
360r4*Internal_SPI_2{40|51R9} 364m30 364r30 368m38 368r38
361r4*Internal_SPI_3{40|51R9} 365m30 365r30 369m38 369r38
363r4*SPI_1{40|53R9}
364r4*SPI_2{40|53R9}
365r4*SPI_3{40|53R9}
367r4*SPI_1_DMA{41|37R9}
368r4*SPI_2_DMA{41|37R9}
369r4*SPI_3_DMA{41|37R9}
371U14*Enable_Clock 371>28 29|401b14 412l8 412t20
371c28 This<40|53R9> 29|401b28 403r10 405r13 407r13
372U14*Reset 372=21 29|418b14 432l8 432t13
372c21 This<40|53R9> 29|418b21 420r10 423r13 426r13
374r4*Internal_I2S_1{36|84R9} 380m30 380r30
375r4*Internal_I2S_2{36|84R9} 381m30 381r30
376r4*Internal_I2S_3{36|84R9} 382m30 382r30
377r4*Internal_I2S_2_Ext{36|84R9} 384m34 384r34
378r4*Internal_I2S_3_Ext{36|84R9} 385m34 385r34
380r4*I2S_1{36|86R9}
381r4*I2S_2{36|86R9}
382r4*I2S_3{36|86R9}
384r4*I2S_2_Ext{36|86R9}
385r4*I2S_3_Ext{36|86R9}
387U14*Enable_Clock 387>28 29|438b14 455l8 455t20
387r28 This{36|86R9} 29|438b28 440r10 442r13 444r13 447r13 449r13
388U14*Reset 388=21 29|461b14 475l8 475t13
388r21 This{36|86R9} 29|461b21 463r10 466r13 469r13
390r4*Timer_1{42|52R9}
391r4*Timer_2{42|52R9}
392r4*Timer_3{42|52R9}
393r4*Timer_4{42|52R9}
394r4*Timer_5{42|52R9}
395r4*Timer_6{42|52R9}
396r4*Timer_7{42|52R9}
397r4*Timer_8{42|52R9}
398r4*Timer_9{42|52R9}
399r4*Timer_10{42|52R9}
400r4*Timer_11{42|52R9}
401r4*Timer_12{42|52R9}
402r4*Timer_13{42|52R9}
403r4*Timer_14{42|52R9}
405U14*Enable_Clock 405=28 29|481b14 514l8 514t20
405r28 This{42|52R9} 29|481b28 483m10 483r10 485m13 485r13 487m13 487r13
. 489m13 489r13 491m13 491r13 493m13 493r13 495m13 495r13 497m13 497r13 499m13
. 499r13 501m13 501r13 503m13 503r13 505m13 505r13 507m13 507r13 509m13 509r13
407U14*Reset 407=21 29|520b14 567l8 567t13
407r21 This{42|52R9} 29|520b21 522m10 522r10 525m13 525r13 528m13 528r13
. 531m13 531r13 534m13 534r13 537m13 537r13 540m13 540r13 543m13 543r13 546m13
. 546r13 549m13 549r13 552m13 552r13 555m13 555r13 558m13 558r13 561m13 561r13
413r4*SDIO{38|50R9}
415E9*SDIO_Clock_Source 415e53
415n31*Src_Sysclk{415E9}
415n43*Src_48Mhz{415E9}
417U14*Enable_Clock 417=28 29|734b14 742l8 742t20
417r28 This{38|50R9} 29|734b28 737r10
418U14*Reset 418=21 29|748b14 757l8 757t13
418r21 This{38|50R9} 29|748b21 751r10
424r4*CRC_Unit{26|43R9}
426U14*Enable_Clock 426=28 29|763b14 767l8 767t20
426r28 This{26|43R9} 29|763b28 764r28
428U14*Disable_Clock 428=29 29|773b14 777l8 777t21
428r29 This{26|43R9} 29|773b29 774r28
430U14*Reset 430=21 29|783b14 788l8 788t13
430r21 This{26|43R9} 29|783b21 784r28
436R9*RCC_System_Clocks 444e14 446r45 29|573r45 576r22
437m7*SYSCLK{11|97M9} 29|583m20 586m20 613m23 616m20 624r33
438m7*HCLK{11|97M9} 29|624m17 625r33 626r33
439m7*PCLK1{11|97M9} 29|625m17 635r38 637r38
440m7*PCLK2{11|97M9} 29|626m17 640r38 642r38
441m7*TIMCLK1{11|97M9} 29|635m20 637m20
442m7*TIMCLK2{11|97M9} 29|640m20 642m20
443m7*I2SCLK{11|97M9} 29|578m14 609m23 650m17 660m20 660r38
446V13*System_Clock_Frequencies{436R9} 29|573b13 665l8 665t32
448U14*Set_PLLI2S_Factors 448>34 449>34 29|678b14 685l8 685t26
448m34 Pll_N{11|51M9} 29|678b34 683r41
449m34 Pll_R{11|41M9} 29|679b34 684r41
451V13*PLLI2S_Enabled{boolean} 454s19 457s23 29|671b13 695s20 707s24
453U14*Enable_PLLI2S 29|691b14 697l8 697t21
456U14*Disable_PLLI2S 29|703b14 709l8 709t22
459U14*Enable_DCMI_Clock 29|715b14 718l8 718t25
461U14*Reset_DCMI 29|724b14 728l8 728t18
463r4*RTC{37|36R9}
X 29 stm32-device.adb
39N4 HSE_VALUE 586r30 604r29
42N4 HSI_VALUE 583r30 602r29 616r30
45a4 HPRE_Presc_Table(11|97M9) 624r42
48a4 PPRE_Presc_Table(11|97M9) 625r40 626r40 634r13 639r13
97r11 Point=97:20{33|138R9} 98r24
155b7 Do_Reset{boolean} 158m10 161m16 167r13
157i11 J{integer} 159r35 160r44 168r28
159i14 K{integer} 160r24
575m7 Source{11|39M9} 580r12
576r7 Result{28|436R9} 578m7 583m13 586m13 609m16 613m16 616m13 624m10 624r26
. 625m10 625r26 626m10 626r26 635m13 635r31 637m13 637r31 640m13 640r31 642m13
. 642r31 650m10 660m13 660r31 664r14
590b16 HSE_Source{boolean} 601r23
591m16 Pllm{11|97M9} 607r35
593m16 Plln{11|97M9} 611r35
596m16 Pllp{11|97M9} 613r42
599m16 Pllvco{11|97M9} 602m19 604m19 607m16 607r26 609r33 611m16 611r26 613r33
620m10 HPRE{11|43M9} 624r60
621m10 PPRE1{11|41M9} 625r58 634r31
622m10 PPRE2{11|41M9} 626r58 639r31
655m13 Plli2sn{11|97M9} 660r47
657m13 Plli2sr{11|97M9} 660r58
X 30 stm32-dma.ads
89K15*DMA 28|48w12 48r32 30|627e14
91R9*DMA_Controller<48|1386R9> 28|331r20 332r20 334r50 335r43 29|299r50 314r43
X 33 stm32-gpio.ads
49K15*GPIO 28|49w12 49r32 33|295e15
51R9*GPIO_Port<49|384R9> 28|70r50 74r43 81r46 84r21 85r21 86r21 87r21 88r21
. 89r21 90r21 91r21 92r21 29|55r50 106r43 177r46
54n7*Pin_0{53E9} 28|94r49 110r49 126r49 142r49 158r49 174r49 190r49 206r49
. 222r49
54n14*Pin_1{53E9} 28|95r49 111r49 127r49 143r49 159r49 175r49 191r49 207r49
. 223r49
54n21*Pin_2{53E9} 28|96r49 112r49 128r49 144r49 160r49 176r49 192r49 208r49
. 224r49
54n29*Pin_3{53E9} 28|97r49 113r49 129r49 145r49 161r49 177r49 193r49 209r49
. 225r49
54n37*Pin_4{53E9} 28|98r49 114r49 130r49 146r49 162r49 178r49 194r49 210r49
. 226r49
54n45*Pin_5{53E9} 28|99r49 115r49 131r49 147r49 163r49 179r49 195r49 211r49
. 227r49
54n53*Pin_6{53E9} 28|100r49 116r49 132r49 148r49 164r49 180r49 196r49 212r49
. 228r49
54n61*Pin_7{53E9} 28|101r49 117r49 133r49 149r49 165r49 181r49 197r49 213r49
. 229r49
55n7*Pin_8{53E9} 28|102r49 118r49 134r49 150r49 166r49 182r49 198r49 214r49
. 230r49
55n14*Pin_9{53E9} 28|103r49 119r49 135r49 151r49 167r49 183r49 199r49 215r49
. 231r49
55n21*Pin_10{53E9} 28|104r49 120r49 136r49 152r49 168r49 184r49 200r49 216r49
. 232r49
55n29*Pin_11{53E9} 28|105r49 121r49 137r49 153r49 169r49 185r49 201r49 217r49
. 233r49
55n37*Pin_12{53E9} 28|106r49 122r49 138r49 154r49 170r49 186r49 202r49 218r49
. 234r49
55n45*Pin_13{53E9} 28|107r49 123r49 139r49 155r49 171r49 187r49 203r49 219r49
. 235r49
55n53*Pin_14{53E9} 28|108r49 124r49 140r49 156r49 172r49 188r49 204r49 220r49
. 236r49
55n61*Pin_15{53E9} 28|109r49 125r49 141r49 157r49 173r49 189r49 205r49 221r49
. 237r49
138R9*GPIO_Point<14|47R9> 28|71r36 76r29 94r19 95r19 96r19 97r19 98r19 99r19
. 100r19 101r19 102r19 103r19 104r19 105r19 106r19 107r19 108r19 109r19 110r19
. 111r19 112r19 113r19 114r19 115r19 116r19 117r19 118r19 119r19 120r19 121r19
. 122r19 123r19 124r19 125r19 126r19 127r19 128r19 129r19 130r19 131r19 132r19
. 133r19 134r19 135r19 136r19 137r19 138r19 139r19 140r19 141r19 142r19 143r19
. 144r19 145r19 146r19 147r19 148r19 149r19 150r19 151r19 152r19 153r19 154r19
. 155r19 156r19 157r19 158r19 159r19 160r19 161r19 162r19 163r19 164r19 165r19
. 166r19 167r19 168r19 169r19 170r19 171r19 172r19 173r19 174r19 175r19 176r19
. 177r19 178r19 179r19 180r19 181r19 182r19 183r19 184r19 185r19 186r19 187r19
. 188r19 189r19 190r19 191r19 192r19 193r19 194r19 195r19 196r19 197r19 198r19
. 199r19 200r19 201r19 202r19 203r19 204r19 205r19 206r19 207r19 208r19 209r19
. 210r19 211r19 212r19 213r19 214r19 215r19 216r19 217r19 218r19 219r19 220r19
. 221r19 222r19 223r19 224r19 225r19 226r19 227r19 228r19 229r19 230r19 231r19
. 232r19 233r19 234r19 235r19 236r19 237r19 306r23 307r23 29|84r36 144r29
. 33|143e14
139p7*Periph(51R9) 29|87r27 98r30 146r20 160r27 160r47 168r31
232A9*GPIO_Points(138R9)<integer> 28|72r37 78r30 29|94r37 153r30
X 34 stm32-i2c.ads
49K15*I2C 28|57w12 57r32 58r12 58r32 34|267e14
87R9*Internal_I2C_Port<50|328R9> 28|337r34 338r34 339r34
89R9*I2C_Port<15|48R9> 28|343r20 344r20 345r20 351r32 353r43 356r28 29|331r32
. 348r43 373r28 34|175e17
X 35 stm32-i2c-dma.ads
34K19*DMA 28|58w16 58r36 35|72e18
37R9*I2C_Port_DMA<34|89R9> 28|347r24 348r24 349r24 35|56e14
X 36 stm32-i2s.ads
49K15*I2S 28|54w12 54r32 36|140e14
84R9*Internal_I2S_Port<53|287R9> 28|374r33 375r33 376r33 377r33 378r33
86R9*I2S_Port<12|61R9> 28|380r20 381r20 382r20 384r24 385r24 387r35 388r35
. 29|438r35 461r35 36|138e47
X 37 stm32-rtc.ads
34K15*RTC 28|59w12 59r32 37|62e14
36R9*RTC_Device<16|79R9> 28|463r18 37|60e17
X 38 stm32-sdmmc.ads
48K15*SDMMC 28|61w12 61r32 38|269e16
50R9*SDMMC_Controller<13|34R9><17|380R9> 28|413r19 417r42 418r35 29|734r42
. 748r35 38|205e14
X 40 stm32-spi.ads
49K15*SPI 28|52w12 52r32 53r12 53r32 40|249e14
51R9*Internal_SPI_Port<53|287R9> 28|359r29 360r29 361r29
53R9*SPI_Port<18|48R9> 28|363r20 364r20 365r20 371r35 372r35 29|401r35 418r35
. 40|219e51
X 41 stm32-spi-dma.ads
34K19*DMA 28|53w16 53r36 41|84e18
37R9*SPI_Port_DMA<40|53R9> 28|367r24 368r24 369r24 41|82e14
X 42 stm32-timers.ads
50K15*Timers 28|55w12 55r32 42|1519e17
52R9*Timer 28|390r23 391r23 392r23 393r23 394r23 395r23 396r23 397r23 398r23
. 399r23 400r23 401r23 402r23 403r23 405r42 407r35 29|481r42 520r35 42|1495e15
X 43 stm32-usarts.ads
52K15*USARTs 28|51w12 51r32 43|271e17
54R9*Internal_USART<54|424R9> 28|313r31 314r31 315r31 316r31 317r31 318r31
56R9*USART<19|48R9> 28|320r22 321r22 322r22 323r22 324r22 325r22 327r50 329r43
. 29|257r50 276r43 43|269e53
X 44 stm32_svd.ads
10K9*STM32_SVD 28|45w6 45r26 46r6 413r37 29|35r6 35r25 301r25 303r28 316r25
. 319r28 44|164e14
25m4*DMA2_Base{55|80M9} 28|332r69 29|303r38 319r38
27m4*DMA1_Base{55|80M9} 28|331r69 29|301r35 316r35
31m4*GPIOI_Base{55|80M9} 28|92r65 29|73r28 132r28 196r28
33m4*GPIOH_Base{55|80M9} 28|91r65 29|71r28 129r28 194r28
35m4*GPIOG_Base{55|80M9} 28|90r65 29|69r28 126r28 192r28
37m4*GPIOF_Base{55|80M9} 28|89r65 29|67r28 123r28 190r28
39m4*GPIOE_Base{55|80M9} 28|88r65 29|65r28 120r28 188r28
41m4*GPIOD_Base{55|80M9} 28|87r65 29|63r28 117r28 186r28
43m4*GPIOC_Base{55|80M9} 28|86r65 29|61r28 114r28 184r28
45m4*GPIOB_Base{55|80M9} 28|85r65 29|59r28 111r28 182r28
47m4*GPIOA_Base{55|80M9} 28|84r65 29|57r25 108r25 180r25
51m4*SPI1_Base{55|80M9} 28|359r81 374r85 29|403r36 420r36 440r36 463r36
53m4*SPI2_Base{55|80M9} 28|360r81 375r85 29|405r39 423r39 442r39 466r39
55m4*SPI3_Base{55|80M9} 28|361r81 376r85 29|407r39 426r39 447r39 469r39
57m4*I2S2ext_Base{55|80M9} 28|377r85 29|444r39
59m4*I2S3ext_Base{55|80M9} 28|378r85 29|449r39
61m4*SDIO_Base{55|80M9} 29|737r37 751r37
63m4*ADC1_Base{55|80M9} 28|284r82 29|210r25
65m4*ADC2_Base{55|80M9} 28|285r82 29|212r28
67m4*ADC3_Base{55|80M9} 28|286r82 29|214r28
69m4*USART6_Base{55|80M9} 28|318r80 29|265r39 287r39
71m4*USART1_Base{55|80M9} 28|313r80 29|259r36 278r36
73m4*USART2_Base{55|80M9} 28|314r80 29|261r39 281r39
75m4*USART3_Base{55|80M9} 28|315r80 29|263r39 284r39
77m4*DAC_Base{55|80M9} 28|304r82
81m4*I2C3_Base{55|80M9} 28|339r86 29|337r39
83m4*I2C2_Base{55|80M9} 28|338r86 29|335r39
85m4*I2C1_Base{55|80M9} 28|337r86 29|333r36
93m4*UART4_Base{55|80M9} 28|316r80
95m4*UART5_Base{55|80M9} 28|317r80
99m4*TIM1_Base{55|80M9} 28|390r63 29|483r25 522r25
101m4*TIM8_Base{55|80M9} 28|397r63 29|497r28 543r28
103m4*TIM2_Base{55|80M9} 28|391r63 29|485r28 525r28
105m4*TIM3_Base{55|80M9} 28|392r63 29|487r28 528r28
107m4*TIM4_Base{55|80M9} 28|393r63 29|489r28 531r28
109m4*TIM5_Base{55|80M9} 28|394r63 29|491r28 534r28
111m4*TIM9_Base{55|80M9} 28|398r63 29|499r28 546r28
113m4*TIM12_Base{55|80M9} 28|401r63 29|505r28 555r28
115m4*TIM10_Base{55|80M9} 28|399r63 29|501r28 549r28
117m4*TIM13_Base{55|80M9} 28|402r63 29|507r28 558r28
119m4*TIM14_Base{55|80M9} 28|403r63 29|509r28 561r28
121m4*TIM11_Base{55|80M9} 28|400r63 29|503r28 552r28
123m4*TIM6_Base{55|80M9} 28|395r63 29|493r28 537r28
125m4*TIM7_Base{55|80M9} 28|396r63 29|495r28 540r28
135m4*CRC_Base{55|80M9} 28|424r56
X 51 stm32_svd-rcc.ads
10K19*RCC 29|35w16 35r35 51|1346e18
47b7*PLLI2SON{boolean} 29|693m21 705m21
49b7*PLLI2SRDY{boolean} 29|672r21
74M12*PLLCFGR_PLLM_Field{11|47M9}
83m7*PLLM{74M12} 29|592r45
85m7*PLLN{75M12} 29|595r47
89m7*PLLP{76M12} 29|598r48
93b7*PLLSRC{boolean} 29|590r68
124A9*CFGR_PPRE_Field_Array(121M12)<integer>
137a13*Arr{124A9} 29|621r57 622r57
158m7*SWS{118M12} 29|575r56
160m7*HPRE{119M12} 29|620r52
164r7*PPRE{128R9} 29|621r52 622r52
170b7*I2SSRC{boolean} 29|648r26
279b7*GPIOARST{boolean} 29|109m30 110m30
281b7*GPIOBRST{boolean} 29|112m30 113m30
283b7*GPIOCRST{boolean} 29|115m30 116m30
285b7*GPIODRST{boolean} 29|118m30 119m30
287b7*GPIOERST{boolean} 29|121m30 122m30
289b7*GPIOFRST{boolean} 29|124m30 125m30
291b7*GPIOGRST{boolean} 29|127m30 128m30
293b7*GPIOHRST{boolean} 29|130m30 131m30
295b7*GPIOIRST{boolean} 29|133m30 134m30
299b7*CRCRST{boolean} 29|786m27 787m27
303b7*DMA1RST{boolean} 29|317m30 318m30
305b7*DMA2RST{boolean} 29|320m30 321m30
345b7*DCMIRST{boolean} 29|726m27 727m27
384b7*TIM2RST{boolean} 29|526m30 527m30
386b7*TIM3RST{boolean} 29|529m30 530m30
388b7*TIM4RST{boolean} 29|532m30 533m30
390b7*TIM5RST{boolean} 29|535m30 536m30
392b7*TIM6RST{boolean} 29|538m30 539m30
394b7*TIM7RST{boolean} 29|541m30 542m30
396b7*TIM12RST{boolean} 29|556m30 557m30
398b7*TIM13RST{boolean} 29|559m30 560m30
400b7*TIM14RST{boolean} 29|562m30 563m30
408b7*SPI2RST{boolean} 29|424m30 425m30 467m30 468m30
410b7*SPI3RST{boolean} 29|427m30 428m30 470m30 471m30
414b7*UART2RST{boolean} 29|282m30 283m30
416b7*UART3RST{boolean} 29|285m30 286m30
422b7*I2C1RST{boolean} 29|386m33 387m33
424b7*I2C2RST{boolean} 29|389m33 390m33
426b7*I2C3RST{boolean} 29|392m33 393m33
438b7*DACRST{boolean} 29|249m27 250m27
480b7*TIM1RST{boolean} 29|523m30 524m30
482b7*TIM8RST{boolean} 29|544m30 545m30
486b7*USART1RST{boolean} 29|279m30 280m30
488b7*USART6RST{boolean} 29|288m30 289m30
492b7*ADCRST{boolean} 29|227m27 228m27
496b7*SDIORST{boolean} 29|755m27 756m27
498b7*SPI1RST{boolean} 29|421m30 422m30 464m30 465m30
506b7*TIM9RST{boolean} 29|547m30 548m30
508b7*TIM10RST{boolean} 29|550m30 551m30
510b7*TIM11RST{boolean} 29|553m30 554m30
540b7*GPIOAEN{boolean} 29|58m29
542b7*GPIOBEN{boolean} 29|60m29
544b7*GPIOCEN{boolean} 29|62m29
546b7*GPIODEN{boolean} 29|64m29
548b7*GPIOEEN{boolean} 29|66m29
550b7*GPIOFEN{boolean} 29|68m29
552b7*GPIOGEN{boolean} 29|70m29
554b7*GPIOHEN{boolean} 29|72m29
556b7*GPIOIEN{boolean} 29|74m29
560b7*CRCEN{boolean} 29|766m26 776m26
568b7*DMA1EN{boolean} 29|302m29
570b7*DMA2EN{boolean} 29|304m29
621b7*DCMIEN{boolean} 29|717m26
660b7*TIM2EN{boolean} 29|486m29
662b7*TIM3EN{boolean} 29|488m29
664b7*TIM4EN{boolean} 29|490m29
666b7*TIM5EN{boolean} 29|492m29
668b7*TIM6EN{boolean} 29|494m29
670b7*TIM7EN{boolean} 29|496m29
672b7*TIM12EN{boolean} 29|506m29
674b7*TIM13EN{boolean} 29|508m29
676b7*TIM14EN{boolean} 29|510m29
684b7*SPI2EN{boolean} 29|406m29 446m29
686b7*SPI3EN{boolean} 29|408m29 451m29
690b7*USART2EN{boolean} 29|262m29
692b7*USART3EN{boolean} 29|264m29
698b7*I2C1EN{boolean} 29|361m32
700b7*I2C2EN{boolean} 29|363m32
702b7*I2C3EN{boolean} 29|365m32
714b7*DACEN{boolean} 29|239m26
756b7*TIM1EN{boolean} 29|484m29
758b7*TIM8EN{boolean} 29|498m29
762b7*USART1EN{boolean} 29|260m29
764b7*USART6EN{boolean} 29|266m29
768b7*ADC1EN{boolean} 29|211m29
770b7*ADC2EN{boolean} 29|213m29
772b7*ADC3EN{boolean} 29|215m29
774b7*SDIOEN{boolean} 29|741m26
776b7*SPI1EN{boolean} 29|404m29 441m29
784b7*TIM9EN{boolean} 29|500m29
786b7*TIM10EN{boolean} 29|502m29
788b7*TIM11EN{boolean} 29|504m29
1242m7*PLLI2SNx{1234M12} 29|656r45 683m29
1246m7*PLLI2SRx{1235M12} 29|658r48 684m29
1268r7*CR{21R9} 29|672r18 693m18 705m18
1270r7*PLLCFGR{80R9} 29|590r60 592r37 595r39 598r40
1272r7*CFGR{154R9} 29|575r51 620r47 621r47 622r47 648r21
1276r7*AHB1RSTR{277R9} 29|109m21 110m21 112m21 113m21 115m21 116m21 118m21
. 119m21 121m21 122m21 124m21 125m21 127m21 128m21 130m21 131m21 133m21 134m21
. 317m21 318m21 320m21 321m21 786m18 787m18
1278r7*AHB2RSTR{343R9} 29|726m18 727m18
1282r7*APB1RSTR{382R9} 29|249m18 250m18 282m21 283m21 285m21 286m21 386m24
. 387m24 389m24 390m24 392m24 393m24 424m21 425m21 427m21 428m21 467m21 468m21
. 470m21 471m21 526m21 527m21 529m21 530m21 532m21 533m21 535m21 536m21 538m21
. 539m21 541m21 542m21 556m21 557m21 559m21 560m21 562m21 563m21
1284r7*APB2RSTR{478R9} 29|227m18 228m18 279m21 280m21 288m21 289m21 421m21
. 422m21 464m21 465m21 523m21 524m21 544m21 545m21 547m21 548m21 550m21 551m21
. 553m21 554m21 755m18 756m18
1286r7*AHB1ENR{538R9} 29|58m21 60m21 62m21 64m21 66m21 68m21 70m21 72m21
. 74m21 302m21 304m21 766m18 776m18
1288r7*AHB2ENR{619R9} 29|717m18
1292r7*APB1ENR{658R9} 29|239m18 262m21 264m21 361m24 363m24 365m24 406m21
. 408m21 446m21 451m21 486m21 488m21 490m21 492m21 494m21 496m21 506m21 508m21
. 510m21
1294r7*APB2ENR{754R9} 29|211m21 213m21 215m21 260m21 266m21 404m21 441m21
. 484m21 498m21 500m21 502m21 504m21 741m18
1312r7*PLLI2SCFGR{1238R9} 29|656r34 658r37 683m18 684m18
1343r4*RCC_Periph{1266R9} 29|58m10 60m10 62m10 64m10 66m10 68m10 70m10 72m10
. 74m10 109m10 110m10 112m10 113m10 115m10 116m10 118m10 119m10 121m10 122m10
. 124m10 125m10 127m10 128m10 130m10 131m10 133m10 134m10 211m10 213m10 215m10
. 227m7 228m7 239m7 249m7 250m7 260m10 262m10 264m10 266m10 279m10 280m10
. 282m10 283m10 285m10 286m10 288m10 289m10 302m10 304m10 317m10 318m10 320m10
. 321m10 361m13 363m13 365m13 386m13 387m13 389m13 390m13 392m13 393m13 404m10
. 406m10 408m10 421m10 422m10 424m10 425m10 427m10 428m10 441m10 446m10 451m10
. 464m10 465m10 467m10 468m10 470m10 471m10 484m10 486m10 488m10 490m10 492m10
. 494m10 496m10 498m10 500m10 502m10 504m10 506m10 508m10 510m10 523m10 524m10
. 526m10 527m10 529m10 530m10 532m10 533m10 535m10 536m10 538m10 539m10 541m10
. 542m10 544m10 545m10 547m10 548m10 550m10 551m10 553m10 554m10 556m10 557m10
. 559m10 560m10 562m10 563m10 575r40 590r49 592r26 595r28 598r29 620r36 621r36
. 622r36 648r10 656r23 658r26 672r7 683m7 684m7 693m7 705m7 717m7 726m7 727m7
. 741m7 755m7 756m7 766m7 776m7 786m7 787m7
X 52 stm32_svd-sdio.ads
10K19*SDIO 28|46w16 413r47 52|642e19
639r4*SDIO_Periph{577R9} 28|413m52 413r52
X 55 system.ads
50K9*System 29|32w6 32r18 55|164e11
80M9*Address
94V14*"="{boolean} 29|57r23 59r26 61r26 63r26 65r26 67r26 69r26 71r26 73r26
. 108r23 111r26 114r26 117r26 120r26 123r26 126r26 129r26 132r26 180r23 182r26
. 184r26 186r26 188r26 190r26 192r26 194r26 196r26 210r23 212r26 214r26 259r34
. 261r37 263r37 265r37 278r34 281r37 284r37 287r37 301r23 303r26 316r23 319r26
. 333r34 335r37 337r37 403r34 405r37 407r37 420r34 423r37 426r37 440r34 442r37
. 444r37 447r37 449r37 463r34 466r37 469r37 483r23 485r26 487r26 489r26 491r26
. 493r26 495r26 497r26 499r26 501r26 503r26 505r26 507r26 509r26 522r23 525r26
. 528r26 531r26 534r26 537r26 540r26 543r26 546r26 549r26 552r26 555r26 558r26
. 561r26 737r34 751r34
X 69 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 76 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 85 s-taskin.ads
407V13*Get_Sec_Stack{76|46P9} 408i<c,__gnat_get_secondary_stack>22

