graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads"
node: { title: "stm32_svd__tim__tim11_peripheralIP" label: "TIM11_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2212:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__ccmr1_input_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2241:13" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__ccmr1_output_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2238:13" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__or_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2234:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__ccr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2232:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__arr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2230:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__psc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2228:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__cnt_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2226:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__ccer_register_3IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2224:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__egr_register_4IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2222:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__sr_register_4IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2220:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__dier_register_4IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2218:7" }
edge: { sourcename: "stm32_svd__tim__tim11_peripheralIP" targetname: "stm32_svd__tim__cr1_register_3IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2216:7" }
node: { title: "stm32_svd__tim__tim11_peripheralEQ" label: "TIM11_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2212:9\n24 bytes (static)" }
node: { title: "stm32_svd__tim__or_register_2IP" label: "OR_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1663:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__tim10_peripheralIP" label: "TIM10_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2148:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__ccmr1_input_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2175:13" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__ccmr1_output_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2172:13" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__ccr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2168:7" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__arr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2166:7" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__psc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2164:7" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__cnt_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2162:7" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__ccer_register_3IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2160:7" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__egr_register_4IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2158:7" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__sr_register_4IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2156:7" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__dier_register_4IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2154:7" }
edge: { sourcename: "stm32_svd__tim__tim10_peripheralIP" targetname: "stm32_svd__tim__cr1_register_3IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2152:7" }
node: { title: "stm32_svd__tim__tim10_peripheralEQ" label: "TIM10_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2148:9\n24 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr1_input_register_2IP" label: "CCMR1_INPUT_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1616:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr1_output_register_2IP" label: "CCMR1_OUTPUT_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1592:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccer_register_3IP" label: "CCER_REGISTER_3IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1637:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__egr_register_4IP" label: "EGR_REGISTER_4IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1574:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__sr_register_4IP" label: "SR_REGISTER_4IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1550:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__dier_register_4IP" label: "DIER_REGISTER_4IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1532:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cr1_register_3IP" label: "CR1_REGISTER_3IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1502:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__tim9_peripheralIP" label: "TIM9_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2079:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__ccmr1_input_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2112:13" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__ccmr1_output_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2109:13" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__ccr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2105:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__ccr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2103:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__arr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2101:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__psc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2099:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__cnt_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2097:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__ccer_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2095:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__egr_register_3IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2093:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__sr_register_3IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2091:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__dier_register_3IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2089:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__smcr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2087:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__cr2_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2085:7" }
edge: { sourcename: "stm32_svd__tim__tim9_peripheralIP" targetname: "stm32_svd__tim__cr1_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2083:7" }
node: { title: "stm32_svd__tim__tim9_peripheralEQ" label: "TIM9_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2079:9\n24 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr1_input_register_1IP" label: "CCMR1_INPUT_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1433:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr1_output_register_1IP" label: "CCMR1_OUTPUT_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1391:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccer_register_2IP" label: "CCER_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1466:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__egr_register_3IP" label: "EGR_REGISTER_3IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1364:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__sr_register_3IP" label: "SR_REGISTER_3IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1328:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__dier_register_3IP" label: "DIER_REGISTER_3IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1301:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__smcr_register_1IP" label: "SMCR_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1277:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cr1_register_2IP" label: "CR1_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1244:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__tim6_peripheralIP" label: "TIM6_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2034:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__tim__tim6_peripheralIP" targetname: "stm32_svd__tim__arr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2050:7" }
edge: { sourcename: "stm32_svd__tim__tim6_peripheralIP" targetname: "stm32_svd__tim__psc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2048:7" }
edge: { sourcename: "stm32_svd__tim__tim6_peripheralIP" targetname: "stm32_svd__tim__cnt_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2046:7" }
edge: { sourcename: "stm32_svd__tim__tim6_peripheralIP" targetname: "stm32_svd__tim__egr_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2044:7" }
edge: { sourcename: "stm32_svd__tim__tim6_peripheralIP" targetname: "stm32_svd__tim__sr_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2042:7" }
edge: { sourcename: "stm32_svd__tim__tim6_peripheralIP" targetname: "stm32_svd__tim__dier_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2040:7" }
edge: { sourcename: "stm32_svd__tim__tim6_peripheralIP" targetname: "stm32_svd__tim__cr2_register_2IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2038:7" }
edge: { sourcename: "stm32_svd__tim__tim6_peripheralIP" targetname: "stm32_svd__tim__cr1_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2036:7" }
node: { title: "stm32_svd__tim__egr_register_2IP" label: "EGR_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1229:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__sr_register_2IP" label: "SR_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1214:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__dier_register_2IP" label: "DIER_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1193:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cr2_register_2IP" label: "CR2_REGISTER_2IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1175:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cr1_register_1IP" label: "CR1_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1145:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__tim5_peripheralIP" label: "TIM5_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1953:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccmr2_input_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:2000:13" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccmr1_input_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1998:13" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccmr2_output_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1995:13" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccmr1_output_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1993:13" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__or_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1989:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__dmar_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1987:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__dcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1985:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccr4_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1983:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccr3_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1981:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccr2_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1979:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccr1_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1977:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__arr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1975:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__psc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1973:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__cnt_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1971:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__ccer_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1969:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__egr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1967:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__sr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1965:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__dier_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1963:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__smcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1961:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__cr2_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1959:7" }
edge: { sourcename: "stm32_svd__tim__tim5_peripheralIP" targetname: "stm32_svd__tim__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1957:7" }
node: { title: "stm32_svd__tim__tim5_peripheralEQ" label: "TIM5_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1953:9\n24 bytes (static)" }
node: { title: "stm32_svd__tim__or_register_1IP" label: "OR_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1127:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__tim3_peripheralIP" label: "TIM3_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1866:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccmr2_input_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1911:13" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccmr1_input_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1909:13" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccmr2_output_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1906:13" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccmr1_output_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1904:13" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__dmar_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1900:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__dcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1898:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccr4_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1896:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccr3_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1894:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccr2_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1892:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccr1_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1890:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__arr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1888:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__psc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1886:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__cnt_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1884:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__ccer_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1882:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__egr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1880:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__sr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1878:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__dier_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1876:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__smcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1874:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__cr2_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1872:7" }
edge: { sourcename: "stm32_svd__tim__tim3_peripheralIP" targetname: "stm32_svd__tim__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1870:7" }
node: { title: "stm32_svd__tim__tim3_peripheralEQ" label: "TIM3_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1866:9\n24 bytes (static)" }
node: { title: "stm32_svd__tim__tim2_peripheralIP" label: "TIM2_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1780:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccmr2_input_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1827:13" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccmr1_input_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1825:13" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccmr2_output_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1822:13" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccmr1_output_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1820:13" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__or_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1816:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__dmar_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1814:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__dcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1812:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccr4_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1810:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccr3_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1808:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccr2_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1806:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccr1_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1804:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__arr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1802:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__psc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1800:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__cnt_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1798:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__ccer_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1796:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__egr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1794:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__sr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1792:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__dier_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1790:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__smcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1788:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__cr2_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1786:7" }
edge: { sourcename: "stm32_svd__tim__tim2_peripheralIP" targetname: "stm32_svd__tim__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1784:7" }
node: { title: "stm32_svd__tim__tim2_peripheralEQ" label: "TIM2_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1780:9\n24 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr2_output_register_1IP" label: "CCMR2_OUTPUT_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:895:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__or_registerIP" label: "OR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1107:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccr4_register_1IP" label: "CCR4_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1090:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccr3_register_1IP" label: "CCR3_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1072:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccr2_register_1IP" label: "CCR2_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1054:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccr1_register_1IP" label: "CCR1_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1036:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__arr_register_1IP" label: "ARR_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1018:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cnt_register_1IP" label: "CNT_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1000:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccer_register_1IP" label: "CCER_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:937:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__egr_register_1IP" label: "EGR_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:862:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__sr_register_1IP" label: "SR_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:814:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__dier_register_1IP" label: "DIER_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:757:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cr2_register_1IP" label: "CR2_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:733:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__tim1_peripheralIP" label: "TIM1_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1687:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccmr2_input_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1736:13" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccmr1_input_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1734:13" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccmr2_output_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1731:13" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccmr1_output_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1729:13" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__dmar_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1725:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__dcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1723:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__bdtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1721:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccr4_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1719:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccr3_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1717:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1715:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1713:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__rcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1711:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__arr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1709:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__psc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1707:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__cnt_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1705:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__ccer_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1703:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__egr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1701:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__sr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1699:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__dier_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1697:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__smcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1695:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__cr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1693:7" }
edge: { sourcename: "stm32_svd__tim__tim1_peripheralIP" targetname: "stm32_svd__tim__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1691:7" }
node: { title: "stm32_svd__tim__tim1_peripheralEQ" label: "TIM1_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:1687:9\n24 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr2_input_registerIP" label: "CCMR2_INPUT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:433:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr1_input_registerIP" label: "CCMR1_INPUT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:349:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr2_output_registerIP" label: "CCMR2_OUTPUT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:384:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccmr1_output_registerIP" label: "CCMR1_OUTPUT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:300:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__dmar_registerIP" label: "DMAR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:718:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__dcr_registerIP" label: "DCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:695:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__bdtr_registerIP" label: "BDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:656:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccr4_registerIP" label: "CCR4_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:638:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccr3_registerIP" label: "CCR3_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:621:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccr2_registerIP" label: "CCR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:604:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccr1_registerIP" label: "CCR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:587:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__rcr_registerIP" label: "RCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:570:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__arr_registerIP" label: "ARR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:553:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__psc_registerIP" label: "PSC_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:536:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cnt_registerIP" label: "CNT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:519:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__ccer_registerIP" label: "CCER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:463:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__egr_registerIP" label: "EGR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:259:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__sr_registerIP" label: "SR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:208:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__dier_registerIP" label: "DIER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:151:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__smcr_registerIP" label: "SMCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:115:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cr2_registerIP" label: "CR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:59:9\n16 bytes (static)" }
node: { title: "stm32_svd__tim__cr1_registerIP" label: "CR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-tim.ads:21:9\n16 bytes (static)" }
}
