graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb"
node: { title: "stm32__fmc__fmc_sdram_init" label: "FMC_SDRAM_INIT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\fmc\stm32-fmc.ads:179:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Divide_By_Zero" label: "gnat_rcheck_CE_Divide_By_Zero\n<built-in>" shape : ellipse }
node: { title: "stm32__device__system_clock_frequencies" label: "SYSTEM_CLOCK_FREQUENCIES\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f42x\stm32-device.ads:506:13" shape : ellipse }
node: { title: "stm32__fmc__fmc_set_refresh_count" label: "FMC_SET_REFRESH_COUNT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\fmc\stm32-fmc.ads:246:14" shape : ellipse }
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-retide.ads:42:14" shape : ellipse }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-reatim.ads:72:13" shape : ellipse }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-reatim.ads:128:13" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-reatim.ads:68:13" shape : ellipse }
node: { title: "stm32__fmc__fmc_sdram_cmd" label: "FMC_SDRAM_CMD\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\fmc\stm32-fmc.ads:239:14" shape : ellipse }
node: { title: "stm32__fmc__fmc_sdram_busy" label: "FMC_SDRAM_BUSY\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\fmc\stm32-fmc.ads:241:13" shape : ellipse }
node: { title: "stm32__gpio__lock__2" label: "LOCK\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:263:14" shape : ellipse }
node: { title: "stm32__gpio__configure_io__2" label: "CONFIGURE_IO\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:267:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__3" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f42x\stm32-device.ads:74:14" shape : ellipse }
node: { title: "stm32__sdram__reserve" label: "RESERVE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:233:4\n24 bytes (static)" }
edge: { sourcename: "stm32__sdram__reserve" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:245:37" }
edge: { sourcename: "stm32__sdram__reserve" targetname: "stm32__sdram__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:242:7" }
node: { title: "stm32__sdram__base_address" label: "BASE_ADDRESS\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:223:4\n4 bytes (static)" }
node: { title: "stm32__sdram__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:138:4\n80 bytes (static)" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:216:7" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "stm32__fmc__fmc_sdram_init" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:213:10" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "stm32__fmc__fmc_sdram_init" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:209:7" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:189:52" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:183:52" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:175:54" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_gpioconfig" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:161:7" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:145:41" }
edge: { sourcename: "stm32__sdram__initialize" targetname: "stm32__device__system_clock_frequencies" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:143:34" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" label: "SDRAM_INITSEQUENCE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:72:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_busy" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:130:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_set_refresh_count" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:127:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_busy" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:124:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_cmd" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:114:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_busy" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:104:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_cmd" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:98:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_busy" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:95:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_cmd" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:90:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:88:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:88:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "ada__real_time__milliseconds" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:88:27" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:88:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_busy" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:85:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_cmd" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:80:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_initsequence" targetname: "stm32__fmc__fmc_sdram_busy" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:77:24" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_gpioconfig" label: "SDRAM_GPIOCONFIG\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:53:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_gpioconfig" targetname: "stm32__gpio__lock__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:65:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_gpioconfig" targetname: "stm32__gpio__configure_io__2" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:58:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:stm32__sdram__sdram_gpioconfig" targetname: "stm32__device__enable_clock__3" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\sdram\stm32-sdram.adb:56:7" }
}
