edge: { sourcename: "stm32__pwm__Tpwm_modulatorCFD"
  targetname: "-9:stm32__pwm__pwm_modulator,stm32__pwm__pwm_modulator"
  label: "stm32-pwm.ads:87:9"
}
class {
  classname: "stm32__pwm__pwm_modulator"
  label: "stm32__pwm__pwm_modulator\stm32-pwm.ads:87:9"
  parent: "stm32__pwm__pwm_modulator"
  virtuals: "1:stm32__pwm__attach_pwm_channel\n
             2:stm32__pwm__attach_pwm_channel__2\n
             3:stm32__pwm__enable_output\n
             4:stm32__pwm__enable_complementary_output\n
             5:stm32__pwm__disable_output\n
             6:stm32__pwm__disable_complementary_output\n
             7:stm32__pwm__output_enabled\n
             8:stm32__pwm__complementary_output_enabled\n
             9:stm32__pwm__set_duty_cycle\n
             10:stm32__pwm__current_duty_cycle\n
             11:stm32__pwm__set_duty_time\n
             12:stm32__pwm__microseconds_per_period\n
             13:stm32__pwm__set_polarity\n
             14:stm32__pwm__set_complementary_polarity\n
             -1:stm32__pwm___size\n
             -9:stm32__pwm__pwm_modulatorDF"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "stm32__timers__current_autoreload" label: "CURRENT_AUTORELOAD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:93:13" shape : ellipse }
node: { title: "stm32__timers__current_prescaler" label: "CURRENT_PRESCALER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:155:13" shape : ellipse }
node: { title: "stm32__device__system_clock_frequencies" label: "SYSTEM_CLOCK_FREQUENCIES\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:446:13" shape : ellipse }
node: { title: "stm32__gpio__configure_io" label: "CONFIGURE_IO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-gpio.ads:207:14" shape : ellipse }
node: { title: "stm32__timers__set_output_complementary_polarity" label: "SET_OUTPUT_COMPLEMENTARY_POLARITY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:610:14" shape : ellipse }
node: { title: "stm32__timers__set_output_polarity" label: "SET_OUTPUT_POLARITY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:603:14" shape : ellipse }
node: { title: "stm32__timers__disable_complementary_channel" label: "DISABLE_COMPLEMENTARY_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:473:14" shape : ellipse }
node: { title: "stm32__timers__complementary_channel_enabled" label: "COMPLEMENTARY_CHANNEL_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:480:13" shape : ellipse }
node: { title: "stm32__timers__channel_enabled" label: "CHANNEL_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:462:13" shape : ellipse }
node: { title: "stm32__timers__enable_complementary_channel" label: "ENABLE_COMPLEMENTARY_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:466:14" shape : ellipse }
node: { title: "stm32__timers__enable_channel" label: "ENABLE_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:448:14" shape : ellipse }
node: { title: "stm32__timers__configure_channel_output__2" label: "CONFIGURE_CHANNEL_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:726:14" shape : ellipse }
node: { title: "stm32__timers__disable_channel" label: "DISABLE_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:455:14" shape : ellipse }
node: { title: "stm32__timers__configure_channel_output" label: "CONFIGURE_CHANNEL_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:504:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__2" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:71:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Accessibility_Check" label: "gnat_rcheck_PE_Accessibility_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "stm32__timers__main_output_enabled" label: "MAIN_OUTPUT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:711:13" shape : ellipse }
node: { title: "stm32__timers__enabled" label: "ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:60:13" shape : ellipse }
node: { title: "stm32__timers__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:54:14" shape : ellipse }
node: { title: "stm32__timers__enable_main_output" label: "ENABLE_MAIN_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:700:14" shape : ellipse }
node: { title: "stm32__timers__advanced_timer" label: "ADVANCED_TIMER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:960:13" shape : ellipse }
node: { title: "stm32__timers__set_autoreload_preload" label: "SET_AUTORELOAD_PRELOAD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:167:14" shape : ellipse }
node: { title: "stm32__timers__configure__2" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:133:14" shape : ellipse }
node: { title: "stm32__device__enable_clock__12" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:405:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Divide_By_Zero" label: "gnat_rcheck_CE_Divide_By_Zero\n<built-in>" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "stm32__timers__set_compare_value" label: "SET_COMPARE_VALUE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:519:14" shape : ellipse }
node: { title: "stm32__timers__has_32bit_counter" label: "HAS_32BIT_COUNTER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:965:13" shape : ellipse }
node: { title: "stm32__timers__set_compare_value__2" label: "SET_COMPARE_VALUE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-timers.ads:527:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "stm32__pwm___elabs" label: "PWM\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:66:1\n8 bytes (static)" }
edge: { sourcename: "stm32__pwm___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:203:9" }
edge: { sourcename: "stm32__pwm___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:203:9" }
node: { title: "stm32__pwm___elabb" label: "PWM\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:36:1\n4 bytes (static)" }
node: { title: "stm32__pwm__timer_period" label: "TIMER_PERIOD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:48:4\n16 bytes (static)" }
edge: { sourcename: "stm32__pwm__timer_period" targetname: "stm32__timers__current_autoreload" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:49:8" }
edge: { sourcename: "stm32__pwm__timer_period" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:49:43" }
node: { title: "stm32__pwm__has_apb1_frequency" label: "HAS_APB1_FREQUENCY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:426:4\n16 bytes (static)" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__has_apb2_frequency" label: "HAS_APB2_FREQUENCY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:415:4\n16 bytes (static)" }
node: { title: "stm32__pwm__microseconds_per_period" label: "MICROSECONDS_PER_PERIOD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:390:4\n64 bytes (static)" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:407:27" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:405:70" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:405:48" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "stm32__pwm__has_apb1_frequency" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:399:10" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:399:45" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "stm32__timers__current_prescaler" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:397:38" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:397:72" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "stm32__pwm__timer_period" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:396:38" }
edge: { sourcename: "stm32__pwm__microseconds_per_period" targetname: "stm32__device__system_clock_frequencies" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:395:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" label: "COMPUTE_PRESCALAR_AND_PERIOD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:337:4\n104 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:382:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:372:27" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:370:39" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:364:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "stm32__timers__has_32bit_counter" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:357:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:357:34" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:354:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__has_apb2_frequency" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:351:13" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:351:38" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "stm32__pwm__has_apb1_frequency" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:349:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:349:35" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "stm32__device__system_clock_frequencies" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:346:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:43:18" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_gpio" label: "CONFIGURE_PWM_GPIO\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:320:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_gpio" targetname: "stm32__gpio__configure_io" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:325:13" }
node: { title: "stm32__pwm__set_complementary_polarity" label: "SET_COMPLEMENTARY_POLARITY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:309:4\n16 bytes (static)" }
edge: { sourcename: "stm32__pwm__set_complementary_polarity" targetname: "stm32__timers__set_output_complementary_polarity" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:313:7" }
edge: { sourcename: "stm32__pwm__set_complementary_polarity" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:313:57" }
edge: { sourcename: "stm32__pwm__set_complementary_polarity" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:309:4" }
node: { title: "stm32__pwm__set_polarity" label: "SET_POLARITY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:298:4\n16 bytes (static)" }
edge: { sourcename: "stm32__pwm__set_polarity" targetname: "stm32__timers__set_output_polarity" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:302:7" }
edge: { sourcename: "stm32__pwm__set_polarity" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:302:43" }
edge: { sourcename: "stm32__pwm__set_polarity" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:298:4" }
node: { title: "stm32__pwm__disable_complementary_output" label: "DISABLE_COMPLEMENTARY_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:289:4\n24 bytes (static)" }
edge: { sourcename: "stm32__pwm__disable_complementary_output" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__disable_complementary_output___postconditions.7164" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:292:8" }
edge: { sourcename: "stm32__pwm__disable_complementary_output" targetname: "stm32__timers__disable_complementary_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:291:7" }
edge: { sourcename: "stm32__pwm__disable_complementary_output" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:291:53" }
edge: { sourcename: "stm32__pwm__disable_complementary_output" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:289:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__disable_complementary_output___postconditions.7164" label: "DISABLE_COMPLEMENTARY_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:289:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__disable_complementary_output___postconditions.7164" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:140:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__disable_complementary_output___postconditions.7164" targetname: "stm32__pwm__complementary_output_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:140:23" }
node: { title: "stm32__pwm__disable_output" label: "DISABLE_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:280:4\n24 bytes (static)" }
edge: { sourcename: "stm32__pwm__disable_output" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__disable_output___postconditions.7160" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:283:8" }
edge: { sourcename: "stm32__pwm__disable_output" targetname: "stm32__timers__disable_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:282:7" }
edge: { sourcename: "stm32__pwm__disable_output" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:282:39" }
edge: { sourcename: "stm32__pwm__disable_output" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:280:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__disable_output___postconditions.7160" label: "DISABLE_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:280:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__disable_output___postconditions.7160" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:137:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__disable_output___postconditions.7160" targetname: "stm32__pwm__output_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:137:23" }
node: { title: "stm32__pwm__complementary_output_enabled" label: "COMPLEMENTARY_OUTPUT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:271:4\n16 bytes (static)" }
edge: { sourcename: "stm32__pwm__complementary_output_enabled" targetname: "stm32__timers__complementary_channel_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:273:7" }
edge: { sourcename: "stm32__pwm__complementary_output_enabled" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:273:60" }
edge: { sourcename: "stm32__pwm__complementary_output_enabled" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:271:4" }
node: { title: "stm32__pwm__output_enabled" label: "OUTPUT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:262:4\n16 bytes (static)" }
edge: { sourcename: "stm32__pwm__output_enabled" targetname: "stm32__timers__channel_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:264:7" }
edge: { sourcename: "stm32__pwm__output_enabled" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:264:46" }
edge: { sourcename: "stm32__pwm__output_enabled" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:262:4" }
node: { title: "stm32__pwm__enable_complementary_output" label: "ENABLE_COMPLEMENTARY_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:253:4\n24 bytes (static)" }
edge: { sourcename: "stm32__pwm__enable_complementary_output" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__enable_complementary_output___postconditions.7144" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:256:8" }
edge: { sourcename: "stm32__pwm__enable_complementary_output" targetname: "stm32__timers__enable_complementary_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:255:7" }
edge: { sourcename: "stm32__pwm__enable_complementary_output" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:255:52" }
edge: { sourcename: "stm32__pwm__enable_complementary_output" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:253:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__enable_complementary_output___postconditions.7144" label: "ENABLE_COMPLEMENTARY_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:253:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__enable_complementary_output___postconditions.7144" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:134:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__enable_complementary_output___postconditions.7144" targetname: "stm32__pwm__complementary_output_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:134:19" }
node: { title: "stm32__pwm__enable_output" label: "ENABLE_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:244:4\n24 bytes (static)" }
edge: { sourcename: "stm32__pwm__enable_output" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__enable_output___postconditions.7136" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:247:8" }
edge: { sourcename: "stm32__pwm__enable_output" targetname: "stm32__timers__enable_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:246:7" }
edge: { sourcename: "stm32__pwm__enable_output" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:246:38" }
edge: { sourcename: "stm32__pwm__enable_output" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:244:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__enable_output___postconditions.7136" label: "ENABLE_OUTPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:244:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__enable_output___postconditions.7136" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:131:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__enable_output___postconditions.7136" targetname: "stm32__pwm__output_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:131:19" }
node: { title: "stm32__pwm__attach_pwm_channel__2" label: "ATTACH_PWM_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:202:4\n56 bytes (static)" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions__2.7121" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:238:8" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "stm32__timers__disable_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:237:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:237:39" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "stm32__timers__set_compare_value__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:235:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:235:41" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "stm32__timers__configure_channel_output__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:224:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:225:25" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_gpio" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:222:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_gpio" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:221:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "stm32__device__enable_clock__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:219:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "stm32__device__enable_clock__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:218:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "__gnat_rcheck_PE_Accessibility_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:216:25" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:202:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions__2.7121" label: "ATTACH_PWM_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:202:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions__2.7121" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:119:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions__2.7121" targetname: "stm32__pwm__current_duty_cycle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:121:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions__2.7121" targetname: "stm32__pwm__complementary_output_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:120:23" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions__2.7121" targetname: "stm32__pwm__output_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:119:23" }
node: { title: "stm32__pwm__attach_pwm_channel" label: "ATTACH_PWM_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:169:4\n40 bytes (static)" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions.7102" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:196:8" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "stm32__timers__disable_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:195:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:195:39" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "stm32__timers__set_compare_value__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:193:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:193:41" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "stm32__timers__configure_channel_output" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:185:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:186:25" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_gpio" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:183:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "stm32__device__enable_clock__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:181:7" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "__gnat_rcheck_PE_Accessibility_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:179:25" }
edge: { sourcename: "stm32__pwm__attach_pwm_channel" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:169:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions.7102" label: "ATTACH_PWM_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:169:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions.7102" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:99:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions.7102" targetname: "stm32__pwm__current_duty_cycle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:100:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__attach_pwm_channel___postconditions.7102" targetname: "stm32__pwm__output_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:99:23" }
node: { title: "stm32__pwm__configure_pwm_timer" label: "CONFIGURE_PWM_TIMER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:132:4\n56 bytes (static)" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_timer___postconditions.7065" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:163:8" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "stm32__timers__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:162:7" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "stm32__timers__enable_main_output" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:159:10" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "stm32__timers__advanced_timer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:158:10" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "stm32__timers__set_autoreload_preload" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:156:7" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "stm32__timers__configure__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:149:7" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:151:35" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__compute_prescalar_and_period" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:141:7" }
edge: { sourcename: "stm32__pwm__configure_pwm_timer" targetname: "stm32__device__enable_clock__12" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:139:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_timer___postconditions.7065" label: "CONFIGURE_PWM_TIMER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:132:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_timer___postconditions.7065" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:75:8" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_timer___postconditions.7065" targetname: "stm32__timers__main_output_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:76:48" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_timer___postconditions.7065" targetname: "stm32__timers__advanced_timer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:76:12" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__configure_pwm_timer___postconditions.7065" targetname: "stm32__timers__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:75:8" }
node: { title: "stm32__pwm__current_duty_cycle" label: "CURRENT_DUTY_CYCLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:123:4\n16 bytes (static)" }
node: { title: "stm32__pwm__set_duty_time" label: "SET_DUTY_TIME\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:95:4\n40 bytes (static)" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "stm32__timers__set_compare_value__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:114:13" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:114:47" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:113:49" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:113:49" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "stm32__timers__set_compare_value" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:111:13" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:111:47" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:110:40" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "stm32__timers__has_32bit_counter" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:109:13" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:109:49" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "stm32__timers__set_compare_value__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:105:10" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:105:44" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "stm32__pwm__microseconds_per_period" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:102:7" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "stm32__pwm__timer_period" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:101:42" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:169:24" }
edge: { sourcename: "stm32__pwm__set_duty_time" targetname: "stm32__pwm__microseconds_per_period" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:168:25" }
node: { title: "stm32__pwm__set_duty_cycle" label: "SET_DUTY_CYCLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:66:4\n40 bytes (static)" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__set_duty_cycle___postconditions.7012" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:89:8" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "stm32__timers__set_compare_value__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:86:13" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:86:47" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:85:75" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "stm32__pwm__timer_period" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:85:33" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "stm32__timers__set_compare_value" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:83:13" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:83:47" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "stm32__pwm__timer_period" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:82:33" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "stm32__timers__has_32bit_counter" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:81:13" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:81:49" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "stm32__timers__set_compare_value__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:76:10" }
edge: { sourcename: "stm32__pwm__set_duty_cycle" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:76:44" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__set_duty_cycle___postconditions.7012" label: "SET_DUTY_CYCLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:66:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__set_duty_cycle___postconditions.7012" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:154:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.adb:stm32__pwm__set_duty_cycle___postconditions.7012" targetname: "stm32__pwm__current_duty_cycle" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:154:16" }
node: { title: "stm32__pwm__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:66:1\n8 bytes (static)" }
edge: { sourcename: "stm32__pwm__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:66:1" }
node: { title: "stm32__pwm__Tpwm_modulatorCFD" label: "TPWM_MODULATORCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:87:9\n32 bytes (static)" }
edge: { sourcename: "stm32__pwm__Tpwm_modulatorCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:87:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "stm32__pwm__pwm_modulatorDF" label: "PWM_MODULATORDF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:203:9\n16 bytes (static)" }
node: { title: "stm32__pwm___size" label: "PWM\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:203:9\n16 bytes (static)" }
node: { title: "stm32__pwm__pwm_modulatorIP" label: "PWM_MODULATORIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-pwm.ads:203:9\n16 bytes (static)" }
}
