graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__wwdg__wwdg_peripheralIP" label: "WWDG_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:104:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__wwdg__wwdg_peripheralIP" targetname: "stm32_svd__wwdg__sr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:110:7" }
edge: { sourcename: "stm32_svd__wwdg__wwdg_peripheralIP" targetname: "stm32_svd__wwdg__cfr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:108:7" }
edge: { sourcename: "stm32_svd__wwdg__wwdg_peripheralIP" targetname: "stm32_svd__wwdg__cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:106:7" }
node: { title: "stm32_svd__wwdg__wwdg_peripheralEQ" label: "WWDG_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:104:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__wwdg__wwdg_peripheralEQ" targetname: "stm32_svd__wwdg__cfr_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:104:9" }
node: { title: "stm32_svd__wwdg__sr_registerIP" label: "SR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:85:9\n16 bytes (static)" }
node: { title: "stm32_svd__wwdg__cfr_registerIP" label: "CFR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:64:9\n16 bytes (static)" }
node: { title: "stm32_svd__wwdg__cfr_registerEQ" label: "CFR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:64:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__wwdg__cfr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:64:9" }
node: { title: "stm32_svd__wwdg__cfr_wdgtb_fieldIP" label: "CFR_WDGTB_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:44:9\n16 bytes (static)" }
node: { title: "stm32_svd__wwdg__cfr_wdgtb_fieldEQ" label: "CFR_WDGTB_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:44:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__wwdg__cfr_wdgtb_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:stm32_svd__wwdg__cfr_wdgtb_fieldEQ__E6s.5684" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:44:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:stm32_svd__wwdg__cfr_wdgtb_fieldEQ__E6s.5684" label: "E6S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:44:9\n24 bytes (static)" }
node: { title: "stm32_svd__wwdg__Tcfr_wdgtb_field_arrayBIP" label: "TCFR_WDGTB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:40:4\n16 bytes (static)" }
node: { title: "stm32_svd__wwdg__cr_registerIP" label: "CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-wwdg.ads:20:9\n16 bytes (static)" }
}
