graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads"
node: { title: "stm32_svd__ltdc__ltdc_peripheralIP" label: "LTDC_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:835:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2clutwr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:909:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2cfblnr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:907:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2cfblr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:905:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2bfcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:901:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2dccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:899:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2cacr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:897:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2pfcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:895:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2ckcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:893:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2wvpcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:891:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2whpcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:889:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l2cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:887:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1clutwr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:885:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1cfblnr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:883:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1cfblr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:881:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1bfcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:877:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1dccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:875:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1cacr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:873:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1pfcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:871:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1ckcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:869:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1wvpcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:867:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1whpcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:865:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__l1cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:863:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__lipcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:857:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__icr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:855:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__ier_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:851:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__bccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:849:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__srcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:847:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__gcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:845:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__twcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:843:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__awcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:841:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__bpcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:839:7" }
edge: { sourcename: "stm32_svd__ltdc__ltdc_peripheralIP" targetname: "stm32_svd__ltdc__sscr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:837:7" }
node: { title: "stm32_svd__ltdc__l2clutwr_registerIP" label: "L2CLUTWR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:810:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2cfblnr_registerIP" label: "L2CFBLNR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:790:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2cfblr_registerIP" label: "L2CFBLR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:767:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2bfcr_registerIP" label: "L2BFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:743:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2dccr_registerIP" label: "L2DCCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:719:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2cacr_registerIP" label: "L2CACR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:699:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2pfcr_registerIP" label: "L2PFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:682:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2ckcr_registerIP" label: "L2CKCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:659:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2wvpcr_registerIP" label: "L2WVPCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:634:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2whpcr_registerIP" label: "L2WHPCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:610:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l2cr_registerIP" label: "L2CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:583:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1clutwr_registerIP" label: "L1CLUTWR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:562:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1cfblnr_registerIP" label: "L1CFBLNR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:542:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1cfblr_registerIP" label: "L1CFBLR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:519:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1bfcr_registerIP" label: "L1BFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:495:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1dccr_registerIP" label: "L1DCCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:471:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1cacr_registerIP" label: "L1CACR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:451:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1pfcr_registerIP" label: "L1PFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:434:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1ckcr_registerIP" label: "L1CKCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:411:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1wvpcr_registerIP" label: "L1WVPCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:386:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1whpcr_registerIP" label: "L1WHPCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:362:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__l1cr_registerIP" label: "L1CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:335:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__cdsr_registerIP" label: "CDSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:311:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__cpsr_registerIP" label: "CPSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:296:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__lipcr_registerIP" label: "LIPCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:278:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__icr_registerIP" label: "ICR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:252:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__isr_registerIP" label: "ISR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:228:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__ier_registerIP" label: "IER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:204:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__bccr_registerIP" label: "BCCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:189:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__srcr_registerIP" label: "SRCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:169:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__gcr_registerIP" label: "GCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:118:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__twcr_registerIP" label: "TWCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:93:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__awcr_registerIP" label: "AWCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:69:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__bpcr_registerIP" label: "BPCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:45:9\n16 bytes (static)" }
node: { title: "stm32_svd__ltdc__sscr_registerIP" label: "SSCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-ltdc.ads:21:9\n16 bytes (static)" }
}
