graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__syscfg__syscfg_peripheralIP" label: "SYSCFG_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:250:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralIP" targetname: "stm32_svd__syscfg__exticr4_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:262:7" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralIP" targetname: "stm32_svd__syscfg__exticr3_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:260:7" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralIP" targetname: "stm32_svd__syscfg__exticr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:258:7" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralIP" targetname: "stm32_svd__syscfg__exticr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:256:7" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralIP" targetname: "stm32_svd__syscfg__pmc_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:254:7" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralIP" targetname: "stm32_svd__syscfg__memrm_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:252:7" }
node: { title: "stm32_svd__syscfg__syscfg_peripheralEQ" label: "SYSCFG_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:250:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralEQ" targetname: "stm32_svd__syscfg__exticr4_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:250:9" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralEQ" targetname: "stm32_svd__syscfg__exticr3_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:250:9" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralEQ" targetname: "stm32_svd__syscfg__exticr2_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:250:9" }
edge: { sourcename: "stm32_svd__syscfg__syscfg_peripheralEQ" targetname: "stm32_svd__syscfg__exticr1_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:250:9" }
node: { title: "stm32_svd__syscfg__cmpcr_registerIP" label: "CMPCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:225:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr4_registerIP" label: "EXTICR4_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:209:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr4_registerEQ" label: "EXTICR4_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:209:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__exticr4_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:209:9" }
node: { title: "stm32_svd__syscfg__exticr4_exti_fieldIP" label: "EXTICR4_EXTI_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:189:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr4_exti_fieldEQ" label: "EXTICR4_EXTI_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:189:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__exticr4_exti_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:stm32_svd__syscfg__exticr4_exti_fieldEQ__E63s.5920" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:189:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:stm32_svd__syscfg__exticr4_exti_fieldEQ__E63s.5920" label: "E63S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:189:9\n24 bytes (static)" }
node: { title: "stm32_svd__syscfg__Texticr4_exti_field_arrayBIP" label: "TEXTICR4_EXTI_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:185:4\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr3_registerIP" label: "EXTICR3_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:166:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr3_registerEQ" label: "EXTICR3_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:166:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__exticr3_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:166:9" }
node: { title: "stm32_svd__syscfg__exticr3_exti_fieldIP" label: "EXTICR3_EXTI_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:146:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr3_exti_fieldEQ" label: "EXTICR3_EXTI_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:146:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__exticr3_exti_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:stm32_svd__syscfg__exticr3_exti_fieldEQ__E47s.5911" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:146:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:stm32_svd__syscfg__exticr3_exti_fieldEQ__E47s.5911" label: "E47S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:146:9\n24 bytes (static)" }
node: { title: "stm32_svd__syscfg__Texticr3_exti_field_arrayBIP" label: "TEXTICR3_EXTI_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:142:4\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr2_registerIP" label: "EXTICR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:123:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr2_registerEQ" label: "EXTICR2_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:123:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__exticr2_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:123:9" }
node: { title: "stm32_svd__syscfg__exticr2_exti_fieldIP" label: "EXTICR2_EXTI_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:103:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr2_exti_fieldEQ" label: "EXTICR2_EXTI_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:103:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__exticr2_exti_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:stm32_svd__syscfg__exticr2_exti_fieldEQ__E31s.5902" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:103:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:stm32_svd__syscfg__exticr2_exti_fieldEQ__E31s.5902" label: "E31S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:103:9\n24 bytes (static)" }
node: { title: "stm32_svd__syscfg__Texticr2_exti_field_arrayBIP" label: "TEXTICR2_EXTI_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:99:4\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr1_registerIP" label: "EXTICR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:80:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr1_registerEQ" label: "EXTICR1_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:80:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__exticr1_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:80:9" }
node: { title: "stm32_svd__syscfg__exticr1_exti_fieldIP" label: "EXTICR1_EXTI_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:60:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__exticr1_exti_fieldEQ" label: "EXTICR1_EXTI_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:60:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__syscfg__exticr1_exti_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:stm32_svd__syscfg__exticr1_exti_fieldEQ__E15s.5892" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:60:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:stm32_svd__syscfg__exticr1_exti_fieldEQ__E15s.5892" label: "E15S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:60:9\n24 bytes (static)" }
node: { title: "stm32_svd__syscfg__Texticr1_exti_field_arrayBIP" label: "TEXTICR1_EXTI_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:56:4\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__pmc_registerIP" label: "PMC_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:35:9\n16 bytes (static)" }
node: { title: "stm32_svd__syscfg__memrm_registerIP" label: "MEMRM_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-syscfg.ads:20:9\n16 bytes (static)" }
}
