graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb"
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "stm32__dcmi__masked_interrupt_status" label: "MASKED_INTERRUPT_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:327:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dcmi__masked_interrupt_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:329:12" }
node: { title: "stm32__dcmi__raw_interrupt_status" label: "RAW_INTERRUPT_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:307:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dcmi__raw_interrupt_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:309:12" }
node: { title: "stm32__dcmi__clear_interrupt" label: "CLEAR_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:287:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dcmi__clear_interrupt" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:289:12" }
node: { title: "stm32__dcmi__disable_interrupt" label: "DISABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:278:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dcmi__disable_interrupt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__set_interrupt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:280:7" }
node: { title: "stm32__dcmi__enable_interrupt" label: "ENABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:269:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dcmi__enable_interrupt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__set_interrupt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:271:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__set_interrupt" label: "SET_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:247:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__set_interrupt" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:251:12" }
node: { title: "stm32__dcmi__hsync_active_line" label: "HSYNC_ACTIVE_LINE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:240:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__vsync_active_frame" label: "VSYNC_ACTIVE_FRAME\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:233:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__fifo_not_empty" label: "FIFO_NOT_EMPTY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:226:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__data_register_address" label: "DATA_REGISTER_ADDRESS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:219:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__data__2" label: "DATA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:213:4\n24 bytes (static)" }
node: { title: "stm32__dcmi__data" label: "DATA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:207:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__disable_crop" label: "DISABLE_CROP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:198:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__enable_crop" label: "ENABLE_CROP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:189:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__set_crop_window" label: "SET_CROP_WINDOW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:172:4\n16 bytes (static)" }
node: { title: "stm32__dcmi__set_software_synchronization_masks" label: "SET_SOFTWARE_SYNCHRONIZATION_MASKS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:155:4\n16 bytes (static)" }
node: { title: "stm32__dcmi__set_software_synchronization_codes" label: "SET_SOFTWARE_SYNCHRONIZATION_CODES\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:138:4\n16 bytes (static)" }
node: { title: "stm32__dcmi__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:106:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dcmi__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:121:36" }
edge: { sourcename: "stm32__dcmi__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:115:35" }
edge: { sourcename: "stm32__dcmi__configure" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:78:19" }
node: { title: "stm32__dcmi__capture_in_progess" label: "CAPTURE_IN_PROGESS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:100:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__stop_capture" label: "STOP_CAPTURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:91:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__start_capture" label: "START_CAPTURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:75:4\n24 bytes (static)" }
edge: { sourcename: "stm32__dcmi__start_capture" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:77:12" }
edge: { sourcename: "stm32__dcmi__start_capture" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:56:18" }
edge: { sourcename: "stm32__dcmi__start_capture" targetname: "stm32__dcmi__dcmi_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:56:18" }
node: { title: "stm32__dcmi__disable_dcmi" label: "DISABLE_DCMI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:66:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dcmi__disable_dcmi" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__disable_dcmi___postconditions.6031" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:69:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__disable_dcmi___postconditions.6031" label: "DISABLE_DCMI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:66:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__disable_dcmi___postconditions.6031" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:51:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__disable_dcmi___postconditions.6031" targetname: "stm32__dcmi__dcmi_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:51:23" }
node: { title: "stm32__dcmi__enable_dcmi" label: "ENABLE_DCMI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:57:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dcmi__enable_dcmi" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__enable_dcmi___postconditions.6024" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:60:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__enable_dcmi___postconditions.6024" label: "ENABLE_DCMI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:57:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__enable_dcmi___postconditions.6024" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:49:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:stm32__dcmi__enable_dcmi___postconditions.6024" targetname: "stm32__dcmi__dcmi_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:49:19" }
node: { title: "stm32__dcmi__dcmi_enabled" label: "DCMI_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.adb:51:4\n4 bytes (static)" }
node: { title: "stm32__dcmi__fifo_empty" label: "FIFO_EMPTY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:108:4\n8 bytes (static)" }
edge: { sourcename: "stm32__dcmi__fifo_empty" targetname: "stm32__dcmi__fifo_not_empty" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-dcmi.ads:108:47" }
}
