graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb"
node: { title: "_Unwind_Resume" label: "builtin_unwind_resume\n<built-in>" shape : ellipse }
node: { title: "stm32__dma2d__dma2d_init" label: "DMA2D_INIT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:163:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__protected_entry_call" label: "Protected_Entry_Call\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-tpobop.ads:55:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__communication_blockIP" label: "Communication_Blockip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-tpobop.ads:115:9" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__service_entries" label: "Service_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-tpobop.ads:79:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__lock_entries" label: "Lock_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-tpoben.ads:136:14" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_end_handler" label: "gnat_end_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__exceptional_complete_entry_body" label: "Exceptional_Complete_Entry_Body\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-tpobop.ads:95:14" shape : ellipse }
node: { title: "system__soft_links__get_gnat_exception" label: "Get_Gnat_Exception\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-soflin.ads:139:13" shape : ellipse }
node: { title: "__gnat_begin_handler" label: "gnat_begin_handler\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__complete_entry_body" label: "Complete_Entry_Body\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-tpobop.ads:91:14" shape : ellipse }
node: { title: "system__interrupts__install_restricted_handlers" label: "Install_Restricted_Handlers\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-interr.ads:88:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__initialize_protection_entries" label: "Initialize_Protection_Entries\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-tpoben.ads:126:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__entries__protection_entriesIP" label: "Protection_Entriesip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\s-tpoben.ads:89:9" shape : ellipse }
node: { title: "stm32__dma2d__interrupt___elabb" label: "INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:36:1\n8 bytes (static)" }
edge: { sourcename: "stm32__dma2d__interrupt___elabb" targetname: "stm32__dma2d__interrupt__syncTVIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:41:4" }
node: { title: "stm32__dma2d__interrupt__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:142:4\n8 bytes (static)" }
edge: { sourcename: "stm32__dma2d__interrupt__initialize" targetname: "stm32__dma2d__dma2d_init" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:144:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__dma2d_wait" label: "DMA2D_WAIT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:133:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__dma2d_wait" targetname: "system__tasking__protected_objects__operations__protected_entry_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:135:11" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__dma2d_wait" targetname: "system__tasking__protected_objects__operations__communication_blockIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:135:11" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__dma2d_start" label: "DMA2D_START\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:124:4\n8 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__dma2d_start" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:126:11" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__syncTF" label: "SYNCTF\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:41:14\n16 bytes (static)" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptP" label: "INTERRUPTP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:94:7\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptP" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptP___finalizer.6337" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:94:0" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptN" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:94:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:94:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptP___finalizer.6337" label: "INTERRUPTP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:94:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptP___finalizer.6337" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:94:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptN" label: "INTERRUPTN\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:94:7\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__interruptN" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:111:28" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP" label: "START_TRANSFERP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:74:7\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP___finalizer.6324" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:74:0" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP" targetname: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferN" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:74:7" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP" targetname: "system__tasking__protected_objects__entries__lock_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:74:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP___finalizer.6324" label: "START_TRANSFERP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:74:7\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferP___finalizer.6324" targetname: "system__tasking__protected_objects__operations__service_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:74:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferN" label: "START_TRANSFERN\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:74:7\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__start_transferN" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:76:25" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_E3b" label: "WAIT_E3B\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:65:7\n56 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_E3b" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_E3b" targetname: "__gnat_end_handler" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_E3b" targetname: "system__tasking__protected_objects__operations__exceptional_complete_entry_body" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_E3b" targetname: "system__soft_links__get_gnat_exception" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_E3b" targetname: "__gnat_begin_handler" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_E3b" targetname: "_Unwind_Resume" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_E3b" targetname: "system__tasking__protected_objects__operations__complete_entry_body" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:67:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:stm32__dma2d__interrupt__sync__wait_B4b" label: "WAIT_B4B\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:65:23\n16 bytes (static)" }
node: { title: "stm32__dma2d__interrupt__syncTVIP" label: "SYNCTVIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:41:4\n96 bytes (static)" }
edge: { sourcename: "stm32__dma2d__interrupt__syncTVIP" targetname: "system__interrupts__install_restricted_handlers" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:41:4" }
edge: { sourcename: "stm32__dma2d__interrupt__syncTVIP" targetname: "system__tasking__protected_objects__entries__initialize_protection_entries" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:41:4" }
edge: { sourcename: "stm32__dma2d__interrupt__syncTVIP" targetname: "system__tasking__protected_objects__entries__protection_entriesIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-interrupt.adb:41:4" }
}
