V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.iwdg%s	stm32_svd-iwdg.ads	ffe74f91 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-iwdg.ads	20190116062804 e1fc161a stm32_svd.iwdg%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r28 24r24 34r27 41r23 51r28 58r24 75r23
41M9*UInt3 4|34r31
58M9*UInt12 4|51r32
66M9*UInt16<2|66M9> 4|17r32 24r28
73M9*UInt20 4|58r28
91M9*UInt29 4|41r27
93M9*UInt30 4|75r27
X 2 interfac.ads
66M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 114r5
X 4 stm32_svd-iwdg.ads
10K19*IWDG 3|10k9 4|114l15 114e19
17M12*KR_KEY_Field{1|66M9} 22r24
20R9*KR_Register 26e6 29r8 93r21
22m7*KEY{17M12} 30r7
24m7*Reserved_16_31{1|66M9} 31r7
34M12*PR_PR_Field{1|41M9} 39r23
37R9*PR_Register 43e6 46r8 95r21
39m7*PR{34M12} 47r7
41m7*Reserved_3_31{1|91M9} 48r7
51M12*RLR_RL_Field{1|58M9} 56r24
54R9*RLR_Register 60e6 63r8 97r21
56m7*RL{51M12} 64r7
58m7*Reserved_12_31{1|73M9} 65r7
69R9*SR_Register 77e6 80r8 99r21
71b7*PVU{boolean} 81r7
73b7*RVU{boolean} 82r7
75m7*Reserved_2_31{1|93M9} 83r7
91R9*IWDG_Peripheral 101e6 103r8 111r26
93r7*KR{20R9} 104r7
95r7*PR{37R9} 105r7
97r7*RLR{54R9} 106r7
99r7*SR{69R9} 107r7
111r4*IWDG_Periph{91R9}
X 5 system.ads
50K9*System 4|8w6 27r24 44r24 61r24 78r24 112r30 5|164e11
80M9*Address 4|112r30
104n41*Low_Order_First{104E9} 4|27r31 44r31 61r31 78r31

