graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads"
node: { title: "stm32_svd__rtc__rtc_peripheralIP" label: "RTC_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:710:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__alrmbssr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:748:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__alrmassr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:746:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__tafcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:744:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__calr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:742:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__shiftr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:734:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__wpr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:730:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__alrmbr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:728:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__alrmar_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:726:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__calibr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:724:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__wutr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:722:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__prer_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:720:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__isr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:718:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:716:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__dr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:714:7" }
edge: { sourcename: "stm32_svd__rtc__rtc_peripheralIP" targetname: "stm32_svd__rtc__tr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:712:7" }
node: { title: "stm32_svd__rtc__alrmbssr_registerIP" label: "ALRMBSSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:685:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__alrmassr_registerIP" label: "ALRMASSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:661:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__tafcr_registerIP" label: "TAFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:604:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__calr_registerIP" label: "CALR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:573:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__tsssr_registerIP" label: "TSSSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:556:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__tsdr_registerIP" label: "TSDR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:524:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__tstr_registerIP" label: "TSTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:486:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__shiftr_registerIP" label: "SHIFTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:468:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__ssr_registerIP" label: "SSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:451:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__wpr_registerIP" label: "WPR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:434:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__alrmbr_registerIP" label: "ALRMBR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:381:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__alrmar_registerIP" label: "ALRMAR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:321:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__calibr_registerIP" label: "CALIBR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:291:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__wutr_registerIP" label: "WUTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:274:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__prer_registerIP" label: "PRER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:251:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__isr_registerIP" label: "ISR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:185:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__cr_registerIP" label: "CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:110:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__dr_registerIP" label: "DR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:71:9\n16 bytes (static)" }
node: { title: "stm32_svd__rtc__tr_registerIP" label: "TR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rtc.ads:25:9\n16 bytes (static)" }
}
