graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads"
node: { title: "stm32_svd__dma__dma_peripheralIP" label: "DMA_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1386:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s7fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1490:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s7ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1482:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s7cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1480:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s6fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1478:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s6ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1470:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s6cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1468:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s5fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1466:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s5ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1458:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s5cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1456:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s4fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1454:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s4ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1446:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s4cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1444:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s3fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1442:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s3ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1434:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s3cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1432:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s2fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1430:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s2ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1422:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s2cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1420:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s1fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1418:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s1ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1410:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s1cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1408:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s0fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1406:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s0ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1398:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__s0cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1396:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__hifcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1394:7" }
edge: { sourcename: "stm32_svd__dma__dma_peripheralIP" targetname: "stm32_svd__dma__lifcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1392:7" }
node: { title: "stm32_svd__dma__s7fcr_registerIP" label: "S7FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1355:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s7ndtr_registerIP" label: "S7NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1337:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s7cr_registerIP" label: "S7CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1263:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s6fcr_registerIP" label: "S6FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1228:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s6ndtr_registerIP" label: "S6NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1210:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s6cr_registerIP" label: "S6CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1136:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s5fcr_registerIP" label: "S5FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1101:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s5ndtr_registerIP" label: "S5NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1083:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s5cr_registerIP" label: "S5CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:1009:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s4fcr_registerIP" label: "S4FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:974:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s4ndtr_registerIP" label: "S4NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:956:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s4cr_registerIP" label: "S4CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:882:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s3fcr_registerIP" label: "S3FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:847:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s3ndtr_registerIP" label: "S3NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:829:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s3cr_registerIP" label: "S3CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:755:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s2fcr_registerIP" label: "S2FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:720:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s2ndtr_registerIP" label: "S2NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:702:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s2cr_registerIP" label: "S2CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:628:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s1fcr_registerIP" label: "S1FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:593:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s1ndtr_registerIP" label: "S1NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:575:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s1cr_registerIP" label: "S1CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:501:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s0fcr_registerIP" label: "S0FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:466:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s0ndtr_registerIP" label: "S0NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:448:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__s0cr_registerIP" label: "S0CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:374:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__hifcr_registerIP" label: "HIFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:279:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__lifcr_registerIP" label: "LIFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:192:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__hisr_registerIP" label: "HISR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:105:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma__lisr_registerIP" label: "LISR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:18:9\n16 bytes (static)" }
}
