graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb"
node: { title: "ada__real_time__microseconds" label: "Microseconds\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:126:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-retide.ads:42:14" shape : ellipse }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:72:13" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:68:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__adc__jsqr_registerEQ" label: "JSQR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:517:4" shape : ellipse }
node: { title: "stm32_svd__adc__sqr3_registerEQ" label: "SQR3_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:473:4" shape : ellipse }
node: { title: "stm32_svd__adc__sqr2_registerEQ" label: "SQR2_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:431:4" shape : ellipse }
node: { title: "stm32_svd__adc__sqr1_registerEQ" label: "SQR1_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:386:4" shape : ellipse }
node: { title: "stm32_svd__adc__smpr2_registerEQ" label: "SMPR2_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:240:4" shape : ellipse }
node: { title: "stm32_svd__adc__smpr1_registerEQ" label: "SMPR1_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:198:4" shape : ellipse }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:_GLOBAL__SZ11_stm32__adc" label: "ADC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:262:18\n16 bytes (static)" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:_GLOBAL__SZ7_stm32__adc" label: "ADC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:175:18\n16 bytes (static)" }
node: { title: "stm32__adc___elabs" label: "ADC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:73:1\n16 bytes (static)" }
edge: { sourcename: "stm32__adc___elabs" targetname: "ada__real_time__microseconds" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:710:61" }
edge: { sourcename: "stm32__adc___elabs" targetname: "ada__real_time__microseconds" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:709:61" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_injected_channel_offset" label: "SET_INJECTED_CHANNEL_OFFSET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:889:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_injected_channel_offset" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:895:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sampling_time" label: "SET_SAMPLING_TIME\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:870:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sampling_time" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:880:30" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sampling_time" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:880:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sampling_time" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:877:30" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sampling_time" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:877:24" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_injected_channel_sequence_position" label: "SET_INJECTED_CHANNEL_SEQUENCE_POSITION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:857:4\n32 bytes (static)" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sequence_position" label: "SET_SEQUENCE_POSITION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:837:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sequence_position" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:849:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sequence_position" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:847:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sequence_position" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:845:25" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sequence_position" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:843:12" }
node: { title: "stm32__adc__clear_interrupt_pending" label: "CLEAR_INTERRUPT_PENDING\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:816:4\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__clear_interrupt_pending" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:821:12" }
node: { title: "stm32__adc__disable_interrupts" label: "DISABLE_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:795:4\n32 bytes (static)" }
edge: { sourcename: "stm32__adc__disable_interrupts" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_interrupts___postconditions.7543" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:810:8" }
edge: { sourcename: "stm32__adc__disable_interrupts" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:800:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_interrupts___postconditions.7543" label: "DISABLE_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:795:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_interrupts___postconditions.7543" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:542:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_interrupts___postconditions.7543" targetname: "stm32__adc__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:542:20" }
node: { title: "stm32__adc__interrupt_enabled" label: "INTERRUPT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:773:4\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__interrupt_enabled" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:779:12" }
node: { title: "stm32__adc__enable_interrupts" label: "ENABLE_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:752:4\n32 bytes (static)" }
edge: { sourcename: "stm32__adc__enable_interrupts" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_interrupts___postconditions.7525" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:767:8" }
edge: { sourcename: "stm32__adc__enable_interrupts" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:757:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_interrupts___postconditions.7525" label: "ENABLE_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:752:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_interrupts___postconditions.7525" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:535:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_interrupts___postconditions.7525" targetname: "stm32__adc__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:535:16" }
node: { title: "stm32__adc__clear_status" label: "CLEAR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:727:4\n32 bytes (static)" }
edge: { sourcename: "stm32__adc__clear_status" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__clear_status___postconditions.7514" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:746:8" }
edge: { sourcename: "stm32__adc__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:732:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__clear_status___postconditions.7514" label: "CLEAR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:727:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__clear_status___postconditions.7514" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:510:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__clear_status___postconditions.7514" targetname: "stm32__adc__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:510:20" }
node: { title: "stm32__adc__status" label: "STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:701:4\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:707:12" }
node: { title: "stm32__adc__poll_for_status" label: "POLL_FOR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:680:4\n48 bytes (static)" }
edge: { sourcename: "stm32__adc__poll_for_status" targetname: "stm32__adc__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:690:13" }
edge: { sourcename: "stm32__adc__poll_for_status" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:689:13" }
edge: { sourcename: "stm32__adc__poll_for_status" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:686:7" }
edge: { sourcename: "stm32__adc__poll_for_status" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:686:35" }
node: { title: "stm32__adc__multi_dma_enabled_after_last_transfer" label: "MULTI_DMA_ENABLED_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:673:4\n4 bytes (static)" }
node: { title: "stm32__adc__multi_disable_dma_after_last_transfer" label: "MULTI_DISABLE_DMA_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:664:4\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__multi_disable_dma_after_last_transfer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__multi_disable_dma_after_last_transfer___postconditions.7492" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:667:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__multi_disable_dma_after_last_transfer___postconditions.7492" label: "MULTI_DISABLE_DMA_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:664:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__multi_disable_dma_after_last_transfer___postconditions.7492" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:632:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__multi_disable_dma_after_last_transfer___postconditions.7492" targetname: "stm32__adc__multi_dma_enabled_after_last_transfer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:632:18" }
node: { title: "stm32__adc__multi_enable_dma_after_last_transfer" label: "MULTI_ENABLE_DMA_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:655:4\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__multi_enable_dma_after_last_transfer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__multi_enable_dma_after_last_transfer___postconditions.7488" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:658:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__multi_enable_dma_after_last_transfer___postconditions.7488" label: "MULTI_ENABLE_DMA_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:655:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__multi_enable_dma_after_last_transfer___postconditions.7488" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:629:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__multi_enable_dma_after_last_transfer___postconditions.7488" targetname: "stm32__adc__multi_dma_enabled_after_last_transfer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:629:14" }
node: { title: "stm32__adc__dma_enabled_after_last_transfer" label: "DMA_ENABLED_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:646:4\n16 bytes (static)" }
node: { title: "stm32__adc__disable_dma_after_last_transfer" label: "DISABLE_DMA_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:635:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__disable_dma_after_last_transfer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_dma_after_last_transfer___postconditions.7483" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:640:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_dma_after_last_transfer___postconditions.7483" label: "DISABLE_DMA_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:635:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_dma_after_last_transfer___postconditions.7483" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:426:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_dma_after_last_transfer___postconditions.7483" targetname: "stm32__adc__dma_enabled_after_last_transfer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:426:18" }
node: { title: "stm32__adc__enable_dma_after_last_transfer" label: "ENABLE_DMA_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:624:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__enable_dma_after_last_transfer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_dma_after_last_transfer___postconditions.7479" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:629:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_dma_after_last_transfer___postconditions.7479" label: "ENABLE_DMA_AFTER_LAST_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:624:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_dma_after_last_transfer___postconditions.7479" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:422:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_dma_after_last_transfer___postconditions.7479" targetname: "stm32__adc__dma_enabled_after_last_transfer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:422:14" }
node: { title: "stm32__adc__dma_enabled" label: "DMA_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:617:4\n16 bytes (static)" }
node: { title: "stm32__adc__disable_dma" label: "DISABLE_DMA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:608:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__disable_dma" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_dma___postconditions.7474" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:611:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_dma___postconditions.7474" label: "DISABLE_DMA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:608:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_dma___postconditions.7474" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:416:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_dma___postconditions.7474" targetname: "stm32__adc__dma_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:416:18" }
node: { title: "stm32__adc__enable_dma" label: "ENABLE_DMA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:599:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__enable_dma" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_dma___postconditions.7470" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:602:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_dma___postconditions.7470" label: "ENABLE_DMA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:599:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_dma___postconditions.7470" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:413:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_dma___postconditions.7470" targetname: "stm32__adc__dma_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:413:14" }
node: { title: "stm32__adc__autoinjection_enabled" label: "AUTOINJECTION_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:590:4\n16 bytes (static)" }
node: { title: "stm32__adc__discontinuous_mode_injected_enabled" label: "DISCONTINUOUS_MODE_INJECTED_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:581:4\n16 bytes (static)" }
node: { title: "stm32__adc__discontinuous_mode_regular_enabled" label: "DISCONTINUOUS_MODE_REGULAR_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:572:4\n16 bytes (static)" }
node: { title: "stm32__adc__disable_discontinuous_mode_injected" label: "DISABLE_DISCONTINUOUS_MODE_INJECTED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:561:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__disable_discontinuous_mode_injected" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_discontinuous_mode_injected___postconditions.7463" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:566:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_discontinuous_mode_injected___postconditions.7463" label: "DISABLE_DISCONTINUOUS_MODE_INJECTED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:561:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_discontinuous_mode_injected___postconditions.7463" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:396:20" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_discontinuous_mode_injected___postconditions.7463" targetname: "stm32__adc__discontinuous_mode_injected_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:396:24" }
node: { title: "stm32__adc__disable_discontinuous_mode_regular" label: "DISABLE_DISCONTINUOUS_MODE_REGULAR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:550:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__disable_discontinuous_mode_regular" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_discontinuous_mode_regular___postconditions.7459" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:555:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_discontinuous_mode_regular___postconditions.7459" label: "DISABLE_DISCONTINUOUS_MODE_REGULAR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:550:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_discontinuous_mode_regular___postconditions.7459" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:392:20" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable_discontinuous_mode_regular___postconditions.7459" targetname: "stm32__adc__discontinuous_mode_regular_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:392:24" }
node: { title: "stm32__adc__enable_discontinuous_mode" label: "ENABLE_DISCONTINUOUS_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:530:4\n40 bytes (static)" }
edge: { sourcename: "stm32__adc__enable_discontinuous_mode" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_discontinuous_mode___postconditions.7453" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:544:8" }
edge: { sourcename: "stm32__adc__enable_discontinuous_mode" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:543:27" }
edge: { sourcename: "stm32__adc__enable_discontinuous_mode" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:543:27" }
edge: { sourcename: "stm32__adc__enable_discontinuous_mode" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:376:15" }
edge: { sourcename: "stm32__adc__enable_discontinuous_mode" targetname: "stm32__adc__autoinjection_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:376:19" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_discontinuous_mode___postconditions.7453" label: "ENABLE_DISCONTINUOUS_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:530:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_discontinuous_mode___postconditions.7453" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:378:11" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_discontinuous_mode___postconditions.7453" targetname: "stm32__adc__discontinuous_mode_injected_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:383:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_discontinuous_mode___postconditions.7453" targetname: "stm32__adc__discontinuous_mode_regular_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:382:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_discontinuous_mode___postconditions.7453" targetname: "stm32__adc__discontinuous_mode_injected_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:380:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_discontinuous_mode___postconditions.7453" targetname: "stm32__adc__discontinuous_mode_regular_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:379:14" }
node: { title: "stm32__adc__watchdog_enabled" label: "WATCHDOG_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:520:4\n16 bytes (static)" }
node: { title: "stm32__adc__watchdog_disable" label: "WATCHDOG_DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:506:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__watchdog_disable" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_disable___postconditions.7447" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:514:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_disable___postconditions.7447" label: "WATCHDOG_DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:506:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_disable___postconditions.7447" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:481:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_disable___postconditions.7447" targetname: "stm32__adc__watchdog_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:481:23" }
node: { title: "stm32__adc__watchdog_enable_channel" label: "WATCHDOG_ENABLE_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:475:4\n32 bytes (static)" }
edge: { sourcename: "stm32__adc__watchdog_enable_channel" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_enable_channel___postconditions.7439" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:500:8" }
edge: { sourcename: "stm32__adc__watchdog_enable_channel" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:491:12" }
edge: { sourcename: "stm32__adc__watchdog_enable_channel" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:471:16" }
edge: { sourcename: "stm32__adc__watchdog_enable_channel" targetname: "stm32__adc__watchdog_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:471:20" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_enable_channel___postconditions.7439" label: "WATCHDOG_ENABLE_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:475:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_enable_channel___postconditions.7439" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:472:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_enable_channel___postconditions.7439" targetname: "stm32__adc__watchdog_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:472:16" }
node: { title: "stm32__adc__watchdog_enable_channels" label: "WATCHDOG_ENABLE_CHANNELS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:450:4\n40 bytes (static)" }
edge: { sourcename: "stm32__adc__watchdog_enable_channels" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_enable_channels___postconditions.7429" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:469:8" }
edge: { sourcename: "stm32__adc__watchdog_enable_channels" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:460:12" }
edge: { sourcename: "stm32__adc__watchdog_enable_channels" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:453:16" }
edge: { sourcename: "stm32__adc__watchdog_enable_channels" targetname: "stm32__adc__watchdog_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:453:20" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_enable_channels___postconditions.7429" label: "WATCHDOG_ENABLE_CHANNELS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:450:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_enable_channels___postconditions.7429" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:454:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__watchdog_enable_channels___postconditions.7429" targetname: "stm32__adc__watchdog_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:454:16" }
node: { title: "stm32__adc__injected_conversion_started" label: "INJECTED_CONVERSION_STARTED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:441:4\n16 bytes (static)" }
node: { title: "stm32__adc__start_injected_conversion" label: "START_INJECTED_CONVERSION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:430:4\n32 bytes (static)" }
edge: { sourcename: "stm32__adc__start_injected_conversion" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:344:18" }
edge: { sourcename: "stm32__adc__start_injected_conversion" targetname: "stm32__adc__injected_conversions_expected" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:344:37" }
edge: { sourcename: "stm32__adc__start_injected_conversion" targetname: "stm32__adc__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:344:18" }
node: { title: "stm32__adc__conversion_started" label: "CONVERSION_STARTED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:421:4\n16 bytes (static)" }
node: { title: "stm32__adc__start_conversion" label: "START_CONVERSION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:404:4\n32 bytes (static)" }
edge: { sourcename: "stm32__adc__start_conversion" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:410:35" }
edge: { sourcename: "stm32__adc__start_conversion" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:321:13" }
edge: { sourcename: "stm32__adc__start_conversion" targetname: "stm32__adc__regular_conversions_expected" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:321:32" }
edge: { sourcename: "stm32__adc__start_conversion" targetname: "stm32__adc__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:321:13" }
node: { title: "stm32__adc__configure_injected_channel" label: "CONFIGURE_INJECTED_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:387:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__configure_injected_channel" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_injected_channel_offset" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:397:7" }
edge: { sourcename: "stm32__adc__configure_injected_channel" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_injected_channel_sequence_position" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:396:7" }
edge: { sourcename: "stm32__adc__configure_injected_channel" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sampling_time" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:395:7" }
node: { title: "stm32__adc__configure_regular_channel" label: "CONFIGURE_REGULAR_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:372:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__configure_regular_channel" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sequence_position" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:380:7" }
edge: { sourcename: "stm32__adc__configure_regular_channel" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__set_sampling_time" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:379:7" }
node: { title: "stm32__adc__eoc_selection_enabled" label: "EOC_SELECTION_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:364:4\n16 bytes (static)" }
node: { title: "stm32__adc__scan_mode_enabled" label: "SCAN_MODE_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:356:4\n16 bytes (static)" }
node: { title: "stm32__adc__injected_conversions_expected" label: "INJECTED_CONVERSIONS_EXPECTED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:348:4\n16 bytes (static)" }
node: { title: "stm32__adc__regular_conversions_expected" label: "REGULAR_CONVERSIONS_EXPECTED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:340:4\n16 bytes (static)" }
node: { title: "stm32__adc__vref_temperaturesensor_enabled" label: "VREF_TEMPERATURESENSOR_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:333:4\n4 bytes (static)" }
node: { title: "stm32__adc__enable_vref_temperaturesensor_connection" label: "ENABLE_VREF_TEMPERATURESENSOR_CONNECTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:323:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__enable_vref_temperaturesensor_connection" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_vref_temperaturesensor_connection___postconditions.7410" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:327:8" }
edge: { sourcename: "stm32__adc__enable_vref_temperaturesensor_connection" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:326:7" }
edge: { sourcename: "stm32__adc__enable_vref_temperaturesensor_connection" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:326:25" }
edge: { sourcename: "stm32__adc__enable_vref_temperaturesensor_connection" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:326:19" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_vref_temperaturesensor_connection___postconditions.7410" label: "ENABLE_VREF_TEMPERATURESENSOR_CONNECTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:323:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_vref_temperaturesensor_connection___postconditions.7410" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:732:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_vref_temperaturesensor_connection___postconditions.7410" targetname: "stm32__adc__vref_temperaturesensor_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:732:14" }
node: { title: "stm32__adc__vbat_enabled" label: "VBAT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:316:4\n4 bytes (static)" }
node: { title: "stm32__adc__enable_vbat_connection" label: "ENABLE_VBAT_CONNECTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:307:4\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__enable_vbat_connection" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_vbat_connection___postconditions.7405" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:310:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_vbat_connection___postconditions.7405" label: "ENABLE_VBAT_CONNECTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:307:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_vbat_connection___postconditions.7405" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:729:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable_vbat_connection___postconditions.7405" targetname: "stm32__adc__vbat_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:729:14" }
node: { title: "stm32__adc__configure_injected_conversions" label: "CONFIGURE_INJECTED_CONVERSIONS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:251:4\n104 bytes (static)" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_injected_conversions___postconditions.7391" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:301:8" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:300:49" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "stm32__adc__enable_vref_temperaturesensor_connection" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:295:16" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "stm32__adc__vref_temperaturesensor_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:293:19" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "stm32__adc__enable_vbat_connection" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:292:16" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "stm32__adc__vbat_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:291:16" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "stm32__adc__configure_injected_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:280:13" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:283:16" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:269:78" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "stm32__adc__injected_channel_conversion_triggerD2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:269:78" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:291:10" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "stm32__adc__discontinuous_mode_injected_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:294:16" }
edge: { sourcename: "stm32__adc__configure_injected_conversions" targetname: "stm32__adc__injected_channel_conversion_triggerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:292:41" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_injected_conversions___postconditions.7391" label: "CONFIGURE_INJECTED_CONVERSIONS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:251:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_injected_conversions___postconditions.7391" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:296:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_injected_conversions___postconditions.7391" targetname: "stm32__adc__vref_temperaturesensor_may_be_enabled__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:301:11" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_injected_conversions___postconditions.7391" targetname: "stm32__adc__vbat_may_be_enabled__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:300:11" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_injected_conversions___postconditions.7391" targetname: "stm32__adc__eoc_selection_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:297:30" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_injected_conversions___postconditions.7391" targetname: "stm32__adc__length_is_expected" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:296:10" }
node: { title: "stm32__adc__configure_regular_conversions" label: "CONFIGURE_REGULAR_CONVERSIONS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:203:4\n96 bytes (static)" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_regular_conversions___postconditions.7358" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:245:8" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:244:48" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "stm32__adc__enable_vref_temperaturesensor_connection" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:239:16" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "stm32__adc__vref_temperaturesensor_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:237:19" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "stm32__adc__enable_vbat_connection" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:236:16" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "stm32__adc__vbat_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:235:16" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "stm32__adc__configure_regular_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:228:13" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:229:42" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:217:76" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "stm32__adc__regular_channel_conversion_triggerD2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:217:76" }
edge: { sourcename: "stm32__adc__configure_regular_conversions" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:200:15" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_regular_conversions___postconditions.7358" label: "CONFIGURE_REGULAR_CONVERSIONS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:203:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_regular_conversions___postconditions.7358" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:202:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_regular_conversions___postconditions.7358" targetname: "stm32__adc__vref_temperaturesensor_may_be_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:210:11" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_regular_conversions___postconditions.7358" targetname: "stm32__adc__vbat_may_be_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:209:11" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_regular_conversions___postconditions.7358" targetname: "stm32__adc__eoc_selection_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:206:30" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_regular_conversions___postconditions.7358" targetname: "stm32__adc__scan_mode_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:205:42" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_regular_conversions___postconditions.7358" targetname: "stm32__adc__length_matches_expected" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:202:10" }
node: { title: "stm32__adc__configure_common_properties" label: "CONFIGURE_COMMON_PROPERTIES\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:185:4\n16 bytes (static)" }
node: { title: "stm32__adc__current_alignment" label: "CURRENT_ALIGNMENT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:176:4\n16 bytes (static)" }
node: { title: "stm32__adc__current_resolution" label: "CURRENT_RESOLUTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:167:4\n16 bytes (static)" }
node: { title: "stm32__adc__configure_unit" label: "CONFIGURE_UNIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:153:4\n32 bytes (static)" }
edge: { sourcename: "stm32__adc__configure_unit" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_unit___postconditions.7337" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:161:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_unit___postconditions.7337" label: "CONFIGURE_UNIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:153:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_unit___postconditions.7337" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:124:15" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_unit___postconditions.7337" targetname: "stm32__adc__current_alignment" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:125:15" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__configure_unit___postconditions.7337" targetname: "stm32__adc__current_resolution" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:124:15" }
node: { title: "stm32__adc__multimode_conversion_value" label: "MULTIMODE_CONVERSION_VALUE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:146:4\n4 bytes (static)" }
node: { title: "stm32__adc__injected_conversion_value" label: "INJECTED_CONVERSION_VALUE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:124:4\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__injected_conversion_value" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:130:12" }
node: { title: "stm32__adc__data_register_address" label: "DATA_REGISTER_ADDRESS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:114:4\n16 bytes (static)" }
node: { title: "stm32__adc__conversion_value" label: "CONVERSION_VALUE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:102:4\n16 bytes (static)" }
node: { title: "stm32__adc__enabled" label: "ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:95:4\n16 bytes (static)" }
node: { title: "stm32__adc__disable" label: "DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:86:4\n24 bytes (static)" }
edge: { sourcename: "stm32__adc__disable" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable___postconditions.7246" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:89:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable___postconditions.7246" label: "DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:86:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable___postconditions.7246" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:107:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__disable___postconditions.7246" targetname: "stm32__adc__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:107:18" }
node: { title: "stm32__adc__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:74:4\n32 bytes (static)" }
edge: { sourcename: "stm32__adc__enable" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable___postconditions.7228" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:80:8" }
edge: { sourcename: "stm32__adc__enable" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:78:10" }
edge: { sourcename: "stm32__adc__enable" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:78:28" }
edge: { sourcename: "stm32__adc__enable" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:78:22" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable___postconditions.7228" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:74:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable___postconditions.7228" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:104:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.adb:stm32__adc__enable___postconditions.7228" targetname: "stm32__adc__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:104:14" }
node: { title: "stm32__adc__length_is_expected" label: "LENGTH_IS_EXPECTED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:699:4\n40 bytes (static)" }
edge: { sourcename: "stm32__adc__length_is_expected" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:705:54" }
edge: { sourcename: "stm32__adc__length_is_expected" targetname: "stm32__adc__injected_conversions_expected" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:705:10" }
node: { title: "stm32__adc__length_matches_expected" label: "LENGTH_MATCHES_EXPECTED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:691:4\n40 bytes (static)" }
edge: { sourcename: "stm32__adc__length_matches_expected" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:697:53" }
edge: { sourcename: "stm32__adc__length_matches_expected" targetname: "stm32__adc__regular_conversions_expected" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:697:10" }
node: { title: "stm32__adc__vref_temperaturesensor_may_be_enabled__2" label: "VREF_TEMPERATURESENSOR_MAY_BE_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:676:4\n48 bytes (static)" }
edge: { sourcename: "stm32__adc__vref_temperaturesensor_may_be_enabled__2" targetname: "stm32__adc__vref_temperaturesensor_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:683:15" }
edge: { sourcename: "stm32__adc__vref_temperaturesensor_may_be_enabled__2" targetname: "stm32__adc__vref_temperaturesensor_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:682:13" }
edge: { sourcename: "stm32__adc__vref_temperaturesensor_may_be_enabled__2" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:681:7" }
node: { title: "stm32__adc__vref_temperaturesensor_may_be_enabled" label: "VREF_TEMPERATURESENSOR_MAY_BE_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:667:4\n48 bytes (static)" }
edge: { sourcename: "stm32__adc__vref_temperaturesensor_may_be_enabled" targetname: "stm32__adc__vref_temperaturesensor_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:674:15" }
edge: { sourcename: "stm32__adc__vref_temperaturesensor_may_be_enabled" targetname: "stm32__adc__vref_temperaturesensor_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:673:13" }
edge: { sourcename: "stm32__adc__vref_temperaturesensor_may_be_enabled" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:672:7" }
node: { title: "stm32__adc__vbat_may_be_enabled__2" label: "VBAT_MAY_BE_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:659:4\n48 bytes (static)" }
edge: { sourcename: "stm32__adc__vbat_may_be_enabled__2" targetname: "stm32__adc__vbat_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:665:61" }
edge: { sourcename: "stm32__adc__vbat_may_be_enabled__2" targetname: "stm32__adc__vbat_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:665:13" }
edge: { sourcename: "stm32__adc__vbat_may_be_enabled__2" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:664:8" }
node: { title: "stm32__adc__vbat_may_be_enabled" label: "VBAT_MAY_BE_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:651:4\n48 bytes (static)" }
edge: { sourcename: "stm32__adc__vbat_may_be_enabled" targetname: "stm32__adc__vbat_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:657:61" }
edge: { sourcename: "stm32__adc__vbat_may_be_enabled" targetname: "stm32__adc__vbat_conversion" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:657:13" }
edge: { sourcename: "stm32__adc__vbat_may_be_enabled" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:656:8" }
node: { title: "stm32__adc__multi_adc_mode_selectionsRP" label: "MULTI_ADC_MODE_SELECTIONSRP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:587:9\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__multi_adc_mode_selectionsRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:587:9" }
node: { title: "stm32__adc__injected_channel_conversionsIP" label: "INJECTED_CHANNEL_CONVERSIONSIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:280:9\n40 bytes (static)" }
edge: { sourcename: "stm32__adc__injected_channel_conversionsIP" targetname: "stm32__adc__injected_channel_conversionIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:280:9" }
node: { title: "stm32__adc__injected_channel_conversionIP" label: "INJECTED_CHANNEL_CONVERSIONIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:274:9\n24 bytes (static)" }
node: { title: "stm32__adc__regular_channel_conversionsIP" label: "REGULAR_CHANNEL_CONVERSIONSIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:190:9\n16 bytes (static)" }
node: { title: "stm32__adc__regular_channel_conversionIP" label: "REGULAR_CHANNEL_CONVERSIONIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:185:9\n24 bytes (static)" }
node: { title: "stm32__adc__adc_pointIP" label: "ADC_POINTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:80:9\n16 bytes (static)" }
node: { title: "stm32__adc__vref_temperaturesensor_conversion" label: "VREF_TEMPERATURESENSOR_CONVERSION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:744:4\n16 bytes (static)" }
node: { title: "stm32__adc__vbat_conversion" label: "VBAT_CONVERSION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:737:4\n16 bytes (static)" }
node: { title: "stm32__adc__analog_to_digital_converterEQ" label: "ANALOG_TO_DIGITAL_CONVERTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:735:4\n16 bytes (static)" }
edge: { sourcename: "stm32__adc__analog_to_digital_converterEQ" targetname: "stm32_svd__adc__jsqr_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:735:9" }
edge: { sourcename: "stm32__adc__analog_to_digital_converterEQ" targetname: "stm32_svd__adc__sqr3_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:735:9" }
edge: { sourcename: "stm32__adc__analog_to_digital_converterEQ" targetname: "stm32_svd__adc__sqr2_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:735:9" }
edge: { sourcename: "stm32__adc__analog_to_digital_converterEQ" targetname: "stm32_svd__adc__sqr1_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:735:9" }
edge: { sourcename: "stm32__adc__analog_to_digital_converterEQ" targetname: "stm32_svd__adc__smpr2_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:735:9" }
edge: { sourcename: "stm32__adc__analog_to_digital_converterEQ" targetname: "stm32_svd__adc__smpr1_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:735:9" }
node: { title: "stm32__adc__injected_channel_conversion_triggerIP" label: "INJECTED_CHANNEL_CONVERSION_TRIGGERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:259:9\n16 bytes (static)" }
node: { title: "stm32__adc__injected_channel_conversion_triggerEQ" label: "INJECTED_CHANNEL_CONVERSION_TRIGGEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:259:9\n16 bytes (static)" }
node: { title: "stm32__adc__injected_channel_conversion_triggerD2" label: "INJECTED_CHANNEL_CONVERSION_TRIGGERD2\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:259:4\n16 bytes (static)" }
node: { title: "stm32__adc__regular_channel_conversion_triggerIP" label: "REGULAR_CHANNEL_CONVERSION_TRIGGERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:172:9\n16 bytes (static)" }
node: { title: "stm32__adc__regular_channel_conversion_triggerEQ" label: "REGULAR_CHANNEL_CONVERSION_TRIGGEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:172:9\n16 bytes (static)" }
node: { title: "stm32__adc__regular_channel_conversion_triggerD2" label: "REGULAR_CHANNEL_CONVERSION_TRIGGERD2\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-adc.ads:172:4\n16 bytes (static)" }
}
