graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads"
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__sdio__sdio_peripheralIP" label: "SDIO_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:577:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__sdio__sdio_peripheralIP" targetname: "stm32_svd__sdio__mask_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:609:7" }
edge: { sourcename: "stm32_svd__sdio__sdio_peripheralIP" targetname: "stm32_svd__sdio__icr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:607:7" }
edge: { sourcename: "stm32_svd__sdio__sdio_peripheralIP" targetname: "stm32_svd__sdio__dctrl_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:601:7" }
edge: { sourcename: "stm32_svd__sdio__sdio_peripheralIP" targetname: "stm32_svd__sdio__dlen_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:599:7" }
edge: { sourcename: "stm32_svd__sdio__sdio_peripheralIP" targetname: "stm32_svd__sdio__cmd_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:585:7" }
edge: { sourcename: "stm32_svd__sdio__sdio_peripheralIP" targetname: "stm32_svd__sdio__clkcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:581:7" }
edge: { sourcename: "stm32_svd__sdio__sdio_peripheralIP" targetname: "stm32_svd__sdio__power_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:579:7" }
node: { title: "stm32_svd__sdio__fifocnt_registerIP" label: "FIFOCNT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:557:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__mask_registerIP" label: "MASK_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:471:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__icr_registerIP" label: "ICR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:417:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__sta_registerIP" label: "STA_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:330:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__dcount_registerIP" label: "DCOUNT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:315:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__dctrl_registerIP" label: "DCTRL_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:273:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__dlen_registerIP" label: "DLEN_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:183:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__respcmd_registerIP" label: "RESPCMD_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:166:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__cmd_registerIP" label: "CMD_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:125:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__clkcr_registerIP" label: "CLKCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:75:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__power_registerIP" label: "POWER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:30:9\n16 bytes (static)" }
node: { title: "stm32_svd__sdio__cmd_waitresp_fieldRP" label: "CMD_WAITRESP_FIELDRP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:110:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__sdio__cmd_waitresp_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:110:9" }
node: { title: "stm32_svd__sdio__power_pwrctrl_fieldRP" label: "POWER_PWRCTRL_FIELDRP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:18:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__sdio__power_pwrctrl_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-sdio.ads:18:9" }
}
