graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb"
node: { title: "stm32__dma2d__dma2d_init" label: "DMA2D_INIT\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d.ads:163:14" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "stm32__dma2d__polling__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:85:4\n8 bytes (static)" }
edge: { sourcename: "stm32__dma2d__polling__initialize" targetname: "stm32__dma2d__dma2d_init" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:87:18" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:stm32__dma2d__polling__dma2d_wait_transfer" label: "DMA2D_WAIT_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:58:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:stm32__dma2d__polling__dma2d_wait_transfer" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:73:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:stm32__dma2d__polling__dma2d_wait_transfer" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:69:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:stm32__dma2d__polling__dma2d_wait_transfer" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:67:10" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:stm32__dma2d__polling__dma2d_init_transfer" label: "DMA2D_INIT_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma2d\stm32-dma2d-polling.adb:45:4\n4 bytes (static)" }
}
