graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads"
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__adc__c_adc_peripheralIP" label: "C_ADC_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:800:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__c_adc_peripheralIP" targetname: "stm32_svd__adc__cdr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:806:7" }
edge: { sourcename: "stm32_svd__adc__c_adc_peripheralIP" targetname: "stm32_svd__adc__ccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:804:7" }
node: { title: "stm32_svd__adc__c_adc_peripheralEQ" label: "C_ADC_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:800:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__c_adc_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:800:9" }
node: { title: "stm32_svd__adc__cdr_registerIP" label: "CDR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:695:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__cdr_registerEQ" label: "CDR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:695:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__cdr_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:695:9" }
node: { title: "stm32_svd__adc__Tcdr_data_field_arrayBIP" label: "TCDR_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:691:4\n16 bytes (static)" }
node: { title: "stm32_svd__adc__ccr_registerIP" label: "CCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:646:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__csr_registerIP" label: "CSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:569:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__adc1_peripheralIP" label: "ADC1_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:720:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__jsqr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:750:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__sqr3_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:748:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__sqr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:746:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__sqr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:744:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__ltr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:742:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__htr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:740:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__jofr4_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:738:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__jofr3_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:736:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__jofr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:734:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__jofr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:732:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__smpr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:730:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__smpr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:728:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__cr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:726:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:724:7" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralIP" targetname: "stm32_svd__adc__sr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:722:7" }
node: { title: "stm32_svd__adc__adc1_peripheralEQ" label: "ADC1_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:720:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralEQ" targetname: "stm32_svd__adc__jsqr_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:720:9" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralEQ" targetname: "stm32_svd__adc__sqr3_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:720:9" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralEQ" targetname: "stm32_svd__adc__sqr2_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:720:9" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralEQ" targetname: "stm32_svd__adc__sqr1_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:720:9" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralEQ" targetname: "stm32_svd__adc__smpr2_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:720:9" }
edge: { sourcename: "stm32_svd__adc__adc1_peripheralEQ" targetname: "stm32_svd__adc__smpr1_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:720:9" }
node: { title: "stm32_svd__adc__dr_registerIP" label: "DR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:554:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__jdr_registerIP" label: "JDR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:537:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__jsqr_registerIP" label: "JSQR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:517:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__jsqr_registerEQ" label: "JSQR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:517:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__jsqr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:517:9" }
node: { title: "stm32_svd__adc__jsqr_jsq_fieldIP" label: "JSQR_JSQ_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:495:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__jsqr_jsq_fieldEQ" label: "JSQR_JSQ_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:495:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__jsqr_jsq_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__jsqr_jsq_fieldEQ__E103s.6349" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:495:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__jsqr_jsq_fieldEQ__E103s.6349" label: "E103S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:495:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__Tjsqr_jsq_field_arrayBIP" label: "TJSQR_JSQ_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:491:4\n16 bytes (static)" }
node: { title: "stm32_svd__adc__sqr3_registerIP" label: "SQR3_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:473:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__sqr3_registerEQ" label: "SQR3_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:473:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__sqr3_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:473:9" }
node: { title: "stm32_svd__adc__sqr3_sq_fieldIP" label: "SQR3_SQ_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:453:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__sqr3_sq_fieldEQ" label: "SQR3_SQ_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:453:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__sqr3_sq_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__sqr3_sq_fieldEQ__E87s.6340" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:453:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__sqr3_sq_fieldEQ__E87s.6340" label: "E87S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:453:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__Tsqr3_sq_field_arrayBIP" label: "TSQR3_SQ_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:449:4\n16 bytes (static)" }
node: { title: "stm32_svd__adc__sqr2_registerIP" label: "SQR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:431:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__sqr2_registerEQ" label: "SQR2_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:431:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__sqr2_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:431:9" }
node: { title: "stm32_svd__adc__sqr2_sq_fieldIP" label: "SQR2_SQ_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:411:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__sqr2_sq_fieldEQ" label: "SQR2_SQ_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:411:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__sqr2_sq_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__sqr2_sq_fieldEQ__E71s.6331" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:411:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__sqr2_sq_fieldEQ__E71s.6331" label: "E71S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:411:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__Tsqr2_sq_field_arrayBIP" label: "TSQR2_SQ_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:407:4\n16 bytes (static)" }
node: { title: "stm32_svd__adc__sqr1_registerIP" label: "SQR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:386:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__sqr1_registerEQ" label: "SQR1_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:386:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__sqr1_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:386:9" }
node: { title: "stm32_svd__adc__sqr1_sq_fieldIP" label: "SQR1_SQ_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:364:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__sqr1_sq_fieldEQ" label: "SQR1_SQ_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:364:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__sqr1_sq_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__sqr1_sq_fieldEQ__E55s.6322" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:364:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__sqr1_sq_fieldEQ__E55s.6322" label: "E55S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:364:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__Tsqr1_sq_field_arrayBIP" label: "TSQR1_SQ_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:360:4\n16 bytes (static)" }
node: { title: "stm32_svd__adc__ltr_registerIP" label: "LTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:342:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__htr_registerIP" label: "HTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:325:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__jofr4_registerIP" label: "JOFR4_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:308:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__jofr3_registerIP" label: "JOFR3_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:291:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__jofr2_registerIP" label: "JOFR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:274:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__jofr1_registerIP" label: "JOFR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:257:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__smpr2_registerIP" label: "SMPR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:240:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__smpr2_registerEQ" label: "SMPR2_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:240:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__smpr2_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:240:9" }
node: { title: "stm32_svd__adc__smpr2_smp_fieldIP" label: "SMPR2_SMP_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:220:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__smpr2_smp_fieldEQ" label: "SMPR2_SMP_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:220:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__smpr2_smp_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__smpr2_smp_fieldEQ__E39s.6313" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:220:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__smpr2_smp_fieldEQ__E39s.6313" label: "E39S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:220:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__Tsmpr2_smp_field_arrayBIP" label: "TSMPR2_SMP_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:216:4\n16 bytes (static)" }
node: { title: "stm32_svd__adc__smpr1_registerIP" label: "SMPR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:198:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__smpr1_registerEQ" label: "SMPR1_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:198:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__smpr1_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:198:9" }
node: { title: "stm32_svd__adc__smpr1_smp_fieldIP" label: "SMPR1_SMP_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:178:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__smpr1_smp_fieldEQ" label: "SMPR1_SMP_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:178:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__adc__smpr1_smp_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__smpr1_smp_fieldEQ__E23s.6303" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:178:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:stm32_svd__adc__smpr1_smp_fieldEQ__E23s.6303" label: "E23S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:178:9\n24 bytes (static)" }
node: { title: "stm32_svd__adc__Tsmpr1_smp_field_arrayBIP" label: "TSMPR1_SMP_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:174:4\n16 bytes (static)" }
node: { title: "stm32_svd__adc__cr2_registerIP" label: "CR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:114:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__cr1_registerIP" label: "CR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:52:9\n16 bytes (static)" }
node: { title: "stm32_svd__adc__sr_registerIP" label: "SR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-adc.ads:18:9\n16 bytes (static)" }
}
