graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb"
node: { title: "stm32__rng__clear_rng_clock_error_status" label: "CLEAR_RNG_CLOCK_ERROR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:159:4\n4 bytes (static)" }
node: { title: "stm32__rng__clear_rng_seed_error_status" label: "CLEAR_RNG_SEED_ERROR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:149:4\n4 bytes (static)" }
node: { title: "stm32__rng__rng_clock_error_status" label: "RNG_CLOCK_ERROR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:142:4\n4 bytes (static)" }
node: { title: "stm32__rng__rng_seed_error_status" label: "RNG_SEED_ERROR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:135:4\n4 bytes (static)" }
node: { title: "stm32__rng__rng_data_ready" label: "RNG_DATA_READY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:128:4\n4 bytes (static)" }
node: { title: "stm32__rng__rng_data" label: "RNG_DATA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:121:4\n4 bytes (static)" }
node: { title: "stm32__rng__rng_interrupt_enabled" label: "RNG_INTERRUPT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:114:4\n4 bytes (static)" }
node: { title: "stm32__rng__disable_rng_interrupt" label: "DISABLE_RNG_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:105:4\n4 bytes (static)" }
node: { title: "stm32__rng__enable_rng_interrupt" label: "ENABLE_RNG_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:96:4\n4 bytes (static)" }
node: { title: "stm32__rng__rng_enabled" label: "RNG_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:89:4\n4 bytes (static)" }
node: { title: "stm32__rng__reset_rng" label: "RESET_RNG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:78:4\n4 bytes (static)" }
node: { title: "stm32__rng__disable_rng" label: "DISABLE_RNG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:69:4\n4 bytes (static)" }
node: { title: "stm32__rng__enable_rng" label: "ENABLE_RNG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:60:4\n4 bytes (static)" }
node: { title: "stm32__rng__enable_rng_clock" label: "ENABLE_RNG_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.adb:51:4\n4 bytes (static)" }
}
