graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb"
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:72:13" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:68:13" shape : ellipse }
node: { title: "ada__real_time__seconds" label: "Seconds\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:131:13" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__dma__s0fcr_registerIP" label: "S0FCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:466:9" shape : ellipse }
node: { title: "stm32_svd__dma__s0ndtr_registerIP" label: "S0NDTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:448:9" shape : ellipse }
node: { title: "stm32_svd__dma__s0cr_registerIP" label: "S0CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dma.ads:374:9" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "stm32__dma__aligned" label: "ALIGNED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1055:4\n24 bytes (static)" }
edge: { sourcename: "stm32__dma__aligned" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1060:12" }
node: { title: "stm32__dma__selected_channel" label: "SELECTED_CHANNEL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1043:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__selected_channel" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1048:65" }
edge: { sourcename: "stm32__dma__selected_channel" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1048:40" }
node: { title: "stm32__dma__disable_double_buffered_mode" label: "DISABLE_DOUBLE_BUFFERED_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1031:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__disable_double_buffered_mode" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable_double_buffered_mode___postconditions.7433" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1037:8" }
edge: { sourcename: "stm32__dma__disable_double_buffered_mode" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1036:32" }
edge: { sourcename: "stm32__dma__disable_double_buffered_mode" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1036:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable_double_buffered_mode___postconditions.7433" label: "DISABLE_DOUBLE_BUFFERED_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1031:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable_double_buffered_mode___postconditions.7433" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:473:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable_double_buffered_mode___postconditions.7433" targetname: "stm32__dma__double_buffered" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:473:23" }
node: { title: "stm32__dma__enable_double_buffered_mode" label: "ENABLE_DOUBLE_BUFFERED_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1019:4\n48 bytes (static)" }
edge: { sourcename: "stm32__dma__enable_double_buffered_mode" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__enable_double_buffered_mode___postconditions.7428" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1025:8" }
edge: { sourcename: "stm32__dma__enable_double_buffered_mode" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1024:32" }
edge: { sourcename: "stm32__dma__enable_double_buffered_mode" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1024:7" }
edge: { sourcename: "stm32__dma__enable_double_buffered_mode" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:466:15" }
edge: { sourcename: "stm32__dma__enable_double_buffered_mode" targetname: "stm32__dma__transfer_direction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:467:15" }
edge: { sourcename: "stm32__dma__enable_double_buffered_mode" targetname: "stm32__dma__circular_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:466:15" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__enable_double_buffered_mode___postconditions.7428" label: "ENABLE_DOUBLE_BUFFERED_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1019:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__enable_double_buffered_mode___postconditions.7428" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:468:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__enable_double_buffered_mode___postconditions.7428" targetname: "stm32__dma__double_buffered" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:468:16" }
node: { title: "stm32__dma__configure_double_buffered_mode" label: "CONFIGURE_DOUBLE_BUFFERED_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1002:4\n48 bytes (static)" }
edge: { sourcename: "stm32__dma__configure_double_buffered_mode" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure_double_buffered_mode___postconditions.7422" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1013:8" }
edge: { sourcename: "stm32__dma__configure_double_buffered_mode" targetname: "stm32__dma__select_current_memory_buffer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1012:7" }
edge: { sourcename: "stm32__dma__configure_double_buffered_mode" targetname: "stm32__dma__set_memory_buffer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1011:7" }
edge: { sourcename: "stm32__dma__configure_double_buffered_mode" targetname: "stm32__dma__set_memory_buffer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1010:7" }
edge: { sourcename: "stm32__dma__configure_double_buffered_mode" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:454:16" }
edge: { sourcename: "stm32__dma__configure_double_buffered_mode" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:454:20" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure_double_buffered_mode___postconditions.7422" label: "CONFIGURE_DOUBLE_BUFFERED_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:1002:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure_double_buffered_mode___postconditions.7422" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:455:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure_double_buffered_mode___postconditions.7422" targetname: "stm32__dma__current_memory_buffer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:456:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure_double_buffered_mode___postconditions.7422" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:455:20" }
node: { title: "stm32__dma__select_current_memory_buffer" label: "SELECT_CURRENT_MEMORY_BUFFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:989:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__select_current_memory_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:995:32" }
edge: { sourcename: "stm32__dma__select_current_memory_buffer" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:995:7" }
node: { title: "stm32__dma__set_memory_buffer" label: "SET_MEMORY_BUFFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:967:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__set_memory_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:981:24" }
edge: { sourcename: "stm32__dma__set_memory_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:979:24" }
edge: { sourcename: "stm32__dma__set_memory_buffer" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:977:12" }
edge: { sourcename: "stm32__dma__set_memory_buffer" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:975:7" }
node: { title: "stm32__dma__current_memory_buffer" label: "CURRENT_MEMORY_BUFFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:955:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__current_memory_buffer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:960:40" }
edge: { sourcename: "stm32__dma__current_memory_buffer" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:960:15" }
node: { title: "stm32__dma__priority" label: "PRIORITY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:943:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__priority" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:948:63" }
edge: { sourcename: "stm32__dma__priority" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:948:38" }
node: { title: "stm32__dma__operating_mode" label: "OPERATING_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:926:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__operating_mode" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:933:38" }
edge: { sourcename: "stm32__dma__operating_mode" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:933:13" }
edge: { sourcename: "stm32__dma__operating_mode" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:931:35" }
edge: { sourcename: "stm32__dma__operating_mode" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:931:10" }
node: { title: "stm32__dma__transfer_direction" label: "TRANSFER_DIRECTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:913:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__transfer_direction" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:919:38" }
edge: { sourcename: "stm32__dma__transfer_direction" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:919:35" }
edge: { sourcename: "stm32__dma__transfer_direction" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:919:10" }
node: { title: "stm32__dma__memory_data_width" label: "MEMORY_DATA_WIDTH\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:900:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__memory_data_width" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:906:38" }
edge: { sourcename: "stm32__dma__memory_data_width" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:906:35" }
edge: { sourcename: "stm32__dma__memory_data_width" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:906:10" }
node: { title: "stm32__dma__peripheral_data_width" label: "PERIPHERAL_DATA_WIDTH\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:887:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__peripheral_data_width" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:893:38" }
edge: { sourcename: "stm32__dma__peripheral_data_width" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:893:35" }
edge: { sourcename: "stm32__dma__peripheral_data_width" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:893:10" }
node: { title: "stm32__dma__reset" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:865:4\n40 bytes (static)" }
edge: { sourcename: "stm32__dma__reset" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:881:8" }
edge: { sourcename: "stm32__dma__reset" targetname: "stm32__dma__clear_all_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:880:7" }
edge: { sourcename: "stm32__dma__reset" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:873:18" }
edge: { sourcename: "stm32__dma__reset" targetname: "stm32__dma__disable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:871:7" }
edge: { sourcename: "stm32__dma__reset" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:869:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:865:4\n48 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:131:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:145:17" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:143:17" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__current_memory_buffer" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:141:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__priority" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:140:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__peripheral_data_width" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:139:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__memory_data_width" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:138:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__circular_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:137:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__double_buffered" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:136:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__transfer_direction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:135:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__selected_channel" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:134:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__current_ndt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:133:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__operating_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:132:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__reset___postconditions.7390" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:131:14" }
node: { title: "stm32__dma__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:797:4\n40 bytes (static)" }
edge: { sourcename: "stm32__dma__configure" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure___postconditions.7381" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:859:8" }
edge: { sourcename: "stm32__dma__configure" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:825:18" }
edge: { sourcename: "stm32__dma__configure" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:809:18" }
edge: { sourcename: "stm32__dma__configure" targetname: "stm32__dma__disable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:807:7" }
edge: { sourcename: "stm32__dma__configure" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:803:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure___postconditions.7381" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:797:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure___postconditions.7381" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:580:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__configure___postconditions.7381" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:580:23" }
node: { title: "stm32__dma__circular_mode" label: "CIRCULAR_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:784:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__circular_mode" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:790:39" }
edge: { sourcename: "stm32__dma__circular_mode" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:790:14" }
node: { title: "stm32__dma__double_buffered" label: "DOUBLE_BUFFERED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:771:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__double_buffered" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:777:39" }
edge: { sourcename: "stm32__dma__double_buffered" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:777:14" }
node: { title: "stm32__dma__current_ndt" label: "CURRENT_NDT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:757:4\n24 bytes (static)" }
edge: { sourcename: "stm32__dma__current_ndt" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:764:25" }
edge: { sourcename: "stm32__dma__current_ndt" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:762:7" }
node: { title: "stm32__dma__items_transferred" label: "ITEMS_TRANSFERRED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:741:4\n24 bytes (static)" }
edge: { sourcename: "stm32__dma__items_transferred" targetname: "stm32__dma__operating_mode" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:749:10" }
edge: { sourcename: "stm32__dma__items_transferred" targetname: "stm32__dma__current_ndt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:746:7" }
node: { title: "stm32__dma__set_ndt" label: "SET_NDT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:731:4\n40 bytes (static)" }
edge: { sourcename: "stm32__dma__set_ndt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_ndt___postconditions.7369" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:739:8" }
edge: { sourcename: "stm32__dma__set_ndt" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:738:18" }
edge: { sourcename: "stm32__dma__set_ndt" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:736:7" }
edge: { sourcename: "stm32__dma__set_ndt" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:280:16" }
edge: { sourcename: "stm32__dma__set_ndt" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:280:20" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_ndt___postconditions.7369" label: "SET_NDT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:731:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_ndt___postconditions.7369" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:281:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_ndt___postconditions.7369" targetname: "stm32__dma__current_ndt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:281:16" }
node: { title: "stm32__dma__status" label: "STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:605:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:712:18" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:698:18" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:684:18" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:670:18" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:656:18" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:642:18" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:628:18" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:614:18" }
edge: { sourcename: "stm32__dma__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:612:12" }
node: { title: "stm32__dma__clear_all_status" label: "CLEAR_ALL_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:537:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__clear_all_status" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__clear_all_status___postconditions.7254" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:599:8" }
edge: { sourcename: "stm32__dma__clear_all_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:542:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__clear_all_status___postconditions.7254" label: "CLEAR_ALL_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:537:4\n40 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__clear_all_status___postconditions.7254" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:352:9" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__clear_all_status___postconditions.7254" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:353:15" }
node: { title: "stm32__dma__clear_status" label: "CLEAR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:412:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__clear_status___postconditions.7193" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:531:8" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:518:18" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:504:18" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:490:18" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:476:18" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:462:18" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:448:18" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:434:18" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:420:18" }
edge: { sourcename: "stm32__dma__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:418:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__clear_status___postconditions.7193" label: "CLEAR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:412:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__clear_status___postconditions.7193" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:345:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__clear_status___postconditions.7193" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:345:20" }
node: { title: "stm32__dma__poll_for_completion" label: "POLL_FOR_COMPLETION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:361:4\n40 bytes (static)" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__clear_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:404:10" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__clear_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:402:10" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__clear_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:399:7" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:393:13" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__clear_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:387:13" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__clear_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:386:13" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__clear_status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:385:13" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:383:13" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:382:13" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:381:13" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:378:15" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:375:15" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:368:7" }
edge: { sourcename: "stm32__dma__poll_for_completion" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:368:35" }
node: { title: "stm32__dma__abort_transfer" label: "ABORT_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:336:4\n64 bytes (static)" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__abort_transfer___postconditions.7168" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:355:8" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__abort_transfer___postconditions.7168" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:351:13" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:349:13" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:348:35" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "ada__real_time__Oadd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:346:15" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "ada__real_time__clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:346:18" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "stm32__dma__disable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:345:7" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:343:7" }
edge: { sourcename: "stm32__dma__abort_transfer" targetname: "ada__real_time__seconds" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:341:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__abort_transfer___postconditions.7168" label: "ABORT_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:336:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__abort_transfer___postconditions.7168" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:258:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__abort_transfer___postconditions.7168" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:258:23" }
node: { title: "stm32__dma__configure_data_flow" label: "CONFIGURE_DATA_FLOW\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:308:4\n48 bytes (static)" }
edge: { sourcename: "stm32__dma__configure_data_flow" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:321:18" }
edge: { sourcename: "stm32__dma__configure_data_flow" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:315:7" }
edge: { sourcename: "stm32__dma__configure_data_flow" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:163:10" }
edge: { sourcename: "stm32__dma__configure_data_flow" targetname: "stm32__dma__compatible_alignments" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:165:10" }
edge: { sourcename: "stm32__dma__configure_data_flow" targetname: "stm32__dma__valid_addresses" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:164:10" }
edge: { sourcename: "stm32__dma__configure_data_flow" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:163:14" }
node: { title: "stm32__dma__start_transfer_with_interrupts" label: "START_TRANSFER_WITH_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:277:4\n56 bytes (static)" }
edge: { sourcename: "stm32__dma__start_transfer_with_interrupts" targetname: "stm32__dma__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:301:7" }
edge: { sourcename: "stm32__dma__start_transfer_with_interrupts" targetname: "stm32__dma__enable_interrupt" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:297:13" }
edge: { sourcename: "stm32__dma__start_transfer_with_interrupts" targetname: "stm32__dma__configure_data_flow" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:288:7" }
edge: { sourcename: "stm32__dma__start_transfer_with_interrupts" targetname: "stm32__dma__disable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:286:7" }
edge: { sourcename: "stm32__dma__start_transfer_with_interrupts" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:232:11" }
edge: { sourcename: "stm32__dma__start_transfer_with_interrupts" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:235:20" }
edge: { sourcename: "stm32__dma__start_transfer_with_interrupts" targetname: "stm32__dma__compatible_alignments" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:233:11" }
edge: { sourcename: "stm32__dma__start_transfer_with_interrupts" targetname: "stm32__dma__valid_addresses" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:232:11" }
node: { title: "stm32__dma__start_transfer" label: "START_TRANSFER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:253:4\n56 bytes (static)" }
edge: { sourcename: "stm32__dma__start_transfer" targetname: "stm32__dma__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:270:7" }
edge: { sourcename: "stm32__dma__start_transfer" targetname: "stm32__dma__configure_data_flow" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:263:7" }
edge: { sourcename: "stm32__dma__start_transfer" targetname: "stm32__dma__disable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:261:7" }
edge: { sourcename: "stm32__dma__start_transfer" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:202:10" }
edge: { sourcename: "stm32__dma__start_transfer" targetname: "stm32__dma__status" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:205:19" }
edge: { sourcename: "stm32__dma__start_transfer" targetname: "stm32__dma__compatible_alignments" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:203:10" }
edge: { sourcename: "stm32__dma__start_transfer" targetname: "stm32__dma__valid_addresses" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:202:10" }
node: { title: "stm32__dma__interrupt_enabled" label: "INTERRUPT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:222:4\n24 bytes (static)" }
edge: { sourcename: "stm32__dma__interrupt_enabled" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:244:34" }
edge: { sourcename: "stm32__dma__interrupt_enabled" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:242:34" }
edge: { sourcename: "stm32__dma__interrupt_enabled" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:240:34" }
edge: { sourcename: "stm32__dma__interrupt_enabled" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:238:34" }
edge: { sourcename: "stm32__dma__interrupt_enabled" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:236:34" }
edge: { sourcename: "stm32__dma__interrupt_enabled" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:234:12" }
edge: { sourcename: "stm32__dma__interrupt_enabled" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:229:7" }
node: { title: "stm32__dma__disable_interrupt" label: "DISABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:209:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__disable_interrupt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable_interrupt___postconditions.7132" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:216:8" }
edge: { sourcename: "stm32__dma__disable_interrupt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:215:7" }
edge: { sourcename: "stm32__dma__disable_interrupt" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:215:30" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable_interrupt___postconditions.7132" label: "DISABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:209:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable_interrupt___postconditions.7132" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:324:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable_interrupt___postconditions.7132" targetname: "stm32__dma__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:324:20" }
node: { title: "stm32__dma__enable_interrupt" label: "ENABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:196:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__enable_interrupt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__enable_interrupt___postconditions.7128" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:203:8" }
edge: { sourcename: "stm32__dma__enable_interrupt" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:202:7" }
edge: { sourcename: "stm32__dma__enable_interrupt" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:202:30" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__enable_interrupt___postconditions.7128" label: "ENABLE_INTERRUPT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:196:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__enable_interrupt___postconditions.7128" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:314:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__enable_interrupt___postconditions.7128" targetname: "stm32__dma__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:314:16" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" label: "SET_INTERRUPT_ENABLER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:172:4\n16 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:188:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:186:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:184:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:182:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:180:24" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__set_interrupt_enabler" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:178:12" }
node: { title: "stm32__dma__disable" label: "DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:154:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__disable" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable___postconditions.7113" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:166:8" }
edge: { sourcename: "stm32__dma__disable" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:164:24" }
edge: { sourcename: "stm32__dma__disable" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:159:32" }
edge: { sourcename: "stm32__dma__disable" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:159:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable___postconditions.7113" label: "DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:154:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable___postconditions.7113" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:118:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:stm32__dma__disable___postconditions.7113" targetname: "stm32__dma__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:118:20" }
node: { title: "stm32__dma__enabled" label: "ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:141:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__enabled" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:147:39" }
edge: { sourcename: "stm32__dma__enabled" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:147:14" }
node: { title: "stm32__dma__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:129:4\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__enable" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:134:32" }
edge: { sourcename: "stm32__dma__enable" targetname: "stm32__dma__get_stream" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:134:7" }
node: { title: "stm32__dma__get_stream" label: "GET_STREAM\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:95:4\n24 bytes (static)" }
edge: { sourcename: "stm32__dma__get_stream" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:103:12" }
node: { title: "stm32__dma__dma_stream_recordIP" label: "DMA_STREAM_RECORDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:49:9\n16 bytes (static)" }
edge: { sourcename: "stm32__dma__dma_stream_recordIP" targetname: "stm32_svd__dma__s0fcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:61:7" }
edge: { sourcename: "stm32__dma__dma_stream_recordIP" targetname: "stm32_svd__dma__s0ndtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:53:7" }
edge: { sourcename: "stm32__dma__dma_stream_recordIP" targetname: "stm32_svd__dma__s0cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.adb:51:7" }
node: { title: "stm32__dma__compatible_alignments" label: "COMPATIBLE_ALIGNMENTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:602:4\n32 bytes (static)" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__aligned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:616:13" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__peripheral_data_width" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:616:35" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__aligned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:614:13" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__memory_data_width" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:614:30" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__aligned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:612:13" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__memory_data_width" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:612:35" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__aligned" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:610:13" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__peripheral_data_width" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:610:30" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:608:12" }
edge: { sourcename: "stm32__dma__compatible_alignments" targetname: "stm32__dma__transfer_direction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:608:12" }
node: { title: "stm32__dma__valid_addresses" label: "VALID_ADDRESSES\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:592:4\n16 bytes (static)" }
node: { title: "stm32__dma__dma_stream_configurationIP" label: "DMA_STREAM_CONFIGURATIONIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:507:9\n16 bytes (static)" }
node: { title: "stm32__dma__Tinterrupt_selectionsBIP" label: "TINTERRUPT_SELECTIONSBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:221:4\n16 bytes (static)" }
}
