edge: { sourcename: "stm32__usarts__TusartCFD"
  targetname: "-9:stm32__usarts__usart,stm32__usarts__usart"
  label: "stm32-usarts.ads:56:9"
}
class {
  classname: "stm32__usarts__usart"
  label: "stm32__usarts__usart\stm32-usarts.ads:56:9"
  parent: "hal__uart__uart_port"
  virtuals: "1:stm32__usarts__data_size,1:hal__uart__uart_port\n
             2:stm32__usarts__transmit__2,2:hal__uart__uart_port\n
             3:stm32__usarts__transmit__3,3:hal__uart__uart_port\n
             4:stm32__usarts__receive__2,4:hal__uart__uart_port\n
             5:stm32__usarts__receive__3,5:hal__uart__uart_port\n
             -1:stm32__usarts___size__2,-1:hal__uart__uart_port\n
             -9:stm32__usarts__usartDF__2,-9:hal__uart__uart_port\n
             6:stm32__usarts__enable\n
             7:stm32__usarts__disable\n
             8:stm32__usarts__enabled\n
             9:stm32__usarts__receive\n
             10:stm32__usarts__current_input\n
             11:stm32__usarts__transmit\n
             12:stm32__usarts__tx_ready\n
             13:stm32__usarts__rx_ready\n
             14:stm32__usarts__set_stop_bits\n
             15:stm32__usarts__set_word_length\n
             16:stm32__usarts__set_parity\n
             17:stm32__usarts__set_baud_rate\n
             18:stm32__usarts__set_oversampling_mode\n
             19:stm32__usarts__set_mode\n
             20:stm32__usarts__set_flow_control\n
             21:stm32__usarts__enable_interrupts\n
             22:stm32__usarts__disable_interrupts\n
             23:stm32__usarts__interrupt_enabled\n
             24:stm32__usarts__status\n
             25:stm32__usarts__clear_status\n
             26:stm32__usarts__enable_dma_transmit_requests\n
             27:stm32__usarts__disable_dma_transmit_requests\n
             28:stm32__usarts__dma_transmit_requests_enabled\n
             29:stm32__usarts__enable_dma_receive_requests\n
             30:stm32__usarts__disable_dma_receive_requests\n
             31:stm32__usarts__dma_receive_requests_enabled\n
             27:stm32__usarts__disable_dma_transmit_requests\n
             33:stm32__usarts__resume_dma_transmission\n
             30:stm32__usarts__disable_dma_receive_requests\n
             35:stm32__usarts__resume_dma_reception\n
             36:stm32__usarts__data_register_address\n
             37:stm32__usarts__apb_clock"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Divide_By_Zero" label: "gnat_rcheck_CE_Divide_By_Zero\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "stm32__device__system_clock_frequencies" label: "SYSTEM_CLOCK_FREQUENCIES\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:446:13" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "stm32__usarts___elabs" label: "USARTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:52:1\n8 bytes (static)" }
edge: { sourcename: "stm32__usarts___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:268:9" }
edge: { sourcename: "stm32__usarts___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:268:9" }
node: { title: "stm32__usarts___elabb" label: "USARTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:47:1\n4 bytes (static)" }
node: { title: "stm32__usarts__receive__3" label: "RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:561:4\n40 bytes (static)" }
edge: { sourcename: "stm32__usarts__receive__3" targetname: "stm32__usarts__receiveCL__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:561:4" }
edge: { sourcename: "stm32__usarts__receive__3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:253:21" }
edge: { sourcename: "stm32__usarts__receive__3" targetname: "stm32__usarts__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:253:21" }
edge: { sourcename: "stm32__usarts__receive__3" targetname: "stm32__usarts__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-uart.ads:84:21" }
edge: { sourcename: "stm32__usarts__receive__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:561:4" }
node: { title: "stm32__usarts__receiveCL__2" label: "RECEIVECL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:561:4\n56 bytes (static)" }
edge: { sourcename: "stm32__usarts__receiveCL__2" targetname: "stm32__usarts__receive" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:574:14" }
edge: { sourcename: "stm32__usarts__receiveCL__2" targetname: "stm32__usarts__rx_ready" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:571:27" }
node: { title: "stm32__usarts__receive__2" label: "RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:538:4\n40 bytes (static)" }
edge: { sourcename: "stm32__usarts__receive__2" targetname: "stm32__usarts__receiveCL" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:538:4" }
edge: { sourcename: "stm32__usarts__receive__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:244:21" }
edge: { sourcename: "stm32__usarts__receive__2" targetname: "stm32__usarts__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:244:21" }
edge: { sourcename: "stm32__usarts__receive__2" targetname: "stm32__usarts__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-uart.ads:76:21" }
edge: { sourcename: "stm32__usarts__receive__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:538:4" }
node: { title: "stm32__usarts__receiveCL" label: "RECEIVECL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:538:4\n48 bytes (static)" }
edge: { sourcename: "stm32__usarts__receiveCL" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:551:14" }
edge: { sourcename: "stm32__usarts__receiveCL" targetname: "stm32__usarts__receive" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:551:14" }
edge: { sourcename: "stm32__usarts__receiveCL" targetname: "stm32__usarts__rx_ready" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:548:27" }
node: { title: "stm32__usarts__transmit__3" label: "TRANSMIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:515:4\n40 bytes (static)" }
edge: { sourcename: "stm32__usarts__transmit__3" targetname: "stm32__usarts__transmitCL__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:515:4" }
edge: { sourcename: "stm32__usarts__transmit__3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:235:21" }
edge: { sourcename: "stm32__usarts__transmit__3" targetname: "stm32__usarts__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:235:21" }
edge: { sourcename: "stm32__usarts__transmit__3" targetname: "stm32__usarts__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-uart.ads:68:21" }
edge: { sourcename: "stm32__usarts__transmit__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:515:4" }
node: { title: "stm32__usarts__transmitCL__2" label: "TRANSMITCL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:515:4\n48 bytes (static)" }
edge: { sourcename: "stm32__usarts__transmitCL__2" targetname: "stm32__usarts__transmit" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:528:14" }
edge: { sourcename: "stm32__usarts__transmitCL__2" targetname: "stm32__usarts__tx_ready" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:525:27" }
node: { title: "stm32__usarts__transmit__2" label: "TRANSMIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:492:4\n40 bytes (static)" }
edge: { sourcename: "stm32__usarts__transmit__2" targetname: "stm32__usarts__transmitCL" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:492:4" }
edge: { sourcename: "stm32__usarts__transmit__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:226:21" }
edge: { sourcename: "stm32__usarts__transmit__2" targetname: "stm32__usarts__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:226:21" }
edge: { sourcename: "stm32__usarts__transmit__2" targetname: "stm32__usarts__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-uart.ads:60:21" }
edge: { sourcename: "stm32__usarts__transmit__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:492:4" }
node: { title: "stm32__usarts__transmitCL" label: "TRANSMITCL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:492:4\n48 bytes (static)" }
edge: { sourcename: "stm32__usarts__transmitCL" targetname: "stm32__usarts__transmit" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:505:14" }
edge: { sourcename: "stm32__usarts__transmitCL" targetname: "stm32__usarts__tx_ready" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:502:27" }
node: { title: "stm32__usarts__data_size" label: "DATA_SIZE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:477:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__data_size" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:477:4" }
node: { title: "stm32__usarts__data_register_address" label: "DATA_REGISTER_ADDRESS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:469:4\n16 bytes (static)" }
node: { title: "stm32__usarts__resume_dma_reception" label: "RESUME_DMA_RECEPTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:457:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__resume_dma_reception" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_reception___postconditions.6967" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:463:8" }
edge: { sourcename: "stm32__usarts__resume_dma_reception" targetname: "stm32__usarts__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:461:10" }
edge: { sourcename: "stm32__usarts__resume_dma_reception" targetname: "stm32__usarts__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:460:14" }
edge: { sourcename: "stm32__usarts__resume_dma_reception" targetname: "stm32__usarts__enable_dma_receive_requests" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:459:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_reception___postconditions.6967" label: "RESUME_DMA_RECEPTION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:457:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_reception___postconditions.6967" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:201:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_reception___postconditions.6967" targetname: "stm32__usarts__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:202:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_reception___postconditions.6967" targetname: "stm32__usarts__dma_receive_requests_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:201:14" }
node: { title: "stm32__usarts__resume_dma_transmission" label: "RESUME_DMA_TRANSMISSION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:445:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__resume_dma_transmission" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_transmission___postconditions.6963" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:451:8" }
edge: { sourcename: "stm32__usarts__resume_dma_transmission" targetname: "stm32__usarts__enable" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:449:10" }
edge: { sourcename: "stm32__usarts__resume_dma_transmission" targetname: "stm32__usarts__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:448:14" }
edge: { sourcename: "stm32__usarts__resume_dma_transmission" targetname: "stm32__usarts__enable_dma_transmit_requests" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:447:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_transmission___postconditions.6963" label: "RESUME_DMA_TRANSMISSION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:445:4\n32 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_transmission___postconditions.6963" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:193:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_transmission___postconditions.6963" targetname: "stm32__usarts__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:194:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__resume_dma_transmission___postconditions.6963" targetname: "stm32__usarts__dma_transmit_requests_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:193:14" }
node: { title: "stm32__usarts__dma_receive_requests_enabled" label: "DMA_RECEIVE_REQUESTS_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:438:4\n16 bytes (static)" }
node: { title: "stm32__usarts__dma_transmit_requests_enabled" label: "DMA_TRANSMIT_REQUESTS_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:431:4\n16 bytes (static)" }
node: { title: "stm32__usarts__disable_dma_receive_requests" label: "DISABLE_DMA_RECEIVE_REQUESTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:422:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__disable_dma_receive_requests" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_dma_receive_requests___postconditions.6957" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:425:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_dma_receive_requests___postconditions.6957" label: "DISABLE_DMA_RECEIVE_REQUESTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:422:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_dma_receive_requests___postconditions.6957" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:183:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_dma_receive_requests___postconditions.6957" targetname: "stm32__usarts__dma_receive_requests_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:183:18" }
node: { title: "stm32__usarts__disable_dma_transmit_requests" label: "DISABLE_DMA_TRANSMIT_REQUESTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:413:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__disable_dma_transmit_requests" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_dma_transmit_requests___postconditions.6953" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:416:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_dma_transmit_requests___postconditions.6953" label: "DISABLE_DMA_TRANSMIT_REQUESTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:413:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_dma_transmit_requests___postconditions.6953" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:172:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_dma_transmit_requests___postconditions.6953" targetname: "stm32__usarts__dma_transmit_requests_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:172:18" }
node: { title: "stm32__usarts__enable_dma_receive_requests" label: "ENABLE_DMA_RECEIVE_REQUESTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:404:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__enable_dma_receive_requests" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_dma_receive_requests___postconditions.6949" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:407:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_dma_receive_requests___postconditions.6949" label: "ENABLE_DMA_RECEIVE_REQUESTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:404:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_dma_receive_requests___postconditions.6949" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:179:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_dma_receive_requests___postconditions.6949" targetname: "stm32__usarts__dma_receive_requests_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:179:14" }
node: { title: "stm32__usarts__enable_dma_transmit_requests" label: "ENABLE_DMA_TRANSMIT_REQUESTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:395:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__enable_dma_transmit_requests" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_dma_transmit_requests___postconditions.6945" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:398:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_dma_transmit_requests___postconditions.6945" label: "ENABLE_DMA_TRANSMIT_REQUESTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:395:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_dma_transmit_requests___postconditions.6945" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:168:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_dma_transmit_requests___postconditions.6945" targetname: "stm32__usarts__dma_transmit_requests_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:168:14" }
node: { title: "stm32__usarts__interrupt_enabled" label: "INTERRUPT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:365:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__interrupt_enabled" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:371:12" }
node: { title: "stm32__usarts__disable_interrupts" label: "DISABLE_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:336:4\n32 bytes (static)" }
edge: { sourcename: "stm32__usarts__disable_interrupts" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_interrupts___postconditions.6910" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:359:8" }
edge: { sourcename: "stm32__usarts__disable_interrupts" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:341:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_interrupts___postconditions.6910" label: "DISABLE_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:336:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_interrupts___postconditions.6910" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:139:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable_interrupts___postconditions.6910" targetname: "stm32__usarts__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:139:20" }
node: { title: "stm32__usarts__enable_interrupts" label: "ENABLE_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:307:4\n32 bytes (static)" }
edge: { sourcename: "stm32__usarts__enable_interrupts" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_interrupts___postconditions.6897" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:330:8" }
edge: { sourcename: "stm32__usarts__enable_interrupts" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:312:12" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_interrupts___postconditions.6897" label: "ENABLE_INTERRUPTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:307:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_interrupts___postconditions.6897" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:132:16" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable_interrupts___postconditions.6897" targetname: "stm32__usarts__interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:132:16" }
node: { title: "stm32__usarts__clear_status" label: "CLEAR_STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:277:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__clear_status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:279:12" }
node: { title: "stm32__usarts__status" label: "STATUS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:247:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__status" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:249:12" }
node: { title: "stm32__usarts__rx_ready" label: "RX_READY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:238:4\n16 bytes (static)" }
node: { title: "stm32__usarts__tx_ready" label: "TX_READY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:229:4\n16 bytes (static)" }
node: { title: "stm32__usarts__current_input" label: "CURRENT_INPUT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:223:4\n16 bytes (static)" }
node: { title: "stm32__usarts__receive" label: "RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:214:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__receive" targetname: "stm32__usarts__current_input" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:216:15" }
node: { title: "stm32__usarts__transmit" label: "TRANSMIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:205:4\n16 bytes (static)" }
node: { title: "stm32__usarts__set_flow_control" label: "SET_FLOW_CONTROL\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:183:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__set_flow_control" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:185:12" }
edge: { sourcename: "stm32__usarts__set_flow_control" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:183:4" }
node: { title: "stm32__usarts__set_mode" label: "SET_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:173:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__set_mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:173:4" }
node: { title: "stm32__usarts__set_oversampling_mode" label: "SET_OVERSAMPLING_MODE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:161:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__set_oversampling_mode" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:161:4" }
node: { title: "stm32__usarts__set_baud_rate" label: "SET_BAUD_RATE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:136:4\n40 bytes (static)" }
edge: { sourcename: "stm32__usarts__set_baud_rate" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:154:45" }
edge: { sourcename: "stm32__usarts__set_baud_rate" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:150:12" }
edge: { sourcename: "stm32__usarts__set_baud_rate" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:150:12" }
edge: { sourcename: "stm32__usarts__set_baud_rate" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:147:12" }
edge: { sourcename: "stm32__usarts__set_baud_rate" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:147:12" }
edge: { sourcename: "stm32__usarts__set_baud_rate" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:141:54" }
edge: { sourcename: "stm32__usarts__set_baud_rate" targetname: "stm32__usarts__apb_clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:138:7" }
edge: { sourcename: "stm32__usarts__set_baud_rate" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:136:4" }
node: { title: "stm32__usarts__set_parity" label: "SET_PARITY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:117:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__set_parity" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:119:12" }
edge: { sourcename: "stm32__usarts__set_parity" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:117:4" }
node: { title: "stm32__usarts__set_word_length" label: "SET_WORD_LENGTH\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:105:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__set_word_length" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:105:4" }
node: { title: "stm32__usarts__set_stop_bits" label: "SET_STOP_BITS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:95:4\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__set_stop_bits" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:95:4" }
node: { title: "stm32__usarts__enabled" label: "ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:88:4\n16 bytes (static)" }
node: { title: "stm32__usarts__disable" label: "DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:79:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__disable" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable___postconditions.6820" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:82:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable___postconditions.6820" label: "DISABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:79:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable___postconditions.6820" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:64:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__disable___postconditions.6820" targetname: "stm32__usarts__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:64:18" }
node: { title: "stm32__usarts__enable" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:70:4\n24 bytes (static)" }
edge: { sourcename: "stm32__usarts__enable" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable___postconditions.6813" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:73:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable___postconditions.6813" label: "ENABLE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:70:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable___postconditions.6813" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:60:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:stm32__usarts__enable___postconditions.6813" targetname: "stm32__usarts__enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:60:14" }
node: { title: "stm32__usarts__apb_clock" label: "APB_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:53:4\n48 bytes (static)" }
edge: { sourcename: "stm32__usarts__apb_clock" targetname: "stm32__device__system_clock_frequencies" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.adb:54:7" }
node: { title: "stm32__usarts__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:52:1\n8 bytes (static)" }
edge: { sourcename: "stm32__usarts__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:52:1" }
node: { title: "stm32__usarts__stop_bitsRP" label: "STOP_BITSRP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:81:9\n16 bytes (static)" }
edge: { sourcename: "stm32__usarts__stop_bitsRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:81:9" }
node: { title: "stm32__usarts__TusartCFD" label: "TUSARTCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:56:9\n32 bytes (static)" }
edge: { sourcename: "stm32__usarts__TusartCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:56:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "stm32__usarts__usartDF__2" label: "USARTDF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:268:9\n16 bytes (static)" }
node: { title: "stm32__usarts___size__2" label: "USARTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:268:9\n16 bytes (static)" }
node: { title: "stm32__usarts__usartIP" label: "USARTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:268:9\n24 bytes (static)" }
}
