graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__rcc__rcc_peripheralIP" label: "RCC_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1266:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__plli2scfgr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1312:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__sscgr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1310:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__csr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1308:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__bdcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1306:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__apb2lpenr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1304:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__apb1lpenr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1302:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb3lpenr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1300:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb2lpenr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1298:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb1lpenr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1296:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__apb2enr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1294:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__apb1enr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1292:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb3enr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1290:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb2enr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1288:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb1enr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1286:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__apb2rstr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1284:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__apb1rstr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1282:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb3rstr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1280:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb2rstr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1278:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__ahb1rstr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1276:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__cir_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1274:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__cfgr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1272:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__pllcfgr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1270:7" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralIP" targetname: "stm32_svd__rcc__cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1268:7" }
node: { title: "stm32_svd__rcc__rcc_peripheralEQ" label: "RCC_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1266:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralEQ" targetname: "stm32_svd__rcc__bdcr_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1266:9" }
edge: { sourcename: "stm32_svd__rcc__rcc_peripheralEQ" targetname: "stm32_svd__rcc__cfgr_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1266:9" }
node: { title: "stm32_svd__rcc__plli2scfgr_registerIP" label: "PLLI2SCFGR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1238:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__sscgr_registerIP" label: "SSCGR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1211:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__csr_registerIP" label: "CSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1166:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__bdcr_registerIP" label: "BDCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1130:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__bdcr_registerEQ" label: "BDCR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1130:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__rcc__bdcr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1130:9" }
node: { title: "stm32_svd__rcc__bdcr_rtcsel_fieldIP" label: "BDCR_RTCSEL_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1110:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__bdcr_rtcsel_fieldEQ" label: "BDCR_RTCSEL_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1110:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__rcc__bdcr_rtcsel_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:stm32_svd__rcc__bdcr_rtcsel_fieldEQ__E25s.6233" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1110:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:stm32_svd__rcc__bdcr_rtcsel_fieldEQ__E25s.6233" label: "E25S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1110:9\n24 bytes (static)" }
node: { title: "stm32_svd__rcc__Tbdcr_rtcsel_field_arrayBIP" label: "TBDCR_RTCSEL_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1106:4\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__apb2lpenr_registerIP" label: "APB2LPENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:1043:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__apb1lpenr_registerIP" label: "APB1LPENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:947:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb3lpenr_registerIP" label: "AHB3LPENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:931:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb2lpenr_registerIP" label: "AHB2LPENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:907:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb1lpenr_registerIP" label: "AHB1LPENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:817:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__apb2enr_registerIP" label: "APB2ENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:754:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__apb1enr_registerIP" label: "APB1ENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:658:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb3enr_registerIP" label: "AHB3ENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:643:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb2enr_registerIP" label: "AHB2ENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:619:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb1enr_registerIP" label: "AHB1ENR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:538:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__apb2rstr_registerIP" label: "APB2RSTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:478:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__apb1rstr_registerIP" label: "APB1RSTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:382:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb3rstr_registerIP" label: "AHB3RSTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:367:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb2rstr_registerIP" label: "AHB2RSTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:343:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__ahb1rstr_registerIP" label: "AHB1RSTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:277:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__cir_registerIP" label: "CIR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:196:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__cfgr_registerIP" label: "CFGR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:154:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__cfgr_registerEQ" label: "CFGR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:154:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__rcc__cfgr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:154:9" }
node: { title: "stm32_svd__rcc__cfgr_ppre_fieldIP" label: "CFGR_PPRE_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:128:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__cfgr_ppre_fieldEQ" label: "CFGR_PPRE_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:128:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__rcc__cfgr_ppre_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:stm32_svd__rcc__cfgr_ppre_fieldEQ__E9s.6223" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:128:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:stm32_svd__rcc__cfgr_ppre_fieldEQ__E9s.6223" label: "E9S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:128:9\n24 bytes (static)" }
node: { title: "stm32_svd__rcc__Tcfgr_ppre_field_arrayBIP" label: "TCFGR_PPRE_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:124:4\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__pllcfgr_registerIP" label: "PLLCFGR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:80:9\n16 bytes (static)" }
node: { title: "stm32_svd__rcc__cr_registerIP" label: "CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-rcc.ads:21:9\n16 bytes (static)" }
}
