graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads"
node: { title: "stm32_svd__usart__usart1_peripheralIP" label: "USART1_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:424:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__usart__usart1_peripheralIP" targetname: "stm32_svd__usart__gtpr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:438:7" }
edge: { sourcename: "stm32_svd__usart__usart1_peripheralIP" targetname: "stm32_svd__usart__cr3_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:436:7" }
edge: { sourcename: "stm32_svd__usart__usart1_peripheralIP" targetname: "stm32_svd__usart__cr2_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:434:7" }
edge: { sourcename: "stm32_svd__usart__usart1_peripheralIP" targetname: "stm32_svd__usart__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:432:7" }
edge: { sourcename: "stm32_svd__usart__usart1_peripheralIP" targetname: "stm32_svd__usart__brr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:430:7" }
edge: { sourcename: "stm32_svd__usart__usart1_peripheralIP" targetname: "stm32_svd__usart__dr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:428:7" }
edge: { sourcename: "stm32_svd__usart__usart1_peripheralIP" targetname: "stm32_svd__usart__sr_register_1IP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:426:7" }
node: { title: "stm32_svd__usart__gtpr_registerIP" label: "GTPR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:368:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__cr3_register_1IP" label: "CR3_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:317:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__cr2_register_1IP" label: "CR2_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:272:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__sr_register_1IP" label: "SR_REGISTER_1IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:230:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__uart4_peripheralIP" label: "UART4_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:390:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__usart__uart4_peripheralIP" targetname: "stm32_svd__usart__cr3_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:402:7" }
edge: { sourcename: "stm32_svd__usart__uart4_peripheralIP" targetname: "stm32_svd__usart__cr2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:400:7" }
edge: { sourcename: "stm32_svd__usart__uart4_peripheralIP" targetname: "stm32_svd__usart__cr1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:398:7" }
edge: { sourcename: "stm32_svd__usart__uart4_peripheralIP" targetname: "stm32_svd__usart__brr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:396:7" }
edge: { sourcename: "stm32_svd__usart__uart4_peripheralIP" targetname: "stm32_svd__usart__dr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:394:7" }
edge: { sourcename: "stm32_svd__usart__uart4_peripheralIP" targetname: "stm32_svd__usart__sr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:392:7" }
node: { title: "stm32_svd__usart__cr3_registerIP" label: "CR3_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:191:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__cr2_registerIP" label: "CR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:158:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__cr1_registerIP" label: "CR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:95:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__brr_registerIP" label: "BRR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:77:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__dr_registerIP" label: "DR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:59:9\n16 bytes (static)" }
node: { title: "stm32_svd__usart__sr_registerIP" label: "SR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-usart.ads:18:9\n16 bytes (static)" }
}
