V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.sai%s	stm32_svd-sai.ads	92695343 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 89b9f11a stm32_svd%s
D stm32_svd-sai.ads	20190116062804 eb117fd6 stm32_svd.sai%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r31 18r33 19r29 20r33 21r33 30r24 44r24 50r24 56r24
. 80r30 81r33 82r31 103r24 120r31 121r33 130r24 138r24 153r34 154r35 155r35
. 156r35 163r24 169r24 202r23 218r30 237r24 241r24 268r23 276r23 292r31 293r33
. 294r29 295r33 296r33 305r24 319r24 325r24 331r24 355r30 356r33 357r31 378r24
. 395r31 396r33 405r24 413r24 428r34 429r35 430r35 431r35 438r24 444r24 477r23
. 493r30 512r24 516r24 543r23 551r23 588r24 604r24
37M9*Bit 4|30r28 50r28 130r28 163r28 268r27 305r28 325r28 405r28 438r28 543r27
39M9*UInt2 4|17r35 18r37 20r37 44r28 82r35 154r39 292r35 293r37 295r37 319r28
. 357r35 429r39
41M9*UInt3 4|19r33 80r34 218r34 294r33 355r34 493r34
43M9*UInt4 4|21r37 155r39 169r28 296r37 430r39 444r28
45M9*UInt5 4|153r38 428r38
47M9*UInt6 4|81r37 356r37
49M9*UInt7 4|121r37 396r37
51M9*UInt9 4|237r28 512r28
53M9*UInt8<2|63M9> 4|56r28 120r35 331r28 395r35
60M9*UInt13 4|138r28 241r28 413r28 516r28
66M9*UInt16<2|66M9> 4|103r28 156r39 378r28 431r39
83M9*UInt25 4|202r27 276r27 477r27 551r27
97M9*UInt32<2|74M9> 4|588r28 604r28
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 631r5
X 4 stm32_svd-sai.ads
10K19*SAI 3|10k9 4|631l15 631e18
17M12*ACR1_MODE_Field{1|39M9} 26r24
18M12*ACR1_PRTCFG_Field{1|39M9} 28r24
19M12*ACR1_DS_Field{1|41M9} 32r24
20M12*ACR1_SYNCEN_Field{1|39M9} 38r24
21M12*ACR1_MCJDIV_Field{1|43M9} 54r24
24R9*ACR1_Register 58e6 61r8 574r24
26m7*MODE{17M12} 62r7
28m7*PRTCFG{18M12} 63r7
30m7*Reserved_4_4{1|37M9} 64r7
32m7*DS{19M12} 65r7
34b7*LSBFIRST{boolean} 66r7
36b7*CKSTR{boolean} 67r7
38m7*SYNCEN{20M12} 68r7
40b7*MONO{boolean} 69r7
42b7*OutDri{boolean} 70r7
44m7*Reserved_14_15{1|39M9} 71r7
46b7*SAIAEN{boolean} 72r7
48b7*DMAEN{boolean} 73r7
50m7*Reserved_18_18{1|37M9} 74r7
52b7*NODIV{boolean} 75r7
54m7*MCJDIV{21M12} 76r7
56m7*Reserved_24_31{1|53M9} 77r7
80M12*ACR2_FTH_Field{1|41M9} 87r24
81M12*ACR2_MUTECN_Field{1|47M9} 97r24
82M12*ACR2_COMP_Field{1|39M9} 101r24
85R9*ACR2_Register 105e6 108r8 576r24
87m7*FTH{80M12} 109r7
89b7*FFLUS{boolean} 110r7
91b7*TRIS{boolean} 111r7
93b7*MUTE{boolean} 112r7
95b7*MUTEVAL{boolean} 113r7
97m7*MUTECN{81M12} 114r7
99b7*CPL{boolean} 115r7
101m7*COMP{82M12} 116r7
103m7*Reserved_16_31{1|66M9} 117r7
120M12*AFRCR_FRL_Field{1|53M9} 126r24
121M12*AFRCR_FSALL_Field{1|49M9} 128r24
124R9*AFRCR_Register 140e6 143r8 578r24
126m7*FRL{120M12} 144r7
128m7*FSALL{121M12} 145r7
130m7*Reserved_15_15{1|37M9} 146r7
132b7*FSDEF{boolean} 147r7
134b7*FSPOL{boolean} 148r7
136b7*FSOFF{boolean} 149r7
138m7*Reserved_19_31{1|60M9} 150r7
153M12*ASLOTR_FBOFF_Field{1|45M9} 161r24
154M12*ASLOTR_SLOTSZ_Field{1|39M9} 165r24
155M12*ASLOTR_NBSLOT_Field{1|43M9} 167r24
156M12*ASLOTR_SLOTEN_Field{1|66M9} 171r24
159R9*ASLOTR_Register 173e6 176r8 580r24
161m7*FBOFF{153M12} 177r7
163m7*Reserved_5_5{1|37M9} 178r7
165m7*SLOTSZ{154M12} 179r7
167m7*NBSLOT{155M12} 180r7
169m7*Reserved_12_15{1|43M9} 181r7
171m7*SLOTEN{156M12} 182r7
186R9*AIM_Register 204e6 207r8 582r24
188b7*OVRUDRIE{boolean} 208r7
190b7*MUTEDET{boolean} 209r7
192b7*WCKCFG{boolean} 210r7
194b7*FREQIE{boolean} 211r7
196b7*CNRDYIE{boolean} 212r7
198b7*AFSDETIE{boolean} 213r7
200b7*LFSDET{boolean} 214r7
202m7*Reserved_7_31{1|83M9} 215r7
218M12*ASR_FLVL_Field{1|41M9} 239r24
221R9*ASR_Register 243e6 246r8 584r24
223b7*OVRUDR{boolean} 247r7
225b7*MUTEDET{boolean} 248r7
227b7*WCKCFG{boolean} 249r7
229b7*FREQ{boolean} 250r7
231b7*CNRDY{boolean} 251r7
233b7*AFSDET{boolean} 252r7
235b7*LFSDET{boolean} 253r7
237m7*Reserved_7_15{1|51M9} 254r7
239m7*FLVL{218M12} 255r7
241m7*Reserved_19_31{1|60M9} 256r7
260R9*ACLRFR_Register 278e6 281r8 586r24
262b7*OVRUDR{boolean} 282r7
264b7*MUTEDET{boolean} 283r7
266b7*WCKCFG{boolean} 284r7
268m7*Reserved_3_3{1|37M9} 285r7
270b7*CNRDY{boolean} 286r7
272b7*CAFSDET{boolean} 287r7
274b7*LFSDET{boolean} 288r7
276m7*Reserved_7_31{1|83M9} 289r7
292M12*BCR1_MODE_Field{1|39M9} 301r24
293M12*BCR1_PRTCFG_Field{1|39M9} 303r24
294M12*BCR1_DS_Field{1|41M9} 307r24
295M12*BCR1_SYNCEN_Field{1|39M9} 313r24
296M12*BCR1_MCJDIV_Field{1|43M9} 329r24
299R9*BCR1_Register 333e6 336r8 590r24
301m7*MODE{292M12} 337r7
303m7*PRTCFG{293M12} 338r7
305m7*Reserved_4_4{1|37M9} 339r7
307m7*DS{294M12} 340r7
309b7*LSBFIRST{boolean} 341r7
311b7*CKSTR{boolean} 342r7
313m7*SYNCEN{295M12} 343r7
315b7*MONO{boolean} 344r7
317b7*OutDri{boolean} 345r7
319m7*Reserved_14_15{1|39M9} 346r7
321b7*SAIBEN{boolean} 347r7
323b7*DMAEN{boolean} 348r7
325m7*Reserved_18_18{1|37M9} 349r7
327b7*NODIV{boolean} 350r7
329m7*MCJDIV{296M12} 351r7
331m7*Reserved_24_31{1|53M9} 352r7
355M12*BCR2_FTH_Field{1|41M9} 362r24
356M12*BCR2_MUTECN_Field{1|47M9} 372r24
357M12*BCR2_COMP_Field{1|39M9} 376r24
360R9*BCR2_Register 380e6 383r8 592r24
362m7*FTH{355M12} 384r7
364b7*FFLUS{boolean} 385r7
366b7*TRIS{boolean} 386r7
368b7*MUTE{boolean} 387r7
370b7*MUTEVAL{boolean} 388r7
372m7*MUTECN{356M12} 389r7
374b7*CPL{boolean} 390r7
376m7*COMP{357M12} 391r7
378m7*Reserved_16_31{1|66M9} 392r7
395M12*BFRCR_FRL_Field{1|53M9} 401r24
396M12*BFRCR_FSALL_Field{1|49M9} 403r24
399R9*BFRCR_Register 415e6 418r8 594r24
401m7*FRL{395M12} 419r7
403m7*FSALL{396M12} 420r7
405m7*Reserved_15_15{1|37M9} 421r7
407b7*FSDEF{boolean} 422r7
409b7*FSPOL{boolean} 423r7
411b7*FSOFF{boolean} 424r7
413m7*Reserved_19_31{1|60M9} 425r7
428M12*BSLOTR_FBOFF_Field{1|45M9} 436r24
429M12*BSLOTR_SLOTSZ_Field{1|39M9} 440r24
430M12*BSLOTR_NBSLOT_Field{1|43M9} 442r24
431M12*BSLOTR_SLOTEN_Field{1|66M9} 446r24
434R9*BSLOTR_Register 448e6 451r8 596r24
436m7*FBOFF{428M12} 452r7
438m7*Reserved_5_5{1|37M9} 453r7
440m7*SLOTSZ{429M12} 454r7
442m7*NBSLOT{430M12} 455r7
444m7*Reserved_12_15{1|43M9} 456r7
446m7*SLOTEN{431M12} 457r7
461R9*BIM_Register 479e6 482r8 598r24
463b7*OVRUDRIE{boolean} 483r7
465b7*MUTEDET{boolean} 484r7
467b7*WCKCFG{boolean} 485r7
469b7*FREQIE{boolean} 486r7
471b7*CNRDYIE{boolean} 487r7
473b7*AFSDETIE{boolean} 488r7
475b7*LFSDETIE{boolean} 489r7
477m7*Reserved_7_31{1|83M9} 490r7
493M12*BSR_FLVL_Field{1|41M9} 514r24
496R9*BSR_Register 518e6 521r8 600r24
498b7*OVRUDR{boolean} 522r7
500b7*MUTEDET{boolean} 523r7
502b7*WCKCFG{boolean} 524r7
504b7*FREQ{boolean} 525r7
506b7*CNRDY{boolean} 526r7
508b7*AFSDET{boolean} 527r7
510b7*LFSDET{boolean} 528r7
512m7*Reserved_7_15{1|51M9} 529r7
514m7*FLVL{493M12} 530r7
516m7*Reserved_19_31{1|60M9} 531r7
535R9*BCLRFR_Register 553e6 556r8 602r24
537b7*OVRUDR{boolean} 557r7
539b7*MUTEDET{boolean} 558r7
541b7*WCKCFG{boolean} 559r7
543m7*Reserved_3_3{1|37M9} 560r7
545b7*CNRDY{boolean} 561r7
547b7*CAFSDET{boolean} 562r7
549b7*LFSDET{boolean} 563r7
551m7*Reserved_7_31{1|83M9} 564r7
572R9*SAI_Peripheral 606e6 608r8 628r25
574r7*ACR1{24R9} 609r7
576r7*ACR2{85R9} 610r7
578r7*AFRCR{124R9} 611r7
580r7*ASLOTR{159R9} 612r7
582r7*AIM{186R9} 613r7
584r7*ASR{221R9} 614r7
586r7*ACLRFR{260R9} 615r7
588m7*ADR{1|97M9} 616r7
590r7*BCR1{299R9} 617r7
592r7*BCR2{360R9} 618r7
594r7*BFRCR{399R9} 619r7
596r7*BSLOTR{434R9} 620r7
598r7*BIM{461R9} 621r7
600r7*BSR{496R9} 622r7
602r7*BCLRFR{535R9} 623r7
604m7*BDR{1|97M9} 624r7
628r4*SAI_Periph{572R9}
X 5 system.ads
50K9*System 4|8w6 59r24 106r24 141r24 174r24 205r24 244r24 279r24 334r24
. 381r24 416r24 449r24 480r24 519r24 554r24 629r30 5|164e11
80M9*Address 4|629r30
104n41*Low_Order_First{104E9} 4|59r31 106r31 141r31 174r31 205r31 244r31
. 279r31 334r31 381r31 416r31 449r31 480r31 519r31 554r31

