graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads"
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__can__can_peripheralIP" label: "CAN_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1852:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f27r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2030:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f27r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2028:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f26r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2026:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f26r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2024:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f25r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2022:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f25r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2020:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f24r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2018:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f24r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2016:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f23r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2014:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f23r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2012:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f22r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2010:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f22r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2008:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f21r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2006:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f21r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2004:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f20r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2002:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f20r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:2000:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f19r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1998:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f19r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1996:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f18r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1994:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f18r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1992:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f17r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1990:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f17r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1988:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f16r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1986:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f16r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1984:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f15r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1982:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f15r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1980:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f14r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1978:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f14r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1976:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f13r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1974:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f13r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1972:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f12r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1970:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f12r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1968:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f11r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1966:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f11r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1964:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f10r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1962:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f10r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1960:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f9r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1958:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f9r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1956:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f8r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1954:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f8r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1952:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f7r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1950:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f7r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1948:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f6r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1946:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f6r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1944:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f5r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1942:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f5r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1940:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f4r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1938:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f4r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1936:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f3r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1934:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f3r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1932:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f2r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1930:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f2r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1928:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1926:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1924:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1922:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__f0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1920:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__fa1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1918:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__ffa1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1916:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__fs1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1914:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__fm1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1912:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__fmr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1910:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__rdh1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1908:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__rdl1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1906:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__rdh0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1900:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__rdl0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1898:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdh2r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1892:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdl2r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1890:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdt2r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1888:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__ti2r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1886:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdh1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1884:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdl1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1882:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdt1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1880:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__ti1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1878:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdh0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1876:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdl0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1874:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tdt0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1872:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__ti0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1870:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__btr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1868:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__esr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1866:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__ier_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1864:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__rf1r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1862:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__rf0r_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1860:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__tsr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1858:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__msr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1856:7" }
edge: { sourcename: "stm32_svd__can__can_peripheralIP" targetname: "stm32_svd__can__mcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1854:7" }
node: { title: "stm32_svd__can__can_peripheralEQ" label: "CAN_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1852:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__can__can_peripheralEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1852:9" }
node: { title: "stm32_svd__can__f27r_registerIP" label: "F27R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1827:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f27r_registerEQ" label: "F27R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1827:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f27r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f27r_registerEQ__E583s.8573" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1827:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f27r_registerEQ__E583s.8573" label: "E583S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1827:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf27r_fb_field_arrayBIP" label: "TF27R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1823:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f26r_registerIP" label: "F26R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1802:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f26r_registerEQ" label: "F26R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1802:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f26r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f26r_registerEQ__E570s.8566" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1802:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f26r_registerEQ__E570s.8566" label: "E570S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1802:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf26r_fb_field_arrayBIP" label: "TF26R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1798:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f25r_registerIP" label: "F25R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1777:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f25r_registerEQ" label: "F25R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1777:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f25r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f25r_registerEQ__E557s.8559" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1777:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f25r_registerEQ__E557s.8559" label: "E557S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1777:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf25r_fb_field_arrayBIP" label: "TF25R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1773:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f24r_registerIP" label: "F24R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1752:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f24r_registerEQ" label: "F24R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1752:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f24r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f24r_registerEQ__E544s.8552" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1752:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f24r_registerEQ__E544s.8552" label: "E544S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1752:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf24r_fb_field_arrayBIP" label: "TF24R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1748:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f23r_registerIP" label: "F23R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1727:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f23r_registerEQ" label: "F23R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1727:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f23r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f23r_registerEQ__E531s.8545" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1727:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f23r_registerEQ__E531s.8545" label: "E531S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1727:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf23r_fb_field_arrayBIP" label: "TF23R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1723:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f22r_registerIP" label: "F22R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1702:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f22r_registerEQ" label: "F22R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1702:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f22r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f22r_registerEQ__E518s.8538" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1702:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f22r_registerEQ__E518s.8538" label: "E518S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1702:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf22r_fb_field_arrayBIP" label: "TF22R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1698:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f21r_registerIP" label: "F21R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1677:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f21r_registerEQ" label: "F21R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1677:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f21r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f21r_registerEQ__E505s.8531" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1677:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f21r_registerEQ__E505s.8531" label: "E505S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1677:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf21r_fb_field_arrayBIP" label: "TF21R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1673:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f20r_registerIP" label: "F20R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1652:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f20r_registerEQ" label: "F20R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1652:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f20r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f20r_registerEQ__E492s.8524" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1652:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f20r_registerEQ__E492s.8524" label: "E492S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1652:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf20r_fb_field_arrayBIP" label: "TF20R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1648:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f19r_registerIP" label: "F19R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1627:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f19r_registerEQ" label: "F19R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1627:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f19r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f19r_registerEQ__E479s.8517" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1627:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f19r_registerEQ__E479s.8517" label: "E479S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1627:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf19r_fb_field_arrayBIP" label: "TF19R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1623:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f18r_registerIP" label: "F18R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1602:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f18r_registerEQ" label: "F18R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1602:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f18r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f18r_registerEQ__E466s.8510" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1602:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f18r_registerEQ__E466s.8510" label: "E466S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1602:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf18r_fb_field_arrayBIP" label: "TF18R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1598:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f17r_registerIP" label: "F17R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1577:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f17r_registerEQ" label: "F17R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1577:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f17r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f17r_registerEQ__E453s.8503" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1577:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f17r_registerEQ__E453s.8503" label: "E453S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1577:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf17r_fb_field_arrayBIP" label: "TF17R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1573:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f16r_registerIP" label: "F16R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1552:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f16r_registerEQ" label: "F16R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1552:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f16r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f16r_registerEQ__E440s.8496" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1552:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f16r_registerEQ__E440s.8496" label: "E440S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1552:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf16r_fb_field_arrayBIP" label: "TF16R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1548:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f15r_registerIP" label: "F15R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1527:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f15r_registerEQ" label: "F15R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1527:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f15r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f15r_registerEQ__E427s.8489" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1527:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f15r_registerEQ__E427s.8489" label: "E427S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1527:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf15r_fb_field_arrayBIP" label: "TF15R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1523:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f14r_registerIP" label: "F14R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1502:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f14r_registerEQ" label: "F14R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1502:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f14r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f14r_registerEQ__E414s.8482" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1502:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f14r_registerEQ__E414s.8482" label: "E414S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1502:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf14r_fb_field_arrayBIP" label: "TF14R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1498:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f13r_registerIP" label: "F13R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1477:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f13r_registerEQ" label: "F13R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1477:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f13r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f13r_registerEQ__E401s.8475" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1477:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f13r_registerEQ__E401s.8475" label: "E401S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1477:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf13r_fb_field_arrayBIP" label: "TF13R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1473:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f12r_registerIP" label: "F12R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1452:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f12r_registerEQ" label: "F12R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1452:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f12r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f12r_registerEQ__E388s.8468" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1452:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f12r_registerEQ__E388s.8468" label: "E388S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1452:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf12r_fb_field_arrayBIP" label: "TF12R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1448:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f11r_registerIP" label: "F11R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1427:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f11r_registerEQ" label: "F11R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1427:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f11r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f11r_registerEQ__E375s.8461" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1427:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f11r_registerEQ__E375s.8461" label: "E375S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1427:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf11r_fb_field_arrayBIP" label: "TF11R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1423:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f10r_registerIP" label: "F10R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1402:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f10r_registerEQ" label: "F10R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1402:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f10r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f10r_registerEQ__E362s.8454" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1402:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f10r_registerEQ__E362s.8454" label: "E362S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1402:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf10r_fb_field_arrayBIP" label: "TF10R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1398:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f9r_registerIP" label: "F9R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1377:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f9r_registerEQ" label: "F9R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1377:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f9r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f9r_registerEQ__E349s.8447" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1377:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f9r_registerEQ__E349s.8447" label: "E349S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1377:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf9r_fb_field_arrayBIP" label: "TF9R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1373:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f8r_registerIP" label: "F8R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1352:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f8r_registerEQ" label: "F8R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1352:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f8r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f8r_registerEQ__E336s.8440" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1352:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f8r_registerEQ__E336s.8440" label: "E336S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1352:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf8r_fb_field_arrayBIP" label: "TF8R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1348:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f7r_registerIP" label: "F7R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1327:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f7r_registerEQ" label: "F7R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1327:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f7r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f7r_registerEQ__E323s.8433" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1327:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f7r_registerEQ__E323s.8433" label: "E323S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1327:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf7r_fb_field_arrayBIP" label: "TF7R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1323:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f6r_registerIP" label: "F6R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1302:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f6r_registerEQ" label: "F6R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1302:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f6r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f6r_registerEQ__E310s.8426" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1302:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f6r_registerEQ__E310s.8426" label: "E310S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1302:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf6r_fb_field_arrayBIP" label: "TF6R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1298:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f5r_registerIP" label: "F5R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1277:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f5r_registerEQ" label: "F5R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1277:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f5r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f5r_registerEQ__E297s.8419" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1277:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f5r_registerEQ__E297s.8419" label: "E297S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1277:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf5r_fb_field_arrayBIP" label: "TF5R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1273:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f4r_registerIP" label: "F4R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1252:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f4r_registerEQ" label: "F4R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1252:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f4r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f4r_registerEQ__E284s.8412" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1252:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f4r_registerEQ__E284s.8412" label: "E284S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1252:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf4r_fb_field_arrayBIP" label: "TF4R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1248:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f3r_registerIP" label: "F3R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1227:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f3r_registerEQ" label: "F3R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1227:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f3r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f3r_registerEQ__E271s.8405" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1227:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f3r_registerEQ__E271s.8405" label: "E271S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1227:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf3r_fb_field_arrayBIP" label: "TF3R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1223:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f2r_registerIP" label: "F2R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1202:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f2r_registerEQ" label: "F2R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1202:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f2r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f2r_registerEQ__E258s.8398" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1202:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f2r_registerEQ__E258s.8398" label: "E258S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1202:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf2r_fb_field_arrayBIP" label: "TF2R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1198:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f1r_registerIP" label: "F1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1177:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f1r_registerEQ" label: "F1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1177:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f1r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f1r_registerEQ__E245s.8391" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1177:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f1r_registerEQ__E245s.8391" label: "E245S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1177:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf1r_fb_field_arrayBIP" label: "TF1R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1173:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__f0r_registerIP" label: "F0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1152:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__f0r_registerEQ" label: "F0R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1152:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__f0r_registerEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f0r_registerEQ__E232s.8384" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1152:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__f0r_registerEQ__E232s.8384" label: "E232S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1152:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tf0r_fb_field_arrayBIP" label: "TF0R_FB_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1148:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__fa1r_registerIP" label: "FA1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1133:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__fa1r_registerEQ" label: "FA1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1133:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__can__fa1r_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1133:9" }
node: { title: "stm32_svd__can__fa1r_fact_fieldIP" label: "FA1R_FACT_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1113:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__fa1r_fact_fieldEQ" label: "FA1R_FACT_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1113:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__can__fa1r_fact_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__fa1r_fact_fieldEQ__E216s.8375" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1113:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__fa1r_fact_fieldEQ__E216s.8375" label: "E216S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1113:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tfa1r_fact_field_arrayBIP" label: "TFA1R_FACT_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1109:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__ffa1r_registerIP" label: "FFA1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1094:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__ffa1r_registerEQ" label: "FFA1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1094:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__can__ffa1r_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1094:9" }
node: { title: "stm32_svd__can__ffa1r_ffa_fieldIP" label: "FFA1R_FFA_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1074:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__ffa1r_ffa_fieldEQ" label: "FFA1R_FFA_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1074:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__can__ffa1r_ffa_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__ffa1r_ffa_fieldEQ__E200s.8366" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1074:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__ffa1r_ffa_fieldEQ__E200s.8366" label: "E200S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1074:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tffa1r_ffa_field_arrayBIP" label: "TFFA1R_FFA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1070:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__fs1r_registerIP" label: "FS1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1055:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__fs1r_registerEQ" label: "FS1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1055:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__can__fs1r_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1055:9" }
node: { title: "stm32_svd__can__fs1r_fsc_fieldIP" label: "FS1R_FSC_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1035:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__fs1r_fsc_fieldEQ" label: "FS1R_FSC_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1035:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__can__fs1r_fsc_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__fs1r_fsc_fieldEQ__E184s.8357" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1035:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__fs1r_fsc_fieldEQ__E184s.8357" label: "E184S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1035:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tfs1r_fsc_field_arrayBIP" label: "TFS1R_FSC_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1031:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__fm1r_registerIP" label: "FM1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1016:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__fm1r_registerEQ" label: "FM1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1016:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__can__fm1r_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:1016:9" }
node: { title: "stm32_svd__can__fm1r_fbm_fieldIP" label: "FM1R_FBM_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:996:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__fm1r_fbm_fieldEQ" label: "FM1R_FBM_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:996:9\n40 bytes (static)" }
edge: { sourcename: "stm32_svd__can__fm1r_fbm_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__fm1r_fbm_fieldEQ__E168s.8348" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:996:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__fm1r_fbm_fieldEQ__E168s.8348" label: "E168S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:996:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Tfm1r_fbm_field_arrayBIP" label: "TFM1R_FBM_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:992:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__fmr_registerIP" label: "FMR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:971:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdh1r_registerIP" label: "RDH1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:948:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdh1r_registerEQ" label: "RDH1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:948:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__rdh1r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:948:9" }
node: { title: "stm32_svd__can__Trdh1r_data_field_arrayBIP" label: "TRDH1R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:944:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdl1r_registerIP" label: "RDL1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:920:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdl1r_registerEQ" label: "RDL1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:920:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__rdl1r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:920:9" }
node: { title: "stm32_svd__can__Trdl1r_data_field_arrayBIP" label: "TRDL1R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:916:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdt1r_registerIP" label: "RDT1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:892:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__ri1r_registerIP" label: "RI1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:864:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdh0r_registerIP" label: "RDH0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:840:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdh0r_registerEQ" label: "RDH0R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:840:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__rdh0r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:840:9" }
node: { title: "stm32_svd__can__Trdh0r_data_field_arrayBIP" label: "TRDH0R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:836:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdl0r_registerIP" label: "RDL0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:812:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdl0r_registerEQ" label: "RDL0R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:812:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__rdl0r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:812:9" }
node: { title: "stm32_svd__can__Trdl0r_data_field_arrayBIP" label: "TRDL0R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:808:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__rdt0r_registerIP" label: "RDT0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:784:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__ri0r_registerIP" label: "RI0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:756:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdh2r_registerIP" label: "TDH2R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:732:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdh2r_registerEQ" label: "TDH2R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:732:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tdh2r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:732:9" }
node: { title: "stm32_svd__can__Ttdh2r_data_field_arrayBIP" label: "TTDH2R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:728:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdl2r_registerIP" label: "TDL2R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:704:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdl2r_registerEQ" label: "TDL2R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:704:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tdl2r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:704:9" }
node: { title: "stm32_svd__can__Ttdl2r_data_field_arrayBIP" label: "TTDL2R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:700:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdt2r_registerIP" label: "TDT2R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:673:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__ti2r_registerIP" label: "TI2R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:646:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdh1r_registerIP" label: "TDH1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:622:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdh1r_registerEQ" label: "TDH1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:622:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tdh1r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:622:9" }
node: { title: "stm32_svd__can__Ttdh1r_data_field_arrayBIP" label: "TTDH1R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:618:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdl1r_registerIP" label: "TDL1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:594:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdl1r_registerEQ" label: "TDL1R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:594:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tdl1r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:594:9" }
node: { title: "stm32_svd__can__Ttdl1r_data_field_arrayBIP" label: "TTDL1R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:590:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdt1r_registerIP" label: "TDT1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:563:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__ti1r_registerIP" label: "TI1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:536:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdh0r_registerIP" label: "TDH0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:512:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdh0r_registerEQ" label: "TDH0R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:512:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tdh0r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:512:9" }
node: { title: "stm32_svd__can__Ttdh0r_data_field_arrayBIP" label: "TTDH0R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:508:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdl0r_registerIP" label: "TDL0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:484:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdl0r_registerEQ" label: "TDL0R_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:484:9\n24 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tdl0r_registerEQ" targetname: "memcmp" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:484:9" }
node: { title: "stm32_svd__can__Ttdl0r_data_field_arrayBIP" label: "TTDL0R_DATA_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:480:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__tdt0r_registerIP" label: "TDT0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:453:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__ti0r_registerIP" label: "TI0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:426:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__btr_registerIP" label: "BTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:387:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__esr_registerIP" label: "ESR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:349:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__ier_registerIP" label: "IER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:285:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__rf1r_registerIP" label: "RF1R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:258:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__rf0r_registerIP" label: "RF0R_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:229:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tsr_registerIP" label: "TSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:155:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tsr_registerEQ" label: "TSR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:155:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tsr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:155:9" }
node: { title: "stm32_svd__can__tsr_low_fieldIP" label: "TSR_LOW_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:135:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tsr_low_fieldEQ" label: "TSR_LOW_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:135:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tsr_low_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__tsr_low_fieldEQ__E110s.8338" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:135:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__tsr_low_fieldEQ__E110s.8338" label: "E110S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:135:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Ttsr_low_field_arrayBIP" label: "TTSR_LOW_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:131:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__tsr_tme_fieldIP" label: "TSR_TME_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:111:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__tsr_tme_fieldEQ" label: "TSR_TME_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:111:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__can__tsr_tme_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__tsr_tme_fieldEQ__E97s.8329" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:111:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:stm32_svd__can__tsr_tme_fieldEQ__E97s.8329" label: "E97S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:111:9\n24 bytes (static)" }
node: { title: "stm32_svd__can__Ttsr_tme_field_arrayBIP" label: "TTSR_TME_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:107:4\n16 bytes (static)" }
node: { title: "stm32_svd__can__msr_registerIP" label: "MSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:63:9\n16 bytes (static)" }
node: { title: "stm32_svd__can__mcr_registerIP" label: "MCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-can.ads:18:9\n16 bytes (static)" }
}
