edge: { sourcename: "stm32__device__TTusart_1SCFD"
  targetname: "-9:stm32__usarts__usart,stm32__usarts__usart"
  label: "stm32-device.ads:320:4"
}
edge: { sourcename: "stm32__device__TTusart_2SCFD"
  targetname: "-9:stm32__usarts__usart,stm32__usarts__usart"
  label: "stm32-device.ads:321:4"
}
edge: { sourcename: "stm32__device__TTusart_3SCFD"
  targetname: "-9:stm32__usarts__usart,stm32__usarts__usart"
  label: "stm32-device.ads:322:4"
}
edge: { sourcename: "stm32__device__TTuart_4SCFD"
  targetname: "-9:stm32__usarts__usart,stm32__usarts__usart"
  label: "stm32-device.ads:323:4"
}
edge: { sourcename: "stm32__device__TTuart_5SCFD"
  targetname: "-9:stm32__usarts__usart,stm32__usarts__usart"
  label: "stm32-device.ads:324:4"
}
edge: { sourcename: "stm32__device__TTusart_6SCFD"
  targetname: "-9:stm32__usarts__usart,stm32__usarts__usart"
  label: "stm32-device.ads:325:4"
}
edge: { sourcename: "stm32__device__TTi2c_1SCFD"
  targetname: "-9:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-device.ads:343:4"
}
edge: { sourcename: "stm32__device__TTi2c_2SCFD"
  targetname: "-9:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-device.ads:344:4"
}
edge: { sourcename: "stm32__device__TTi2c_3SCFD"
  targetname: "-9:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-device.ads:345:4"
}
edge: { sourcename: "stm32__device__TT340sCFD"
  targetname: "-9:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-device.ads:347:4"
}
edge: { sourcename: "stm32__device__TTi2c_1_dmaSCFD"
  targetname: "-9:stm32__i2c__dma__i2c_port_dma,stm32__i2c__dma__i2c_port_dma"
  label: "stm32-device.ads:347:4"
}
edge: { sourcename: "stm32__device__TT351sCFD"
  targetname: "-9:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-device.ads:348:4"
}
edge: { sourcename: "stm32__device__TTi2c_2_dmaSCFD"
  targetname: "-9:stm32__i2c__dma__i2c_port_dma,stm32__i2c__dma__i2c_port_dma"
  label: "stm32-device.ads:348:4"
}
edge: { sourcename: "stm32__device__TT362sCFD"
  targetname: "-9:stm32__i2c__i2c_port,stm32__i2c__i2c_port"
  label: "stm32-device.ads:349:4"
}
edge: { sourcename: "stm32__device__TTi2c_3_dmaSCFD"
  targetname: "-9:stm32__i2c__dma__i2c_port_dma,stm32__i2c__dma__i2c_port_dma"
  label: "stm32-device.ads:349:4"
}
edge: { sourcename: "stm32__device__TTspi_1SCFD"
  targetname: "-9:stm32__spi__spi_port,stm32__spi__spi_port"
  label: "stm32-device.ads:363:4"
}
edge: { sourcename: "stm32__device__TTspi_2SCFD"
  targetname: "-9:stm32__spi__spi_port,stm32__spi__spi_port"
  label: "stm32-device.ads:364:4"
}
edge: { sourcename: "stm32__device__TTspi_3SCFD"
  targetname: "-9:stm32__spi__spi_port,stm32__spi__spi_port"
  label: "stm32-device.ads:365:4"
}
edge: { sourcename: "stm32__device__TT388sCFD"
  targetname: "-9:stm32__spi__spi_port,stm32__spi__spi_port"
  label: "stm32-device.ads:367:4"
}
edge: { sourcename: "stm32__device__TTspi_1_dmaSCFD"
  targetname: "-9:stm32__spi__dma__spi_port_dma,stm32__spi__dma__spi_port_dma"
  label: "stm32-device.ads:367:4"
}
edge: { sourcename: "stm32__device__TT399sCFD"
  targetname: "-9:stm32__spi__spi_port,stm32__spi__spi_port"
  label: "stm32-device.ads:368:4"
}
edge: { sourcename: "stm32__device__TTspi_2_dmaSCFD"
  targetname: "-9:stm32__spi__dma__spi_port_dma,stm32__spi__dma__spi_port_dma"
  label: "stm32-device.ads:368:4"
}
edge: { sourcename: "stm32__device__TT410sCFD"
  targetname: "-9:stm32__spi__spi_port,stm32__spi__spi_port"
  label: "stm32-device.ads:369:4"
}
edge: { sourcename: "stm32__device__TTspi_3_dmaSCFD"
  targetname: "-9:stm32__spi__dma__spi_port_dma,stm32__spi__dma__spi_port_dma"
  label: "stm32-device.ads:369:4"
}
edge: { sourcename: "stm32__device__TTi2s_1SCFD"
  targetname: "-9:stm32__i2s__i2s_port,stm32__i2s__i2s_port"
  label: "stm32-device.ads:380:4"
}
edge: { sourcename: "stm32__device__TTi2s_2SCFD"
  targetname: "-9:stm32__i2s__i2s_port,stm32__i2s__i2s_port"
  label: "stm32-device.ads:381:4"
}
edge: { sourcename: "stm32__device__TTi2s_3SCFD"
  targetname: "-9:stm32__i2s__i2s_port,stm32__i2s__i2s_port"
  label: "stm32-device.ads:382:4"
}
edge: { sourcename: "stm32__device__TTi2s_2_extSCFD"
  targetname: "-9:stm32__i2s__i2s_port,stm32__i2s__i2s_port"
  label: "stm32-device.ads:384:4"
}
edge: { sourcename: "stm32__device__TTi2s_3_extSCFD"
  targetname: "-9:stm32__i2s__i2s_port,stm32__i2s__i2s_port"
  label: "stm32-device.ads:385:4"
}
edge: { sourcename: "stm32__device__TTsdioSCFD"
  targetname: "-9:stm32__sdmmc__sdmmc_controller,stm32__sdmmc__sdmmc_controller"
  label: "stm32-device.ads:413:4"
}
edge: { sourcename: "stm32__device__enable_clock__TS47bCFD__11"
  targetname: "-9:stm32__i2s__i2s_port,stm32__i2s__i2s_port"
  label: "stm32-device.adb:438:14"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb"
node: { title: "stm32__rtc__rtc_deviceIP" label: "RTC_DEVICEIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rtc.ads:59:9" shape : ellipse }
node: { title: "stm32__sdmmc__sdmmc_controllerIP" label: "SDMMC_CONTROLLERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\sd\stm32-sdmmc.ads:187:9" shape : ellipse }
node: { title: "stm32__i2s__i2s_portIP" label: "I2S_PORTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-i2s.ads:136:9" shape : ellipse }
node: { title: "stm32__spi__dma__spi_port_dmaIP" label: "SPI_PORT_DMAIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:79:9" shape : ellipse }
node: { title: "stm32__spi__spi_portIP" label: "SPI_PORTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:218:9" shape : ellipse }
node: { title: "stm32__i2c__dma__i2c_port_dmaIP" label: "I2C_PORT_DMAIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c-dma.ads:52:9" shape : ellipse }
node: { title: "stm32__i2c__i2c_portIP" label: "I2C_PORTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:170:9" shape : ellipse }
node: { title: "stm32__usarts__usartIP" label: "USARTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\uart_stm32f4\stm32-usarts.ads:268:9" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Divide_By_Zero" label: "gnat_rcheck_CE_Divide_By_Zero\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Explicit_Raise" label: "gnat_rcheck_PE_Explicit_Raise\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "stm32__device___elabs" label: "DEVICE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:63:1\n8 bytes (static)" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__rtc__rtc_deviceIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:463:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__sdmmc__sdmmc_controllerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:413:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2s__i2s_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:385:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2s__i2s_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:384:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2s__i2s_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:382:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2s__i2s_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:381:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2s__i2s_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:380:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__spi__dma__spi_port_dmaIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:369:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__spi__dma__spi_port_dmaIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:368:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__spi__dma__spi_port_dmaIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:367:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__spi__spi_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:365:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__spi__spi_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:364:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__spi__spi_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:363:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2c__dma__i2c_port_dmaIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:349:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2c__dma__i2c_port_dmaIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:348:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2c__dma__i2c_port_dmaIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:347:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2c__i2c_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:345:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2c__i2c_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:344:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__i2c__i2c_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:343:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__usarts__usartIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:325:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__usarts__usartIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:324:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__usarts__usartIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:323:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__usarts__usartIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:322:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__usarts__usartIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:321:4" }
edge: { sourcename: "stm32__device___elabs" targetname: "stm32__usarts__usartIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:320:4" }
node: { title: "stm32__device__reset__13" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:783:4\n16 bytes (static)" }
node: { title: "stm32__device__disable_clock" label: "DISABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:773:4\n16 bytes (static)" }
node: { title: "stm32__device__enable_clock__14" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:763:4\n16 bytes (static)" }
node: { title: "stm32__device__reset__12" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:748:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__reset__12" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:752:10" }
node: { title: "stm32__device__enable_clock__13" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:734:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__13" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:738:10" }
node: { title: "stm32__device__reset_dcmi" label: "RESET_DCMI\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:724:4\n4 bytes (static)" }
node: { title: "stm32__device__enable_dcmi_clock" label: "ENABLE_DCMI_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:715:4\n4 bytes (static)" }
node: { title: "stm32__device__disable_plli2s" label: "DISABLE_PLLI2S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:703:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__disable_plli2s" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:stm32__device__disable_plli2s___postconditions.10855" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:709:8" }
edge: { sourcename: "stm32__device__disable_plli2s" targetname: "stm32__device__plli2s_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:707:24" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:stm32__device__disable_plli2s___postconditions.10855" label: "DISABLE_PLLI2S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:703:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:stm32__device__disable_plli2s___postconditions.10855" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:457:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:stm32__device__disable_plli2s___postconditions.10855" targetname: "stm32__device__plli2s_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:457:23" }
node: { title: "stm32__device__enable_plli2s" label: "ENABLE_PLLI2S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:691:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__enable_plli2s" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:stm32__device__enable_plli2s___postconditions.10847" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:697:8" }
edge: { sourcename: "stm32__device__enable_plli2s" targetname: "stm32__device__plli2s_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:695:20" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:stm32__device__enable_plli2s___postconditions.10847" label: "ENABLE_PLLI2S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:691:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:stm32__device__enable_plli2s___postconditions.10847" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:454:19" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:stm32__device__enable_plli2s___postconditions.10847" targetname: "stm32__device__plli2s_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:454:19" }
node: { title: "stm32__device__set_plli2s_factors" label: "SET_PLLI2S_FACTORS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:678:4\n16 bytes (static)" }
node: { title: "stm32__device__plli2s_enabled" label: "PLLI2S_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:671:4\n4 bytes (static)" }
node: { title: "stm32__device__system_clock_frequencies" label: "SYSTEM_CLOCK_FREQUENCIES\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:573:4\n88 bytes (static)" }
edge: { sourcename: "stm32__device__system_clock_frequencies" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:660:56" }
edge: { sourcename: "stm32__device__system_clock_frequencies" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:651:10" }
edge: { sourcename: "stm32__device__system_clock_frequencies" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:626:38" }
edge: { sourcename: "stm32__device__system_clock_frequencies" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:625:38" }
edge: { sourcename: "stm32__device__system_clock_frequencies" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:624:40" }
edge: { sourcename: "stm32__device__system_clock_frequencies" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:613:40" }
edge: { sourcename: "stm32__device__system_clock_frequencies" targetname: "__gnat_rcheck_CE_Divide_By_Zero" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:607:33" }
edge: { sourcename: "stm32__device__system_clock_frequencies" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:580:12" }
node: { title: "stm32__device__reset__11" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:520:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__reset__11" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:565:10" }
node: { title: "stm32__device__enable_clock__12" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:481:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__12" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:512:10" }
node: { title: "stm32__device__reset__10" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:461:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__reset__10" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:473:10" }
node: { title: "stm32__device__enable_clock__11" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:438:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__11" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:453:10" }
node: { title: "stm32__device__reset__9" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:418:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__reset__9" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:430:10" }
node: { title: "stm32__device__enable_clock__10" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:401:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__10" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:410:10" }
node: { title: "stm32__device__reset__8" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:382:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__reset__8" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:384:12" }
node: { title: "stm32__device__reset__7" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:373:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__reset__7" targetname: "stm32__device__reset__8" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:375:7" }
edge: { sourcename: "stm32__device__reset__7" targetname: "stm32__device__as_port_id" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:375:14" }
node: { title: "stm32__device__enable_clock__9" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:357:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__9" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:359:12" }
node: { title: "stm32__device__enable_clock__8" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:348:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__8" targetname: "stm32__device__enable_clock__9" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:350:7" }
edge: { sourcename: "stm32__device__enable_clock__8" targetname: "stm32__device__as_port_id" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:350:21" }
node: { title: "stm32__device__as_port_id" label: "AS_PORT_ID\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:331:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__as_port_id" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:340:10" }
node: { title: "stm32__device__reset__6" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:314:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__reset__6" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:323:10" }
node: { title: "stm32__device__enable_clock__7" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:299:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__7" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:306:10" }
node: { title: "stm32__device__reset__5" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:276:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__reset__5" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:291:10" }
node: { title: "stm32__device__enable_clock__6" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:257:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__6" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:268:10" }
node: { title: "stm32__device__reset__4" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:246:4\n16 bytes (static)" }
node: { title: "stm32__device__enable_clock__5" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:235:4\n16 bytes (static)" }
node: { title: "stm32__device__reset_all_adc_units" label: "RESET_ALL_ADC_UNITS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:225:4\n4 bytes (static)" }
node: { title: "stm32__device__enable_clock__4" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:207:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__4" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:217:10" }
node: { title: "stm32__device__gpio_port_representation" label: "GPIO_PORT_REPRESENTATION\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:177:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__gpio_port_representation" targetname: "__gnat_rcheck_PE_Explicit_Raise" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:199:10" }
node: { title: "stm32__device__reset__3" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:153:4\n64 bytes (static)" }
edge: { sourcename: "stm32__device__reset__3" targetname: "stm32__device__reset" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:168:13" }
edge: { sourcename: "stm32__device__reset__3" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:168:38" }
edge: { sourcename: "stm32__device__reset__3" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:160:16" }
edge: { sourcename: "stm32__device__reset__3" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:159:37" }
node: { title: "stm32__device__reset__2" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:144:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__reset__2" targetname: "stm32__device__reset" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:146:7" }
edge: { sourcename: "stm32__device__reset__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:146:27" }
node: { title: "stm32__device__reset" label: "RESET\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:106:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__reset" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:136:10" }
node: { title: "stm32__device__enable_clock__3" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:94:4\n40 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__3" targetname: "stm32__device__enable_clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:98:10" }
edge: { sourcename: "stm32__device__enable_clock__3" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:98:37" }
node: { title: "stm32__device__enable_clock__2" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:84:4\n16 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock__2" targetname: "stm32__device__enable_clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:87:7" }
edge: { sourcename: "stm32__device__enable_clock__2" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:87:34" }
node: { title: "stm32__device__enable_clock" label: "ENABLE_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:55:4\n24 bytes (static)" }
edge: { sourcename: "stm32__device__enable_clock" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.adb:76:10" }
node: { title: "stm32__device__rcc_system_clocksIP" label: "RCC_SYSTEM_CLOCKSIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:436:9\n16 bytes (static)" }
node: { title: "stm32__device__TTsdioSCFD" label: "TTSDIOSCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:413:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTsdioSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:413:4" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "stm32__device__TTi2s_3_extSCFD" label: "TTI2S_3_EXTSCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:385:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2s_3_extSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:385:4" }
node: { title: "stm32__device__TTi2s_2_extSCFD" label: "TTI2S_2_EXTSCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:384:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2s_2_extSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:384:4" }
node: { title: "stm32__device__TTi2s_3SCFD" label: "TTI2S_3SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:382:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2s_3SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:382:4" }
node: { title: "stm32__device__TTi2s_2SCFD" label: "TTI2S_2SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:381:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2s_2SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:381:4" }
node: { title: "stm32__device__TTi2s_1SCFD" label: "TTI2S_1SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:380:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2s_1SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:380:4" }
node: { title: "stm32__device__TTspi_3_dmaSCFD" label: "TTSPI_3_DMASCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:369:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTspi_3_dmaSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:369:4" }
node: { title: "stm32__device__TT410sCFD" label: "TT410SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:369:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TT410sCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:369:4" }
node: { title: "stm32__device__TTspi_2_dmaSCFD" label: "TTSPI_2_DMASCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:368:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTspi_2_dmaSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:368:4" }
node: { title: "stm32__device__TT399sCFD" label: "TT399SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:368:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TT399sCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:368:4" }
node: { title: "stm32__device__TTspi_1_dmaSCFD" label: "TTSPI_1_DMASCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:367:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTspi_1_dmaSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:367:4" }
node: { title: "stm32__device__TT388sCFD" label: "TT388SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:367:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TT388sCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:367:4" }
node: { title: "stm32__device__TTspi_3SCFD" label: "TTSPI_3SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:365:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTspi_3SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:365:4" }
node: { title: "stm32__device__TTspi_2SCFD" label: "TTSPI_2SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:364:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTspi_2SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:364:4" }
node: { title: "stm32__device__TTspi_1SCFD" label: "TTSPI_1SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:363:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTspi_1SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:363:4" }
node: { title: "stm32__device__TTi2c_3_dmaSCFD" label: "TTI2C_3_DMASCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:349:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2c_3_dmaSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:349:4" }
node: { title: "stm32__device__TT362sCFD" label: "TT362SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:349:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TT362sCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:349:4" }
node: { title: "stm32__device__TTi2c_2_dmaSCFD" label: "TTI2C_2_DMASCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:348:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2c_2_dmaSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:348:4" }
node: { title: "stm32__device__TT351sCFD" label: "TT351SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:348:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TT351sCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:348:4" }
node: { title: "stm32__device__TTi2c_1_dmaSCFD" label: "TTI2C_1_DMASCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:347:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2c_1_dmaSCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:347:4" }
node: { title: "stm32__device__TT340sCFD" label: "TT340SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:347:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TT340sCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:347:4" }
node: { title: "stm32__device__TTi2c_3SCFD" label: "TTI2C_3SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:345:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2c_3SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:345:4" }
node: { title: "stm32__device__TTi2c_2SCFD" label: "TTI2C_2SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:344:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2c_2SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:344:4" }
node: { title: "stm32__device__TTi2c_1SCFD" label: "TTI2C_1SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:343:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTi2c_1SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:343:4" }
node: { title: "stm32__device__TTusart_6SCFD" label: "TTUSART_6SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:325:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTusart_6SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:325:4" }
node: { title: "stm32__device__TTuart_5SCFD" label: "TTUART_5SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:324:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTuart_5SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:324:4" }
node: { title: "stm32__device__TTuart_4SCFD" label: "TTUART_4SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:323:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTuart_4SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:323:4" }
node: { title: "stm32__device__TTusart_3SCFD" label: "TTUSART_3SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:322:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTusart_3SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:322:4" }
node: { title: "stm32__device__TTusart_2SCFD" label: "TTUSART_2SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:321:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTusart_2SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:321:4" }
node: { title: "stm32__device__TTusart_1SCFD" label: "TTUSART_1SCFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:320:4\n32 bytes (static)" }
edge: { sourcename: "stm32__device__TTusart_1SCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\devices\stm32f40x\stm32-device.ads:320:4" }
}
