V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.nvic%s	stm32_svd-nvic.ads	d4ae5b26 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-nvic.ads	20190116062804 cab502ad stm32_svd.nvic%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r38 24r23 35r33 48r19 62r32 69r23 88r23 90r23 92r23
. 94r23 96r23 98r23 100r23 102r23 104r23 106r23 108r23 110r23 112r23 114r23
. 116r23
43M9*UInt4 4|17r42
51M9*UInt9 4|62r36
53M9*UInt8<2|63M9> 4|35r37
79M9*UInt23 4|69r27
89M9*UInt28 4|24r27
97M9*UInt32<2|74M9> 4|48r23 88r27 90r27 92r27 94r27 96r27 98r27 100r27 102r27
. 104r27 106r27 108r27 110r27 112r27 114r27 116r27
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 206r5
X 4 stm32_svd-nvic.ads
10K19*NVIC 3|10k9 4|206l15 206e19
17M12*ICTR_INTLINESNUM_Field{1|43M9} 22r23
20R9*ICTR_Register 26e6 29r8 86r23
22m7*INTLINESNUM{17M12} 30r7
24m7*Reserved_4_31{1|89M9} 31r7
35M12*IPR_IPR_N_Element{1|53M9} 38r52
38A9*IPR_IPR_N_Field_Array(35M12)<integer> 51r19
42R9*IPR_Register 43d7 54e6 57r8 118r23 120r23 122r23 124r23 126r23 128r23
. 130r23 132r23 134r23 136r23 138r23 140r23 142r23 144r23 146r23 148r23 150r23
. 152r23 154r23 156r23
43b7*As_Array{boolean} 45r12
48m13*Val{1|97M9} 58r7
51a13*Arr{38A9} 59r7
62M12*STIR_INTID_Field{1|51M9} 67r23
65R9*STIR_Register 71e6 74r8 158r23
67m7*INTID{62M12} 75r7
69m7*Reserved_9_31{1|79M9} 76r7
84R9*NVIC_Peripheral 160e6 162r8 203r26
86r7*ICTR{20R9} 163r7
88m7*ISER0{1|97M9} 164r7
90m7*ISER1{1|97M9} 165r7
92m7*ISER2{1|97M9} 166r7
94m7*ICER0{1|97M9} 167r7
96m7*ICER1{1|97M9} 168r7
98m7*ICER2{1|97M9} 169r7
100m7*ISPR0{1|97M9} 170r7
102m7*ISPR1{1|97M9} 171r7
104m7*ISPR2{1|97M9} 172r7
106m7*ICPR0{1|97M9} 173r7
108m7*ICPR1{1|97M9} 174r7
110m7*ICPR2{1|97M9} 175r7
112m7*IABR0{1|97M9} 176r7
114m7*IABR1{1|97M9} 177r7
116m7*IABR2{1|97M9} 178r7
118r7*IPR0{42R9} 179r7
120r7*IPR1{42R9} 180r7
122r7*IPR2{42R9} 181r7
124r7*IPR3{42R9} 182r7
126r7*IPR4{42R9} 183r7
128r7*IPR5{42R9} 184r7
130r7*IPR6{42R9} 185r7
132r7*IPR7{42R9} 186r7
134r7*IPR8{42R9} 187r7
136r7*IPR9{42R9} 188r7
138r7*IPR10{42R9} 189r7
140r7*IPR11{42R9} 190r7
142r7*IPR12{42R9} 191r7
144r7*IPR13{42R9} 192r7
146r7*IPR14{42R9} 193r7
148r7*IPR15{42R9} 194r7
150r7*IPR16{42R9} 195r7
152r7*IPR17{42R9} 196r7
154r7*IPR18{42R9} 197r7
156r7*IPR19{42R9} 198r7
158r7*STIR{65R9} 199r7
203r4*NVIC_Periph{84R9}
X 5 system.ads
50K9*System 4|8w6 27r24 55r24 72r24 204r30 5|164e11
80M9*Address 4|204r30
104n41*Low_Order_First{104E9} 4|27r31 55r31 72r31

