graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb"
node: { title: "stm32__rng__rng_data" label: "RNG_DATA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.ads:66:13" shape : ellipse }
node: { title: "stm32__rng__rng_data_ready" label: "RNG_DATA_READY\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.ads:68:13" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "stm32__rng__rng_interrupt_enabled" label: "RNG_INTERRUPT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.ads:64:13" shape : ellipse }
node: { title: "stm32__rng__enable_rng" label: "ENABLE_RNG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.ads:50:14" shape : ellipse }
node: { title: "stm32__rng__enable_rng_clock" label: "ENABLE_RNG_CLOCK\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng.ads:56:14" shape : ellipse }
node: { title: "stm32__rng__polling__random" label: "RANDOM\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:63:4\n8 bytes (static)" }
edge: { sourcename: "stm32__rng__polling__random" targetname: "stm32__rng__rng_data" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:68:7" }
edge: { sourcename: "stm32__rng__polling__random" targetname: "stm32__rng__rng_data_ready" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:65:17" }
node: { title: "stm32__rng__polling__initialize_rng" label: "INITIALIZE_RNG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:48:4\n16 bytes (static)" }
edge: { sourcename: "stm32__rng__polling__initialize_rng" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:stm32__rng__polling__initialize_rng___postconditions.5581" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:57:8" }
edge: { sourcename: "stm32__rng__polling__initialize_rng" targetname: "stm32__rng__polling__random" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:56:15" }
edge: { sourcename: "stm32__rng__polling__initialize_rng" targetname: "stm32__rng__enable_rng" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:52:7" }
edge: { sourcename: "stm32__rng__polling__initialize_rng" targetname: "stm32__rng__enable_rng_clock" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:51:7" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:stm32__rng__polling__initialize_rng___postconditions.5581" label: "INITIALIZE_RNG\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:48:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:stm32__rng__polling__initialize_rng___postconditions.5581" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.ads:50:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.adb:stm32__rng__polling__initialize_rng___postconditions.5581" targetname: "stm32__rng__rng_interrupt_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-rng-polling.ads:50:18" }
}
