V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.iwdg%b		stm32-iwdg.adb		de841c26 NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.iwdg%s	stm32_svd-iwdg.ads	stm32_svd-iwdg.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali

U stm32.iwdg%s		stm32-iwdg.ads		934b9383 EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-iwdg.ads	20190116062804 fac5bfb8 stm32.iwdg%s
D stm32-iwdg.adb	20190116062804 7f0de9c3 stm32.iwdg%b
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-iwdg.ads	20190116062804 e1fc161a stm32_svd.iwdg%s
D stm32_svd-rcc.ads	20190116062804 bab05c47 stm32_svd.rcc%s
D system.ads		20180524194940 db831581 system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 hal.ads
41M9*UInt3
58M9*UInt12 4|37r31
66M9*UInt16<2|66M9> 5|39r30 40r30 41r30
X 2 interfac.ads
66M9*Unsigned_16
X 3 stm32.ads
39K9*STM32 48e10 4|35r9 72r5 5|35r14 85r5
X 4 stm32-iwdg.ads
35K15*IWDG 3|39k9 4|72l11 72e15 5|35b20 85l11 85t15
37M12*Countdown_Value{1|58M9} 55r19 5|49r19
39E9*Prescalers 47e6 54r19 5|48r19 59r29
40n7*Divider_4{39E9}
41n7*Divider_8{39E9}
42n7*Divider_16{39E9}
43n7*Divider_32{39E9}
44n7*Divider_64{39E9}
45n7*Divider_128{39E9}
46n7*Divider_256{39E9}
53U14*Initialize_Watchdog 54>7 55>7 5|47b14 61l8 61t27
54e7 Prescaler{39E9} 5|48b7 59r50
55m7 Count{37M12} 5|49b7 60r29
64U14*Start_Watchdog 5|67b14 71l8 71t22
68U14*Reset_Watchdog 5|77b14 83l8 83t22
X 5 stm32-iwdg.adb
39m4 Reload_Counter{1|66M9} 69r29 82r29
40m4 Enable_Access{1|66M9} 58r29
41m4 Start{1|66M9} 70r29
X 6 stm32_svd.ads
10K9*STM32_SVD 5|32r6 32r26 33r6 33r26 6|164e14
X 7 stm32_svd-iwdg.ads
10K19*IWDG 5|33w16 33r36 7|114e19
17M12*KR_KEY_Field{1|66M9}
22m7*KEY{17M12} 5|58m22 69m22 70m22 82m22
34M12*PR_PR_Field{1|41M9}
39m7*PR{34M12} 5|59m22
56m7*RL{51M12} 5|60m23
73b7*RVU{boolean} 5|79r28
93r7*KR{20R9} 5|58m19 69m19 70m19 82m19
95r7*PR{37R9} 5|59m19
97r7*RLR{54R9} 5|60m19
99r7*SR{69R9} 5|79r25
111r4*IWDG_Periph{91R9} 5|58m7 59m7 60m7 69m7 70m7 79r13 82m7
X 8 stm32_svd-rcc.ads
10K19*RCC 5|32w16 32r36 8|1346e18
1174b7*RMVF{boolean} 5|55m25
1184b7*WDGRSTF{boolean} 5|53r25
1308r7*CSR{1166R9} 5|53r21 55m21
1343r4*RCC_Periph{1266R9} 5|53r10 55m10

