graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "stm32_svd__dac__dac_peripheralIP" label: "DAC_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:367:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__sr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:395:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr8rd_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:389:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr12ld_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:387:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr12rd_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:385:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr8r2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:383:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr12l2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:381:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr12r2_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:379:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr8r1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:377:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr12l1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:375:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__dhr12r1_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:373:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__swtrigr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:371:7" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralIP" targetname: "stm32_svd__dac__cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:369:7" }
node: { title: "stm32_svd__dac__dac_peripheralEQ" label: "DAC_PERIPHERALEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:367:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__dac__dac_peripheralEQ" targetname: "stm32_svd__dac__swtrigr_registerEQ" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:367:9" }
node: { title: "stm32_svd__dac__sr_registerIP" label: "SR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:339:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dor2_registerIP" label: "DOR2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:324:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dor1_registerIP" label: "DOR1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:307:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr8rd_registerIP" label: "DHR8RD_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:287:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr12ld_registerIP" label: "DHR12LD_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:263:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr12rd_registerIP" label: "DHR12RD_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:239:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr8r2_registerIP" label: "DHR8R2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:221:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr12l2_registerIP" label: "DHR12L2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:201:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr12r2_registerIP" label: "DHR12R2_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:184:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr8r1_registerIP" label: "DHR8R1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:167:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr12l1_registerIP" label: "DHR12L1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:147:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__dhr12r1_registerIP" label: "DHR12R1_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:130:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__swtrigr_registerIP" label: "SWTRIGR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:112:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__swtrigr_registerEQ" label: "SWTRIGR_REGISTEREQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:112:4\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__dac__swtrigr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:112:9" }
node: { title: "stm32_svd__dac__swtrigr_swtrig_fieldIP" label: "SWTRIGR_SWTRIG_FIELDIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:92:9\n16 bytes (static)" }
node: { title: "stm32_svd__dac__swtrigr_swtrig_fieldEQ" label: "SWTRIGR_SWTRIG_FIELDEQ\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:92:9\n32 bytes (static)" }
edge: { sourcename: "stm32_svd__dac__swtrigr_swtrig_fieldEQ" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:stm32_svd__dac__swtrigr_swtrig_fieldEQ__E6s.5833" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:92:9" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:stm32_svd__dac__swtrigr_swtrig_fieldEQ__E6s.5833" label: "E6S\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:92:9\n24 bytes (static)" }
node: { title: "stm32_svd__dac__Tswtrigr_swtrig_field_arrayBIP" label: "TSWTRIGR_SWTRIG_FIELD_ARRAYBIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:88:4\n16 bytes (static)" }
node: { title: "stm32_svd__dac__cr_registerIP" label: "CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-dac.ads:25:9\n16 bytes (static)" }
}
