V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.i2s%b		stm32-i2s.adb		43c38252 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stm32.i2s%s		stm32-i2s.ads		cd68c51e EE OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.spi%s	stm32_svd-spi.ads	stm32_svd-spi.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D hal-audio.ads		20190116062806 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20190116062806 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20190116062806 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190116062806 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190116062806 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190116062806 7293c891 hal.sdmmc%s
D hal-spi.ads		20190116062806 fe139819 hal.spi%s
D hal-uart.ads		20190116062806 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20190116062804 b49674fe sdmmc_svd_periph%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-crc.ads		20190116062804 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20190116062804 bbc963b4 stm32.dac%s
D stm32-device.ads	20190116062804 a0a2ec53 stm32.device%s
D stm32-dma.ads		20190116062804 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20190116062804 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20190116062804 27a7d05f stm32.exti%s
D stm32-gpio.ads	20190116062804 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190116062804 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20190116062804 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20190116062804 8099fbc7 stm32.i2s%s
D stm32-i2s.adb		20190116062804 6d63b2a9 stm32.i2s%b
D stm32-rtc.ads		20190116062804 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190116062804 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190116062804 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190116062804 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190116062804 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190116062804 63c500b2 stm32.timers%s
D stm32-usarts.ads	20190116062804 c32302c7 stm32.usarts%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20190116062804 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190116062804 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20190116062804 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190116062804 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20190116062804 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20190116062804 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20190116062804 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524194940 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 35|42r6 47r30 49r34
X 9 a-unccon.ads
20v14*Unchecked_Conversion 35|42w10 47r34 49r38
X 10 hal.ads
34K9*HAL 166e8 34|46r6 46r21
39M9*UInt2
53M9*UInt8<19|63M9> 35|173r35
66M9*UInt16<19|66M9> 35|48r61 49r60
97M9*UInt32<19|74M9> 35|143r31 144r22 145r31 148r22
X 11 hal-audio.ads
34K13*Audio 72e14 34|46w10 46r25
36A9*Audio_Buffer(19|49I9)<integer> 34|124r31 129r34 35|182r18 199r14
41E9*Audio_Frequency 50e6 34|119r41 35|141r41
61h9*Audio_Stream 34|88r19 138r18
X 12 hal-block_drivers.ads
34h9*Block_Driver
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-real_time_clock.ads
79h9*RTC_Device
X 16 hal-sdmmc.ads
380h9*SDMMC_Driver
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 19 interfac.ads
49I9*Integer_16<short_integer> 35|47r56 50r60
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 23 stm32.ads
39K9*STM32 48e10 34|49r9 140r5 35|43r6 43r24 45r14 210r5
X 27 stm32-device.ads
63K15*Device 512e17 35|43w12 43r30
443m7*I2SCLK{10|97M9} 35|143r66
446V13*System_Clock_Frequencies{436R9} 35|143s41
X 34 stm32-i2s.ads
49K15*I2S 23|39k9 34|134E9 140l11 140e14 35|45b20 210l11 210t14
51E9*I2S_Mode 54e37 73r34
51n22*Slave_Transmit{51E9} 95r21 35|58r46
52n22*Slave_Receive{51E9} 95r56 35|59r46
53n22*Master_Transmit{51E9} 35|60r46
54n22*Master_Receive{51E9} 35|61r46
56E9*I2S_Standard 59e39 74r34
56n26*I2S_Philips_Standard{56E9} 35|66r46
57n26*MSB_Justified_Standard{56E9} 35|67r46
58n26*LSB_Justified_Standard{56E9} 35|68r46
59n26*PCM_Standard{56E9} 35|69r46
61E9*I2S_Synchronization 62e52 75r34
61n33*Short_Frame_Syncrho{61E9}
62n33*Long_Frame_Synchro{61E9} 35|63r52
64E9*I2S_Clock_Polarity 65e50 76r34
64n32*Steady_State_Low{64E9}
65n32*Steady_State_High{64E9} 35|71r58
67E9*I2S_Data_Length 67e67 77r34
67n29*Data_16bits{67E9} 35|74r46
67n42*Data_24bits{67E9} 35|75r46
67n55*Data_32bits{67E9} 35|76r46
68E9*I2S_Channel_Length 68e63 78r34
68n32*Channel_16bits{68E9}
68n48*Channel_32bits{68E9} 35|78r55
70I9*I2S_Linear_Prescaler<short_integer>
72R9*I2S_Configuration 82e14 94r43 99r56 35|55r56
73e7*Mode{51E9} 95r14 95r49 35|57r48
74e7*Standard{56E9} 35|65r48
75e7*Syncho{61E9} 35|63r43
76e7*Clock_Polarity{64E9} 35|71r41
77e7*Data_Length{67E9} 35|73r48
78e7*Chan_Length{68E9} 35|78r41
79b7*Master_Clock_Out_Enabled{boolean} 97r17 35|80r39
80b7*Transmit_DMA_Enabled{boolean} 35|82r39
81b7*Receive_DMA_Enabled{boolean} 35|83r39
84R9*Internal_I2S_Port<51|287R9> 86r46 134c9 136r46
86R9*I2S_Port<11|61R9> 86d19 87d19 90p13 90r40 99p14 99r39 105p14 105r36
. 108p14 108r37 111p13 111r29 113p13 113r43 118P14 118r48 123P14 123r38 128P14
. 128r37 136c9 138e47 35|55r39 90r40 97r36 110r37 119r29 128r43 140r48 181r21
. 198r21
87b19*Extended{boolean} 102r29 137r19
90V13*In_I2S_Mode{boolean} 90=26 106s41 109s23 125s23 130s23 35|90b13
90r26 This{86R9} 35|91r7
94V13*Valid_Extended_Config{boolean} 94>36 102s46
94r36 Conf{72R9} 95r9 95r44 97r12
99U14*Configure 99=25 99>49 35|55b14 84l8 84t17
99r25 This{86R9} 100r23 102r24 103r23 35|55b25 57r7 63r7 65r7 71r7 73r7 78r7
. 80r7 82r7 83r7
99r49 Conf{72R9} 102r69 35|55b49 57r43 63r38 65r43 71r36 73r43 78r36 80r34
. 82r34 83r34
105U14*Enable 105=22 35|97b14 104l8 104t14
105r22 This{86R9} 106r19 106m36 106r36 35|97b22 99r10 102r7 103r7
108U14*Disable 108=23 35|110b14 113l8 113t15
108r23 This{86R9} 109m18 109r18 35|110b23 112r7
111V13*Enabled{boolean} 100s28 103s28 106s24 111>22 120s28 35|119b13 122l8
. 122t15
111r22 This{86R9} 35|119b22 121r14
113V13*Data_Register_Address{53|80M9} 113>36 35|128b13 133l8 133t29
113r36 This{86R9} 35|128b36 132r14
118U14*Set_Frequency<11|63p14> 118=29 119>29 35|140b14 174l8 174t21
118r29 This{86R9} 120r23 35|140b29 145r45 150r10 172r7 173r7
119e29 Frequency{11|41E9} 35|141b29 156r40
123U14*Transmit<11|66p14> 123=24 124>24 35|197b25 208l8 208t16
123r24 This{86R9} 125m18 125r18 35|198b7 203r20 206r10
124a24 Data{11|36A9} 35|199b7 202r18
128U14*Receive<11|69p14> 128=23 129<23 35|180b25 191l8 191t15
128r23 This{86R9} 130m18 130r18 35|181b7 186r20 189r32
129a23 Data{11|36A9} 35|182b7 185m18 185r18
X 35 stm32-i2s.adb
47V13 To_UInt16[9|20]{10|66M9} 206s31
49V13 To_Integer_16[9|20]{19|49I9} 189s17
143m7 I2SCLK{10|97M9} 151r27 153r27
144m7 Real_Divider{10|97M9} 151m10 153m10 156m7 156r25 158r17 161r22 163r21
145m7 Packet_Len{10|97M9} 153r42
147b7 Is_Odd{boolean} 158m7 160r10 169m10 172r35
148m7 Divider{10|97M9} 161m10 163m10 166r10 166r30 168m10 173r42
185i11 Elt=185:18{19|49I9} 189r10
202i11 Elt=202:18{19|49I9} 206r42
X 43 stm32_svd.ads
10K9*STM32_SVD 34|45r14 134r34 43|164e14
X 51 stm32_svd-spi.ads
10K19*SPI 34|45w24 134r44 51|341e18
30b7*SPE{boolean} 35|99r26
76b7*RXDMAEN{boolean} 35|83m23
78b7*TXDMAEN{boolean} 35|82m23
112b7*RXNE{boolean} 35|186r35
114b7*TXE{boolean} 35|203r35
148M12*DR_DR_Field{10|66M9}
153m7*DR{148M12} 35|189r47 206m25
216M12*I2SCFGR_DATLEN_Field{10|39M9}
217M12*I2SCFGR_I2SSTD_Field{10|39M9}
218M12*I2SCFGR_I2SCFG_Field{10|39M9}
223b7*CHLEN{boolean} 35|78m27
225m7*DATLEN{216M12} 35|73m27 145r65
227b7*CKPOL{boolean} 35|71m27
229m7*I2SSTD{217M12} 35|65m27
233b7*PCMSYNC{boolean} 35|63m27
235m7*I2SCFG{218M12} 35|57m27
237b7*I2SE{boolean} 35|103m27 112m27 121r34
239b7*I2SMOD{boolean} 35|91r27 102m27
259M12*I2SPR_I2SDIV_Field{10|53M9}
264m7*I2SDIV{259M12} 35|173m25
266b7*ODD{boolean} 35|172m25
268b7*MCKOE{boolean} 35|80m25 150r28
287R9*SPI_Peripheral 34|134r48 51|307e6
289r7*CR1{20R9} 35|99r22
291r7*CR2{74R9} 35|82m19 83m19
293r7*SR{110R9} 35|186r32 203r32
295r7*DR{151R9} 35|132m26 189r44 206m22
303r7*I2SCFGR{221R9} 35|57m19 63m19 65m19 71m19 73m19 78m19 91r19 102m19
. 103m19 112m19 121r26 145r57
305r7*I2SPR{262R9} 35|80m19 150r22 172m19 173m19
X 53 system.ads
50K9*System 34|47w6 114r43 35|129r43 53|164e11
80M9*Address 34|114r50 35|129r50
X 67 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 74 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 83 s-taskin.ads
407V13*Get_Sec_Stack{74|46P9} 408i<c,__gnat_get_secondary_stack>22

