graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb"
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "stm32__crc__independent_data" label: "INDEPENDENT_DATA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:132:4\n16 bytes (static)" }
node: { title: "stm32__crc__set_independent_data" label: "SET_INDEPENDENT_DATA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:120:4\n16 bytes (static)" }
node: { title: "stm32__crc__update_crc__4" label: "UPDATE_CRC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:104:4\n40 bytes (static)" }
node: { title: "stm32__crc__update_crc__3" label: "UPDATE_CRC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:88:4\n40 bytes (static)" }
node: { title: "stm32__crc__update_crc__2" label: "UPDATE_CRC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:72:4\n40 bytes (static)" }
node: { title: "stm32__crc__update_crc" label: "UPDATE_CRC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:54:4\n24 bytes (static)" }
node: { title: "stm32__crc__value" label: "VALUE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:47:4\n16 bytes (static)" }
node: { title: "stm32__crc__reset_calculator" label: "RESET_CALCULATOR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:38:4\n24 bytes (static)" }
edge: { sourcename: "stm32__crc__reset_calculator" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:stm32__crc__reset_calculator___postconditions.5719" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:41:8" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:stm32__crc__reset_calculator___postconditions.5719" label: "RESET_CALCULATOR\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:38:4\n24 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:stm32__crc__reset_calculator___postconditions.5719" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.ads:46:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.adb:stm32__crc__reset_calculator___postconditions.5719" targetname: "stm32__crc__value" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.ads:46:14" }
node: { title: "stm32__crc__block_8IP" label: "BLOCK_8IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.ads:89:9\n16 bytes (static)" }
node: { title: "stm32__crc__block_16IP" label: "BLOCK_16IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.ads:79:9\n16 bytes (static)" }
node: { title: "stm32__crc__block_32IP" label: "BLOCK_32IP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\crc_stm32f4\stm32-crc.ads:68:9\n16 bytes (static)" }
}
