graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads"
node: { title: "stm32_svd__dma2d__dma2d_peripheralIP" label: "DMA2D_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:465:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__bgclut_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:509:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__fgclut_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:507:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__amtcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:505:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__lwr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:503:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__nlr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:501:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__oor_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:499:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__ocolr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:495:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__opfccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:493:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__bgcolr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:487:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__bgpfccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:485:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__fgcolr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:483:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__fgpfccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:481:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__bgor_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:479:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__fgor_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:475:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__ifcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:471:7" }
edge: { sourcename: "stm32_svd__dma2d__dma2d_peripheralIP" targetname: "stm32_svd__dma2d__cr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:467:7" }
node: { title: "stm32_svd__dma2d__bgclut_registerIP" label: "BGCLUT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:440:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__fgclut_registerIP" label: "FGCLUT_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:414:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__amtcr_registerIP" label: "AMTCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:388:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__lwr_registerIP" label: "LWR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:371:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__nlr_registerIP" label: "NLR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:351:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__oor_registerIP" label: "OOR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:333:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__ocolr_registerIP" label: "OCOLR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:310:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__opfccr_registerIP" label: "OPFCCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:290:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__bgcolr_registerIP" label: "BGCOLR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:267:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__bgpfccr_registerIP" label: "BGPFCCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:230:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__fgcolr_registerIP" label: "FGCOLR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:204:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__fgpfccr_registerIP" label: "FGPFCCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:167:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__bgor_registerIP" label: "BGOR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:147:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__fgor_registerIP" label: "FGOR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:130:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__ifcr_registerIP" label: "IFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:98:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__isr_registerIP" label: "ISR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:68:9\n16 bytes (static)" }
node: { title: "stm32_svd__dma2d__cr_registerIP" label: "CR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f429x\stm32_svd-dma2d.ads:20:9\n16 bytes (static)" }
}
