edge: { sourcename: "stm32__spi__dma__Tspi_port_dmaCFD"
  targetname: "-9:stm32__spi__dma__spi_port_dma,stm32__spi__dma__spi_port_dma"
  label: "stm32-spi-dma.ads:37:9"
}
class {
  classname: "stm32__spi__dma__spi_port_dma"
  label: "stm32__spi__dma__spi_port_dma\stm32-spi-dma.ads:37:9"
  parent: "stm32__spi__spi_port"
  virtuals: "2:stm32__spi__dma__transmit__2,2:stm32__spi__spi_port\n
             3:stm32__spi__dma__transmit__3,3:stm32__spi__spi_port\n
             4:stm32__spi__dma__receive__2,4:stm32__spi__spi_port\n
             5:stm32__spi__dma__receive__3,5:stm32__spi__spi_port\n
             -1:stm32__spi__dma___size__2,-1:stm32__spi__spi_port\n
             -9:stm32__spi__dma__spi_port_dmaDF__2,-9:stm32__spi__spi_port\n
             6:stm32__spi__dma__configure,6:stm32__spi__spi_port\n
             41:stm32__spi__dma__set_tx_dma_handler\n
             42:stm32__spi__dma__set_polling_threshold"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "stm32__spi__receive__2" label: "RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:186:14" shape : ellipse }
node: { title: "stm32__spi__receive" label: "RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:179:14" shape : ellipse }
node: { title: "stm32__spi__transmit__2" label: "TRANSMIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:168:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Index_Check" label: "gnat_rcheck_CE_Index_Check\n<built-in>" shape : ellipse }
node: { title: "stm32__spi__transmit" label: "TRANSMIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:161:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Range_Check" label: "gnat_rcheck_CE_Range_Check\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "stm32__spi__data_size" label: "DATA_SIZE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:158:13" shape : ellipse }
node: { title: "stm32__spi__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:87:14" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__protected_entry_call" label: "Protected_Entry_Call\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:55:14" shape : ellipse }
node: { title: "system__tasking__protected_objects__operations__communication_blockIP" label: "Communication_Blockip\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\s-tpobop.ads:115:9" shape : ellipse }
node: { title: "stm32__dma__interrupts__dma_interrupt_controller__start_transferP" label: "START_TRANSFERP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma_interrupts\stm32-dma-interrupts.ads:44:7" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "stm32__dma__compatible_alignments" label: "COMPATIBLE_ALIGNMENTS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\dma\stm32-dma.ads:602:13" shape : ellipse }
node: { title: "stm32__spi__data_register_address" label: "DATA_REGISTER_ADDRESS\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:209:13" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Access_Check" label: "gnat_rcheck_CE_Access_Check\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "stm32__spi__spi_portIP" label: "SPI_PORTIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi.ads:218:9" shape : ellipse }
node: { title: "stm32__spi__dma___elabs" label: "DMA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:34:1\n8 bytes (static)" }
edge: { sourcename: "stm32__spi__dma___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:79:9" }
edge: { sourcename: "stm32__spi__dma___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:79:9" }
node: { title: "stm32__spi__dma___elabb" label: "DMA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:35:1\n4 bytes (static)" }
node: { title: "stm32__spi__dma__receive__3" label: "RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:184:15\n40 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__receive__3" targetname: "stm32__spi__receive__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:192:7" }
edge: { sourcename: "stm32__spi__dma__receive__3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:84:21" }
edge: { sourcename: "stm32__spi__dma__receive__3" targetname: "stm32__spi__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:84:21" }
edge: { sourcename: "stm32__spi__dma__receive__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:184:15" }
node: { title: "stm32__spi__dma__receive__2" label: "RECEIVE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:169:15\n40 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__receive__2" targetname: "stm32__spi__receive" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:177:7" }
edge: { sourcename: "stm32__spi__dma__receive__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:76:21" }
edge: { sourcename: "stm32__spi__dma__receive__2" targetname: "stm32__spi__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:76:21" }
edge: { sourcename: "stm32__spi__dma__receive__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:169:15" }
node: { title: "stm32__spi__dma__transmit__3" label: "TRANSMIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:146:15\n64 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__transmit__3" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:157:10" }
edge: { sourcename: "stm32__spi__dma__transmit__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:159:31" }
edge: { sourcename: "stm32__spi__dma__transmit__3" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:158:27" }
edge: { sourcename: "stm32__spi__dma__transmit__3" targetname: "stm32__spi__transmit__2" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:155:10" }
edge: { sourcename: "stm32__spi__dma__transmit__3" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:153:41" }
edge: { sourcename: "stm32__spi__dma__transmit__3" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:68:21" }
edge: { sourcename: "stm32__spi__dma__transmit__3" targetname: "stm32__spi__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:68:21" }
edge: { sourcename: "stm32__spi__dma__transmit__3" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:146:15" }
node: { title: "stm32__spi__dma__transmit__2" label: "TRANSMIT\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:123:15\n64 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__transmit__2" targetname: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:134:10" }
edge: { sourcename: "stm32__spi__dma__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:136:31" }
edge: { sourcename: "stm32__spi__dma__transmit__2" targetname: "__gnat_rcheck_CE_Index_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:135:27" }
edge: { sourcename: "stm32__spi__dma__transmit__2" targetname: "stm32__spi__transmit" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:132:10" }
edge: { sourcename: "stm32__spi__dma__transmit__2" targetname: "__gnat_rcheck_CE_Range_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:130:41" }
edge: { sourcename: "stm32__spi__dma__transmit__2" targetname: "system__assertions__raise_assert_failure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:60:21" }
edge: { sourcename: "stm32__spi__dma__transmit__2" targetname: "stm32__spi__data_size" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\hal\src\hal-spi.ads:60:21" }
edge: { sourcename: "stm32__spi__dma__transmit__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:123:15" }
node: { title: "stm32__spi__dma__configure" label: "CONFIGURE\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:111:15\n16 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__configure" targetname: "stm32__spi__configure" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:116:7" }
edge: { sourcename: "stm32__spi__dma__configure" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:111:15" }
node: { title: "stm32__spi__dma__set_polling_threshold" label: "SET_POLLING_THRESHOLD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:99:4\n16 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__set_polling_threshold" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:99:4" }
node: { title: "stm32__spi__dma__set_tx_dma_handler" label: "SET_TX_DMA_HANDLER\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:87:4\n16 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__set_tx_dma_handler" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:87:4" }
node: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" label: "TRANSMIT_COMMON\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:48:4\n64 bytes (static)" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:73:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "system__tasking__protected_objects__operations__protected_entry_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:73:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "system__tasking__protected_objects__operations__communication_blockIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:73:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:73:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "stm32__dma__interrupts__dma_interrupt_controller__start_transferP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:69:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "stm32__spi__data_register_address" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:70:54" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:69:18" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:63:10" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "stm32__dma__compatible_alignments" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:58:14" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "stm32__spi__data_register_address" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:61:41" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:59:48" }
edge: { sourcename: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:stm32__spi__dma__transmit_common" targetname: "__gnat_rcheck_CE_Access_Check" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.adb:58:48" }
node: { title: "stm32__spi__dma__finalize_spec" label: "FINALIZE_SPEC\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:34:1\n8 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:34:1" }
node: { title: "stm32__spi__dma__Tspi_port_dmaCFD" label: "TSPI_PORT_DMACFD\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:37:9\n32 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__Tspi_port_dmaCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:37:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "stm32__spi__dma__spi_port_dmaDF__2" label: "SPI_PORT_DMADF\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:79:9\n16 bytes (static)" }
node: { title: "stm32__spi__dma___size__2" label: "DMA\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:79:9\n16 bytes (static)" }
node: { title: "stm32__spi__dma__spi_port_dmaIP" label: "SPI_PORT_DMAIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:79:9\n24 bytes (static)" }
edge: { sourcename: "stm32__spi__dma__spi_port_dmaIP" targetname: "stm32__spi__spi_portIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-spi-dma.ads:79:33" }
}
