V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.syscfg%s	stm32_svd-syscfg.ads	f51f0a42 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-syscfg.ads	20190116062804 eb0453c9 stm32_svd.syscfg%s
D system.ads		20180524194940 db831581 system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r36 24r23 37r24 41r24 53r36 66r19 85r24 96r36 109r19
. 128r24 139r36 152r19 171r24 182r36 195r19 214r24 229r23 233r23
39M9*UInt2 4|17r40
43M9*UInt4 4|53r40 96r40 139r40 182r40
49M9*UInt7 4|229r27
53M9*UInt8<2|63M9> 4|41r28
66M9*UInt16<2|66M9> 4|66r23 85r28 109r23 128r28 152r23 171r28 195r23 214r28
79M9*UInt23 4|37r28 233r27
93M9*UInt30 4|24r27
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 282r5
X 4 stm32_svd-syscfg.ads
10K19*SYSCFG 3|10k9 4|282l15 282e21
17M12*MEMRM_MEM_MODE_Field{1|39M9} 22r23
20R9*MEMRM_Register 26e6 29r8 252r25
22m7*MEM_MODE{17M12} 30r7
24m7*Reserved_2_31{1|93M9} 31r7
35R9*PMC_Register 43e6 46r8 254r25
37m7*Reserved_0_22{1|79M9} 47r7
39b7*MII_RMII_SEL{boolean} 48r7
41m7*Reserved_24_31{1|53M9} 49r7
53M12*EXTICR1_EXTI_Element{1|43M9} 56r55
56A9*EXTICR1_EXTI_Field_Array(53M12)<integer> 69r19
60R9*EXTICR1_EXTI_Field 61d7 72e6 74r8 82r24
61b7*As_Array{boolean} 63r12 83m26
66m13*Val{1|66M9} 75r7 83m45
69a13*Arr{56A9} 76r7
80R9*EXTICR1_Register 87e6 90r8 256r25
82r7*EXTI{60R9} 91r7
85m7*Reserved_16_31{1|66M9} 92r7
96M12*EXTICR2_EXTI_Element{1|43M9} 99r55
99A9*EXTICR2_EXTI_Field_Array(96M12)<integer> 112r19
103R9*EXTICR2_EXTI_Field 104d7 115e6 117r8 125r24
104b7*As_Array{boolean} 106r12 126m26
109m13*Val{1|66M9} 118r7 126m45
112a13*Arr{99A9} 119r7
123R9*EXTICR2_Register 130e6 133r8 258r25
125r7*EXTI{103R9} 134r7
128m7*Reserved_16_31{1|66M9} 135r7
139M12*EXTICR3_EXTI_Element{1|43M9} 142r56
142A9*EXTICR3_EXTI_Field_Array(139M12)<integer> 155r19
146R9*EXTICR3_EXTI_Field 147d7 158e6 160r8 168r24
147b7*As_Array{boolean} 149r12 169m26
152m13*Val{1|66M9} 161r7 169m45
155a13*Arr{142A9} 162r7
166R9*EXTICR3_Register 173e6 176r8 260r25
168r7*EXTI{146R9} 177r7
171m7*Reserved_16_31{1|66M9} 178r7
182M12*EXTICR4_EXTI_Element{1|43M9} 185r57
185A9*EXTICR4_EXTI_Field_Array(182M12)<integer> 198r19
189R9*EXTICR4_EXTI_Field 190d7 201e6 203r8 211r24
190b7*As_Array{boolean} 192r12 212m26
195m13*Val{1|66M9} 204r7 212m45
198a13*Arr{185A9} 205r7
209R9*EXTICR4_Register 216e6 219r8 262r25
211r7*EXTI{189R9} 220r7
214m7*Reserved_16_31{1|66M9} 221r7
225R9*CMPCR_Register 235e6 238r8 264r25
227b7*CMP_PD{boolean} 239r7
229m7*Reserved_1_7{1|49M9} 240r7
231b7*READY{boolean} 241r7
233m7*Reserved_9_31{1|79M9} 242r7
250R9*SYSCFG_Peripheral 266e6 268r8 279r28
252r7*MEMRM{20R9} 269r7
254r7*PMC{35R9} 270r7
256r7*EXTICR1{80R9} 271r7
258r7*EXTICR2{123R9} 272r7
260r7*EXTICR3{166R9} 273r7
262r7*EXTICR4{209R9} 274r7
264r7*CMPCR{225R9} 275r7
279r4*SYSCFG_Periph{250R9}
X 5 system.ads
50K9*System 4|8w6 27r24 44r24 88r24 131r24 174r24 217r24 236r24 280r30 5|164e11
80M9*Address 4|280r30
104n41*Low_Order_First{104E9} 4|27r31 44r31 88r31 131r31 174r31 217r31 236r31

