V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.dac%s	stm32_svd-dac.ads	62f888e6 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-dac.ads	20190116062804 7ce3d16d stm32_svd.dac%s
D system.ads		20180524194940 db831581 system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r30 18r30 19r30 20r30 21r30 22r30 43r24 61r24 98r19
. 117r23 127r38 134r24 144r38 149r24 153r24 164r37 171r23 181r38 188r24 198r38
. 203r24 207r24 218r37 225r23 235r38 236r38 243r24 247r24 259r38 260r38 265r24
. 269r24 283r37 284r37 293r24 304r35 311r24 321r35 328r24 341r24 345r24 349r24
39M9*UInt2 4|18r34 21r34 43r28 61r28 98r23 349r28
41M9*UInt3 4|17r34 20r34
43M9*UInt4 4|19r34 22r34 149r28 203r28 243r28 247r28 265r28 269r28
53M9*UInt8<2|63M9> 4|164r41 218r41 283r41 284r41
58M9*UInt12 4|127r42 144r42 181r42 198r42 235r42 236r42 259r42 260r42 304r39
. 321r39
60M9*UInt13 4|341r28
64M9*UInt15 4|345r28
66M9*UInt16<2|66M9> 4|153r28 207r28 293r28
73M9*UInt20 4|134r28 188r28 311r28 328r28
81M9*UInt24 4|171r27 225r27
93M9*UInt30 4|117r27
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 420r5
X 4 stm32_svd-dac.ads
10K19*DAC 3|10k9 4|420l15 420e18
17M12*CR_TSEL1_Field{1|41M9} 33r24
18M12*CR_WAVE1_Field{1|39M9} 35r24
19M12*CR_MAMP1_Field{1|43M9} 37r24
20M12*CR_TSEL2_Field{1|41M9} 51r24
21M12*CR_WAVE2_Field{1|39M9} 53r24
22M12*CR_MAMP2_Field{1|43M9} 55r24
25R9*CR_Register 63e6 66r8 369r25
27b7*EN1{boolean} 67r7
29b7*BOFF1{boolean} 68r7
31b7*TEN1{boolean} 69r7
33m7*TSEL1{17M12} 70r7
35m7*WAVE1{18M12} 71r7
37m7*MAMP1{19M12} 72r7
39b7*DMAEN1{boolean} 73r7
41b7*DMAUDRIE1{boolean} 74r7
43m7*Reserved_14_15{1|39M9} 75r7
45b7*EN2{boolean} 76r7
47b7*BOFF2{boolean} 77r7
49b7*TEN2{boolean} 78r7
51m7*TSEL2{20M12} 79r7
53m7*WAVE2{21M12} 80r7
55m7*MAMP2{22M12} 81r7
57b7*DMAEN2{boolean} 82r7
59b7*DMAUDRIE2{boolean} 83r7
61m7*Reserved_30_31{1|39M9} 84r7
88A9*SWTRIGR_SWTRIG_Field_Array(boolean)<integer> 101r19
92R9*SWTRIGR_SWTRIG_Field 93d7 104e6 106r8 114r23
93b7*As_Array{boolean} 95r12 115m25
98m13*Val{1|39M9} 107r7 115m44
101a13*Arr{88A9} 108r7
112R9*SWTRIGR_Register 119e6 122r8 371r25
114r7*SWTRIG{92R9} 123r7
117m7*Reserved_2_31{1|93M9} 124r7
127M12*DHR12R1_DACC1DHR_Field{1|58M9} 132r24
130R9*DHR12R1_Register 136e6 139r8 373r25
132m7*DACC1DHR{127M12} 140r7
134m7*Reserved_12_31{1|73M9} 141r7
144M12*DHR12L1_DACC1DHR_Field{1|58M9} 151r24
147R9*DHR12L1_Register 155e6 158r8 375r25
149m7*Reserved_0_3{1|43M9} 159r7
151m7*DACC1DHR{144M12} 160r7
153m7*Reserved_16_31{1|66M9} 161r7
164M12*DHR8R1_DACC1DHR_Field{1|53M9} 169r23
167R9*DHR8R1_Register 173e6 176r8 377r25
169m7*DACC1DHR{164M12} 177r7
171m7*Reserved_8_31{1|81M9} 178r7
181M12*DHR12R2_DACC2DHR_Field{1|58M9} 186r24
184R9*DHR12R2_Register 190e6 193r8 379r25
186m7*DACC2DHR{181M12} 194r7
188m7*Reserved_12_31{1|73M9} 195r7
198M12*DHR12L2_DACC2DHR_Field{1|58M9} 205r24
201R9*DHR12L2_Register 209e6 212r8 381r25
203m7*Reserved_0_3{1|43M9} 213r7
205m7*DACC2DHR{198M12} 214r7
207m7*Reserved_16_31{1|66M9} 215r7
218M12*DHR8R2_DACC2DHR_Field{1|53M9} 223r23
221R9*DHR8R2_Register 227e6 230r8 383r25
223m7*DACC2DHR{218M12} 231r7
225m7*Reserved_8_31{1|81M9} 232r7
235M12*DHR12RD_DACC1DHR_Field{1|58M9} 241r24
236M12*DHR12RD_DACC2DHR_Field{1|58M9} 245r24
239R9*DHR12RD_Register 249e6 252r8 385r25
241m7*DACC1DHR{235M12} 253r7
243m7*Reserved_12_15{1|43M9} 254r7
245m7*DACC2DHR{236M12} 255r7
247m7*Reserved_28_31{1|43M9} 256r7
259M12*DHR12LD_DACC1DHR_Field{1|58M9} 267r24
260M12*DHR12LD_DACC2DHR_Field{1|58M9} 271r24
263R9*DHR12LD_Register 273e6 276r8 387r25
265m7*Reserved_0_3{1|43M9} 277r7
267m7*DACC1DHR{259M12} 278r7
269m7*Reserved_16_19{1|43M9} 279r7
271m7*DACC2DHR{260M12} 280r7
283M12*DHR8RD_DACC1DHR_Field{1|53M9} 289r24
284M12*DHR8RD_DACC2DHR_Field{1|53M9} 291r24
287R9*DHR8RD_Register 295e6 298r8 389r25
289m7*DACC1DHR{283M12} 299r7
291m7*DACC2DHR{284M12} 300r7
293m7*Reserved_16_31{1|66M9} 301r7
304M12*DOR1_DACC1DOR_Field{1|58M9} 309r24
307R9*DOR1_Register 313e6 316r8 391r25
309m7*DACC1DOR{304M12} 317r7
311m7*Reserved_12_31{1|73M9} 318r7
321M12*DOR2_DACC2DOR_Field{1|58M9} 326r24
324R9*DOR2_Register 330e6 333r8 393r25
326m7*DACC2DOR{321M12} 334r7
328m7*Reserved_12_31{1|73M9} 335r7
339R9*SR_Register 351e6 354r8 395r25
341m7*Reserved_0_12{1|60M9} 355r7
343b7*DMAUDR1{boolean} 356r7
345m7*Reserved_14_28{1|64M9} 357r7
347b7*DMAUDR2{boolean} 358r7
349m7*Reserved_30_31{1|39M9} 359r7
367R9*DAC_Peripheral 397e6 399r8 417r25
369r7*CR{25R9} 400r7
371r7*SWTRIGR{112R9} 401r7
373r7*DHR12R1{130R9} 402r7
375r7*DHR12L1{147R9} 403r7
377r7*DHR8R1{167R9} 404r7
379r7*DHR12R2{184R9} 405r7
381r7*DHR12L2{201R9} 406r7
383r7*DHR8R2{221R9} 407r7
385r7*DHR12RD{239R9} 408r7
387r7*DHR12LD{263R9} 409r7
389r7*DHR8RD{287R9} 410r7
391r7*DOR1{307R9} 411r7
393r7*DOR2{324R9} 412r7
395r7*SR{339R9} 413r7
417r4*DAC_Periph{367R9}
X 5 system.ads
50K9*System 4|8w6 64r24 120r24 137r24 156r24 174r24 191r24 210r24 228r24
. 250r24 274r24 296r24 314r24 331r24 352r24 418r30 5|164e11
80M9*Address 4|418r30
104n41*Low_Order_First{104E9} 4|64r31 120r31 137r31 156r31 174r31 191r31
. 210r31 228r31 250r31 274r31 296r31 314r31 331r31 352r31

