graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads"
node: { title: "stm32_svd__ethernet__ethernet_ptp_peripheralIP" label: "ETHERNET_PTP_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1266:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_ptp_peripheralIP" targetname: "stm32_svd__ethernet__ptptslur_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1278:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_ptp_peripheralIP" targetname: "stm32_svd__ethernet__ptpssir_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1270:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_ptp_peripheralIP" targetname: "stm32_svd__ethernet__ptptscr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1268:7" }
node: { title: "stm32_svd__ethernet__ptpppscr_registerIP" label: "PTPPPSCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1072:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__ptptssr_registerIP" label: "PTPTSSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1054:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__ptptslur_registerIP" label: "PTPTSLUR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1039:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__ptptslr_registerIP" label: "PTPTSLR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1022:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__ptpssir_registerIP" label: "PTPSSIR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1005:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__ptptscr_registerIP" label: "PTPTSCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:940:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__ethernet_mmc_peripheralIP" label: "ETHERNET_MMC_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1220:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mmc_peripheralIP" targetname: "stm32_svd__ethernet__mmctimr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1230:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mmc_peripheralIP" targetname: "stm32_svd__ethernet__mmcrimr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1228:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mmc_peripheralIP" targetname: "stm32_svd__ethernet__mmcrir_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1224:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mmc_peripheralIP" targetname: "stm32_svd__ethernet__mmccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1222:7" }
node: { title: "stm32_svd__ethernet__mmctimr_registerIP" label: "MMCTIMR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:914:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__mmcrimr_registerIP" label: "MMCRIMR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:887:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__mmctir_registerIP" label: "MMCTIR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:860:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__mmcrir_registerIP" label: "MMCRIR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:833:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__mmccr_registerIP" label: "MMCCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:803:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__ethernet_mac_peripheralIP" label: "ETHERNET_MAC_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1148:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__maca3hr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1186:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__maca2lr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1184:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__maca2hr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1182:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__maca1hr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1178:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__maca0hr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1174:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__macimr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1172:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__macsr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1170:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__macpmtcsr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1166:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__macvlantr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1164:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__macfcr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1162:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__macmiidr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1160:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__macmiiar_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1158:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__macffr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1152:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_mac_peripheralIP" targetname: "stm32_svd__ethernet__maccr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1150:7" }
node: { title: "stm32_svd__ethernet__maca3hr_registerIP" label: "MACA3HR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:779:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__maca2lr_registerIP" label: "MACA2LR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:761:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__maca2hr_registerIP" label: "MACA2HR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:735:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__maca1hr_registerIP" label: "MACA1HR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:708:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__maca0hr_registerIP" label: "MACA0HR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:687:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macimr_registerIP" label: "MACIMR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:661:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macsr_registerIP" label: "MACSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:628:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macdbgr_registerIP" label: "MACDBGR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:598:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macpmtcsr_registerIP" label: "MACPMTCSR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:559:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macvlantr_registerIP" label: "MACVLANTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:541:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macfcr_registerIP" label: "MACFCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:503:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macmiidr_registerIP" label: "MACMIIDR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:485:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macmiiar_registerIP" label: "MACMIIAR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:453:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__macffr_registerIP" label: "MACFFR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:404:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__maccr_registerIP" label: "MACCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:329:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__ethernet_dma_peripheralIP" label: "ETHERNET_DMA_PERIPHERALIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1094:9\n16 bytes (static)" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_dma_peripheralIP" targetname: "stm32_svd__ethernet__dmarswtr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1114:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_dma_peripheralIP" targetname: "stm32_svd__ethernet__dmamfbocr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1112:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_dma_peripheralIP" targetname: "stm32_svd__ethernet__dmaier_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1110:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_dma_peripheralIP" targetname: "stm32_svd__ethernet__dmaomr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1108:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_dma_peripheralIP" targetname: "stm32_svd__ethernet__dmasr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1106:7" }
edge: { sourcename: "stm32_svd__ethernet__ethernet_dma_peripheralIP" targetname: "stm32_svd__ethernet__dmabmr_registerIP" label: "C:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:1096:7" }
node: { title: "stm32_svd__ethernet__dmarswtr_registerIP" label: "DMARSWTR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:311:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__dmamfbocr_registerIP" label: "DMAMFBOCR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:285:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__dmaier_registerIP" label: "DMAIER_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:222:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__dmaomr_registerIP" label: "DMAOMR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:159:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__dmasr_registerIP" label: "DMASR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:75:9\n16 bytes (static)" }
node: { title: "stm32_svd__ethernet__dmabmr_registerIP" label: "DMABMR_REGISTERIP\nC:\Users\DELL\Documents\Ada_Projects\Effects_Manager\Ada_Drivers_Library\repo\arch\ARM\STM32\svd\stm32f40x\stm32_svd-ethernet.ads:23:9\n16 bytes (static)" }
}
