V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.rtc%s	stm32_svd-rtc.ads	37c0578b NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-rtc.ads	20190116062804 29db0e00 stm32_svd.rtc%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r27 18r27 19r28 20r28 21r27 22r27 31r24 37r24 45r24
. 63r27 64r27 65r27 66r28 67r27 68r27 77r24 89r24 106r31 107r29 118r24 146r24
. 154r24 217r24 221r24 247r35 248r35 255r24 259r24 271r30 278r24 288r31 295r23
. 299r23 311r31 312r31 313r32 314r32 315r31 316r31 317r31 318r31 371r31 372r31
. 373r32 374r32 375r31 376r31 377r31 378r31 431r29 438r23 448r28 455r24 465r34
. 472r24 494r24 502r24 518r29 519r29 520r29 521r30 530r24 538r24 553r30 560r24
. 570r31 577r24 585r24 599r36 600r35 601r36 616r24 634r24 657r33 658r37 665r24
. 669r24 681r33 682r37 689r24 693r24 750r26 752r26 754r26 756r26 758r26 760r26
. 762r26 764r26 766r26 768r26 770r26 772r26 774r26 776r26 778r26 780r26 782r26
. 784r26 786r26 788r26
37M9*Bit 4|31r28 37r28 118r28 146r28 217r28 255r28
39M9*UInt2 4|22r31 64r31 77r28 107r33 295r27 316r35 318r35 376r35 378r35
. 519r33 530r28 600r39 601r40 616r28
41M9*UInt3 4|18r31 20r32 66r32 106r35 312r35 314r36 372r35 374r36 521r34
. 599r40
43M9*UInt4 4|17r31 19r32 21r31 63r31 65r31 67r31 68r31 311r35 313r36 315r35
. 317r35 371r35 373r36 375r35 377r35 518r33 520r33 577r28 658r41 669r28 682r41
. 693r28
45M9*UInt5 4|288r35
49M9*UInt7 4|248r39
51M9*UInt9 4|45r28 259r28 570r35 665r28 689r28
53M9*UInt8<2|63M9> 4|89r28 154r28 431r33
60M9*UInt13 4|494r28 502r28 634r28
64M9*UInt15 4|221r28 247r39 465r38 657r37 681r37
66M9*UInt16<2|66M9> 4|271r34 278r28 448r32 455r28 472r28 538r28 553r34 560r28
. 585r28
81M9*UInt24 4|299r27 438r27
97M9*UInt32<2|74M9> 4|750r30 752r30 754r30 756r30 758r30 760r30 762r30 764r30
. 766r30 768r30 770r30 772r30 774r30 776r30 778r30 780r30 782r30 784r30 786r30
. 788r30
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 164e14 4|10r9 838r5
X 4 stm32_svd-rtc.ads
10K19*RTC 3|10k9 4|838l15 838e18
17M12*TR_SU_Field{1|43M9} 27r24
18M12*TR_ST_Field{1|41M9} 29r24
19M12*TR_MNU_Field{1|43M9} 33r24
20M12*TR_MNT_Field{1|41M9} 35r24
21M12*TR_HU_Field{1|43M9} 39r24
22M12*TR_HT_Field{1|39M9} 41r24
25R9*TR_Register 47e6 50r8 712r26
27m7*SU{17M12} 51r7
29m7*ST{18M12} 52r7
31m7*Reserved_7_7{1|37M9} 53r7
33m7*MNU{19M12} 54r7
35m7*MNT{20M12} 55r7
37m7*Reserved_15_15{1|37M9} 56r7
39m7*HU{21M12} 57r7
41m7*HT{22M12} 58r7
43b7*PM{boolean} 59r7
45m7*Reserved_23_31{1|51M9} 60r7
63M12*DR_DU_Field{1|43M9} 73r24
64M12*DR_DT_Field{1|39M9} 75r24
65M12*DR_MU_Field{1|43M9} 79r24
66M12*DR_WDU_Field{1|41M9} 83r24
67M12*DR_YU_Field{1|43M9} 85r24
68M12*DR_YT_Field{1|43M9} 87r24
71R9*DR_Register 91e6 94r8 714r26
73m7*DU{63M12} 95r7
75m7*DT{64M12} 96r7
77m7*Reserved_6_7{1|39M9} 97r7
79m7*MU{65M12} 98r7
81b7*MT{boolean} 99r7
83m7*WDU{66M12} 100r7
85m7*YU{67M12} 101r7
87m7*YT{68M12} 102r7
89m7*Reserved_24_31{1|53M9} 103r7
106M12*CR_WCKSEL_Field{1|41M9} 112r24
107M12*CR_OSEL_Field{1|39M9} 150r24
110R9*CR_Register 156e6 159r8 716r26
112m7*WCKSEL{106M12} 160r7
114b7*TSEDGE{boolean} 161r7
116b7*REFCKON{boolean} 162r7
118m7*Reserved_5_5{1|37M9} 163r7
120b7*FMT{boolean} 164r7
122b7*DCE{boolean} 165r7
124b7*ALRAE{boolean} 166r7
126b7*ALRBE{boolean} 167r7
128b7*WUTE{boolean} 168r7
130b7*TSE{boolean} 169r7
132b7*ALRAIE{boolean} 170r7
134b7*ALRBIE{boolean} 171r7
136b7*WUTIE{boolean} 172r7
138b7*TSIE{boolean} 173r7
140b7*ADD1H{boolean} 174r7
142b7*SUB1H{boolean} 175r7
144b7*BKP{boolean} 176r7
146m7*Reserved_19_19{1|37M9} 177r7
148b7*POL{boolean} 178r7
150m7*OSEL{107M12} 179r7
152b7*COE{boolean} 180r7
154m7*Reserved_24_31{1|53M9} 181r7
185R9*ISR_Register 223e6 226r8 718r26
187b7*ALRAWF{boolean} 227r7
189b7*ALRBWF{boolean} 228r7
191b7*WUTWF{boolean} 229r7
193b7*SHPF{boolean} 230r7
195b7*INITS{boolean} 231r7
197b7*RSF{boolean} 232r7
199b7*INITF{boolean} 233r7
201b7*INIT{boolean} 234r7
203b7*ALRAF{boolean} 235r7
205b7*ALRBF{boolean} 236r7
207b7*WUTF{boolean} 237r7
209b7*TSF{boolean} 238r7
211b7*TSOVF{boolean} 239r7
213b7*TAMP1F{boolean} 240r7
215b7*TAMP2F{boolean} 241r7
217m7*Reserved_15_15{1|37M9} 242r7
219b7*RECALPF{boolean} 243r7
221m7*Reserved_17_31{1|64M9} 244r7
247M12*PRER_PREDIV_S_Field{1|64M9} 253r24
248M12*PRER_PREDIV_A_Field{1|49M9} 257r24
251R9*PRER_Register 261e6 264r8 720r26
253m7*PREDIV_S{247M12} 265r7
255m7*Reserved_15_15{1|37M9} 266r7
257m7*PREDIV_A{248M12} 267r7
259m7*Reserved_23_31{1|51M9} 268r7
271M12*WUTR_WUT_Field{1|66M9} 276r24
274R9*WUTR_Register 280e6 283r8 722r26
276m7*WUT{271M12} 284r7
278m7*Reserved_16_31{1|66M9} 285r7
288M12*CALIBR_DC_Field{1|45M9} 293r23
291R9*CALIBR_Register 301e6 304r8 724r26
293m7*DC{288M12} 305r7
295m7*Reserved_5_6{1|39M9} 306r7
297b7*DCS{boolean} 307r7
299m7*Reserved_8_31{1|81M9} 308r7
311M12*ALRMAR_SU_Field{1|43M9} 323r15
312M12*ALRMAR_ST_Field{1|41M9} 325r15
313M12*ALRMAR_MNU_Field{1|43M9} 329r15
314M12*ALRMAR_MNT_Field{1|41M9} 331r15
315M12*ALRMAR_HU_Field{1|43M9} 335r15
316M12*ALRMAR_HT_Field{1|39M9} 337r15
317M12*ALRMAR_DU_Field{1|43M9} 343r15
318M12*ALRMAR_DT_Field{1|39M9} 345r15
321R9*ALRMAR_Register 351e6 354r8 726r26
323m7*SU{311M12} 355r7
325m7*ST{312M12} 356r7
327b7*MSK1{boolean} 357r7
329m7*MNU{313M12} 358r7
331m7*MNT{314M12} 359r7
333b7*MSK2{boolean} 360r7
335m7*HU{315M12} 361r7
337m7*HT{316M12} 362r7
339b7*PM{boolean} 363r7
341b7*MSK3{boolean} 364r7
343m7*DU{317M12} 365r7
345m7*DT{318M12} 366r7
347b7*WDSEL{boolean} 367r7
349b7*MSK4{boolean} 368r7
371M12*ALRMBR_SU_Field{1|43M9} 383r15
372M12*ALRMBR_ST_Field{1|41M9} 385r15
373M12*ALRMBR_MNU_Field{1|43M9} 389r15
374M12*ALRMBR_MNT_Field{1|41M9} 391r15
375M12*ALRMBR_HU_Field{1|43M9} 395r15
376M12*ALRMBR_HT_Field{1|39M9} 397r15
377M12*ALRMBR_DU_Field{1|43M9} 403r15
378M12*ALRMBR_DT_Field{1|39M9} 405r15
381R9*ALRMBR_Register 411e6 414r8 728r26
383m7*SU{371M12} 415r7
385m7*ST{372M12} 416r7
387b7*MSK1{boolean} 417r7
389m7*MNU{373M12} 418r7
391m7*MNT{374M12} 419r7
393b7*MSK2{boolean} 420r7
395m7*HU{375M12} 421r7
397m7*HT{376M12} 422r7
399b7*PM{boolean} 423r7
401b7*MSK3{boolean} 424r7
403m7*DU{377M12} 425r7
405m7*DT{378M12} 426r7
407b7*WDSEL{boolean} 427r7
409b7*MSK4{boolean} 428r7
431M12*WPR_KEY_Field{1|53M9} 436r23
434R9*WPR_Register 440e6 443r8 730r26
436m7*KEY{431M12} 444r7
438m7*Reserved_8_31{1|81M9} 445r7
448M12*SSR_SS_Field{1|66M9} 453r24
451R9*SSR_Register 457e6 460r8 732r26
453m7*SS{448M12} 461r7
455m7*Reserved_16_31{1|66M9} 462r7
465M12*SHIFTR_SUBFS_Field{1|64M9} 470r24
468R9*SHIFTR_Register 476e6 479r8 734r26
470m7*SUBFS{465M12} 480r7
472m7*Reserved_15_30{1|66M9} 481r7
474b7*ADD1S{boolean} 482r7
486R9*TSTR_Register 504e6 507r8 736r26
488b7*TAMP1E{boolean} 508r7
490b7*TAMP1TRG{boolean} 509r7
492b7*TAMPIE{boolean} 510r7
494m7*Reserved_3_15{1|60M9} 511r7
496b7*TAMP1INSEL{boolean} 512r7
498b7*TSINSEL{boolean} 513r7
500b7*ALARMOUTTYPE{boolean} 514r7
502m7*Reserved_19_31{1|60M9} 515r7
518M12*TSDR_DU_Field{1|43M9} 526r24
519M12*TSDR_DT_Field{1|39M9} 528r24
520M12*TSDR_MU_Field{1|43M9} 532r24
521M12*TSDR_WDU_Field{1|41M9} 536r24
524R9*TSDR_Register 540e6 543r8 738r26
526m7*DU{518M12} 544r7
528m7*DT{519M12} 545r7
530m7*Reserved_6_7{1|39M9} 546r7
532m7*MU{520M12} 547r7
534b7*MT{boolean} 548r7
536m7*WDU{521M12} 549r7
538m7*Reserved_16_31{1|66M9} 550r7
553M12*TSSSR_SS_Field{1|66M9} 558r24
556R9*TSSSR_Register 562e6 565r8 740r26
558m7*SS{553M12} 566r7
560m7*Reserved_16_31{1|66M9} 567r7
570M12*CALR_CALM_Field{1|51M9} 575r24
573R9*CALR_Register 587e6 590r8 742r26
575m7*CALM{570M12} 591r7
577m7*Reserved_9_12{1|43M9} 592r7
579b7*CALW16{boolean} 593r7
581b7*CALW8{boolean} 594r7
583b7*CALP{boolean} 595r7
585m7*Reserved_16_31{1|66M9} 596r7
599M12*TAFCR_TAMPFREQ_Field{1|41M9} 620r24
600M12*TAFCR_TAMPFLT_Field{1|39M9} 622r24
601M12*TAFCR_TAMPPRCH_Field{1|39M9} 624r24
604R9*TAFCR_Register 636e6 639r8 744r26
606b7*TAMP1E{boolean} 640r7
608b7*TAMP1TRG{boolean} 641r7
610b7*TAMPIE{boolean} 642r7
612b7*TAMP2E{boolean} 643r7
614b7*TAMP2TRG{boolean} 644r7
616m7*Reserved_5_6{1|39M9} 645r7
618b7*TAMPTS{boolean} 646r7
620m7*TAMPFREQ{599M12} 647r7
622m7*TAMPFLT{600M12} 648r7
624m7*TAMPPRCH{601M12} 649r7
626b7*TAMPPUDIS{boolean} 650r7
628b7*TAMP1INSEL{boolean} 651r7
630b7*TSINSEL{boolean} 652r7
632b7*ALARMOUTTYPE{boolean} 653r7
634m7*Reserved_19_31{1|60M9} 654r7
657M12*ALRMASSR_SS_Field{1|64M9} 663r24
658M12*ALRMASSR_MASKSS_Field{1|43M9} 667r24
661R9*ALRMASSR_Register 671e6 674r8 746r26
663m7*SS{657M12} 675r7
665m7*Reserved_15_23{1|51M9} 676r7
667m7*MASKSS{658M12} 677r7
669m7*Reserved_28_31{1|43M9} 678r7
681M12*ALRMBSSR_SS_Field{1|64M9} 687r24
682M12*ALRMBSSR_MASKSS_Field{1|43M9} 691r24
685R9*ALRMBSSR_Register 695e6 698r8 748r26
687m7*SS{681M12} 699r7
689m7*Reserved_15_23{1|51M9} 700r7
691m7*MASKSS{682M12} 701r7
693m7*Reserved_28_31{1|43M9} 702r7
710R9*RTC_Peripheral 790e6 792r8 835r25
712r7*TR{25R9} 793r7
714r7*DR{71R9} 794r7
716r7*CR{110R9} 795r7
718r7*ISR{185R9} 796r7
720r7*PRER{251R9} 797r7
722r7*WUTR{274R9} 798r7
724r7*CALIBR{291R9} 799r7
726r7*ALRMAR{321R9} 800r7
728r7*ALRMBR{381R9} 801r7
730r7*WPR{434R9} 802r7
732r7*SSR{451R9} 803r7
734r7*SHIFTR{468R9} 804r7
736r7*TSTR{486R9} 805r7
738r7*TSDR{524R9} 806r7
740r7*TSSSR{556R9} 807r7
742r7*CALR{573R9} 808r7
744r7*TAFCR{604R9} 809r7
746r7*ALRMASSR{661R9} 810r7
748r7*ALRMBSSR{685R9} 811r7
750m7*BKP0R{1|97M9} 812r7
752m7*BKP1R{1|97M9} 813r7
754m7*BKP2R{1|97M9} 814r7
756m7*BKP3R{1|97M9} 815r7
758m7*BKP4R{1|97M9} 816r7
760m7*BKP5R{1|97M9} 817r7
762m7*BKP6R{1|97M9} 818r7
764m7*BKP7R{1|97M9} 819r7
766m7*BKP8R{1|97M9} 820r7
768m7*BKP9R{1|97M9} 821r7
770m7*BKP10R{1|97M9} 822r7
772m7*BKP11R{1|97M9} 823r7
774m7*BKP12R{1|97M9} 824r7
776m7*BKP13R{1|97M9} 825r7
778m7*BKP14R{1|97M9} 826r7
780m7*BKP15R{1|97M9} 827r7
782m7*BKP16R{1|97M9} 828r7
784m7*BKP17R{1|97M9} 829r7
786m7*BKP18R{1|97M9} 830r7
788m7*BKP19R{1|97M9} 831r7
835r4*RTC_Periph{710R9}
X 5 system.ads
50K9*System 4|8w6 48r24 92r24 157r24 224r24 262r24 281r24 302r24 352r24 412r24
. 441r24 458r24 477r24 505r24 541r24 563r24 588r24 637r24 672r24 696r24 836r30
. 5|164e11
80M9*Address 4|836r30
104n41*Low_Order_First{104E9} 4|48r31 92r31 157r31 224r31 262r31 281r31 302r31
. 352r31 412r31 441r31 458r31 477r31 505r31 541r31 563r31 588r31 637r31 672r31
. 696r31

