V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.ltdc%s	stm32_svd-ltdc.ads	f816a853 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32_svd.ads		20190116062804 89b9f11a stm32_svd%s
D stm32_svd-ltdc.ads	20190116062804 816e84c6 stm32_svd.ltdc%s
D system.ads		20180524194940 db831581 system%s
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r30 18r30 25r24 29r24 41r31 42r31 49r24 53r24 65r30
. 66r30 73r24 77r24 89r33 90r33 97r24 101r24 113r29 114r29 115r29 122r24
. 126r24 130r24 134r24 138r24 175r23 186r29 193r24 214r23 238r23 262r23 275r33
. 282r24 292r32 293r32 321r23 341r23 345r23 358r37 359r37 366r24 370r24 382r37
. 383r37 390r24 394r24 406r35 407r36 408r34 419r24 431r31 438r23 448r35 455r23
. 465r35 466r36 467r34 468r36 491r32 492r32 499r24 503r24 515r35 516r34 523r24
. 527r24 539r38 546r24 556r35 557r36 558r34 559r38 589r23 593r23 606r37 607r37
. 614r24 618r24 630r37 631r37 638r24 642r24 654r35 655r36 656r34 667r24 679r31
. 686r23 696r35 703r23 713r35 714r36 715r34 716r36 739r32 740r32 747r24 751r24
. 763r35 764r34 771r24 775r24 787r38 794r24 804r35 805r36 806r34 807r38 879r26
. 903r26
37M9*Bit 4|126r28 130r28 134r28
39M9*UInt2 4|341r27 589r27
41M9*UInt3 4|113r33 114r33 115r33 122r28 431r35 491r36 492r36 523r28 527r28
. 679r35 739r36 740r36 771r28 775r28
43M9*UInt4 4|29r28 53r28 77r28 101r28 366r28 370r28 614r28 618r28
45M9*UInt5 4|25r28 49r28 73r28 97r28 390r28 394r28 499r28 638r28 642r28 747r28
49M9*UInt7 4|655r40
51M9*UInt9 4|656r38
53M9*UInt8<2|63M9> 4|193r28 406r39 407r40 408r38 419r28 448r39 465r39 466r40
. 467r38 468r40 556r39 557r40 558r38 559r42 654r39 667r28 696r39 713r39 714r40
. 715r38 716r40 804r39 805r40 806r38 807r42
56M9*UInt11 4|17r34 41r35 65r34 89r37 138r28 275r37 382r41 383r41 539r42
. 630r41 631r41 787r42
58M9*UInt12 4|18r34 42r35 66r34 90r37 358r41 359r41 606r41 607r41
60M9*UInt13 4|515r39 516r38 763r39 764r38
66M9*UInt16<2|66M9> 4|292r36 293r36
75M9*UInt21 4|282r28 503r28 546r28 751r28 794r28
81M9*UInt24 4|186r33 455r27 703r27
87M9*UInt27 4|345r27 593r27
89M9*UInt28 4|214r27 238r27 262r27 321r27
91M9*UInt29 4|438r27 686r27
93M9*UInt30 4|175r27
97M9*UInt32<2|74M9> 4|879r30 903r30
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 957r5
X 4 stm32_svd-ltdc.ads
10K19*LTDC 3|10k9 4|957l15 957e19
17M12*SSCR_VSH_Field{1|56M9} 23r24
18M12*SSCR_HSW_Field{1|58M9} 27r24
21R9*SSCR_Register 31e6 34r8 837r26
23m7*VSH{17M12} 35r7
25m7*Reserved_11_15{1|45M9} 36r7
27m7*HSW{18M12} 37r7
29m7*Reserved_28_31{1|43M9} 38r7
41M12*BPCR_AVBP_Field{1|56M9} 47r24
42M12*BPCR_AHBP_Field{1|58M9} 51r24
45R9*BPCR_Register 55e6 58r8 839r26
47m7*AVBP{41M12} 59r7
49m7*Reserved_11_15{1|45M9} 60r7
51m7*AHBP{42M12} 61r7
53m7*Reserved_28_31{1|43M9} 62r7
65M12*AWCR_AAH_Field{1|56M9} 71r24
66M12*AWCR_AAW_Field{1|58M9} 75r24
69R9*AWCR_Register 79e6 82r8 841r26
71m7*AAH{65M12} 83r7
73m7*Reserved_11_15{1|45M9} 84r7
75m7*AAW{66M12} 85r7
77m7*Reserved_28_31{1|43M9} 86r7
89M12*TWCR_TOTALH_Field{1|56M9} 95r24
90M12*TWCR_TOTALW_Field{1|58M9} 99r24
93R9*TWCR_Register 103e6 106r8 843r26
95m7*TOTALH{89M12} 107r7
97m7*Reserved_11_15{1|45M9} 108r7
99m7*TOTALW{90M12} 109r7
101m7*Reserved_28_31{1|43M9} 110r7
113M12*GCR_DBW_Field{1|41M9} 124r24
114M12*GCR_DGW_Field{1|41M9} 128r24
115M12*GCR_DRW_Field{1|41M9} 132r24
118R9*GCR_Register 148e6 151r8 845r26
120b7*LTDCEN{boolean} 152r7
122m7*Reserved_1_3{1|41M9} 153r7
124m7*DBW{113M12} 154r7
126m7*Reserved_7_7{1|37M9} 155r7
128m7*DGW{114M12} 156r7
130m7*Reserved_11_11{1|37M9} 157r7
132m7*DRW{115M12} 158r7
134m7*Reserved_15_15{1|37M9} 159r7
136b7*DEN{boolean} 160r7
138m7*Reserved_17_27{1|56M9} 161r7
140b7*PCPOL{boolean} 162r7
142b7*DEPOL{boolean} 163r7
144b7*VSPOL{boolean} 164r7
146b7*HSPOL{boolean} 165r7
169R9*SRCR_Register 177e6 180r8 847r26
171b7*IMR{boolean} 181r7
173b7*VBR{boolean} 182r7
175m7*Reserved_2_31{1|93M9} 183r7
186M12*BCCR_BC_Field{1|81M9} 191r24
189R9*BCCR_Register 195e6 198r8 849r26
191m7*BC{186M12} 199r7
193m7*Reserved_24_31{1|53M9} 200r7
204R9*IER_Register 216e6 219r8 851r26
206b7*LIE{boolean} 220r7
208b7*FUIE{boolean} 221r7
210b7*TERRIE{boolean} 222r7
212b7*RRIE{boolean} 223r7
214m7*Reserved_4_31{1|89M9} 224r7
228R9*ISR_Register 240e6 243r8 853r26
230b7*LIF{boolean} 244r7
232b7*FUIF{boolean} 245r7
234b7*TERRIF{boolean} 246r7
236b7*RRIF{boolean} 247r7
238m7*Reserved_4_31{1|89M9} 248r7
252R9*ICR_Register 264e6 267r8 855r26
254b7*CLIF{boolean} 268r7
256b7*CFUIF{boolean} 269r7
258b7*CTERRIF{boolean} 270r7
260b7*CRRIF{boolean} 271r7
262m7*Reserved_4_31{1|89M9} 272r7
275M12*LIPCR_LIPOS_Field{1|56M9} 280r24
278R9*LIPCR_Register 284e6 287r8 857r26
280m7*LIPOS{275M12} 288r7
282m7*Reserved_11_31{1|75M9} 289r7
292M12*CPSR_CYPOS_Field{1|66M9} 298r15
293M12*CPSR_CXPOS_Field{1|66M9} 300r15
296R9*CPSR_Register 302e6 305r8 859r26
298m7*CYPOS{292M12} 306r7
300m7*CXPOS{293M12} 307r7
311R9*CDSR_Register 323e6 326r8 861r26
313b7*VDES{boolean} 327r7
315b7*HDES{boolean} 328r7
317b7*VSYNCS{boolean} 329r7
319b7*HSYNCS{boolean} 330r7
321m7*Reserved_4_31{1|89M9} 331r7
335R9*L1CR_Register 347e6 350r8 863r26
337b7*LEN{boolean} 351r7
339b7*COLKEN{boolean} 352r7
341m7*Reserved_2_3{1|39M9} 353r7
343b7*CLUTEN{boolean} 354r7
345m7*Reserved_5_31{1|87M9} 355r7
358M12*L1WHPCR_WHSTPOS_Field{1|58M9} 364r24
359M12*L1WHPCR_WHSPPOS_Field{1|58M9} 368r24
362R9*L1WHPCR_Register 372e6 375r8 865r26
364m7*WHSTPOS{358M12} 376r7
366m7*Reserved_12_15{1|43M9} 377r7
368m7*WHSPPOS{359M12} 378r7
370m7*Reserved_28_31{1|43M9} 379r7
382M12*L1WVPCR_WVSTPOS_Field{1|56M9} 388r24
383M12*L1WVPCR_WVSPPOS_Field{1|56M9} 392r24
386R9*L1WVPCR_Register 396e6 399r8 867r26
388m7*WVSTPOS{382M12} 400r7
390m7*Reserved_11_15{1|45M9} 401r7
392m7*WVSPPOS{383M12} 402r7
394m7*Reserved_27_31{1|45M9} 403r7
406M12*L1CKCR_CKBLUE_Field{1|53M9} 413r24
407M12*L1CKCR_CKGREEN_Field{1|53M9} 415r24
408M12*L1CKCR_CKRED_Field{1|53M9} 417r24
411R9*L1CKCR_Register 421e6 424r8 869r26
413m7*CKBLUE{406M12} 425r7
415m7*CKGREEN{407M12} 426r7
417m7*CKRED{408M12} 427r7
419m7*Reserved_24_31{1|53M9} 428r7
431M12*L1PFCR_PF_Field{1|41M9} 436r23
434R9*L1PFCR_Register 440e6 443r8 871r26
436m7*PF{431M12} 444r7
438m7*Reserved_3_31{1|91M9} 445r7
448M12*L1CACR_CONSTA_Field{1|53M9} 453r23
451R9*L1CACR_Register 457e6 460r8 873r26
453m7*CONSTA{448M12} 461r7
455m7*Reserved_8_31{1|81M9} 462r7
465M12*L1DCCR_DCBLUE_Field{1|53M9} 473r17
466M12*L1DCCR_DCGREEN_Field{1|53M9} 475r17
467M12*L1DCCR_DCRED_Field{1|53M9} 477r17
468M12*L1DCCR_DCALPHA_Field{1|53M9} 479r17
471R9*L1DCCR_Register 481e6 484r8 875r26
473m7*DCBLUE{465M12} 485r7
475m7*DCGREEN{466M12} 486r7
477m7*DCRED{467M12} 487r7
479m7*DCALPHA{468M12} 488r7
491M12*L1BFCR_BF2_Field{1|41M9} 497r24
492M12*L1BFCR_BF1_Field{1|41M9} 501r24
495R9*L1BFCR_Register 505e6 508r8 877r26
497m7*BF2{491M12} 509r7
499m7*Reserved_3_7{1|45M9} 510r7
501m7*BF1{492M12} 511r7
503m7*Reserved_11_31{1|75M9} 512r7
515M12*L1CFBLR_CFBLL_Field{1|60M9} 521r24
516M12*L1CFBLR_CFBP_Field{1|60M9} 525r24
519R9*L1CFBLR_Register 529e6 532r8 881r26
521m7*CFBLL{515M12} 533r7
523m7*Reserved_13_15{1|41M9} 534r7
525m7*CFBP{516M12} 535r7
527m7*Reserved_29_31{1|41M9} 536r7
539M12*L1CFBLNR_CFBLNBR_Field{1|56M9} 544r24
542R9*L1CFBLNR_Register 548e6 551r8 883r26
544m7*CFBLNBR{539M12} 552r7
546m7*Reserved_11_31{1|75M9} 553r7
556M12*L1CLUTWR_BLUE_Field{1|53M9} 564r17
557M12*L1CLUTWR_GREEN_Field{1|53M9} 566r17
558M12*L1CLUTWR_RED_Field{1|53M9} 568r17
559M12*L1CLUTWR_CLUTADD_Field{1|53M9} 570r17
562R9*L1CLUTWR_Register 572e6 575r8 885r26
564m7*BLUE{556M12} 576r7
566m7*GREEN{557M12} 577r7
568m7*RED{558M12} 578r7
570m7*CLUTADD{559M12} 579r7
583R9*L2CR_Register 595e6 598r8 887r26
585b7*LEN{boolean} 599r7
587b7*COLKEN{boolean} 600r7
589m7*Reserved_2_3{1|39M9} 601r7
591b7*CLUTEN{boolean} 602r7
593m7*Reserved_5_31{1|87M9} 603r7
606M12*L2WHPCR_WHSTPOS_Field{1|58M9} 612r24
607M12*L2WHPCR_WHSPPOS_Field{1|58M9} 616r24
610R9*L2WHPCR_Register 620e6 623r8 889r26
612m7*WHSTPOS{606M12} 624r7
614m7*Reserved_12_15{1|43M9} 625r7
616m7*WHSPPOS{607M12} 626r7
618m7*Reserved_28_31{1|43M9} 627r7
630M12*L2WVPCR_WVSTPOS_Field{1|56M9} 636r24
631M12*L2WVPCR_WVSPPOS_Field{1|56M9} 640r24
634R9*L2WVPCR_Register 644e6 647r8 891r26
636m7*WVSTPOS{630M12} 648r7
638m7*Reserved_11_15{1|45M9} 649r7
640m7*WVSPPOS{631M12} 650r7
642m7*Reserved_27_31{1|45M9} 651r7
654M12*L2CKCR_CKBLUE_Field{1|53M9} 661r24
655M12*L2CKCR_CKGREEN_Field{1|49M9} 663r24
656M12*L2CKCR_CKRED_Field{1|51M9} 665r24
659R9*L2CKCR_Register 669e6 672r8 893r26
661m7*CKBLUE{654M12} 673r7
663m7*CKGREEN{655M12} 674r7
665m7*CKRED{656M12} 675r7
667m7*Reserved_24_31{1|53M9} 676r7
679M12*L2PFCR_PF_Field{1|41M9} 684r23
682R9*L2PFCR_Register 688e6 691r8 895r26
684m7*PF{679M12} 692r7
686m7*Reserved_3_31{1|91M9} 693r7
696M12*L2CACR_CONSTA_Field{1|53M9} 701r23
699R9*L2CACR_Register 705e6 708r8 897r26
701m7*CONSTA{696M12} 709r7
703m7*Reserved_8_31{1|81M9} 710r7
713M12*L2DCCR_DCBLUE_Field{1|53M9} 721r17
714M12*L2DCCR_DCGREEN_Field{1|53M9} 723r17
715M12*L2DCCR_DCRED_Field{1|53M9} 725r17
716M12*L2DCCR_DCALPHA_Field{1|53M9} 727r17
719R9*L2DCCR_Register 729e6 732r8 899r26
721m7*DCBLUE{713M12} 733r7
723m7*DCGREEN{714M12} 734r7
725m7*DCRED{715M12} 735r7
727m7*DCALPHA{716M12} 736r7
739M12*L2BFCR_BF2_Field{1|41M9} 745r24
740M12*L2BFCR_BF1_Field{1|41M9} 749r24
743R9*L2BFCR_Register 753e6 756r8 901r26
745m7*BF2{739M12} 757r7
747m7*Reserved_3_7{1|45M9} 758r7
749m7*BF1{740M12} 759r7
751m7*Reserved_11_31{1|75M9} 760r7
763M12*L2CFBLR_CFBLL_Field{1|60M9} 769r24
764M12*L2CFBLR_CFBP_Field{1|60M9} 773r24
767R9*L2CFBLR_Register 777e6 780r8 905r26
769m7*CFBLL{763M12} 781r7
771m7*Reserved_13_15{1|41M9} 782r7
773m7*CFBP{764M12} 783r7
775m7*Reserved_29_31{1|41M9} 784r7
787M12*L2CFBLNR_CFBLNBR_Field{1|56M9} 792r24
790R9*L2CFBLNR_Register 796e6 799r8 907r26
792m7*CFBLNBR{787M12} 800r7
794m7*Reserved_11_31{1|75M9} 801r7
804M12*L2CLUTWR_BLUE_Field{1|53M9} 812r17
805M12*L2CLUTWR_GREEN_Field{1|53M9} 814r17
806M12*L2CLUTWR_RED_Field{1|53M9} 816r17
807M12*L2CLUTWR_CLUTADD_Field{1|53M9} 818r17
810R9*L2CLUTWR_Register 820e6 823r8 909r26
812m7*BLUE{804M12} 824r7
814m7*GREEN{805M12} 825r7
816m7*RED{806M12} 826r7
818m7*CLUTADD{807M12} 827r7
835R9*LTDC_Peripheral 911e6 913r8 954r26
837r7*SSCR{21R9} 914r7
839r7*BPCR{45R9} 915r7
841r7*AWCR{69R9} 916r7
843r7*TWCR{93R9} 917r7
845r7*GCR{118R9} 918r7
847r7*SRCR{169R9} 919r7
849r7*BCCR{189R9} 920r7
851r7*IER{204R9} 921r7
853r7*ISR{228R9} 922r7
855r7*ICR{252R9} 923r7
857r7*LIPCR{278R9} 924r7
859r7*CPSR{296R9} 925r7
861r7*CDSR{311R9} 926r7
863r7*L1CR{335R9} 927r7
865r7*L1WHPCR{362R9} 928r7
867r7*L1WVPCR{386R9} 929r7
869r7*L1CKCR{411R9} 930r7
871r7*L1PFCR{434R9} 931r7
873r7*L1CACR{451R9} 932r7
875r7*L1DCCR{471R9} 933r7
877r7*L1BFCR{495R9} 934r7
879m7*L1CFBAR{1|97M9} 935r7
881r7*L1CFBLR{519R9} 936r7
883r7*L1CFBLNR{542R9} 937r7
885r7*L1CLUTWR{562R9} 938r7
887r7*L2CR{583R9} 939r7
889r7*L2WHPCR{610R9} 940r7
891r7*L2WVPCR{634R9} 941r7
893r7*L2CKCR{659R9} 942r7
895r7*L2PFCR{682R9} 943r7
897r7*L2CACR{699R9} 944r7
899r7*L2DCCR{719R9} 945r7
901r7*L2BFCR{743R9} 946r7
903m7*L2CFBAR{1|97M9} 947r7
905r7*L2CFBLR{767R9} 948r7
907r7*L2CFBLNR{790R9} 949r7
909r7*L2CLUTWR{810R9} 950r7
954r4*LTDC_Periph{835R9}
X 5 system.ads
50K9*System 4|8w6 32r24 56r24 80r24 104r24 149r24 178r24 196r24 217r24 241r24
. 265r24 285r24 303r24 324r24 348r24 373r24 397r24 422r24 441r24 458r24 482r24
. 506r24 530r24 549r24 573r24 596r24 621r24 645r24 670r24 689r24 706r24 730r24
. 754r24 778r24 797r24 821r24 955r30 5|164e11
80M9*Address 4|955r30
104n41*Low_Order_First{104E9} 4|32r31 56r31 80r31 104r31 149r31 178r31 196r31
. 217r31 241r31 265r31 285r31 303r31 324r31 348r31 373r31 397r31 422r31 441r31
. 458r31 482r31 506r31 530r31 549r31 573r31 596r31 621r31 645r31 670r31 689r31
. 706r31 730r31 754r31 778r31 797r31 821r31

