V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.dma2d%b		stm32-dma2d.adb		eca924a0 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dma2d%s	stm32_svd-dma2d.ads	stm32_svd-dma2d.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stm32.dma2d%s		stm32-dma2d.ads		72574bdf EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W stm32%s		stm32.ads		stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-dma2d.ads	20190116062804 cec1550a stm32.dma2d%s
D stm32-dma2d.adb	20190116062804 093d9d7a stm32.dma2d%b
D stm32_svd.ads		20190116062804 89b9f11a stm32_svd%s
D stm32_svd-dma2d.ads	20190116062804 289ccb17 stm32_svd.dma2d%s
D stm32_svd-rcc.ads	20190116062804 03c927c7 stm32_svd.rcc%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 7|33r6 277r29 279r29 8|41r28 115r28 148r28 389r28
X 3 a-unccon.ads
20v14*Unchecked_Conversion 7|33w10 277r33 279r33 8|41r32 115r32 148r32 389r32
X 4 hal.ads
39M9*UInt2
41M9*UInt3 7|278r29
43M9*UInt4 7|280r25
53M9*UInt8<5|63M9> 7|38r15 39r15 40r15 41r15
62M9*UInt14 8|125r44 160r30 162r39 255r42 269r22 300r44 304r44 454r48 462r45
66M9*UInt16<5|66M9> 8|124r44 162r16 303r44
97M9*UInt32<5|74M9> 7|188r21 196r21 210r21 221r19 254r19 264r19 8|41r70 44r46
. 88r46 90r22 90r32 112r21 115r54 141r21 148r54 149r25 176r19 207r26 208r26
. 261r32 319r19 352r19 386r21 389r54 390r23 424r23
X 5 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 6 stm32.ads
39K9*STM32 48e10 7|35r9 282r5 8|37r14 484r5
X 7 stm32-dma2d.ads
35K15*DMA2D 6|39k9 7|277E4 282l11 282e16 8|37b20 484l11 484t16
37R9*DMA2D_Color 42e14 44r8 51r27 52r27 53r27 204r21 8|421r21
38m7*Alpha{4|53M9} 48r7
39m7*Red{4|53M9} 47r7
40m7*Green{4|53M9} 46r7
41m7*Blue{4|53M9} 45r7
51r4*Black{37R9}
52r4*White{37R9}
53r4*Transparent{37R9}
57E9*DMA2D_MODE 71e7 72r8 8|119r33 154r31 214r34 218r34 220r34 401r33 436r31
60n7*M2M{57E9} 8|218r55
63n7*M2M_PFC{57E9} 8|220r55
67n7*M2M_BLEND{57E9} 8|214r55 436r52
70n7*R2M{57E9} 8|119r54 154r52 401r54
75E9*DMA2D_FLAG 77e14
76n7*Disable{75E9}
77n7*Enable{75E9}
83E9*DMA2D_ABORT 89e17
86n7*Not_Requested{83E9}
89n7*Requested{83E9}
95E9*DMA2D_SUSPEND 101e16
98n7*Not_Suspended{95E9}
101n7*Supended{95E9}
114E9*DMA2D_START 116e13
115n7*Not_Started{114E9}
116n7*Start{114E9}
119E9*DMA2D_Color_Mode 130e11 132r37 135r36 137r37 138r37 139r33 167r36 184r35
. 280r7 8|156r20 225r19 264r15 298r9 450r9 460r9
120n7*ARGB8888{119E9} 133r6 135r59 139r56 167r56 8|93r15 439r37
121n7*RGB888{119E9} 133r18 8|95r15 244r67 283r72
122n7*RGB565{119E9} 8|97r37
123n7*ARGB1555{119E9} 8|97r15
124n7*ARGB4444{119E9} 135r71 139r68 8|97r26
125n7*L8{119E9} 172r15 8|99r15 230r34 240r46 271r39 279r52
126n7*AL44{119E9} 8|99r20
127n7*AL88{119E9} 8|97r46
128n7*L4{119E9} 172r20 8|101r15 230r69 241r46 271r73 280r52
129n7*A8{119E9} 8|99r27
130n7*A4{119E9} 8|101r20
132E12*DMA2D_CLUT_Color_Mode{119E9} 173r31
135E12*DMA2D_Dst_Color_Mode{119E9} 278r7
137E12*Foreground_Color_Mode{119E9}
138E12*Background_Color_Mode{119E9}
139E12*Output_Color_Mode{119E9} 190r39 198r39 206r39 216r39 226r39 242r43
. 259r39 269r39
153E9*DMA2D_AM 156e16 157r8 8|226r19 441r37
154n7*NO_MODIF{153E9} 8|226r38 441r56
155n7*REPLACE{153E9}
156n7*MULTIPLY{153E9}
159U14*DMA2D_DeInit 8|53b14 58l8 58t20 73s7
161P9*DMA2D_Sync_Procedure 164r14 165r14 8|46r30 47r30 65r14 66r14
163U14*DMA2D_Init 164>7 165>7 8|64b14 81l8 81t18
164p7 Init{161P9} 8|65b7 69r36 75r34
165p7 Wait{161P9} 8|66b7 76r34
167R9*DMA2D_Buffer 167d23 178e14 180r27 187r21 194r21 202r21 209r21 220r19
. 230r21 233r21 236r21 253r19 263r19 8|43r30 87r30 111r21 140r21 175r19 194r21
. 197r21 200r21 318r19 351r19 384r21 419r21
167e23*Color_Mode{119E9} 171r12 184m21 190r25 198r25 206r25 216r25 226r25
. 242r29 259r25 269r25 8|92r19 120r50 156r54 216r24 216r48 225r57 230r21
. 230r56 239r54 264r52 271r26 271r60 278r59 298r47 402r50 450r43 460r43
168m7*Addr{12|80M9} 181m21 8|122r49 159r46 257r51 265r62 299r53 404r49 451r53
. 461r50
169i7*Width{natural} 182m21 8|90r51 125r59 160r45 255r61 269r40 300r63 328r38
. 360r22 374r37 394r29 428r29 454r63 462r60
170i7*Height{natural} 183m21 8|124r59 327r22 341r37 361r38 394r55 428r55
173e13*CLUT_Color_Mode{132E12} 8|244r49 283r54
174m13*CLUT_Addr{12|80M9} 8|232r24 236r53 238r53 273r29 277r58
180r4*Null_Buffer{167R9} 8|212r23 259r23
186U14*DMA2D_Fill 187>7 188>7 189>7 8|110b14 133l8 133t18
187r7 Buffer{167R9} 190r18 8|111b7 120r43 122r42 124r52 125r52
188m7 Color{4|97M9} 8|112b7 121r39
189b7 Synchronous{boolean} 8|113b7 130r10
193U14*DMA2D_Set_Pixel 194>7 195>7 195>10 196>7 197>7 8|383b14 412l8 412t23
194r7 Buffer{167R9} 198r18 8|384b7 390r41 394r22 394r48 402r43 404r42
195i7 X{integer} 8|385b7 390r49 393r10 394r17
195i10 Y{integer} 8|385b10 390r52 393r24 394r43
196m7 Color{4|97M9} 8|386b7 403r39
197b7 Synchronous{boolean} 8|387b7 409r10
201U14*DMA2D_Set_Pixel_Blend 202>7 203>7 203>10 204>7 205>7 8|418b14 473l8
. 473t29
202r7 Buffer{167R9} 206r18 8|419b7 424r41 428r22 428r48 450r36 451r46 454r56
. 460r36 461r43 462r53
203i7 X{integer} 8|420b7 424r49 427r10 428r17
203i10 Y{integer} 8|420b10 424r52 427r24 428r43
204r7 Color{37R9} 8|421b7 440r46
205b7 Synchronous{boolean} 8|422b7 470r10
208U14*DMA2D_Fill_Rect 209>7 210>7 211>7 212>7 213>7 214>7 215>7 8|139b14
. 168l8 168t23 343s7 376s7
209r7 Buffer{167R9} 216r18 8|140b7 149r43 156r47 159r39 160r38
210m7 Color{4|97M9} 8|141b7 158r36
211i7 X{integer} 8|142b7 149r51
212i7 Y{integer} 8|143b7 149r54
213i7 Width{integer} 8|144b7 160r54 162r47
214i7 Height{integer} 8|145b7 162r24
215b7 Synchronous{boolean} 8|146b7 165r10
219U14*DMA2D_Draw_Rect 220>7 221>7 222>7 223>7 224>7 225>7 8|174b14 187l8
. 187t23
220r7 Buffer{167R9} 226r18 8|175b7 183r35 184r35 185r33 186r33
221m7 Color{4|97M9} 8|176b7 183r43 184r43 185r41 186r41
222i7 X{integer} 8|177b7 183r50 184r50 185r48 186r48
223i7 Y{integer} 8|178b7 183r53 184r53 185r51 186r63
224i7 Width{integer} 8|179b7 183r56 184r69 186r52
225i7 Height{integer} 8|180b7 184r57 185r54 186r66
229U14*DMA2D_Copy_Rect 230>7 231>7 232>7 233>7 234>7 235>7 236>7 237>7 238>7
. 239>7 240>7 241>7 8|193b14 311l8 311t23
230r7 Src_Buffer{167R9} 8|194b7 207r44 216r13 225r46 230r10 230r45 232r13
. 236r42 238r42 239r43 244r38 255r50 257r40
231i7 X_Src{natural} 8|195b7 207r56
232i7 Y_Src{natural} 8|196b7 207r63
233r7 Dst_Buffer{167R9} 242r18 8|197b7 208r44 216r37 298r36 299r42 300r52
234i7 X_Dst{natural} 8|198b7 208r56
235i7 Y_Dst{natural} 8|199b7 208r63
236r7 Bg_Buffer{167R9} 8|200b7 212r10 259r10 261r50 264r42 265r52 269r30
. 271r16 271r50 273r19 277r48 278r49 283r44
237i7 X_Bg{natural} 8|201b7 261r61
238i7 Y_Bg{natural} 8|202b7 261r67
239i7 Width{natural} 8|203b7 255r69 269r48 300r71 304r52
240i7 Height{natural} 8|204b7 303r52
241b7 Synchronous{boolean} 8|205b7 308r10
252U14*DMA2D_Draw_Vertical_Line 253>7 254>7 255>7 256>7 257>7 258>7 8|185s7
. 186s7 317b14 344l8 344t32
253r7 Buffer{167R9} 259r18 8|318b7 327r15 328r31 341r30 343r24
254m7 Color{4|97M9} 8|319b7 343r32
255i7 X{integer} 8|320b7 328r17 343r39
256i7 Y{integer} 8|321b7 327r10 333r10 335r25 337r16
257i7 Height{integer} 8|322b7 335r16 338r16
258b7 Synchronous{boolean} 8|323b7 343r53
262U14*DMA2D_Draw_Horizontal_Line 263>7 264>7 265>7 266>7 267>7 268>7 8|183s7
. 184s7 350b14 377l8 377t34
263r7 Buffer{167R9} 269r18 8|351b7 360r15 361r31 374r30 376r24
264m7 Color{4|97M9} 8|352b7 376r32
265i7 X{integer} 8|353b7 360r10 366r10 368r24 370r16
266i7 Y{integer} 8|354b7 361r17 376r43
267i7 Width{integer} 8|355b7 368r16 371r16
268b7 Synchronous{boolean} 8|356b7 376r53
272U14*DMA2D_Wait_Transfer 8|479b14 482l8 482t27
277V13 As_UInt3[3|20]{4|41M9} 8|120s33 402s33
279V13 As_UInt4[3|20]{4|43M9}
X 8 stm32-dma2d.adb
41V13 To_Word[3|20]{4|97M9} 122s33 159s30 236s33 238s33 257s31 265s43 277s39
. 299s33 404s33 440s37 451s37 461s34
43V13 Offset{4|97M9} 43>21 44>21 44>24 87b13 104l8 104t14 149s35 207s36 208s36
. 261s42 390s33 424s33
43r21 Buffer{7|167R9} 87b21 90r44 92r12
44i21 X{integer} 88b21 90r40
44i24 Y{integer} 88b24 90r59
46p4 DMA2D_Init_Transfer_Int{7|161P9} 56m7 69r10 75m7 128r7 164r7 307r7 408r7
. 469r7
47p4 DMA2D_Wait_Transfer_Int{7|161P9} 57m7 76m7 117r7 131r10 152r7 166r10
. 210r7 309r10 399r7 410r10 433r7 471r10 481r7
90m7 Off{4|97M9} 94r24 96r24 98r24 100r20 102r20
115V16 Conv[3|20]{10|310R9} 121s33
148V16 Conv[3|20]{10|310R9} 158s30
149m7 Off{4|97M9} 159r54
207m7 Src_Off{4|97M9} 257r59
208m7 Dst_Off{4|97M9} 299r61
261m13 Bg_Off{4|97M9} 265r70
325i7 NY{integer} 334m10 337m10 341r46 343r42
325i11 NH{integer} 335m10 338m10 341m7 341r26 343r49
358i7 NX{integer} 367m10 370m10 374r45 376r39
358i11 NW{integer} 368m10 371m10 374m7 374r26 376r46
389V16 Conv[3|20]{10|310R9} 403s33
390m7 Off{4|97M9} 404r57
391b7 Dead{boolean}
424m7 Off{4|97M9} 451r61 461r58
425b7 Dead{boolean}
X 9 stm32_svd.ads
10K9*STM32_SVD 8|34r6 34r35 35r6 35r35 9|184e14
X 10 stm32_svd-dma2d.ads
10K19*DMA2D 8|34w16 34r45 10|542e20
17M12*CR_MODE_Field{4|39M9}
44m7*MODE{17M12} 8|119m23 154m23 214m26 218m26 220m26 401m23 436m23
132m7*LO{127M12} 8|255m32 445m38
149m7*LO{144M12} 8|269m16 454m38
162M12*FGPFCCR_CS_Field{4|53M9}
163M12*FGPFCCR_AM_Field{4|39M9}
164M12*FGPFCCR_ALPHA_Field{4|53M9}
169m7*CM{161M12} 8|225m10 439m28
171b7*CCM{boolean} 8|244m31 446m28
173b7*START{boolean} 8|247m31 249r37 444m28
177m7*CS{162M12} 8|239m31 443m28
179m7*AM{163M12} 8|226m10 441m28
183m7*ALPHA{164M12} 8|227m10 442m28
225M12*BGPFCCR_CS_Field{4|53M9}
232m7*CM{224M12} 8|263m34 449m28
234b7*CCM{boolean} 8|283m37 456m28
236b7*START{boolean} 8|267m34 286m37 288r43 453m28
240m7*CS{225M12} 8|266m34 278m37 452m28
292m7*CM{287M12} 8|120m27 156m10 297m27 402m27 459m27
310R9*OCOLR_Register 8|115r62 148r62 389r62 10|320e6
335m7*LO{330M12} 8|123m34 160m24 300m34 405m34 462m35
347M12*NLR_NL_Field{4|66M9}
353m7*NL{347M12} 8|124m34 162m10 303m34 406m34 465m28
355m7*PL{348M12} 8|125m34 162m33 304m34 406m43 466m28
467r7*CR{20R9} 8|119m20 154m20 214m23 218m23 220m23 401m20 436m20
473m7*FGMAR{4|97M9} 8|257m20 440m20
475r7*FGOR{130R9} 8|255m20 445m20
477m7*BGMAR{4|97M9} 8|265m26 451m20
479r7*BGOR{147R9} 8|268m26 454m20
481r7*FGPFCCR{167R9} 8|224m20 239m23 244m23 247m23 249r29 439m20 441m20 442m20
. 443m20 444m20 446m20
485r7*BGPFCCR{230R9} 8|263m26 266m26 267m26 278m29 283m29 286m29 288r35 449m20
. 452m20 453m20 456m20
489m7*FGCMAR{4|97M9} 8|236m23 238m23
491m7*BGCMAR{4|97M9} 8|277m29
493r7*OPFCCR{290R9} 8|120m20 155m20 297m20 402m20 459m20
495r7*OCOLR{310R9} 8|121m20 158m20 403m20
497m7*OMAR{4|97M9} 8|122m20 159m20 299m20 404m20 461m20
499r7*OOR{333R9} 8|123m20 160m20 300m20 405m20 462m20
501r7*NLR{351R9} 8|124m20 161m20 303m20 406m20 465m20
539r4*DMA2D_Periph{465R9} 8|119m7 120m7 121m7 122m7 123m7 124m7 154m7 155m7
. 158m7 159m7 160m7 161m7 214m10 218m10 220m10 224m7 236m10 238m10 239m10
. 244m10 247m10 249r16 255m7 257m7 263m13 265m13 266m13 267m13 268m13 277m16
. 278m16 283m16 286m16 288r22 297m7 299m7 300m7 303m7 401m7 402m7 403m7 404m7
. 405m7 406m7 436m7 439m7 440m7 441m7 442m7 443m7 444m7 445m7 446m7 449m7
. 451m7 452m7 453m7 454m7 456m7 459m7 461m7 462m7 465m7
X 11 stm32_svd-rcc.ads
10K19*RCC 8|35w16 35r45 11|1530e18
314b7*DMA2DRST{boolean} 8|79m27 80m27
611b7*DMA2DEN{boolean} 8|55m26 78m26
1454r7*AHB1RSTR{280R9} 8|79m18 80m18
1464r7*AHB1ENR{571R9} 8|55m18 78m18
1527r4*RCC_Periph{1444R9} 8|55m7 78m7 79m7 80m7
X 12 system.ads
50K9*System 7|32w6 168r20 174r31 181r35 8|39r13 41r54 232r36 273r41 12|164e11
80M9*Address 7|168r27 174r38 8|39r20 41r61
82m4*Null_Address{80M9} 7|181r42 8|232r43 273r48
94V14*"="{boolean} 8|232r34 273r39

