V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.adc%b		stm32-adc.adb		a7b686cf NE OO PK IU
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.adc%s	stm32_svd-adc.ads	stm32_svd-adc.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U stm32.adc%s		stm32-adc.ads		52f9c033 BN EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.adc%s	stm32_svd-adc.ads	stm32_svd-adc.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D hal.ads		20190116062806 2b42c80e hal%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D stm32.ads		20190116062804 698e2c3b stm32%s
D stm32-adc.ads		20190116062804 a0a7f671 stm32.adc%s
D stm32-adc.adb		20190116062804 0b54e848 stm32.adc%b
D stm32_svd.ads		20190116062804 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20190116062804 0c4598f6 stm32_svd.adc%s
D system.ads		20180524194940 db831581 system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 9|69r6 69r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 9|69w10 69r29
51M9*Time<24|46M9> 10|686r27
61I9*Time_Span<24|81I9> 9|516r17 709r48 710r48 10|684r17
63i4*Time_Span_Last{61I9} 9|516r30 10|684r30
68V13*Clock{51M9}<24|134p13> 10|78s22 326s19 686s35 689s13
72V14*"+"{51M9} 10|78s28 326s25 686s41
83V14*"<"{boolean} 10|689r19
126V13*Microseconds{61I9} 9|709s61 710s61
X 4 hal.ads
39M9*UInt2 10|300r23
41M9*UInt3 10|543r27
43M9*UInt4 10|244r22
45M9*UInt5 9|78r36
58M9*UInt12 9|272r36 434r34
66M9*UInt16<5|66M9> 9|331r14 355r14 10|104r14 127r14
97M9*UInt32<5|74M9> 9|363r47 10|146r47
X 5 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 8 stm32.ads
39K9*STM32 48e10 9|73r9 751r5 10|44r14 903r5
X 9 stm32-adc.ads
73K15*ADC 8|39k9 9|709E4 751l11 751e14 10|44b20 903l11 903t14
76R9*Analog_To_Digital_Converter<12|720R9> 81r24 103r36 106r37 109r29 120r27
. 127r40 130r39 194r28 218r50 223r39 229r43 284r30 309r51 320r46 324r40 330r38
. 334r43 343r21 348r49 353r14 372r24 391r21 395r21 399r14 403r14 407r14 412r40
. 415r41 418r33 421r21 425r21 429r14 448r21 465r24 480r46 485r38 499r14 506r21
. 513r24 531r23 538r23 545r16 551r23 639r17 644r17 652r15 660r15 668r15 677r15
. 692r15 700r15 716r28 722r28 735c9 738r17 745r17 10|47r24 53r28 59r24 65r23
. 74r36 86r37 95r29 103r14 115r14 125r14 154r27 168r14 177r14 204r28 252r30
. 340r50 348r51 356r39 364r43 373r28 388r28 404r46 421r40 431r21 441r49 451r21
. 476r24 506r46 520r38 531r24 551r21 562r21 573r14 582r14 591r14 599r40 608r41
. 617r33 625r21 636r21 647r14 681r24 702r14 728r21 753r23 774r16 796r23 817r23
. 838r24 858r24 871r28 890r23
78M12*Analog_Input_Channel{4|45M9} 82r17 85r28 89r28 93r41 186r21 275r21
. 467r17 640r17 645r17 717r21 723r21 739r17 746r17 10|48r17 54r21 60r17 374r21
. 389r21 478r17 839r17 859r17 872r21
80R9*ADC_Point 83e14
81p7*ADC(76R9)
82m7*Channel{78M12}
85m4*VRef_Channel{78M12} 749r22
89m4*VBat_Channel{78M12} 742r20
93M12*TemperatureSensor_Channel{78M12} 749r37
100N4*ADC_Supply_Voltage
103U14*Enable 103=22 10|74b14 80l8 80t14
103r22 This{76R9} 104r23 10|74b22 76r14 77m10
106U14*Disable 106=23 10|86b14 89l8 89t15
106r23 This{76R9} 107r27 10|86b23 88m7
109V13*Enabled{boolean} 104s14 107s18 109>22 321s13 344s18 10|95b13
109r22 This{76R9} 10|96r7
111E9*ADC_Resolution 115e29 121r20 128r14 10|155r20 159r23 169r14 170r8
112n7*ADC_Resolution_12_Bits{111E9}
113n7*ADC_Resolution_10_Bits{111E9}
114n7*ADC_Resolution_8_Bits{111E9}
115n7*ADC_Resolution_6_Bits{111E9}
117E9*Data_Alignment 117e56 122r20 131r14 10|156r20 178r14
117n28*Right_Aligned{117E9} 10|179r50
117n43*Left_Aligned{117E9} 10|160r37 179r32
119U14*Configure_Unit 120=7 121>7 122>7 10|153b14 161l8 161t22
120r7 This{76R9} 124r35 125r34 10|154b7 159m7 160m7
121e7 Resolution{111E9} 124r43 10|155b7 159r48
122e7 Alignment{117E9} 125r42 10|156b7 160r25
127V13*Current_Resolution{111E9} 124s15 127>33 10|167b13
127r33 This{76R9} 10|170r28
130V13*Current_Alignment{117E9} 125s15 130>32 10|176b13
130r32 This{76R9} 10|179r12
133E9*Channel_Sampling_Times 142e6 187r21 276r21 719r21 725r21 10|55r21 376r21
. 391r21 873r21 878r12 881r12
134n7*Sample_3_Cycles{133E9}
135n7*Sample_15_Cycles{133E9}
136n7*Sample_28_Cycles{133E9}
137n7*Sample_56_Cycles{133E9}
138n7*Sample_84_Cycles{133E9}
139n7*Sample_112_Cycles{133E9}
140n7*Sample_144_Cycles{133E9}
141n7*Sample_480_Cycles{133E9}
144E9*External_Trigger 148e26 172r55 259r56 10|218r28 268r29 406r10
145n7*Trigger_Disabled{144E9} 175r18 183r21 262r18 270r21 10|216r29 267r29
. 406r51
146n7*Trigger_Rising_Edge{144E9}
147n7*Trigger_Falling_Edge{144E9}
148n7*Trigger_Both_Edges{144E9}
150I9*Regular_Channel_Rank<integer> 191r13 718r21 10|49r17 375r21 840r17
152I9*Injected_Channel_Rank<integer> 281r13 354r14 724r21 10|61r17 66r16
. 126r14 390r21 860r17 891r16
154E9*External_Events_Regular_Group 170e19 178r24 10|217r29
155n7*Timer1_CC1_Event{154E9}
156n7*Timer1_CC2_Event{154E9}
157n7*Timer1_CC3_Event{154E9}
158n7*Timer2_CC2_Event{154E9}
159n7*Timer2_CC3_Event{154E9}
160n7*Timer2_CC4_Event{154E9}
161n7*Timer2_TRGO_Event{154E9}
162n7*Timer3_CC1_Event{154E9}
163n7*Timer3_TRGO_Event{154E9}
164n7*Timer4_CC4_Event{154E9}
165n7*Timer5_CC1_Event{154E9}
166n7*Timer5_CC2_Event{154E9}
167n7*Timer5_CC3_Event{154E9}
168n7*Timer8_CC1_Event{154E9}
169n7*Timer8_TRGO_Event{154E9}
170n7*EXTI_Line11{154E9}
172R9*Regular_Channel_Conversion_Trigger 172d45 180e17 182r34 196r21 10|206r21
172e45*Enabler{144E9} 174r15 183m10 10|216r18 218r63
178e16*Event{154E9} 10|217r77
182r4*Software_Triggered{172R9}
185R9*Regular_Channel_Conversion 188e14 191r47 10|226r26
186m7*Channel{78M12} 657r47 673r65 10|229r33 235r50 237r71
187e7*Sample_Time{133E9} 10|229r59
190A9*Regular_Channel_Conversions(185R9)<150I9> 198r21 653r15 669r15 693r15
. 10|208r21
193U14*Configure_Regular_Conversions 194=7 195>7 196>7 197>7 198>7 10|203b14
. 245l8 245t37
194r7 This{76R9} 202r35 205r61 206r53 209r32 210r50 10|204b7 211m7 212m7
. 214m7 217m10 218m10 220m10 221m10 229m16 235r33 237r54 244m7
195b7 Continuous{boolean} 10|205b7 212r24
196r7 Trigger{172R9} 10|206b7 216r10 217r69 218r55
197b7 Enable_EOC{boolean} 206r14 10|207b7 211r24
198a7 Conversions{190A9} 200r15 202r41 205r14 209r38 210r56 10|208b7 214r24
. 224r19 226r61 244r29
218V13*Regular_Conversions_Expected{natural} 218>43 321s32 697s10 10|340b13
218r43 This{76R9} 10|342r16
223V13*Scan_Mode_Enabled{boolean} 205s42 223>32 10|356b13
223r32 This{76R9} 10|358r10
229V13*EOC_Selection_Enabled{boolean} 206s30 229>36 297s30 10|364b13
229r36 This{76R9} 10|366r10
241E9*External_Events_Injected_Group 257e19 265r24 10|269r30
242n7*Timer1_CC4_Event{241E9}
243n7*Timer1_TRGO_Event{241E9}
244n7*Timer2_CC1_Event{241E9}
245n7*Timer2_TRGO_Event{241E9}
246n7*Timer3_CC2_Event{241E9}
247n7*Timer3_CC4_Event{241E9}
248n7*Timer4_CC1_Event{241E9}
249n7*Timer4_CC2_Event{241E9}
250n7*Timer4_CC3_Event{241E9}
251n7*Timer4_TRGO_Event{241E9}
252n7*Timer5_CC4_Event{241E9}
253n7*Timer5_TRGO_Event{241E9}
254n7*Timer8_CC2_Event{241E9}
255n7*Timer8_CC3_Event{241E9}
256n7*Timer8_CC4_Event{241E9}
257n7*EXTI_Line15{241E9}
259R9*Injected_Channel_Conversion_Trigger 259d46 267e17 269r43 286r23 10|254r23
259e46*Enabler{144E9} 261r15 270m10 10|267r18 268r64
265e16*Event{241E9} 10|269r79
269r4*Software_Triggered_Injected{259R9} 292r43
272M12*Injected_Data_Offset{4|58M9} 277r21 726r21 10|67r16 392r21 892r16
274R9*Injected_Channel_Conversion 278e14 281r48 10|277r26
275m7*Channel{78M12} 665r47 682r65 10|282r27 291r50 293r71
276e7*Sample_Time{133E9} 10|284r27
277m7*Offset{272M12} 10|285r27
280A9*Injected_Channel_Conversions(274R9)<152I9> 288r23 661r15 678r15 701r15
. 10|256r23
283U14*Configure_Injected_Conversions 284=7 285>7 286>7 287>7 288>7 10|251b14
. 301l8 301t38
284r7 This{76R9} 294r53 296r30 297r53 300r32 301r50 10|252b7 259m7 265m7
. 268m10 269m10 271m10 272m10 281m16 291r33 293r54 300m7
285b7 AutoInjection{boolean} 292r14 293r14 10|253b7 265r25
286r7 Trigger{259R9} 292r33 10|254b7 267r10 268r56 269r71
287b7 Enable_EOC{boolean} 297r14 10|255b7 259r24
288a7 Conversions{280A9} 291r10 296r36 300r38 301r56 10|256b7 275r19 278r15
. 300r30
309V13*Injected_Conversions_Expected{natural} 309>44 344s37 705s10 10|348b13
309r44 This{76R9} 10|350r16
313V13*VBat_Enabled{boolean} 657s61 665s61 729s14 10|316b13
316V13*VRef_TemperatureSensor_Enabled{boolean} 674s15 683s15 732s14 10|333b13
320U14*Start_Conversion 320=32 10|404b14 415l8 415t24
320r32 This{76R9} 321r22 321r62 10|404b32 406r32 411m17 411r17 413m10
324V13*Conversion_Started{boolean} 324>33 10|421b13
324r33 This{76R9} 10|424r8
330V13*Conversion_Value{4|66M9} 330>31 10|102b13 108l8 108t24
330r31 This{76R9} 10|103b7 107r14
334V13*Data_Register_Address{13|80M9} 334>36 10|114b13
334r36 This{76R9} 10|118r8
342U14*Start_Injected_Conversion 343=7 10|430b14 435l8 435t33
343r7 This{76R9} 344r27 344r68 10|431b7 434m7
348V13*Injected_Conversion_Started{boolean} 348>42 10|441b13
348r42 This{76R9} 10|444r7
352V13*Injected_Conversion_Value{4|66M9} 353>7 354>7 10|124b13 140l8 140t33
353r7 This{76R9} 10|125b7 132r20 134r20 136r20 138r20
354i7 Rank{152I9} 10|126b7 130r12
363V13*Multimode_Conversion_Value{4|97M9} 10|146b13
367I9*Discontinuous_Mode_Channel_Count<short_short_integer> 374r17 10|533r17
371U14*Enable_Discontinuous_Mode 372=7 373>7 374>7 10|530b14 544l8 544t33
372r7 This{76R9} 376r42 379r50 380r55 382r54 383r51 10|531b7 537m10 538m10
. 540m10 541m10 543m7
373b7 Regular{boolean} 378r14 10|532b7 536r10
374i7 Count{367I9} 10|533b7 543r34
390U14*Disable_Discontinuous_Mode_Regular 391=7 10|550b14 555l8 555t42
391r7 This{76R9} 392r60 10|551b7 554m7
394U14*Disable_Discontinuous_Mode_Injected 395=7 10|561b14 566l8 566t43
395r7 This{76R9} 396r61 10|562b7 565m7
398V13*Discontinuous_Mode_Regular_Enabled{boolean} 379s14 382s18 392s24 399>7
. 10|572b13
399r7 This{76R9} 10|575r8
402V13*Discontinuous_Mode_Injected_Enabled{boolean} 294s16 380s18 383s14
. 396s24 403>7 10|581b13
403r7 This{76R9} 10|584r8
406V13*AutoInjection_Enabled{boolean} 376s19 407>7 10|590b13
407r7 This{76R9} 10|593r8
412U14*Enable_DMA 412=26 10|599b14 602l8 602t18
412r26 This{76R9} 413r27 10|599b26 601m7
415U14*Disable_DMA 415=27 10|608b14 611l8 611t19
415r27 This{76R9} 416r31 10|608b27 610m7
418V13*DMA_Enabled{boolean} 413s14 416s18 418>26 10|617b13
418r26 This{76R9} 10|618r7
420U14*Enable_DMA_After_Last_Transfer 421=7 10|624b14 629l8 629t38
421r7 This{76R9} 422r47 10|625b7 628m7
424U14*Disable_DMA_After_Last_Transfer 425=7 10|635b14 640l8 640t39
425r7 This{76R9} 426r51 10|636b7 639m7
428V13*DMA_Enabled_After_Last_Transfer{boolean} 422s14 426s18 429>7 10|646b13
429r7 This{76R9} 10|649r8
434M12*Watchdog_Threshold{4|58M9} 450r14 451r14 468r17 469r17 10|453r14 454r14
. 479r17 480r17
436E9*Analog_Watchdog_Modes 442e34 444r42 461r39
437n7*Watchdog_All_Regular_Channels{436E9} 445r12 10|461r15
438n7*Watchdog_All_Injected_Channels{436E9} 10|463r15
439n7*Watchdog_All_Both_Kinds{436E9} 445r45 10|465r15
440n7*Watchdog_Single_Regular_Channel{436E9} 462r12 10|492r15
441n7*Watchdog_Single_Injected_Channel{436E9} 10|494r15
442n7*Watchdog_Single_Both_Kinds{436E9} 462r47 10|496r15
444E12*Multiple_Channels_Watchdog{436E9} 449r14 10|452r14
447U14*Watchdog_Enable_Channels 448=7 449>7 450>7 451>7 10|450b14 469l8 469t32
448r7 This{76R9} 453r38 454r34 10|451b7 457m7 458m7 462m13 464m13 466m13
. 467m13
449e7 Mode{444E12} 10|452b7 460r12
450m7 Low{434M12} 10|453b7 458r22
451m7 High{434M12} 10|454b7 457r22
461E12*Single_Channel_Watchdog{436E9} 466r17 10|477r17
464U14*Watchdog_Enable_Channel 465=7 466>7 467>7 468>7 469>7 10|475b14 500l8
. 500t31
465r7 This{76R9} 471r38 472r34 10|476b7 483m7 484m7 487m7 489m7 493m13 495m13
. 497m13 498m13
466e7 Mode{461E12} 10|477b7 491r12
467m7 Channel{78M12} 10|478b7 487r25
468m7 Low{434M12} 10|479b7 484r22
469m7 High{434M12} 10|480b7 483r22
480U14*Watchdog_Disable 480=32 10|506b14 514l8 514t24
480r32 This{76R9} 481r41 10|506b32 508m7 509m7 513m7
485V13*Watchdog_Enabled{boolean} 453s20 454s16 471s20 472s16 481s23 485>31
. 10|520b13
485r31 This{76R9} 10|523r8 523r26
490E9*ADC_Status_Flag 496e38 500r14 507r14 514r17 10|682r17 703r14 729r14
491n7*Overrun{490E9} 10|708r15 733r15
492n7*Regular_Channel_Conversion_Started{490E9} 10|710r15 735r15
493n7*Injected_Channel_Conversion_Started{490E9} 10|712r15 737r15
494n7*Injected_Channel_Conversion_Complete{490E9} 10|714r15 739r15
495n7*Regular_Channel_Conversion_Complete{490E9} 10|716r15 741r15
496n7*Analog_Watchdog_Event_Occurred{490E9} 10|718r15 743r15
498V13*Status{boolean} 499>7 500>7 510s20 10|690s13 701b13 721l8 721t14
499r7 This{76R9} 10|702b7 709r20 711r20 713r20 715r20 717r20 719r20
500e7 Flag{490E9} 10|703b7 707r12
505U14*Clear_Status 506=7 507>7 10|727b14 746l8 746t20
506r7 This{76R9} 510r28 10|728b7 734m13 736m13 738m13 740m13 742m13 744m13
507e7 Flag{490E9} 510r34 10|729b7 732r12
512U14*Poll_For_Status 513=7 514>7 515<7 516>7 10|680b14 695l8 695t23
513r7 This{76R9} 10|681b7 690r21
514e7 Flag{490E9} 10|682b7 690r27
515b7 Success{boolean} 10|683b7 688m7 691m13
516i7 Timeout{2|61I9} 10|684b7 686r43
524E9*ADC_Interrupts 528e29 532r16 539r16 546r16 552r16 10|754r16 775r16
. 797r16 818r16
525n7*Overrun{524E9} 10|758r15 780r15 801r15 822r15
526n7*Injected_Channel_Conversion_Complete{524E9} 10|760r15 782r15 803r15
. 824r15
527n7*Regular_Channel_Conversion_Complete{524E9} 10|762r15 784r15 805r15
. 826r15
528n7*Analog_Watchdog_Event{524E9} 10|764r15 786r15 807r15 828r15
530U14*Enable_Interrupts 531=7 532>7 10|752b14 767l8 767t25
531r7 This{76R9} 535r35 10|753b7 759m13 761m13 763m13 765m13
532e7 Source{524E9} 535r41 10|754b7 757r12
537U14*Disable_Interrupts 538=7 539>7 10|795b14 810l8 810t26
538r7 This{76R9} 542r39 10|796b7 802m13 804m13 806m13 808m13
539e7 Source{524E9} 542r45 10|797b7 800r12
544V13*Interrupt_Enabled{boolean} 535s16 542s20 545>7 546>7 10|773b13 789l8
. 789t25
545r7 This{76R9} 10|774b7 781r20 783r20 785r20 787r20
546e7 Source{524E9} 10|775b7 779r12
550U14*Clear_Interrupt_Pending 551=7 552>7 10|816b14 831l8 831t31
551r7 This{76R9} 10|817b7 823m13 825m13 827m13 829m13
552e7 Source{524E9} 10|818b7 821r12
557E9*ADC_Prescalars 561e19 619r24 10|187r24 196r35
558n7*PCLK2_Div_2{557E9}
559n7*PCLK2_Div_4{557E9}
560n7*PCLK2_Div_6{557E9}
561n7*PCLK2_Div_8{557E9}
563E9*Multi_ADC_DMA_Modes 567e18 620r24 10|188r24 195r35
564n7*Disabled{563E9}
565n7*DMA_Mode_1{563E9}
566n7*DMA_Mode_2{563E9}
567n7*DMA_Mode_3{563E9}
569E9*Sampling_Delay_Selections 585e32 621r24 10|189r24 194r9
570n7*Sampling_Delay_5_Cycles{569E9}
571n7*Sampling_Delay_6_Cycles{569E9}
572n7*Sampling_Delay_7_Cycles{569E9}
573n7*Sampling_Delay_8_Cycles{569E9}
574n7*Sampling_Delay_9_Cycles{569E9}
575n7*Sampling_Delay_10_Cycles{569E9}
576n7*Sampling_Delay_11_Cycles{569E9}
577n7*Sampling_Delay_12_Cycles{569E9}
578n7*Sampling_Delay_13_Cycles{569E9}
579n7*Sampling_Delay_14_Cycles{569E9}
580n7*Sampling_Delay_15_Cycles{569E9}
581n7*Sampling_Delay_16_Cycles{569E9}
582n7*Sampling_Delay_17_Cycles{569E9}
583n7*Sampling_Delay_18_Cycles{569E9}
584n7*Sampling_Delay_19_Cycles{569E9}
585n7*Sampling_Delay_20_Cycles{569E9}
587E9*Multi_ADC_Mode_Selections 600e32 602r8 618r24 10|186r24 192r35 410r10
588n7*Independent{587E9} 603r7 10|410r66
589n7*Dual_Combined_Regular_Injected_Simultaneous{587E9} 604r7
590n7*Dual_Combined_Regular_Simultaneous_Alternate_Trigger{587E9} 605r7
591n7*Dual_Injected_Simultaneous{587E9} 606r7
592n7*Dual_Regular_Simultaneous{587E9} 607r7
593n7*Dual_Interleaved{587E9} 608r7
594n7*Dual_Alternate_Trigger{587E9} 609r7
595n7*Triple_Combined_Regular_Injected_Simultaneous{587E9} 610r7
596n7*Triple_Combined_Regular_Simultaneous_Alternate_Trigger{587E9} 611r7
597n7*Triple_Injected_Simultaneous{587E9} 612r7
598n7*Triple_Regular_Simultaneous{587E9} 613r7
599n7*Triple_Interleaved{587E9} 614r7
600n7*Triple_Alternate_Trigger{587E9} 615r7
617U14*Configure_Common_Properties 618>7 619>7 620>7 621>7 10|185b14 197l8
. 197t35
618e7 Mode{587E9} 10|186b7 192r71
619e7 Prescalar{557E9} 10|187b7 196r60
620e7 DMA_Mode{563E9} 10|188b7 195r65
621e7 Sampling_Delay{569E9} 10|189b7 194r45
628U14*Multi_Enable_DMA_After_Last_Transfer 10|655b14 658l8 658t44
631U14*Multi_Disable_DMA_After_Last_Transfer 10|664b14 667l8 667t45
634V13*Multi_DMA_Enabled_After_Last_Transfer{boolean} 629s14 632s18 10|673b13
638V13*VBat_Conversion{boolean} 639>7 640>7 657s13 665s13 737b13 10|235s16
. 291s16
639r7 This{76R9} 741r8
640m7 Channel{78M12} 742r10
643V13*VRef_TemperatureSensor_Conversion{boolean} 644>7 645>7 673s13 682s13
. 744b13 10|237s19 293s19
644r7 This{76R9} 748r8
645m7 Channel{78M12} 749r11
651V13*VBat_May_Be_Enabled{boolean} 209s11 652>7 653>7
652r7 This{76R9} 657r30
653a7 These{190A9} 656r30
656r16 Conversion=656:30{185R9} 657r36
659V13*VBat_May_Be_Enabled{boolean} 300s11 660>7 661>7
660r7 This{76R9} 665r30
661a7 These{280A9} 664r30
664r16 Conversion=664:30{274R9} 665r36
667V13*VRef_TemperatureSensor_May_Be_Enabled{boolean} 210s11 668>7 669>7
668r7 This{76R9} 673r48
669a7 These{190A9} 672r29
672r15 Conversion=672:29{185R9} 673r54
676V13*VRef_TemperatureSensor_May_Be_Enabled{boolean} 301s11 677>7 678>7
677r7 This{76R9} 682r48
678a7 These{280A9} 681r29
681r15 Conversion=681:29{274R9} 682r54
691V13*Length_Matches_Expected{boolean} 202s10 692>7 693>7
692r7 This{76R9} 697r40
693a7 These{190A9} 696r10 697r48
699V13*Length_Is_Expected{boolean} 296s10 700>7 701>7
700r7 This{76R9} 705r41
701a7 These{280A9} 704r10 705r49
709i4 ADC_Stabilization{2|61I9} 10|78r30
710i4 Temperature_Sensor_Stabilization{2|61I9} 10|326r27
715U14 Configure_Regular_Channel 716=7 717>7 718>7 719>7 10|228s13 372b14
. 381l8 381t33
716r7 This{76R9} 10|373b7 379m26 380m30
717m7 Channel{78M12} 10|374b7 379r32 380r36
718i7 Rank{150I9} 10|375b7 380r45
719e7 Sample_Time{133E9} 10|376b7 379r41
721U14 Configure_Injected_Channel 722=7 723>7 724>7 725>7 726>7 10|280s13
. 387b14 398l8 398t34
722r7 This{76R9} 10|388b7 395m26 396m47 397m36
723m7 Channel{78M12} 10|389b7 395r32 396r53
724i7 Rank{152I9} 10|390b7 396r62 397r42
725e7 Sample_Time{133E9} 10|391b7 395r41
726m7 Offset{272M12} 10|392b7 397r48
728U14 Enable_VBat_Connection 10|236s16 292s16 307b14 310l8 310t30
731U14 Enable_VRef_TemperatureSensor_Connection 10|239s16 295s16 323b14 327l8
. 327t48
X 10 stm32-adc.adb
46U14 Set_Sequence_Position 47=7 48>7 49>7 380s7 837b14 851l8 851t29
47r7 This{9|76R9} 838b7 845m13 845r13 847m13 847r13 849m13 849r13
48m7 Channel{9|78M12} 839b7 845r50 847r50 849r50
49i7 Rank{9|150I9} 840b7 843r12 845r40 847r40 849r40
52U14 Set_Sampling_Time 53=7 54>7 55>7 379s7 395s7 870b14 883l8 883t25
53r7 This{9|76R9} 871b7 877m10 877r10 880m10 880r10
54m7 Channel{9|78M12} 872b7 876r10 877r39 880r39
55e7 Sample_Time{9|133E9} 873b7 878r45 881r45
58U14 Set_Injected_Channel_Sequence_Position 59=7 60>7 61>7 396s7 857b14
. 864l8 864t46
59r7 This{9|76R9} 858b7 863m7 863r7
60m7 Channel{9|78M12} 859b7 863r45
61i7 Rank{9|152I9} 860b7 863r35
64U14 Set_Injected_Channel_Offset 65=7 66>7 67>7 397s7 889b14 901l8 901t35
65r7 This{9|76R9} 890b7 896m20 897m20 898m20 899m20
66i7 Rank{9|152I9} 891b7 895r12
67m7 Offset{9|272M12} 892b7 896r43 897r43 898r43 899r43
224i11 Rank<integer> 226r74 229r42
226r13 Conversion=226:61{9|185R9} 229r22 229r48 235r39 237r60
275i11 Rank<integer> 278r28 283r16
277r13 Conversion=278:15{9|274R9} 282r16 284r16 285r16 291r39 293r60
686m7 Deadline{2|51M9} 689r21
X 11 stm32_svd.ads
10K9*STM32_SVD 9|71r14 735r44 741r23 748r23 10|42r6 42r25 411r32 11|164e14
63m4*ADC1_Base{13|80M9} 10|411r42
X 12 stm32_svd-adc.ads
10K19*ADC 9|71w24 735r54 741r33 748r33 10|42w16 42r35 12|820e18
20b7*AWD{boolean} 10|719r28 744m21 829m21
22b7*EOC{boolean} 10|717r28 742m21 827m21
24b7*JEOC{boolean} 10|715r28 740m21 825m21
26b7*JSTRT{boolean} 10|713r28 738m21
28b7*STRT{boolean} 10|711r28 736m21
30b7*OVR{boolean} 10|709r28 734m21 823m21
54m7*AWDCH{47M12} 10|487m16
56b7*EOCIE{boolean} 10|763m22 785r29 806m22
58b7*AWDIE{boolean} 10|765m22 787r29 808m22
60b7*JEOCIE{boolean} 10|761m22 783r29 804m22
62b7*SCAN{boolean} 10|214m16 358r19
64b7*AWDSGL{boolean} 10|489m16 513m16
66b7*JAUTO{boolean} 10|265m16 593r17
68b7*DISCEN{boolean} 10|538m19 540m19 554m16 575r17
70b7*JDISCEN{boolean} 10|537m19 541m19 565m16 584r17
72m7*DISCNUM{48M12} 10|543m16
76b7*JAWDEN{boolean} 10|464m22 467m22 495m22 498m22 509m16 523r35
78b7*AWDEN{boolean} 10|462m22 466m22 493m22 497m22 508m16 523r17
80m7*RES{49M12} 10|159m16 170r37
82b7*OVRIE{boolean} 10|759m22 781r29 802m22
116b7*ADON{boolean} 10|76r23 77m19 88m16 96r16
118b7*CONT{boolean} 10|212m16
122b7*DMA{boolean} 10|601m16 610m16 618r16
124b7*DDS{boolean} 10|628m16 639m16 649r17
126b7*EOCS{boolean} 10|211m16 259m16 366r19
128b7*ALIGN{boolean} 10|160m16 179r21
132m7*JEXTSEL{108M12} 10|269m19 272m19
134m7*JEXTEN{109M12} 10|268m19 271m19
136b7*JSWSTART{boolean} 10|434m16 444r16
140m7*EXTSEL{110M12} 10|217m19 220m19
142m7*EXTEN{111M12} 10|218m19 221m19 406r41
144b7*SWSTART{boolean} 10|413m19 424r17
174A9*SMPR1_SMP_Field_Array(171M12)<integer>
187a13*Arr{174A9} 10|877m25 877r25
200r7*SMP{178R9} 10|877m21 877r21
216A9*SMPR2_SMP_Field_Array(213M12)<integer>
229a13*Arr{216A9} 10|880m25 880r25
242r7*SMP{220R9} 10|880m21 880r21
259m7*JOFFSET1{254M12} 10|896m31
276m7*JOFFSET2{271M12} 10|897m31
293m7*JOFFSET3{288M12} 10|898m31
310m7*JOFFSET4{305M12} 10|899m31
327m7*HT{322M12} 10|457m16 483m16
344m7*LT{339M12} 10|458m16 484m16
360A9*SQR1_SQ_Field_Array(357M12)<integer>
373a13*Arr{360A9} 10|849m26 849r26
388r7*SQ{364R9} 10|849m23 849r23
390m7*L{383M12} 10|244m17 342r26
407A9*SQR2_SQ_Field_Array(404M12)<integer>
420a13*Arr{407A9} 10|847m26 847r26
433r7*SQ{411R9} 10|847m23 847r23
449A9*SQR3_SQ_Field_Array(446M12)<integer>
462a13*Arr{449A9} 10|845m26 845r26
475r7*SQ{453R9} 10|845m23 845r23
491A9*JSQR_JSQ_Field_Array(488M12)<integer>
504a13*Arr{491A9} 10|863m21 863r21
519r7*JSQ{495R9} 10|863m17 863r17
521m7*JL{514M12} 10|300m17 350r26
534M12*JDR_JDATA_Field{4|66M9}
539m7*JDATA{534M12} 10|132r30 134r30 136r30 138r30
551M12*DR_DATA_Field{4|66M9}
556m7*DATA{551M12} 10|107r22
648m7*MULT{640M12} 10|192m24 410r58
652m7*DELAY_k{641M12} 10|193m24
658m7*DMA{642M12} 10|195m24 657m24 666m24 674r24
660m7*ADCPRE{643M12} 10|196m24
664b7*VBATE{boolean} 10|309m24 317r25
666b7*TSVREFE{boolean} 10|325m24 334r25
701m13*Val{4|97M9} 10|147r24
720R9*ADC1_Peripheral 9|735r58 12|762e6
722r7*SR{18R9} 10|709r25 711r25 713r25 715r25 717r25 719r25 734m18 736m18
. 738m18 740m18 742m18 744m18 823m18 825m18 827m18 829m18
724r7*CR1{52R9} 10|159m12 170r33 214m12 265m12 358r15 462m18 464m18 466m18
. 467m18 487m12 489m12 493m18 495m18 497m18 498m18 508m12 509m12 513m12 523r13
. 523r31 537m15 538m15 540m15 541m15 543m12 554m12 565m12 575r13 584r13 593r13
. 759m18 761m18 763m18 765m18 781r25 783r25 785r25 787r25 802m18 804m18 806m18
. 808m18
726r7*CR2{114R9} 10|76r19 77m15 88m12 96r12 160m12 179r17 211m12 212m12 217m15
. 218m15 220m15 221m15 259m12 268m15 269m15 271m15 272m15 366r15 406r37 413m15
. 424r13 434m12 444r12 601m12 610m12 618r12 628m12 639m12 649r13
728r7*SMPR1{198R9} 10|877m15 877r15
730r7*SMPR2{240R9} 10|880m15 880r15
732r7*JOFR1{257R9} 10|896m25
734r7*JOFR2{274R9} 10|897m25
736r7*JOFR3{291R9} 10|898m25
738r7*JOFR4{308R9} 10|899m25
740r7*HTR{325R9} 10|457m12 483m12
742r7*LTR{342R9} 10|458m12 484m12
744r7*SQR1{386R9} 10|244m12 342r21 849m18 849r18
746r7*SQR2{431R9} 10|847m18 847r18
748r7*SQR3{473R9} 10|845m18 845r18
750r7*JSQR{517R9} 10|300m12 350r21 863m12 863r12
752r7*JDR1{537R9} 10|132r25
754r7*JDR2{537R9} 10|134r25
756r7*JDR3{537R9} 10|136r25
758r7*JDR4{537R9} 10|138r25
760r7*DR{554R9} 10|107r19 118m13
788r4*ADC1_Periph{720R9} 9|741m37 741r37 748m37 748r37
804r7*CCR{646R9} 10|192m20 193m20 195m20 196m20 309m20 317r21 325m20 334r21
. 410r54 657m20 666m20 674r20
806r7*CDR{695R9} 10|147r20
817r4*C_ADC_Periph{800R9} 10|147r7 192m7 193m7 195m7 196m7 309m7 317r8 325m7
. 334r8 410r41 657m7 666m7 674r7
X 13 system.ads
50K9*System 9|68w6 68r25 335r13 10|116r14 13|164e11
80M9*Address 9|335r20 10|116r21
94V14*"="{boolean} 9|741r21 748r21 10|411r30
X 24 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

