edge: { sourcename: "touch_panel_stmpe811__Ttouch_panelCFD"
  targetname: "-9:stmpe811__stmpe811_device,stmpe811__stmpe811_device"
  label: "touch_panel_stmpe811.ads:42:9"
}
edge: { sourcename: "touch_panel_stmpe811__TTtouch_panelBCFD"
  targetname: "-9:stmpe811__stmpe811_device,stmpe811__stmpe811_device"
  label: "touch_panel_stmpe811.ads:63:4"
}
class {
  classname: "touch_panel_stmpe811__Ttouch_panelB"
  label: "touch_panel_stmpe811__Ttouch_panelB\touch_panel_stmpe811.ads:63:4"
  parent: "stmpe811__stmpe811_device"
  virtuals: "-1:touch_panel_stmpe811___size__2,-1:stmpe811__stmpe811_device\n
             -9:touch_panel_stmpe811__Ttouch_panelBDF__2,-9:stmpe811__stmpe811_device\n
             13:touch_panel_stmpe811__initialize\n
             14:touch_panel_stmpe811__initialize__2\n
             15:touch_panel_stmpe811__set_orientation"
}
graph: { title: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-tags.ads:552:14" shape : ellipse }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-tags.ads:465:14" shape : ellipse }
node: { title: "ravenscar_time__delays" label: "Delays\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\middleware\src\ravenscar-common\ravenscar_time.ads:36:13" shape : ellipse }
node: { title: "stmpe811__set_bounds" label: "SET_BOUNDS\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\components\src\touch_panel\stmpe811\stmpe811.ads:48:14" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "__gnat_raise_exception" label: "Raise_Exception_Always\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-except.ads:188:14" shape : ellipse }
node: { title: "stmpe811__initialize" label: "INITIALIZE\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\components\src\touch_panel\stmpe811\stmpe811.ads:44:13" shape : ellipse }
node: { title: "stm32__setup__setup_i2c_master" label: "SETUP_I2C_MASTER\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\stm32-setup.ads:46:14" shape : ellipse }
node: { title: "stm32__i2c__port_enabled" label: "PORT_ENABLED\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\arch\ARM\STM32\drivers\i2c_stm32f4\stm32-i2c.ads:100:13" shape : ellipse }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f429disco\gnat\a-tags.ads:588:14" shape : ellipse }
node: { title: "stmpe811__stmpe811_deviceIP" label: "STMPE811_DEVICEIP\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\components\src\touch_panel\stmpe811\stmpe811.ads:74:9" shape : ellipse }
node: { title: "touch_panel_stmpe811___elabs" label: "Touch_Panel_Stmpe811\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:40:1\n8 bytes (static)" }
edge: { sourcename: "touch_panel_stmpe811___elabs" targetname: "ada__tags__register_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:63:4" }
edge: { sourcename: "touch_panel_stmpe811___elabs" targetname: "ada__tags__check_tsd" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:63:4" }
edge: { sourcename: "touch_panel_stmpe811___elabs" targetname: "ravenscar_time__delays" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:66:33" }
node: { title: "touch_panel_stmpe811___elabb" label: "Touch_Panel_Stmpe811\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:55:1\n4 bytes (static)" }
node: { title: "touch_panel_stmpe811__set_orientation" label: "Set_Orientation\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:104:4\n16 bytes (static)" }
edge: { sourcename: "touch_panel_stmpe811__set_orientation" targetname: "stmpe811__set_bounds" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:115:17" }
edge: { sourcename: "touch_panel_stmpe811__set_orientation" targetname: "stmpe811__set_bounds" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:111:17" }
edge: { sourcename: "touch_panel_stmpe811__set_orientation" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:109:12" }
edge: { sourcename: "touch_panel_stmpe811__set_orientation" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:104:4" }
node: { title: "touch_panel_stmpe811__initialize__2" label: "Initialize\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:91:4\n24 bytes (static)" }
edge: { sourcename: "touch_panel_stmpe811__initialize__2" targetname: "__gnat_raise_exception" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:96:10" }
edge: { sourcename: "touch_panel_stmpe811__initialize__2" targetname: "touch_panel_stmpe811__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:95:18" }
edge: { sourcename: "touch_panel_stmpe811__initialize__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:91:4" }
node: { title: "touch_panel_stmpe811__initialize" label: "Initialize\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:65:4\n32 bytes (static)" }
edge: { sourcename: "touch_panel_stmpe811__initialize" targetname: "touch_panel_stmpe811__set_orientation" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:82:11" }
edge: { sourcename: "touch_panel_stmpe811__initialize" targetname: "stmpe811__initialize" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:81:14" }
edge: { sourcename: "touch_panel_stmpe811__initialize" targetname: "stm32__setup__setup_i2c_master" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:73:21" }
edge: { sourcename: "touch_panel_stmpe811__initialize" targetname: "stm32__i2c__port_enabled" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:72:20" }
edge: { sourcename: "touch_panel_stmpe811__initialize" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.adb:65:4" }
node: { title: "touch_panel_stmpe811__finalize_spec" label: "Finalize_Spec\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:40:1\n8 bytes (static)" }
edge: { sourcename: "touch_panel_stmpe811__finalize_spec" targetname: "ada__tags__unregister_tag" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:40:1" }
node: { title: "touch_panel_stmpe811__TTtouch_panelBCFD" label: "Tttouch_Panelbcfd\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:63:4\n32 bytes (static)" }
edge: { sourcename: "touch_panel_stmpe811__TTtouch_panelBCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:63:4" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "touch_panel_stmpe811__Ttouch_panelCFD" label: "Ttouch_Panelcfd\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:42:9\n32 bytes (static)" }
edge: { sourcename: "touch_panel_stmpe811__Ttouch_panelCFD" targetname: "__indirect_call" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:42:9" }
node: { title: "touch_panel_stmpe811__Ttouch_panelBDF__2" label: "Ttouch_Panelbdf\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:63:4\n16 bytes (static)" }
node: { title: "touch_panel_stmpe811___size__2" label: "Touch_Panel_Stmpe811\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:63:4\n16 bytes (static)" }
node: { title: "touch_panel_stmpe811__Ttouch_panelBIP" label: "Ttouch_Panelbip\nC:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:63:4\n32 bytes (static)" }
edge: { sourcename: "touch_panel_stmpe811__Ttouch_panelBIP" targetname: "stmpe811__stmpe811_deviceIP" label: "C:\Users\DELL\Documents\Ada_Projects\Screen\Ada_Drivers_Library\repo\boards\stm32_common\stm32f429disco\touch_panel_stmpe811.ads:63:4" }
}
